

!IN.A4
!Telescope section simplified from A4 definition

IN.A4.Pip01.aperture = 0.034798/2
IN.A4.Pip01: PIPE, L = 3.65359

IN.A4.Pip01[wall] = {
	section = { s = 0,
	  v(1) = {0, 0, IN.A4.Pip01.aperture }},
	section = { s = IN.A4.Pip01[L],
	  v(1) = {0, 0, IN.A4.Pip01.aperture}}}

IN.A4.qua01: QUADRUPOLE, L = 0.239, superimpose, ref = IN.A4.Pip01, ref_origin=beginning, ele_origin=center
IN.A4.qua01[alias] = MA4QUA01

!Make Ben01 a pipe for now
IN.A4.Ben01.aperture = 0.034798/2

IN.A4.Ben01.Pad01: PIPE,  L = 0.088, aperture = IN.A4.Ben01.aperture
IN.A4.Ben01:       RBEND, L = 0.254, aperture = IN.A4.Ben01.aperture
IN.A4.Ben01_off:   PIPE,  L = 0.254, aperture = IN.A4.Ben01.aperture
IN.A4.Ben01.Pad02: PIPE,  L = 0.094, aperture = IN.A4.Ben01.aperture

IN.A4.Ben01.Pad01[wall] = {
	section = { s = 0,
	  v(1) = {0, 0, IN.A4.Ben01.Pad01[aperture]}},
	section = { s = IN.A4.Ben01.Pad01[L],
	  v(1) = {0, 0, IN.A4.Ben01.Pad01[aperture]}}}

IN.A4.Ben01[wall] = {
	section = { s = 0,
	  v(1) = {0, 0, IN.A4.Ben01[aperture]}},
	section = { s = IN.A4.Ben01[L],
	  v(1) = {0, 0, IN.A4.Ben01[aperture]}}}

IN.A4.Ben01_off[wall] = {
	section = { s = 0,
	  v(1) = {0, 0, IN.A4.Ben01_off[aperture]}},
	section = { s = IN.A4.Ben01_off[L],
	  v(1) = {0, 0, IN.A4.Ben01_off[aperture]}}}

IN.A4.Ben01.Pad02[wall] = {
	section = { s = 0,
	  v(1) = {0, 0, IN.A4.Ben01.Pad02[aperture]}},
	section = { s = IN.A4.Ben01.Pad02[L],
	  v(1) = {0, 0, IN.A4.Ben01.Pad02[aperture]}}}



IN.A4.qua01[offset] = 2.883 !old: 1.2015

in.A4.Mar.BEG: Marker
in.A4.Mar.END: Marker

in.A4: LINE = (IN.A4.Mar.BEG, &
   	       IN.A4.Pip01,
  IN.A4.Ben01.Pad01,
  IN.A4.Ben01_off,
  IN.A4.Ben01.Pad02,
	       IN.A4.Mar.END)
