BEGINNING[BETA_A]  = 1e4
BEGINNING[ALPHA_A]=  0
BEGINNING[BETA_B] = 1e4
BEGINNING[ALPHA_B] = 0

PARAMETER[particle] = electron
PARAMETER[geometry] = open

parameter[p0c] = 0

parameter[absolute_time_tracking] = T
!*[autoscale_amplitude] = F
!*[autoscale_phase] = T



call, file = gun/in.gun.bmad

call, file = a1.bmad


!in.gun[voltage] = 250e3

in.gun[voltage] = 250e3 !V

in.a1.sol01[bs_field] = 0.025331      !T 
in.a1.bun01[voltage] =0.85885e6 !V/m
in.a1.sol02[bs_field] = -0.01661     !T

in.mar.beg: marker
dummy: drift, L = 1
a1_gun: line = (in.mar.beg, in.gun, in.a1, dummy)

use, a1_gun
