TA.QUA01[B1_GRADIENT]=-10.621522488
TA.QUA02[B1_GRADIENT]=+10.017356906
TA.QUA03[B1_GRADIENT]=-10.623276671
TA.QUA04[B1_GRADIENT]=+10.019661927
TA.QUA05[B1_GRADIENT]=-10.626507172
TA.QUA06[B1_GRADIENT]=+10.023906853
TA.QUA07[B1_GRADIENT]=-10.631521591
TA.QUA08[B1_GRADIENT]=+10.030495873
TA.QUA09[B1_GRADIENT]=-10.638638725
TA.QUA10[B1_GRADIENT]=+10.039847892
TA.QUA11[B1_GRADIENT]=-10.648134495
TA.QUA12[B1_GRADIENT]=+10.052325473
TA.QUA13[B1_GRADIENT]=-10.660187016
TA.QUA14[B1_GRADIENT]=+10.068162661
TA.QUA15[B1_GRADIENT]=-10.674831790
TA.QUA16[B1_GRADIENT]=+10.087406109
TA.QUA17[B1_GRADIENT]=-10.691933921
TA.QUA18[B1_GRADIENT]=+10.109878560
TA.QUA19[B1_GRADIENT]=-10.711180703
TA.QUA20[B1_GRADIENT]=+10.135169114
TA.QUA21[B1_GRADIENT]=-10.732094963
TA.QUA22[B1_GRADIENT]=+10.162650757
TA.QUA23[B1_GRADIENT]=-10.754067075
TA.QUA24[B1_GRADIENT]=+10.191522435
TA.QUA25[B1_GRADIENT]=-10.776401688
TA.QUA26[B1_GRADIENT]=+10.220870444
TA.QUA27[B1_GRADIENT]=-10.798373801
TA.QUA28[B1_GRADIENT]=+10.249742122
TA.QUA29[B1_GRADIENT]=-10.819288060
TA.QUA30[B1_GRADIENT]=+10.277223765
TA.QUA31[B1_GRADIENT]=-10.838534843
TA.QUA32[B1_GRADIENT]=+10.302514319
TA.QUA33[B1_GRADIENT]=-10.855636974
TA.QUA34[B1_GRADIENT]=+10.324986770
TA.QUA35[B1_GRADIENT]=-10.870281748
TA.QUA36[B1_GRADIENT]=+10.344230218
TA.QUA37[B1_GRADIENT]=-10.882334268
TA.QUA38[B1_GRADIENT]=+10.360067406
TA.QUA39[B1_GRADIENT]=-10.891830038
TA.QUA40[B1_GRADIENT]=+10.372544987
TA.QUA41[B1_GRADIENT]=-10.898947173
TA.QUA42[B1_GRADIENT]=+10.381897006
TA.QUA43[B1_GRADIENT]=-10.903961592
TA.QUA44[B1_GRADIENT]=+10.388486026
TA.QUA45[B1_GRADIENT]=-10.907192093
TA.QUA46[B1_GRADIENT]=+10.392730952
TA.QUA47[B1_GRADIENT]=-10.908946275
TA.QUA48[B1_GRADIENT]=+10.395035973
