
call, file = scott_161007a-160824d-24-05-098-150-r3.bmad 

scott_TA: line = (  !FA.PIP30,
FA.PATCH31A,
FA.QUA31,
FA.PATCH31B,
FA.PIP30,
FA.PATCH32A,
FA.QUA32,
FA.PATCH32B,
FA.PIP32,
TA.PATCH01A,
TA.QUA01,
TA.PATCH01B,
TA.PIP01,
TA.PATCH02A,
TA.QUA02,
TA.PATCH02B,
TA.PIP02,
TA.PATCH03A,
TA.QUA03,
TA.PATCH03B,
TA.PIP03,
TA.PATCH04A,
TA.QUA04,
TA.PATCH04B,
TA.PIP04,
TA.PATCH05A,
TA.QUA05,
TA.PATCH05B,
TA.PIP05,
TA.PATCH06A,
TA.QUA06,
TA.PATCH06B,
TA.PIP06,
TA.PATCH07A,
TA.QUA07,
TA.PATCH07B,
TA.PIP07,
TA.PATCH08A,
TA.QUA08,
TA.PATCH08B,
TA.PIP08,
TA.PATCH09A,
TA.QUA09,
TA.PATCH09B,
TA.PIP09,
TA.PATCH10A,
TA.QUA10,
TA.PATCH10B,
TA.PIP10,
TA.PATCH11A,
TA.QUA11,
TA.PATCH11B,
TA.PIP11,
TA.PATCH12A,
TA.QUA12,
TA.PATCH12B,
TA.PIP12,
TA.PATCH13A,
TA.QUA13,
TA.PATCH13B,
TA.PIP13,
TA.PATCH14A,
TA.QUA14,
TA.PATCH14B,
TA.PIP14,
TA.PATCH15A,
TA.QUA15,
TA.PATCH15B,
TA.PIP15,
TA.PATCH16A,
TA.QUA16,
TA.PATCH16B,
TA.PIP16,
TA.PATCH17A,
TA.QUA17,
TA.PATCH17B,
TA.PIP17,
TA.PATCH18A,
TA.QUA18,
TA.PATCH18B,
TA.PIP18,
TA.PATCH19A,
TA.QUA19,
TA.PATCH19B,
TA.PIP19,
TA.PATCH20A,
TA.QUA20,
TA.PATCH20B,
TA.PIP20,
TA.PATCH21A,
TA.QUA21,
TA.PATCH21B,
TA.PIP21,
TA.PATCH22A,
TA.QUA22,
TA.PATCH22B,
TA.PIP22,
TA.PATCH23A,
TA.QUA23,
TA.PATCH23B,
TA.PIP23,
TA.PATCH24A,
TA.QUA24,
TA.PATCH24B,
TA.PIP24,
TA.PATCH25A,
TA.QUA25,
TA.PATCH25B,
TA.PIP25,
TA.PATCH26A,
TA.QUA26,
TA.PATCH26B,
TA.PIP26,
TA.PATCH27A,
TA.QUA27,
TA.PATCH27B,
TA.PIP27,
TA.PATCH28A,
TA.QUA28,
TA.PATCH28B,
TA.PIP28,
TA.PATCH29A,
TA.QUA29,
TA.PATCH29B,
TA.PIP29,
TA.PATCH30A,
TA.QUA30,
TA.PATCH30B,
TA.PIP30,
TA.PATCH31A,
TA.QUA31,
TA.PATCH31B,
TA.PIP31,
TA.PATCH32A,
TA.QUA32,
TA.PATCH32B,
TA.PIP32,
TA.PATCH33A,
TA.QUA33,
TA.PATCH33B,
TA.PIP33,
TA.PATCH34A,
TA.QUA34,
TA.PATCH34B,
TA.PIP34,
TA.PATCH35A,
TA.QUA35,
TA.PATCH35B,
TA.PIP35,
TA.PATCH36A,
TA.QUA36,
TA.PATCH36B,
TA.PIP36,
TA.PATCH37A,
TA.QUA37,
TA.PATCH37B,
TA.PIP37,
TA.PATCH38A,
TA.QUA38,
TA.PATCH38B,
TA.PIP38,
TA.PATCH39A,
TA.QUA39,
TA.PATCH39B,
TA.PIP39,
TA.PATCH40A,
TA.QUA40,
TA.PATCH40B,
TA.PIP40,
TA.PATCH41A,
TA.QUA41,
TA.PATCH41B,
TA.PIP41,
TA.PATCH42A,
TA.QUA42,
TA.PATCH42B,
TA.PIP42,
TA.PATCH43A,
TA.QUA43,
TA.PATCH43B,
TA.PIP43,
TA.PATCH44A,
TA.QUA44,
TA.PATCH44B,
TA.PIP44,
TA.PATCH45A,
TA.QUA45,
TA.PATCH45B,
TA.PIP45,
TA.PATCH46A,
TA.QUA46,
TA.PATCH46B,
TA.PIP46,
TA.PATCH47A,
TA.QUA47,
TA.PATCH47B,
TA.PIP47,
TA.PATCH48A,
TA.QUA48,
TA.PATCH48B,
TA.PIP48)
!ZA.QUA01)
