!FA.PIP30: PIPE, L=0.120000000000
FA.PATCH31A: PATCH, X_PITCH=-0.024807291692
FA.QUA31: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.007182089927, B1_GRADIENT=-10.620985850
FA.PATCH31B: PATCH, X_PITCH=-0.019904573975
FA.PIP30: PIPE, L=0.070000000000
FA.PATCH32A: PATCH, X_PITCH=-0.018825939608
FA.QUA32: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.020131871680, B1_GRADIENT=+10.016651755
FA.PATCH32B: PATCH, X_PITCH=-0.023728657325
FA.PIP32: PIPE, L=0.120002790177
TA.PATCH01A: PATCH, X_PITCH=-0.024761072033
TA.QUA01: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.007168730393, B1_GRADIENT=-10.621522488
TA.PATCH01B: PATCH, X_PITCH=-0.019867597061
TA.PIP01: PIPE, L=0.070005580354
TA.PATCH02A: PATCH, X_PITCH=-0.018790996310
TA.QUA02: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.020094424024, B1_GRADIENT=+10.017356906
TA.PATCH02B: PATCH, X_PITCH=-0.023684471282
TA.PIP02: PIPE, L=0.120014700979
TA.PATCH03A: PATCH, X_PITCH=-0.024609989627
TA.QUA03: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.007125060293, B1_GRADIENT=-10.623276671
TA.PATCH03B: PATCH, X_PITCH=-0.019746724405
TA.PIP03: PIPE, L=0.070023821604
TA.PATCH04A: PATCH, X_PITCH=-0.018676770484
TA.QUA04: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.019972013853, B1_GRADIENT=+10.019661927
TA.PATCH04B: PATCH, X_PITCH=-0.023540035706
TA.PIP04: PIPE, L=0.120040618140
TA.PATCH05A: PATCH, X_PITCH=-0.024331764346
TA.QUA05: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.007044637473, B1_GRADIENT=-10.626507172
TA.PATCH05B: PATCH, X_PITCH=-0.019524120360
TA.PIP05: PIPE, L=0.070057414676
TA.PATCH06A: PATCH, X_PITCH=-0.018466404348
TA.QUA06: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.019746583386, B1_GRADIENT=+10.023906853
TA.PATCH06B: PATCH, X_PITCH=-0.023274048334
TA.PIP06: PIPE, L=0.120083486444
TA.PATCH07A: PATCH, X_PITCH=-0.023899920386
TA.QUA07: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.006919804282, B1_GRADIENT=-10.631521591
TA.PATCH07B: PATCH, X_PITCH=-0.019178578903
TA.PIP07: PIPE, L=0.070109558213
TA.PATCH08A: PATCH, X_PITCH=-0.018139851304
TA.QUA08: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.019396667721, B1_GRADIENT=+10.030495873
TA.PATCH08B: PATCH, X_PITCH=-0.022861192787
TA.PIP08: PIPE, L=0.120146562756
TA.PATCH09A: PATCH, X_PITCH=-0.023287032218
TA.QUA09: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.006742624312, B1_GRADIENT=-10.638638725
TA.PATCH09B: PATCH, X_PITCH=-0.018688113106
TA.PIP09: PIPE, L=0.070183567299
TA.PATCH10A: PATCH, X_PITCH=-0.017676320950
TA.QUA10: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.018900020580, B1_GRADIENT=+10.039847892
TA.PATCH10B: PATCH, X_PITCH=-0.022275240062
TA.PIP10: PIPE, L=0.120232939222
TA.PATCH11A: PATCH, X_PITCH=-0.022469386860
TA.QUA11: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.006506228583, B1_GRADIENT=-10.648134495
TA.PATCH11B: PATCH, X_PITCH=-0.018033678018
TA.PIP11: PIPE, L=0.070282311145
TA.PATCH12A: PATCH, X_PITCH=-0.017057795271
TA.QUA12: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.018237387762, B1_GRADIENT=+10.052325473
TA.PATCH12B: PATCH, X_PITCH=-0.021493504113
TA.PIP12: PIPE, L=0.120344976532
TA.PATCH13A: PATCH, X_PITCH=-0.021431716988
TA.QUA13: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.006206182953, B1_GRADIENT=-10.660187016
TA.PATCH13B: PATCH, X_PITCH=-0.017202953939
TA.PIP13: PIPE, L=0.070407641919
TA.PATCH14A: PATCH, X_PITCH=-0.016272602925
TA.QUA14: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.017396340075, B1_GRADIENT=+10.068162661
TA.PATCH14B: PATCH, X_PITCH=-0.020501365974
TA.PIP14: PIPE, L=0.120483785367
TA.PATCH15A: PATCH, X_PITCH=-0.020171057157
TA.QUA15: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.005841603562, B1_GRADIENT=-10.674831790
TA.PATCH15B: PATCH, X_PITCH=-0.016193435583
TA.PIP15: PIPE, L=0.070559928814
TA.PATCH16A: PATCH, X_PITCH=-0.015318339657
TA.QUA16: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.016374400001, B1_GRADIENT=+10.087406109
TA.PATCH16B: PATCH, X_PITCH=-0.019295961231
TA.PIP16: PIPE, L=0.120648848946
TA.PATCH17A: PATCH, X_PITCH=-0.018699127532
TA.QUA17: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.005415848637, B1_GRADIENT=-10.691933921
TA.PATCH17B: PATCH, X_PITCH=-0.015014353041
TA.PIP17: PIPE, L=0.070737769079
TA.PATCH18A: PATCH, X_PITCH=-0.014203687480
TA.QUA18: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.015180980871, B1_GRADIENT=+10.109878560
TA.PATCH18B: PATCH, X_PITCH=-0.017888461971
TA.PIP18: PIPE, L=0.120837840024
TA.PATCH19A: PATCH, X_PITCH=-0.017042955803
TA.QUA19: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.004936702955, B1_GRADIENT=-10.711180703
TA.PATCH19B: PATCH, X_PITCH=-0.013687192702
TA.PIP19: PIPE, L=0.070937910968
TA.PATCH20A: PATCH, X_PITCH=-0.012948913424
TA.QUA20: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.013837903926, B1_GRADIENT=+10.135169114
TA.PATCH20B: PATCH, X_PITCH=-0.016304676524
TA.PIP20: PIPE, L=0.121046651724
TA.PATCH21A: PATCH, X_PITCH=-0.015243707832
TA.QUA21: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.004416045695, B1_GRADIENT=-10.732094963
TA.PATCH21B: PATCH, X_PITCH=-0.012244790841
TA.PIP21: PIPE, L=0.071155392481
TA.PATCH22A: PATCH, X_PITCH=-0.011585021019
TA.QUA22: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.012378467294, B1_GRADIENT=+10.162650757
TA.PATCH22B: PATCH, X_PITCH=-0.014583938010
TA.PIP22: PIPE, L=0.121269633397
TA.PATCH23A: PATCH, X_PITCH=-0.013353910271
TA.QUA23: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.003869053337, B1_GRADIENT=-10.754067075
TA.PATCH23B: PATCH, X_PITCH=-0.010729139886
TA.PIP23: PIPE, L=0.071383874314
TA.PATCH24A: PATCH, X_PITCH=-0.010151685016
TA.QUA24: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.010845211642, B1_GRADIENT=+10.191522435
TA.PATCH24B: PATCH, X_PITCH=-0.012776455401
TA.PIP24: PIPE, L=0.121500000000
TA.PATCH25A: PATCH, X_PITCH=-0.011433412982
TA.QUA25: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.003313036591, B1_GRADIENT=-10.776401688
TA.PATCH25B: PATCH, X_PITCH=-0.009188178061
TA.PIP25: PIPE, L=0.071616125686
TA.PATCH26A: PATCH, X_PITCH=-0.008694223030
TA.QUA26: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.009286660037, B1_GRADIENT=+10.220870444
TA.PATCH26B: PATCH, X_PITCH=-0.010939457951
TA.PIP26: PIPE, L=0.121730366603
TA.PATCH27A: PATCH, X_PITCH=-0.009544555277
TA.QUA27: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.002766044232, B1_GRADIENT=-10.798373801
TA.PATCH27B: PATCH, X_PITCH=-0.007671927265
TA.PIP27: PIPE, L=0.071844607519
TA.PATCH28A: PATCH, X_PITCH=-0.007259947172
TA.QUA28: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.007753404386, B1_GRADIENT=+10.249742122
TA.PATCH28B: PATCH, X_PITCH=-0.009132575184
TA.PIP28: PIPE, L=0.121953348276
TA.PATCH29A: PATCH, X_PITCH=-0.007747067847
TA.QUA29: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.002245386973, B1_GRADIENT=-10.819288060
TA.PATCH29B: PATCH, X_PITCH=-0.006228401783
TA.PIP29: PIPE, L=0.072062089032
TA.PATCH30A: PATCH, X_PITCH=-0.005894294226
TA.QUA30: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.006293967754, B1_GRADIENT=+10.277223765
TA.PATCH30B: PATCH, X_PITCH=-0.007412960290
TA.PIP30: PIPE, L=0.122162159976
TA.PATCH31A: PATCH, X_PITCH=-0.006093262558
TA.QUA31: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.001766241290, B1_GRADIENT=-10.838534843
TA.PATCH31B: PATCH, X_PITCH=-0.004899731136
TA.PIP31: PIPE, L=0.072262230921
TA.PATCH32A: PATCH, X_PITCH=-0.004637153730
TA.QUA32: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.004950890808, B1_GRADIENT=+10.302514319
TA.PATCH32B: PATCH, X_PITCH=-0.005830685151
TA.PIP32: PIPE, L=0.122351151054
TA.PATCH33A: PATCH, X_PITCH=-0.004624035861
TA.QUA33: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.001340486365, B1_GRADIENT=-10.855636974
TA.PATCH33B: PATCH, X_PITCH=-0.003718923548
TA.PIP33: PIPE, L=0.072440071186
TA.PATCH34A: PATCH, X_PITCH=-0.003519798625
TA.QUA34: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.003757471679, B1_GRADIENT=+10.324986770
TA.PATCH34B: PATCH, X_PITCH=-0.004424910938
TA.PIP34: PIPE, L=0.122516214633
TA.PATCH35A: PATCH, X_PITCH=-0.003366139464
TA.QUA35: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.000975906975, B1_GRADIENT=-10.870281748
TA.PATCH35B: PATCH, X_PITCH=-0.002707641547
TA.PIP35: PIPE, L=0.072592358081
TA.PATCH36A: PATCH, X_PITCH=-0.002562771923
TA.QUA36: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.002735531605, B1_GRADIENT=+10.344230218
TA.PATCH36B: PATCH, X_PITCH=-0.003221269840
TA.PIP36: PIPE, L=0.122655023468
TA.PATCH37A: PATCH, X_PITCH=-0.002331054548
TA.QUA37: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.000675861345, B1_GRADIENT=-10.882334268
TA.PATCH37B: PATCH, X_PITCH=-0.001875267744
TA.PIP37: PIPE, L=0.072717688855
TA.PATCH38A: PATCH, X_PITCH=-0.001774994620
TA.QUA38: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.001894483918, B1_GRADIENT=+10.360067406
TA.PATCH38B: PATCH, X_PITCH=-0.002230781424
TA.PIP38: PIPE, L=0.122767060778
TA.PATCH39A: PATCH, X_PITCH=-0.001515643356
TA.QUA39: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.000439465615, B1_GRADIENT=-10.891830038
TA.PATCH39B: PATCH, X_PITCH=-0.001219406821
TA.PIP39: PIPE, L=0.072816432701
TA.PATCH40A: PATCH, X_PITCH=-0.001154234776
TA.QUA40: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.001231851100, B1_GRADIENT=+10.372544987
TA.PATCH40B: PATCH, X_PITCH=-0.001450471311
TA.PIP40: PIPE, L=0.122853437244
TA.PATCH41A: PATCH, X_PITCH=-0.000904543871
TA.QUA41: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.000262285645, B1_GRADIENT=-10.898947173
TA.PATCH41B: PATCH, X_PITCH=-0.000727799502
TA.PIP41: PIPE, L=0.072890441787
TA.PATCH42A: PATCH, X_PITCH=-0.000688915739
TA.QUA42: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.000735203959, B1_GRADIENT=+10.381897006
TA.PATCH42B: PATCH, X_PITCH=-0.000865660108
TA.PIP42: PIPE, L=0.122916513556
TA.PATCH43A: PATCH, X_PITCH=-0.000474018878
TA.QUA43: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.000137452454, B1_GRADIENT=-10.903961592
TA.PATCH43B: PATCH, X_PITCH=-0.000381416296
TA.PIP43: PIPE, L=0.072942585324
TA.PATCH44A: PATCH, X_PITCH=-0.000361043728
TA.QUA44: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.000385288294, B1_GRADIENT=+10.388486026
TA.PATCH44B: PATCH, X_PITCH=-0.000453646310
TA.PIP44: PIPE, L=0.122959381860
TA.PATCH45A: PATCH, X_PITCH=-0.000196669048
TA.QUA45: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.000057029635, B1_GRADIENT=-10.907192093
TA.PATCH45B: PATCH, X_PITCH=-0.000158253550
TA.PIP45: PIPE, L=0.072976178396
TA.PATCH46A: PATCH, X_PITCH=-0.000149802141
TA.QUA46: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.000159857826, B1_GRADIENT=+10.392730952
TA.PATCH46B: PATCH, X_PITCH=-0.000188217639
TA.PIP46: PIPE, L=0.122985299021
TA.PATCH47A: PATCH, X_PITCH=-0.000046070462
TA.QUA47: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=-0.000013359534, B1_GRADIENT=-10.908946275
TA.PATCH47B: PATCH, X_PITCH=-0.000037072129
TA.PIP47: PIPE, L=0.072994419646
TA.PATCH48A: PATCH, X_PITCH=-0.000035092495
TA.QUA48: QUADRUPOLE, TYPE="FFAG_QD", L=0.122, X_OFFSET=+0.000037447656, B1_GRADIENT=+10.395035973
TA.PATCH48B: PATCH, X_PITCH=-0.000044090828
TA.PIP48: PIPE, L=0.122997209823
!ZA.QUA01: QUADRUPOLE, TYPE="FFAG_QF", L=0.133, X_OFFSET=+0.000000000000, B1_GRADIENT=-10.909482914
