 call, file = wiggler_def_cta_12wig_19kg.bmad
 
 B01: SBEND, L = 6.574262, ANGLE = 0.074799746, E1=0.018699937, E2=0.018699937
 B02: SBEND, L = 3.237903, ANGLE = 0.102289270 ! rho =  31.65434
 B03: RBEND, L = 2.945314, ANGLE = 0.020944245 ! rho = 140.6264
 B04: RBEND, L = 1.643524, ANGLE = 0.018699330 ! rho =  87.8915
 B06: RBEND, L = 3.287171, ANGLE = 0.037400530 ! rho =  87.8915
 B07: SBEND, L = 3.177222, ANGLE = 0.091254660 ! rho =  34.81718
 B08: SBEND, L = 6.575289, ANGLE = 0.112200220, E1=0.02805, E2=0.02805 ! 58.60
 
ip_l0: marker 
q00: quadrupole, l =  0.600000, superimpose, Type = "CSR QADD CUR   8" 
det_00w: marker, alias = "0W", Type = "BPM DETECTOR   0" 
HKICK_01W: kicker, l =  0.063500 
! wig_01w: wiggler, l = 1.60 
q01W: quadrupole, l =  0.440000, Type = "CSR QUAD CUR   1" 
det_01W: marker, alias = "1W", Type = "BPM DETECTOR   1" 
! wig1_02w: wiggler, l = 1.60 
! wig2_02w: wiggler, l = 1.60 
sk_q02W: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD   2" 
det_02w: marker, alias = "2W", Type = "BPM DETECTOR   2" 
q02W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   2" 
b03W:  b03 
b03AW: b04 
det_03W: marker, alias = "3W", Type = "BPM DETECTOR   3" 
q03W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   3" 
b04W:  b02 
q04W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   4" 
det_04W: marker, alias = "4W", Type = "BPM DETECTOR   4" 
B05W:  b02 
sk_q05W: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD   5" 
q05W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   5" 
det_05W: marker, alias = "5W", Type = "BPM DETECTOR   5" 
B06W:  b02 
sk_q06W: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD   6" 
det_06w1: marker, alias = "6W1" 
q06W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   6" 
det_06W: marker, alias = "6W", Type = "BPM DETECTOR   6" 
B07W:  b02 
q07W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   7" 
det_07W: marker, alias = "7W", Type = "BPM DETECTOR   7" 
HKICK_07W: kicker, l =  0.044000 
sk_q07W: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD   7" 
sk_sex_07W: sextupole, tilt = pi/6, l =  0.128000, Type = "CSR SQEWSEXT   1" 
h_sep_08W: elseparator, l =  2.442000, Type = "CSR HSP VOLT   1" 
q08W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   8" 
sex_08W: sextupole, l =  0.272000, Type = "CSR SEXT CUR   8" 
det_08W: marker, alias = "8W", Type = "BPM DETECTOR   8" 
rf_w1: rfcavity, l =  1.800000 
rf_w2: rfcavity, l =  1.800000 
det_08aw: marker, alias = "8AW" 
vkick_08wa: kicker, l =  0.063500 
q08aW: quadrupole, l =  0.600000, Type = "CSR QADD CUR   7" 
wig_w: wiggler, b_max = 0.78, n_pole = 50, l =  3.000000 
det_09W: marker, alias = "9W", Type = "BPM DETECTOR   9" 
q09W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   9" 
sex_09W: sextupole, l =  0.272000, Type = "CSR SEXT CUR   9" 
sk_q09W: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD   9" 
q10W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  10" 
sex_10W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  10" 
det_10W: marker, alias = "10W", Type = "BPM DETECTOR  10" 
B11W:  b01 
det_11W: marker, alias = "11W", Type = "BPM DETECTOR  11" 
q11W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  11" 
B12W:  b01 
sk_sex_12W: sextupole, tilt = pi/6, l =  0.128000, Type = "CSR SQEWSEXT   7" 
det_12w1: marker, alias = "12W1" 
det_12w2: marker, alias = "12W2" 
det_12W: marker, alias = "12W", Type = "BPM DETECTOR  12" 
q12W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  12" 
sex_12W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  12" 
B13W:  b08 
q13W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  13" 
sex_13W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  13" 
det_13W: marker, alias = "13W", Type = "BPM DETECTOR  13" 
det_14W: marker, alias = "14W", Type = "BPM DETECTOR  14" 
q14W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  14" 
sex_14W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  14" 
B15W:  b08 
det_15W: marker, alias = "15W", Type = "BPM DETECTOR  15" 
q15W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  15" 
sex_15W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  15" 
B16W:  b01 
q16W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  16" 
sex_16W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  16" 
det_16W: marker, alias = "16W", Type = "BPM DETECTOR  16" 
VKICK_16W: kicker, l =  0.250000 
B17W:  b01 
q17W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  17" 
sex_17W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  17" 
det_17W: marker, alias = "17W", Type = "BPM DETECTOR  17" 
B18W:  b01 
q18W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  18" 
sex_18W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  18" 
det_18W: marker, alias = "18W", Type = "BPM DETECTOR  18" 
! wig1_18w: wiggler, l = 1.60 
! wig2_18w: wiggler, l = 1.60 
! wig3_18w: wiggler, l = 1.60 
det_19W: marker, alias = "19W", Type = "BPM DETECTOR  19" 
q19W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  19" 
sex_19W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  19" 
B20W:  b01 
q20W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  20" 
sex_20W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  20" 
det_20W: marker, alias = "20W", Type = "BPM DETECTOR  20" 
B21W:  b01 
q21W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  21" 
sex_21W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  21" 
det_21W: marker, alias = "21W", Type = "BPM DETECTOR  21" 
B22W:  b01 
q22W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  22" 
sex_22W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  22" 
det_22W: marker, alias = "22W", Type = "BPM DETECTOR  22" 
B23W:  b01 
q23W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  23" 
sex_23W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  23" 
det_23W: marker, alias = "23W", Type = "BPM DETECTOR  23" 
sk_sex_23W: sextupole, tilt = pi/6, l =  0.128500, Type = "CSR SQEWSEXT   2" 
B24W:  b01 
q24W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  24" 
sex_24W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  24" 
det_24W: marker, alias = "24W", Type = "BPM DETECTOR  24" 
B25W:  b01 
q25W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  25" 
sex_25W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  25" 
det_25W: marker, alias = "25W", Type = "BPM DETECTOR  25" 
B26W:  b01 
q26W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  26" 
sex_26W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  26" 
det_26W: marker, alias = "26W", Type = "BPM DETECTOR  26" 
bump_26W: kicker, l =  0.229500 
B27W:  b01 
q27W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  27" 
sex_27W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  27" 
det_27W: marker, alias = "27W", Type = "BPM DETECTOR  27" 
B28W:  b01 
q28W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  28" 
sex_28W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  28" 
det_28W: marker, alias = "28W", Type = "BPM DETECTOR  28" 
bump_28W: kicker, l =  0.229500 
B29W:  b01 
q29W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  29" 
sex_29W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  29" 
det_29W: marker, alias = "29W", Type = "BPM DETECTOR  29" 
sk_sex_29W: sextupole, tilt = pi/6, l =  0.127500, Type = "CSR SQEWSEXT   5" 
B30W:  b01 
q30W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  30" 
sex_30W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  30" 
det_30W: marker, alias = "30W", Type = "BPM DETECTOR  30" 
B31W:  b01 
q31W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  31" 
sex_31W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  31" 
det_31W: marker, alias = "31W", Type = "BPM DETECTOR  31" 
B32W:  b01 
q32W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  32" 
sex_32W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  32" 
det_32W: marker, alias = "32W", Type = "BPM DETECTOR  32" 
B33W:  b01 
q33W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  33" 
sex_33W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  33" 
det_33W: marker, alias = "33W", Type = "BPM DETECTOR  33" 
det_34W: marker, alias = "34W", Type = "BPM DETECTOR  34" 
q34W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  34" 
sex_34W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  34" 
B35W:  b01 
q35W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  35" 
sex_35W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  35" 
det_35W: marker, alias = "35W", Type = "BPM DETECTOR  35" 
B36W:  b01 
pinger_36W: kicker, l =  0.656000 
bump_36W: kicker, l =  0.225000 
q36W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  36" 
sex_36W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  36" 
det_36W: marker, alias = "36W", Type = "BPM DETECTOR  36" 
B37W:  b01 
q37W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  37" 
sex_37W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  37" 
det_37W: marker, alias = "37W", Type = "BPM DETECTOR  37" 
B38W:  b01 
q38W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  38" 
sex_38W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  38" 
det_38W: marker, alias = "38W", Type = "BPM DETECTOR  38" 
B39W:  b01 
q39W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  39" 
sex_39W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  39" 
det_39W: marker, alias = "39W", Type = "BPM DETECTOR  39" 
B40W:  b01 
q40W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  40" 
sex_40W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  40" 
det_40W: marker, alias = "40W", Type = "BPM DETECTOR  40" 
B41W:  b01 
q41W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  41" 
sex_41W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  41" 
det_41W: marker, alias = "41W", Type = "BPM DETECTOR  41" 
B42W:  b01 
q42W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  42" 
sex_42W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  42" 
det_42W: marker, alias = "42W", Type = "BPM DETECTOR  42" 
B43W:  b01 
q43W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  43" 
sex_43W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  43" 
det_43W: marker, alias = "43W", Type = "BPM DETECTOR  43" 
q43aW: quadrupole, l =  0.600000, Type = "CSR QADD CUR   5" 
B44W:  b08 
q44W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  44" 
sex_44W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  44" 
det_44W: marker, alias = "44W", Type = "BPM DETECTOR  44" 
h_sep_45W: elseparator, l =  2.389400, Type = "CSR HSP VOLT   3" 
oct_45W: octupole, l =  0.381000, Type = "CSR OCTU CUR   1" 
det_45W: marker, alias = "45W", Type = "BPM DETECTOR  45" 
q45W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  45" 
sex_45W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  45" 
B46W:  b08 
q46W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  46" 
det_46W: marker, alias = "46W", Type = "BPM DETECTOR  46" 
B47W:  b06 
sk_q47W: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  47" 
q47W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  47" 
sex_47W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  47" 
B47AW: b07 
q47aW: quadrupole, l =  0.600000, Type = "CSR QADD CUR   2" 
det_47W: marker, alias = "47W", Type = "BPM DETECTOR  47" 
B48W:  b03 
q48W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  48" 
det_48W: marker, alias = "48W", Type = "BPM DETECTOR  48" 
q49W: quadrupole, l =  0.950000, Type = "CSR QUAD CUR  49" 
ip_l3: marker, superimpose, offset = 384.213 
det_49W: marker, alias = "49W", Type = "BPM DETECTOR  49" 
VKICK_49E: kicker, l =  0.152400 
det_48E: marker, alias = "48E", Type = "BPM DETECTOR  51" 
q48E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  51" 
B48E:  b03 
q47aE: quadrupole, l =  0.600000, Type = "CSR QADD CUR   3" 
B47AE: b07 
det_47E: marker, alias = "47E", Type = "BPM DETECTOR  52" 
sex_47E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  52" 
q47E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  52" 
sk_q47E: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  52" 
B47E:  b06 
det_46E: marker, alias = "46E", Type = "BPM DETECTOR  53" 
q46E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  53" 
B46E:  b08 
sex_45E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  54" 
q45E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  54" 
det_45E: marker, alias = "45E", Type = "BPM DETECTOR  54" 
oct_45E: octupole, l =  0.381000, Type = "CSR OCTU CUR   4" 
h_sep_45E: elseparator, l =  2.389400, Type = "CSR HSP VOLT   4" 
det_44E: marker, alias = "44E", Type = "BPM DETECTOR  55" 
sex_44E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  55" 
q44E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  55" 
B44E:  b08 
q43aE: quadrupole, l =  0.600000, Type = "CSR QADD CUR   6" 
det_43E: marker, alias = "43E", Type = "BPM DETECTOR  56" 
sex_43E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  56" 
q43E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  56" 
B43E:  b01 
det_42E: marker, alias = "42E", Type = "BPM DETECTOR  57" 
sex_42E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  57" 
q42E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  57" 
B42E:  b01 
det_41E: marker, alias = "41E", Type = "BPM DETECTOR  58" 
sex_41E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  58" 
q41E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  58" 
B41E:  b01 
det_40E: marker, alias = "40E", Type = "BPM DETECTOR  59" 
sex_40E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  59" 
q40E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  59" 
B40E:  b01 
det_39E: marker, alias = "39E", Type = "BPM DETECTOR  60" 
sex_39E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  60" 
q39E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  60" 
B39E:  b01 
bump_38E: kicker, l =  0.229000 
det_38E: marker, alias = "38E", Type = "BPM DETECTOR  61" 
sex_38E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  61" 
q38E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  61" 
B38E:  b01 
det_37E: marker, alias = "37E", Type = "BPM DETECTOR  62" 
sex_37E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  62" 
q37E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  62" 
B37E:  b01 
det_36E: marker, alias = "36E", Type = "BPM DETECTOR  63" 
sex_36E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  63" 
q36E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  63" 
bump_36E: kicker, l =  0.230200 
pinger_36E: kicker, l =  0.511200 
B36E:  b01 
det_35E: marker, alias = "35E", Type = "BPM DETECTOR  64" 
sex_35E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  64" 
q35E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  64" 
B35E:  b01 
sex_34E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  65" 
q34E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  65" 
det_33E: marker, alias = "33E", Type = "BPM DETECTOR  66" 
sex_33E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  66" 
q33E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  66" 
B33E:  b01 
det_32E: marker, alias = "32E", Type = "BPM DETECTOR  67" 
sex_32E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  67" 
q32E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  67" 
B32E:  b01 
det_31E: marker, alias = "31E", Type = "BPM DETECTOR  68" 
sex_31E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  68" 
q31E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  68" 
B31E:  b01 
det_30E: marker, alias = "30E", Type = "BPM DETECTOR  69" 
sex_30E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  69" 
q30E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  69" 
B30E:  b01 
sk_sex_29E: sextupole, tilt = pi/6, l =  0.127400, Type = "CSR SQEWSEXT   6" 
det_29E: marker, alias = "29E", Type = "BPM DETECTOR  70" 
sex_29E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  70" 
q29E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  70" 
B29E:  b01 
bump_28E: kicker, l =  0.228600 
det_28E: marker, alias = "28E", Type = "BPM DETECTOR  71" 
sex_28E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  71" 
q28E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  71" 
B28E:  b01 
det_27E: marker, alias = "27E", Type = "BPM DETECTOR  72" 
sex_27E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  72" 
q27E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  72" 
B27E:  b01 
bump_26E: kicker, l =  0.228600 
det_26E: marker, alias = "26E", Type = "BPM DETECTOR  73" 
sex_26E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  73" 
q26E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  73" 
B26E:  b01 
det_25E: marker, alias = "25E", Type = "BPM DETECTOR  74" 
sex_25E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  74" 
q25E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  74" 
B25E:  b01 
det_24E: marker, alias = "24E", Type = "BPM DETECTOR  75" 
sex_24E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  75" 
q24E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  75" 
B24E:  b01 
sk_sex_23E: sextupole, tilt = pi/6, l =  0.126200, Type = "CSR SQEWSEXT   3" 
det_23E: marker, alias = "23E", Type = "BPM DETECTOR  76" 
sex_23E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  76" 
q23E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  76" 
B23E:  b01 
det_22E: marker, alias = "22E", Type = "BPM DETECTOR  77" 
sex_22E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  77" 
q22E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  77" 
B22E:  b01 
det_21E: marker, alias = "21E", Type = "BPM DETECTOR  78" 
sex_21E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  78" 
q21E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  78" 
B21E:  b01 
det_20E: marker, alias = "20E", Type = "BPM DETECTOR  79" 
sex_20E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  79" 
q20E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  79" 
B20E:  b01 
sex_19E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  80" 
q19E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  80" 
det_19E: marker, alias = "19E", Type = "BPM DETECTOR  80" 
! wig3_18e: wiggler, l = 1.60 
! wig2_18e: wiggler, l = 1.60 
! wig1_18e: wiggler, l = 1.60 
det_18E: marker, alias = "18E", Type = "BPM DETECTOR  81" 
sex_18E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  81" 
q18E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  81" 
B18E:  b01 
det_17E: marker, alias = "17E", Type = "BPM DETECTOR  82" 
sex_17E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  82" 
q17E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  82" 
B17E:  b01 
det_16E: marker, alias = "16E", Type = "BPM DETECTOR  83" 
sex_16E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  83" 
q16E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  83" 
B16E:  b01 
sex_15E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  84" 
q15E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  84" 
det_15E: marker, alias = "15E", Type = "BPM DETECTOR  84" 
B15E:  b08 
sex_14E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  85" 
q14E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  85" 
det_14E: marker, alias = "14E", Type = "BPM DETECTOR  85" 
det_13E: marker, alias = "13E", Type = "BPM DETECTOR  86" 
sex_13E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  86" 
q13E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  86" 
B13E:  b08 
sex_12E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  87" 
q12E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  87" 
det_12E: marker, alias = "12E", Type = "BPM DETECTOR  87" 
sk_sex_12E: sextupole, tilt = pi/6, l =  0.126000, Type = "CSR SQEWSEXT   8" 
B12E:  b01 
det_11E: marker, alias = "11E", Type = "BPM DETECTOR  88" 
sex_11E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  88" 
q11E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  88" 
B11E:  b01 
det_10E: marker, alias = "10E", Type = "BPM DETECTOR  89" 
sex_10E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  89" 
q10E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  89" 
sk_q09E: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  90" 
sex_09E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  90" 
q09E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  90" 
det_09E: marker, alias = "9E", Type = "BPM DETECTOR  90" 
rf_e1: rfcavity, l =  1.800000 
rf_e2: rfcavity, l =  1.800000 
VKICK_08E: kicker, l =  0.063500 
HKICK_08E: kicker, l =  0.063500 
det_08E: marker, alias = "8E", Type = "BPM DETECTOR  91" 
sex_08E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  91" 
q08E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  91" 
h_sep_08E: elseparator, l =  2.442000, Type = "CSR HSP VOLT   6" 
sk_q07E: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  92" 
VKICK_07E: kicker, l =  0.064000 
wig_e: wiggler, b_max = 1.17, n_pole = 24, l =  2.355000 
sk_sex_07E: sextupole, tilt = pi/6, l =  0.126200, Type = "CSR SQEWSEXT   4" 
det_07E: marker, alias = "7E", Type = "BPM DETECTOR  92" 
q07E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  92" 
B07E:  b02 
q06E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  93" 
det_06E: marker, alias = "6E", Type = "BPM DETECTOR  93" 
sk_q06E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  93" 
B06E:  b02 
q05E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  94" 
det_05E: marker, alias = "5E", Type = "BPM DETECTOR  94" 
sk_q05E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  94" 
B05E:  b02 
q04E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  95" 
det_04E: marker, alias = "4E", Type = "BPM DETECTOR  95" 
VKICK_04E: kicker, l =  0.064000 
b04E:  b02 
q03E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  96" 
det_03E: marker, alias = "3E", Type = "BPM DETECTOR  96" 
b03AE: b04 
b03E:  b03 
q02E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  97" 
det_02e: marker, alias = "2E", Type = "BPM DETECTOR  97" 
sk_q02E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  97" 
! wig2_02e: wiggler, l = 1.60 
! wig1_02e: wiggler, l = 1.60 
det_01E: marker, alias = "1E", Type = "BPM DETECTOR  98" 
q01E: quadrupole, l =  0.440000, Type = "CSR QUAD CUR  98" 
! wig_01e: wiggler, l = 1.60 
sk_q01E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  98" 
det_00E: marker, alias = "0E", Type = "BPM DETECTOR  99" 
ip_l0_end: marker 
 
 ! Drifts
d001: drift, l =   0.410400
d002: drift, l =   0.155000
d003: drift, l =   0.231500
d004: drift, l =   0.266762
d005: drift, l =   0.100200
d006: drift, l =   0.309000
d007: drift, l =   0.128000
d008: drift, l =   0.734572
d009: drift, l =   0.088000
d010: drift, l =   0.108320
d011: drift, l =   0.416075
d012: drift, l =   0.377249
d013: drift, l =   0.214192
d014: drift, l =   0.173400
d015: drift, l =   0.457270
d016: drift, l =   0.712297
d017: drift, l =   0.162400
d018: drift, l =   0.332750
d019: drift, l =   0.215499
d020: drift, l =   0.344400
d021: drift, l =   0.170400
d022: drift, l =   0.324752
d023: drift, l =   0.221498
d024: drift, l =   0.268000
d025: drift, l =   0.070400
d026: drift, l =   0.176400
d027: drift, l =   0.318749
d028: drift, l =   0.298006
d029: drift, l =   0.098400
d030: drift, l =   0.097000
d031: drift, l =   0.885000
d032: drift, l =   0.238000
d033: drift, l =   0.445000
d034: drift, l =   0.493597
d035: drift, l =   0.061400
d036: drift, l =   0.292000
d037: drift, l =   0.755430
d038: drift, l =   1.199840
d039: drift, l =   0.739926
d040: drift, l =   0.003500
d041: drift, l =   0.106400
d042: drift, l =   0.183400
d043: drift, l =   0.258982
d044: drift, l =   0.098400
d045: drift, l =   0.065400
d046: drift, l =   1.534000
d047: drift, l =   3.887167
d048: drift, l =   0.064400
d049: drift, l =   0.110000
d050: drift, l =   0.426639
d051: drift, l =   0.235969
d052: drift, l =   0.190400
d053: drift, l =   0.603814
d054: drift, l =   0.217301
d055: drift, l =   0.782000
d056: drift, l =   0.192000
d057: drift, l =   0.608000
d058: drift, l =   0.090400
d059: drift, l =   0.062450
d060: drift, l =   0.602622
d061: drift, l =   0.189255
d062: drift, l =   0.062800
d063: drift, l =   0.019600
d064: drift, l =   5.921558
d065: drift, l =   0.028400
d066: drift, l =   0.065150
d067: drift, l =   0.156654
d068: drift, l =   2.195501
d069: drift, l =   0.067400
d070: drift, l =   0.064900
d071: drift, l =   0.536148
d072: drift, l =   0.157143
d073: drift, l =   0.066650
d074: drift, l =   0.037750
d075: drift, l =   0.009000
d076: drift, l =   0.237639
d077: drift, l =   0.157143
d078: drift, l =   0.063300
d079: drift, l =   0.050200
d080: drift, l =   0.487547
d081: drift, l =   0.157143
d082: drift, l =   0.057600
d083: drift, l =   0.027800
d084: drift, l =   0.358000
d085: drift, l =   0.128000
d086: drift, l =   0.128000
d087: drift, l =   0.216207
d088: drift, l =   0.072400
d089: drift, l =   0.062900
d090: drift, l =   0.538152
d091: drift, l =   0.157139
d092: drift, l =   0.066350
d093: drift, l =   0.046150
d094: drift, l =   0.488536
d095: drift, l =   0.157139
d096: drift, l =   0.063850
d097: drift, l =   0.048650
d098: drift, l =   0.488536
d099: drift, l =   0.157139
d100: drift, l =   0.066100
d101: drift, l =   0.045600
d102: drift, l =   0.489337
d103: drift, l =   0.157139
d104: drift, l =   0.065400
d105: drift, l =   0.025200
d106: drift, l =   0.554800
d107: drift, l =   1.827151
d108: drift, l =   0.157139
d109: drift, l =   0.063550
d110: drift, l =   0.048550
d111: drift, l =   0.488952
d112: drift, l =   0.157139
d113: drift, l =   0.064900
d114: drift, l =   0.047200
d115: drift, l =   0.488936
d116: drift, l =   0.157139
d117: drift, l =   0.066900
d118: drift, l =   0.023800
d119: drift, l =   0.141300
d120: drift, l =   0.364542
d121: drift, l =   0.157139
d122: drift, l =   0.067150
d123: drift, l =   0.047950
d124: drift, l =   0.485952
d125: drift, l =   0.157139
d126: drift, l =   0.065900
d127: drift, l =   0.026700
d128: drift, l =   0.143200
d129: drift, l =   0.360773
d130: drift, l =   0.157139
d131: drift, l =   0.064650
d132: drift, l =   0.026550
d133: drift, l =   0.962200
d134: drift, l =   0.500153
d135: drift, l =   0.157139
d136: drift, l =   0.064400
d137: drift, l =   0.025800
d138: drift, l =   0.735858
d139: drift, l =   0.157139
d140: drift, l =   0.066400
d141: drift, l =   0.047200
d142: drift, l =   0.487451
d143: drift, l =   0.157139
d144: drift, l =   0.061150
d145: drift, l =   0.025250
d146: drift, l =   0.739658
d147: drift, l =   0.157139
d148: drift, l =   0.064400
d149: drift, l =   0.026800
d150: drift, l =   3.070716
d151: drift, l =   1.936100
d152: drift, l =   0.036900
d153: drift, l =   0.259396
d154: drift, l =   0.157131
d155: drift, l =   0.064150
d156: drift, l =   0.031950
d157: drift, l =   0.657410
d158: drift, l =   1.286531
d159: drift, l =   0.178000
d160: drift, l =   0.425400
d161: drift, l =   0.065150
d162: drift, l =   0.025050
d163: drift, l =   0.321360
d164: drift, l =   0.157132
d165: drift, l =   0.065400
d166: drift, l =   0.045700
d167: drift, l =   0.489913
d168: drift, l =   0.157131
d169: drift, l =   0.063400
d170: drift, l =   0.026800
d171: drift, l =   0.735820
d172: drift, l =   0.157131
d173: drift, l =   0.063400
d174: drift, l =   0.048700
d175: drift, l =   0.488944
d176: drift, l =   0.157132
d177: drift, l =   0.064900
d178: drift, l =   0.047700
d179: drift, l =   0.488442
d180: drift, l =   0.157132
d181: drift, l =   0.065400
d182: drift, l =   0.046200
d183: drift, l =   0.489444
d184: drift, l =   0.157131
d185: drift, l =   0.065900
d186: drift, l =   0.023800
d187: drift, l =   0.511344
d188: drift, l =   0.157131
d189: drift, l =   0.061400
d190: drift, l =   0.030300
d191: drift, l =   2.232101
d192: drift, l =   0.449831
d193: drift, l =   0.182589
d194: drift, l =   0.063100
d195: drift, l =   0.027100
d196: drift, l =   0.853000
d197: drift, l =   0.519844
d198: drift, l =   1.174000
d199: drift, l =   0.060400
d200: drift, l =   0.064500
d201: drift, l =   0.536548
d202: drift, l =   0.182588
d203: drift, l =   0.077400
d204: drift, l =   1.248684
d205: drift, l =   0.342485
d206: drift, l =   0.359400
d207: drift, l =   0.081900
d208: drift, l =   0.751721
d209: drift, l =   0.501739
d210: drift, l =   0.113750
d211: drift, l =   0.676383
d212: drift, l =   3.372012
d213: drift, l =   0.194320
d214: drift, l =   4.325129
d215: drift, l =   0.428958
d216: drift, l =   0.496000
d217: drift, l =   3.279032
d218: drift, l =   0.174320
d219: drift, l =   3.372011
d220: drift, l =   0.790164
d221: drift, l =   0.501739
d222: drift, l =   0.441252
d223: drift, l =   0.326500
d224: drift, l =   0.065900
d225: drift, l =   0.379400
d226: drift, l =   0.322484
d227: drift, l =   1.237414
d228: drift, l =   0.088700
d229: drift, l =   0.182589
d230: drift, l =   0.537149
d231: drift, l =   0.063900
d232: drift, l =   0.071400
d233: drift, l =   1.171000
d234: drift, l =   0.525300
d235: drift, l =   0.839614
d236: drift, l =   0.026000
d237: drift, l =   0.064100
d238: drift, l =   0.182589
d239: drift, l =   0.450746
d240: drift, l =   2.223455
d241: drift, l =   0.035400
d242: drift, l =   0.064000
d243: drift, l =   0.157132
d244: drift, l =   0.502673
d245: drift, l =   0.037400
d246: drift, l =   0.061000
d247: drift, l =   0.157132
d248: drift, l =   0.488544
d249: drift, l =   0.048700
d250: drift, l =   0.063800
d251: drift, l =   0.157131
d252: drift, l =   0.488743
d253: drift, l =   0.047400
d254: drift, l =   0.064900
d255: drift, l =   0.157132
d256: drift, l =   0.488743
d257: drift, l =   0.047000
d258: drift, l =   0.065300
d259: drift, l =   0.157132
d260: drift, l =   0.363649
d261: drift, l =   0.129000
d262: drift, l =   0.042700
d263: drift, l =   0.061700
d264: drift, l =   0.157132
d265: drift, l =   0.488413
d266: drift, l =   0.048500
d267: drift, l =   0.064100
d268: drift, l =   0.157132
d269: drift, l =   0.321660
d270: drift, l =   0.026200
d271: drift, l =   0.063700
d272: drift, l =   0.322700
d273: drift, l =   0.119000
d274: drift, l =   1.587771
d275: drift, l =   0.655531
d276: drift, l =   0.036550
d277: drift, l =   0.061550
d278: drift, l =   0.157132
d279: drift, l =   0.253495
d280: drift, l =   0.042800
d281: drift, l =   5.008194
d282: drift, l =   0.025400
d283: drift, l =   0.064300
d284: drift, l =   0.157162
d285: drift, l =   0.735120
d286: drift, l =   0.029500
d287: drift, l =   0.061400
d288: drift, l =   0.157162
d289: drift, l =   0.488982
d290: drift, l =   0.047700
d291: drift, l =   0.064300
d292: drift, l =   0.157162
d293: drift, l =   0.735120
d294: drift, l =   0.025900
d295: drift, l =   0.065000
d296: drift, l =   0.157162
d297: drift, l =   0.496199
d298: drift, l =   0.966000
d299: drift, l =   0.026700
d300: drift, l =   0.064700
d301: drift, l =   0.157163
d302: drift, l =   0.358919
d303: drift, l =   0.148600
d304: drift, l =   0.024900
d305: drift, l =   0.065000
d306: drift, l =   0.157162
d307: drift, l =   0.486383
d308: drift, l =   0.050200
d309: drift, l =   0.064400
d310: drift, l =   0.157162
d311: drift, l =   0.360919
d312: drift, l =   0.145300
d313: drift, l =   0.027700
d314: drift, l =   0.063500
d315: drift, l =   0.157162
d316: drift, l =   0.486244
d317: drift, l =   0.050600
d318: drift, l =   0.064200
d319: drift, l =   0.157162
d320: drift, l =   0.487743
d321: drift, l =   0.048200
d322: drift, l =   0.065100
d323: drift, l =   0.157163
d324: drift, l =   1.847382
d325: drift, l =   0.534900
d326: drift, l =   0.028900
d327: drift, l =   0.063600
d328: drift, l =   0.157162
d329: drift, l =   0.486944
d330: drift, l =   0.050100
d331: drift, l =   0.064000
d332: drift, l =   0.157162
d333: drift, l =   0.488483
d334: drift, l =   0.045500
d335: drift, l =   0.067000
d336: drift, l =   0.157162
d337: drift, l =   0.487044
d338: drift, l =   0.046800
d339: drift, l =   0.067200
d340: drift, l =   0.157162
d341: drift, l =   0.537982
d342: drift, l =   0.063000
d343: drift, l =   0.143400
d344: drift, l =   0.107010
d345: drift, l =   0.127690
d346: drift, l =   0.127690
d347: drift, l =   0.391161
d348: drift, l =   0.028200
d349: drift, l =   0.062700
d350: drift, l =   0.157162
d351: drift, l =   0.489283
d352: drift, l =   0.044800
d353: drift, l =   0.066900
d354: drift, l =   0.157162
d355: drift, l =   0.487183
d356: drift, l =   0.050000
d357: drift, l =   0.063800
d358: drift, l =   0.157162
d359: drift, l =   0.538844
d360: drift, l =   0.062200
d361: drift, l =   0.059400
d362: drift, l =   2.203296
d363: drift, l =   0.157676
d364: drift, l =   0.064100
d365: drift, l =   0.036400
d366: drift, l =   5.920436
d367: drift, l =   0.013250
d368: drift, l =   0.062150
d369: drift, l =   0.189272
d370: drift, l =   0.604864
d371: drift, l =   0.060150
d372: drift, l =   0.894400
d373: drift, l =   0.774000
d374: drift, l =   0.223297
d375: drift, l =   0.486782
d376: drift, l =   0.049450
d377: drift, l =   0.064750
d378: drift, l =   0.157162
d379: drift, l =   0.486783
d380: drift, l =   0.050200
d381: drift, l =   0.064000
d382: drift, l =   2.732098
d383: drift, l =   2.690500
d384: drift, l =   0.063900
d385: drift, l =   0.109400
d386: drift, l =   1.645743
d387: drift, l =   1.199400
d388: drift, l =   0.760700
d389: drift, l =   0.727500
d390: drift, l =   0.264000
d391: drift, l =   0.063800
d392: drift, l =   0.064600
d393: drift, l =   0.499400
d394: drift, l =   0.351000
d395: drift, l =   0.071000
d396: drift, l =   0.239638
d397: drift, l =   0.857800
d398: drift, l =   0.049000
d399: drift, l =   0.216400
d400: drift, l =   0.298029
d401: drift, l =   0.495171
d402: drift, l =   0.067400
d403: drift, l =   0.238000
d404: drift, l =   0.254475
d405: drift, l =   0.495172
d406: drift, l =   0.061400
d407: drift, l =   0.275000
d408: drift, l =   0.223536
d409: drift, l =   0.495172
d410: drift, l =   0.054100
d411: drift, l =   0.265300
d412: drift, l =   0.328874
d413: drift, l =   0.235346
d414: drift, l =   0.058900
d415: drift, l =   0.550600
d416: drift, l =   0.377242
d417: drift, l =   0.416070
d418: drift, l =   0.101320
d419: drift, l =   0.095000
d420: drift, l =   0.726572
d421: drift, l =   0.127000
d422: drift, l =   0.318000
d423: drift, l =   0.100200
d424: drift, l =   0.263200
d425: drift, l =   0.237000
d426: drift, l =   0.063620
d427: drift, l =   0.410942
 
 
 ! CESR Ring
 
cesr: line = (ip_l0, d001, det_00w, d002, HKICK_01W, d003, wig_01w, &
 d004, q01W, d005, det_01W, d006, wig1_02w, d007, wig2_02w, d008, &
 sk_q02W, d009, det_02w, d010, q02W, d011, b03W, d012, b03AW, d013, &
 det_03W, d014, q03W, d015, b04W, d016, q04W, d017, det_04W, d018, &
 B05W, d019, sk_q05W, d020, q05W, d021, det_05W, d022, B06W, d023, &
 sk_q06W, d024, det_06w1, d025, q06W, d026, det_06W, d027, B07W, d028, &
 q07W, d029, det_07W, d030, HKICK_07W, d031, sk_q07W, d032, sk_sex_07W, &
 d033, h_sep_08W, d034, q08W, d035, sex_08W, d036, det_08W, d037, &
 rf_w1, d038, rf_w2, d039, det_08aw, d040, vkick_08wa, d041, q08aW, &
 d042, wig_w, d043, det_09W, d044, q09W, d045, sex_09W, d046, sk_q09W, &
 d047, q10W, d048, sex_10W, d049, det_10W, d050, B11W, d051, det_11W, &
 d052, q11W, d053, B12W, d054, sk_sex_12W, d055, det_12w1, d056, det_12w2, &
 d057, det_12W, d058, q12W, d059, sex_12W, d060, B13W, d061, q13W, &
 d062, sex_13W, d063, det_13W, d064, det_14W, d065, q14W, d066, sex_14W, &
 d067, B15W, d068, det_15W, d069, q15W, d070, sex_15W, d071, B16W, &
 d072, q16W, d073, sex_16W, d074, det_16W, d075, VKICK_16W, d076, &
 B17W, d077, q17W, d078, sex_17W, d079, det_17W, d080, B18W, d081, &
 q18W, d082, sex_18W, d083, det_18W, d084, wig1_18w, d085, wig2_18w, &
 d086, wig3_18w, d087, det_19W, d088, q19W, d089, sex_19W, d090, B20W, &
 d091, q20W, d092, sex_20W, d093, det_20W, d094, B21W, d095, q21W, &
 d096, sex_21W, d097, det_21W, d098, B22W, d099, q22W, d100, sex_22W, &
 d101, det_22W, d102, B23W, d103, q23W, d104, sex_23W, d105, det_23W, &
 d106, sk_sex_23W, d107, B24W, d108, q24W, d109, sex_24W, d110, det_24W, &
 d111, B25W, d112, q25W, d113, sex_25W, d114, det_25W, d115, B26W, &
 d116, q26W, d117, sex_26W, d118, det_26W, d119, bump_26W, d120, B27W, &
 d121, q27W, d122, sex_27W, d123, det_27W, d124, B28W, d125, q28W, &
 d126, sex_28W, d127, det_28W, d128, bump_28W, d129, B29W, d130, q29W, &
 d131, sex_29W, d132, det_29W, d133, sk_sex_29W, d134, B30W, d135, &
 q30W, d136, sex_30W, d137, det_30W, d138, B31W, d139, q31W, d140, &
 sex_31W, d141, det_31W, d142, B32W, d143, q32W, d144, sex_32W, d145, &
 det_32W, d146, B33W, d147, q33W, d148, sex_33W, d149, det_33W, d150, &
 det_34W, d151, q34W, d152, sex_34W, d153, B35W, d154, q35W, d155, &
 sex_35W, d156, det_35W, d157, B36W, d158, pinger_36W, d159, bump_36W, &
 d160, q36W, d161, sex_36W, d162, det_36W, d163, B37W, d164, q37W, &
 d165, sex_37W, d166, det_37W, d167, B38W, d168, q38W, d169, sex_38W, &
 d170, det_38W, d171, B39W, d172, q39W, d173, sex_39W, d174, det_39W, &
 d175, B40W, d176, q40W, d177, sex_40W, d178, det_40W, d179, B41W, &
 d180, q41W, d181, sex_41W, d182, det_41W, d183, B42W, d184, q42W, &
 d185, sex_42W, d186, det_42W, d187, B43W, d188, q43W, d189, sex_43W, &
 d190, det_43W, d191, q43aW, d192, B44W, d193, q44W, d194, sex_44W, &
 d195, det_44W, d196, h_sep_45W, d197, oct_45W, d198, det_45W, d199, &
 q45W, d200, sex_45W, d201, B46W, d202, q46W, d203, det_46W, d204, &
 B47W, d205, sk_q47W, d206, q47W, d207, sex_47W, d208, B47AW, d209, &
 q47aW, d210, det_47W, d211, B48W, d212, q48W, d213, det_48W, d214, &
 q49W, d215, det_49W, d216, VKICK_49E, d217, det_48E, d218, q48E, &
 d219, B48E, d220, q47aE, d221, B47AE, d222, det_47E, d223, sex_47E, &
 d224, q47E, d225, sk_q47E, d226, B47E, d227, det_46E, d228, q46E, &
 d229, B46E, d230, sex_45E, d231, q45E, d232, det_45E, d233, oct_45E, &
 d234, h_sep_45E, d235, det_44E, d236, sex_44E, d237, q44E, d238, &
 B44E, d239, q43aE, d240, det_43E, d241, sex_43E, d242, q43E, d243, &
 B43E, d244, det_42E, d245, sex_42E, d246, q42E, d247, B42E, d248, &
 det_41E, d249, sex_41E, d250, q41E, d251, B41E, d252, det_40E, d253, &
 sex_40E, d254, q40E, d255, B40E, d256, det_39E, d257, sex_39E, d258, &
 q39E, d259, B39E, d260, bump_38E, d261, det_38E, d262, sex_38E, d263, &
 q38E, d264, B38E, d265, det_37E, d266, sex_37E, d267, q37E, d268, &
 B37E, d269, det_36E, d270, sex_36E, d271, q36E, d272, bump_36E, d273, &
 pinger_36E, d274, B36E, d275, det_35E, d276, sex_35E, d277, q35E, &
 d278, B35E, d279, sex_34E, d280, q34E, d281, det_33E, d282, sex_33E, &
 d283, q33E, d284, B33E, d285, det_32E, d286, sex_32E, d287, q32E, &
 d288, B32E, d289, det_31E, d290, sex_31E, d291, q31E, d292, B31E, &
 d293, det_30E, d294, sex_30E, d295, q30E, d296, B30E, d297, sk_sex_29E, &
 d298, det_29E, d299, sex_29E, d300, q29E, d301, B29E, d302, bump_28E, &
 d303, det_28E, d304, sex_28E, d305, q28E, d306, B28E, d307, det_27E, &
 d308, sex_27E, d309, q27E, d310, B27E, d311, bump_26E, d312, det_26E, &
 d313, sex_26E, d314, q26E, d315, B26E, d316, det_25E, d317, sex_25E, &
 d318, q25E, d319, B25E, d320, det_24E, d321, sex_24E, d322, q24E, &
 d323, B24E, d324, sk_sex_23E, d325, det_23E, d326, sex_23E, d327, &
 q23E, d328, B23E, d329, det_22E, d330, sex_22E, d331, q22E, d332, &
 B22E, d333, det_21E, d334, sex_21E, d335, q21E, d336, B21E, d337, &
 det_20E, d338, sex_20E, d339, q20E, d340, B20E, d341, sex_19E, d342, &
 q19E, d343, det_19E, d344, wig3_18e, d345, wig2_18e, d346, wig1_18e, &
 d347, det_18E, d348, sex_18E, d349, q18E, d350, B18E, d351, det_17E, &
 d352, sex_17E, d353, q17E, d354, B17E, d355, det_16E, d356, sex_16E, &
 d357, q16E, d358, B16E, d359, sex_15E, d360, q15E, d361, det_15E, &
 d362, B15E, d363, sex_14E, d364, q14E, d365, det_14E, d366, det_13E, &
 d367, sex_13E, d368, q13E, d369, B13E, d370, sex_12E, d371, q12E, &
 d372, det_12E, d373, sk_sex_12E, d374, B12E, d375, det_11E, d376, &
 sex_11E, d377, q11E, d378, B11E, d379, det_10E, d380, sex_10E, d381, &
 q10E, d382, sk_q09E, d383, sex_09E, d384, q09E, d385, det_09E, d386, &
 rf_e1, d387, rf_e2, d388, VKICK_08E, d389, HKICK_08E, d390, det_08E, &
 d391, sex_08E, d392, q08E, d393, h_sep_08E, d394, sk_q07E, d395, &
 VKICK_07E, d396, wig_e, d397, sk_sex_07E, d398, det_07E, d399, q07E, &
 d400, B07E, d401, q06E, d402, det_06E, d403, sk_q06E, d404, B06E, &
 d405, q05E, d406, det_05E, d407, sk_q05E, d408, B05E, d409, q04E, &
 d410, det_04E, d411, VKICK_04E, d412, b04E, d413, q03E, d414, det_03E, &
 d415, b03AE, d416, b03E, d417, q02E, d418, det_02e, d419, sk_q02E, &
 d420, wig2_02e, d421, wig1_02e, d422, det_01E, d423, q01E, d424, &
 wig_01e, d425, sk_q01E, d426, det_00E, d427, ip_l0_end)         
 
 ! steering overlays
 
H01W: overlay = {HKICK_01W}, HKICK, Alias = "1W", Type = "CSR HORZ CUR   1" 
HB01: overlay = {b04W /0.5, B05W /0.5}, HKICK, Alias = "HB1", &
        Type = "CSR HBND CUR   1" 
H02W: overlay = {b03W}, HKICK, Alias = "2W", Type = "CSR HORZ CUR   2" 
V02W: overlay = {sk_q02W}, VKICK, Alias = "2W", Type = "CSR VERT CUR   2" 
HB02: overlay = {B06W /0.5, B07W /0.5}, HKICK, Alias = "HB2", &
        Type = "CSR HBND CUR   2" 
H03W: overlay = {b03AW}, HKICK, Alias = "3W", Type = "CSR HORZ CUR   3" 
HB03: overlay = {B47AW}, HKICK, Alias = "HB3", Type = "CSR HBND CUR   3" 
H04W: overlay = {b04W}, HKICK, Alias = "4W", Type = "CSR HORZ CUR   4" 
HB04: overlay = {B47AE}, HKICK, Alias = "HB4", Type = "CSR HBND CUR   4" 
V05W: overlay = {sk_q05W}, VKICK, Alias = "5W", Type = "CSR VERT CUR   5" 
HB05: overlay = {B07E /0.5, B06E /0.5}, HKICK, Alias = "HB5", &
        Type = "CSR HBND CUR   5" 
V06W: overlay = {sk_q06W}, VKICK, Alias = "6W", Type = "CSR VERT CUR   6" 
HB06: overlay = {B05E /0.5, b04E /0.5}, HKICK, Alias = "HB6", &
        Type = "CSR HBND CUR   6" 
H07W: overlay = {HKICK_07W}, HKICK, Alias = "7W", Type = "CSR HORZ CUR   7" 
V07W: overlay = {sk_q07W}, VKICK, Alias = "7W", Type = "CSR VERT CUR   7" 
V08W: overlay = {sex_08W}, VKICK, Alias = "8W", Type = "CSR VERT CUR   8" 
H09W: overlay = {sk_q09W}, HKICK, Alias = "9W", Type = "CSR HORZ CUR   9" 
V09W: overlay = {sex_09W}, VKICK, Alias = "9W", Type = "CSR VERT CUR   9" 
H10W: overlay = {B11W}, HKICK, Alias = "10W", Type = "CSR HORZ CUR  10" 
V10W: overlay = {vkick_08wa}, VKICK, Alias = "10W", Type = "CSR VERT CUR  10" 
H12W: overlay = {B12W /0.5, B13W /0.5}, HKICK, Alias = "12W", &
        Type = "CSR HORZ CUR  12" 
V13W: overlay = {sex_13W}, VKICK, Alias = "13W", Type = "CSR VERT CUR  13" 
H14W: overlay = {B15W}, HKICK, Alias = "14W", Type = "CSR HORZ CUR  14" 
V15W: overlay = {sex_15W}, VKICK, Alias = "15W", Type = "CSR VERT CUR  15" 
H16W: overlay = {B16W /0.5, B17W /0.5}, HKICK, Alias = "16W", &
        Type = "CSR HORZ CUR  16" 
V16W: overlay = {VKICK_16W}, VKICK, Alias = "16W", Type = "CSR VERT CUR  16" 
V17W: overlay = {sex_17W}, VKICK, Alias = "17W", Type = "CSR VERT CUR  17" 
H18W: overlay = {B18W}, HKICK, Alias = "18W", Type = "CSR HORZ CUR  18" 
V19W: overlay = {sex_19W}, VKICK, Alias = "19W", Type = "CSR VERT CUR  19" 
H20W: overlay = {B20W /0.5, B21W /0.5}, HKICK, Alias = "20W", &
        Type = "CSR HORZ CUR  20" 
V21W: overlay = {sex_21W}, VKICK, Alias = "21W", Type = "CSR VERT CUR  21" 
H22W: overlay = {B22W /0.5, B23W /0.5}, HKICK, Alias = "22W", &
        Type = "CSR HORZ CUR  22" 
V23W: overlay = {sex_23W}, VKICK, Alias = "23W", Type = "CSR VERT CUR  23" 
H24W: overlay = {B24W /0.5, B25W /0.5}, HKICK, Alias = "24W", &
        Type = "CSR HORZ CUR  24" 
V25W: overlay = {sex_25W}, VKICK, Alias = "25W", Type = "CSR VERT CUR  25" 
H26W: overlay = {B26W /0.5, B27W /0.5}, HKICK, Alias = "26W", &
        Type = "CSR HORZ CUR  26" 
V27W: overlay = {sex_27W}, VKICK, Alias = "27W", Type = "CSR VERT CUR  27" 
H28W: overlay = {B28W /0.5, B29W /0.5}, HKICK, Alias = "28W", &
        Type = "CSR HORZ CUR  28" 
V29W: overlay = {sex_29W}, VKICK, Alias = "29W", Type = "CSR VERT CUR  29" 
H30W: overlay = {B30W /0.5, B31W /0.5}, HKICK, Alias = "30W", &
        Type = "CSR HORZ CUR  30" 
V31W: overlay = {sex_31W}, VKICK, Alias = "31W", Type = "CSR VERT CUR  31" 
H32W: overlay = {B32W /0.5, B33W /0.5}, HKICK, Alias = "32W", &
        Type = "CSR HORZ CUR  32" 
V33W: overlay = {sex_33W}, VKICK, Alias = "33W", Type = "CSR VERT CUR  33" 
H34W: overlay = {B35W}, HKICK, Alias = "34W", Type = "CSR HORZ CUR  34" 
V35W: overlay = {sex_35W}, VKICK, Alias = "35W", Type = "CSR VERT CUR  35" 
H36W: overlay = {B36W /0.5, B37W /0.5}, HKICK, Alias = "36W", &
        Type = "CSR HORZ CUR  36" 
V37W: overlay = {sex_37W}, VKICK, Alias = "37W", Type = "CSR VERT CUR  37" 
H38W: overlay = {B38W /0.5, B39W /0.5}, HKICK, Alias = "38W", &
        Type = "CSR HORZ CUR  38" 
V39W: overlay = {sex_39W}, VKICK, Alias = "39W", Type = "CSR VERT CUR  39" 
H40W: overlay = {B40W /0.5, B41W /0.5}, HKICK, Alias = "40W", &
        Type = "CSR HORZ CUR  40" 
V41W: overlay = {sex_41W}, VKICK, Alias = "41W", Type = "CSR VERT CUR  41" 
H42W: overlay = {B42W /0.5, B43W /0.5}, HKICK, Alias = "42W", &
        Type = "CSR HORZ CUR  42" 
V43W: overlay = {sex_43W}, VKICK, Alias = "43W", Type = "CSR VERT CUR  43" 
H44W: overlay = {B44W}, HKICK, Alias = "44W", Type = "CSR HORZ CUR  44" 
V45W: overlay = {sex_45W}, VKICK, Alias = "45W", Type = "CSR VERT CUR  45" 
H46W: overlay = {B46W}, HKICK, Alias = "46W", Type = "CSR HORZ CUR  46" 
H47W: overlay = {B48W}, HKICK, Alias = "47W", Type = "CSR HORZ CUR  47" 
V47W: overlay = {sex_47W}, VKICK, Alias = "47W", Type = "CSR VERT CUR  47" 
H49E: overlay = {VKICK_49E}, HKICK, Alias = "49E", Type = "CSR HORZ CUR  50" 
V49E: overlay = {VKICK_49E}, VKICK, Alias = "49E", Type = "CSR VERT CUR  50" 
H47E: overlay = {B48E}, HKICK, Alias = "47E", Type = "CSR HORZ CUR  52" 
V47E: overlay = {sex_47E}, VKICK, Alias = "47E", Type = "CSR VERT CUR  52" 
H46E: overlay = {B46E}, HKICK, Alias = "46E", Type = "CSR HORZ CUR  53" 
V45E: overlay = {sex_45E}, VKICK, Alias = "45E", Type = "CSR VERT CUR  54" 
H44E: overlay = {B44E}, HKICK, Alias = "44E", Type = "CSR HORZ CUR  55" 
V43E: overlay = {sex_43E}, VKICK, Alias = "43E", Type = "CSR VERT CUR  56" 
H42E: overlay = {B43E /0.5, B42E /0.5}, HKICK, Alias = "42E", &
        Type = "CSR HORZ CUR  57" 
V41E: overlay = {sex_41E}, VKICK, Alias = "41E", Type = "CSR VERT CUR  58" 
H40E: overlay = {B41E /0.5, B40E /0.5}, HKICK, Alias = "40E", &
        Type = "CSR HORZ CUR  59" 
V39E: overlay = {sex_39E}, VKICK, Alias = "39E", Type = "CSR VERT CUR  60" 
H38E: overlay = {B39E /0.5, B38E /0.5}, HKICK, Alias = "38E", &
        Type = "CSR HORZ CUR  61" 
V37E: overlay = {sex_37E}, VKICK, Alias = "37E", Type = "CSR VERT CUR  62" 
H36E: overlay = {B37E /0.5, B36E /0.5}, HKICK, Alias = "36E", &
        Type = "CSR HORZ CUR  63" 
V35E: overlay = {sex_35E}, VKICK, Alias = "35E", Type = "CSR VERT CUR  64" 
H34E: overlay = {B35E}, HKICK, Alias = "34E", Type = "CSR HORZ CUR  65" 
V34E: overlay = {sex_34E}, VKICK, Alias = "34E", Type = "CSR VERT CUR  65" 
V33E: overlay = {sex_33E}, VKICK, Alias = "33E", Type = "CSR VERT CUR  66" 
H32E: overlay = {B33E /0.5, B32E /0.5}, HKICK, Alias = "32E", &
        Type = "CSR HORZ CUR  67" 
V31E: overlay = {sex_31E}, VKICK, Alias = "31E", Type = "CSR VERT CUR  68" 
H30E: overlay = {B31E /0.5, B30E /0.5}, HKICK, Alias = "30E", &
        Type = "CSR HORZ CUR  69" 
V29E: overlay = {sex_29E}, VKICK, Alias = "29E", Type = "CSR VERT CUR  70" 
H28E: overlay = {B29E /0.5, B28E /0.5}, HKICK, Alias = "28E", &
        Type = "CSR HORZ CUR  71" 
V27E: overlay = {sex_27E}, VKICK, Alias = "27E", Type = "CSR VERT CUR  72" 
H26E: overlay = {B27E /0.5, B26E /0.5}, HKICK, Alias = "26E", &
        Type = "CSR HORZ CUR  73" 
V25E: overlay = {sex_25E}, VKICK, Alias = "25E", Type = "CSR VERT CUR  74" 
H24E: overlay = {B25E /0.5, B24E /0.5}, HKICK, Alias = "24E", &
        Type = "CSR HORZ CUR  75" 
V23E: overlay = {sex_23E}, VKICK, Alias = "23E", Type = "CSR VERT CUR  76" 
H22E: overlay = {B23E /0.5, B22E /0.5}, HKICK, Alias = "22E", &
        Type = "CSR HORZ CUR  77" 
V21E: overlay = {sex_21E}, VKICK, Alias = "21E", Type = "CSR VERT CUR  78" 
H20E: overlay = {B21E /0.5, B20E /0.5}, HKICK, Alias = "20E", &
        Type = "CSR HORZ CUR  79" 
V19E: overlay = {sex_19E}, VKICK, Alias = "19E", Type = "CSR VERT CUR  80" 
H18E: overlay = {B18E}, HKICK, Alias = "18E", Type = "CSR HORZ CUR  81" 
V17E: overlay = {sex_17E}, VKICK, Alias = "17E", Type = "CSR VERT CUR  82" 
H16E: overlay = {B17E /0.5, B16E /0.5}, HKICK, Alias = "16E", &
        Type = "CSR HORZ CUR  83" 
V15E: overlay = {sex_15E}, VKICK, Alias = "15E", Type = "CSR VERT CUR  84" 
H14E: overlay = {B15E}, HKICK, Alias = "14E", Type = "CSR HORZ CUR  85" 
V13E: overlay = {sex_13E}, VKICK, Alias = "13E", Type = "CSR VERT CUR  86" 
H12E: overlay = {B13E /0.5, B12E /0.5}, HKICK, Alias = "12E", &
        Type = "CSR HORZ CUR  87" 
V11E: overlay = {sex_11E}, VKICK, Alias = "11E", Type = "CSR VERT CUR  88" 
H10E: overlay = {B11E}, HKICK, Alias = "10E", Type = "CSR HORZ CUR  89" 
V09E: overlay = {sk_q09E}, VKICK, Alias = "9E", Type = "CSR VERT CUR  90" 
H08E: overlay = {HKICK_08E}, HKICK, Alias = "8E", Type = "CSR HORZ CUR  91" 
V08E: overlay = {VKICK_08E}, VKICK, Alias = "8E", Type = "CSR VERT CUR  91" 
V07E: overlay = {VKICK_07E}, VKICK, Alias = "7E", Type = "CSR VERT CUR  92" 
V06E: overlay = {sk_q06E}, VKICK, Alias = "6E", Type = "CSR VERT CUR  93" 
V05E: overlay = {sk_q05E}, VKICK, Alias = "5E", Type = "CSR VERT CUR  94" 
H04E: overlay = {b04E}, HKICK, Alias = "4E", Type = "CSR HORZ CUR  95" 
V04E: overlay = {VKICK_04E}, VKICK, Alias = "4E", Type = "CSR VERT CUR  95" 
H03E: overlay = {b03AE}, HKICK, Alias = "3E", Type = "CSR HORZ CUR  96" 
H02E: overlay = {b03E}, HKICK, Alias = "2E", Type = "CSR HORZ CUR  97" 
V02E: overlay = {sk_q02E}, VKICK, Alias = "2E", Type = "CSR VERT CUR  97" 
V01E: overlay = {sk_q01E}, VKICK, Alias = "1E", Type = "CSR VERT CUR  98" 
 
 end_file
