 call, file = wiggler_def_cta_12wig_19kg.bmad
 
 B01: SBEND, L = 6.574262, ANGLE = 0.074799746, E1=0.018699937, E2=0.018699937
 B02: SBEND, L = 3.237903, ANGLE = 0.102289270 ! rho =  31.65434
 B03: RBEND, L = 2.945314, ANGLE = 0.020944245 ! rho = 140.6264
 B04: RBEND, L = 1.643524, ANGLE = 0.018699330 ! rho =  87.8915
 B06: RBEND, L = 3.287171, ANGLE = 0.037400530 ! rho =  87.8915
 B07: SBEND, L = 3.177222, ANGLE = 0.091254660 ! rho =  34.81718
 B08: SBEND, L = 6.575289, ANGLE = 0.112200220, E1=0.02805, E2=0.02805 ! 58.60
 
ip_l0: marker 
q00: quadrupole, l =  0.600000, superimpose, Type = "CSR QADD CUR   8" 
det_00w: marker, alias = "0W", Type = "BPM DETECTOR   0" 
HKICK_01W: kicker, l =  0.063500 
! wig_01w: wiggler, l = 1.60 
q01W: quadrupole, l =  0.440000, Type = "CSR QUAD CUR   1" 
det_01W: marker, alias = "1W", Type = "BPM DETECTOR   1" 
! wig1_02w: wiggler, l = 1.60 
! wig2_02w: wiggler, l = 1.60 
sk_q02W: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD   2" 
det_02w: marker, alias = "2W", Type = "BPM DETECTOR   2" 
q02W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   2" 
b03W:  b03 
b03AW: b04 
det_03W: marker, alias = "3W", Type = "BPM DETECTOR   3" 
q03W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   3" 
b04W:  b02 
sk_q04W: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD   4" 
q04W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   4" 
det_04W: marker, alias = "4W", Type = "BPM DETECTOR   4" 
B05W:  b02 
sk_q05W: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD   5" 
q05W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   5" 
det_05W: marker, alias = "5W", Type = "BPM DETECTOR   5" 
B06W:  b02 
sk_q06W: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD   6" 
det_06w1: marker, alias = "6W1" 
q06W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   6" 
det_06W: marker, alias = "6W", Type = "BPM DETECTOR   6" 
B07W:  b02 
q07W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   7" 
det_07W: marker, alias = "7W", Type = "BPM DETECTOR   7" 
HKICK_07W: kicker, l =  0.044000 
sk_q07W: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD   7" 
sk_sex_07W: sextupole, tilt = pi/6, l =  0.128000, Type = "CSR SQEWSEXT   1" 
h_sep_08W: elseparator, l =  2.442000, Type = "CSR HSP VOLT   1" 
q08W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   8" 
sex_08W: sextupole, l =  0.272000, Type = "CSR SEXT CUR   8" 
det_08W: marker, alias = "8W", Type = "BPM DETECTOR   8" 
rf_w1: rfcavity, l =  1.800000 
rf_w2: rfcavity, l =  1.800000 
det_08aw: marker, alias = "8AW" 
vkick_08wa: kicker, l =  0.063500 
q08aW: quadrupole, l =  0.600000, Type = "CSR QADD CUR   7" 
wig_w: wiggler, b_max = 0.78, n_pole = 50, l =  3.000000 
det_09W: marker, alias = "9W", Type = "BPM DETECTOR   9" 
q09W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   9" 
sex_09W: sextupole, l =  0.272000, Type = "CSR SEXT CUR   9" 
sk_q09W: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD   9" 
q10W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  10" 
sex_10W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  10" 
det_10W: marker, alias = "10W", Type = "BPM DETECTOR  10" 
B11W:  b01 
det_11W: marker, alias = "11W", Type = "BPM DETECTOR  11" 
q11W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  11" 
B12W:  b01 
sk_sex_12W: sextupole, tilt = pi/6, l =  0.128000, Type = "CSR SQEWSEXT   7" 
det_12w1: marker, alias = "12W1" 
det_12w2: marker, alias = "12W2" 
det_12W: marker, alias = "12W", Type = "BPM DETECTOR  12" 
q12W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  12" 
sex_12W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  12" 
B13W:  b08 
q13W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  13" 
sex_13W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  13" 
det_13W: marker, alias = "13W", Type = "BPM DETECTOR  13" 
det_14W: marker, alias = "14W", Type = "BPM DETECTOR  14" 
q14W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  14" 
sex_14W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  14" 
B15W:  b08 
det_15W: marker, alias = "15W", Type = "BPM DETECTOR  15" 
q15W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  15" 
sex_15W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  15" 
B16W:  b01 
q16W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  16" 
sex_16W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  16" 
det_16W: marker, alias = "16W", Type = "BPM DETECTOR  16" 
VKICK_16W: kicker, l =  0.250000 
B17W:  b01 
q17W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  17" 
sex_17W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  17" 
det_17W: marker, alias = "17W", Type = "BPM DETECTOR  17" 
B18W:  b01 
q18W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  18" 
sex_18W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  18" 
det_18W: marker, alias = "18W", Type = "BPM DETECTOR  18" 
! wig1_18w: wiggler, l = 1.60 
! wig2_18w: wiggler, l = 1.60 
! wig3_18w: wiggler, l = 1.60 
det_19W: marker, alias = "19W", Type = "BPM DETECTOR  19" 
q19W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  19" 
sex_19W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  19" 
B20W:  b01 
q20W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  20" 
sex_20W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  20" 
det_20W: marker, alias = "20W", Type = "BPM DETECTOR  20" 
B21W:  b01 
q21W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  21" 
sex_21W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  21" 
det_21W: marker, alias = "21W", Type = "BPM DETECTOR  21" 
B22W:  b01 
q22W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  22" 
sex_22W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  22" 
det_22W: marker, alias = "22W", Type = "BPM DETECTOR  22" 
B23W:  b01 
q23W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  23" 
sex_23W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  23" 
det_23W: marker, alias = "23W", Type = "BPM DETECTOR  23" 
sk_sex_23W: sextupole, tilt = pi/6, l =  0.128500, Type = "CSR SQEWSEXT   2" 
B24W:  b01 
q24W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  24" 
sex_24W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  24" 
det_24W: marker, alias = "24W", Type = "BPM DETECTOR  24" 
B25W:  b01 
q25W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  25" 
sex_25W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  25" 
det_25W: marker, alias = "25W", Type = "BPM DETECTOR  25" 
B26W:  b01 
q26W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  26" 
sex_26W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  26" 
det_26W: marker, alias = "26W", Type = "BPM DETECTOR  26" 
bump_26W: kicker, l =  0.229500 
B27W:  b01 
q27W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  27" 
sex_27W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  27" 
det_27W: marker, alias = "27W", Type = "BPM DETECTOR  27" 
B28W:  b01 
q28W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  28" 
sex_28W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  28" 
det_28W: marker, alias = "28W", Type = "BPM DETECTOR  28" 
bump_28W: kicker, l =  0.229500 
B29W:  b01 
q29W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  29" 
sex_29W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  29" 
det_29W: marker, alias = "29W", Type = "BPM DETECTOR  29" 
sk_sex_29W: sextupole, tilt = pi/6, l =  0.127500, Type = "CSR SQEWSEXT   5" 
B30W:  b01 
q30W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  30" 
sex_30W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  30" 
det_30W: marker, alias = "30W", Type = "BPM DETECTOR  30" 
B31W:  b01 
q31W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  31" 
sex_31W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  31" 
det_31W: marker, alias = "31W", Type = "BPM DETECTOR  31" 
B32W:  b01 
q32W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  32" 
sex_32W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  32" 
det_32W: marker, alias = "32W", Type = "BPM DETECTOR  32" 
B33W:  b01 
q33W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  33" 
sex_33W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  33" 
det_33W: marker, alias = "33W", Type = "BPM DETECTOR  33" 
det_34W: marker, alias = "34W", Type = "BPM DETECTOR  34" 
q34W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  34" 
sex_34W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  34" 
B35W:  b01 
q35W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  35" 
sex_35W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  35" 
det_35W: marker, alias = "35W", Type = "BPM DETECTOR  35" 
B36W:  b01 
pinger_36W: kicker, l =  0.656000 
bump_36W: kicker, l =  0.225000 
q36W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  36" 
sex_36W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  36" 
det_36W: marker, alias = "36W", Type = "BPM DETECTOR  36" 
B37W:  b01 
q37W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  37" 
sex_37W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  37" 
det_37W: marker, alias = "37W", Type = "BPM DETECTOR  37" 
B38W:  b01 
q38W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  38" 
sex_38W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  38" 
det_38W: marker, alias = "38W", Type = "BPM DETECTOR  38" 
B39W:  b01 
q39W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  39" 
sex_39W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  39" 
det_39W: marker, alias = "39W", Type = "BPM DETECTOR  39" 
B40W:  b01 
q40W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  40" 
sex_40W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  40" 
det_40W: marker, alias = "40W", Type = "BPM DETECTOR  40" 
B41W:  b01 
q41W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  41" 
sex_41W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  41" 
det_41W: marker, alias = "41W", Type = "BPM DETECTOR  41" 
B42W:  b01 
q42W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  42" 
sex_42W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  42" 
det_42W: marker, alias = "42W", Type = "BPM DETECTOR  42" 
B43W:  b01 
q43W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  43" 
sex_43W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  43" 
det_43W: marker, alias = "43W", Type = "BPM DETECTOR  43" 
q43aW: quadrupole, l =  0.600000, Type = "CSR QADD CUR   5" 
B44W:  b08 
q44W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  44" 
sex_44W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  44" 
det_44W: marker, alias = "44W", Type = "BPM DETECTOR  44" 
h_sep_45W: elseparator, l =  2.389400, Type = "CSR HSP VOLT   3" 
oct_45W: octupole, l =  0.381000, Type = "CSR OCTU CUR   1" 
det_45W: marker, alias = "45W", Type = "BPM DETECTOR  45" 
q45W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  45" 
sex_45W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  45" 
B46W:  b08 
q46W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  46" 
det_46W: marker, alias = "46W", Type = "BPM DETECTOR  46" 
B47W:  b06 
sk_q47W: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  47" 
q47W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  47" 
sex_47W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  47" 
B47AW: b07 
q47aW: quadrupole, l =  0.600000, Type = "CSR QADD CUR   2" 
det_47W: marker, alias = "47W", Type = "BPM DETECTOR  47" 
B48W:  b03 
q48W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  48" 
det_48W: marker, alias = "48W", Type = "BPM DETECTOR  48" 
HKICK_49W: kicker, l =  0.127000 
VKICK_48W: kicker, l =  0.127000 
oct_48W: octupole, l =  0.381000, Type = "CSR OCTU CUR   2" 
sk_q48W: quadrupole, tilt = pi/4, l =  0.254000, Type = "CSR SQEWQUAD  48" 
q49W: quadrupole, l =  0.950000, Type = "CSR QUAD CUR  49" 
det_49W: marker, alias = "49W", Type = "BPM DETECTOR  49" 
q49aW: quadrupole, l =  0.440000, Type = "CSR QADD CUR   1" 
ip_l3: marker 
q49aE: quadrupole, l =  0.440000, Type = "CSR QADD CUR   4" 
det_49E: marker, alias = "49E", Type = "BPM DETECTOR  50" 
q49E: quadrupole, l =  0.950000, Type = "CSR QUAD CUR  50" 
sk_q48E: quadrupole, tilt = pi/4, l =  0.254000, Type = "CSR SQEWQUAD  51" 
oct_48E: octupole, l =  0.381000, Type = "CSR OCTU CUR   3" 
VKICK_48E: kicker, l =  0.127000 
HKICK_49E: kicker, l =  0.127000 
det_48E: marker, alias = "48E", Type = "BPM DETECTOR  51" 
q48E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  51" 
B48E:  b03 
q47aE: quadrupole, l =  0.600000, Type = "CSR QADD CUR   3" 
B47AE: b07 
det_47E: marker, alias = "47E", Type = "BPM DETECTOR  52" 
sex_47E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  52" 
q47E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  52" 
sk_q47E: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  52" 
B47E:  b06 
det_46E: marker, alias = "46E", Type = "BPM DETECTOR  53" 
q46E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  53" 
B46E:  b08 
sex_45E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  54" 
q45E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  54" 
det_45E: marker, alias = "45E", Type = "BPM DETECTOR  54" 
oct_45E: octupole, l =  0.381000, Type = "CSR OCTU CUR   4" 
h_sep_45E: elseparator, l =  2.389400, Type = "CSR HSP VOLT   4" 
det_44E: marker, alias = "44E", Type = "BPM DETECTOR  55" 
sex_44E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  55" 
q44E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  55" 
B44E:  b08 
q43aE: quadrupole, l =  0.600000, Type = "CSR QADD CUR   6" 
det_43E: marker, alias = "43E", Type = "BPM DETECTOR  56" 
sex_43E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  56" 
q43E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  56" 
B43E:  b01 
det_42E: marker, alias = "42E", Type = "BPM DETECTOR  57" 
sex_42E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  57" 
q42E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  57" 
B42E:  b01 
det_41E: marker, alias = "41E", Type = "BPM DETECTOR  58" 
sex_41E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  58" 
q41E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  58" 
B41E:  b01 
det_40E: marker, alias = "40E", Type = "BPM DETECTOR  59" 
sex_40E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  59" 
q40E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  59" 
B40E:  b01 
det_39E: marker, alias = "39E", Type = "BPM DETECTOR  60" 
sex_39E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  60" 
q39E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  60" 
B39E:  b01 
bump_38E: kicker, l =  0.229000 
det_38E: marker, alias = "38E", Type = "BPM DETECTOR  61" 
sex_38E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  61" 
q38E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  61" 
B38E:  b01 
det_37E: marker, alias = "37E", Type = "BPM DETECTOR  62" 
sex_37E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  62" 
q37E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  62" 
B37E:  b01 
det_36E: marker, alias = "36E", Type = "BPM DETECTOR  63" 
sex_36E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  63" 
q36E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  63" 
bump_36E: kicker, l =  0.230200 
pinger_36E: kicker, l =  0.511200 
B36E:  b01 
det_35E: marker, alias = "35E", Type = "BPM DETECTOR  64" 
sex_35E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  64" 
q35E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  64" 
B35E:  b01 
sex_34E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  65" 
q34E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  65" 
det_33E: marker, alias = "33E", Type = "BPM DETECTOR  66" 
sex_33E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  66" 
q33E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  66" 
B33E:  b01 
det_32E: marker, alias = "32E", Type = "BPM DETECTOR  67" 
sex_32E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  67" 
q32E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  67" 
B32E:  b01 
det_31E: marker, alias = "31E", Type = "BPM DETECTOR  68" 
sex_31E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  68" 
q31E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  68" 
B31E:  b01 
det_30E: marker, alias = "30E", Type = "BPM DETECTOR  69" 
sex_30E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  69" 
q30E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  69" 
B30E:  b01 
sk_sex_29E: sextupole, tilt = pi/6, l =  0.127400, Type = "CSR SQEWSEXT   6" 
det_29E: marker, alias = "29E", Type = "BPM DETECTOR  70" 
sex_29E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  70" 
q29E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  70" 
B29E:  b01 
bump_28E: kicker, l =  0.228600 
det_28E: marker, alias = "28E", Type = "BPM DETECTOR  71" 
sex_28E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  71" 
q28E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  71" 
B28E:  b01 
det_27E: marker, alias = "27E", Type = "BPM DETECTOR  72" 
sex_27E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  72" 
q27E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  72" 
B27E:  b01 
bump_26E: kicker, l =  0.228600 
det_26E: marker, alias = "26E", Type = "BPM DETECTOR  73" 
sex_26E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  73" 
q26E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  73" 
B26E:  b01 
det_25E: marker, alias = "25E", Type = "BPM DETECTOR  74" 
sex_25E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  74" 
q25E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  74" 
B25E:  b01 
det_24E: marker, alias = "24E", Type = "BPM DETECTOR  75" 
sex_24E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  75" 
q24E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  75" 
B24E:  b01 
sk_sex_23E: sextupole, tilt = pi/6, l =  0.126200, Type = "CSR SQEWSEXT   3" 
det_23E: marker, alias = "23E", Type = "BPM DETECTOR  76" 
sex_23E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  76" 
q23E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  76" 
B23E:  b01 
det_22E: marker, alias = "22E", Type = "BPM DETECTOR  77" 
sex_22E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  77" 
q22E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  77" 
B22E:  b01 
det_21E: marker, alias = "21E", Type = "BPM DETECTOR  78" 
sex_21E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  78" 
q21E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  78" 
B21E:  b01 
det_20E: marker, alias = "20E", Type = "BPM DETECTOR  79" 
sex_20E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  79" 
q20E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  79" 
B20E:  b01 
sex_19E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  80" 
q19E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  80" 
det_19E: marker, alias = "19E", Type = "BPM DETECTOR  80" 
! wig3_18e: wiggler, l = 1.60 
! wig2_18e: wiggler, l = 1.60 
! wig1_18e: wiggler, l = 1.60 
det_18E: marker, alias = "18E", Type = "BPM DETECTOR  81" 
sex_18E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  81" 
q18E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  81" 
B18E:  b01 
det_17E: marker, alias = "17E", Type = "BPM DETECTOR  82" 
sex_17E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  82" 
q17E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  82" 
B17E:  b01 
det_16E: marker, alias = "16E", Type = "BPM DETECTOR  83" 
sex_16E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  83" 
q16E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  83" 
B16E:  b01 
sex_15E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  84" 
q15E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  84" 
det_15E: marker, alias = "15E", Type = "BPM DETECTOR  84" 
B15E:  b08 
sex_14E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  85" 
q14E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  85" 
det_14E: marker, alias = "14E", Type = "BPM DETECTOR  85" 
det_13E: marker, alias = "13E", Type = "BPM DETECTOR  86" 
sex_13E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  86" 
q13E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  86" 
B13E:  b08 
sex_12E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  87" 
q12E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  87" 
det_12E: marker, alias = "12E", Type = "BPM DETECTOR  87" 
sk_sex_12E: sextupole, tilt = pi/6, l =  0.126000, Type = "CSR SQEWSEXT   8" 
B12E:  b01 
det_11E: marker, alias = "11E", Type = "BPM DETECTOR  88" 
sex_11E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  88" 
q11E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  88" 
B11E:  b01 
det_10E: marker, alias = "10E", Type = "BPM DETECTOR  89" 
sex_10E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  89" 
q10E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  89" 
sk_q09E: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  90" 
sex_09E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  90" 
q09E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  90" 
det_09E: marker, alias = "9E", Type = "BPM DETECTOR  90" 
rf_e1: rfcavity, l =  1.800000 
rf_e2: rfcavity, l =  1.800000 
VKICK_08E: kicker, l =  0.063500 
HKICK_08E: kicker, l =  0.063500 
det_08E: marker, alias = "8E", Type = "BPM DETECTOR  91" 
sex_08E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  91" 
q08E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  91" 
h_sep_08E: elseparator, l =  2.442000, Type = "CSR HSP VOLT   6" 
sk_q07E: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  92" 
VKICK_07E: kicker, l =  0.064000 
wig_e: wiggler, b_max = 1.17, n_pole = 24, l =  2.355000 
sk_sex_07E: sextupole, tilt = pi/6, l =  0.126200, Type = "CSR SQEWSEXT   4" 
det_07E: marker, alias = "7E", Type = "BPM DETECTOR  92" 
q07E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  92" 
B07E:  b02 
q06E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  93" 
det_06E: marker, alias = "6E", Type = "BPM DETECTOR  93" 
sk_q06E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  93" 
B06E:  b02 
q05E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  94" 
det_05E: marker, alias = "5E", Type = "BPM DETECTOR  94" 
sk_q05E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  94" 
B05E:  b02 
q04E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  95" 
det_04E: marker, alias = "4E", Type = "BPM DETECTOR  95" 
VKICK_04E: kicker, l =  0.064000 
b04E:  b02 
q03E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  96" 
det_03E: marker, alias = "3E", Type = "BPM DETECTOR  96" 
b03AE: b04 
b03E:  b03 
q02E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  97" 
det_02e: marker, alias = "2E", Type = "BPM DETECTOR  97" 
sk_q02E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  97" 
! wig2_02e: wiggler, l = 1.60 
! wig1_02e: wiggler, l = 1.60 
det_01E: marker, alias = "1E", Type = "BPM DETECTOR  98" 
q01E: quadrupole, l =  0.440000, Type = "CSR QUAD CUR  98" 
! wig_01e: wiggler, l = 1.60 
sk_q01E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  98" 
det_00E: marker, alias = "0E", Type = "BPM DETECTOR  99" 
ip_l0_end: marker 
 
 ! Drifts
d001: drift, l =   0.410400
d002: drift, l =   0.155000
d003: drift, l =   0.231500
d004: drift, l =   0.266762
d005: drift, l =   0.100200
d006: drift, l =   0.309000
d007: drift, l =   0.128000
d008: drift, l =   0.734572
d009: drift, l =   0.088000
d010: drift, l =   0.108320
d011: drift, l =   0.416075
d012: drift, l =   0.377249
d013: drift, l =   0.214192
d014: drift, l =   0.173400
d015: drift, l =   0.457270
d016: drift, l =   0.237497
d017: drift, l =   0.322400
d018: drift, l =   0.162400
d019: drift, l =   0.332750
d020: drift, l =   0.215499
d021: drift, l =   0.344400
d022: drift, l =   0.170400
d023: drift, l =   0.324752
d024: drift, l =   0.221498
d025: drift, l =   0.268000
d026: drift, l =   0.070400
d027: drift, l =   0.176400
d028: drift, l =   0.318749
d029: drift, l =   0.298006
d030: drift, l =   0.098400
d031: drift, l =   0.097000
d032: drift, l =   0.885000
d033: drift, l =   0.238000
d034: drift, l =   0.445000
d035: drift, l =   0.493597
d036: drift, l =   0.061400
d037: drift, l =   0.292000
d038: drift, l =   0.755430
d039: drift, l =   1.199840
d040: drift, l =   0.739926
d041: drift, l =   0.003500
d042: drift, l =   0.106400
d043: drift, l =   0.183400
d044: drift, l =   0.258982
d045: drift, l =   0.098400
d046: drift, l =   0.065400
d047: drift, l =   1.534000
d048: drift, l =   3.887167
d049: drift, l =   0.064400
d050: drift, l =   0.110000
d051: drift, l =   0.426639
d052: drift, l =   0.235969
d053: drift, l =   0.190400
d054: drift, l =   0.603814
d055: drift, l =   0.217301
d056: drift, l =   0.782000
d057: drift, l =   0.192000
d058: drift, l =   0.608000
d059: drift, l =   0.090400
d060: drift, l =   0.062450
d061: drift, l =   0.602622
d062: drift, l =   0.189255
d063: drift, l =   0.062800
d064: drift, l =   0.019600
d065: drift, l =   5.921558
d066: drift, l =   0.028400
d067: drift, l =   0.065150
d068: drift, l =   0.156654
d069: drift, l =   2.195501
d070: drift, l =   0.067400
d071: drift, l =   0.064900
d072: drift, l =   0.536148
d073: drift, l =   0.157143
d074: drift, l =   0.066650
d075: drift, l =   0.037750
d076: drift, l =   0.009000
d077: drift, l =   0.237639
d078: drift, l =   0.157143
d079: drift, l =   0.063300
d080: drift, l =   0.050200
d081: drift, l =   0.487547
d082: drift, l =   0.157143
d083: drift, l =   0.057600
d084: drift, l =   0.027800
d085: drift, l =   0.358000
d086: drift, l =   0.128000
d087: drift, l =   0.128000
d088: drift, l =   0.216207
d089: drift, l =   0.072400
d090: drift, l =   0.062900
d091: drift, l =   0.538152
d092: drift, l =   0.157139
d093: drift, l =   0.066350
d094: drift, l =   0.046150
d095: drift, l =   0.488536
d096: drift, l =   0.157139
d097: drift, l =   0.063850
d098: drift, l =   0.048650
d099: drift, l =   0.488536
d100: drift, l =   0.157139
d101: drift, l =   0.066100
d102: drift, l =   0.045600
d103: drift, l =   0.489337
d104: drift, l =   0.157139
d105: drift, l =   0.065400
d106: drift, l =   0.025200
d107: drift, l =   0.554800
d108: drift, l =   1.827151
d109: drift, l =   0.157139
d110: drift, l =   0.063550
d111: drift, l =   0.048550
d112: drift, l =   0.488952
d113: drift, l =   0.157139
d114: drift, l =   0.064900
d115: drift, l =   0.047200
d116: drift, l =   0.488936
d117: drift, l =   0.157139
d118: drift, l =   0.066900
d119: drift, l =   0.023800
d120: drift, l =   0.141300
d121: drift, l =   0.364542
d122: drift, l =   0.157139
d123: drift, l =   0.067150
d124: drift, l =   0.047950
d125: drift, l =   0.485952
d126: drift, l =   0.157139
d127: drift, l =   0.065900
d128: drift, l =   0.026700
d129: drift, l =   0.143200
d130: drift, l =   0.360773
d131: drift, l =   0.157139
d132: drift, l =   0.064650
d133: drift, l =   0.026550
d134: drift, l =   0.962200
d135: drift, l =   0.500153
d136: drift, l =   0.157139
d137: drift, l =   0.064400
d138: drift, l =   0.025800
d139: drift, l =   0.735858
d140: drift, l =   0.157139
d141: drift, l =   0.066400
d142: drift, l =   0.047200
d143: drift, l =   0.487451
d144: drift, l =   0.157139
d145: drift, l =   0.061150
d146: drift, l =   0.025250
d147: drift, l =   0.739658
d148: drift, l =   0.157139
d149: drift, l =   0.064400
d150: drift, l =   0.026800
d151: drift, l =   3.070716
d152: drift, l =   1.936100
d153: drift, l =   0.036900
d154: drift, l =   0.259396
d155: drift, l =   0.157131
d156: drift, l =   0.064150
d157: drift, l =   0.031950
d158: drift, l =   0.657410
d159: drift, l =   1.286531
d160: drift, l =   0.178000
d161: drift, l =   0.425400
d162: drift, l =   0.065150
d163: drift, l =   0.025050
d164: drift, l =   0.321360
d165: drift, l =   0.157132
d166: drift, l =   0.065400
d167: drift, l =   0.045700
d168: drift, l =   0.489913
d169: drift, l =   0.157131
d170: drift, l =   0.063400
d171: drift, l =   0.026800
d172: drift, l =   0.735820
d173: drift, l =   0.157131
d174: drift, l =   0.063400
d175: drift, l =   0.048700
d176: drift, l =   0.488944
d177: drift, l =   0.157132
d178: drift, l =   0.064900
d179: drift, l =   0.047700
d180: drift, l =   0.488442
d181: drift, l =   0.157132
d182: drift, l =   0.065400
d183: drift, l =   0.046200
d184: drift, l =   0.489444
d185: drift, l =   0.157131
d186: drift, l =   0.065900
d187: drift, l =   0.023800
d188: drift, l =   0.511344
d189: drift, l =   0.157131
d190: drift, l =   0.061400
d191: drift, l =   0.030300
d192: drift, l =   2.232101
d193: drift, l =   0.449831
d194: drift, l =   0.182589
d195: drift, l =   0.063100
d196: drift, l =   0.027100
d197: drift, l =   0.853000
d198: drift, l =   0.519844
d199: drift, l =   1.174000
d200: drift, l =   0.060400
d201: drift, l =   0.064500
d202: drift, l =   0.536548
d203: drift, l =   0.182588
d204: drift, l =   0.077400
d205: drift, l =   1.248684
d206: drift, l =   0.342485
d207: drift, l =   0.359400
d208: drift, l =   0.081900
d209: drift, l =   0.751721
d210: drift, l =   0.501739
d211: drift, l =   0.113750
d212: drift, l =   0.676383
d213: drift, l =   3.372012
d214: drift, l =   0.194320
d215: drift, l =   0.032000
d216: drift, l =   0.156000
d217: drift, l =   0.153000
d218: drift, l =   0.241777
d219: drift, l =   0.361958
d220: drift, l =   0.260958
d221: drift, l =   1.192000
d222: drift, l =   0.123436
d223: drift, l =   0.141697
d224: drift, l =   1.179000
d225: drift, l =   0.266958
d226: drift, l =   0.307958
d227: drift, l =   0.310777
d228: drift, l =   0.159500
d229: drift, l =   0.158000
d230: drift, l =   0.028500
d231: drift, l =   0.174320
d232: drift, l =   3.372011
d233: drift, l =   0.790164
d234: drift, l =   0.501739
d235: drift, l =   0.441252
d236: drift, l =   0.326500
d237: drift, l =   0.065900
d238: drift, l =   0.379400
d239: drift, l =   0.322484
d240: drift, l =   1.237414
d241: drift, l =   0.088700
d242: drift, l =   0.182589
d243: drift, l =   0.537149
d244: drift, l =   0.063900
d245: drift, l =   0.071400
d246: drift, l =   1.171000
d247: drift, l =   0.525300
d248: drift, l =   0.839614
d249: drift, l =   0.026000
d250: drift, l =   0.064100
d251: drift, l =   0.182589
d252: drift, l =   0.450746
d253: drift, l =   2.223455
d254: drift, l =   0.035400
d255: drift, l =   0.064000
d256: drift, l =   0.157132
d257: drift, l =   0.502673
d258: drift, l =   0.037400
d259: drift, l =   0.061000
d260: drift, l =   0.157132
d261: drift, l =   0.488544
d262: drift, l =   0.048700
d263: drift, l =   0.063800
d264: drift, l =   0.157131
d265: drift, l =   0.488743
d266: drift, l =   0.047400
d267: drift, l =   0.064900
d268: drift, l =   0.157132
d269: drift, l =   0.488743
d270: drift, l =   0.047000
d271: drift, l =   0.065300
d272: drift, l =   0.157132
d273: drift, l =   0.363649
d274: drift, l =   0.129000
d275: drift, l =   0.042700
d276: drift, l =   0.061700
d277: drift, l =   0.157132
d278: drift, l =   0.488413
d279: drift, l =   0.048500
d280: drift, l =   0.064100
d281: drift, l =   0.157132
d282: drift, l =   0.321660
d283: drift, l =   0.026200
d284: drift, l =   0.063700
d285: drift, l =   0.322700
d286: drift, l =   0.119000
d287: drift, l =   1.587771
d288: drift, l =   0.655531
d289: drift, l =   0.036550
d290: drift, l =   0.061550
d291: drift, l =   0.157132
d292: drift, l =   0.253495
d293: drift, l =   0.042800
d294: drift, l =   5.008194
d295: drift, l =   0.025400
d296: drift, l =   0.064300
d297: drift, l =   0.157162
d298: drift, l =   0.735120
d299: drift, l =   0.029500
d300: drift, l =   0.061400
d301: drift, l =   0.157162
d302: drift, l =   0.488982
d303: drift, l =   0.047700
d304: drift, l =   0.064300
d305: drift, l =   0.157162
d306: drift, l =   0.735120
d307: drift, l =   0.025900
d308: drift, l =   0.065000
d309: drift, l =   0.157162
d310: drift, l =   0.496199
d311: drift, l =   0.966000
d312: drift, l =   0.026700
d313: drift, l =   0.064700
d314: drift, l =   0.157163
d315: drift, l =   0.358919
d316: drift, l =   0.148600
d317: drift, l =   0.024900
d318: drift, l =   0.065000
d319: drift, l =   0.157162
d320: drift, l =   0.486383
d321: drift, l =   0.050200
d322: drift, l =   0.064400
d323: drift, l =   0.157162
d324: drift, l =   0.360919
d325: drift, l =   0.145300
d326: drift, l =   0.027700
d327: drift, l =   0.063500
d328: drift, l =   0.157162
d329: drift, l =   0.486244
d330: drift, l =   0.050600
d331: drift, l =   0.064200
d332: drift, l =   0.157162
d333: drift, l =   0.487743
d334: drift, l =   0.048200
d335: drift, l =   0.065100
d336: drift, l =   0.157163
d337: drift, l =   1.847382
d338: drift, l =   0.534900
d339: drift, l =   0.028900
d340: drift, l =   0.063600
d341: drift, l =   0.157162
d342: drift, l =   0.486944
d343: drift, l =   0.050100
d344: drift, l =   0.064000
d345: drift, l =   0.157162
d346: drift, l =   0.488483
d347: drift, l =   0.045500
d348: drift, l =   0.067000
d349: drift, l =   0.157162
d350: drift, l =   0.487044
d351: drift, l =   0.046800
d352: drift, l =   0.067200
d353: drift, l =   0.157162
d354: drift, l =   0.537982
d355: drift, l =   0.063000
d356: drift, l =   0.143400
d357: drift, l =   0.107010
d358: drift, l =   0.127690
d359: drift, l =   0.127690
d360: drift, l =   0.391161
d361: drift, l =   0.028200
d362: drift, l =   0.062700
d363: drift, l =   0.157162
d364: drift, l =   0.489283
d365: drift, l =   0.044800
d366: drift, l =   0.066900
d367: drift, l =   0.157162
d368: drift, l =   0.487183
d369: drift, l =   0.050000
d370: drift, l =   0.063800
d371: drift, l =   0.157162
d372: drift, l =   0.538844
d373: drift, l =   0.062200
d374: drift, l =   0.059400
d375: drift, l =   2.203296
d376: drift, l =   0.157676
d377: drift, l =   0.064100
d378: drift, l =   0.036400
d379: drift, l =   5.920436
d380: drift, l =   0.013250
d381: drift, l =   0.062150
d382: drift, l =   0.189272
d383: drift, l =   0.604864
d384: drift, l =   0.060150
d385: drift, l =   0.894400
d386: drift, l =   0.774000
d387: drift, l =   0.223297
d388: drift, l =   0.486782
d389: drift, l =   0.049450
d390: drift, l =   0.064750
d391: drift, l =   0.157162
d392: drift, l =   0.486783
d393: drift, l =   0.050200
d394: drift, l =   0.064000
d395: drift, l =   2.732098
d396: drift, l =   2.690500
d397: drift, l =   0.063900
d398: drift, l =   0.109400
d399: drift, l =   1.645743
d400: drift, l =   1.199400
d401: drift, l =   0.760700
d402: drift, l =   0.727500
d403: drift, l =   0.264000
d404: drift, l =   0.063800
d405: drift, l =   0.064600
d406: drift, l =   0.499400
d407: drift, l =   0.351000
d408: drift, l =   0.071000
d409: drift, l =   0.239638
d410: drift, l =   0.857800
d411: drift, l =   0.049000
d412: drift, l =   0.216400
d413: drift, l =   0.298029
d414: drift, l =   0.495171
d415: drift, l =   0.067400
d416: drift, l =   0.238000
d417: drift, l =   0.254475
d418: drift, l =   0.495172
d419: drift, l =   0.061400
d420: drift, l =   0.275000
d421: drift, l =   0.223536
d422: drift, l =   0.495172
d423: drift, l =   0.054100
d424: drift, l =   0.265300
d425: drift, l =   0.328874
d426: drift, l =   0.235346
d427: drift, l =   0.058900
d428: drift, l =   0.550600
d429: drift, l =   0.377242
d430: drift, l =   0.416070
d431: drift, l =   0.101320
d432: drift, l =   0.095000
d433: drift, l =   0.726572
d434: drift, l =   0.127000
d435: drift, l =   0.318000
d436: drift, l =   0.100200
d437: drift, l =   0.263200
d438: drift, l =   0.237000
d439: drift, l =   0.063620
d440: drift, l =   0.410942
 
 
 ! CESR Ring
 
cesr: line = (ip_l0, d001, det_00w, d002, HKICK_01W, d003, wig_01w, &
 d004, q01W, d005, det_01W, d006, wig1_02w, d007, wig2_02w, d008, &
 sk_q02W, d009, det_02w, d010, q02W, d011, b03W, d012, b03AW, d013, &
 det_03W, d014, q03W, d015, b04W, d016, sk_q04W, d017, q04W, d018, &
 det_04W, d019, B05W, d020, sk_q05W, d021, q05W, d022, det_05W, d023, &
 B06W, d024, sk_q06W, d025, det_06w1, d026, q06W, d027, det_06W, d028, &
 B07W, d029, q07W, d030, det_07W, d031, HKICK_07W, d032, sk_q07W, &
 d033, sk_sex_07W, d034, h_sep_08W, d035, q08W, d036, sex_08W, d037, &
 det_08W, d038, rf_w1, d039, rf_w2, d040, det_08aw, d041, vkick_08wa, &
 d042, q08aW, d043, wig_w, d044, det_09W, d045, q09W, d046, sex_09W, &
 d047, sk_q09W, d048, q10W, d049, sex_10W, d050, det_10W, d051, B11W, &
 d052, det_11W, d053, q11W, d054, B12W, d055, sk_sex_12W, d056, det_12w1, &
 d057, det_12w2, d058, det_12W, d059, q12W, d060, sex_12W, d061, B13W, &
 d062, q13W, d063, sex_13W, d064, det_13W, d065, det_14W, d066, q14W, &
 d067, sex_14W, d068, B15W, d069, det_15W, d070, q15W, d071, sex_15W, &
 d072, B16W, d073, q16W, d074, sex_16W, d075, det_16W, d076, VKICK_16W, &
 d077, B17W, d078, q17W, d079, sex_17W, d080, det_17W, d081, B18W, &
 d082, q18W, d083, sex_18W, d084, det_18W, d085, wig1_18w, d086, wig2_18w, &
 d087, wig3_18w, d088, det_19W, d089, q19W, d090, sex_19W, d091, B20W, &
 d092, q20W, d093, sex_20W, d094, det_20W, d095, B21W, d096, q21W, &
 d097, sex_21W, d098, det_21W, d099, B22W, d100, q22W, d101, sex_22W, &
 d102, det_22W, d103, B23W, d104, q23W, d105, sex_23W, d106, det_23W, &
 d107, sk_sex_23W, d108, B24W, d109, q24W, d110, sex_24W, d111, det_24W, &
 d112, B25W, d113, q25W, d114, sex_25W, d115, det_25W, d116, B26W, &
 d117, q26W, d118, sex_26W, d119, det_26W, d120, bump_26W, d121, B27W, &
 d122, q27W, d123, sex_27W, d124, det_27W, d125, B28W, d126, q28W, &
 d127, sex_28W, d128, det_28W, d129, bump_28W, d130, B29W, d131, q29W, &
 d132, sex_29W, d133, det_29W, d134, sk_sex_29W, d135, B30W, d136, &
 q30W, d137, sex_30W, d138, det_30W, d139, B31W, d140, q31W, d141, &
 sex_31W, d142, det_31W, d143, B32W, d144, q32W, d145, sex_32W, d146, &
 det_32W, d147, B33W, d148, q33W, d149, sex_33W, d150, det_33W, d151, &
 det_34W, d152, q34W, d153, sex_34W, d154, B35W, d155, q35W, d156, &
 sex_35W, d157, det_35W, d158, B36W, d159, pinger_36W, d160, bump_36W, &
 d161, q36W, d162, sex_36W, d163, det_36W, d164, B37W, d165, q37W, &
 d166, sex_37W, d167, det_37W, d168, B38W, d169, q38W, d170, sex_38W, &
 d171, det_38W, d172, B39W, d173, q39W, d174, sex_39W, d175, det_39W, &
 d176, B40W, d177, q40W, d178, sex_40W, d179, det_40W, d180, B41W, &
 d181, q41W, d182, sex_41W, d183, det_41W, d184, B42W, d185, q42W, &
 d186, sex_42W, d187, det_42W, d188, B43W, d189, q43W, d190, sex_43W, &
 d191, det_43W, d192, q43aW, d193, B44W, d194, q44W, d195, sex_44W, &
 d196, det_44W, d197, h_sep_45W, d198, oct_45W, d199, det_45W, d200, &
 q45W, d201, sex_45W, d202, B46W, d203, q46W, d204, det_46W, d205, &
 B47W, d206, sk_q47W, d207, q47W, d208, sex_47W, d209, B47AW, d210, &
 q47aW, d211, det_47W, d212, B48W, d213, q48W, d214, det_48W, d215, &
 HKICK_49W, d216, VKICK_48W, d217, oct_48W, d218, sk_q48W, d219, q49W, &
 d220, det_49W, d221, q49aW, d222, ip_l3, d223, q49aE, d224, det_49E, &
 d225, q49E, d226, sk_q48E, d227, oct_48E, d228, VKICK_48E, d229, &
 HKICK_49E, d230, det_48E, d231, q48E, d232, B48E, d233, q47aE, d234, &
 B47AE, d235, det_47E, d236, sex_47E, d237, q47E, d238, sk_q47E, d239, &
 B47E, d240, det_46E, d241, q46E, d242, B46E, d243, sex_45E, d244, &
 q45E, d245, det_45E, d246, oct_45E, d247, h_sep_45E, d248, det_44E, &
 d249, sex_44E, d250, q44E, d251, B44E, d252, q43aE, d253, det_43E, &
 d254, sex_43E, d255, q43E, d256, B43E, d257, det_42E, d258, sex_42E, &
 d259, q42E, d260, B42E, d261, det_41E, d262, sex_41E, d263, q41E, &
 d264, B41E, d265, det_40E, d266, sex_40E, d267, q40E, d268, B40E, &
 d269, det_39E, d270, sex_39E, d271, q39E, d272, B39E, d273, bump_38E, &
 d274, det_38E, d275, sex_38E, d276, q38E, d277, B38E, d278, det_37E, &
 d279, sex_37E, d280, q37E, d281, B37E, d282, det_36E, d283, sex_36E, &
 d284, q36E, d285, bump_36E, d286, pinger_36E, d287, B36E, d288, det_35E, &
 d289, sex_35E, d290, q35E, d291, B35E, d292, sex_34E, d293, q34E, &
 d294, det_33E, d295, sex_33E, d296, q33E, d297, B33E, d298, det_32E, &
 d299, sex_32E, d300, q32E, d301, B32E, d302, det_31E, d303, sex_31E, &
 d304, q31E, d305, B31E, d306, det_30E, d307, sex_30E, d308, q30E, &
 d309, B30E, d310, sk_sex_29E, d311, det_29E, d312, sex_29E, d313, &
 q29E, d314, B29E, d315, bump_28E, d316, det_28E, d317, sex_28E, d318, &
 q28E, d319, B28E, d320, det_27E, d321, sex_27E, d322, q27E, d323, &
 B27E, d324, bump_26E, d325, det_26E, d326, sex_26E, d327, q26E, d328, &
 B26E, d329, det_25E, d330, sex_25E, d331, q25E, d332, B25E, d333, &
 det_24E, d334, sex_24E, d335, q24E, d336, B24E, d337, sk_sex_23E, &
 d338, det_23E, d339, sex_23E, d340, q23E, d341, B23E, d342, det_22E, &
 d343, sex_22E, d344, q22E, d345, B22E, d346, det_21E, d347, sex_21E, &
 d348, q21E, d349, B21E, d350, det_20E, d351, sex_20E, d352, q20E, &
 d353, B20E, d354, sex_19E, d355, q19E, d356, det_19E, d357, wig3_18e, &
 d358, wig2_18e, d359, wig1_18e, d360, det_18E, d361, sex_18E, d362, &
 q18E, d363, B18E, d364, det_17E, d365, sex_17E, d366, q17E, d367, &
 B17E, d368, det_16E, d369, sex_16E, d370, q16E, d371, B16E, d372, &
 sex_15E, d373, q15E, d374, det_15E, d375, B15E, d376, sex_14E, d377, &
 q14E, d378, det_14E, d379, det_13E, d380, sex_13E, d381, q13E, d382, &
 B13E, d383, sex_12E, d384, q12E, d385, det_12E, d386, sk_sex_12E, &
 d387, B12E, d388, det_11E, d389, sex_11E, d390, q11E, d391, B11E, &
 d392, det_10E, d393, sex_10E, d394, q10E, d395, sk_q09E, d396, sex_09E, &
 d397, q09E, d398, det_09E, d399, rf_e1, d400, rf_e2, d401, VKICK_08E, &
 d402, HKICK_08E, d403, det_08E, d404, sex_08E, d405, q08E, d406, &
 h_sep_08E, d407, sk_q07E, d408, VKICK_07E, d409, wig_e, d410, sk_sex_07E, &
 d411, det_07E, d412, q07E, d413, B07E, d414, q06E, d415, det_06E, &
 d416, sk_q06E, d417, B06E, d418, q05E, d419, det_05E, d420, sk_q05E, &
 d421, B05E, d422, q04E, d423, det_04E, d424, VKICK_04E, d425, b04E, &
 d426, q03E, d427, det_03E, d428, b03AE, d429, b03E, d430, q02E, d431, &
 det_02e, d432, sk_q02E, d433, wig2_02e, d434, wig1_02e, d435, det_01E, &
 d436, q01E, d437, wig_01e, d438, sk_q01E, d439, det_00E, d440, ip_l0_end) 
                                                                 
 
 ! steering overlays
 
H01W: overlay = {HKICK_01W}, HKICK, Alias = "1W", Type = "CSR HORZ CUR   1" 
HB01: overlay = {b04W /0.5, B05W /0.5}, HKICK, Alias = "HB1", &
        Type = "CSR HBND CUR   1" 
H02W: overlay = {b03W}, HKICK, Alias = "2W", Type = "CSR HORZ CUR   2" 
V02W: overlay = {sk_q02W}, VKICK, Alias = "2W", Type = "CSR VERT CUR   2" 
HB02: overlay = {B06W /0.5, B07W /0.5}, HKICK, Alias = "HB2", &
        Type = "CSR HBND CUR   2" 
H03W: overlay = {b03AW}, HKICK, Alias = "3W", Type = "CSR HORZ CUR   3" 
HB03: overlay = {B47AW}, HKICK, Alias = "HB3", Type = "CSR HBND CUR   3" 
H04W: overlay = {b04W}, HKICK, Alias = "4W", Type = "CSR HORZ CUR   4" 
V04W: overlay = {sk_q04W}, VKICK, Alias = "4W", Type = "CSR VERT CUR   4" 
HB04: overlay = {B47AE}, HKICK, Alias = "HB4", Type = "CSR HBND CUR   4" 
V05W: overlay = {sk_q05W}, VKICK, Alias = "5W", Type = "CSR VERT CUR   5" 
HB05: overlay = {B07E /0.5, B06E /0.5}, HKICK, Alias = "HB5", &
        Type = "CSR HBND CUR   5" 
V06W: overlay = {sk_q06W}, VKICK, Alias = "6W", Type = "CSR VERT CUR   6" 
HB06: overlay = {B05E /0.5, b04E /0.5}, HKICK, Alias = "HB6", &
        Type = "CSR HBND CUR   6" 
H07W: overlay = {HKICK_07W}, HKICK, Alias = "7W", Type = "CSR HORZ CUR   7" 
V07W: overlay = {sk_q07W}, VKICK, Alias = "7W", Type = "CSR VERT CUR   7" 
V08W: overlay = {sex_08W}, VKICK, Alias = "8W", Type = "CSR VERT CUR   8" 
H09W: overlay = {sk_q09W}, HKICK, Alias = "9W", Type = "CSR HORZ CUR   9" 
V09W: overlay = {sex_09W}, VKICK, Alias = "9W", Type = "CSR VERT CUR   9" 
H10W: overlay = {B11W}, HKICK, Alias = "10W", Type = "CSR HORZ CUR  10" 
V10W: overlay = {vkick_08wa}, VKICK, Alias = "10W", Type = "CSR VERT CUR  10" 
H12W: overlay = {B12W /0.5, B13W /0.5}, HKICK, Alias = "12W", &
        Type = "CSR HORZ CUR  12" 
V13W: overlay = {sex_13W}, VKICK, Alias = "13W", Type = "CSR VERT CUR  13" 
H14W: overlay = {B15W}, HKICK, Alias = "14W", Type = "CSR HORZ CUR  14" 
V15W: overlay = {sex_15W}, VKICK, Alias = "15W", Type = "CSR VERT CUR  15" 
H16W: overlay = {B16W /0.5, B17W /0.5}, HKICK, Alias = "16W", &
        Type = "CSR HORZ CUR  16" 
V16W: overlay = {VKICK_16W}, VKICK, Alias = "16W", Type = "CSR VERT CUR  16" 
V17W: overlay = {sex_17W}, VKICK, Alias = "17W", Type = "CSR VERT CUR  17" 
H18W: overlay = {B18W}, HKICK, Alias = "18W", Type = "CSR HORZ CUR  18" 
V19W: overlay = {sex_19W}, VKICK, Alias = "19W", Type = "CSR VERT CUR  19" 
H20W: overlay = {B20W /0.5, B21W /0.5}, HKICK, Alias = "20W", &
        Type = "CSR HORZ CUR  20" 
V21W: overlay = {sex_21W}, VKICK, Alias = "21W", Type = "CSR VERT CUR  21" 
H22W: overlay = {B22W /0.5, B23W /0.5}, HKICK, Alias = "22W", &
        Type = "CSR HORZ CUR  22" 
V23W: overlay = {sex_23W}, VKICK, Alias = "23W", Type = "CSR VERT CUR  23" 
H24W: overlay = {B24W /0.5, B25W /0.5}, HKICK, Alias = "24W", &
        Type = "CSR HORZ CUR  24" 
V25W: overlay = {sex_25W}, VKICK, Alias = "25W", Type = "CSR VERT CUR  25" 
H26W: overlay = {B26W /0.5, B27W /0.5}, HKICK, Alias = "26W", &
        Type = "CSR HORZ CUR  26" 
V27W: overlay = {sex_27W}, VKICK, Alias = "27W", Type = "CSR VERT CUR  27" 
H28W: overlay = {B28W /0.5, B29W /0.5}, HKICK, Alias = "28W", &
        Type = "CSR HORZ CUR  28" 
V29W: overlay = {sex_29W}, VKICK, Alias = "29W", Type = "CSR VERT CUR  29" 
H30W: overlay = {B30W /0.5, B31W /0.5}, HKICK, Alias = "30W", &
        Type = "CSR HORZ CUR  30" 
V31W: overlay = {sex_31W}, VKICK, Alias = "31W", Type = "CSR VERT CUR  31" 
H32W: overlay = {B32W /0.5, B33W /0.5}, HKICK, Alias = "32W", &
        Type = "CSR HORZ CUR  32" 
V33W: overlay = {sex_33W}, VKICK, Alias = "33W", Type = "CSR VERT CUR  33" 
H34W: overlay = {B35W}, HKICK, Alias = "34W", Type = "CSR HORZ CUR  34" 
V35W: overlay = {sex_35W}, VKICK, Alias = "35W", Type = "CSR VERT CUR  35" 
H36W: overlay = {B36W /0.5, B37W /0.5}, HKICK, Alias = "36W", &
        Type = "CSR HORZ CUR  36" 
V37W: overlay = {sex_37W}, VKICK, Alias = "37W", Type = "CSR VERT CUR  37" 
H38W: overlay = {B38W /0.5, B39W /0.5}, HKICK, Alias = "38W", &
        Type = "CSR HORZ CUR  38" 
V39W: overlay = {sex_39W}, VKICK, Alias = "39W", Type = "CSR VERT CUR  39" 
H40W: overlay = {B40W /0.5, B41W /0.5}, HKICK, Alias = "40W", &
        Type = "CSR HORZ CUR  40" 
V41W: overlay = {sex_41W}, VKICK, Alias = "41W", Type = "CSR VERT CUR  41" 
H42W: overlay = {B42W /0.5, B43W /0.5}, HKICK, Alias = "42W", &
        Type = "CSR HORZ CUR  42" 
V43W: overlay = {sex_43W}, VKICK, Alias = "43W", Type = "CSR VERT CUR  43" 
H44W: overlay = {B44W}, HKICK, Alias = "44W", Type = "CSR HORZ CUR  44" 
V45W: overlay = {sex_45W}, VKICK, Alias = "45W", Type = "CSR VERT CUR  45" 
H46W: overlay = {B46W}, HKICK, Alias = "46W", Type = "CSR HORZ CUR  46" 
H47W: overlay = {B48W}, HKICK, Alias = "47W", Type = "CSR HORZ CUR  47" 
V47W: overlay = {sex_47W}, VKICK, Alias = "47W", Type = "CSR VERT CUR  47" 
V48W: overlay = {VKICK_48W}, VKICK, Alias = "48W", Type = "CSR VERT CUR  48" 
H49W: overlay = {HKICK_49W}, HKICK, Alias = "49W", Type = "CSR HORZ CUR  49" 
H49E: overlay = {HKICK_49E}, HKICK, Alias = "49E", Type = "CSR HORZ CUR  50" 
V48E: overlay = {VKICK_48E}, VKICK, Alias = "48E", Type = "CSR VERT CUR  51" 
H47E: overlay = {B48E}, HKICK, Alias = "47E", Type = "CSR HORZ CUR  52" 
V47E: overlay = {sex_47E}, VKICK, Alias = "47E", Type = "CSR VERT CUR  52" 
H46E: overlay = {B46E}, HKICK, Alias = "46E", Type = "CSR HORZ CUR  53" 
V45E: overlay = {sex_45E}, VKICK, Alias = "45E", Type = "CSR VERT CUR  54" 
H44E: overlay = {B44E}, HKICK, Alias = "44E", Type = "CSR HORZ CUR  55" 
V43E: overlay = {sex_43E}, VKICK, Alias = "43E", Type = "CSR VERT CUR  56" 
H42E: overlay = {B43E /0.5, B42E /0.5}, HKICK, Alias = "42E", &
        Type = "CSR HORZ CUR  57" 
V41E: overlay = {sex_41E}, VKICK, Alias = "41E", Type = "CSR VERT CUR  58" 
H40E: overlay = {B41E /0.5, B40E /0.5}, HKICK, Alias = "40E", &
        Type = "CSR HORZ CUR  59" 
V39E: overlay = {sex_39E}, VKICK, Alias = "39E", Type = "CSR VERT CUR  60" 
H38E: overlay = {B39E /0.5, B38E /0.5}, HKICK, Alias = "38E", &
        Type = "CSR HORZ CUR  61" 
V37E: overlay = {sex_37E}, VKICK, Alias = "37E", Type = "CSR VERT CUR  62" 
H36E: overlay = {B37E /0.5, B36E /0.5}, HKICK, Alias = "36E", &
        Type = "CSR HORZ CUR  63" 
V35E: overlay = {sex_35E}, VKICK, Alias = "35E", Type = "CSR VERT CUR  64" 
H34E: overlay = {B35E}, HKICK, Alias = "34E", Type = "CSR HORZ CUR  65" 
V34E: overlay = {sex_34E}, VKICK, Alias = "34E", Type = "CSR VERT CUR  65" 
V33E: overlay = {sex_33E}, VKICK, Alias = "33E", Type = "CSR VERT CUR  66" 
H32E: overlay = {B33E /0.5, B32E /0.5}, HKICK, Alias = "32E", &
        Type = "CSR HORZ CUR  67" 
V31E: overlay = {sex_31E}, VKICK, Alias = "31E", Type = "CSR VERT CUR  68" 
H30E: overlay = {B31E /0.5, B30E /0.5}, HKICK, Alias = "30E", &
        Type = "CSR HORZ CUR  69" 
V29E: overlay = {sex_29E}, VKICK, Alias = "29E", Type = "CSR VERT CUR  70" 
H28E: overlay = {B29E /0.5, B28E /0.5}, HKICK, Alias = "28E", &
        Type = "CSR HORZ CUR  71" 
V27E: overlay = {sex_27E}, VKICK, Alias = "27E", Type = "CSR VERT CUR  72" 
H26E: overlay = {B27E /0.5, B26E /0.5}, HKICK, Alias = "26E", &
        Type = "CSR HORZ CUR  73" 
V25E: overlay = {sex_25E}, VKICK, Alias = "25E", Type = "CSR VERT CUR  74" 
H24E: overlay = {B25E /0.5, B24E /0.5}, HKICK, Alias = "24E", &
        Type = "CSR HORZ CUR  75" 
V23E: overlay = {sex_23E}, VKICK, Alias = "23E", Type = "CSR VERT CUR  76" 
H22E: overlay = {B23E /0.5, B22E /0.5}, HKICK, Alias = "22E", &
        Type = "CSR HORZ CUR  77" 
V21E: overlay = {sex_21E}, VKICK, Alias = "21E", Type = "CSR VERT CUR  78" 
H20E: overlay = {B21E /0.5, B20E /0.5}, HKICK, Alias = "20E", &
        Type = "CSR HORZ CUR  79" 
V19E: overlay = {sex_19E}, VKICK, Alias = "19E", Type = "CSR VERT CUR  80" 
H18E: overlay = {B18E}, HKICK, Alias = "18E", Type = "CSR HORZ CUR  81" 
V17E: overlay = {sex_17E}, VKICK, Alias = "17E", Type = "CSR VERT CUR  82" 
H16E: overlay = {B17E /0.5, B16E /0.5}, HKICK, Alias = "16E", &
        Type = "CSR HORZ CUR  83" 
V15E: overlay = {sex_15E}, VKICK, Alias = "15E", Type = "CSR VERT CUR  84" 
H14E: overlay = {B15E}, HKICK, Alias = "14E", Type = "CSR HORZ CUR  85" 
V13E: overlay = {sex_13E}, VKICK, Alias = "13E", Type = "CSR VERT CUR  86" 
H12E: overlay = {B13E /0.5, B12E /0.5}, HKICK, Alias = "12E", &
        Type = "CSR HORZ CUR  87" 
V11E: overlay = {sex_11E}, VKICK, Alias = "11E", Type = "CSR VERT CUR  88" 
H10E: overlay = {B11E}, HKICK, Alias = "10E", Type = "CSR HORZ CUR  89" 
V09E: overlay = {sk_q09E}, VKICK, Alias = "9E", Type = "CSR VERT CUR  90" 
H08E: overlay = {HKICK_08E}, HKICK, Alias = "8E", Type = "CSR HORZ CUR  91" 
V08E: overlay = {VKICK_08E}, VKICK, Alias = "8E", Type = "CSR VERT CUR  91" 
V07E: overlay = {VKICK_07E}, VKICK, Alias = "7E", Type = "CSR VERT CUR  92" 
V06E: overlay = {sk_q06E}, VKICK, Alias = "6E", Type = "CSR VERT CUR  93" 
V05E: overlay = {sk_q05E}, VKICK, Alias = "5E", Type = "CSR VERT CUR  94" 
H04E: overlay = {b04E}, HKICK, Alias = "4E", Type = "CSR HORZ CUR  95" 
V04E: overlay = {VKICK_04E}, VKICK, Alias = "4E", Type = "CSR VERT CUR  95" 
H03E: overlay = {b03AE}, HKICK, Alias = "3E", Type = "CSR HORZ CUR  96" 
H02E: overlay = {b03E}, HKICK, Alias = "2E", Type = "CSR HORZ CUR  97" 
V02E: overlay = {sk_q02E}, VKICK, Alias = "2E", Type = "CSR VERT CUR  97" 
V01E: overlay = {sk_q01E}, VKICK, Alias = "1E", Type = "CSR VERT CUR  98" 
 
 end_file
