! Align first cells


!FA.CELL01.geometry[g] = 0

!FA.QUA02[B1_GRADIENT] =   9.55235110568546E+00
!FA.QUA01[B1_GRADIENT] =  -3.30214311769731E+00
!FA.QUA03[X_OFFSET] =  -6.57124791619229E-03
!FA.QUA02[X_OFFSET] =   1.87818341714233E-02
!FA.QUA01[X_OFFSET] =  -7.50915672591934E-03
!FA.QUA02[X_OFFSET] =   4.79562397256681E-03
!FA.QUA01[X_OFFSET] =   7.14827903645573E-04



!S1.QUA09[B1_GRADIENT] =  -3.38421334116667E+00
FA.QUA03[X_OFFSET] =  -6.98265095545926E-03
FA.QUA02[X_OFFSET] =   1.83466394767498E-02
FA.QUA01[X_OFFSET] =  -7.18208992745446E-03
!S1.QUA10[X_OFFSET] =   4.55936269230394E-03
!S1.QUA09[X_OFFSET] =  -1.53612584265714E-03



!FB.CELL01.geometry[g] = 0

!FB.QUA01[B1_GRADIENT] = FA.QUA01[B1_GRADIENT] 
!FB.QUA02[B1_GRADIENT] = FA.QUA02[B1_GRADIENT] 

FB.QUA01[X_OFFSET] = FA.QUA01[X_OFFSET]
FB.QUA02[X_OFFSET] = FA.QUA02[X_OFFSET]
FB.QUA03[X_OFFSET] = FA.QUA03[X_OFFSET]
FB.QUA04[X_OFFSET] = FA.QUA04[X_OFFSET]
FB.QUA05[X_OFFSET] = FA.QUA05[X_OFFSET]
