! BMAD input file
!
!+
! Tue Jan 16 21:30:53 2007 => Documented by latdoc.
! Beam energy is 1.885 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.51	9.64	198.9	249.6	132.7	
! e-	0.56	0.57	218.0	222.0	103.4	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.47	0.0215	0.011	0.171	1.076	-0.101	-2.872
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.02	-0.0078	0.058	-0.058	-0.477
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.52	8.030	-0.369	0.057	0.088	0.054
!
! IP_L0 disp.: e+ x:2.12e-04 y:-3.33e-06   e- x:-4.67e-04 y:-1.78e-06
!
! IP_L0 cbar: -1.1e-02   -9.3e-03   IP_L3 cbar:  1.2e-02    1.0e-02
!             -4.1e-02   -8.6e-02                6.4e-03    1.5e-02
!
! Peak Arc Betas: e+ Bx:55.6 By:48.3   e- Bx:51.0 By:68.8
! H_Sep Bx: 08w:19.49  08e:19.49  45w:11.27  45e:11.27
! V_Sep By: 48w:11.04  48e:11.04
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 17.66   9.86  20.73   8.55  14.37  17.40
! e- west: 11.04   5.68  33.65   7.57  11.09  12.34
! e+ east: 15.86  12.29  18.89   2.94   6.77  10.94
! e- east: 27.31  23.10   9.37   2.64   9.73  18.41
!
! 9x5 info: Pr_apert:4.42e-02  Effic:0.34  I_bunch:2.02  B_param_i:1.50
! Worst x disp e+:1.73e-02  at: Q06W, 	e-:-2.37e-02 at: Q08W
! 34w: e+ Bx:38.58  e- Bx:32.82  e+ Eta:1.45   Ring sigma_sep:4.29
! 34e: e+ Bx:46.31  e- Bx:50.08  e- Eta:0.52
!
! Full turn 4x4 det: 0.00  Momentum_comp: 0.00e+00
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:0.0e+00  y:0.0e+00
! Qs-2Qx Mag  e+: 0.00   e-: 0.00
! *IP*  dbeta(dE) x:0.00 y:0.00  dbeta(dPretz) x:0.00e+00 y:0.00e+00
! *max* dbeta(dE) x:0.00 y:0.00  dbeta(dPretz) x:0.00e+00 y:0.00e+00
! Chrom x:0.00  y:0.00    Tonality x:0.00  y:0.00
!-

 parameter[lattice] = SCSK01_ZERO_20070115-1
 beam, energy =   1.885

 call, file = layout/layout_antisol_2006_02_23.bmad

 parameter[taylor_order] = 3

! cleo solenoid

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose
! SCS03 : overlay = {SCS03W, SCS03E}, ks =   1.7889653357637963E-01
SCS03W[ks] = 1.7889653357637963E-01
SCS03E[ks] = 1.7889653357637963E-01

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

!species:= electron
 call, file=../bmad/layout/12wig_track.bmad


! element attributes

! sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9407977093611981E+00
sc_Q01W[K1] = -1.9407977093611981E+00
sc_Q01E[K1] = -1.9407977093611981E+00
! sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3225428655902003E+00
sc_Q02W[K1] = 1.3225428655902003E+00
sc_Q02E[K1] = 1.3225428655902003E+00
!Q03 : overlay = {Q03W,Q03E },K1 = -1.66716E-01
 Q03W[K1]:=  -1.6892630435641764E-01
  Q03E[K1]:=  -1.7452892515118554E-01
!Q04 : overlay = {Q04W,Q04E },K1 =  4.95791E-01
 Q04W[K1]:=   4.9554094186708325E-01
 Q04E[K1]:=   5.0074298610328305E-01
!Q05 : overlay = {Q05W,Q05E },K1 = -3.53612E-01
 Q05W[K1]:=  -3.5254756160701711E-01
 Q05E[K1]:=  -3.5264268640096186E-01
!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
 Q06W[K1]:=   3.7011594256922037E-01
 Q06E[K1]:=   3.6997639066782828E-01
!Q07 : overlay = {Q07W, Q07E}, K1 = -1.74754E-01
 Q07W[K1]=  -2.02555E-01
 Q07E[K1]=  -1.66984E-01
!Q08 : overlay = {Q08W, Q08E}, K1 =  1.19866E-01
 Q08W[K1]=   1.42357E-01
 Q08E[K1]=   1.20723E-01
 Q08AW[K1]:=  0.0
!Q09 : overlay = {Q09W,Q09E },K1 = -1.75872E-01
 Q09W[K1]:= -1.77338E-01
 Q09E[K1]:= -1.88972E-01
!Q10 : overlay = {Q10W,Q10E },K1 =  2.24186E-01
 Q10W[K1]:=  2.32185E-01
 Q10E[K1]:=  2.33951E-01
!Q11 : overlay = {Q11W,Q11E },K1 = -1.90235E-01
 Q11W[K1]:= -1.91542E-01
 Q11E[K1]:= -1.93692E-01
!Q12 : overlay = {Q12W,Q12E },K1 =  1.68619E-01
 Q12W[K1]:=  1.89288E-01
 Q12E[K1]:=  1.84558E-01
 Q13W[K1]:= -1.34062E-01
 Q13E[K1]:= -1.33028E-01
!Q14 : overlay = {Q14W,Q14E },K1 =  2.38369E-01
 Q14W[K1]:= 2.38369E-01
 Q14E[K1]:= 2.38369E-01
!Q15 : overlay = {Q15W,Q15E },K1 = -2.04588E-01
 Q15W[K1]:= -2.04588E-01
 Q15E[K1]:= -2.04588E-01
!Q16 : overlay = {Q16W,Q16E },K1 =  3.16935E-01
 Q16W[K1]:= 3.16935E-01
 Q16E[K1]:= 3.16935E-01
!Q17 : overlay = {Q17W,Q17E },K1 = -3.57692E-01
 Q17W[K1]:= -3.57692E-01
 Q17E[K1]:= -3.57692E-01
!Q18 : overlay = {Q18W,Q18E },K1 =  2.34888E-01
 Q18W[K1]:= 2.34888E-01
 Q18E[K1]:= 2.34888E-01
!Q19 : overlay = {Q19W,Q19E },K1 = -1.16739E-01
 Q19W[K1]:= -1.16739E-01
 Q19E[K1]:= -1.16739E-01
!Q20 : overlay = {Q20W,Q20E },K1 =  1.83876E-01
 Q20W[K1]:= 1.83876E-01
 Q20E[K1]:= 1.83876E-01
!Q21 : overlay = {Q21W,Q21E },K1 = -2.31472E-01
 Q21W[K1]:= -2.31472E-01
 Q21E[K1]:= -2.31472E-01
!Q22 : overlay = {Q22W,Q22E },K1 =  2.52886E-01
 Q22W[K1]:= 2.52886E-01
 Q22E[K1]:= 2.52886E-01
!Q23 : overlay = {Q23W,Q23E },K1 = -2.21349E-01
 Q23W[K1]:= -2.21349E-01
 Q23E[K1]:= -2.21349E-01
!Q24 : overlay = {Q24W,Q24E },K1 =  2.35805E-01
 Q24W[K1]:= 2.35805E-01
 Q24E[K1]:= 2.35805E-01
!Q25 : overlay = {Q25W,Q25E },K1 = -3.05380E-01
 Q25W[K1]:= -3.05380E-01
 Q25E[K1]:= -3.05380E-01
!Q26 : overlay = {Q26W,Q26E },K1 =  2.34388E-01
 Q26W[K1]:= 2.34388E-01
 Q26E[K1]:= 2.34388E-01
!Q27 : overlay = {Q27W,Q27E },K1 = -2.82351E-01
 Q27W[K1]:= -2.82351E-01
 Q27E[K1]:= -2.82351E-01
!Q28 : overlay = {Q28W,Q28E },K1 =  2.19737E-01
 Q28W[K1]:= 2.19737E-01
 Q28E[K1]:= 2.19737E-01
!Q29 : overlay = {Q29W,Q29E },K1 = -1.98447E-01
 Q29W[K1]:= -1.98447E-01
 Q29E[K1]:= -1.98447E-01
!Q30 : overlay = {Q30W,Q30E },K1 =  2.36257E-01
 Q30W[K1]:= 2.36257E-01
 Q30E[K1]:= 2.36257E-01
!Q31 : overlay = {Q31W,Q31E },K1 = -1.95348E-01
 Q31W[K1]:= -1.95348E-01
 Q31E[K1]:= -1.95348E-01
!Q32 : overlay = {Q32W,Q32E },K1 =  2.15194E-01
 Q32W[K1]:= 2.15194E-01
 Q32E[K1]:= 2.15194E-01
!Q33 : overlay = {Q33W,Q33E },K1 = -1.81348E-01
 Q33W[K1]:= -1.81348E-01
 Q33E[K1]:= -1.81348E-01
!Q34 : overlay = {Q34W,Q34E },K1 =  2.20648E-01
 Q34W[K1]:= 2.20648E-01
 Q34E[K1]:= 2.20648E-01
!Q35 : overlay = {Q35W,Q35E },K1 = -1.46174E-01
 Q35W[K1]:= -1.46174E-01
 Q35E[K1]:= -1.46174E-01
!Q36 : overlay = {Q36W,Q36E },K1 =  1.73509E-01
 Q36W[K1]:= 1.73509E-01
 Q36E[K1]:= 1.73509E-01                                                         !Q36W[K1]:=  1.84381
!Q36E[K1]:=  1.74199E-01
!Q37 : overlay = {Q37W,Q37E },K1 = -2.14234E-01
 Q37W[K1]:= -2.14234E-01
 Q37E[K1]:= -2.14234E-01
!Q37W[K1]:= -2.17090E-01
!Q37E[K1]:= -2.13778E-01
!Q38 : overlay = {Q38W,Q38E },K1 =  2.46969E-01
 Q38W[K1]:= 2.46969E-01
 Q38E[K1]:= 2.46969E-01
!Q38W[K1]:=  2.25605E-01
!Q38E[K1]:=  2.58863E-01
!Q39 : overlay = {Q39W,Q39E },K1 = -2.32324E-01
 Q39W[K1]:= -2.32324E-01
 Q39E[K1]:= -2.32324E-01
!Q39W[K1]:= -2.52096E-01
!Q39E[K1]:= -2.37399E-01
!Q40 : overlay = {Q40W,Q40E },K1 =  2.65616E-01
 Q40W[K1]:= 2.65616E-01
 Q40E[K1]:= 2.65616E-01
!Q40W[K1]:=  2.59135E-01
!Q40E[K1]:=  2.58762E-01
!Q41 : overlay = {Q41W,Q41E },K1 = -2.35847E-01
 Q41W[K1]:= -2.35847E-01
 Q41E[K1]:= -2.35847E-01
!Q42 : overlay = {Q42W,Q42E },K1 =  2.02802E-01
 Q42W[K1]:=  2.02802E-01
 Q42E[K1]:=  2.02802E-01
!Q43 : overlay = {Q43W,Q43E },K1 = -2.34609E-01
 Q43W[K1]:= -2.34609E-01
 Q43E[K1]:= -2.34609E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =  2.58048E-01
 Q43AW[K1]:=  2.58048E-01
 Q43AE[K1]:=  2.58048E-01
!Q44 : overlay = {Q44W,Q44E },K1 = -1.96371E-01
 Q44W[K1]:= -1.96371E-01
 Q44E[K1]:= -1.96371E-01
!Q45 : overlay = {Q45W,Q45E },K1 =  2.95511E-01
 Q45W[K1]:= 2.95511E-01
 Q45E[K1]:= 2.95511E-01
!Q46 : overlay = {Q46W,Q46E },K1 = -2.42257E-01
 Q46W[K1]:= -2.42257E-01
 Q46E[K1]:= -2.42257E-01
!Q47 : overlay = {Q47W,Q47E },K1 =  4.48245E-01
 Q47W[K1]:= 4.48245E-01
 Q47E[K1]:= 4.48245E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 = -3.37923E-01
 Q47aW[K1]:= -3.37923E-01
 Q47aE[K1]:= -3.37923E-01
!Q48 : overlay = {Q48W,Q48E },K1 =  5.79556E-01
 Q48W[K1]:= 5.79556E-01
 Q48E[K1]:= 5.79556E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 = 0.0
 Q49aW[K1]:= 0.0
 Q49aE[K1]:= 0.0
!Q49 : overlay = {Q49W,Q49E },K1 = -2.75303E-01
 Q49W[K1]:= -2.75303E-01
 Q49E[K1]:= -2.75303E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


!SK_Q02W[k1] = -1.00807E-01
!SK_Q03W[k1] = -1.00807E-01
!SK_Q02E[k1] = 1.00807E-01
!SK_Q03E[k1] = 1.00807E-01
! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =   3.6915172906244263E-02
SK_Q02E[k1] = 3.6915172906244263E-02
SK_Q03E[k1] = 3.6915172906244263E-02
sk_q02w[k1] = -3.6915172906244263E-02
sk_q03w[k1] = -3.6915172906244263E-02

! SK_Q02_3e : overlay = {SK_Q02E, SK_Q03E}, k1 =  1.50147E-01
!SK_Q02E[k1] = 1.50147E-01
!SK_Q03E[k1] = 1.50147E-01
!SK_Q02_3w : overlay = {SK_Q02W, SK_Q03W}, k1 = -1.50807E-01
!SK_Q02W[k1] = -1.50807E-01
!SK_Q03W[k1] = -1.50807E-01
! sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   1.4074636338865940E-01
sc_SK_q02W[K1] = 1.4074636338865940E-01
sc_SK_q02E[K1] = 1.4074636338865940E-01

! Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 = 0.
sc_SK_q01W[K1] = 0.
sc_SK_q01E[K1] = 0.

 fact = 1.

 H_SEP_08W[HKICK] =   3.02403E-04 * fact
 H_SEP_08E[HKICK] =  -2.22543E-04 * fact
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK = -1.08710E-03 *fact
 H_SEP_45W[HKICK]:= -1.08710E-03
 H_SEP_45E[HKICK]:= -1.08710E-03*-1

!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK = -1.18515E-03
 V_SEP_48W[VKICK]:= -1.18515E-03
 V_SEP_48E[VKICK]:= -1.18515E-03


 QTUNE5 : GROUP = {q03w,q03e,q05w,q05e,q07w,q07e,q09w,q09e,&
 q11w,q11e,Q13e,q13w,Q15w,Q17w,Q19w,Q21w,Q15e,Q17e,Q19e,Q21e,&
 Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,&
 Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e}, K1

 QTUNE6 : GROUP = {q04w,q04e,q06w,q06e,q08w,q08e,q10w,q10e,q12w,q12e,&
 q14w,q14e,Q16w,Q18w,Q20w,Q22w,&
 Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
 Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,q45e}, K1


 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281

!Mon June  7 10:38:17 2004 New Sextupoles Added.
!SEX_08W[K2] =       2.79740e-01; SEX_08E[K2] =       2.79740e-01
! SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   2.1586911052684137E-03
sex_08w[K2] = 2.1586911052684137E-03
sex_08e[K2] = 2.1586911052684137E-03
!SEX_09W[K2] =     -4.04600e-02; SEX_09E[K2] =     -4.04600e-02
!SEX_09 : overlay = {sex_09w, sex_09e}, K2  =  -1.5723614349357300E+00
sex_09w[K2] = -1.5723614349357300E+00
sex_09e[K2] = -1.5723614349357300E+00
!SEX_10W[K2] =       2.73100e-02; SEX_10E[K2] =       2.73100e-02
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =  -1.9911775922350602E-01
sex_10w[K2] = -1.9911775922350602E-01
sex_10e[K2] = -1.9911775922350602E-01
!SEX_11W[K2] =     -1.31450e-01; SEX_11E[K2] =     -1.31450e-01
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 =  -9.1944590652740588E-01
sex_11w[K2] = -9.1944590652740588E-01
sex_11e[K2] = -9.1944590652740588E-01
!SEX_12W[K2] =       4.84720e-01; SEX_12E[K2] =       4.84720e-01
! SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   9.5262578602358949E-01
sex_12w[K2] = 9.5262578602358949E-01
sex_12e[K2] = 9.5262578602358949E-01
!SEX_13W[K2] =     -8.06230e-01; SEX_13E[K2] =     -8.06230e-01
! SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -5.7848490314093881E-01
sex_13w[K2] = -5.7848490314093881E-01
sex_13e[K2] = -5.7848490314093881E-01
!SEX_14W[K2] =       2.89460e-01; SEX_14E[K2] =       2.89460e-01
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   3.0178842028384556E-01
sex_14w[K2] = 3.0178842028384556E-01
sex_14e[K2] = 3.0178842028384556E-01
!SEX_15W[K2] =     -1.11893e+00; SEX_15E[K2] =     -1.11893e+00
! SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -2.6226467076298965E+00
sex_15w[K2] = -2.6226467076298965E+00
sex_15e[K2] = -2.6226467076298965E+00
!SEX_16W[K2] =       3.71470e-01; SEX_16E[K2] =       3.71470e-01
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   2.7649819669878017E-01
sex_16w[K2] = 2.7649819669878017E-01
sex_16e[K2] = 2.7649819669878017E-01
!SEX_17W[K2] =     -4.38060e-01; SEX_17E[K2] =     -4.38060e-01
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =   1.2958911150827350E+00
sex_17w[K2] = 1.2958911150827350E+00
sex_17e[K2] = 1.2958911150827350E+00
!SEX_18W[K2] =       2.21410e-01; SEX_18E[K2] =       2.21410e-01
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   1.4932786489517280E-01
sex_18w[K2] = 1.4932786489517280E-01
sex_18e[K2] = 1.4932786489517280E-01
!SEX_19W[K2] =     -3.78260e-01; SEX_19E[K2] =     -3.78260e-01
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =   4.3514556266758181E-02
sex_19w[K2] = 4.3514556266758181E-02
sex_19e[K2] = 4.3514556266758181E-02
!SEX_20W[K2] =       5.45520e-01; SEX_20E[K2] =       5.45520e-01
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =   3.1206647666027271E-01
sex_20w[K2] = 3.1206647666027271E-01
sex_20e[K2] = 3.1206647666027271E-01
!SEX_21W[K2] =     -9.83130e-01; SEX_21E[K2] =     -9.83130e-01
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -8.0610174787059941E-01
sex_21w[K2] = -8.0610174787059941E-01
sex_21e[K2] = -8.0610174787059941E-01
!SEX_22W[K2] =       1.08696e+00; SEX_22E[K2] =       1.08696e+00
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   1.2545057234486794E+00
sex_22w[K2] = 1.2545057234486794E+00
sex_22e[K2] = 1.2545057234486794E+00
!SEX_23W[K2] =     -7.63940e-01; SEX_23E[K2] =     -7.63940e-01
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -7.8108217325292584E-01
sex_23w[K2] = -7.8108217325292584E-01
sex_23e[K2] = -7.8108217325292584E-01
!SEX_24W[K2] =       7.83180e-01; SEX_24E[K2] =       7.83180e-01
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   7.2399951421508657E-01
sex_24w[K2] = 7.2399951421508657E-01
sex_24e[K2] = 7.2399951421508657E-01
!SEX_25W[K2] =     -2.22766e+00; SEX_25E[K2] =     -2.22766e+00
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.6340967965277731E+00
sex_25w[K2] = -2.6340967965277731E+00
sex_25e[K2] = -2.6340967965277731E+00
!SEX_26W[K2] =       9.36150e-01; SEX_26E[K2] =       9.36150e-01
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   9.8803289818521012E-01
sex_26w[K2] = 9.8803289818521012E-01
sex_26e[K2] = 9.8803289818521012E-01
!SEX_27W[K2] =     -1.89210e+00; SEX_27E[K2] =     -1.89210e+00
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -1.8422586983150038E+00
sex_27w[K2] = -1.8422586983150038E+00
sex_27e[K2] = -1.8422586983150038E+00
!SEX_28W[K2] =       6.63260e-01; SEX_28E[K2] =       6.63260e-01
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   7.3362478068830028E-01
sex_28w[K2] = 7.3362478068830028E-01
sex_28e[K2] = 7.3362478068830028E-01
!SEX_29W[K2] =     -1.25717e+00; SEX_29E[K2] =     -1.25717e+00
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -4.4394004952403421E-01
sex_29w[K2] = -4.4394004952403421E-01
sex_29e[K2] = -4.4394004952403421E-01
!SEX_30W[K2] =       5.54140e-01; SEX_30E[K2] =       5.54140e-01
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   8.1321460085354957E-01
sex_30w[K2] = 8.1321460085354957E-01
sex_30e[K2] = 8.1321460085354957E-01
!SEX_31W[K2] =     -1.23588e+00; SEX_31E[K2] =     -1.23588e+00
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.3644866021344220E+00
sex_31w[K2] = -1.3644866021344220E+00
sex_31e[K2] = -1.3644866021344220E+00
!SEX_32W[K2] =       8.06310e-01; SEX_32E[K2] =       8.06310e-01
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   1.2557898210543275E+00
sex_32w[K2] = 1.2557898210543275E+00
sex_32e[K2] = 1.2557898210543275E+00
!SEX_33W[K2] =     -9.81980e-01; SEX_33E[K2] =     -9.81980e-01
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -6.5125775291764643E-01
sex_33w[K2] = -6.5125775291764643E-01
sex_33e[K2] = -6.5125775291764643E-01
!SEX_34W[K2] =       4.63770e-01; SEX_34E[K2] =       4.63770e-01
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   5.0306970981766708E-01
sex_34w[K2] = 5.0306970981766708E-01
sex_34e[K2] = 5.0306970981766708E-01
!SEX_35W[K2] =     -9.35700e-02; SEX_35E[K2] =     -9.35700e-02
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -3.5740058574313438E-01
sex_35w[K2] = -3.5740058574313438E-01
sex_35e[K2] = -3.5740058574313438E-01
!SEX_36W[K2] =       2.63220e-01; SEX_36E[K2] =       2.63220e-01
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   3.8406976954524952E-01
sex_36w[K2] = 3.8406976954524952E-01
sex_36e[K2] = 3.8406976954524952E-01
!SEX_37W[K2] =     -5.24200e-01; SEX_37E[K2] =     -5.24200e-01
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -7.4919034290322084E-01
sex_37w[K2] = -7.4919034290322084E-01
sex_37e[K2] = -7.4919034290322084E-01
!SEX_38W[K2] =       7.64370e-01; SEX_38E[K2] =       7.64370e-01
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   7.4133298994338914E-01
sex_38w[K2] = 7.4133298994338914E-01
sex_38e[K2] = 7.4133298994338914E-01
!SEX_39W[K2] =     -2.95306e+00; SEX_39E[K2] =     -2.95306e+00
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -2.6167396543683101E+00
sex_39w[K2] = -2.6167396543683101E+00
sex_39e[K2] = -2.6167396543683101E+00
!SEX_40W[K2] =       6.78350e-01; SEX_40E[K2] =       6.78350e-01
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   7.5003788214041389E-01
sex_40w[K2] = 7.5003788214041389E-01
sex_40e[K2] = 7.5003788214041389E-01
!SEX_41W[K2] =     -1.78433e+00; SEX_41E[K2] =     -1.78433e+00
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.1786976789871400E+00
sex_41w[K2] = -1.1786976789871400E+00
sex_41e[K2] = -1.1786976789871400E+00
!SEX_42W[K2] =       7.65150e-01; SEX_42E[K2] =       7.65150e-01
! SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   1.3711079676383240E+00
sex_42w[K2] = 1.3711079676383240E+00
sex_42e[K2] = 1.3711079676383240E+00
!SEX_43W[K2] =     -7.36660e-01; SEX_43E[K2] =     -7.36660e-01
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.5797316504288767E-04
sex_43w[K2] = -1.5797316504288767E-04
sex_43e[K2] = -1.5797316504288767E-04
!SEX_44W[K2] =     -4.66980e-01; SEX_44E[K2] =     -4.66980e-01
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -8.3976115348262825E-01
sex_44w[K2] = -8.3976115348262825E-01
sex_44e[K2] = -8.3976115348262825E-01
!SEX_45W[K2] =       1.21900e-01; SEX_45E[K2] =       1.21900e-01
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   3.7066938128769650E-03
sex_45w[K2] = 3.7066938128769650E-03
sex_45e[K2] = 3.7066938128769650E-03
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -5.2886761412186879E-02
sex_47w[K2] = -5.2886761412186879E-02
sex_47e[K2] = -5.2886761412186879E-02

!xqune's added 2004.07.06 15:48  mjf
 raw_xquneing_1 : group = {&
  SEX_08W/0.3421E-02,SEX_08E/0.3421E-02, &
  SEX_09W/-.5945E-01,SEX_09E/-.5945E-01, &
  SEX_10W/0.1177E-01,SEX_10E/0.1177E-01, &
  SEX_11W/0.3290E-01,SEX_11E/0.3290E-01, &
  SEX_12W/-.1521E-01,SEX_12E/-.1521E-01, &
  SEX_13W/0.4258E-01,SEX_13E/0.4258E-01, &
  SEX_14W/0.1221E-02,SEX_14E/0.1221E-02, &
  SEX_15W/-.3592E-01,SEX_15E/-.3592E-01, &
  SEX_16W/-.1277E-01,SEX_16E/-.1277E-01, &
  SEX_17W/0.1481E+00,SEX_17E/0.1481E+00, &
  SEX_18W/-.1943E-03,SEX_18E/-.1943E-03, &
  SEX_19W/0.4364E-01,SEX_19E/0.4364E-01, &
  SEX_20W/0.3004E-01,SEX_20E/0.3004E-01, &
  SEX_21W/-.4353E-01,SEX_21E/-.4353E-01, &
  SEX_22W/-.1291E-02,SEX_22E/-.1291E-02, &
  SEX_23W/-.1133E+00,SEX_23E/-.1133E+00, &
  SEX_24W/0.7214E-03,SEX_24E/0.7214E-03, &
  SEX_25W/-.8771E-01,SEX_25E/-.8771E-01, &
  SEX_26W/0.1942E-01,SEX_26E/0.1942E-01, &
  SEX_27W/-.1040E+00,SEX_27E/-.1040E+00, &
  SEX_28W/0.2527E-01,SEX_28E/0.2527E-01, &
  SEX_29W/-.5538E-01,SEX_29E/-.5538E-01, &
  SEX_30W/-.1102E-01,SEX_30E/-.1102E-01, &
  SEX_31W/0.7362E-02,SEX_31E/0.7362E-02, &
  SEX_32W/0.6466E-02,SEX_32E/0.6466E-02, &
  SEX_33W/0.7917E-02,SEX_33E/0.7917E-02, &
  SEX_34W/0.1152E-01,SEX_34E/0.1152E-01, &
  SEX_35W/-.1982E-02,SEX_35E/-.1982E-02, &
  SEX_36W/0.4174E-01,SEX_36E/0.4174E-01, &
  SEX_37W/-.6081E-01,SEX_37E/-.6081E-01, &
  SEX_38W/0.9667E-02,SEX_38E/0.9667E-02, &
  SEX_39W/-.7317E-01,SEX_39E/-.7317E-01, &
  SEX_40W/0.8925E-02,SEX_40E/0.8925E-02, &
  SEX_41W/-.1037E+00,SEX_41E/-.1037E+00, &
  SEX_42W/0.3685E-01,SEX_42E/0.3685E-01, &
  SEX_43W/-.5051E-01,SEX_43E/-.5051E-01, &
  SEX_44W/-.1060E-01,SEX_44E/-.1060E-01, &
  SEX_45W/0.1037E-01,SEX_45E/0.1037E-01, &
  SEX_47W/-.1511E-03,SEX_47E/-.1511E-03}, k2
 raw_xquneing_1[type]:="CSR XQUNEING   1"

 raw_xquneing_2 : group = {&
  SEX_08W/0.3760E-02,SEX_08E/0.3760E-02, &
  SEX_09W/0.2676E-01,SEX_09E/0.2676E-01, &
  SEX_10W/-.1558E-03,SEX_10E/-.1558E-03, &
  SEX_11W/-.3945E-01,SEX_11E/-.3945E-01, &
  SEX_12W/0.4082E-01,SEX_12E/0.4082E-01, &
  SEX_13W/-.7301E-01,SEX_13E/-.7301E-01, &
  SEX_14W/0.5662E-03,SEX_14E/0.5662E-03, &
  SEX_15W/-.5002E-01,SEX_15E/-.5002E-01, &
  SEX_16W/0.9270E-02,SEX_16E/0.9270E-02, &
  SEX_17W/-.9317E-01,SEX_17E/-.9317E-01, &
  SEX_18W/-.9633E-02,SEX_18E/-.9633E-02, &
  SEX_19W/-.3912E-01,SEX_19E/-.3912E-01, &
  SEX_20W/-.6468E-02,SEX_20E/-.6468E-02, &
  SEX_21W/-.8174E-02,SEX_21E/-.8174E-02, &
  SEX_22W/0.3346E-01,SEX_22E/0.3346E-01, &
  SEX_23W/0.1296E-01,SEX_23E/0.1296E-01, &
  SEX_24W/0.4306E-01,SEX_24E/0.4306E-01, &
  SEX_25W/-.6592E-02,SEX_25E/-.6592E-02, &
  SEX_26W/0.3031E-01,SEX_26E/0.3031E-01, &
  SEX_27W/-.9692E-02,SEX_27E/-.9692E-02, &
  SEX_28W/-.5027E-02,SEX_28E/-.5027E-02, &
  SEX_29W/0.3621E-01,SEX_29E/0.3621E-01, &
  SEX_30W/0.2160E-01,SEX_30E/0.2160E-01, &
  SEX_31W/0.8176E-03,SEX_31E/0.8176E-03, &
  SEX_32W/-.4735E-02,SEX_32E/-.4735E-02, &
  SEX_33W/0.6045E-02,SEX_33E/0.6045E-02, &
  SEX_34W/-.9865E-02,SEX_34E/-.9865E-02, &
  SEX_35W/-.3953E-02,SEX_35E/-.3953E-02, &
  SEX_36W/-.1847E-01,SEX_36E/-.1847E-01, &
  SEX_37W/0.1531E-01,SEX_37E/0.1531E-01, &
  SEX_38W/0.2263E-01,SEX_38E/0.2263E-01, &
  SEX_39W/-.4379E-01,SEX_39E/-.4379E-01, &
  SEX_40W/0.4106E-01,SEX_40E/0.4106E-01, &
  SEX_41W/0.6804E-02,SEX_41E/0.6804E-02, &
  SEX_42W/0.1314E-01,SEX_42E/0.1314E-01, &
  SEX_43W/-.7848E-02,SEX_43E/-.7848E-02, &
  SEX_44W/0.6361E-02,SEX_44E/0.6361E-02, &
  SEX_45W/-.1124E-01,SEX_45E/-.1124E-01, &
  SEX_47W/-.1768E-01,SEX_47E/-.1768E-01}, k2
 raw_xquneing_2[type]:="CSR XQUNEING   2"

!really an old xquneing 3
 raw_xquneing_8 : group = {&
  SEX_08W/0.3242E-01,SEX_08E/0.3242E-01, &
  SEX_09W/-.3560E+00,SEX_09E/-.3560E+00, &
  SEX_10W/0.1266E+00,SEX_10E/0.1266E+00, &
  SEX_11W/0.1480E+00,SEX_11E/0.1480E+00, &
  SEX_12W/-.4941E-01,SEX_12E/-.4941E-01, &
  SEX_13W/0.5457E-01,SEX_13E/0.5457E-01, &
  SEX_14W/0.4698E-01,SEX_14E/0.4698E-01, &
  SEX_15W/-.8754E+00,SEX_15E/-.8754E+00, &
  SEX_16W/-.1080E+00,SEX_16E/-.1080E+00, &
  SEX_17W/0.6983E+00,SEX_17E/0.6983E+00, &
  SEX_18W/-.1606E+00,SEX_18E/-.1606E+00, &
  SEX_19W/0.2282E+00,SEX_19E/0.2282E+00, &
  SEX_20W/0.1173E+00,SEX_20E/0.1173E+00, &
  SEX_21W/-.3576E+00,SEX_21E/-.3576E+00, &
  SEX_22W/0.1131E+00,SEX_22E/0.1131E+00, &
  SEX_23W/-.6138E+00,SEX_23E/-.6138E+00, &
  SEX_24W/0.3290E-01,SEX_24E/0.3290E-01, &
  SEX_25W/-.1902E+00,SEX_25E/-.1902E+00, &
  SEX_26W/0.5621E-01,SEX_26E/0.5621E-01, &
  SEX_27W/-.4363E-01,SEX_27E/-.4363E-01, &
  SEX_28W/-.3367E-01,SEX_28E/-.3367E-01, &
  SEX_29W/0.6070E+00,SEX_29E/0.6070E+00, &
  SEX_30W/-.9820E-01,SEX_30E/-.9820E-01, &
  SEX_31W/0.5656E+00,SEX_31E/0.5656E+00, &
  SEX_32W/-.2215E+00,SEX_32E/-.2215E+00, &
  SEX_33W/0.5862E+00,SEX_33E/0.5862E+00, &
  SEX_34W/-.1662E+00,SEX_34E/-.1662E+00, &
  SEX_35W/0.8195E-01,SEX_35E/0.8195E-01, &
  SEX_36W/0.1031E+00,SEX_36E/0.1031E+00, &
  SEX_37W/-.2493E+00,SEX_37E/-.2493E+00, &
  SEX_38W/0.1081E+00,SEX_38E/0.1081E+00, &
  SEX_39W/-.7015E-01,SEX_39E/-.7015E-01, &
  SEX_40W/-.1288E-01,SEX_40E/-.1288E-01, &
  SEX_41W/0.1668E+00,SEX_41E/0.1668E+00, &
  SEX_42W/0.8376E-01,SEX_42E/0.8376E-01, &
  SEX_43W/-.2523E+00,SEX_43E/-.2523E+00, &
  SEX_44W/0.2233E+00,SEX_44E/0.2233E+00, &
  SEX_45W/-.1302E+00,SEX_45E/-.1302E+00, &
  SEX_47W/-.2872E+00,SEX_47E/-.2872E+00}, k2
 raw_xquneing_8[type]:="CSR XQUNEING   8"
! really an old xquneing 3


!raw_xquneing_4 : group = {&
 raw_xquneing_9 : group = {&
  SEX_08W/0.1315E+00,SEX_08E/0.1315E+00, &
  SEX_09W/-.3511E+00,SEX_09E/-.3511E+00, &
  SEX_10W/0.2773E+00,SEX_10E/0.2773E+00, &
  SEX_11W/-.6391E-01,SEX_11E/-.6391E-01, &
  SEX_12W/-.3473E+00,SEX_12E/-.3473E+00, &
  SEX_13W/0.4719E+00,SEX_13E/0.4719E+00, &
  SEX_14W/0.1346E+00,SEX_14E/0.1346E+00, &
  SEX_15W/0.7647E-01,SEX_15E/0.7647E-01, &
  SEX_16W/0.1953E+00,SEX_16E/0.1953E+00, &
  SEX_17W/0.3331E+00,SEX_17E/0.3331E+00, &
  SEX_18W/-.1143E+00,SEX_18E/-.1143E+00, &
  SEX_19W/0.3726E-01,SEX_19E/0.3726E-01, &
  SEX_20W/-.4718E+00,SEX_20E/-.4718E+00, &
  SEX_21W/0.3050E+00,SEX_21E/0.3050E+00, &
  SEX_22W/0.2206E-01,SEX_22E/0.2206E-01, &
  SEX_23W/-.2540E+00,SEX_23E/-.2540E+00, &
  SEX_24W/0.1357E+00,SEX_24E/0.1357E+00, &
  SEX_25W/-.1106E+00,SEX_25E/-.1106E+00, &
  SEX_26W/-.1382E+00,SEX_26E/-.1382E+00, &
  SEX_27W/-.1557E+00,SEX_27E/-.1557E+00, &
  SEX_28W/-.3125E+00,SEX_28E/-.3125E+00, &
  SEX_29W/0.5268E+00,SEX_29E/0.5268E+00, &
  SEX_30W/-.5732E+00,SEX_30E/-.5732E+00, &
  SEX_31W/0.7902E-01,SEX_31E/0.7902E-01, &
  SEX_32W/-.2328E+00,SEX_32E/-.2328E+00, &
  SEX_33W/0.4204E+00,SEX_33E/0.4204E+00, &
  SEX_34W/-.3886E+00,SEX_34E/-.3886E+00, &
  SEX_35W/-.8613E-02,SEX_35E/-.8613E-02, &
  SEX_36W/0.5064E-01,SEX_36E/0.5064E-01, &
  SEX_37W/-.1801E+00,SEX_37E/-.1801E+00, &
  SEX_38W/0.5519E-02,SEX_38E/0.5519E-02, &
  SEX_39W/0.1948E+00,SEX_39E/0.1948E+00, &
  SEX_40W/0.5769E+00,SEX_40E/0.5769E+00, &
  SEX_41W/-.3526E+00,SEX_41E/-.3526E+00, &
  SEX_42W/0.4184E+00,SEX_42E/0.4184E+00, &
  SEX_43W/-.3802E+00,SEX_43E/-.3802E+00, &
  SEX_44W/0.2328E+00,SEX_44E/0.2328E+00, &
  SEX_45W/-.1689E+00,SEX_45E/-.1689E+00, &
  SEX_47W/0.3953E+00,SEX_47E/0.3953E+00}, k2
 raw_xquneing_9[type]:="CSR XQUNEING   9"
!raw_xquneing_4[type]:="CSR XQUNEING   4"


 raw_pretzing_1 : group = {H_SEP_08W/3.02403E-04, H_SEP_08E/-2.22543E-04, &
		    H_SEP_45W/-1.08710E-03, H_SEP_45E/1.08710E-03}, HKICK
 raw_pretzing_1[type]:="CSR PRETZING   1"

 raw_pretzing_13 : group = {H_SEP_08W/3.02403E-04, H_SEP_08E/2.22543E-04}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"

 use, cesr



  ! Vars not in original file

 QTUNE5[COMMAND] =  0.0
 QTUNE6[COMMAND] =  0.0

  ! Vars not in original file

 SK_Q04W[K1] =  0.0
 SK_Q04E[K1] =  0.0
 SK_Q06W[K1] =  0.0
 SK_Q06E[K1] =  0.0
 SK_Q07W[K1] =  0.0
 SK_Q07E[K1] =  0.0
!call, file=~dlr/bmad_devel/knobs/symmetry_groups.bmad

 RAW_VCROSING_7: GROUP = {Q49W/ 0.004026,Q49E/ 0.004026,Q41W/-0.001448, &
	 Q41E/-0.001448,Q43W/-0.001448,Q43E/-0.001448,Q44W/-0.001448, &
	 Q44E/-0.001448,Q42W/ 0.000583,Q42E/ 0.000583,Q43AW/ 0.000583, &
	 Q43AE/ 0.000583,Q45W/ 0.000583,Q45E/ 0.000583,Q47W/-0.000452, &
	 Q47E/-0.000452,Q47AW/ 0.001799,Q47AE/ 0.001799,Q48W/-0.001046, &
	 Q48E/-0.001046}, K1, &
	  Type = "CSR VCROSING   7"

 RAW_VNOSEING_2: GROUP = {Q49W/-0.008425,Q49E/ 0.008381,Q48W/ 0.002545, &
	 Q48E/-0.002791,Q47W/ 0.001270,Q47E/-0.001292,Q47AW/-0.002308, &
	 Q47AE/ 0.002151,Q46W/-0.000242,Q46E/ 0.000438 }, K1, &
	  Type = "CSR VNOSEING   2"

 RAW_VNOSEING_1: GROUP = {Q41W/ 0.001160,Q41E/ 0.001160,Q43W/ 0.001160, &
	 Q43E/ 0.001160,Q44W/ 0.001160,Q44E/ 0.001160,Q42W/-0.000601, &
	 Q42E/-0.000601,Q43AW/-0.000601,Q43AE/-0.000601,Q45W/-0.000601, &
	 Q45E/-0.000601,Q46W/-0.003153,Q46E/-0.003153,Q47W/-0.000036, &
	 Q47E/-0.000036,Q47AW/ 0.000083,Q48W/-0.000247,Q49W/ 0.004231, &
	 Q47AE/-0.000231,Q48E/ 0.000139,Q49E/ 0.003095 }, K1, &
	 Type = "CSR VNOSEING   1"

 RAW_VNOSEING_3: GROUP = {Q41W/ 0.001160,Q41E/ 0.001160,Q43W/ 0.001160, &
	 Q43E/ 0.001160,Q44W/ 0.001160,Q44E/ 0.001160,Q42W/-0.000601, &
	 Q42E/-0.000601,Q43AW/-0.000601,Q43AE/-0.000601,Q45W/-0.000601, &
	 Q45E/-0.000601,Q46W/-0.003153,Q46E/-0.003153,Q47W/-0.000036, &
	 Q47E/-0.000036,Q47AW/ 0.000083,Q48W/-0.000247,Q49W/ 0.004231, &
	 Q47AE/-0.000231,Q48E/ 0.000139,Q49E/ 0.003095 }, K1, &
	  Type = "CSR VNOSEING   3"

!copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/04
 RAW_SCMATING_1  : GROUP = {SC_Q01W/-0.028333,SC_Q01E/ 0.028333, &
	 SC_Q02W/ 0.000449,SC_Q02E/-0.000449,SC_SK_Q01W/ 0.000636, &
	 SC_SK_Q01E/ 0.000636,SC_SK_Q02W/ 0.000019,SC_SK_Q02E/ 0.000019, &
	 SK_Q02W/-0.000883,SK_Q03W/-0.000883,SK_Q02E/ 0.000883, &
	 SK_Q03E/ 0.000883,Q03W/-0.010752,Q03E/ 0.010477,Q04W/-0.007587, &
         Q04E/ 0.006381,Q05W/ 0.008241,Q05E/-0.007924,Q06W/ 0.004282, &
	 Q06E/-0.004111,Q07W/-0.008695,Q07E/ 0.010560,SK_Q04W/-0.000559, &
	 SK_Q04E/-0.006984,SK_Q05W/ 0.010757,SK_Q05E/-0.002886, &
	 SK_Q06W/-0.010698,SK_Q06E/-0.009704}, K1, &
	  Type = "CSR SCMATING   1"

!copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/04
 RAW_SCMATING_2  : GROUP = {SC_SK_Q01W/ 0.000048,SC_SK_Q01E/-0.000041, &
	 SC_SK_Q02E/ 0.000034,SC_SK_Q02W/-0.000037,SC_Q01W/ 0.000555, &
	 SC_Q01E/-0.000553,SC_Q02W/-0.000058,SC_Q02E/ 0.000050, &
	 SK_Q02W/-0.000204,SK_Q03W/-0.000204,SK_Q02E/-0.000166, &
	 SK_Q03E/-0.000166,SK_Q04W/ 0.001117,SK_Q04E/ 0.001420, &
	 SK_Q05W/ 0.000198,SK_Q05E/-0.000054,SK_Q06W/-0.003440, &
	 SK_Q06E/-0.003260,Q03W/-0.000030,Q03E/ 0.000045,Q04W/ 0.000136, &
	 Q04E/-0.000135}, K1, &
	  Type = "CSR SCMATING   2"

!copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/04
!RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.000513,SC_SK_Q01E/-0.000508, &
!        SC_SK_Q02E/-0.000351,SC_SK_Q02W/-0.000363,SC_Q01W/ 0.001396, &
!        SC_Q01E/ 0.001094,SC_Q02W/-0.000006,SC_Q02E/-0.000004, &
!        SK_Q02W/-0.001411,SK_Q03W/-0.001411,SK_Q02E/ 0.001292, &
!        SK_Q03E/ 0.001292,SK_Q04W/-0.007775,SK_Q04E/ 0.008888, &
!        SK_Q05W/-0.018507,SK_Q05E/ 0.017145,SK_Q06W/-0.001632, &
!        SK_Q06E/ 0.002138,Q03W/-0.000012,Q03E/-0.000203,Q04W/ 0.000010, &
!        Q04E/-0.000008}, K1, &
!         Type = "CSR SCMATING   3"

! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating3/bmad_hibetainj_20040628_v01_flm.lat
! _sepoff
 RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.001635,SC_SK_Q01E/-0.001649, &
	 SC_SK_Q02E/-0.001118,SC_SK_Q02W/-0.001419,SC_Q01W/-0.000429, &
	 SC_Q01E/ 0.000193,SC_Q02W/-0.000003,SC_Q02E/-0.000212, &
	 SK_Q02W/-0.004102,SK_Q03W/-0.004102,SK_Q02E/ 0.007649, &
	 SK_Q03E/ 0.007649,SK_Q04W/-0.087798,SK_Q04E/ 0.056853, &
	 SK_Q05W/ 0.037515,SK_Q05E/-0.003302,SK_Q06W/ 0.012132, &
	 SK_Q06E/-0.010099,SK_Q07W/-0.057254,SK_Q07E/ 0.048581, &
	 Q03W/-0.002146,Q03E/-0.001527,Q04W/-0.001165,Q04E/-0.003071, &
	 Q05W/ 0.003963,Q05E/ 0.000004,Q06W/ 0.003390,Q06E/ 0.001126, &
	 Q07W/-0.003440,Q07E/-0.003947,Q08W/-0.001999,Q08E/ 0.002637, &
	 Q09W/ 0.003302,Q09E/-0.002895}, K1, &
	  Type = "CSR SCMATING   3"

! /a/lnx209/nfs/cesr/user/dlr/knobs/vnoseing2/bmad_hibetainj_20040628_v01_flm.lat
! _sepoff
!RAW_VNOSEING_2: GROUP = {Q49W/-0.006324,Q49E/ 0.006261,Q48W/ 0.000824, &
!        Q48E/-0.001206,Q47W/ 0.005420,Q47E/-0.005534,Q47AW/-0.002821, &
!        Q47AE/ 0.004694,Q46W/-0.000091,Q46E/ 0.000800 }, K1, &
!         Type = "CSR VNOSEING   2"

!copy from /home/dlr/knobs/scmating4 9/13/04
! RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/ 0.001822,SC_SK_Q01E/ 0.002917, &
!	 SC_SK_Q02E/ 0.001216,SC_SK_Q02W/-0.000082,SC_Q01W/-0.007587, &
!	 SC_Q01E/ 0.004201,SC_Q02W/ 0.001638,SC_Q02E/-0.000713, &
!	 SK_Q02W/ 0.000479,SK_Q03W/ 0.000479,SK_Q02E/ 0.007529, &
!	 SK_Q03E/ 0.007529,SK_Q04W/ 0.000240,SK_Q04E/-0.015888, &
!	 SK_Q05W/ 0.068509,SK_Q05E/-0.052750,SK_Q06W/ 0.001209, &
!	 SK_Q06E/ 0.000416,SK_Q07W/-0.011697,SK_Q07E/ 0.005843, &
!	 Q03W/ 0.011952,Q03E/ 0.002705,Q04W/-0.004096,Q04E/ 0.003292, &
!	 Q05W/-0.006678,Q05E/ 0.005526,Q06W/ 0.000118,Q06E/-0.000926, &
!	 Q07W/-0.005139,Q07E/ 0.003256,Q08W/ 0.000560,Q08E/-0.002635, &
!	 Q09W/ 0.001554,Q09E/ 0.000304}, K1, &
!	  Type = "CSR SCMATING   4"

! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating4/bmad_12wig_20050208.lat
!scmating_4_050321.dat
RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/ 0.000823,SC_SK_Q01E/ 0.000746, &
        SC_SK_Q02E/ 0.000365,SC_SK_Q02W/ 0.000394,SC_Q01W/ 0.001376, &
        SC_Q01E/ 0.001939,SC_Q02W/ 0.000471,SC_Q02E/ 0.000502, &
        SK_Q02W/ 0.000457,SK_Q03W/ 0.000457,SK_Q02E/-0.000499, &
        SK_Q03E/-0.000499,SK_Q04W/ 0.000609,SK_Q04E/-0.002974, &
        SK_Q05W/ 0.076001,SK_Q05E/-0.073607,SK_Q06W/-0.000365, &
        SK_Q06E/ 0.001312,SK_Q07W/-0.008302,SK_Q07E/ 0.006804, &
        Q03W/-0.005479,Q03E/-0.006072,Q04W/-0.002058,Q04E/-0.001785, &
        Q05W/ 0.000509,Q05E/ 0.002278,Q06W/ 0.000434,Q06E/ 0.000266, &
        Q07W/-0.000051,Q07E/ 0.000889,Q08W/ 0.001092,Q08E/ 0.000274, &
        Q09W/-0.001541,Q09E/-0.000256}, K1, &
         Type = "CSR SCMATING   4"

! septemmber 15, 2004
! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating3/bmad_hibetainj_20040628_v01_flm.lat
! _sepoff
 RAW_SCMATING_6  : GROUP = {SC_SK_Q01W/ 0.000103,SC_SK_Q01E/ 0.000087, &
	 SC_SK_Q02E/ 0.000057,SC_SK_Q02W/ 0.000065,SC_Q01W/-0.000571, &
	 SC_Q01E/-0.000331,SC_Q02W/-0.000374,SC_Q02E/-0.000222, &
	 SK_Q02W/-0.000002,SK_Q03W/-0.000002,SK_Q02E/ 0.000083, &
	 SK_Q03E/ 0.000083,SK_Q04W/-0.000790,SK_Q04E/ 0.000291, &
	 SK_Q05W/ 0.000012,SK_Q05E/ 0.000421,SK_Q06W/ 0.000027, &
	 SK_Q06E/-0.000137,SK_Q07W/-0.000511,SK_Q07E/ 0.000380, &
	 Q03W/ 0.002993,Q03E/ 0.002565,Q04W/ 0.000851,Q04E/-0.000180, &
	 Q05W/-0.002223,Q05E/ 0.001370,Q06W/ 0.000184,Q06E/-0.000621, &
	 Q07W/-0.000905,Q07E/-0.000263,Q08W/ 0.000514,Q08E/-0.000374, &
	 Q09W/-0.001222,Q09E/ 0.001215}, K1, &
	  Type = "CSR SCMATING   6"


 RAW_XQUNEING_4  : GROUP = {SEX_08W/-0.008504,SEX_09W/ 0.009119, &
	 SEX_10W/ 0.116113,SEX_11W/-0.320199,SEX_12W/-0.014480, &
	 SEX_13W/ 0.028960,SEX_14W/-0.167125,SEX_15W/ 0.002018, &
	 SEX_16W/ 0.089805,SEX_17W/-0.273544,SEX_18W/ 0.181710, &
	 SEX_19W/ 0.101306,SEX_20W/ 0.135463,SEX_21W/-0.055012, &
	 SEX_22W/ 0.022677,SEX_23W/ 0.040918,SEX_24W/-0.153354, &
	 SEX_25W/-0.016956,SEX_26W/ 0.090897,SEX_27W/-0.185334, &
	 SEX_28W/ 0.062240,SEX_29W/ 0.001502,SEX_30W/ 0.096952, &
	 SEX_31W/ 0.404443,SEX_32W/ 0.074270,SEX_33W/ 0.073357, &
	 SEX_34W/-0.071925,SEX_35W/ 0.026400,SEX_36W/-0.061172, &
	 SEX_37W/ 0.000484,SEX_38W/-0.050389,SEX_39W/-0.009193, &
	 SEX_40W/ 0.044663,SEX_41W/-0.008214,SEX_42W/ 0.040971, &
	 SEX_43W/ 0.134745,SEX_44W/-0.019675,SEX_45W/-0.022250, &
	 SEX_47W/-0.210043,SEX_08E/-0.054079,SEX_09E/ 0.009899, &
	 SEX_10E/-0.104509,SEX_11E/-0.061922,SEX_12E/ 0.109332, &
	 SEX_13E/ 0.212311,SEX_14E/ 0.166693,SEX_15E/-0.207061, &
	 SEX_16E/-0.109091,SEX_17E/ 0.722422,SEX_18E/-0.144900, &
	 SEX_19E/-0.063287,SEX_20E/-0.344121,SEX_21E/ 0.360722, &
	 SEX_22E/ 0.083616,SEX_23E/-0.059945,SEX_24E/ 0.117965, &
	 SEX_25E/-0.035743,SEX_26E/-0.075923,SEX_27E/-0.068201, &
	 SEX_28E/-0.196189,SEX_29E/ 0.022341,SEX_30E/-0.110444, &
	 SEX_31E/-0.069541,SEX_32E/ 0.075386,SEX_33E/-0.013610, &
	 SEX_34E/ 0.111968,SEX_35E/-0.013923,SEX_36E/ 0.127205, &
	 SEX_37E/-0.012413,SEX_38E/-0.142181,SEX_39E/ 0.066111, &
	 SEX_40E/-0.050149,SEX_41E/ 0.219273,SEX_42E/ 0.081000, &
	 SEX_43E/ 0.126585,SEX_44E/-0.019504,SEX_45E/ 0.038749, &
	 SEX_47E/ 0.100614}, K2, &
	  Type = "CSR XQUNEING   4"

RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.060823,SEX_09W/-0.193870, &
        SEX_10W/-0.043601,SEX_11W/-0.039710,SEX_12W/ 0.029276, &
        SEX_13W/ 0.163422,SEX_14W/-0.059664,SEX_15W/ 0.055981, &
        SEX_16W/-0.019789,SEX_17W/-0.260654,SEX_18W/ 0.100909, &
        SEX_19W/-0.072016,SEX_20W/ 0.003309,SEX_21W/ 0.115398, &
        SEX_22W/ 0.007758,SEX_23W/ 0.149433,SEX_24W/-0.025689, &
        SEX_25W/ 0.082840,SEX_26W/ 0.024630,SEX_27W/-0.119360, &
        SEX_28W/-0.035936,SEX_29W/-0.139152,SEX_30W/ 0.006557, &
        SEX_31W/-0.010090,SEX_32W/ 0.084541,SEX_33W/ 0.266568, &
        SEX_34W/ 0.099725,SEX_35W/ 0.220786,SEX_36W/-0.084275, &
        SEX_37W/-0.245058,SEX_38W/-0.051888,SEX_39W/-0.100330, &
        SEX_40W/ 0.017494,SEX_41W/ 0.049070,SEX_42W/ 0.047490, &
        SEX_43W/ 0.160155,SEX_44W/ 0.155296,SEX_45W/ 0.032286, &
        SEX_47W/ 0.077350,SEX_08E/-0.023974,SEX_09E/ 0.197270, &
        SEX_10E/ 0.012504,SEX_11E/ 0.168203,SEX_12E/ 0.049223, &
        SEX_13E/-0.065050,SEX_14E/ 0.078656,SEX_15E/-0.131140, &
        SEX_16E/-0.056644,SEX_17E/ 0.171210,SEX_18E/-0.081455, &
        SEX_19E/ 0.034695,SEX_20E/-0.078339,SEX_21E/-0.006790, &
        SEX_22E/ 0.065417,SEX_23E/-0.120186,SEX_24E/ 0.016256, &
        SEX_25E/-0.059780,SEX_26E/-0.073160,SEX_27E/ 0.108980, &
        SEX_28E/-0.119563,SEX_29E/ 0.161458,SEX_30E/-0.021238, &
        SEX_31E/ 0.085350,SEX_32E/ 0.005240,SEX_33E/-0.211597, &
        SEX_34E/-0.051373,SEX_35E/-0.172918,SEX_36E/-0.037561, &
        SEX_37E/ 0.046448,SEX_38E/-0.167577,SEX_39E/ 0.129020, &
        SEX_40E/-0.026987,SEX_41E/ 0.041640,SEX_42E/ 0.131470, &
        SEX_43E/-0.077470,SEX_44E/-0.164952,SEX_45E/-0.031199, &
        SEX_47E/-0.000309}, K2, &
         Type = "CSR XQUNEING   3"

RAW_BETASING_1  : GROUP = {Q03W/-0.008891,Q04W/-0.000516,Q05W/-0.001488, &
        Q06W/-0.002795,Q07W/ 0.015391,Q08W/-0.007230,Q09W/ 0.003996, &
        Q10W/ 0.001063,Q03E/-0.009260,Q04E/ 0.003903,Q05E/-0.004090, &
        Q06E/-0.002666,Q07E/ 0.012192,Q08E/-0.002754,Q09E/ 0.001767, &
        Q10E/-0.001814}, K1, &
         Type = "CSR BETASING   1"

RAW_BETASING_2  : GROUP = {Q03W/ 0.000381,Q04W/-0.018463,Q05W/ 0.002058, &
        Q06W/ 0.015844,Q07W/ 0.003620,Q08W/-0.017451,Q09W/ 0.003281, &
        Q10W/ 0.005662,Q03E/ 0.000754,Q04E/-0.013329,Q05E/-0.001398, &
        Q06E/ 0.010828,Q07E/-0.000804,Q08E/-0.009298,Q09E/ 0.000538, &
        Q10E/-0.000046}, K1, &
         Type = "CSR BETASING   2"

RAW_BETASING_3  : GROUP = {Q03W/-0.003275,Q04W/ 0.000606,Q05W/ 0.010784, &
        Q06W/ 0.000902,Q07W/-0.002504,Q08W/-0.001721,Q09W/ 0.008472, &
        Q10W/-0.001995,Q03E/ 0.002692,Q04E/ 0.000385,Q05E/-0.009768, &
        Q06E/ 0.001105,Q07E/-0.001463,Q08E/ 0.002347,Q09E/-0.006847, &
        Q10E/ 0.001455}, K1, &
         Type = "CSR BETASING   3"


!compensates for 2ma/bunch in 9X4 bunches added dlr 3-jan-2005
RAW_BETASING_x  : GROUP = {Q03W/-0.000318,Q04W/ 0.000694,Q05W/ 0.000293, &
        Q06W/ 0.000437,Q07W/ 0.000872,Q08W/ 0.000130,Q09W/ 0.000952, &
        Q10W/ 0.001213,Q11W/ 0.001464,Q12W/-0.000463,Q13W/ 0.005963, &
        Q14W/-0.003539,Q03E/ 0.001711,Q04E/ 0.002488,Q05E/ 0.000825, &
        Q06E/ 0.001014,Q07E/ 0.002527,Q08E/-0.000575,Q09E/-0.000722, &
        Q10E/ 0.000908,Q11E/ 0.001762,Q12E/-0.001302,Q13E/-0.001453, &
        Q14E/-0.000391,Q15W/ 0.001065,Q15E/ 0.001065,Q16W/ 0.001873, &
        Q16E/ 0.001873,Q17W/-0.000293,Q17E/-0.000293,Q18W/-0.001509, &
        Q18E/-0.001509,Q19W/ 0.001357,Q19E/ 0.001357,Q20W/-0.000295, &
        Q20E/-0.000295,Q21W/-0.009296,Q21E/-0.009296,Q22W/-0.000798, &
        Q22E/-0.000798,Q23W/-0.007668,Q23E/-0.007668,Q24W/ 0.000186, &
        Q24E/ 0.000186,Q25W/ 0.001988,Q25E/ 0.001988,Q26W/ 0.000468, &
        Q26E/ 0.000468,Q27W/ 0.003227,Q27E/ 0.003227,Q28W/ 0.000108, &
        Q28E/ 0.000108,Q29W/ 0.004004,Q29E/ 0.004004,Q30W/-0.000241, &
        Q30E/-0.000241,Q31W/ 0.007737,Q31E/ 0.007737,Q32W/ 0.001513, &
        Q32E/ 0.001513,Q33W/-0.000469,Q33E/-0.000469,Q34W/ 0.000978, &
        Q34E/ 0.000978,Q35W/ 0.000234,Q35E/ 0.000234,Q36W/-0.001243, &
        Q36E/-0.001243,Q37W/-0.000067,Q37E/-0.000067,Q38W/-0.001074, &
        Q38E/-0.001074,Q39W/ 0.002524,Q39E/ 0.002524,Q40W/-0.000411, &
        Q40E/-0.000411,Q41W/-0.002335,Q41E/-0.002335,Q42W/-0.001233, &
        Q42E/-0.001233,Q43W/-0.001386,Q43E/-0.001386,Q44W/-0.001582, &
        Q44E/-0.001582,Q45W/ 0.001312,Q45E/ 0.001312,Q46W/-0.002957, &
        Q46E/-0.002957,Q47W/ 0.002504,Q47E/ 0.002504}, K1 !, &
!        Type = "CSR BETASING  10"

!compensates for 2ma/bunch in 8X5 bunches at bunch 3 added dlr 17 jan 2005
RAW_BETASING_10 : GROUP = {Q03W/-0.000120,Q04W/-0.000333,Q05W/-0.000040, &
        Q06W/-0.000101,Q07W/ 0.002395,Q08W/ 0.000605,Q09W/ 0.000175, &
        Q10W/ 0.001218,Q11W/ 0.000096,Q12W/-0.000346,Q13W/ 0.006818, &
        Q14W/-0.005090,Q03E/ 0.000484,Q04E/ 0.001086,Q05E/ 0.000177, &
        Q06E/ 0.004282,Q07E/ 0.001362,Q08E/-0.000134,Q09E/-0.000116, &
        Q10E/-0.000252,Q11E/-0.001447,Q12E/ 0.002315,Q13E/-0.000210, &
        Q14E/ 0.000608,Q15W/ 0.005234,Q15E/ 0.005234,Q16W/ 0.004513, &
        Q16E/ 0.004513,Q17W/-0.000153,Q17E/-0.000153,Q18W/-0.000106, &
        Q18E/-0.000106,Q19W/ 0.000738,Q19E/ 0.000738,Q20W/-0.000681, &
        Q20E/-0.000681,Q21W/-0.000720,Q21E/-0.000720,Q22W/-0.000173, &
        Q22E/-0.000173,Q23W/ 0.003865,Q23E/ 0.003865,Q24W/ 0.000639, &
        Q24E/ 0.000639,Q25W/ 0.000289,Q25E/ 0.000289,Q26W/-0.004298, &
        Q26E/-0.004298,Q27W/-0.002889,Q27E/-0.002889,Q28W/ 0.000872, &
        Q28E/ 0.000872,Q29W/ 0.001651,Q29E/ 0.001651,Q30W/ 0.001436, &
        Q30E/ 0.001436,Q31W/-0.003297,Q31E/-0.003297,Q32W/-0.004684, &
        Q32E/-0.004684,Q33W/-0.001556,Q33E/-0.001556,Q34W/-0.002083, &
        Q34E/-0.002083,Q35W/-0.001353,Q35E/-0.001353,Q36W/-0.001491, &
        Q36E/-0.001491,Q37W/-0.000220,Q37E/-0.000220,Q38W/ 0.001067, &
        Q38E/ 0.001067,Q39W/ 0.000451,Q39E/ 0.000451,Q40W/-0.000816, &
        Q40E/-0.000816,Q41W/-0.000160,Q41E/-0.000160,Q42W/-0.000100, &
        Q42E/-0.000100,Q43W/-0.000671,Q43E/-0.000671,Q44W/ 0.003320, &
        Q44E/ 0.003320,Q45W/ 0.005373,Q45E/ 0.005373,Q46W/ 0.000418, &
        Q46E/ 0.000418,Q47W/-0.000720,Q47E/-0.000720}, K1, &
         Type = "CSR BETASING  10"

!betasing 5 is just like betasing 3 but with fewer quads
RAW_BETASING_5  : GROUP = {Q03W/-0.030995,Q03E/ 0.036851,Q04W/ 0.006944, &
        Q04E/-0.014832,Q05W/ 0.044091,Q05E/-0.034585}, K1, &
         Type = "CSR BETASING   5"

! Vars not in original file
 
RAW_PCBETING_1  : GROUP = {Q06E/ 0.000012,Q05E/-0.000380,Q04E/ 0.003036, &      
        Q03E/-0.000525,Q03W/-0.000264,Q04W/ 0.002683,Q05W/-0.000402, &          
        Q06W/-0.000235}, K1, &                                                  
         Type = "CSR PCBETING   1"                                              
                                                                                
RAW_PCBETING_2  : GROUP = {Q06E/ 0.000204,Q05E/-0.000154,Q04E/ 0.000036, &      
        Q03E/-0.001081,Q03W/-0.001209,Q04W/ 0.000034,Q05W/-0.000177, &          
        Q06W/ 0.000228}, K1, &                                                  
         Type = "CSR PCBETING   2"                                              
                                                                                
RAW_PCBETING_3  : GROUP = {Q06E/-0.000043,Q05E/ 0.000001,Q04E/ 0.000127, &      
        Q03E/-0.000021,Q03W/-0.000049,Q04W/ 0.000214,Q05W/-0.000014, &          
        Q06W/-0.000090}, K1, &                                                  
         Type = "CSR PCBETING   3"                                              
                                                                                
RAW_PCBETING_4  : GROUP = {Q06E/ 0.000048,Q05E/ 0.000121,Q04E/-0.000029, &      
        Q03E/-0.000420,Q03W/-0.000222,Q04W/-0.000031,Q05W/ 0.000194, &          
        Q06W/ 0.000077}, K1, &                                                  
         Type = "CSR PCBETING   4"                                              
                                                                                
RAW_PCBETING_5  : GROUP = {Q06E/-0.000038,Q05E/-0.000024,Q04E/ 0.000221, &      
        Q03E/-0.000043,Q03W/ 0.000039,Q04W/-0.000076,Q05W/ 0.000010, &          
        Q06W/ 0.000006}, K1, &                                                  
         Type = "CSR PCBETING   5"                                              
                                                                                
RAW_PCBETING_6  : GROUP = {Q06E/ 0.000047,Q05E/ 0.000121,Q04E/-0.000021, &      
        Q03E/ 0.000185,Q03W/-0.000425,Q04W/ 0.000000,Q05W/-0.000026, &          
        Q06W/ 0.000003}, K1, &                                                  
         Type = "CSR PCBETING   6"                                              
                                                                                
RAW_PCBETING_9  : GROUP = {Q05W/-0.000146,Q06W/ 0.000372,Q07W/ 0.000076, &      
        Q08W/-0.000558,Q09W/-0.000093,Q10W/ 0.000995,Q11W/-0.000482, &          
        Q12W/ 0.001232}, K1, &                                                  
         Type = "CSR PCBETING   9"                                              
                                                                                
RAW_PCBETING_10 : GROUP = {Q05W/-0.000479,Q06W/ 0.000139,Q07W/-0.000565, &      
        Q08W/ 0.000269,Q09W/-0.000567,Q10W/ 0.000201,Q11W/-0.000260, &          
        Q12W/ 0.000067}, K1, &                                                  
         Type = "CSR PCBETING  10"                                              
                                                                                
RAW_PCBETING_11 : GROUP = {Q05W/ 0.000027,Q06W/-0.000039,Q07W/-0.000019, &      
        Q08W/ 0.000016,Q09W/-0.000009,Q10W/ 0.000056,Q11W/-0.000010, &          
        Q12W/-0.000064}, K1, &                                                  
         Type = "CSR PCBETING  11"                                              
                                                                                
RAW_PCBETING_12 : GROUP = {Q05W/ 0.000049,Q06W/ 0.000000,Q07W/-0.000390, &      
        Q08W/ 0.000308,Q09W/-0.000262,Q10W/-0.000006,Q11W/ 0.000261, &          
        Q12W/-0.000010}, K1, &                                                  
         Type = "CSR PCBETING  12"                                              
                                                                                
RAW_PCBETING_13 : GROUP = {Q05W/-0.000013,Q06W/ 0.000006,Q07W/ 0.000063, &      
        Q08W/-0.000199,Q09W/ 0.000058,Q10W/ 0.000045,Q11W/-0.000071, &          
        Q12W/ 0.000141}, K1, &                                                  
         Type = "CSR PCBETING  13"                                              
                                                                                
RAW_PCBETING_14 : GROUP = {Q05W/ 0.000221,Q06W/ 0.000014,Q07W/-0.000056, &      
        Q08W/ 0.000086,Q09W/-0.000218,Q10W/ 0.000061,Q11W/-0.000019, &          
        Q12W/-0.000059}, K1, &                                                  
         Type = "CSR PCBETING  14"                                              
                                                                                
RAW_PCBETING_17 : GROUP = {Q10W/ 0.000587,Q11W/-0.000207,Q12W/ 0.000134, &      
        Q13W/ 0.000041,Q14W/ 0.000214,Q15W/-0.000034,Q16W/ 0.000818, &          
        Q17W/-0.000285}, K1, &                                                  
         Type = "CSR PCBETING  17"                                              
                                                                                
RAW_PCBETING_18 : GROUP = {Q10W/ 0.000017,Q11W/-0.000218,Q12W/ 0.000131, &      
        Q13W/-0.000513,Q14W/ 0.000242,Q15W/-0.000499,Q16W/ 0.000084, &          
        Q17W/-0.000788}, K1, &                                                  
         Type = "CSR PCBETING  18"                                              
                                                                                
RAW_PCBETING_19 : GROUP = {Q10W/ 0.000067,Q11W/-0.000021,Q12W/-0.000108, &      
        Q13W/-0.000013,Q14W/-0.000084,Q15W/ 0.000046,Q16W/ 0.000078, &          
        Q17W/ 0.000007}, K1, &                                                  
         Type = "CSR PCBETING  19"                                              
                                                                                
RAW_PCBETING_20 : GROUP = {Q10W/-0.000019,Q11W/ 0.000342,Q12W/ 0.000253, &      
        Q13W/-0.000871,Q14W/ 0.000208,Q15W/-0.000682,Q16W/-0.000062, &          
        Q17W/ 0.000652}, K1, &                                                  
         Type = "CSR PCBETING  20"                                              
                                                                                
RAW_PCBETING_21 : GROUP = {Q10W/-0.000048,Q11W/ 0.000015,Q12W/ 0.000085, &      
        Q13W/-0.000021,Q14W/-0.000010,Q15W/-0.000026,Q16W/ 0.000032, &          
        Q17W/ 0.000011}, K1, &                                                  
         Type = "CSR PCBETING  21"                                              
                                                                                
RAW_PCBETING_22 : GROUP = {Q10W/-0.000053,Q11W/ 0.000496,Q12W/ 0.000439, &      
        Q13W/-0.001077,Q14W/ 0.000293,Q15W/-0.000637,Q16W/-0.000161, &          
        Q17W/ 0.000447}, K1, &                                                  
         Type = "CSR PCBETING  22"                                              
                                                                                
RAW_PCBETING_25 : GROUP = {Q15W/-0.000211,Q16W/ 0.000457,Q17W/-0.000258, &      
        Q18W/ 0.000475,Q19W/ 0.000146,Q20W/ 0.000293,Q21W/-0.000101, &          
        Q22W/ 0.000652}, K1, &                                                  
         Type = "CSR PCBETING  25"                                              
                                                                                
RAW_PCBETING_26 : GROUP = {Q15W/-0.000767,Q16W/ 0.000049,Q17W/-0.000740, &      
        Q18W/ 0.000256,Q19W/-0.000519,Q20W/ 0.000207,Q21W/-0.000160, &          
        Q22W/ 0.000035}, K1, &                                                  
         Type = "CSR PCBETING  26"                                              
                                                                                
RAW_PCBETING_27 : GROUP = {Q15W/ 0.000006,Q16W/-0.000029,Q17W/-0.000023, &      
        Q18W/ 0.000010,Q19W/ 0.000021,Q20W/ 0.000058,Q21W/ 0.000022, &          
        Q22W/-0.000081}, K1, &                                                  
         Type = "CSR PCBETING  27"                                              
                                                                                
RAW_PCBETING_28 : GROUP = {Q15W/-0.000220,Q16W/-0.000127,Q17W/-0.000083, &      
        Q18W/ 0.000103,Q19W/-0.000331,Q20W/ 0.000138,Q21W/ 0.000335, &          
        Q22W/ 0.000050}, K1, &                                                  
         Type = "CSR PCBETING  28"                                              
                                                                                
RAW_PCBETING_29 : GROUP = {Q15W/ 0.000005,Q16W/ 0.000068,Q17W/-0.000013, &      
        Q18W/-0.000059,Q19W/-0.000007,Q20W/ 0.000054,Q21W/ 0.000016, &          
        Q22W/-0.000058}, K1, &                                                  
         Type = "CSR PCBETING  29"                                              
                                                                                
RAW_PCBETING_30 : GROUP = {Q15W/ 0.000366,Q16W/ 0.000052,Q17W/-0.000205, &      
        Q18W/-0.000040,Q19W/ 0.000149,Q20W/-0.000098,Q21W/-0.000189, &          
        Q22W/ 0.000026}, K1, &                                                  
         Type = "CSR PCBETING  30"                                              
                                                                                
RAW_PCBETING_33 : GROUP = {Q20W/ 0.000239,Q21W/-0.000308,Q22W/ 0.001227, &      
        Q23W/-0.000164,Q24W/ 0.000570,Q25W/-0.000173,Q26W/ 0.000072, &          
        Q27W/-0.000013}, K1, &                                                  
         Type = "CSR PCBETING  33"                                              
                                                                                
RAW_PCBETING_34 : GROUP = {Q20W/ 0.000063,Q21W/-0.000311,Q22W/ 0.000172, &      
        Q23W/-0.000315,Q24W/ 0.000108,Q25W/-0.000756,Q26W/ 0.000169, &          
        Q27W/-0.000547}, K1, &                                                  
         Type = "CSR PCBETING  34"                                              
                                                                                
RAW_PCBETING_35 : GROUP = {Q20W/ 0.000030,Q21W/ 0.000009,Q22W/-0.000031, &      
        Q23W/ 0.000022,Q24W/ 0.000054,Q25W/-0.000016,Q26W/-0.000066, &          
        Q27W/-0.000025}, K1, &                                                  
         Type = "CSR PCBETING  35"                                              
                                                                                
RAW_PCBETING_36 : GROUP = {Q20W/ 0.000030,Q21W/-0.000012,Q22W/-0.000137, &      
        Q23W/ 0.000189,Q24W/-0.000011,Q25W/-0.000297,Q26W/ 0.000110, &          
        Q27W/ 0.000087}, K1, &                                                  
         Type = "CSR PCBETING  36"                                              
                                                                                
RAW_PCBETING_37 : GROUP = {Q20W/ 0.000027,Q21W/ 0.000026,Q22W/-0.000140, &      
        Q23W/ 0.000007,Q24W/-0.000060,Q25W/ 0.000004,Q26W/ 0.000141, &          
        Q27W/ 0.000012}, K1, &                                                  
         Type = "CSR PCBETING  37"                                              
                                                                                
RAW_PCBETING_38 : GROUP = {Q20W/-0.000033,Q21W/-0.000238,Q22W/-0.000024, &      
        Q23W/-0.000145,Q24W/ 0.000007,Q25W/ 0.000281,Q26W/-0.000024, &          
        Q27W/ 0.000250}, K1, &                                                  
         Type = "CSR PCBETING  38"                                              
                                                                                
RAW_PCBETING_41 : GROUP = {Q25W/-0.000169,Q26W/ 0.000622,Q27W/ 0.000062, &      
        Q28W/ 0.000446,Q29W/-0.000056,Q30W/ 0.000479,Q31W/-0.000184, &          
        Q32W/ 0.000259}, K1, &                                                  
         Type = "CSR PCBETING  41"                                              
                                                                                
RAW_PCBETING_42 : GROUP = {Q25W/-0.000537,Q26W/ 0.000242,Q27W/-0.000625, &      
        Q28W/ 0.000199,Q29W/-0.000377,Q30W/ 0.000112,Q31W/-0.000313, &          
        Q32W/-0.000114}, K1, &                                                  
         Type = "CSR PCBETING  42"                                              
                                                                                
RAW_PCBETING_43 : GROUP = {Q25W/ 0.000000,Q26W/-0.000011,Q27W/ 0.000027, &      
        Q28W/-0.000039,Q29W/-0.000015,Q30W/ 0.000079,Q31W/ 0.000010, &          
        Q32W/-0.000074}, K1, &                                                  
         Type = "CSR PCBETING  43"                                              
                                                                                
RAW_PCBETING_44 : GROUP = {Q25W/-0.000145,Q26W/-0.000031,Q27W/-0.000197, &      
        Q28W/-0.000021,Q29W/-0.000082,Q30W/ 0.000052,Q31W/ 0.000188, &          
        Q32W/ 0.000154}, K1, &                                                  
         Type = "CSR PCBETING  44"                                              
                                                                                
RAW_PCBETING_45 : GROUP = {Q25W/ 0.000041,Q26W/ 0.000081,Q27W/ 0.000001, &      
        Q28W/-0.000048,Q29W/-0.000026,Q30W/-0.000015,Q31W/-0.000005, &          
        Q32W/-0.000012}, K1, &                                                  
         Type = "CSR PCBETING  45"                                              
                                                                                
RAW_PCBETING_46 : GROUP = {Q25W/-0.000133,Q26W/-0.000026,Q27W/ 0.000354, &      
        Q28W/-0.000016,Q29W/-0.000153,Q30W/ 0.000079,Q31W/-0.000062, &          
        Q32W/-0.000068}, K1, &                                                  
         Type = "CSR PCBETING  46"                                              
                                                                                
RAW_PCBETING_49 : GROUP = {Q30W/ 0.000282,Q31W/-0.000434,Q32W/ 0.001291, &      
        Q33W/-0.000135,Q34W/ 0.000316,Q35W/-0.000233,Q36W/ 0.000670, &          
        Q37W/-0.000146}, K1, &                                                  
         Type = "CSR PCBETING  49"                                              
                                                                                
RAW_PCBETING_50 : GROUP = {Q30W/ 0.000038,Q31W/-0.000488,Q32W/ 0.000306, &      
        Q33W/-0.000185,Q34W/ 0.000006,Q35W/-0.000253,Q36W/ 0.000302, &          
        Q37W/-0.000719}, K1, &                                                  
         Type = "CSR PCBETING  50"                                              
                                                                                
RAW_PCBETING_51 : GROUP = {Q30W/ 0.000008,Q31W/-0.000024,Q32W/ 0.000012, &      
        Q33W/ 0.000001,Q34W/ 0.000071,Q35W/-0.000001,Q36W/-0.000115, &          
        Q37W/ 0.000036}, K1, &                                                  
         Type = "CSR PCBETING  51"                                              
                                                                                
RAW_PCBETING_52 : GROUP = {Q30W/-0.000039,Q31W/-0.000145,Q32W/-0.000067, &      
        Q33W/-0.000043,Q34W/ 0.000045,Q35W/ 0.000063,Q36W/-0.000018, &          
        Q37W/ 0.000204}, K1, &                                                  
         Type = "CSR PCBETING  52"                                              
                                                                                
RAW_PCBETING_53 : GROUP = {Q30W/ 0.000043,Q31W/ 0.000042,Q32W/-0.000132, &      
        Q33W/ 0.000004,Q34W/-0.000018,Q35W/ 0.000018,Q36W/ 0.000046, &          
        Q37W/-0.000036}, K1, &                                                  
         Type = "CSR PCBETING  53"                                              
                                                                                
RAW_PCBETING_54 : GROUP = {Q30W/ 0.000105,Q31W/ 0.000114,Q32W/-0.000033, &      
        Q33W/-0.000105,Q34W/ 0.000018,Q35W/-0.000140,Q36W/-0.000140, &          
        Q37W/ 0.000224}, K1, &                                                  
         Type = "CSR PCBETING  54"                                              
                                                                                
RAW_PCBETING_57 : GROUP = {Q35W/ 0.000177,Q36W/-0.000180,Q37W/-0.000096, &      
        Q38W/ 0.000772,Q39W/-0.000400,Q40W/ 0.001330,Q41W/-0.000187, &          
        Q42W/ 0.000201}, K1, &                                                  
         Type = "CSR PCBETING  57"                                              
                                                                                
RAW_PCBETING_58 : GROUP = {Q35W/-0.000073,Q36W/-0.000069,Q37W/-0.000694, &      
        Q38W/ 0.000202,Q39W/-0.001171,Q40W/ 0.000334,Q41W/-0.000165, &          
        Q42W/ 0.000127}, K1, &                                                  
         Type = "CSR PCBETING  58"                                              
                                                                                
RAW_PCBETING_59 : GROUP = {Q35W/ 0.000046,Q36W/-0.000137,Q37W/ 0.000057, &      
        Q38W/ 0.000052,Q39W/-0.000056,Q40W/ 0.000172,Q41W/-0.000027, &          
        Q42W/-0.000073}, K1, &                                                  
         Type = "CSR PCBETING  59"                                              
                                                                                
RAW_PCBETING_60 : GROUP = {Q35W/ 0.000122,Q36W/-0.000147,Q37W/ 0.000086, &      
        Q38W/ 0.000067,Q39W/-0.000484,Q40W/ 0.000097,Q41W/ 0.000082, &          
        Q42W/-0.000011}, K1, &                                                  
         Type = "CSR PCBETING  60"                                              
                                                                                
RAW_PCBETING_61 : GROUP = {Q35W/-0.000044,Q36W/ 0.000157,Q37W/-0.000023, &      
        Q38W/-0.000089,Q39W/ 0.000051,Q40W/-0.000060,Q41W/ 0.000000, &          
        Q42W/ 0.000012}, K1, &                                                  
         Type = "CSR PCBETING  61"                                              
                                                                                
RAW_PCBETING_62 : GROUP = {Q35W/-0.000065,Q36W/-0.000090,Q37W/ 0.000401, &      
        Q38W/ 0.000057,Q39W/-0.000163,Q40W/ 0.000121,Q41W/-0.000120, &          
        Q42W/-0.000107}, K1, &                                                  
         Type = "CSR PCBETING  62"                                              
                                                                                
RAW_PCBETING_65 : GROUP = {Q41W/-0.000072,Q42W/ 0.000459,Q43W/-0.000141, &      
        Q43AW/ 0.000446,Q44W/-0.000576,Q45W/ 0.001554,Q46W/-0.000246, &         
        Q47W/ 0.000470}, K1, &                                                  
         Type = "CSR PCBETING  65"                                              
                                                                                
RAW_PCBETING_66 : GROUP = {Q41W/-0.000542,Q42W/ 0.000074,Q43W/-0.000683, &      
        Q43AW/ 0.000157,Q44W/-0.000704,Q45W/ 0.000300,Q46W/-0.000213, &         
        Q47W/ 0.000343}, K1, &                                                  
         Type = "CSR PCBETING  66"                                              
                                                                                
RAW_PCBETING_67 : GROUP = {Q41W/ 0.000005,Q42W/ 0.000079,Q43W/ 0.000005, &      
        Q43AW/-0.000109,Q44W/ 0.000015,Q45W/ 0.000102,Q46W/-0.000005, &         
        Q47W/-0.000080}, K1, &                                                  
         Type = "CSR PCBETING  67"                                              
                                                                                
RAW_PCBETING_68 : GROUP = {Q41W/-0.000094,Q42W/-0.000032,Q43W/-0.000283, &      
        Q43AW/-0.000018,Q44W/-0.000039,Q45W/ 0.000039,Q46W/ 0.000142, &         
        Q47W/ 0.000218}, K1, &                                                  
         Type = "CSR PCBETING  68"                                              
                                                                                
RAW_PCBETING_69 : GROUP = {Q41W/-0.000032,Q42W/ 0.000164,Q43W/ 0.000014, &      
        Q43AW/-0.000155,Q44W/ 0.000039,Q45W/-0.000034,Q46W/ 0.000026, &         
        Q47W/-0.000069}, K1, &                                                  
         Type = "CSR PCBETING  69"                                              
                                                                                
RAW_PCBETING_70 : GROUP = {Q41W/ 0.000207,Q42W/-0.000104,Q43W/-0.000017, &      
        Q43AW/ 0.000070,Q44W/-0.000269,Q45W/ 0.000033,Q46W/-0.000060, &         
        Q47W/ 0.000084}, K1, &                                                  
         Type = "CSR PCBETING  70"                                              
                                                                                
RAW_PCBETING_73 : GROUP = {Q45W/ 0.001135,Q46W/-0.000380,Q47W/ 0.000416, &      
        Q47AW/-0.000013,Q47AE/ 0.000148,Q47E/ 0.000774,Q46E/-0.000523, &        
        Q45E/ 0.000578}, K1, &                                                  
         Type = "CSR PCBETING  73"                                              
                                                                                
RAW_PCBETING_74 : GROUP = {Q45W/ 0.000106,Q46W/-0.000436,Q47W/-0.000014, &      
        Q47AW/-0.000135,Q47AE/-0.000104,Q47E/ 0.000119,Q46E/-0.000782, &        
        Q45E/ 0.000043}, K1, &                                                  
         Type = "CSR PCBETING  74"                                              
                                                                                
RAW_PCBETING_75 : GROUP = {Q45W/-0.000058,Q46W/ 0.000017,Q47W/ 0.000047, &      
        Q47AW/-0.000013,Q47AE/-0.000036,Q47E/ 0.000070,Q46E/ 0.000029, &        
        Q45E/-0.000090}, K1, &                                                  
         Type = "CSR PCBETING  75"                                              
                                                                                
RAW_PCBETING_76 : GROUP = {Q45W/-0.000061,Q46W/ 0.000019,Q47W/-0.000052, &      
        Q47AW/-0.000131,Q47AE/-0.000091,Q47E/ 0.000040,Q46E/ 0.000282, &        
        Q45E/ 0.000041}, K1, &                                                  
         Type = "CSR PCBETING  76"                                              
                                                                                
RAW_PCBETING_77 : GROUP = {Q45W/ 0.000185,Q46W/-0.000031,Q47W/-0.000058, &      
        Q47AW/ 0.000019,Q47AE/ 0.000026,Q47E/-0.000008,Q46E/-0.000019, &        
        Q45E/-0.000062}, K1, &                                                  
         Type = "CSR PCBETING  77"                                              
                                                                                
RAW_PCBETING_78 : GROUP = {Q45W/ 0.000016,Q46W/ 0.000176,Q47W/ 0.000070, &      
        Q47AW/-0.000053,Q47AE/-0.000257,Q47E/-0.000075,Q46E/ 0.000083, &        
        Q45E/-0.000027}, K1, &                                                  
         Type = "CSR PCBETING  78"                                              
                                                                                
RAW_PCBETING_81 : GROUP = {Q47E/ 0.000447,Q46E/-0.000188,Q45E/ 0.001242, &      
        Q44E/-0.000200,Q43AE/ 0.000030,Q43E/-0.000251,Q42E/ 0.001052, &         
        Q41E/-0.000298}, K1, &                                                  
         Type = "CSR PCBETING  81"                                              
                                                                                
RAW_PCBETING_82 : GROUP = {Q47E/ 0.000162,Q46E/-0.000615,Q45E/ 0.000232, &      
        Q44E/-0.000442,Q43AE/ 0.000003,Q43E/-0.000328,Q42E/ 0.000192, &         
        Q41E/-0.000446}, K1, &                                                  
         Type = "CSR PCBETING  82"                                              
                                                                                
RAW_PCBETING_83 : GROUP = {Q47E/ 0.000085,Q46E/-0.000034,Q45E/ 0.000005, &      
        Q44E/-0.000015,Q43AE/ 0.000099,Q43E/ 0.000008,Q42E/-0.000176, &         
        Q41E/ 0.000035}, K1, &                                                  
         Type = "CSR PCBETING  83"                                              
                                                                                
RAW_PCBETING_84 : GROUP = {Q47E/-0.000087,Q46E/-0.000223,Q45E/-0.000018, &      
        Q44E/-0.000078,Q43AE/ 0.000075,Q43E/ 0.000094,Q42E/-0.000013, &         
        Q41E/ 0.000158}, K1, &                                                  
         Type = "CSR PCBETING  84"                                              
                                                                                
RAW_PCBETING_85 : GROUP = {Q47E/ 0.000018,Q46E/ 0.000027,Q45E/-0.000102, &      
        Q44E/ 0.000005,Q43AE/-0.000016,Q43E/ 0.000006,Q42E/ 0.000084, &         
        Q41E/-0.000039}, K1, &                                                  
         Type = "CSR PCBETING  85"                                              
                                                                                
RAW_PCBETING_86 : GROUP = {Q47E/ 0.000201,Q46E/ 0.000099,Q45E/ 0.000033, &      
        Q44E/-0.000212,Q43AE/ 0.000005,Q43E/-0.000120,Q42E/-0.000136, &         
        Q41E/ 0.000156}, K1, &                                                  
         Type = "CSR PCBETING  86"                                              
                                                                                
RAW_PCBETING_89 : GROUP = {Q42E/ 0.000329,Q41E/-0.000340,Q40E/ 0.000985, &      
        Q39E/-0.000252,Q38E/ 0.001120,Q37E/-0.000175,Q36E/-0.000037, &          
        Q35E/ 0.000133}, K1, &                                                  
         Type = "CSR PCBETING  89"                                              
                                                                                
RAW_PCBETING_90 : GROUP = {Q42E/-0.000127,Q41E/-0.000386,Q40E/ 0.000599, &      
        Q39E/-0.001649,Q38E/ 0.000391,Q37E/-0.000057,Q36E/-0.000277, &          
        Q35E/-0.000201}, K1, &                                                  
         Type = "CSR PCBETING  90"                                              
                                                                                
RAW_PCBETING_91 : GROUP = {Q42E/ 0.000024,Q41E/ 0.000000,Q40E/-0.000033, &      
        Q39E/-0.000014,Q38E/ 0.000083,Q37E/-0.000014,Q36E/-0.000059, &          
        Q35E/ 0.000021}, K1, &                                                  
         Type = "CSR PCBETING  91"                                              
                                                                                
RAW_PCBETING_92 : GROUP = {Q42E/ 0.000026,Q41E/ 0.000111,Q40E/-0.000022, &      
        Q39E/-0.000412,Q38E/ 0.000027,Q37E/-0.000083,Q36E/-0.000077, &          
        Q35E/ 0.000214}, K1, &                                                  
         Type = "CSR PCBETING  92"                                              
                                                                                
RAW_PCBETING_93 : GROUP = {Q42E/ 0.000095,Q41E/ 0.000036,Q40E/-0.000135, &      
        Q39E/ 0.000081,Q38E/-0.000156,Q37E/-0.000060,Q36E/ 0.000183, &          
        Q35E/-0.000058}, K1, &                                                  
         Type = "CSR PCBETING  93"                                              
                                                                                
RAW_PCBETING_94 : GROUP = {Q42E/ 0.000174,Q41E/ 0.000107,Q40E/-0.000262, &      
        Q39E/ 0.000276,Q38E/-0.000155,Q37E/-0.000381,Q36E/ 0.000141, &          
        Q35E/ 0.000210}, K1, &                                                  
         Type = "CSR PCBETING  94"                                              
                                                                                
RAW_PCBETING_97 : GROUP = {Q37E/-0.000174,Q36E/ 0.000863,Q35E/-0.000279, &      
        Q34E/ 0.000074,Q33E/-0.000365,Q32E/ 0.002036,Q31E/-0.000422, &          
        Q30E/ 0.000215}, K1, &                                                  
         Type = "CSR PCBETING  97"                                              
                                                                                
RAW_PCBETING_98 : GROUP = {Q37E/-0.000353,Q36E/ 0.000147,Q35E/-0.000352, &      
        Q34E/ 0.000108,Q33E/-0.000446,Q32E/ 0.000287,Q31E/-0.000495, &          
        Q30E/ 0.000106}, K1, &                                                  
         Type = "CSR PCBETING  98"                                              
                                                                                
RAW_PCBETING_99 : GROUP = {Q37E/ 0.000006,Q36E/ 0.000025,Q35E/-0.000012, &      
        Q34E/-0.000030,Q33E/-0.000016,Q32E/ 0.000147,Q31E/-0.000027, &          
        Q30E/-0.000043}, K1, &                                                  
         Type = "CSR PCBETING  99"                                              
                                                                                
RAW_PCBETING_100: GROUP = {Q37E/ 0.000014,Q36E/-0.000096,Q35E/-0.000157, &      
        Q34E/ 0.000034,Q33E/-0.000084,Q32E/ 0.000028,Q31E/ 0.000174, &          
        Q30E/ 0.000102}, K1, &                                                  
         Type = "CSR PCBETING 100"                                              
                                                                                
RAW_PCBETING_101: GROUP = {Q37E/-0.000030,Q36E/ 0.000096,Q35E/ 0.000010, &      
        Q34E/-0.000085,Q33E/ 0.000008,Q32E/ 0.000030,Q31E/-0.000003, &          
        Q30E/-0.000006}, K1, &                                                  
         Type = "CSR PCBETING 101"                                              
                                                                                
RAW_PCBETING_102: GROUP = {Q37E/ 0.000208,Q36E/-0.000068,Q35E/-0.000035, &      
        Q34E/ 0.000099,Q33E/-0.000214,Q32E/-0.000013,Q31E/-0.000062, &          
        Q30E/ 0.000009}, K1, &                                                  
         Type = "CSR PCBETING 102"                                              
                                                                                
RAW_PCBETING_105: GROUP = {Q32E/ 0.000664,Q31E/-0.000152,Q30E/ 0.000297, &      
        Q29E/-0.000118,Q28E/ 0.000674,Q27E/-0.000382,Q26E/ 0.000807, &          
        Q25E/-0.000087}, K1, &                                                  
         Type = "CSR PCBETING 105"                                              
                                                                                
RAW_PCBETING_106: GROUP = {Q32E/-0.000116,Q31E/-0.000436,Q30E/-0.000027, &      
        Q29E/-0.000207,Q28E/ 0.000257,Q27E/-0.000964,Q26E/ 0.000278, &          
        Q25E/-0.000196}, K1, &                                                  
         Type = "CSR PCBETING 106"                                              
                                                                                
RAW_PCBETING_107: GROUP = {Q32E/ 0.000060,Q31E/ 0.000003,Q30E/-0.000031, &      
        Q29E/ 0.000004,Q28E/ 0.000068,Q27E/-0.000041,Q26E/-0.000030, &          
        Q25E/-0.000010}, K1, &                                                  
         Type = "CSR PCBETING 107"                                              
                                                                                
RAW_PCBETING_108: GROUP = {Q32E/ 0.000051,Q31E/ 0.000077,Q30E/-0.000094, &      
        Q29E/ 0.000122,Q28E/ 0.000027,Q27E/-0.000492,Q26E/ 0.000069, &          
        Q25E/ 0.000081}, K1, &                                                  
         Type = "CSR PCBETING 108"                                              
                                                                                
RAW_PCBETING_109: GROUP = {Q32E/ 0.000018,Q31E/-0.000006,Q30E/-0.000069, &      
        Q29E/-0.000002,Q28E/-0.000038,Q27E/-0.000003,Q26E/ 0.000087, &          
        Q25E/ 0.000020}, K1, &                                                  
         Type = "CSR PCBETING 109"                                              
                                                                                
RAW_PCBETING_110: GROUP = {Q32E/-0.000194,Q31E/-0.000212,Q30E/-0.000026, &      
        Q29E/ 0.000043,Q28E/ 0.000071,Q27E/ 0.000251,Q26E/ 0.000033, &          
        Q25E/ 0.000077}, K1, &                                                  
         Type = "CSR PCBETING 110"                                              
                                                                                
RAW_PCBETING_113: GROUP = {Q27E/-0.000061,Q26E/ 0.000047,Q25E/ 0.000081, &      
        Q24E/ 0.000487,Q23E/-0.000251,Q22E/ 0.001617,Q21E/-0.000211, &          
        Q20E/ 0.000134}, K1, &                                                  
         Type = "CSR PCBETING 113"                                              
                                                                                
RAW_PCBETING_114: GROUP = {Q27E/-0.000533,Q26E/ 0.000031,Q25E/-0.000253, &      
        Q24E/ 0.000156,Q23E/-0.000856,Q22E/ 0.000355,Q21E/-0.000418, &          
        Q20E/-0.000016}, K1, &                                                  
         Type = "CSR PCBETING 114"                                              
                                                                                
RAW_PCBETING_115: GROUP = {Q27E/-0.000011,Q26E/-0.000108,Q25E/ 0.000021, &      
        Q24E/ 0.000036,Q23E/-0.000018,Q22E/ 0.000165,Q21E/-0.000014, &          
        Q20E/-0.000036}, K1, &                                                  
         Type = "CSR PCBETING 115"                                              
                                                                                
RAW_PCBETING_116: GROUP = {Q27E/-0.000346,Q26E/-0.000047,Q25E/ 0.000028, &      
        Q24E/-0.000007,Q23E/-0.000054,Q22E/ 0.000117,Q21E/ 0.000173, &          
        Q20E/ 0.000003}, K1, &                                                  
         Type = "CSR PCBETING 116"                                              
                                                                                
RAW_PCBETING_117: GROUP = {Q27E/ 0.000034,Q26E/ 0.000114,Q25E/-0.000018, &      
        Q24E/-0.000061,Q23E/-0.000031,Q22E/-0.000047,Q21E/ 0.000006, &          
        Q20E/-0.000001}, K1, &                                                  
         Type = "CSR PCBETING 117"                                              
                                                                                
RAW_PCBETING_118: GROUP = {Q27E/ 0.000366,Q26E/-0.000078,Q25E/ 0.000174, &      
        Q24E/ 0.000057,Q23E/-0.000449,Q22E/ 0.000047,Q21E/-0.000178, &          
        Q20E/-0.000018}, K1, &                                                  
         Type = "CSR PCBETING 118"                                              
                                                                                
RAW_PCBETING_121: GROUP = {Q22E/ 0.001154,Q21E/-0.000039,Q20E/ 0.000141, &      
        Q19E/ 0.000154,Q18E/ 0.000522,Q17E/-0.000036,Q16E/ 0.000411, &          
        Q15E/-0.000389}, K1, &                                                  
         Type = "CSR PCBETING 121"                                              
                                                                                
RAW_PCBETING_122: GROUP = {Q22E/-0.000098,Q21E/-0.000206,Q20E/ 0.000184, &      
        Q19E/-0.000367,Q18E/ 0.000251,Q17E/-0.000346,Q16E/ 0.000150, &          
        Q15E/-0.001383}, K1, &                                                  
         Type = "CSR PCBETING 122"                                              
                                                                                
RAW_PCBETING_123: GROUP = {Q22E/ 0.000097,Q21E/-0.000012,Q20E/-0.000040, &      
        Q19E/-0.000015,Q18E/-0.000013,Q17E/ 0.000014,Q16E/ 0.000011, &          
        Q15E/-0.000025}, K1, &                                                  
         Type = "CSR PCBETING 123"                                              
                                                                                
RAW_PCBETING_124: GROUP = {Q22E/ 0.000195,Q21E/ 0.000617,Q20E/ 0.000259, &      
        Q19E/-0.000985,Q18E/ 0.000257,Q17E/-0.000547,Q16E/-0.000319, &          
        Q15E/ 0.000933}, K1, &                                                  
         Type = "CSR PCBETING 124"                                              
                                                                                
RAW_PCBETING_125: GROUP = {Q22E/-0.000048,Q21E/ 0.000004,Q20E/ 0.000030, &      
        Q19E/-0.000023,Q18E/-0.000064,Q17E/-0.000014,Q16E/ 0.000076, &          
        Q15E/ 0.000008}, K1, &                                                  
         Type = "CSR PCBETING 125"                                              
                                                                                
RAW_PCBETING_126: GROUP = {Q22E/ 0.000189,Q21E/ 0.000794,Q20E/ 0.000353, &      
        Q19E/-0.001107,Q18E/ 0.000304,Q17E/-0.000505,Q16E/-0.000365, &          
        Q15E/ 0.000475}, K1, &                                                  
         Type = "CSR PCBETING 126"                                              
                                                                                
RAW_PCBETING_129: GROUP = {Q17E/-0.000043,Q16E/ 0.000540,Q15E/-0.000249, &      
        Q14E/ 0.000658,Q13E/-0.000083,Q12E/ 0.000660,Q11E/ 0.000025, &          
        Q10E/ 0.000453}, K1, &                                                  
         Type = "CSR PCBETING 129"                                              
                                                                                
RAW_PCBETING_130: GROUP = {Q17E/-0.000343,Q16E/ 0.000163,Q15E/-0.000778, &      
        Q14E/ 0.000187,Q13E/-0.000557,Q12E/ 0.000081,Q11E/-0.000477, &          
        Q10E/ 0.000100}, K1, &                                                  
         Type = "CSR PCBETING 130"                                              
                                                                                
RAW_PCBETING_131: GROUP = {Q17E/ 0.000011,Q16E/ 0.000001,Q15E/-0.000058, &      
        Q14E/ 0.000017,Q13E/-0.000012,Q12E/ 0.000085,Q11E/ 0.000033, &          
        Q10E/-0.000054}, K1, &                                                  
         Type = "CSR PCBETING 131"                                              
                                                                                
RAW_PCBETING_132: GROUP = {Q17E/ 0.000025,Q16E/-0.000062,Q15E/-0.000205, &      
        Q14E/ 0.000129,Q13E/-0.000341,Q12E/ 0.000126,Q11E/ 0.000293, &          
        Q10E/-0.000045}, K1, &                                                  
         Type = "CSR PCBETING 132"                                              
                                                                                
RAW_PCBETING_133: GROUP = {Q17E/ 0.000000,Q16E/ 0.000059,Q15E/ 0.000004, &      
        Q14E/-0.000098,Q13E/-0.000018,Q12E/ 0.000007,Q11E/-0.000020, &          
        Q10E/ 0.000016}, K1, &                                                  
         Type = "CSR PCBETING 133"                                              
                                                                                
RAW_PCBETING_134: GROUP = {Q17E/ 0.000159,Q16E/ 0.000061,Q15E/-0.000454, &      
        Q14E/ 0.000010,Q13E/-0.000068,Q12E/-0.000052,Q11E/ 0.000020, &          
        Q10E/ 0.000035}, K1, &                                                  
         Type = "CSR PCBETING 134"                                              
                                                                                
RAW_PCBETING_137: GROUP = {Q12E/ 0.001302,Q11E/-0.000207,Q10E/ 0.000758, &      
        Q09E/-0.000045,Q08E/ 0.000030,Q07E/ 0.000094,Q06E/ 0.000193, &          
        Q05E/-0.000186}, K1, &                                                  
         Type = "CSR PCBETING 137"                                              
                                                                                
RAW_PCBETING_138: GROUP = {Q12E/ 0.000034,Q11E/-0.000273,Q10E/ 0.000209, &      
        Q09E/-0.000617,Q08E/ 0.000242,Q07E/-0.000541,Q06E/ 0.000205, &          
        Q05E/-0.000494}, K1, &                                                  
         Type = "CSR PCBETING 138"                                              
                                                                                
RAW_PCBETING_139: GROUP = {Q12E/-0.000102,Q11E/-0.000006,Q10E/ 0.000069, &      
        Q09E/-0.000032,Q08E/ 0.000035,Q07E/-0.000015,Q06E/-0.000022, &          
        Q05E/ 0.000028}, K1, &                                                  
         Type = "CSR PCBETING 139"                                              
                                                                                
RAW_PCBETING_140: GROUP = {Q12E/ 0.000028,Q11E/-0.000218,Q10E/ 0.000076, &      
        Q09E/-0.000082,Q08E/-0.000059,Q07E/ 0.000175,Q06E/-0.000073, &          
        Q05E/ 0.000182}, K1, &                                                  
         Type = "CSR PCBETING 140"                                              
                                                                                
RAW_PCBETING_141: GROUP = {Q12E/-0.000058,Q11E/ 0.000047,Q10E/-0.000087, &      
        Q09E/-0.000015,Q08E/ 0.000068,Q07E/ 0.000000,Q06E/ 0.000076, &          
        Q05E/-0.000026}, K1, &                                                  
         Type = "CSR PCBETING 141"                                              
                                                                                
RAW_PCBETING_142: GROUP = {Q12E/-0.000191,Q11E/ 0.000345,Q10E/-0.000004, &      
        Q09E/-0.000297,Q08E/ 0.000155,Q07E/-0.000300,Q06E/ 0.000181, &          
        Q05E/ 0.000058}, K1, &                                                  
         Type = "CSR PCBETING 142"                                              
                                                                                
