


!     _                                  
!    | |        o                        
!    | | _  _      _   __ _|_  __   ,_   
!  _ |/ / |/ |  | |/  /    |  /  \_/  |  
!  \_/\/  |  |_/|/|__/\___/|_/\__/    |_/
!              /|                        
!              \|       




!============ 
!Gun
!============

call, file = a1/gun/in.gun.bmad

!IN.GUN: Drift, L = 0.15

!============ 
!A1
!============

call, file = a1/a1.bmad


!================
!IN.CRMOD section
!================

!IN.CRMOD should start at s = 1.2203 m 

!standard_cavity2_delta_e = 2e6
!standard_rfc_phi0 = 0.0 
!standard_rfc_rf_frequency = 1.3e9

CALL, FILE = a2/crmod/in.crmod.bmad


!============ 
!A3
!============

call, file = a3/a3.bmad



!============ 
!A4
!============

call, file = a4/a4.bmad




!============ 
! Injector
!============
IN.Mar.BEG: MARKER
IN.Mar.END: MARKER

dummy_drift: drift, L = 1

IN: LINE = (IN.Mar.BEG, 
	    IN.GUN,
        IN.A1,
        IN.CRMOD,
        IN.A3,
		IN.A4,
        !dummy_drift, 
	IN.Mar.END)



