



LA.Mar.BEG: MARKER
LA.Mar.END: MARKER




LA.rf_frequency =  1.3e9
LA.krf = 2*pi*1.3e9/c_light !k_rf

! Grid cavities
!call, file = cavity7/cavity7.bmad

!Use simple cavities for multipass to work
cavity7: lcavity, rf_frequency = LA.rf_frequency, L =     1.0, n_ref_pass = 1, n_cell = 7
cavity7[descrip] = "3DMODEL=7103-210_STL/7103-210_bare.blend"

cavity7_reverse: cavity7


!cavity7[mat6_calc_method] = tracking
!cavity7[tracking_method] = runge_kutta


call, file = crmod/la.crmod.bmad
call, file = demer/la.demer.bmad


LA.HOM01[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM02[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM03[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM04[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM05[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM06[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM07[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"

LA.CAV01[n_ref_pass] = 1
LA.CAV02[n_ref_pass] = 1
LA.CAV03[n_ref_pass] = 1
LA.CAV04[n_ref_pass] = 1
LA.CAV05[n_ref_pass] = 1
LA.CAV06[n_ref_pass] = 1

LA.PAD01: PIPE, L = 0.352333, aperture = LA.aperture1  ! Note: set for proper taper
LA.PAD02: PIPE, L = 0.352333, aperture = LA.aperture2 
LA.PAD01[L] = 0.3
LA.PAD02[L] = 0.3

! Quad, same as IN.Merge quads
LA.Qua01: QUADRUPOLE, L=0.1510, superimpose, ref = LA.Pad01, ref_origin=beginning, ele_origin=beginning
LA.Qua01[descrip] = "3DMODEL=7107-037_Short_Quad_STL/7107-037_Short_Quad_bare.blend"

! Screen
LA.Scr: instrument, L = .125, type = 'viewscreen', descrip="3DMODEL=View_Screen/View_Screen.blend"
LA.Scr01: LA.Scr, superimpose, ref = LA.Pad01, ref_origin=end, ele_origin=end
LA.Scr02: LA.Scr, superimpose, ref = LA.Pad02, ref_origin=beginning, ele_origin=beginning

!call, file = la.wall.bmad

!O_LA.phi0: OVERLAY = {&
!  la.crmod.rfc01, 
!  la.crmod.rfc02, 
!  la.crmod.rfc03, 
!  la.crmod.rfc04, 
!  la.crmod.rfc05, 
!  la.crmod.rfc06}, phi0

!---Lines
LA: LINE[multipass] = (LA.Mar.BEG,
        LA.PAD01,
		    LA.CRMOD,
		    LA.PAD02,
		    LA.Mar.END)

DU.part1: LINE[multipass] = (		    
        LA.Demer)
 



LASINGLE: LINE = (LA.Mar.BEG,
		    LA.CRMOD,
			LA.Mar.END)

