hk2=0.93
vk2=-1.43
SEX_08W[K2] = hk2; SEX_08E[K2] = hk2
SEX_09W[K2] = vk2; SEX_09E[K2] = vk2
SEX_10W[K2] = hk2; SEX_10E[K2] = hk2
SEX_12W[K2] = hk2; SEX_12E[K2] = hk2
SEX_13W[K2] = vk2; SEX_13E[K2] = vk2
SEX_14W[K2] = hk2; SEX_14E[K2] = hk2
SEX_15W[K2] = vk2; SEX_15E[K2] = vk2
SEX_16W[K2] = hk2; SEX_16E[K2] = hk2
SEX_17W[K2] = vk2; SEX_17E[K2] = vk2
SEX_18W[K2] = hk2; SEX_18E[K2] = hk2
SEX_19W[K2] = vk2; SEX_19E[K2] = vk2
SEX_20W[K2] = hk2; SEX_20E[K2] = hk2
SEX_21W[K2] = vk2; SEX_21E[K2] = vk2
SEX_22W[K2] = hk2; SEX_22E[K2] = hk2
SEX_23W[K2] = vk2; SEX_23E[K2] = vk2
SEX_24W[K2] = hk2; SEX_24E[K2] = hk2
SEX_25W[K2] = vk2; SEX_25E[K2] = vk2
SEX_26W[K2] = hk2; SEX_26E[K2] = hk2
SEX_27W[K2] = vk2; SEX_27E[K2] = vk2
SEX_28W[K2] = hk2; SEX_28E[K2] = hk2
SEX_29W[K2] = vk2; SEX_29E[K2] = vk2
SEX_30W[K2] = hk2; SEX_30E[K2] = hk2
SEX_31W[K2] = vk2; SEX_31E[K2] = vk2
SEX_32W[K2] = hk2; SEX_32E[K2] = hk2
SEX_33W[K2] = vk2; SEX_33E[K2] = vk2
SEX_34W[K2] = hk2; SEX_34E[K2] = hk2
SEX_35W[K2] = vk2; SEX_35E[K2] = vk2
SEX_36W[K2] = hk2; SEX_36E[K2] = hk2
SEX_37W[K2] = vk2; SEX_37E[K2] = vk2
SEX_38W[K2] = hk2; SEX_38E[K2] = hk2
SEX_39W[K2] = vk2; SEX_39E[K2] = vk2
SEX_40W[K2] = hk2; SEX_40E[K2] = hk2
SEX_41W[K2] = vk2; SEX_41E[K2] = vk2
SEX_42W[K2] = vk2; SEX_42E[K2] = vk2
SEX_43W[K2] = vk2; SEX_43E[K2] = vk2
SEX_44W[K2] = vk2; SEX_44E[K2] = vk2
SEX_45W[K2] = hk2; SEX_45E[K2] = hk2
SEX_47W[K2] = hk2; SEX_47E[K2] = hk2
