! BMAD input file 
 
parameter[lattice] = CTA_5000MEV_20081027
beam, energy =   5. 
 
call, file= layout/cesrta_01.bmad 
 
wig_w[b_max] = 0.0 
wig_e[b_max] = 0.0 
 
 
wig_damp_drift: drift, l=1.6 
dwig: drift, l=0.065 
 
 wig_01w[polarity] = 0.0 
 wig_01w[tracking_method] = taylor 
 wig_01w[mat6_calc_method] = taylor 
 
 wig1_02w[polarity] = 0.0 
 wig1_02w[tracking_method] = taylor 
 wig1_02w[mat6_calc_method] = taylor 
 
 wig2_02w[polarity] = 0.0 
 wig2_02w[tracking_method] = taylor 
 wig2_02w[mat6_calc_method] = taylor 
 
 wig1_18w[polarity] = 0.0 
 wig1_18w[tracking_method] = taylor 
 wig1_18w[mat6_calc_method] = taylor 
 
 wig2_18w[polarity] = 0.0 
 wig2_18w[tracking_method] = taylor 
 wig2_18w[mat6_calc_method] = taylor 
 
 wig3_18w[polarity] = 0.0 
 wig3_18w[tracking_method] = taylor 
 wig3_18w[mat6_calc_method] = taylor 
 
 wig3_18e[polarity] = 0.0 
 wig3_18e[tracking_method] = taylor 
 wig3_18e[mat6_calc_method] = taylor 
 
 wig2_18e[polarity] = 0.0 
 wig2_18e[tracking_method] = taylor 
 wig2_18e[mat6_calc_method] = taylor 
 
 wig1_18e[polarity] = 0.0 
 wig1_18e[tracking_method] = taylor 
 wig1_18e[mat6_calc_method] = taylor 
 
 wig2_02e[polarity] = 0.0 
 wig2_02e[tracking_method] = taylor 
 wig2_02e[mat6_calc_method] = taylor 
 
 wig1_02e[polarity] = 0.0 
 wig1_02e[tracking_method] = taylor 
 wig1_02e[mat6_calc_method] = taylor 
 
 wig_01e[polarity] = 0.0 
 wig_01e[tracking_method] = taylor 
 wig_01e[mat6_calc_method] = taylor 
 
 
! element attributes 
 
Q00[k1]:=   4.0816893778571589E-01 
!Q01 : overlay = {Q01W, Q01E}, K1 =  -4.1768514472324553E-01 
Q01W[K1]:= -4.1768514472324553E-01                                                                  
Q01E[K1]:= -4.1768514472324553E-01                                                                  
!Q02 : overlay = {Q02W, Q02E}, K1 = 0.49 
Q02W[k1] =   4.6460424134372297E-01 
Q02E[k1] =   4.6627288453720706E-01 
Q03W[K1] =  -4.0143647513788383E-01 
Q03E[K1] =  -4.2242378678378545E-01 
Q04W[K1] =   6.5397952363443479E-01 
Q04E[K1] =   7.0884491246759540E-01 
Q05W[K1] =  -2.1769867683928509E-01 
Q05E[K1] =  -4.2626319288805842E-01 
Q06W[K1] =   4.2821047818624780E-01 
Q06E[K1] =   5.0307893534992298E-01 
Q07W[K1]=  -4.1505700179771099E-01 
Q07E[K1]=  -4.4307178181898871E-01 
Q08W[K1]=   2.5679272993165730E-01 
Q08E[K1]=   2.2952942700493115E-01 
Q08AW[K1]:=   1.7800500432734491E-02 
Q09W[K1]:=  -3.3484647813994384E-01 
Q09E[K1]:=  -2.9404908599799962E-01 
Q10W[K1]:=   2.8501912177472044E-01 
Q10E[K1]:=   2.7020558676636974E-01 
Q11W[K1]:=  -2.8364867664645660E-01 
Q11E[K1]:=  -2.3794980788846454E-01 
Q12W[K1]:=   2.9922916207753181E-01 
Q12E[K1]:=   2.6613031696128941E-01 
Q13W[K1]:=  -3.2494797018903060E-01 
Q13E[K1]:=  -3.2550476080999285E-01 
 
!Q14 : overlay = {Q14W,Q14E },K1 =   3.3264023346282573E-01 
Q14W[K1]:= 3.3264023346282573E-01                                                                   
Q14E[K1]:= 3.3264023346282573E-01                                                                   
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.8219753913635348E-01 
Q15W[K1]:= -2.8219753913635348E-01                                                                  
Q15E[K1]:= -2.8219753913635348E-01                                                                  
!Q16 : overlay = {Q16W,Q16E },K1 =   3.4653570361176389E-01 
Q16W[K1]:= 3.4653570361176389E-01                                                                   
Q16E[K1]:= 3.4653570361176389E-01                                                                   
!Q17 : overlay = {Q17W,Q17E },K1 =  -2.7186851175930543E-01 
Q17W[K1]:= -2.7186851175930543E-01                                                                  
Q17E[K1]:= -2.7186851175930543E-01                                                                  
!Q18 : overlay = {Q18W,Q18E },K1 =   4.1266257645953436E-01 
Q18W[K1]:= 4.1266257645953436E-01                                                                   
Q18E[K1]:= 4.1266257645953436E-01                                                                   
!Q19 : overlay = {Q19W,Q19E },K1 =  -2.5976613611419425E-01 
Q19W[K1]:= -2.5976613611419425E-01                                                                  
Q19E[K1]:= -2.5976613611419425E-01                                                                  
!Q20 : overlay = {Q20W,Q20E },K1 =   3.8512941627795128E-01 
Q20W[K1]:= 3.8512941627795128E-01                                                                   
Q20E[K1]:= 3.8512941627795128E-01                                                                   
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.5368037751694966E-01 
Q21W[K1]:= -2.5368037751694966E-01                                                                  
Q21E[K1]:= -2.5368037751694966E-01                                                                  
!Q22 : overlay = {Q22W,Q22E },K1 =   3.3404706359615932E-01 
Q22W[K1]:= 3.3404706359615932E-01                                                                   
Q22E[K1]:= 3.3404706359615932E-01                                                                   
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.5311418157204613E-01 
Q23W[K1]:= -2.5311418157204613E-01                                                                  
Q23E[K1]:= -2.5311418157204613E-01                                                                  
!Q24 : overlay = {Q24W,Q24E },K1 =   2.8907222508709252E-01 
Q24W[K1]:= 2.8907222508709252E-01                                                                   
Q24E[K1]:= 2.8907222508709252E-01                                                                   
!Q25 : overlay = {Q25W,Q25E },K1 =  -3.0896684493395693E-01 
Q25W[K1]:= -3.0896684493395693E-01                                                                  
Q25E[K1]:= -3.0896684493395693E-01                                                                  
!Q26 : overlay = {Q26W,Q26E },K1 =   3.6426051062981885E-01 
Q26W[K1]:= 3.6426051062981885E-01                                                                   
Q26E[K1]:= 3.6426051062981885E-01                                                                   
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.6429267894122538E-01 
Q27W[K1]:= -2.6429267894122538E-01                                                                  
Q27E[K1]:= -2.6429267894122538E-01                                                                  
!Q28 : overlay = {Q28W,Q28E },K1 =   3.5360378302724327E-01 
Q28W[K1]:= 3.5360378302724327E-01                                                                   
Q28E[K1]:= 3.5360378302724327E-01                                                                   
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.2556210101252300E-01 
Q29W[K1]:= -2.2556210101252300E-01                                                                  
Q29E[K1]:= -2.2556210101252300E-01                                                                  
!Q30 : overlay = {Q30W,Q30E },K1 =   3.1787713977775500E-01 
Q30W[K1]:= 3.1787713977775500E-01                                                                   
Q30E[K1]:= 3.1787713977775500E-01                                                                   
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.9343863404073275E-01 
Q31W[K1]:= -1.9343863404073275E-01                                                                  
Q31E[K1]:= -1.9343863404073275E-01                                                                  
!Q32 : overlay = {Q32W,Q32E },K1 =   2.5037762931363627E-01 
Q32W[K1]:= 2.5037762931363627E-01                                                                   
Q32E[K1]:= 2.5037762931363627E-01                                                                   
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.3887559812405457E-01 
Q33W[K1]:= -2.3887559812405457E-01                                                                  
Q33E[K1]:= -2.3887559812405457E-01                                                                  
!Q34 : overlay = {Q34W,Q34E },K1 =   2.8833913914860693E-01 
Q34W[K1]:= 2.8833913914860693E-01                                                                   
Q34E[K1]:= 2.8833913914860693E-01                                                                   
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.6553096422077457E-01 
Q35W[K1]:= -1.6553096422077457E-01                                                                  
Q35E[K1]:= -1.6553096422077457E-01                                                                  
!Q36 : overlay = {Q36W,Q36E },K1 =   2.5003520451371003E-01 
Q36W[K1]:= 2.5003520451371003E-01                                                                   
Q36E[K1]:= 2.5003520451371003E-01                                                                   
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.6450764127701337E-01 
Q37W[K1]:= -2.6450764127701337E-01                                                                  
Q37E[K1]:= -2.6450764127701337E-01                                                                  
!Q38 : overlay = {Q38W,Q38E },K1 =   2.9392161430264829E-01 
Q38W[K1]:= 2.9392161430264829E-01                                                                   
Q38E[K1]:= 2.9392161430264829E-01                                                                   
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.8167385888361723E-01 
Q39W[K1]:= -2.8167385888361723E-01                                                                  
Q39E[K1]:= -2.8167385888361723E-01                                                                  
!Q40 : overlay = {Q40W,Q40E },K1 =   3.1484222089834030E-01 
Q40W[K1]:= 3.1484222089834030E-01                                                                   
Q40E[K1]:= 3.1484222089834030E-01                                                                   
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.5679057083273937E-01 
Q41W[K1]:= -2.5679057083273937E-01                                                                  
Q41E[K1]:= -2.5679057083273937E-01                                                                  
!Q42 : overlay = {Q42W,Q42E },K1 =   2.6517696702359173E-01 
Q42W[K1]:= 2.6517696702359173E-01                                                                   
Q42E[K1]:= 2.6517696702359173E-01                                                                   
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.5984639903127049E-01 
Q43W[K1]:= -2.5984639903127049E-01                                                                  
Q43E[K1]:= -2.5984639903127049E-01                                                                  
!Q43A : overlay = {Q43AW,Q43AE },K1 =   3.3415659442842238E-01 
Q43AW[K1]:= 3.3415659442842238E-01                                                                  
Q43AE[K1]:= 3.3415659442842238E-01                                                                  
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.5320348889023164E-01 
Q44W[K1]:= -2.5320348889023164E-01                                                                  
Q44E[K1]:= -2.5320348889023164E-01                                                                  
!Q45 : overlay = {Q45W,Q45E },K1 =   3.7262861990374097E-01 
Q45W[K1]:= 3.7262861990374097E-01                                                                   
Q45E[K1]:= 3.7262861990374097E-01                                                                   
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.7540642866421633E-01 
Q46W[K1]:= -2.7540642866421633E-01                                                                  
Q46E[K1]:= -2.7540642866421633E-01                                                                  
!Q47 : overlay = {Q47W,Q47E },K1 =   5.1990570686398274E-01 
Q47W[K1]:= 5.1990570686398274E-01                                                                   
Q47E[K1]:= 5.1990570686398274E-01                                                                   
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.6092867593557826E-01 
Q47aW[K1]:= -3.6092867593557826E-01                                                                 
Q47aE[K1]:= -3.6092867593557826E-01                                                                 
!Q48 : overlay = {Q48W,Q48E },K1 =   3.4322627233545405E-01 
Q48W[K1]:= 3.4322627233545405E-01                                                                   
Q48E[K1]:= 3.4322627233545405E-01                                                                   
!Q49a : overlay = {Q49aW,Q49aE },K1 =  -2.4507034489536408E-01 
Q49aW[K1]:= -2.4507034489536408E-01                                                                 
Q49aE[K1]:= -2.4507034489536408E-01                                                                 
!Q49 : overlay = {Q49W,Q49E },K1 =  0. 
Q49W[K1]:= 0.                                                                                       
Q49E[K1]:= 0.                                                                                       
 
 
RF_W1[VOLT] := 2.0e6 
RF_W2[VOLT] := 2.0e6 
RF_E1[VOLT] := 2.0e6 
RF_E2[VOLT] := 2.0e6 
RF_W1[HARMON] := 1281 
RF_W2[HARMON] := 1281 
RF_E1[HARMON] := 1281 
RF_E2[HARMON] := 1281 
 
 
k2h=0.8 
k2v=-1.25 
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   3.9771889789526843E-01 
sex_08w[K2]:= 3.9771889789526843E-01                                                                
sex_08e[K2]:= 3.9771889789526843E-01                                                                
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.7893858656545703E+00 
sex_09w[K2]:= -1.7893858656545703E+00                                                               
sex_09e[K2]:= -1.7893858656545703E+00                                                               
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   5.1609535572425835E-01 
sex_10w[K2]:= 5.1609535572425835E-01                                                                
sex_10e[K2]:= 5.1609535572425835E-01                                                                
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 = 0. 
sex_11e[K2]:= 0.                                                                                    
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   9.1175914963400428E-01 
sex_12w[K2]:= 9.1175914963400428E-01                                                                
sex_12e[K2]:= 9.1175914963400428E-01                                                                
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.4401014953837383E+00 
sex_13w[K2]:= -1.4401014953837383E+00                                                               
sex_13e[K2]:= -1.4401014953837383E+00                                                               
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   1.1087524966141102E+00 
sex_14w[K2]:= 1.1087524966141102E+00                                                                
sex_14e[K2]:= 1.1087524966141102E+00                                                                
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.5032467861753906E+00 
sex_15w[K2]:= -1.5032467861753906E+00                                                               
sex_15e[K2]:= -1.5032467861753906E+00                                                               
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   1.2486680553366876E+00 
sex_16w[K2]:= 1.2486680553366876E+00                                                                
sex_16e[K2]:= 1.2486680553366876E+00                                                                
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =  -1.2337858243290289E+00 
sex_17w[K2]:= -1.2337858243290289E+00                                                               
sex_17e[K2]:= -1.2337858243290289E+00                                                               
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   1.0640441454382541E+00 
sex_18w[K2]:= 1.0640441454382541E+00                                                                
sex_18e[K2]:= 1.0640441454382541E+00                                                                
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -1.2728234489985861E+00 
sex_19w[K2]:= -1.2728234489985861E+00                                                               
sex_19e[K2]:= -1.2728234489985861E+00                                                               
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =   6.0061238543947437E-01 
sex_20w[K2]:= 6.0061238543947437E-01                                                                
sex_20e[K2]:= 6.0061238543947437E-01                                                                
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -1.6491908115342189E+00 
sex_21w[K2]:= -1.6491908115342189E+00                                                               
sex_21e[K2]:= -1.6491908115342189E+00                                                               
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   1.8857041114444739E+00 
sex_22w[K2]:= 1.8857041114444739E+00                                                                
sex_22e[K2]:= 1.8857041114444739E+00                                                                
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.0276789574617109E+00 
sex_23w[K2]:= -1.0276789574617109E+00                                                               
sex_23e[K2]:= -1.0276789574617109E+00                                                               
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   1.1684974241116732E+00 
sex_24w[K2]:= 1.1684974241116732E+00                                                                
sex_24e[K2]:= 1.1684974241116732E+00                                                                
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -1.9341695992333148E+00 
sex_25w[K2]:= -1.9341695992333148E+00                                                               
sex_25e[K2]:= -1.9341695992333148E+00                                                               
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   1.0027404848106265E+00 
sex_26w[K2]:= 1.0027404848106265E+00                                                                
sex_26e[K2]:= 1.0027404848106265E+00                                                                
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -2.2118847097782992E+00 
sex_27w[K2]:= -2.2118847097782992E+00                                                               
sex_27e[K2]:= -2.2118847097782992E+00                                                               
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   6.4837558584420385E-01 
sex_28w[K2]:= 6.4837558584420385E-01                                                                
sex_28e[K2]:= 6.4837558584420385E-01                                                                
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -2.0388278936635351E+00 
sex_29w[K2]:= -2.0388278936635351E+00                                                               
sex_29e[K2]:= -2.0388278936635351E+00                                                               
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   1.0213988905681528E+00 
sex_30w[K2]:= 1.0213988905681528E+00                                                                
sex_30e[K2]:= 1.0213988905681528E+00                                                                
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.1874126170842147E+00 
sex_31w[K2]:= -1.1874126170842147E+00                                                               
sex_31e[K2]:= -1.1874126170842147E+00                                                               
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   8.5672482378465653E-01 
sex_32w[K2]:= 8.5672482378465653E-01                                                                
sex_32e[K2]:= 8.5672482378465653E-01                                                                
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.1824569803433154E+00 
sex_33w[K2]:= -1.1824569803433154E+00                                                               
sex_33e[K2]:= -1.1824569803433154E+00                                                               
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   8.7353340432847904E-01 
sex_34w[K2]:= 8.7353340432847904E-01                                                                
sex_34e[K2]:= 8.7353340432847904E-01                                                                
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -4.9061112893673953E-01 
sex_35w[K2]:= -4.9061112893673953E-01                                                               
sex_35e[K2]:= -4.9061112893673953E-01                                                               
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   9.1770199592155521E-01 
sex_36w[K2]:= 9.1770199592155521E-01                                                                
sex_36e[K2]:= 9.1770199592155521E-01                                                                
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.5790032901716187E+00 
sex_37w[K2]:= -1.5790032901716187E+00                                                               
sex_37e[K2]:= -1.5790032901716187E+00                                                               
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   7.6786504690346802E-01 
sex_38w[K2]:= 7.6786504690346802E-01                                                                
sex_38e[K2]:= 7.6786504690346802E-01                                                                
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -8.8809869393271634E-01 
sex_39w[K2]:= -8.8809869393271634E-01                                                               
sex_39e[K2]:= -8.8809869393271634E-01                                                               
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   1.1107934613009856E+00 
sex_40w[K2]:= 1.1107934613009856E+00                                                                
sex_40e[K2]:= 1.1107934613009856E+00                                                                
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.3753891917816299E+00 
sex_41w[K2]:= -1.3753891917816299E+00                                                               
sex_41e[K2]:= -1.3753891917816299E+00                                                               
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   9.3355749109668540E-01 
sex_42w[K2]:= 9.3355749109668540E-01                                                                
sex_42e[K2]:= 9.3355749109668540E-01                                                                
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.7589757106001795E+00 
sex_43w[K2]:= -1.7589757106001795E+00                                                               
sex_43e[K2]:= -1.7589757106001795E+00                                                               
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -1.1605917922188369E+00 
sex_44w[K2]:= -1.1605917922188369E+00                                                               
sex_44e[K2]:= -1.1605917922188369E+00                                                               
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   1.0627091541765516E-02 
sex_45w[K2]:= 1.0627091541765516E-02                                                                
sex_45e[K2]:= 1.0627091541765516E-02                                                                
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -3.6299152373184568E-01 
sex_47w[K2]:= -3.6299152373184568E-01                                                               
sex_47e[K2]:= -3.6299152373184568E-01                                                               

! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/cta_5000mev_20081027.lat
! dlr October 2, 2008
RAW_XQUNEING_1  : GROUP = {SEX_08W/-0.369951,SEX_08E/-0.369951, &
        SEX_09W/-0.201618,SEX_09E/-0.201618,SEX_10W/ 0.273304, &
        SEX_10E/ 0.273304,SEX_12W/ 0.712280,SEX_12E/ 0.712280, &
        SEX_13W/-0.132893,SEX_13E/-0.132893,SEX_14W/-0.036639, &
        SEX_14E/-0.036639,SEX_15W/-0.256503,SEX_15E/-0.256503, &
        SEX_16W/-0.075906,SEX_16E/-0.075906,SEX_17W/-0.109348, &
        SEX_17E/-0.109348,SEX_18W/ 0.415239,SEX_18E/ 0.415239, &
        SEX_19W/-0.968838,SEX_19E/-0.968838,SEX_20W/-0.715919, &
        SEX_20E/-0.715919,SEX_21W/-0.159881,SEX_21E/-0.159881, &
        SEX_22W/-0.205020,SEX_22E/-0.205020,SEX_23W/-0.081785, &
        SEX_23E/-0.081785,SEX_24W/ 0.219959,SEX_24E/ 0.219959, &
        SEX_25W/-0.093106,SEX_25E/-0.093106,SEX_26W/ 0.257774, &
        SEX_26E/ 0.257774,SEX_27W/-0.401212,SEX_27E/-0.401212, &
        SEX_28W/-0.222685,SEX_28E/-0.222685,SEX_29W/-0.239981, &
        SEX_29E/-0.239981,SEX_30W/ 0.012734,SEX_30E/ 0.012734, &
        SEX_31W/-0.061397,SEX_31E/-0.061397,SEX_32W/-0.048939, &
        SEX_32E/-0.048939,SEX_33W/-0.081131,SEX_33E/-0.081131, &
        SEX_34W/-0.040563,SEX_34E/-0.040563,SEX_35W/-0.313450, &
        SEX_35E/-0.313450,SEX_36W/ 0.016069,SEX_36E/ 0.016069, &
        SEX_37W/-0.170652,SEX_37E/-0.170652,SEX_38W/-0.186286, &
        SEX_38E/-0.186286,SEX_39W/-0.252879,SEX_39E/-0.252879, &
        SEX_40W/ 0.314789,SEX_40E/ 0.314789,SEX_41W/-0.037142, &
        SEX_41E/-0.037142,SEX_42W/-0.246804,SEX_42E/-0.246804, &
        SEX_43W/-0.291797,SEX_43E/-0.291797,SEX_44W/-0.123357, &
        SEX_44E/-0.123357,SEX_45W/-0.059263,SEX_45E/-0.059263, &
        SEX_47W/-1.395856,SEX_47E/-1.395856}, K2, &
         Type = "CSR XQUNEING   1"
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/cta_5000mev_20081027.lat
! dlr October 28, 2008
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.115489,SEX_08E/ 0.115489, &
        SEX_09W/-0.024462,SEX_09E/-0.024462,SEX_10W/ 0.099231, &
        SEX_10E/ 0.099231,SEX_12W/ 0.152581,SEX_12E/ 0.152581, &
        SEX_13W/-0.036207,SEX_13E/-0.036207,SEX_14W/ 0.122097, &
        SEX_14E/ 0.122097,SEX_15W/-0.048477,SEX_15E/-0.048477, &
        SEX_16W/ 0.136410,SEX_16E/ 0.136410,SEX_17W/-0.073593, &
        SEX_17E/-0.073593,SEX_18W/ 0.093644,SEX_18E/ 0.093644, &
        SEX_19W/-0.079530,SEX_19E/-0.079530,SEX_20W/-1.274746, &
        SEX_20E/-1.274746,SEX_21W/-0.054368,SEX_21E/-0.054368, &
        SEX_22W/ 0.066681,SEX_22E/ 0.066681,SEX_23W/-0.025353, &
        SEX_23E/-0.025353,SEX_24W/ 0.073679,SEX_24E/ 0.073679, &
        SEX_25W/-0.057068,SEX_25E/-0.057068,SEX_26W/ 0.311524, &
        SEX_26E/ 0.311524,SEX_27W/-0.130626,SEX_27E/-0.130626, &
        SEX_28W/ 0.249514,SEX_28E/ 0.249514,SEX_29W/-0.057465, &
        SEX_29E/-0.057465,SEX_30W/ 0.027053,SEX_30E/ 0.027053, &
        SEX_31W/-0.034637,SEX_31E/-0.034637,SEX_32W/ 0.012767, &
        SEX_32E/ 0.012767,SEX_33W/-0.029038,SEX_33E/-0.029038, &
        SEX_34W/ 0.075428,SEX_34E/ 0.075428,SEX_35W/-0.042450, &
        SEX_35E/-0.042450,SEX_36W/ 0.097512,SEX_36E/ 0.097512, &
        SEX_37W/-0.032497,SEX_37E/-0.032497,SEX_38W/ 0.049503, &
        SEX_38E/ 0.049503,SEX_39W/-0.067227,SEX_39E/-0.067227, &
        SEX_40W/ 0.159279,SEX_40E/ 0.159279,SEX_41W/-0.028111, &
        SEX_41E/-0.028111,SEX_42W/ 0.090140,SEX_42E/ 0.090140, &
        SEX_43W/-0.044963,SEX_43E/-0.044963,SEX_44W/-0.026409, &
        SEX_44E/-0.026409,SEX_45W/ 0.057987,SEX_45E/ 0.057987, &
        SEX_47W/ 2.335694,SEX_47E/ 2.335694}, K2, &
         Type = "CSR XQUNEING   2"


 
use, cesr 
