! BMAD input file 
! 
!+ 
! Mon Dec 11 14:09:53 2006 => Documented by latdoc. 
! Beam energy is 1.885 GeV 
! 	Qx	Qy	Fx	Fy	Emitt(nm rad) 
! e+	0.00	0.00	0.0	0.0	0.0	 
! e-	0.00	0.00	0.0	0.0	0.0	 
! 
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad) 
! 0.00	0.0000	0.000	0.000	0.000	0.000	0.000 
! 
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron 
! 0.00	0.0000	0.000	0.000	0.000 
! 
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3 
! 0.00	0.000	0.000	0.000	0.000	0.000 
! 
! IP_L0 disp.: e+ x:0.00e+00 y:0.00e+00   e- x:0.00e+00 y:0.00e+00 
! 
! IP_L0 cbar:  0.0e+00    0.0e+00   IP_L3 cbar:  0.0e+00    0.0e+00 
!              0.0e+00    0.0e+00                0.0e+00    0.0e+00 
! 
! Peak Arc Betas: e+ Bx:0.0 By:0.0   e- Bx:0.0 By:0.0 
! H_Sep Bx: 08w:0.00  08e:0.00  45w:0.00  45e:0.00 
! V_Sep By: 48w:0.00  48e:0.00 
! sc wiggler beta y's (wig1_14 -> wig3_18): 
! e+ west:  0.00   0.00   0.00   0.00   0.00   0.00 
! e- west:  0.00   0.00   0.00   0.00   0.00   0.00 
! e+ east:  0.00   0.00   0.00   0.00   0.00   0.00 
! e- east:  0.00   0.00   0.00   0.00   0.00   0.00 
! 
! 9x5 info: Pr_apert:0.00e+00  Effic:0.00  I_bunch:0.00  B_param_i:0.00 
! Worst x disp e+:0.00e+00  at: , 	e-:0.00e+00 at: 
! 34w: e+ Bx:0.00  e- Bx:0.00  e+ Eta:0.00   Ring sigma_sep:0.00 
! 34e: e+ Bx:0.00  e- Bx:0.00  e- Eta:0.00 
! 
! Full turn 4x4 det: 0.00  Momentum_comp: 0.00e+00 
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:0.0e+00  y:0.0e+00 
! Qs-2Qx Mag  e+: 0.00   e-: 0.00 
! *IP*  dbeta(dE) x:0.00 y:0.00  dbeta(dPretz) x:0.00e+00 y:0.00e+00 
! *max* dbeta(dE) x:18.59 y:65.49  dbeta(dPretz) x:7.00e-01 y:2.47e-01 
! Chrom x:0.00  y:0.00    Tonality x:0.00  y:0.00 
!- 
 
 parameter[lattice] = 6wig_7nm
 beam, energy =   1.885 
 
 call, file = layout/layout_antisol_2006_02_23.bmad 
 wig1_14w[polarity] = 0.0 
 wig1_14e[polarity] = 0.0 
 wig2_14w[polarity] = 0.0 
 wig2_14e[polarity] = 0.0 
 wig_15w[polarity] = 0.0 
 wig_15e[polarity] = 0.0 
 
 parameter[taylor_order] = 3 
 
 ! cleo solenoid 
 
 solenoid_tesla = 1.0 
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy] 
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose 
 
 wig_w[b_max] = 0.0 
 wig_e[b_max] = 0.0 
 
 
 wig_damp_drift: drift, l=1.6 
 dwig: drift, l=0.065 
 
 !species:= electron 
 call, file=layout/12wig_track.bmad 
 
 
 ! element attributes 
 
 !sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 = -1.93510E+00 
 sc_Q01W[K1]:= -1.93510E+00 
 sc_Q01E[K1]:= -1.93510E+00 
 !sc_Q01W[K1] =  -1.97302E+00 
 !sc_Q01E[K1] =  -1.95125E+00 
 !sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =  1.31562E+00 
 sc_Q02W[K1]:= 1.31562E+00 
 sc_Q02E[K1]:= 1.31562E+00 
 !sc_Q02W[K1] =   1.33397E+00 
 !sc_Q02E[K1] =   1.32309E+00 
 !Q03 : overlay = {Q03W,Q03E },K1 = -1.66716E-01 
 Q03W[K1]:=  -1.3104028373612484E-01 
 Q03E[K1]:=  -1.3381778479075143E-01 
 !Q03W[K1] =  -2.68904E-01 
 !Q03E[K1] =  -2.06078E-01 
 !Q04 : overlay = {Q04W,Q04E },K1 =  4.95791E-01 
 Q04W[K1]:=   4.8258358153126402E-01 
 Q04E[K1]:=   4.7675007590402885E-01 
 !Q04W[K1] =   4.96771E-01 
 !Q04E[K1] =   4.66360E-01 
 !Q05 : overlay = {Q05W,Q05E },K1 = -3.53612E-01 
 Q05W[K1]:=  -3.4946791082972911E-01 
 Q05E[K1]:=  -3.6010823980666473E-01 
 !Q05W[K1] =  -3.68200E-01 
 !Q05E[K1] =  -3.68130E-01 
 !Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01 
 Q06W[K1]:=   3.7453399414985994E-01 
 Q06E[K1]:=   3.7471662809772949E-01 
 !Q06W[K1] =   3.76856E-01 
 !Q06E[K1] =   3.68993E-01 
 !Q07 : overlay = {Q07W, Q07E}, K1 = -1.74754E-01 
 Q07W[K1]=  -2.0323061921422089E-01 
 Q07E[K1]=  -1.6235296488198364E-01 
 !Q08 : overlay = {Q08W, Q08E}, K1 =  1.19866E-01 
 Q08W[K1]=   1.4241900949945815E-01 
 Q08E[K1]=   1.2366825093095669E-01 
 Q08AW[K1]:=  0.0 
 !Q09 : overlay = {Q09W,Q09E },K1 = -1.75872E-01 
 Q09W[K1]:=  -1.8308850769824686E-01 
 Q09E[K1]:=  -1.8636745457407267E-01 
 !Q10 : overlay = {Q10W,Q10E },K1 =  2.24186E-01 
 Q10W[K1]:=   2.1041501395945778E-01 
 Q10E[K1]:=   2.0539178874757549E-01 
 !Q11 : overlay = {Q11W,Q11E },K1 = -1.90235E-01 
 Q11W[K1]:=  -1.6306660509327975E-01 
 Q11E[K1]:=  -1.4836780936700023E-01 
 !Q12 : overlay = {Q12W,Q12E },K1 =  1.68619E-01 
 Q12W[K1]:=   1.7860342580408764E-01 
 Q12E[K1]:=   1.6642275232964240E-01 
 Q13W[K1]:=  -2.9663125673212332E-01 
 Q13E[K1]:=  -2.8117532225742997E-01 
 
! Q14 : overlay = {Q14W,Q14E },K1 =   2.8640540592673297E-01 
Q14W[K1]:= 2.8640540592673297E-01 
Q14E[K1]:= 2.8640540592673297E-01
! Q15 : overlay = {Q15W,Q15E },K1 =  -3.6036450942849657E-01 
Q15W[K1]:= -3.6036450942849657E-01
Q15E[K1]:= -3.6036450942849657E-01
Q16W[K1]:= 3.3634696019958488E-01
Q16E[K1]:= 3.3634696019958488E-01
Q17W[K1]:= -4.1675685644799976E-01
Q17E[K1]:= -4.1675685644799976E-01
Q18W[K1]:= 2.4848109502167331E-01
Q18E[K1]:= 2.4848109502167331E-01                     
Q19W[K1]:= -9.7041750220122389E-02                               
Q19E[K1]:= -9.7041750220122389E-02                                      
Q20W[K1]:= 2.0086744861792799E-01                                             
Q20E[K1]:= 2.0086744861792799E-01
Q21W[K1]:= -1.9037725399233296E-01
Q21E[K1]:= -1.9037725399233296E-01
Q22W[K1]:= 2.6028503571845762E-01
Q22E[K1]:= 2.6028503571845762E-01                                              
Q23W[K1]:= -2.0717783454936253E-01                     
Q23E[K1]:= -2.0717783454936253E-01
Q24W[K1]:= 2.3543303972932936E-01
Q24E[K1]:= 2.3543303972932936E-01
Q25W[K1]:= -2.8605756364241702E-01
Q25E[K1]:= -2.8605756364241702E-01
Q26W[K1]:= 2.3473301456782847E-01
Q26E[K1]:= 2.3473301456782847E-01
Q27W[K1]:= -2.8341685800134647E-01
Q27E[K1]:= -2.8341685800134647E-01
Q28W[K1]:= 2.1962982117730245E-01
Q28E[K1]:= 2.1962982117730245E-01
Q29W[K1]:= -1.9818195574038058E-01
Q29E[K1]:= -1.9818195574038058E-01
Q30W[K1]:= 2.3599303845744166E-01
Q30E[K1]:= 2.3599303845744166E-01
Q31W[K1]:= -2.2431867412275822E-01
Q31E[K1]:= -2.2431867412275822E-01
Q32W[K1]:= 2.1413431216489900E-01
Q32E[K1]:= 2.1413431216489900E-01
Q33W[K1]:= -1.8355695621022275E-01
Q33E[K1]:= -1.8355695621022275E-01
Q34W[K1]:= 2.1960310939164165E-01
Q34E[K1]:= 2.1960310939164165E-01
Q35W[K1]:= -1.5967109842293795E-01
Q35E[K1]:= -1.5967109842293795E-01
Q36W[K1]:= 1.73509E-01
Q36E[K1]:= 1.73509E-01
Q37W[K1]:= -2.14234E-01
Q37E[K1]:= -2.14234E-01
Q38W[K1]:= 2.46969E-01
Q38E[K1]:= 2.46969E-01
Q39W[K1]:= -2.32324E-01
Q39E[K1]:= -2.32324E-01
Q40W[K1]:= 2.65616E-01
Q40E[K1]:= 2.65616E-01
Q41W[K1]:= -2.35847E-01
Q41E[K1]:= -2.35847E-01
Q42W[K1]:= 2.02802E-01
Q42E[K1]:= 2.02802E-01
Q43W[K1]:= -2.34609E-01
Q43E[K1]:= -2.34609E-01
Q43AW[K1]:= 2.58048E-01
Q43AE[K1]:= 2.58048E-01
Q44W[K1]:= -1.96371E-01
Q44E[K1]:= -1.96371E-01
Q45W[K1]:= 2.95511E-01
Q45E[K1]:= 2.95511E-01
Q46W[K1]:= -2.42257E-01
Q46E[K1]:= -2.42257E-01
Q47W[K1]:= 4.48245E-01
Q47E[K1]:= 4.48245E-01
Q47aW[K1]:= -3.37923E-01
Q47aE[K1]:= -3.37923E-01
Q48W[K1]:= 5.79556E-01
Q48E[K1]:= 5.79556E-01
Q49aW[K1]:= 0.0
Q49aE[K1]:= 0.0
Q49W[K1]:= -2.75303E-01
Q49E[K1]:= -2.75303E-01
 
 q00_tilt :=    0.0785 
 
 sc_q01w[tilt] = q00_tilt 
 sc_q02w[tilt] = q00_tilt 
 sc_sk_Q01w[tilt] = q00_tilt + pi/4 
 sc_sk_Q02w[tilt] = q00_tilt + pi/4 
 
 sc_q01e[tilt] = -q00_tilt 
 sc_q02e[tilt] = -q00_tilt 
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4 
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4 
 
 
 !SK_Q02W[k1] = -1.00807E-01 
 !SK_Q03W[k1] = -1.00807E-01 
 !SK_Q02E[k1] = 1.00807E-01 
 !SK_Q03E[k1] = 1.00807E-01 
!SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =   1.0284900000000000E-01 
SK_Q02E[k1]:= 1.0284900000000000E-01                                                                
SK_Q03E[k1]:= 1.0284900000000000E-01                                                                
sk_q02w[k1]:= 1.0284900000000000E-01*-1                                                             
sk_q03w[k1]:= 1.0284900000000000E-01*-1                                                             
! SK_Q02E[k1]:= 1.02849E-01 
! SK_Q03E[k1]:= 1.02849E-01 
! sk_q02w[k1]:= 1.02849E-01*-1 
! sk_q03w[k1]:= 1.02849E-01*-1 
 !SK_Q02_3e : overlay = {SK_Q02E, SK_Q03E}, k1 =  1.50147E-01 
 !SK_Q02E[k1] = 1.50147E-01 
 !SK_Q03E[k1] = 1.50147E-01 
 !SK_Q02_3w : overlay = {SK_Q02W, SK_Q03W}, k1 = -1.50807E-01 
 !SK_Q02W[k1] = -1.50807E-01 
 !SK_Q03W[k1] = -1.50807E-01 
! sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   2.6902599999999999E-01 
sc_SK_q02W[K1]:= 2.6902599999999999E-01                                                             
sc_SK_q02E[K1]:= 2.6902599999999999E-01                                                             
 !sc_SK_q02W[K1]:= 2.69026E-01 
 !sc_SK_q02E[K1]:= 2.69026E-01 
 
 
!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =  -1.8315300000000001E-01 
sc_SK_q01W[K1]:= -1.8315300000000001E-01                                                            
sc_SK_q01E[K1]:= -1.8315300000000001E-01                                                            
! sc_SK_q01W[K1]:= -1.83153E-01 
! sc_SK_q01E[K1]:= -1.83153E-01 
 
 
 fact = 0. 
 
 H_SEP_08W[HKICK] =   3.02403E-04 * fact 
 H_SEP_08E[HKICK] =  -2.22543E-04 * fact 
 !H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK = -1.08710E-03 *fact 
 H_SEP_45W[HKICK]:= 0. 
 H_SEP_45E[HKICK]:= 0. 
 
 !V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK = -1.18515E-03 
 V_SEP_48W[VKICK]:= 0.0 
 V_SEP_48E[VKICK]:= 0.0 
 
 
 QTUNE5 : GROUP = {q03w,q03e,q05w,q05e,q07w,q07e,q09w,q09e,& 
 q11w,q11e,Q13e,q13w,Q15w,Q17w,Q19w,Q21w,Q15e,Q17e,Q19e,Q21e,& 
 Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,& 
 Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e}, K1 
 
 QTUNE6 : GROUP = {q04w,q04e,q06w,q06e,q08w,q08e,q10w,q10e,q12w,q12e,& 
 q14w,q14e,Q16w,Q18w,Q20w,Q22w,& 
 Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,& 
 Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,q45e}, K1 
 
 
 k1_00 := -9.57309 / beam[energy] 
 
 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1] 
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT] 
 
 
 RF_W1[VOLT] := 1.5e6 *1.88/5.289 
 RF_W2[VOLT] := 1.5e6 *1.88/5.289 
 RF_E1[VOLT] := 1.5e6 *1.88/5.289 
 RF_E2[VOLT] := 1.5e6 *1.88/5.289 
 RF_W1[HARMON] := 1281 
 RF_W2[HARMON] := 1281 
 RF_E1[HARMON] := 1281 
 RF_E2[HARMON] := 1281 
 
 !Mon June  7 10:38:17 2004 New Sextupoles Added. 
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   4.9822985116465240E-01 
sex_08w[K2]:= 4.9822985116465240E-01                                                                
sex_08e[K2]:= 4.9822985116465240E-01                                                                
! sex_08w[K2]:= 6.16142E-02 
! sex_08e[K2]:= 6.16142E-02 
!SEX_09 : overlay = {sex_09w, sex_09e}, K2  =  -1.0746803052265088E+00 
sex_09w[K2]:= -1.0746803052265088E+00                                                               
sex_09e[K2]:= -1.0746803052265088E+00                                                               
! sex_09w[K2]:= -1.60970E+00 
! sex_09e[K2]:= -1.60970E+00 
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =  -1.5677932284479426E-01 
sex_10w[K2]:= -1.5677932284479426E-01                                                               
sex_10e[K2]:= -1.5677932284479426E-01                                                               
! sex_10w[K2]:= -1.83691E-01 
! sex_10e[K2]:= -1.83691E-01 
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 =  -1.1662117361950677E+00 
sex_11w[K2]:= -1.1662117361950677E+00                                                               
sex_11e[K2]:= -1.1662117361950677E+00                                                               
! sex_11w[K2]:= -1.14878E+00 
! sex_11e[K2]:= -1.14878E+00 
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   8.2372042240639887E-01 
sex_12w[K2]:= 8.2372042240639887E-01                                                                
sex_12e[K2]:= 8.2372042240639887E-01                                                                
! sex_12w[K2]:= 8.41539E-01 
! sex_12e[K2]:= 8.41539E-01 
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.0311604156406498E+00 
sex_13w[K2]:= -1.0311604156406498E+00                                                               
sex_13e[K2]:= -1.0311604156406498E+00                                                               
! sex_13w[K2]:= -1.11391E+00 
! sex_13e[K2]:= -1.11391E+00 
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =  -2.8175259486000762E-02 
sex_14w[K2]:= -2.8175259486000762E-02                                                               
sex_14e[K2]:= -2.8175259486000762E-02                                                               
! sex_14w[K2]:= 2.40690E-01 
! sex_14e[K2]:= 2.40690E-01 
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -5.7947071942470341E-01 
sex_15w[K2]:= -5.7947071942470341E-01                                                               
sex_15e[K2]:= -5.7947071942470341E-01                                                               
! sex_15w[K2]:= -1.01813E+00 
! sex_15e[K2]:= -1.01813E+00 
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   7.3449036831807424E-02 
sex_16w[K2]:= 7.3449036831807424E-02                                                                
sex_16e[K2]:= 7.3449036831807424E-02                                                                
! sex_16w[K2]:= 1.98145E-01 
! sex_16e[K2]:= 1.98145E-01 
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =   3.8824375552601975E-01 
sex_17w[K2]:= 3.8824375552601975E-01                                                                
sex_17e[K2]:= 3.8824375552601975E-01                                                                
! sex_17w[K2]:= 8.66280E-01 
! sex_17e[K2]:= 8.66280E-01 
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   3.1864868017134718E-01 
sex_18w[K2]:= 3.1864868017134718E-01                                                                
sex_18e[K2]:= 3.1864868017134718E-01                                                                
! sex_18w[K2]:= 1.40809E-01 
! sex_18e[K2]:= 1.40809E-01 
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -2.0296232117873764E-01 
sex_19w[K2]:= -2.0296232117873764E-01                                                               
sex_19e[K2]:= -2.0296232117873764E-01                                                               
! sex_19w[K2]:= -8.22845E-02 
! sex_19e[K2]:= -8.22845E-02 
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =   9.4431457363661964E-01 
sex_20w[K2]:= 9.4431457363661964E-01                                                                
sex_20e[K2]:= 9.4431457363661964E-01                                                                
! sex_20w[K2]:= 3.38506E-01 
! sex_20e[K2]:= 3.38506E-01 
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -5.7998573828689348E-01 
sex_21w[K2]:= -5.7998573828689348E-01                                                               
sex_21e[K2]:= -5.7998573828689348E-01                                                               
! sex_21w[K2]:= -1.07376E+00 
! sex_21e[K2]:= -1.07376E+00 
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   7.3576925685658279E-01 
sex_22w[K2]:= 7.3576925685658279E-01                                                                
sex_22e[K2]:= 7.3576925685658279E-01                                                                
! sex_22w[K2]:= 9.97723E-01 
! sex_22e[K2]:= 9.97723E-01 
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -9.9380170121497025E-01 
sex_23w[K2]:= -9.9380170121497025E-01                                                               
sex_23e[K2]:= -9.9380170121497025E-01                                                               
! sex_23w[K2]:= -8.01111E-01 
! sex_23e[K2]:= -8.01111E-01 
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   5.9477610379197365E-01 
sex_24w[K2]:= 5.9477610379197365E-01                                                                
sex_24e[K2]:= 5.9477610379197365E-01                                                                
! sex_24w[K2]:= 7.19679E-01 
! sex_24e[K2]:= 7.19679E-01 
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.6485340680124509E+00 
sex_25w[K2]:= -2.6485340680124509E+00                                                               
sex_25e[K2]:= -2.6485340680124509E+00                                                               
! sex_25w[K2]:= -2.62934E+00 
! sex_25e[K2]:= -2.62934E+00 
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   1.4810597126534215E+00 
sex_26w[K2]:= 1.4810597126534215E+00                                                                
sex_26e[K2]:= 1.4810597126534215E+00                                                                
! sex_26w[K2]:= 1.11568E+00 
! sex_26e[K2]:= 1.11568E+00 
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -1.9437258970223197E+00 
sex_27w[K2]:= -1.9437258970223197E+00                                                               
sex_27e[K2]:= -1.9437258970223197E+00                                                               
! sex_27w[K2]:= -1.73849E+00 
! sex_27e[K2]:= -1.73849E+00 
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   6.4137809541939828E-01 
sex_28w[K2]:= 6.4137809541939828E-01                                                                
sex_28e[K2]:= 6.4137809541939828E-01                                                                
! sex_28w[K2]:= 7.99079E-01 
! sex_28e[K2]:= 7.99079E-01 
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -8.1130124532678405E-01 
sex_29w[K2]:= -8.1130124532678405E-01                                                               
sex_29e[K2]:= -8.1130124532678405E-01                                                               
! sex_29w[K2]:= -5.29751E-01 
! sex_29e[K2]:= -5.29751E-01 
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   1.0591436649495340E+00 
sex_30w[K2]:= 1.0591436649495340E+00                                                                
sex_30e[K2]:= 1.0591436649495340E+00                                                                
! sex_30w[K2]:= 8.27471E-01 
! sex_30e[K2]:= 8.27471E-01 
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.8634364119051428E+00 
sex_31w[K2]:= -1.8634364119051428E+00                                                               
sex_31e[K2]:= -1.8634364119051428E+00                                                               
! sex_31w[K2]:= -1.66249E+00 
! sex_31e[K2]:= -1.66249E+00 
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   9.7562958222585505E-01 
sex_32w[K2]:= 9.7562958222585505E-01                                                                
sex_32e[K2]:= 9.7562958222585505E-01                                                                
! sex_32w[K2]:= 1.36246E+00 
! sex_32e[K2]:= 1.36246E+00 
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -8.5852396196060277E-01 
sex_33w[K2]:= -8.5852396196060277E-01                                                               
sex_33e[K2]:= -8.5852396196060277E-01                                                               
! sex_33w[K2]:= -6.94503E-01 
! sex_33e[K2]:= -6.94503E-01 
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   3.5120101811778881E-01 
sex_34w[K2]:= 3.5120101811778881E-01                                                                
sex_34e[K2]:= 3.5120101811778881E-01                                                                
! sex_34w[K2]:= 4.88108E-01 
! sex_34e[K2]:= 4.88108E-01 
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -3.4156584494718539E-01 
sex_35w[K2]:= -3.4156584494718539E-01                                                               
sex_35e[K2]:= -3.4156584494718539E-01                                                               
! sex_35w[K2]:= -3.25723E-01 
! sex_35e[K2]:= -3.25723E-01 
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   9.4111601273885881E-01 
sex_36w[K2]:= 9.4111601273885881E-01                                                                
sex_36e[K2]:= 9.4111601273885881E-01                                                                
! sex_36w[K2]:= 4.26608E-01 
! sex_36e[K2]:= 4.26608E-01 
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -3.4863271324882256E-01 
sex_37w[K2]:= -3.4863271324882256E-01                                                               
sex_37e[K2]:= -3.4863271324882256E-01                                                               
! sex_37w[K2]:= -5.42246E-01 
! sex_37e[K2]:= -5.42246E-01 
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   1.0046626616691625E+00 
sex_38w[K2]:= 1.0046626616691625E+00                                                                
sex_38e[K2]:= 1.0046626616691625E+00                                                                
! sex_38w[K2]:= 8.49742E-01 
! sex_38e[K2]:= 8.49742E-01 
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -2.4757395073841630E+00 
sex_39w[K2]:= -2.4757395073841630E+00                                                               
sex_39e[K2]:= -2.4757395073841630E+00                                                               
! sex_39w[K2]:= -2.68790E+00 
! sex_39e[K2]:= -2.68790E+00 
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   7.8596511827898419E-01 
sex_40w[K2]:= 7.8596511827898419E-01                                                                
sex_40e[K2]:= 7.8596511827898419E-01                                                                
! sex_40w[K2]:= 7.65253E-01 
! sex_40e[K2]:= 7.65253E-01 
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.6757103434910197E+00 
sex_41w[K2]:= -1.6757103434910197E+00                                                               
sex_41e[K2]:= -1.6757103434910197E+00                                                               
! sex_41w[K2]:= -1.64667E+00 
! sex_41e[K2]:= -1.64667E+00 
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   1.1709545490714233E+00 
sex_42w[K2]:= 1.1709545490714233E+00                                                                
sex_42e[K2]:= 1.1709545490714233E+00                                                                
! sex_42w[K2]:= 1.41292E+00 
! sex_42e[K2]:= 1.41292E+00 
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -5.1800126003144065E-01 
sex_43w[K2]:= -5.1800126003144065E-01                                                               
sex_43e[K2]:= -5.1800126003144065E-01                                                               
! sex_43w[K2]:= -3.05252E-01 
! sex_43e[K2]:= -3.05252E-01 
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -8.8762422696436216E-01 
sex_44w[K2]:= -8.8762422696436216E-01                                                               
sex_44e[K2]:= -8.8762422696436216E-01                                                               
! sex_44w[K2]:= -7.19598E-01 
! sex_44e[K2]:= -7.19598E-01 
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =  -9.5156371541708723E-02 
sex_45w[K2]:= -9.5156371541708723E-02                                                               
sex_45e[K2]:= -9.5156371541708723E-02                                                               
! sex_45w[K2]:= -3.45441E-02 
! sex_45e[K2]:= -3.45441E-02 
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -5.8880263210164363E-01 
sex_47w[K2]:= -5.8880263210164363E-01                                                               
sex_47e[K2]:= -5.8880263210164363E-01                                                               
!sex_47w[K2]:= 2.82076E-01 
!sex_47e[K2]:= 2.82076E-01 
 
 use, cesr 
 
 
 
  ! Vars not in original file 
 
 QTUNE5[COMMAND] =  0.0 
 QTUNE6[COMMAND] =  0.0 
 
  ! Vars not in original file 
 
 SK_Q04W[K1] =  0.0 
 SK_Q04E[K1] =  0.0 
 SK_Q06W[K1] =  0.0 
 SK_Q06E[K1] =  0.0 
 SK_Q07W[K1] =  0.0 
 SK_Q07E[K1] =  0.0 
 
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/bmad/lat/des/CesrTF/6wig/sext/bmad_6wig_7nm.lat 
RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.246159,SEX_08E/ 0.246159, & 
        SEX_09W/ 0.496965,SEX_09E/ 0.496965,SEX_10W/ 0.048238, & 
        SEX_10E/ 0.048238,SEX_11W/-0.065909,SEX_11E/-0.065909, & 
        SEX_12W/-0.136550,SEX_12E/-0.136550,SEX_13W/-0.088799, & 
        SEX_13E/-0.088799,SEX_14W/ 0.011496,SEX_14E/ 0.011496, & 
        SEX_15W/ 0.065815,SEX_15E/ 0.065815,SEX_16W/ 0.094483, & 
        SEX_16E/ 0.094483,SEX_17W/ 0.643620,SEX_17E/ 0.643620, & 
        SEX_18W/ 0.188703,SEX_18E/ 0.188703,SEX_19W/-1.241717, & 
        SEX_19E/-1.241717,SEX_20W/ 0.016450,SEX_20E/ 0.016450, & 
        SEX_21W/ 0.314587,SEX_21E/ 0.314587,SEX_22W/-0.070372, & 
        SEX_22E/-0.070372,SEX_23W/-0.135361,SEX_23E/-0.135361, & 
        SEX_24W/-0.007603,SEX_24E/-0.007603,SEX_25W/-0.003441, & 
        SEX_25E/-0.003441,SEX_26W/ 0.060567,SEX_26E/ 0.060567, & 
        SEX_27W/-0.297195,SEX_27E/-0.297195,SEX_28W/-0.001689, & 
        SEX_28E/-0.001689,SEX_29W/-0.026297,SEX_29E/-0.026297, & 
        SEX_30W/ 0.016796,SEX_30E/ 0.016796,SEX_31W/-0.102813, & 
        SEX_31E/-0.102813,SEX_32W/-0.089437,SEX_32E/-0.089437, & 
        SEX_33W/-0.131959,SEX_33E/-0.131959,SEX_34W/-0.013906, & 
        SEX_34E/-0.013906,SEX_35W/-0.081306,SEX_35E/-0.081306, & 
        SEX_36W/-0.068600,SEX_36E/-0.068600,SEX_37W/-0.055638, & 
        SEX_37E/-0.055638,SEX_38W/ 0.087732,SEX_38E/ 0.087732, & 
        SEX_39W/-0.182377,SEX_39E/-0.182377,SEX_40W/-0.066238, & 
        SEX_40E/-0.066238,SEX_41W/-0.079035,SEX_41E/-0.079035, & 
        SEX_42W/ 0.000003,SEX_42E/ 0.000003,SEX_43W/-0.055996, & 
        SEX_43E/-0.055996,SEX_44W/-0.132476,SEX_44E/-0.132476, & 
        SEX_45W/-0.234412,SEX_45E/-0.234412,SEX_47W/-0.294959, & 
        SEX_47E/-0.294959}, K2, & 
         Type = "CSR XQUNEING   1" 
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/bmad/lat/des/CesrTF/6wig/sext/bmad_6wig_7nm.lat 
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.145980,SEX_08E/ 0.145980, & 
        SEX_09W/ 0.946551,SEX_09E/ 0.946551,SEX_10W/ 0.042722, & 
        SEX_10E/ 0.042722,SEX_11W/-0.018292,SEX_11E/-0.018292, & 
        SEX_12W/-0.022573,SEX_12E/-0.022573,SEX_13W/-0.064699, & 
        SEX_13E/-0.064699,SEX_14W/ 0.014839,SEX_14E/ 0.014839, & 
        SEX_15W/ 0.437164,SEX_15E/ 0.437164,SEX_16W/ 0.048354, & 
        SEX_16E/ 0.048354,SEX_17W/ 1.315662,SEX_17E/ 1.315662, & 
        SEX_18W/ 0.616377,SEX_18E/ 0.616377,SEX_19W/-1.240057, & 
        SEX_19E/-1.240057,SEX_20W/ 0.133908,SEX_20E/ 0.133908, & 
        SEX_21W/ 0.980459,SEX_21E/ 0.980459,SEX_22W/-0.028469, & 
        SEX_22E/-0.028469,SEX_23W/-0.350277,SEX_23E/-0.350277, & 
        SEX_24W/ 0.004130,SEX_24E/ 0.004130,SEX_25W/-0.089322, & 
        SEX_25E/-0.089322,SEX_26W/ 0.051239,SEX_26E/ 0.051239, & 
        SEX_27W/-0.579453,SEX_27E/-0.579453,SEX_28W/ 0.017761, & 
        SEX_28E/ 0.017761,SEX_29W/-0.020089,SEX_29E/-0.020089, & 
        SEX_30W/ 0.008639,SEX_30E/ 0.008639,SEX_31W/-0.172726, & 
        SEX_31E/-0.172726,SEX_32W/ 0.016373,SEX_32E/ 0.016373, & 
        SEX_33W/-0.096278,SEX_33E/-0.096278,SEX_34W/ 0.014842, & 
        SEX_34E/ 0.014842,SEX_35W/-0.090624,SEX_35E/-0.090624, & 
        SEX_36W/ 0.047015,SEX_36E/ 0.047015,SEX_37W/ 0.090077, & 
        SEX_37E/ 0.090077,SEX_38W/ 0.084422,SEX_38E/ 0.084422, & 
        SEX_39W/-0.218654,SEX_39E/-0.218654,SEX_40W/ 0.006932, & 
        SEX_40E/ 0.006932,SEX_41W/-0.082805,SEX_41E/-0.082805, & 
        SEX_42W/ 0.049744,SEX_42E/ 0.049744,SEX_43W/ 0.044853, & 
        SEX_43E/ 0.044853,SEX_44W/ 0.002409,SEX_44E/ 0.002409, & 
        SEX_45W/-0.107835,SEX_45E/-0.107835,SEX_47W/ 0.081906, & 
        SEX_47E/ 0.081906}, K2, & 
         Type = "CSR XQUNEING   2" 
 
! 12wig to 6wig 
! /a/lnx113/nfs/acc/user/dlr/bmad/lat/des/CesrTF/6wig/bmad_12wig_20050626a.lat 
RAW_ANYTHING_1: GROUP = {Q10W/ 0.018314,Q11W/-0.037777,Q12W/ 0.005355, & 
        Q13W/ 0.150209,Q14W/-0.048748,Q15W/ 0.149763,Q16W/-0.025357, & 
        Q17W/ 0.033833,Q18W/-0.032621,Q18E/-0.032621,Q17E/ 0.033833, & 
        Q16E/-0.025357,Q15E/ 0.149763,Q14E/-0.048748,Q13E/ 0.153296, & 
        Q12E/ 0.019298,Q11E/-0.051311,Q10E/ 0.028941 }, K1, & 
         Type = "CSR ANYTHING   1" 
 
! 6wiggler high emittance to 6wiggler low emittance (-1. command unit) 
! /a/lnx113/nfs/acc/user/dlr/bmad/lat/des/CesrTF/6wig/bmad_6wig_intermediate.lat 
RAW_ANYTHING_2: GROUP = {Q03W/-0.029799,Q04W/ 0.008221,Q05W/-0.004144, & 
        Q06W/-0.002491,Q07W/ 0.000676,Q08W/-0.000062,Q09W/ 0.005751, & 
        Q10W/ 0.003456,Q11W/ 0.009301,Q12W/ 0.005329,Q13W/ 0.012360, & 
        Q14W/ 0.000711,Q15W/ 0.006014,Q16W/ 0.005945,Q17W/ 0.025232, & 
        Q18W/ 0.019028,Q19W/-0.019697,Q20W/-0.016991,Q21W/-0.041095, & 
        Q22W/-0.007399,Q23W/-0.014171,Q24W/ 0.000372,Q25W/-0.019322, & 
        Q26W/-0.000345,Q27W/ 0.001066,Q28W/ 0.000107,Q29W/-0.000265, & 
        Q30W/ 0.000264,Q31W/ 0.028971,Q32W/ 0.001060,Q33W/ 0.002209, & 
        Q34W/ 0.001045,Q35W/ 0.013497,Q35E/ 0.013497,Q34E/ 0.001045, & 
        Q33E/ 0.002209,Q32E/ 0.001060,Q31E/ 0.028971,Q30E/ 0.000264, & 
        Q29E/-0.000265,Q28E/ 0.000107,Q27E/ 0.001066,Q26E/-0.000345, & 
        Q25E/-0.019322,Q24E/ 0.000372,Q23E/-0.014171,Q22E/-0.007399, & 
        Q21E/-0.041095,Q20E/-0.016991,Q19E/-0.019697,Q18E/ 0.019028, & 
        Q17E/ 0.025232,Q16E/ 0.005945,Q15E/ 0.006014,Q14E/ 0.000711, & 
        Q13E/-0.005149,Q12E/-0.001163,Q11E/ 0.005987,Q10E/-0.000382, & 
        Q09E/-0.002605,Q08E/-0.002945,Q07E/-0.004631,Q06E/-0.002674, & 
        Q05E/ 0.006496,Q04E/ 0.019041,Q03E/-0.032898}, K1, & 
         Type = "CSR   ANYTHING 2" 
 
 
