
! BMAD input file

parameter[lattice] = bmad.
beam, energy =   5.289
!layout with scw off
!call, file=$BMAD_LAYOUT/cesrta_02_noscw.bmad

call, file=layout/cesrta_02.bmad

!Turn off wigglers:

  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0

wig_w[b_max] = 0.78
wig_e[b_max] = 1.17

wig_damp_drift: drift, l=1.6
dwig: drift, l=0.065

! element attributes
deltax= 0.001
deltay=0.015
deltas = -0.004
Q00[k1]  =  -1.8893979301629807E-01
Q01W[k1] =  -0.0E-01
Q01E[k1] =  -0.0E-01
Q02 : overlay = {Q02W,Q02E },K1 =   2.5036838810764250E-01
Q03 : overlay = {Q03W,Q03E },K1 =  -3.6378253683926021E-01
Q04 : overlay = {Q04W,Q04E },K1 =   4.4462791397316886E-01
Q05 : overlay = {Q05W,Q05E },K1 =  -3.2231857068104242E-01
Q06 : overlay = {Q06W,Q06E },K1 =   4.9995489328880438E-01
Q07 : overlay = {Q07W,Q07E },K1 =  -4.0719860970876354E-01

Q08W[K1]=   2.1608879263531849E-01
Q08E[K1]=   2.3923443329884853E-01
Q08AW[K1]:=   8.6508491564738249E-02
Q09W[K1]:=  -2.8276493409863734E-01
Q09E[K1]:=  -2.7732377128283581E-01
Q10W[K1]:=   2.8215709504989045E-01
Q10E[K1]:=   2.7569986475071445E-01

Q11 : overlay = {Q11W,Q11E },K1 =  -2.1872569981562601E-01
Q12 : overlay = {Q12W,Q12E },K1 =   3.5093319852998961E-01
Q13 : overlay = {Q13W,Q13E },K1 =  -3.0576225346628549E-01
Q14 : overlay = {Q14W,Q14E },K1 =   3.5458482291407811E-01
Q15 : overlay = {Q15W,Q15E },K1 =  -3.2407481087295587E-01
Q16 : overlay = {Q16W,Q16E },K1 =   3.6627912948266383E-01
Q17 : overlay = {Q17W,Q17E },K1 =  -3.7247490660136029E-01
Q18 : overlay = {Q18W,Q18E },K1 =   3.3045235656987548E-01
Q19 : overlay = {Q19W,Q19E },K1 =  -3.2887151541367399E-01
Q20 : overlay = {Q20W,Q20E },K1 =   3.0242755320074233E-01
Q21 : overlay = {Q21W,Q21E },K1 =  -2.2308112510318981E-01
Q22 : overlay = {Q22W,Q22E },K1 =   3.5294386938597327E-01
Q23 : overlay = {Q23W,Q23E },K1 =  -2.3777075318268062E-01
Q24 : overlay = {Q24W,Q24E },K1 =   3.5715896023040167E-01
Q25 : overlay = {Q25W,Q25E },K1 =  -3.0755106738399490E-01
Q26 : overlay = {Q26W,Q26E },K1 =   3.8409928584584846E-01
Q27 : overlay = {Q27W,Q27E },K1 =  -2.9222367359508089E-01
Q28 : overlay = {Q28W,Q28E },K1 =   3.6376135415364008E-01
Q29 : overlay = {Q29W,Q29E },K1 =  -2.3735247082751174E-01
Q30 : overlay = {Q30W,Q30E },K1 =   3.3508483573907411E-01
Q31 : overlay = {Q31W,Q31E },K1 =  -2.3437739420590045E-01
Q32 : overlay = {Q32W,Q32E },K1 =   2.8885976296898452E-01
Q33 : overlay = {Q33W,Q33E },K1 =  -2.3876173775607218E-01
Q34 : overlay = {Q34W,Q34E },K1 =   2.7429076718871265E-01
Q35 : overlay = {Q35W,Q35E },K1 =  -2.2001171286767057E-01
Q36 : overlay = {Q36W,Q36E },K1 =   3.0851984066614968E-01
Q37 : overlay = {Q37W,Q37E },K1 =  -2.9849401686297827E-01
Q38 : overlay = {Q38W,Q38E },K1 =   3.8403028069952583E-01
Q39 : overlay = {Q39W,Q39E },K1 =  -2.7813991559689699E-01
Q40 : overlay = {Q40W,Q40E },K1 =   3.7833173100203604E-01
Q41 : overlay = {Q41W,Q41E },K1 =  -2.5301013304826564E-01
Q42 : overlay = {Q42W,Q42E },K1 =   3.0701913114890322E-01
Q43 : overlay = {Q43W,Q43E },K1 =  -2.9294855821073151E-01
Q43a : overlay = {Q43AW,Q43AE },K1 =   3.6624250667030916E-01
Q44 : overlay = {Q44W,Q44E },K1 =  -2.7453601685186596E-01
Q45 : overlay = {Q45W,Q45E },K1 =   3.7178408456645839E-01
Q46 : overlay = {Q46W,Q46E },K1 =  -2.9130621341552371E-01
Q47 : overlay = {Q47W,Q47E },K1 =   3.9997766166198151E-01
Q47a : overlay = {Q47AW,Q47AE },K1 =  -3.3706383505930060E-01
Q48 : overlay = {Q48W,Q48E },K1 =   2.8461371484927139E-01
Q49w[K1]=  -2.2901387559615075E-01


fact = 0.2

!H_SEP_08 : overlay = {H_SEP_08W,H_SEP_08E/-1}, HKICK =  -1.02448E-04
H_SEP_08W[HKICK] =  -0.0e-05
H_SEP_08E[HKICK] =  -0.0E-04
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -2.51994E-04
H_SEP_45W[HKICK] =  -0.0E-05
H_SEP_45E[HKICK] =  -0.0E-05


RF_W1[VOLT] := 3.75e6
RF_W2[VOLT] := 3.75e6
RF_E1[VOLT] := 3.75e6
RF_E2[VOLT] := 3.75e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

sexh =1.05
sexv =-1.7

SEX_08W[k2]:= sexh
SEX_08E[k2]:= sexh
SEX_09W[k2]:= sexv
SEX_09E[k2]:= sexv
SEX_10W[k2]:= sexh
SEX_10E[k2]:= sexh
SEX_11E[k2]:= sexv
SEX_12W[k2]:= sexh
SEX_12E[k2]:= sexh
SEX_13W[k2]:= sexv
SEX_13E[k2]:= sexv
SEX_14W[k2]:= sexh
SEX_14E[k2]:= sexh
SEX_15W[k2]:= sexv
SEX_15E[k2]:= sexv
SEX_16W[k2]:= sexh
SEX_16E[k2]:= sexh
SEX_17W[k2]:= sexv
SEX_17E[k2]:= sexv
SEX_18W[k2]:= sexh
SEX_18E[k2]:= sexh
SEX_19W[k2]:= sexv
SEX_19E[k2]:= sexv
SEX_20W[k2]:= sexh
SEX_20E[k2]:= sexh
SEX_21W[k2]:= sexv
SEX_21E[k2]:= sexv
SEX_22W[k2]:= sexh
SEX_22E[k2]:= sexh
SEX_23W[k2]:= sexv
SEX_23E[k2]:= sexv
SEX_24W[k2]:= sexh
SEX_24E[k2]:= sexh
SEX_25W[k2]:= sexv
SEX_25E[k2]:= sexv
SEX_26W[k2]:= sexh
SEX_26E[k2]:= sexh
SEX_27W[k2]:= sexv
SEX_27E[k2]:= sexv
SEX_28W[k2]:= sexh
SEX_28E[k2]:= sexh
SEX_29W[k2]:= sexv
SEX_29E[k2]:= sexv
SEX_30W[k2]:= sexh
SEX_30E[k2]:= sexh
SEX_31W[k2]:= sexv
SEX_31E[k2]:= sexv
SEX_32W[k2]:= sexh
SEX_32E[k2]:= sexh
SEX_33W[k2]:= sexv
SEX_33E[k2]:= sexv
SEX_34W[k2]:= sexh
SEX_34E[k2]:= sexh
SEX_35W[k2]:= sexv
SEX_35E[k2]:= sexv
SEX_36W[k2]:= sexh
SEX_36E[k2]:= sexh
SEX_37W[k2]:= sexv
SEX_37E[k2]:= sexv
SEX_38W[k2]:= sexh
SEX_38E[k2]:= sexh
SEX_39W[k2]:= sexv
SEX_39E[k2]:= sexv
SEX_40W[k2]:= sexh
SEX_40E[k2]:= sexh
SEX_41W[k2]:= sexv
SEX_41E[k2]:= sexv
SEX_42W[k2]:= sexh
SEX_42E[k2]:= sexh
SEX_43W[k2]:= sexv
SEX_43E[k2]:= sexv
SEX_44W[k2]:= sexh
SEX_44E[k2]:= sexh
SEX_45W[k2]:= sexv
SEX_45E[k2]:= sexv

!call, file=/home/dlr/lat/2fam.bmad


use, cesr

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

 ! Vars not in original file



