! BMAD input file
! Trying to increase bunch separation at the IP
! while getting beta h* the same.
! Now including IP_L0 in the lrbbi calculation.
!+
! Mon Nov  6 22:22:00 2006 => Documented by latdoc.
! Beam energy is 5.289 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.37	9.59	144.3	228.5	117.7	
! e-	0.37	0.59	143.9	229.1	124.3	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.29	0.0202	0.621	0.172	0.027	-0.033	-2.253
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.18	0.0002	0.005	0.363	0.171
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 7.65	3.831	0.180	-0.089	-0.048	0.007
!
! IP_L0 disp.: e+ x:-2.60e-04 y:5.36e-05   e- x:5.26e-04 y:-5.34e-05
!
! IP_L0 cbar:  4.9e-03   -2.7e-01   IP_L3 cbar: -7.8e-03   -6.0e-02
!             -1.1e-01   -2.8e-02               -1.1e-01    5.1e-03
!
! Peak Arc Betas: e+ Bx:39.4 By:36.2   e- Bx:40.5 By:36.4
! H_Sep Bx: 08w:18.80  08e:18.80  45w:14.36  45e:14.36
! V_Sep By: 48w:11.23  48e:11.23
!
! 9x5 info: Pr_apert:3.46e-02  Effic:0.59  I_bunch:7.79  B_param_i:6.50
! Worst x disp e+:-1.56e-02  at: Q04W, 	e-:1.55e-02 at: Q04W
! 34w: e+ Bx:31.97  e- Bx:32.84  e+ Eta:1.98   Ring sigma_sep:6.94
! 34e: e+ Bx:36.50  e- Bx:33.69  e- Eta:1.93
!
! Full turn 4x4 det: 1.28  Momentum_comp: 1.12e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-1.8e-09  y:-3.7e-08
! Qs-2Qx Mag  e+: 7.60   e-: 15.99
! *IP*  dbeta(dE) x:14.94 y:-1.06  dbeta(dPretz) x:-3.80e-02 y:6.12e-03
! *max* dbeta(dE) x:16.42 y:49.07  dbeta(dPretz) x:2.45e-01 y:1.02e-01
! Chrom x:2.07  y:2.01    Tonality x:0.48  y:-0.32
!-

parameter[lattice]=CHESS_20061106A

 call, file=layout/layout_antisol_2006_02_23_19kg.bmad


!Turn off wigglers:
call, file=layout/12wig_off.bmad

! cleo solenoid

beam, energy =   5.28900
solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

!wig_14e[b_max] = 0.0

! element attributes

!sc_q01 : overlay = {sc_q01W, sc_q01e}, K1 =  -2.2779345485274720E+00
sc_q01W[K1] = -2.2779345485274720E+00
sc_q01e[K1] = -2.2779345485274720E+00

!sc_q02 : overlay = {sc_q02W, sc_q02e}, K1 =   1.3037934687462074E+00
sc_q02W[K1] = 1.3037934687462074E+00
sc_q02e[K1] = 1.3037934687462074E+00

 q03w[K1]=  -1.9298240125265162E-01
 q04w[K1]=   4.4011921297888357E-01
 q05w[K1]=  -3.2091330345538088E-01
 q06w[K1]=   4.6831938378189047E-01
 q07w[K1]=  -3.1419647737628797E-01
 q08w[K1]=   1.9048050447640014E-01
 q08aw[K1]= -0.010883
 q09w[K1]=  -2.0930856352064819E-01
 q10w[K1]=   2.3506090157914372E-01
 q10e[K1]=   2.5269211345641146E-01
!q11 : overlay = {q11W, q11e}, K1 =  -2.1996564842476368E-01
q11W[K1] = -2.1996564842476368E-01
q11e[K1] = -2.1996564842476368E-01
!q12 : overlay = {q12W, q12e}, K1 =   2.1760513801076284E-01
q12W[K1] = 2.1760513801076284E-01
q12e[K1] = 2.1760513801076284E-01
 q13w[K1]= -0.247960
 q13e[K1]= -0.247960
 q14w[K1]=  0.259124
 q14e[K1]=  0.259124
 q15w[K1]= -0.223722
 q15e[K1]= -0.223722
 q16w[K1]=  0.232994
 q16e[K1]=  0.232994
 q17w[K1]= -0.225054
 q17e[K1]= -0.225054
 q18w[K1]=  0.234125
 q18e[K1]=  0.234125
 q19w[K1]= -0.294331
 q19e[K1]= -0.294331
 q20w[K1]=  0.236516
 q20e[K1]=  0.236516
 q21w[K1]= -0.274557
 q21e[K1]= -0.274557
 q22w[K1]=  0.248801
 q22e[K1]=  0.248801
 q23w[K1]= -0.239230
 q23e[K1]= -0.239230
 q24w[K1]=  0.235082
 q24e[K1]=  0.235082
 q25w[K1]= -0.295290
 q25e[K1]= -0.295290
 q26w[K1]=  0.250495
 q26e[K1]=  0.250495
 q27w[K1]= -0.281037
 q27e[K1]= -0.281037
 q28w[K1]=  0.248140
 q28e[K1]=  0.248140
 q29w[K1]= -0.250445
 q29e[K1]= -0.250445
 q30w[K1]=  0.239772
 q30e[K1]=  0.239772
 q31w[K1]= -0.217582
 q31e[K1]= -0.217582
 q32w[K1]=  0.206932
 q32e[K1]=  0.206932
 q33w[K1]= -0.201497
 q33e[K1]= -0.201497
 q34w[K1]=  0.225619
 q34e[K1]=  0.225619
 q35w[K1]= -0.171152
 q35e[K1]= -0.171152
 q36w[K1]=  0.210673
 q36e[K1]=  0.210673
 q37w[K1]= -0.212624
 q37e[K1]= -0.212624
 q38w[K1]=  0.241930
 q38e[K1]=  0.241930
 q39w[K1]= -0.237524
 q39e[K1]= -0.237524
 q40w[K1]=  0.265908
 q40e[K1]=  0.265908
 q41w[K1]= -0.252672
 q41e[K1]= -0.252672
 q42w[K1]=  0.242445
 q42e[K1]=  0.242445
 q43w[K1]= -0.279970
 q43e[K1]= -0.279970
q43aw[K1]=  0.265126
q43ae[K1]=  0.265126
 q44e[K1]=  -0.20176
 q44w[K1]=  -0.20176
 q45w[K1]=  0.327567
 q45e[K1]=  0.327567
 q46w[K1]= -0.246396
 q46e[K1]= -0.246396
 q47w[K1]=  0.460241
 q47e[K1]=  0.460241
q47aw[K1]= -0.339571
q47ae[K1]= -0.339571
 q48w[K1]=  0.513976
 q48e[K1]=  0.513976
 q49w[K1]= -0.394908
 q49e[K1]= -0.394908
q49aw[K1]=  0.318700
q49ae[K1]=  0.318700
 q10e[K1]=   2.5269211345641146E-01
 q09e[K1]=  -2.4225286104813912E-01
 q08e[K1]=   1.6211154961376983E-01
 q07e[K1]=  -2.8333231637982165E-01
 q06e[K1]=   4.8446687341031530E-01
 q05e[K1]=  -3.2811319254456561E-01
 q04e[K1]=   4.5464333745980989E-01
 q03e[K1]=  -1.9457979825202268E-01

!-----------------------------------------------------
! overlays


sk_q02W[K1]=  -0.044534
sk_q02E[K1]=   0.044534
SK_Q03W[K1]=  -0.044534
SK_Q03E[K1]=   0.044534

sc_sk_q02W[K1]=   0.080075
sc_sk_q02E[K1]=   0.080075
sc_sk_q01W[K1]=  -0.000100
sc_sk_q01E[K1]=  -0.000100



!-----------------------------------------------------

SK_Q04W[k1]=  0.0
SK_Q04E[K1]=  0.0

H_SEP_08W[HKICK] =   0.0e-04
H_SEP_08E[HKICK] =   0.0E-04
h_sep_45W[HKICK]=  -0.00060
h_sep_45E[HKICK]=   0.00060
v_sep_48W[VKICK]=   0.00084996
v_sep_48E[VKICK]=   0.00084996

k1_00 = -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]


!call, file = 2fam.bmad
k2h = 0.6
k2v = -0.88

!sex_08 : overlay = {sex_08w, sex_08e}, K2 =   8.6916980538311739E-01
sex_08w[K2] = 8.6916980538311739E-01
sex_08e[K2] = 8.6916980538311739E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.8012069235722514E+00
sex_09w[K2] = -1.8012069235722514E+00
sex_09e[K2] = -1.8012069235722514E+00
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =   4.3803620966550760E-01
sex_10w[K2] = 4.3803620966550760E-01
sex_10e[K2] = 4.3803620966550760E-01
!sex_11 : overlay = {sex_11w, sex_11e}, K2 =  -9.0278152469512962E-01
sex_11w[K2] = -9.0278152469512962E-01
sex_11e[K2] = -9.0278152469512962E-01
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =   8.7794679190879921E-01
sex_12w[K2] = 8.7794679190879921E-01
sex_12e[K2] = 8.7794679190879921E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.1979479326714815E+00
sex_13w[K2] = -1.1979479326714815E+00
sex_13e[K2] = -1.1979479326714815E+00
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =   6.5951528909158563E-01
sex_14w[K2] = 6.5951528909158563E-01
sex_14e[K2] = 6.5951528909158563E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.4994938652383722E+00
sex_15w[K2] = -1.4994938652383722E+00
sex_15e[K2] = -1.4994938652383722E+00
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =   5.4497267810243077E-01
sex_16w[K2] = 5.4497267810243077E-01
sex_16e[K2] = 5.4497267810243077E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =  -9.4878638225024081E-01
sex_17w[K2] = -9.4878638225024081E-01
sex_17e[K2] = -9.4878638225024081E-01
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =   7.5357115467004343E-01
sex_18w[K2] = 7.5357115467004343E-01
sex_18e[K2] = 7.5357115467004343E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =  -1.9017480895817769E+00
sex_19w[K2] = -1.9017480895817769E+00
sex_19e[K2] = -1.9017480895817769E+00
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =   5.4152877425431811E-01
sex_20w[K2] = 5.4152877425431811E-01
sex_20e[K2] = 5.4152877425431811E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =  -7.5635770457457341E-01
sex_21w[K2] = -7.5635770457457341E-01
sex_21e[K2] = -7.5635770457457341E-01
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =   6.8315637910535998E-01
sex_22w[K2] = 6.8315637910535998E-01
sex_22e[K2] = 6.8315637910535998E-01
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =  -9.0520988500640642E-01
sex_23w[K2] = -9.0520988500640642E-01
sex_23e[K2] = -9.0520988500640642E-01
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =   8.9363986102507187E-01
sex_24w[K2] = 8.9363986102507187E-01
sex_24e[K2] = 8.9363986102507187E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =  -9.2612582694326984E-01
sex_25w[K2] = -9.2612582694326984E-01
sex_25e[K2] = -9.2612582694326984E-01
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =   7.0473815939633433E-01
sex_26w[K2] = 7.0473815939633433E-01
sex_26e[K2] = 7.0473815939633433E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =  -9.1585259205155745E-01
sex_27w[K2] = -9.1585259205155745E-01
sex_27e[K2] = -9.1585259205155745E-01
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =   6.0975229805306586E-01
sex_28w[K2] = 6.0975229805306586E-01
sex_28e[K2] = 6.0975229805306586E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.0003752967169515E+00
sex_29w[K2] = -1.0003752967169515E+00
sex_29e[K2] = -1.0003752967169515E+00
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =   6.1922581920638631E-01
sex_30w[K2] = 6.1922581920638631E-01
sex_30e[K2] = 6.1922581920638631E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =  -9.1801137254708576E-01
sex_31w[K2] = -9.1801137254708576E-01
sex_31e[K2] = -9.1801137254708576E-01
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =   1.2263502178181729E-01
sex_32w[K2] = 1.2263502178181729E-01
sex_32e[K2] = 1.2263502178181729E-01
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.0147357370698613E+00
sex_33w[K2] = -1.0147357370698613E+00
sex_33e[K2] = -1.0147357370698613E+00
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =   4.9834145632597482E-01
sex_34w[K2] = 4.9834145632597482E-01
sex_34e[K2] = 4.9834145632597482E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =  -9.3314884329502468E-01
sex_35w[K2] = -9.3314884329502468E-01
sex_35e[K2] = -9.3314884329502468E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =   1.1870408400554704E+00
sex_36w[K2] = 1.1870408400554704E+00
sex_36e[K2] = 1.1870408400554704E+00
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =  -9.4145936267018859E-01
sex_37w[K2] = -9.4145936267018859E-01
sex_37e[K2] = -9.4145936267018859E-01
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =   2.3449891904241932E-01
sex_38w[K2] = 2.3449891904241932E-01
sex_38e[K2] = 2.3449891904241932E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =  -1.5218470648787585E+00
sex_39w[K2] = -1.5218470648787585E+00
sex_39e[K2] = -1.5218470648787585E+00
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =   6.1354186442660286E-01
sex_40w[K2] = 6.1354186442660286E-01
sex_40e[K2] = 6.1354186442660286E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =  -4.7881990573412181E-01
sex_41w[K2] = -4.7881990573412181E-01
sex_41e[K2] = -4.7881990573412181E-01
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =   8.2788591033688774E-01
sex_42w[K2] = 8.2788591033688774E-01
sex_42e[K2] = 8.2788591033688774E-01
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.2134402058067140E+00
sex_43w[K2] = -1.2134402058067140E+00
sex_43e[K2] = -1.2134402058067140E+00
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =  -1.0125444426672607E-01
sex_44w[K2] = -1.0125444426672607E-01
sex_44e[K2] = -1.0125444426672607E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =  -8.9688989809885933E-01
sex_45w[K2] = -8.9688989809885933E-01
sex_45e[K2] = -8.9688989809885933E-01
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =   5.6710012737900883E-01
sex_47w[K2] = 5.6710012737900883E-01
sex_47e[K2] = 5.6710012737900883E-01


raw_pretzing_1 : group = {H_SEP_08W/ 0.5506E-03, H_SEP_45W/-0.6041E-03, &
          H_SEP_45E/ 0.6041E-03, H_SEP_08E/-0.3713E-03}, HKICK

raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/ 0.5506E-03, H_SEP_08E/-0.3713E-03}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

use, cesr

 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file
