! BMAD input file 
! Final optimization was done with lrbbi current at 2.5mA 
! The sextupoles were re-optimized without lrbbi afterwards 
!+ 
! Mon Feb 13 08:43:54 2006 => Documented by latdoc. 
! 				Emittance(nm rad) 
! Qx	Qy	Fx	Fy	e+	e- 
! 10.53	9.57	206.7	222.3	123.1	126.5 
! 
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad) 
! 0.94	0.012	0.017	0.054	0.056	-0.002	-3.269 
! 
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron 
! -0.04	-0.001	0.004	0.036	0.292 
! 
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3 
! 1.23	8.087	-0.382	-0.039	-0.206	0.049 
! 
! IP_L0 disp.: e+ x:8.76e-05 y:4.89e-06   e- x:-1.55e-04 y:-4.92e-06 
! 
! IP_L0 cbar: -1.1e-03   -4.0e-03   IP_L3 cbar: -7.6e-04    2.5e-03 
!              1.7e-03    1.6e-03               -4.4e-03    9.2e-04 
! 
! Peak Arc Betas: e+ Bx:43.7 By:42.7   e- Bx:44.5 By:44.2 
! H_Sep Bx: 08w:26.51  08e:26.51  45w:12.48  45e:12.48 
! V_Sep By: 48w:10.17  48e:10.17 
! 
! 9x5 info: Pr_apert:4.08e-02  Effic:0.52  I_bunch:4.08  B_param_i:2.71 
! Worst e+ x disp:-1.98e-02  at: Q14W 
! 34w: e+ Bx:42.24  e- Bx:43.46  e+ Eta:2.21   Ring sigma_sep:7.38 
! 34e: e+ Bx:41.41  e- Bx:39.75  e- Eta:1.97 
! 
! Full turn 4x4 det: 0.41  Momentum_comp: 1.13e-02 
! sync_beta_path x:-4.4e-10  y:-6.6e-07  _volt x:-1.0e-08  y:-9.1e-07 
! max dbeta(dE) x:4.89 y:70.98  dbeta(dPretz) x:1.44e-01 y:2.43e-01 
! Chrom x:1.04  y:0.68    Tonality x:0.01  y:-0.42 
!- 
 
 parameter[lattice] = 6wig_40nm_2085 
 beam, energy =   2.085 
 
 call, file = layout/layout_antisol_2006_02_23_19kg.bmad 
 
 parameter[taylor_order] = 3 
 
 ! cleo solenoid t 
 
 solenoid_tesla = 1.0 
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy] 
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose 
 
! Wigglers are at 1.95T * 0.9765258 = 1.9042T 
! 121A=> 1.95T peak    1.904T=>115.32A (~37800cu) 
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden) 
 
! Scale wigglers down to 2.080 GeV from 2.130 GeV 
!  2.080 / 2.130 = 0.9765258 
 wig1_14w[polarity] = 0.9765258 
 wig1_14e[polarity] = 0.9765258 
 wig2_14w[polarity] = 0.9765258 
 wig2_14e[polarity] = 0.9765258 
 wig_15w[polarity] = 0.9765258 
 wig_15e[polarity] = 0.9765258 
 wig1_18w[polarity] = 0.9765258 
 wig1_18e[polarity] = 0.9765258 
 wig2_18w[polarity] = 0.9765258 
 wig2_18e[polarity] = 0.9765258 
 wig3_18w[polarity] = 0.9765258 
 wig3_18e[polarity] = 0.9765258 
 
 wig1_14w[polarity] = 0.0 
 wig1_14e[polarity] = 0.0 
 wig2_14w[polarity] = 0.0 
 wig2_14e[polarity] = 0.0 
 wig_15w[polarity] = 0.0 
 wig_15e[polarity] = 0.0 
 
 wig_w[b_max] = 0.0 
 wig_e[b_max] = 0.0 
 
 
 wig_damp_drift: drift, l=1.6 
 dwig: drift, l=0.065 
 
 !species:= electron 
 call, file=layout/12wig_track.bmad 
 
 
 ! element attributes 
 
!SC_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -2.0118755728939344E+00 
sc_Q01W[K1] = -2.0118755728939344E+00 
sc_Q01E[K1] = -2.0118755728939344E+00 
!SC_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3347091938347626E+00 
sc_Q02W[K1] = 1.3347091938347626E+00 
sc_Q02E[K1] = 1.3347091938347626E+00 
 
Q03W[K1]:=  -2.0752669304515745E-01 
Q03E[K1]:=  -2.2014280302237327E-01 
 
 
Q04W[K1]:=   5.0058768872415638E-01 
Q04E[K1]:=   5.0194920625408834E-01 
 
 
Q05W[K1]:=  -3.2225900510250671E-01 
Q05E[K1]:=  -3.2201843460581497E-01 
 
!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01 
Q06W[K1]:=   3.9767370408272790E-01 
Q06E[K1]:=   3.8682658813207677E-01 
 
 
Q07W[K1]=  -2.1618067066107755E-01 
Q07E[K1]=  -1.9660929938959756E-01 
 
 
Q08W[K1]=   1.2293867998862952E-01 
Q08E[K1]=   1.3285124763339448E-01 
 
Q08AW[K1]:=  0.0 
 
 
Q09W[K1]:=  -1.6021635127849632E-01 
Q09E[K1]:=  -1.7537854963375307E-01 
 
 
Q10W[K1]:=   1.9586563964919901E-01 
Q10E[K1]:=   1.8629134253487115E-01 
 
 
Q11W[K1]:=  -1.7381515190578375E-01 
Q11E[K1]:=  -1.7695441298551795E-01 
 
 
Q12W[K1]:=   1.8341841458619235E-01 
Q12E[K1]:=   1.8809942368584648E-01 
 
Q13W[K1]:=  -3.2269629237386155E-01 
Q13E[K1]:=  -3.2893128480735045E-01 
 
 
 
!Q14 : overlay = {Q14W,Q14E },K1 =   2.7822936103407619E-01 
Q14W[K1]:= 2.7822936103407619E-01                                                                   
Q14E[K1]:= 2.7822936103407619E-01                                                                   
!Q15 : overlay = {Q15W,Q15E },K1 =  -3.5231526568575067E-01 
Q15W[K1]:= -3.5231526568575067E-01                                                                  
Q15E[K1]:= -3.5231526568575067E-01                                                                  
!Q16 : overlay = {Q16W,Q16E },K1 =   2.8751059716270083E-01 
Q16W[K1]:= 2.8751059716270083E-01                                                                   
Q16E[K1]:= 2.8751059716270083E-01                                                                   
!Q17 : overlay = {Q17W,Q17E },K1 =  -4.3093345222199769E-01 
Q17W[K1]:= -4.3093345222199769E-01                                                                  
Q17E[K1]:= -4.3093345222199769E-01                                                                  
!Q18 : overlay = {Q18W,Q18E },K1 =   2.8831673247145845E-01 
Q18W[K1]:= 2.8831673247145845E-01                                                                   
Q18E[K1]:= 2.8831673247145845E-01                                                                   
!Q19 : overlay = {Q19W,Q19E },K1 =  -2.0201536129273276E-01 
Q19W[K1]:= -2.0201536129273276E-01                                                                  
Q19E[K1]:= -2.0201536129273276E-01                                                                  
!Q20 : overlay = {Q20W,Q20E },K1 =   2.6413999257843523E-01 
Q20W[K1]:= 2.6413999257843523E-01                                                                   
Q20E[K1]:= 2.6413999257843523E-01                                                                   
!Q21 : overlay = {Q21W,Q21E },K1 =  -1.6264117138709813E-01 
Q21W[K1]:= -1.6264117138709813E-01                                                                  
Q21E[K1]:= -1.6264117138709813E-01                                                                  
!Q22 : overlay = {Q22W,Q22E },K1 =   2.4798855127538083E-01 
Q22W[K1]:= 2.4798855127538083E-01                                                                   
Q22E[K1]:= 2.4798855127538083E-01                                                                   
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.1147278788351612E-01 
Q23W[K1]:= -2.1147278788351612E-01                                                                  
Q23E[K1]:= -2.1147278788351612E-01                                                                  
!Q24 : overlay = {Q24W,Q24E },K1 =   2.3630452224033258E-01 
Q24W[K1]:= 2.3630452224033258E-01                                                                   
Q24E[K1]:= 2.3630452224033258E-01                                                                   
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.3329746145551850E-01 
Q25W[K1]:= -2.3329746145551850E-01                                                                  
Q25E[K1]:= -2.3329746145551850E-01                                                                  
!Q26 : overlay = {Q26W,Q26E },K1 =   2.5228479310713087E-01 
Q26W[K1]:= 2.5228479310713087E-01                                                                   
Q26E[K1]:= 2.5228479310713087E-01                                                                   
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.8299577568799156E-01 
Q27W[K1]:= -2.8299577568799156E-01                                                                  
Q27E[K1]:= -2.8299577568799156E-01                                                                  
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2665768715923265E-01 
Q28W[K1]:= 2.2665768715923265E-01                                                                   
Q28E[K1]:= 2.2665768715923265E-01                                                                   
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.4457831680594563E-01 
Q29W[K1]:= -2.4457831680594563E-01                                                                  
Q29E[K1]:= -2.4457831680594563E-01                                                                  
!Q30 : overlay = {Q30W,Q30E },K1 =   2.4196105887493213E-01 
Q30W[K1]:= 2.4196105887493213E-01                                                                   
Q30E[K1]:= 2.4196105887493213E-01                                                                   
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.9888624123178994E-01 
Q31W[K1]:= -1.9888624123178994E-01                                                                  
Q31E[K1]:= -1.9888624123178994E-01                                                                  
!Q32 : overlay = {Q32W,Q32E },K1 =   2.0504134371503863E-01 
Q32W[K1]:= 2.0504134371503863E-01                                                                   
Q32E[K1]:= 2.0504134371503863E-01                                                                   
!Q33 : overlay = {Q33W,Q33E },K1 =  -1.8871847313039755E-01 
Q33W[K1]:= -1.8871847313039755E-01                                                                  
Q33E[K1]:= -1.8871847313039755E-01                                                                  
!Q34 : overlay = {Q34W,Q34E },K1 =   2.4669936315325902E-01 
Q34W[K1]:= 2.4669936315325902E-01                                                                   
Q34E[K1]:= 2.4669936315325902E-01                                                                   
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.7508498232946604E-01 
Q35W[K1]:= -1.7508498232946604E-01                                                                  
Q35E[K1]:= -1.7508498232946604E-01                                                                  
!Q36 : overlay = {Q36W,Q36E },K1 =   2.1036938436964758E-01 
Q36W[K1]:= 2.1036938436964758E-01                                                                   
Q36E[K1]:= 2.1036938436964758E-01                                                                   
!Q37 : overlay = {Q37W,Q37E },K1 =  -1.9797250235674851E-01 
Q37W[K1]:= -1.9797250235674851E-01                                                                  
Q37E[K1]:= -1.9797250235674851E-01                                                                  
!Q38 : overlay = {Q38W,Q38E },K1 =   2.4380290761519011E-01 
Q38W[K1]:= 2.4380290761519011E-01                                                                   
Q38E[K1]:= 2.4380290761519011E-01                                                                   
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.2053869964459630E-01 
Q39W[K1]:= -2.2053869964459630E-01                                                                  
Q39E[K1]:= -2.2053869964459630E-01                                                                  
!Q40 : overlay = {Q40W,Q40E },K1 =   2.6032848174884393E-01 
Q40W[K1]:= 2.6032848174884393E-01                                                                   
Q40E[K1]:= 2.6032848174884393E-01                                                                   
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.1884210990536451E-01 
Q41W[K1]:= -2.1884210990536451E-01                                                                  
Q41E[K1]:= -2.1884210990536451E-01                                                                  
!Q42 : overlay = {Q42W,Q42E },K1 =   2.3785717054614508E-01 
Q42W[K1]:= 2.3785717054614508E-01                                                                   
Q42E[K1]:= 2.3785717054614508E-01                                                                   
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4865593308953704E-01 
Q43W[K1]:= -2.4865593308953704E-01                                                                  
Q43E[K1]:= -2.4865593308953704E-01                                                                  
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.3874228869263889E-01 
Q43AW[K1]:= 2.3874228869263889E-01                                                                  
Q43AE[K1]:= 2.3874228869263889E-01                                                                  
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.0694811162260365E-01 
Q44W[K1]:= -2.0694811162260365E-01                                                                  
Q44E[K1]:= -2.0694811162260365E-01                                                                  
!Q45 : overlay = {Q45W,Q45E },K1 =   2.8173263046399183E-01 
Q45W[K1]:= 2.8173263046399183E-01                                                                   
Q45E[K1]:= 2.8173263046399183E-01                                                                   
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3954042140521145E-01 
Q46W[K1]:= -2.3954042140521145E-01                                                                  
Q46E[K1]:= -2.3954042140521145E-01                                                                  
!Q47 : overlay = {Q47W,Q47E },K1 =   4.4658084721830560E-01 
Q47W[K1]:= 4.4658084721830560E-01                                                                   
Q47E[K1]:= 4.4658084721830560E-01                                                                   
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5691998812670189E-01 
Q47aW[K1]:= -3.5691998812670189E-01                                                                 
Q47aE[K1]:= -3.5691998812670189E-01                                                                 
!Q48 : overlay = {Q48W,Q48E },K1 =   5.8313402986025953E-01 
Q48W[K1]:= 5.8313402986025953E-01                                                                   
Q48E[K1]:= 5.8313402986025953E-01                                                                   
!Q49a : overlay = {Q49aW,Q49aE },K1 =   4.6869678478464278E-03 
Q49aW[K1]:= 4.6869678478464278E-03                                                                  
Q49aE[K1]:= 4.6869678478464278E-03                                                                  
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.7611291518619469E-01 
Q49W[K1]:= -2.7611291518619469E-01                                                                  
Q49E[K1]:= -2.7611291518619469E-01                                                                  
 
 q00_tilt :=    0.0785 
 
 sc_q01w[tilt] = q00_tilt 
 sc_q02w[tilt] = q00_tilt 
 sc_sk_Q01w[tilt] = q00_tilt + pi/4 
 sc_sk_Q02w[tilt] = q00_tilt + pi/4 
 
 sc_q01e[tilt] = -q00_tilt 
 sc_q02e[tilt] = -q00_tilt 
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4 
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4 
 
 
! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =   7.3400704107761200E-02 
SK_Q02E[k1] = 7.3400704107761200E-02 
SK_Q03E[k1] = 7.3400704107761200E-02 
sk_q02w[k1] = -7.3400704107761200E-02 
sk_q03w[k1] = -7.3400704107761200E-02 
 
!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  0.000 
SK_Q04E[k1] = 0.000 
SK_Q04W[k1] = -0.000 
 
!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   1.3258043469353789E-01 
sc_SK_q02W[K1] = 1.3258043469353789E-01 
sc_SK_q02E[K1] = 1.3258043469353789E-01 
 
 
!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   0. 
sc_SK_q01W[K1] = 0. 
sc_SK_q01E[K1] = 0. 
 
 
!scs03: overlay = {scs03w, scs03e}, ks =   0. 
scs03w[ks] = 0. 
scs03e[ks] = 0. 
 
 fact20 = 0.2 
 fact = 0.8 
 fact1= 0. 
 H_SEP_08W[HKICK] =   2.8504818146255666E-05 *fact1 
 H_SEP_08E[HKICK] =  -2.2648360986606600E-05 *fact1 
 
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -1.0264192337606426E-04*fact*fact1 
H_SEP_45W[HKICK]:= -1.0264192337606426E-04*fact*fact1 
H_SEP_45E[HKICK]:= -1.0264192337606426E-04*fact*fact1*-1 
! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04 
V_SEP_48W[VKICK]:= 0. 
V_SEP_48E[VKICK]:= 0. 
!H_SEP_45W[HKICK]=  -0.00098819 
!H_SEP_45E[HKICK]=   0.00098819 
 
!V_SEP_48W[VKICK]=  -0.00098122 
!V_SEP_48E[VKICK]=  -0.00098122 
 
!pretzing_1,13 updated 2006.02.01 mjf 
raw_pretzing_1 : group = {H_SEP_08W/2.635385E-04, H_SEP_45W/-7.59173E-04, & 
          H_SEP_45E/7.59173E-04, H_SEP_08E/-2.09393E-04}, HKICK 
 
 raw_pretzing_1[type]:="CSR PRETZING   1" 
 
raw_pretzing_13 : group = {H_SEP_08W/0.2635385E-03, H_SEP_08E/0.209393E-03}, HKICK 
 raw_pretzing_13[type]:="CSR PRETZING  13" 
 
 
 
 k1_00 := -9.57309 / beam[energy] 
 
 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1] 
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT] 
 
 
 RF_W1[VOLT] := 1.5e6 *1.88/5.289 
 RF_W2[VOLT] := 1.5e6 *1.88/5.289 
 RF_E1[VOLT] := 1.5e6 *1.88/5.289 
 RF_E2[VOLT] := 1.5e6 *1.88/5.289 
 RF_W1[HARMON] := 1281 
 RF_W2[HARMON] := 1281 
 RF_E1[HARMON] := 1281 
 RF_E2[HARMON] := 1281 
 
k2h=0.54 
k2v=-0.935 
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 = k2h 
sex_08w[K2]:= k2h                                                                                   
sex_08e[K2]:= k2h                                                                                   
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 = k2v 
sex_09w[K2]:= k2v                                                                                   
sex_09e[K2]:= k2v                                                                                   
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 = k2h 
sex_10w[K2]:= k2h                                                                                   
sex_10e[K2]:= k2h                                                                                   
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 = k2v 
sex_11w[K2]:= k2v                                                                                   
sex_11e[K2]:= k2v                                                                                   
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 = k2h 
sex_12w[K2]:= k2h                                                                                   
sex_12e[K2]:= k2h                                                                                   
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 = k2v 
sex_13w[K2]:= k2v                                                                                   
sex_13e[K2]:= k2v                                                                                   
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 = k2h 
sex_14w[K2]:= k2h                                                                                   
sex_14e[K2]:= k2h                                                                                   
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 = k2v 
sex_15w[K2]:= k2v                                                                                   
sex_15e[K2]:= k2v                                                                                   
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 = k2h 
sex_16w[K2]:= k2h                                                                                   
sex_16e[K2]:= k2h                                                                                   
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 = k2v 
sex_17w[K2]:= k2v                                                                                   
sex_17e[K2]:= k2v                                                                                   
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 = k2h 
sex_18w[K2]:= k2h                                                                                   
sex_18e[K2]:= k2h                                                                                   
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 = k2v 
sex_19w[K2]:= k2v                                                                                   
sex_19e[K2]:= k2v                                                                                   
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 = k2h 
sex_20w[K2]:= k2h                                                                                   
sex_20e[K2]:= k2h                                                                                   
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 = k2v 
sex_21w[K2]:= k2v                                                                                   
sex_21e[K2]:= k2v                                                                                   
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 = k2h 
sex_22w[K2]:= k2h                                                                                   
sex_22e[K2]:= k2h                                                                                   
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 = k2v 
sex_23w[K2]:= k2v                                                                                   
sex_23e[K2]:= k2v                                                                                   
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 = k2h 
sex_24w[K2]:= k2h                                                                                   
sex_24e[K2]:= k2h                                                                                   
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 = k2v 
sex_25w[K2]:= k2v                                                                                   
sex_25e[K2]:= k2v                                                                                   
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 = k2h 
sex_26w[K2]:= k2h                                                                                   
sex_26e[K2]:= k2h                                                                                   
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 = k2v 
sex_27w[K2]:= k2v                                                                                   
sex_27e[K2]:= k2v                                                                                   
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 = k2h 
sex_28w[K2]:= k2h                                                                                   
sex_28e[K2]:= k2h                                                                                   
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 = k2v 
sex_29w[K2]:= k2v                                                                                   
sex_29e[K2]:= k2v                                                                                   
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 = k2h 
sex_30w[K2]:= k2h                                                                                   
sex_30e[K2]:= k2h                                                                                   
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 = k2v 
sex_31w[K2]:= k2v                                                                                   
sex_31e[K2]:= k2v                                                                                   
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 = k2h 
sex_32w[K2]:= k2h                                                                                   
sex_32e[K2]:= k2h                                                                                   
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 = k2v 
sex_33w[K2]:= k2v                                                                                   
sex_33e[K2]:= k2v                                                                                   
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 = k2h 
sex_34w[K2]:= k2h                                                                                   
sex_34e[K2]:= k2h                                                                                   
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 = k2v 
sex_35w[K2]:= k2v                                                                                   
sex_35e[K2]:= k2v                                                                                   
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 = k2h 
sex_36w[K2]:= k2h                                                                                   
sex_36e[K2]:= k2h                                                                                   
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 = k2v 
sex_37w[K2]:= k2v                                                                                   
sex_37e[K2]:= k2v                                                                                   
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 = k2h 
sex_38w[K2]:= k2h                                                                                   
sex_38e[K2]:= k2h                                                                                   
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 = k2v 
sex_39w[K2]:= k2v                                                                                   
sex_39e[K2]:= k2v                                                                                   
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 = k2h 
sex_40w[K2]:= k2h                                                                                   
sex_40e[K2]:= k2h                                                                                   
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 = k2v 
sex_41w[K2]:= k2v                                                                                   
sex_41e[K2]:= k2v                                                                                   
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 = k2h 
sex_42w[K2]:= k2h                                                                                   
sex_42e[K2]:= k2h                                                                                   
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 = k2v 
sex_43w[K2]:= k2v                                                                                   
sex_43e[K2]:= k2v                                                                                   
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 = k2v 
sex_44w[K2]:= k2v                                                                                   
sex_44e[K2]:= k2v                                                                                   
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 = k2h 
sex_45w[K2]:= k2h                                                                                   
sex_45e[K2]:= k2h                                                                                   
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 = k2h 
sex_47w[K2]:= k2h                                                                                   
sex_47e[K2]:= k2h                                                                                   
 
 use, cesr 
 
 
 
 ! Vars not in original file 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
