! BMAD input file 
 
parameter[lattice] = CTA_2000MEV_20081023
beam, energy =   2. 
 
call, file=layout/cesrta_01.bmad 
 
feed_kick_v : marker, superimpose, offset = 55.5 
feed_kick_h : marker, superimpose, offset = 55. 
wig_w[b_max] = 0.0 
wig_e[b_max] = 0.0 
 
 
wig_damp_drift: drift, l=1.6 
dwig: drift, l=0.065 
 
 
 wig_01w[polarity] = 0.9765258 
 wig_01w[tracking_method] = taylor 
 wig_01w[mat6_calc_method] = taylor 
 
 wig1_02w[polarity] = 0.9765258 
 wig1_02w[tracking_method] = taylor 
 wig1_02w[mat6_calc_method] = taylor 
 
 wig2_02w[polarity] = 0.9765258 
 wig2_02w[tracking_method] = taylor 
 wig2_02w[mat6_calc_method] = taylor 
 
 wig1_18w[polarity] = 0.9765258 
 wig1_18w[tracking_method] = taylor 
 wig1_18w[mat6_calc_method] = taylor 
 
 wig2_18w[polarity] = 0.9765258 
 wig2_18w[tracking_method] = taylor 
 wig2_18w[mat6_calc_method] = taylor 
 
 wig3_18w[polarity] = 0.9765258 
 wig3_18w[tracking_method] = taylor 
 wig3_18w[mat6_calc_method] = taylor 
 
 wig3_18e[polarity] = 0.9765258 
 wig3_18e[tracking_method] = taylor 
 wig3_18e[mat6_calc_method] = taylor 
 
 wig2_18e[polarity] = 0.9765258 
 wig2_18e[tracking_method] = taylor 
 wig2_18e[mat6_calc_method] = taylor 
 
 wig1_18e[polarity] = 0.9765258 
 wig1_18e[tracking_method] = taylor 
 wig1_18e[mat6_calc_method] = taylor 
 
 wig2_02e[polarity] = 0.9765258 
 wig2_02e[tracking_method] = taylor 
 wig2_02e[mat6_calc_method] = taylor 
 
 wig1_02e[polarity] = 0.9765258 
 wig1_02e[tracking_method] = taylor 
 wig1_02e[mat6_calc_method] = taylor 
 
 wig_01e[polarity] = 0.9765258 
 wig_01e[tracking_method] = taylor 
 wig_01e[mat6_calc_method] = taylor 
 
deltax=0.02 
deltay=-0.007 
Q00[K1]:= 5.7283506280563778E-01 
!Q01 : overlay = {Q01W, Q01E}, K1 =  -1.5204123793523269E-01 
Q01W[K1]:= -1.5204123793523269E-01                                                                  
Q01E[K1]:= -1.5204123793523269E-01                                                                  
Q02W[k1] =   4.4833183522900127E-01 
Q02E[k1] =   4.3442024343593050E-01 
Q03W[K1] =  -3.8083420633169246E-01 
Q03E[K1] =  -3.9937169505865344E-01 
Q04W[K1] =   6.1426798826116147E-01 
Q04E[K1] =   6.1397987260707865E-01 
Q05W[K1] =  -2.8261999679917582E-01 
Q05E[K1] =  -3.7871996354108384E-01 
Q06W[K1] =   4.8576138229095717E-01 
Q06E[K1] =   4.9867010600114919E-01 
Q07W[K1]=  -3.8589163346172900E-01 
Q07E[K1]=  -4.3319574515258974E-01 
Q08W[K1]=   1.9120797040246754E-01 
Q08E[K1]=   2.1238450445046392E-01 
Q08AW[K1]:=   5.1359945856686788E-02 
Q09W[K1]:=  -2.4420333140140482E-01 
Q09E[K1]:=  -2.9230119137450028E-01 
Q10W[K1]:=   3.0124708723024268E-01 
Q10E[K1]:=   2.9194763259971407E-01 
Q11W[K1]:=  -2.4434051620362679E-01 
Q11E[K1]:=  -2.2016976093640073E-01 
Q12W[K1]:=   2.8874064526247473E-01 
Q12E[K1]:=   2.5489562297958024E-01 
Q13W[K1]:=  -3.1090594343342853E-01 
Q13E[K1]:=  -3.1856329872442496E-01 
 
!Q14 : overlay = {Q14W,Q14E },K1 =   3.2377624713267866E-01 
Q14W[K1]:= 3.2377624713267866E-01                                                                   
Q14E[K1]:= 3.2377624713267866E-01                                                                   
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.8145601272829474E-01 
Q15W[K1]:= -2.8145601272829474E-01                                                                  
Q15E[K1]:= -2.8145601272829474E-01                                                                  
!Q16 : overlay = {Q16W,Q16E },K1 =   3.3281957993464728E-01 
Q16W[K1]:= 3.3281957993464728E-01                                                                   
Q16E[K1]:= 3.3281957993464728E-01                                                                   
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.1165571406295989E-01 
Q17W[K1]:= -3.1165571406295989E-01                                                                  
Q17E[K1]:= -3.1165571406295989E-01                                                                  
!Q18 : overlay = {Q18W,Q18E },K1 =   4.3052966228984418E-01 
Q18W[K1]:= 4.3052966228984418E-01                                                                   
Q18E[K1]:= 4.3052966228984418E-01                                                                   
!Q19 : overlay = {Q19W,Q19E },K1 =  -1.8935043232605342E-01 
Q19W[K1]:= -1.8935043232605342E-01                                                                  
Q19E[K1]:= -1.8935043232605342E-01                                                                  
!Q20 : overlay = {Q20W,Q20E },K1 =   3.6175567243491685E-01 
Q20W[K1]:= 3.6175567243491685E-01                                                                   
Q20E[K1]:= 3.6175567243491685E-01                                                                   
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.5993993827526446E-01 
Q21W[K1]:= -2.5993993827526446E-01                                                                  
Q21E[K1]:= -2.5993993827526446E-01                                                                  
!Q22 : overlay = {Q22W,Q22E },K1 =   3.2283754292355976E-01 
Q22W[K1]:= 3.2283754292355976E-01                                                                   
Q22E[K1]:= 3.2283754292355976E-01                                                                   
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.3233514626386961E-01 
Q23W[K1]:= -2.3233514626386961E-01                                                                  
Q23E[K1]:= -2.3233514626386961E-01                                                                  
!Q24 : overlay = {Q24W,Q24E },K1 =   2.8898817487542650E-01 
Q24W[K1]:= 2.8898817487542650E-01                                                                   
Q24E[K1]:= 2.8898817487542650E-01                                                                   
!Q25 : overlay = {Q25W,Q25E },K1 =  -3.0357243000013429E-01 
Q25W[K1]:= -3.0357243000013429E-01                                                                  
Q25E[K1]:= -3.0357243000013429E-01                                                                  
!Q26 : overlay = {Q26W,Q26E },K1 =   3.7440814051860644E-01 
Q26W[K1]:= 3.7440814051860644E-01                                                                   
Q26E[K1]:= 3.7440814051860644E-01                                                                   
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.5739981092889691E-01 
Q27W[K1]:= -2.5739981092889691E-01                                                                  
Q27E[K1]:= -2.5739981092889691E-01                                                                  
!Q28 : overlay = {Q28W,Q28E },K1 =   3.6123295371482977E-01 
Q28W[K1]:= 3.6123295371482977E-01                                                                   
Q28E[K1]:= 3.6123295371482977E-01                                                                   
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.2477306806891975E-01 
Q29W[K1]:= -2.2477306806891975E-01                                                                  
Q29E[K1]:= -2.2477306806891975E-01                                                                  
!Q30 : overlay = {Q30W,Q30E },K1 =   3.2219957952166356E-01 
Q30W[K1]:= 3.2219957952166356E-01                                                                   
Q30E[K1]:= 3.2219957952166356E-01                                                                   
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.9221178385845589E-01 
Q31W[K1]:= -1.9221178385845589E-01                                                                  
Q31E[K1]:= -1.9221178385845589E-01                                                                  
!Q32 : overlay = {Q32W,Q32E },K1 =   2.5490872064985159E-01 
Q32W[K1]:= 2.5490872064985159E-01                                                                   
Q32E[K1]:= 2.5490872064985159E-01                                                                   
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.3211761156978622E-01 
Q33W[K1]:= -2.3211761156978622E-01                                                                  
Q33E[K1]:= -2.3211761156978622E-01                                                                  
!Q34 : overlay = {Q34W,Q34E },K1 =   2.9405814185594320E-01 
Q34W[K1]:= 2.9405814185594320E-01                                                                   
Q34E[K1]:= 2.9405814185594320E-01                                                                   
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.5734693366611782E-01 
Q35W[K1]:= -1.5734693366611782E-01                                                                  
Q35E[K1]:= -1.5734693366611782E-01                                                                  
!Q36 : overlay = {Q36W,Q36E },K1 =   2.5105397748539482E-01 
Q36W[K1]:= 2.5105397748539482E-01                                                                   
Q36E[K1]:= 2.5105397748539482E-01                                                                   
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.6169307088624644E-01 
Q37W[K1]:= -2.6169307088624644E-01                                                                  
Q37E[K1]:= -2.6169307088624644E-01                                                                  
!Q38 : overlay = {Q38W,Q38E },K1 =   2.9637582210741759E-01 
Q38W[K1]:= 2.9637582210741759E-01                                                                   
Q38E[K1]:= 2.9637582210741759E-01                                                                   
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.8660261484451921E-01 
Q39W[K1]:= -2.8660261484451921E-01                                                                  
Q39E[K1]:= -2.8660261484451921E-01                                                                  
!Q40 : overlay = {Q40W,Q40E },K1 =   3.2294721453327135E-01 
Q40W[K1]:= 3.2294721453327135E-01                                                                   
Q40E[K1]:= 3.2294721453327135E-01                                                                   
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.5757496377247907E-01 
Q41W[K1]:= -2.5757496377247907E-01                                                                  
Q41E[K1]:= -2.5757496377247907E-01                                                                  
!Q42 : overlay = {Q42W,Q42E },K1 =   2.4124208245412262E-01 
Q42W[K1]:= 2.4124208245412262E-01                                                                   
Q42E[K1]:= 2.4124208245412262E-01                                                                   
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.7607567370092084E-01 
Q43W[K1]:= -2.7607567370092084E-01                                                                  
Q43E[K1]:= -2.7607567370092084E-01                                                                  
!Q43A : overlay = {Q43AW,Q43AE },K1 =   3.3952707366706514E-01 
Q43AW[K1]:= 3.3952707366706514E-01                                                                  
Q43AE[K1]:= 3.3952707366706514E-01                                                                  
!Q44 : overlay = {Q44W,Q44E },K1 =  -3.0813202793342076E-01 
Q44W[K1]:= -3.0813202793342076E-01                                                                  
Q44E[K1]:= -3.0813202793342076E-01                                                                  
!Q45 : overlay = {Q45W,Q45E },K1 =   3.1900484614896762E-01 
Q45W[K1]:= 3.1900484614896762E-01                                                                   
Q45E[K1]:= 3.1900484614896762E-01                                                                   
!Q46 : overlay = {Q46W,Q46E },K1 =  -3.2230038159747459E-01 
Q46W[K1]:= -3.2230038159747459E-01                                                                  
Q46E[K1]:= -3.2230038159747459E-01                                                                  
!Q47 : overlay = {Q47W,Q47E },K1 =   4.3612800158075882E-01 
Q47W[K1]:= 4.3612800158075882E-01                                                                   
Q47E[K1]:= 4.3612800158075882E-01                                                                   
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -2.9325974691744439E-01 
Q47aW[K1]:= -2.9325974691744439E-01                                                                 
Q47aE[K1]:= -2.9325974691744439E-01                                                                 
!Q48 : overlay = {Q48W,Q48E },K1 =   5.2307232319910735E-01 
Q48W[K1]:= 5.2307232319910735E-01                                                                   
Q48E[K1]:= 5.2307232319910735E-01                                                                   
!Q49a : overlay = {Q49aW,Q49aE },K1 =  -2.7048986013312237E-01 
Q49aW[K1]:= -2.7048986013312237E-01                                                                 
Q49aE[K1]:= -2.7048986013312237E-01                                                                 
!Q49 : overlay = {Q49W,Q49E },K1 =  0. 
Q49W[K1]:= 0.                                                                                       
Q49E[K1]:= 0.                                                                                       
 
! dlr October 24, 2008 
k2h=1. 
k2v=-1.35 
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   6.8771393809954739E-01 
sex_08w[K2]:= 6.8771393809954739E-01                                                                
sex_08e[K2]:= 6.8771393809954739E-01                                                                
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.4478218941278955E+00 
sex_09w[K2]:= -1.4478218941278955E+00                                                               
sex_09e[K2]:= -1.4478218941278955E+00                                                               
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   7.6511443654166300E-01 
sex_10w[K2]:= 7.6511443654166300E-01                                                                
sex_10e[K2]:= 7.6511443654166300E-01                                                                
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 = 0. 
sex_11e[K2]:= 0.                                                                                    
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   1.0482659612752510E+00 
sex_12w[K2]:= 1.0482659612752510E+00                                                                
sex_12e[K2]:= 1.0482659612752510E+00                                                                
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.7876642969004668E+00 
sex_13w[K2]:= -1.7876642969004668E+00                                                               
sex_13e[K2]:= -1.7876642969004668E+00                                                               
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   9.0241316904606383E-01 
sex_14w[K2]:= 9.0241316904606383E-01                                                                
sex_14e[K2]:= 9.0241316904606383E-01                                                                
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.5462989883128027E+00 
sex_15w[K2]:= -1.5462989883128027E+00                                                               
sex_15e[K2]:= -1.5462989883128027E+00                                                               
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   9.3169260866084580E-01 
sex_16w[K2]:= 9.3169260866084580E-01                                                                
sex_16e[K2]:= 9.3169260866084580E-01                                                                
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =  -1.6541216934092591E+00 
sex_17w[K2]:= -1.6541216934092591E+00                                                               
sex_17e[K2]:= -1.6541216934092591E+00                                                               
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   1.8171765583668731E+00 
sex_18w[K2]:= 1.8171765583668731E+00                                                                
sex_18e[K2]:= 1.8171765583668731E+00                                                                
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =   1.1841043207916135E+00 
sex_19w[K2]:= 1.1841043207916135E+00                                                                
sex_19e[K2]:= 1.1841043207916135E+00                                                                
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =   1.8845833974751582E+00 
sex_20w[K2]:= 1.8845833974751582E+00                                                                
sex_20e[K2]:= 1.8845833974751582E+00                                                                
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -1.1847608252525901E+00 
sex_21w[K2]:= -1.1847608252525901E+00                                                               
sex_21e[K2]:= -1.1847608252525901E+00                                                               
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   8.7817934883704374E-01 
sex_22w[K2]:= 8.7817934883704374E-01                                                                
sex_22e[K2]:= 8.7817934883704374E-01                                                                
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.3663004830228525E+00 
sex_23w[K2]:= -1.3663004830228525E+00                                                               
sex_23e[K2]:= -1.3663004830228525E+00                                                               
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   1.2906448232413112E+00 
sex_24w[K2]:= 1.2906448232413112E+00                                                                
sex_24e[K2]:= 1.2906448232413112E+00                                                                
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.5962196770568053E+00 
sex_25w[K2]:= -2.5962196770568053E+00                                                               
sex_25e[K2]:= -2.5962196770568053E+00                                                               
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   8.4152408740379703E-01 
sex_26w[K2]:= 8.4152408740379703E-01                                                                
sex_26e[K2]:= 8.4152408740379703E-01                                                                
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -1.4344589230381208E+00 
sex_27w[K2]:= -1.4344589230381208E+00                                                               
sex_27e[K2]:= -1.4344589230381208E+00                                                               
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   9.5785425373439204E-01 
sex_28w[K2]:= 9.5785425373439204E-01                                                                
sex_28e[K2]:= 9.5785425373439204E-01                                                                
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.5762540711958675E+00 
sex_29w[K2]:= -1.5762540711958675E+00                                                               
sex_29e[K2]:= -1.5762540711958675E+00                                                               
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   1.0569847022658174E+00 
sex_30w[K2]:= 1.0569847022658174E+00                                                                
sex_30e[K2]:= 1.0569847022658174E+00                                                                
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.9818452413874887E+00 
sex_31w[K2]:= -1.9818452413874887E+00                                                               
sex_31e[K2]:= -1.9818452413874887E+00                                                               
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   1.1856799844273640E+00 
sex_32w[K2]:= 1.1856799844273640E+00                                                                
sex_32e[K2]:= 1.1856799844273640E+00                                                                
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.2788881334188080E+00 
sex_33w[K2]:= -1.2788881334188080E+00                                                               
sex_33e[K2]:= -1.2788881334188080E+00                                                               
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   1.0081237881447527E+00 
sex_34w[K2]:= 1.0081237881447527E+00                                                                
sex_34e[K2]:= 1.0081237881447527E+00                                                                
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.2854842845621011E+00 
sex_35w[K2]:= -1.2854842845621011E+00                                                               
sex_35e[K2]:= -1.2854842845621011E+00                                                               
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   6.4315092768105175E-01 
sex_36w[K2]:= 6.4315092768105175E-01                                                                
sex_36e[K2]:= 6.4315092768105175E-01                                                                
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.4069190971372749E+00 
sex_37w[K2]:= -1.4069190971372749E+00                                                               
sex_37e[K2]:= -1.4069190971372749E+00                                                               
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   9.3757365436034501E-01 
sex_38w[K2]:= 9.3757365436034501E-01                                                                
sex_38e[K2]:= 9.3757365436034501E-01                                                                
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -6.3816094433028248E-01 
sex_39w[K2]:= -6.3816094433028248E-01                                                               
sex_39e[K2]:= -6.3816094433028248E-01                                                               
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   1.0268204987162892E+00 
sex_40w[K2]:= 1.0268204987162892E+00                                                                
sex_40e[K2]:= 1.0268204987162892E+00                                                                
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.4775108883851789E+00 
sex_41w[K2]:= -1.4775108883851789E+00                                                               
sex_41e[K2]:= -1.4775108883851789E+00                                                               
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   8.9708084477839878E-01 
sex_42w[K2]:= 8.9708084477839878E-01                                                                
sex_42e[K2]:= 8.9708084477839878E-01                                                                
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.7832555236509235E+00 
sex_43w[K2]:= -1.7832555236509235E+00                                                               
sex_43e[K2]:= -1.7832555236509235E+00                                                               
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -1.2215667864446040E+00 
sex_44w[K2]:= -1.2215667864446040E+00                                                               
sex_44e[K2]:= -1.2215667864446040E+00                                                               
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   9.3172321217502596E-01 
sex_45w[K2]:= 9.3172321217502596E-01                                                                
sex_45e[K2]:= 9.3172321217502596E-01                                                                
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.3370536656768022E+00 
sex_47w[K2]:= -1.3370536656768022E+00                                                               
sex_47e[K2]:= -1.3370536656768022E+00                                                               
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/cta_2000mev_20081023.lat 
! dlr October 27, 2008 
RAW_XQUNEING_1  : GROUP = {SEX_08W/-0.066745,SEX_08E/-0.066745, & 
        SEX_09W/-0.375221,SEX_09E/-0.375221,SEX_10W/-0.303486, & 
        SEX_10E/-0.303486,SEX_12W/-0.762162,SEX_12E/-0.762162, & 
        SEX_13W/-0.245061,SEX_13E/-0.245061,SEX_14W/ 0.000243, & 
        SEX_14E/ 0.000243,SEX_15W/-0.073075,SEX_15E/-0.073075, & 
        SEX_16W/-0.030046,SEX_16E/-0.030046,SEX_17W/-0.673669, & 
        SEX_17E/-0.673669,SEX_18W/-0.480178,SEX_18E/-0.480178, & 
        SEX_19W/-1.446206,SEX_19E/-1.446206,SEX_20W/-0.272955, & 
        SEX_20E/-0.272955,SEX_21W/-0.127488,SEX_21E/-0.127488, & 
        SEX_22W/-0.103035,SEX_22E/-0.103035,SEX_23W/-0.136913, & 
        SEX_23E/-0.136913,SEX_24W/ 0.063246,SEX_24E/ 0.063246, & 
        SEX_25W/-0.074572,SEX_25E/-0.074572,SEX_26W/ 0.238296, & 
        SEX_26E/ 0.238296,SEX_27W/-0.182657,SEX_27E/-0.182657, & 
        SEX_28W/ 0.103369,SEX_28E/ 0.103369,SEX_29W/-0.239809, & 
        SEX_29E/-0.239809,SEX_30W/ 0.263800,SEX_30E/ 0.263800, & 
        SEX_31W/-0.072269,SEX_31E/-0.072269,SEX_32W/ 0.014922, & 
        SEX_32E/ 0.014922,SEX_33W/-0.071758,SEX_33E/-0.071758, & 
        SEX_34W/ 0.051442,SEX_34E/ 0.051442,SEX_35W/-0.183443, & 
        SEX_35E/-0.183443,SEX_36W/ 0.027921,SEX_36E/ 0.027921, & 
        SEX_37W/-0.158896,SEX_37E/-0.158896,SEX_38W/ 0.070393, & 
        SEX_38E/ 0.070393,SEX_39W/-0.259506,SEX_39E/-0.259506, & 
        SEX_40W/ 0.074890,SEX_40E/ 0.074890,SEX_41W/-0.056392, & 
        SEX_41E/-0.056392,SEX_42W/-0.185756,SEX_42E/-0.185756, & 
        SEX_43W/-0.242922,SEX_43E/-0.242922,SEX_44W/-0.217109, & 
        SEX_44E/-0.217109,SEX_45W/ 0.050354,SEX_45E/ 0.050354, & 
        SEX_47W/ 0.105213,SEX_47E/ 0.105213}, K2, & 
         Type = "CSR XQUNEING   1" 
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/cta_2000mev_20081023.lat 
! dlr October 27, 2008 
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.293975,SEX_08E/ 0.293975, & 
        SEX_09W/-0.105301,SEX_09E/-0.105301,SEX_10W/-0.011124, & 
        SEX_10E/-0.011124,SEX_12W/ 0.173159,SEX_12E/ 0.173159, & 
        SEX_13W/ 0.021968,SEX_13E/ 0.021968,SEX_14W/ 0.146221, & 
        SEX_14E/ 0.146221,SEX_15W/-0.014180,SEX_15E/-0.014180, & 
        SEX_16W/ 0.022005,SEX_16E/ 0.022005,SEX_17W/-0.485128, & 
        SEX_17E/-0.485128,SEX_18W/-0.410813,SEX_18E/-0.410813, & 
        SEX_19W/-0.335937,SEX_19E/-0.335937,SEX_20W/ 0.536446, & 
        SEX_20E/ 0.536446,SEX_21W/-0.061618,SEX_21E/-0.061618, & 
        SEX_22W/-0.029712,SEX_22E/-0.029712,SEX_23W/-0.022708, & 
        SEX_23E/-0.022708,SEX_24W/ 0.406769,SEX_24E/ 0.406769, & 
        SEX_25W/ 0.060761,SEX_25E/ 0.060761,SEX_26W/ 0.362894, & 
        SEX_26E/ 0.362894,SEX_27W/-0.049853,SEX_27E/-0.049853, & 
        SEX_28W/ 0.039317,SEX_28E/ 0.039317,SEX_29W/-0.122391, & 
        SEX_29E/-0.122391,SEX_30W/ 0.151595,SEX_30E/ 0.151595, & 
        SEX_31W/ 0.045458,SEX_31E/ 0.045458,SEX_32W/ 0.079564, & 
        SEX_32E/ 0.079564,SEX_33W/-0.059030,SEX_33E/-0.059030, & 
        SEX_34W/-0.057611,SEX_34E/-0.057611,SEX_35W/-0.036642, & 
        SEX_35E/-0.036642,SEX_36W/ 0.449234,SEX_36E/ 0.449234, & 
        SEX_37W/-0.068588,SEX_37E/-0.068588,SEX_38W/-0.148277, & 
        SEX_38E/-0.148277,SEX_39W/-0.017352,SEX_39E/-0.017352, & 
        SEX_40W/ 0.165762,SEX_40E/ 0.165762,SEX_41W/-0.008601, & 
        SEX_41E/-0.008601,SEX_42W/-0.020855,SEX_42E/-0.020855, & 
        SEX_43W/ 0.177002,SEX_43E/ 0.177002,SEX_44W/-0.045109, & 
        SEX_44E/-0.045109,SEX_45W/ 0.040532,SEX_45E/ 0.040532, & 
        SEX_47W/ 0.169611,SEX_47E/ 0.169611}, K2, & 
         Type = "CSR XQUNEING   2" 
 
 
RF_W1[VOLT] := 2.02e6 
RF_W2[VOLT] := 2.02e6 
RF_E1[VOLT] := 2.02e6 
RF_E2[VOLT] := 2.02e6 
RF_W1[HARMON] := 1281 
RF_W2[HARMON] := 1281 
RF_E1[HARMON] := 1281 
RF_E2[HARMON] := 1281 
 
 
use, cesr 
 
 
 
 
 
 
 
