! BMAD input file 
 
 parameter[lattice] = 6WIG_2085_20081021 
 beam, energy =   2.085 
 
 call, file = layout/cesrta_01.bmad 
 
 parameter[taylor_order] = 3 
! started from bmad_6wig_nosol_8nm_2085.lat with new L0 and new L3 
! Wigglers are at 1.95T * 0.9765258 = 1.9042T 
! 121A=> 1.95T peak    1.904T=>115.32A (~37800cu) 
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden) 
 
! Scale wigglers down to 2.080 GeV from 2.130 GeV 
!  2.080 / 2.130 = 0.9765258 
 
 wig_01w[polarity] = 0. 
 wig_01w[tracking_method] = taylor 
 wig_01w[mat6_calc_method] = taylor 
 
 wig1_02w[polarity] = 0. 
 wig1_02w[tracking_method] = taylor 
 wig1_02w[mat6_calc_method] = taylor 
 
 wig2_02w[polarity] = 0. 
 wig2_02w[tracking_method] = taylor 
 wig2_02w[mat6_calc_method] = taylor 
 
 wig1_18w[polarity] = 0.9765258 
 wig1_18w[tracking_method] = taylor 
 wig1_18w[mat6_calc_method] = taylor 
 
 wig2_18w[polarity] = 0.9765258 
 wig2_18w[tracking_method] = taylor 
 wig2_18w[mat6_calc_method] = taylor 
 
 wig3_18w[polarity] = 0.9765258 
 wig3_18w[tracking_method] = taylor 
 wig3_18w[mat6_calc_method] = taylor 
 
 wig3_18e[polarity] = 0.9765258 
 wig3_18e[tracking_method] = taylor 
 wig3_18e[mat6_calc_method] = taylor 
 
 wig2_18e[polarity] = 0.9765258 
 wig2_18e[tracking_method] = taylor 
 wig2_18e[mat6_calc_method] = taylor 
 
 wig1_18e[polarity] = 0.9765258 
 wig1_18e[tracking_method] = taylor 
 wig1_18e[mat6_calc_method] = taylor 
 
 wig2_02e[polarity] = 0. 
 wig2_02e[tracking_method] = taylor 
 wig2_02e[mat6_calc_method] = taylor 
 
 wig1_02e[polarity] = 0. 
 wig1_02e[tracking_method] = taylor 
 wig1_02e[mat6_calc_method] = taylor 
 
 wig_01e[polarity] = 0. 
 wig_01e[tracking_method] = taylor 
 wig_01e[mat6_calc_method] = taylor 
 
 wig_w[b_max] = 0.0 
 wig_e[b_max] = 0.0 
 
 
 wig_damp_drift: drift, l=1.6 
 dwig: drift, l=0.065 
 
 !species:= electron 
! call, file=BMAD_LAYOUT:12wig_track.bmad 
 
 
 ! element attributes 
 
q00[k1]:=   3.4420161502580443E-01 
!q01 : overlay = {q01w,q01e},k1 =  -4.9495477446424541E-01 
q01w[k1]:= -4.9495477446424541E-01                                                                  
q01e[k1]:= -4.9495477446424541E-01                                                                  
!q02 : overlay = {q02w,q02e},k1 =   3.6746698321191412E-01 
q02w[k1]:= 3.6746698321191412E-01                                                                   
q02e[k1]:= 3.6746698321191412E-01                                                                   
 
Q03W[K1]:=  -3.9300827001737121E-01 
Q03E[K1]:=  -4.3565476096791467E-01 
 
 
Q04W[K1]:=   4.9390074598129147E-01 
Q04E[K1]:=   5.1218813582510858E-01 
 
 
Q05W[K1]:=  -3.4584266753220183E-01 
Q05E[K1]:=  -3.5373390260332738E-01 
 
!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01 
Q06W[K1]:=   4.1442797054498476E-01 
Q06E[K1]:=   4.2059133360314288E-01 
 
 
Q07W[K1]=  -2.3574381528728511E-01 
Q07E[K1]=  -2.2659780073559599E-01 
 
 
Q08W[K1]=   1.3214980653680417E-01 
Q08E[K1]=   1.2642809096227961E-01 
 
Q08AW[K1]:=  -5.7313930661461159E-03 
 
 
Q09W[K1]:=  -1.5182530399056396E-01 
Q09E[K1]:=  -1.6640999679802204E-01 
 
 
Q10W[K1]:=   1.9522827820987784E-01 
Q10E[K1]:=   1.9055958221711047E-01 
 
 
Q11W[K1]:=  -1.7370290242076719E-01 
Q11E[K1]:=  -1.7808694764113397E-01 
 
 
Q12W[K1]:=   1.8897136484554944E-01 
Q12E[K1]:=   1.9356904520857166E-01 
 
Q13W[K1]:=  -3.1471515472959000E-01 
Q13E[K1]:=  -3.2188662107895050E-01 
 
!Q14 : overlay = {Q14W,Q14E },K1 =   2.7907475591300634E-01 
Q14W[K1]:= 2.7907475591300634E-01 
Q14E[K1]:= 2.7907475591300634E-01 
!Q15 : overlay = {Q15W,Q15E },K1 =  -3.3066866673488760E-01 
Q15W[K1]:= -3.3066866673488760E-01 
Q15E[K1]:= -3.3066866673488760E-01 
!Q16 : overlay = {Q16W,Q16E },K1 =   3.1428898594720789E-01 
Q16W[K1]:= 3.1428898594720789E-01 
Q16E[K1]:= 3.1428898594720789E-01 
!Q17 : overlay = {Q17W,Q17E },K1 =  -4.1730917028697773E-01 
Q17W[K1]:= -4.1730917028697773E-01 
Q17E[K1]:= -4.1730917028697773E-01 
!Q18 : overlay = {Q18W,Q18E },K1 =   2.9262653731574917E-01 
Q18W[K1]:= 2.9262653731574917E-01 
Q18E[K1]:= 2.9262653731574917E-01 
!Q19 : overlay = {Q19W,Q19E },K1 =  -1.7666473416165021E-01 
Q19W[K1]:= -1.7666473416165021E-01 
Q19E[K1]:= -1.7666473416165021E-01 
!Q20 : overlay = {Q20W,Q20E },K1 =   2.2749192163115703E-01 
Q20W[K1]:= 2.2749192163115703E-01 
Q20E[K1]:= 2.2749192163115703E-01 
!Q21 : overlay = {Q21W,Q21E },K1 =  -1.7865054321494017E-01 
Q21W[K1]:= -1.7865054321494017E-01 
Q21E[K1]:= -1.7865054321494017E-01 
!Q22 : overlay = {Q22W,Q22E },K1 =   2.5326098073280479E-01 
Q22W[K1]:= 2.5326098073280479E-01 
Q22E[K1]:= 2.5326098073280479E-01 
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.1031982283499687E-01 
Q23W[K1]:= -2.1031982283499687E-01 
Q23E[K1]:= -2.1031982283499687E-01 
!Q24 : overlay = {Q24W,Q24E },K1 =   2.3507866741952749E-01 
Q24W[K1]:= 2.3507866741952749E-01 
Q24E[K1]:= 2.3507866741952749E-01 
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.7778661996570730E-01 
Q25W[K1]:= -2.7778661996570730E-01 
Q25E[K1]:= -2.7778661996570730E-01 
!Q26 : overlay = {Q26W,Q26E },K1 =   2.4722093741217055E-01 
Q26W[K1]:= 2.4722093741217055E-01 
Q26E[K1]:= 2.4722093741217055E-01 
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.8596770917419911E-01 
Q27W[K1]:= -2.8596770917419911E-01 
Q27E[K1]:= -2.8596770917419911E-01 
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2548006198059944E-01 
Q28W[K1]:= 2.2548006198059944E-01 
Q28E[K1]:= 2.2548006198059944E-01 
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.3157431032079134E-01 
Q29W[K1]:= -2.3157431032079134E-01 
Q29E[K1]:= -2.3157431032079134E-01 
!Q30 : overlay = {Q30W,Q30E },K1 =   2.4099784375637093E-01 
Q30W[K1]:= 2.4099784375637093E-01 
Q30E[K1]:= 2.4099784375637093E-01 
!Q31 : overlay = {Q31W,Q31E },K1 =  -2.0525111666896509E-01 
Q31W[K1]:= -2.0525111666896509E-01 
Q31E[K1]:= -2.0525111666896509E-01 
!Q32 : overlay = {Q32W,Q32E },K1 =   1.9951549136346294E-01 
Q32W[K1]:= 1.9951549136346294E-01 
Q32E[K1]:= 1.9951549136346294E-01 
!Q33 : overlay = {Q33W,Q33E },K1 =  -1.9390418832584388E-01 
Q33W[K1]:= -1.9390418832584388E-01 
Q33E[K1]:= -1.9390418832584388E-01 
!Q34 : overlay = {Q34W,Q34E },K1 =   2.4349346469415764E-01 
Q34W[K1]:= 2.4349346469415764E-01 
Q34E[K1]:= 2.4349346469415764E-01 
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.7425651403057393E-01 
Q35W[K1]:= -1.7425651403057393E-01 
Q35E[K1]:= -1.7425651403057393E-01 
!Q36 : overlay = {Q36W,Q36E },K1 =   1.8511657006256019E-01 
Q36W[K1]:= 1.8511657006256019E-01 
Q36E[K1]:= 1.8511657006256019E-01 
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.2174868591300329E-01 
Q37W[K1]:= -2.2174868591300329E-01 
Q37E[K1]:= -2.2174868591300329E-01 
!Q38 : overlay = {Q38W,Q38E },K1 =   2.4380290761519011E-01 
Q38W[K1]:= 2.4380290761519011E-01 
Q38E[K1]:= 2.4380290761519011E-01 
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.2053869964459630E-01 
Q39W[K1]:= -2.2053869964459630E-01 
Q39E[K1]:= -2.2053869964459630E-01 
!Q40 : overlay = {Q40W,Q40E },K1 =   2.6032848174884393E-01 
Q40W[K1]:= 2.6032848174884393E-01 
Q40E[K1]:= 2.6032848174884393E-01 
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.1884210990536451E-01 
Q41W[K1]:= -2.1884210990536451E-01 
Q41E[K1]:= -2.1884210990536451E-01 
!Q42 : overlay = {Q42W,Q42E },K1 =   2.3785717054614508E-01 
Q42W[K1]:= 2.3785717054614508E-01 
Q42E[K1]:= 2.3785717054614508E-01 
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4865593308953704E-01 
Q43W[K1]:= -2.4865593308953704E-01 
Q43E[K1]:= -2.4865593308953704E-01 
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.3874228869263889E-01 
Q43AW[K1]:= 2.3874228869263889E-01 
Q43AE[K1]:= 2.3874228869263889E-01 
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.4898494407949942E-01 
Q44W[K1]:= -2.4898494407949942E-01                                                                  
Q44E[K1]:= -2.4898494407949942E-01                                                                  
!Q44W[K1]:= -2.0694811162260365E-01 
!Q44E[K1]:= -2.0694811162260365E-01 
!Q45 : overlay = {Q45W,Q45E },K1 =   3.1252797417543299E-01 
Q45W[K1]:= 3.1252797417543299E-01                                                                   
Q45E[K1]:= 3.1252797417543299E-01                                                                   
!Q45W[K1]:= 2.8173263046399183E-01 
!Q45E[K1]:= 2.8173263046399183E-01 
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.4613152753176207E-01 
Q46W[K1]:= -2.4613152753176207E-01                                                                  
Q46E[K1]:= -2.4613152753176207E-01                                                                  
!Q46W[K1]:= -2.3954042140521145E-01 
!Q46E[K1]:= -2.3954042140521145E-01 
!Q47 : overlay = {Q47W,Q47E },K1 =   4.4394567357198689E-01 
Q47W[K1]:= 4.4394567357198689E-01                                                                   
Q47E[K1]:= 4.4394567357198689E-01                                                                   
!Q47W[K1]:= 4.4658084721830560E-01 
!Q47E[K1]:= 4.4658084721830560E-01 
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.4994286743448483E-01 
Q47aW[K1]:= -3.4994286743448483E-01                                                                 
Q47aE[K1]:= -3.4994286743448483E-01                                                                 
!Q47aW[K1]:= -3.5691998812670189E-01 
!Q47aE[K1]:= -3.5691998812670189E-01 
!Q48 : overlay = {Q48W,Q48E },K1 =   4.8219621304326477E-01 
Q48W[K1]:= 4.8219621304326477E-01                                                                   
Q48E[K1]:= 4.8219621304326477E-01                                                                   
!Q48W[K1]:= 5.8313402986025953E-01 
!Q48E[K1]:= 5.8313402986025953E-01 
!Q49a : overlay = {Q49aW,Q49aE },K1 =  -2.8296794734842462E-01 
Q49aW[K1]:= -2.8296794734842462E-01                                                                 
Q49aE[K1]:= -2.8296794734842462E-01                                                                 
!Q49aW[K1]:= 4.6869678478464278E-03 
!Q49aE[K1]:= 4.6869678478464278E-03 
!Q49 : overlay = {Q49W,Q49E },K1 =  0. 
Q49W[K1]:= 0.                                                                                       
Q49E[K1]:= 0.                                                                                       
!Q49W[K1]:= -2.7611291518619469E-01 
!Q49E[K1]:= -2.7611291518619469E-01 
 
 RF_W1[VOLT] := 1.5e6 *1.88/5.289 
 RF_W2[VOLT] := 1.5e6 *1.88/5.289 
 RF_E1[VOLT] := 1.5e6 *1.88/5.289 
 RF_E2[VOLT] := 1.5e6 *1.88/5.289 
 RF_W1[HARMON] := 1281 
 RF_W2[HARMON] := 1281 
 RF_E1[HARMON] := 1281 
 RF_E2[HARMON] := 1281 
 
! October 23, 2008 
k2h=0.608 
k2v=-1.141 
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   3.8954894600956425E-01 
sex_08w[K2]:= 3.8954894600956425E-01                                                                
sex_08e[K2]:= 3.8954894600956425E-01                                                                
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -9.8802888909301989E-01 
sex_09w[K2]:= -9.8802888909301989E-01                                                               
sex_09e[K2]:= -9.8802888909301989E-01                                                               
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   1.3763667933413565E-01 
sex_10w[K2]:= 1.3763667933413565E-01                                                                
sex_10e[K2]:= 1.3763667933413565E-01                                                                
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 =  0. 
sex_11e[K2]:= 0.                                                                                    
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   8.5162061524236377E-01 
sex_12w[K2]:= 8.5162061524236377E-01                                                                
sex_12e[K2]:= 8.5162061524236377E-01                                                                
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.7413517219794783E+00 
sex_13w[K2]:= -1.7413517219794783E+00                                                               
sex_13e[K2]:= -1.7413517219794783E+00                                                               
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   5.4936440638585782E-01 
sex_14w[K2]:= 5.4936440638585782E-01                                                                
sex_14e[K2]:= 5.4936440638585782E-01                                                                
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -2.4363385848836422E-01 
sex_15w[K2]:= -2.4363385848836422E-01                                                               
sex_15e[K2]:= -2.4363385848836422E-01                                                               
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   3.1905144251875328E-01 
sex_16w[K2]:= 3.1905144251875328E-01                                                                
sex_16e[K2]:= 3.1905144251875328E-01                                                                
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =   1.0276219139316525E+00 
sex_17w[K2]:= 1.0276219139316525E+00                                                                
sex_17e[K2]:= 1.0276219139316525E+00                                                                
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   2.3927762881600114E+00 
sex_18w[K2]:= 2.3927762881600114E+00                                                                
sex_18e[K2]:= 2.3927762881600114E+00                                                                
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =   1.7515249650097470E-01 
sex_19w[K2]:= 1.7515249650097470E-01                                                                
sex_19e[K2]:= 1.7515249650097470E-01                                                                
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =   5.3335014329698560E-01 
sex_20w[K2]:= 5.3335014329698560E-01                                                                
sex_20e[K2]:= 5.3335014329698560E-01                                                                
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -8.0730772038303214E-02 
sex_21w[K2]:= -8.0730772038303214E-02                                                               
sex_21e[K2]:= -8.0730772038303214E-02                                                               
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   1.1817072077998156E+00 
sex_22w[K2]:= 1.1817072077998156E+00                                                                
sex_22e[K2]:= 1.1817072077998156E+00                                                                
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.0574405523696091E+00 
sex_23w[K2]:= -1.0574405523696091E+00                                                               
sex_23e[K2]:= -1.0574405523696091E+00                                                               
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   3.9695886113265422E-01 
sex_24w[K2]:= 3.9695886113265422E-01                                                                
sex_24e[K2]:= 3.9695886113265422E-01                                                                
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -1.0193222620220035E+00 
sex_25w[K2]:= -1.0193222620220035E+00                                                               
sex_25e[K2]:= -1.0193222620220035E+00                                                               
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   4.6779343839166232E-01 
sex_26w[K2]:= 4.6779343839166232E-01                                                                
sex_26e[K2]:= 4.6779343839166232E-01                                                                
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -5.4819321434891632E-01 
sex_27w[K2]:= -5.4819321434891632E-01                                                               
sex_27e[K2]:= -5.4819321434891632E-01                                                               
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   2.9055403892562631E-01 
sex_28w[K2]:= 2.9055403892562631E-01                                                                
sex_28e[K2]:= 2.9055403892562631E-01                                                                
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.6752084024052716E+00 
sex_29w[K2]:= -1.6752084024052716E+00                                                               
sex_29e[K2]:= -1.6752084024052716E+00                                                               
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   3.7440106930342343E-01 
sex_30w[K2]:= 3.7440106930342343E-01                                                                
sex_30e[K2]:= 3.7440106930342343E-01                                                                
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -6.8646809790330166E-01 
sex_31w[K2]:= -6.8646809790330166E-01                                                               
sex_31e[K2]:= -6.8646809790330166E-01                                                               
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   1.0815060939935319E+00 
sex_32w[K2]:= 1.0815060939935319E+00                                                                
sex_32e[K2]:= 1.0815060939935319E+00                                                                
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.0106300610473045E+00 
sex_33w[K2]:= -1.0106300610473045E+00                                                               
sex_33e[K2]:= -1.0106300610473045E+00                                                               
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   5.6825543764240727E-01 
sex_34w[K2]:= 5.6825543764240727E-01                                                                
sex_34e[K2]:= 5.6825543764240727E-01                                                                
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -8.7213765057955650E-01 
sex_35w[K2]:= -8.7213765057955650E-01                                                               
sex_35e[K2]:= -8.7213765057955650E-01                                                               
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =  -4.8767854847952147E-01 
sex_36w[K2]:= -4.8767854847952147E-01                                                               
sex_36e[K2]:= -4.8767854847952147E-01                                                               
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -2.4902218510263877E-01 
sex_37w[K2]:= -2.4902218510263877E-01                                                               
sex_37e[K2]:= -2.4902218510263877E-01                                                               
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   3.3587729059239402E-01 
sex_38w[K2]:= 3.3587729059239402E-01                                                                
sex_38e[K2]:= 3.3587729059239402E-01                                                                
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -7.0912410282907712E-01 
sex_39w[K2]:= -7.0912410282907712E-01                                                               
sex_39e[K2]:= -7.0912410282907712E-01                                                               
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   8.1410154378947786E-01 
sex_40w[K2]:= 8.1410154378947786E-01                                                                
sex_40e[K2]:= 8.1410154378947786E-01                                                                
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -6.9797401439893325E-01 
sex_41w[K2]:= -6.9797401439893325E-01                                                               
sex_41e[K2]:= -6.9797401439893325E-01                                                               
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =  -2.4579908910299383E-01 
sex_42w[K2]:= -2.4579908910299383E-01                                                               
sex_42e[K2]:= -2.4579908910299383E-01                                                               
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =   1.3327445416628689E-01 
sex_43w[K2]:= 1.3327445416628689E-01                                                                
sex_43e[K2]:= 1.3327445416628689E-01                                                                
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -8.3776981231177894E-01 
sex_44w[K2]:= -8.3776981231177894E-01                                                               
sex_44e[K2]:= -8.3776981231177894E-01                                                               
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   3.6659183485282065E-01 
sex_45w[K2]:= 3.6659183485282065E-01                                                                
sex_45e[K2]:= 3.6659183485282065E-01                                                                
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.5440066241896209E+00 
sex_47w[K2]:= -1.5440066241896209E+00                                                               
sex_47e[K2]:= -1.5440066241896209E+00                                                               
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/bmad_6wig_2085_20081021.lat 
! dlr October 24, 2008 
RAW_XQUNEING_1  : GROUP = {SEX_08W/-0.082591,SEX_08E/-0.082591, & 
        SEX_09W/-0.050787,SEX_09E/-0.050787,SEX_10W/ 0.027403, & 
        SEX_10E/ 0.027403,SEX_12W/-0.008064,SEX_12E/-0.008064, & 
        SEX_13W/-0.085536,SEX_13E/-0.085536,SEX_14W/ 0.090297, & 
        SEX_14E/ 0.090297,SEX_15W/-0.091067,SEX_15E/-0.091067, & 
        SEX_16W/ 0.046372,SEX_16E/ 0.046372,SEX_17W/-0.845979, & 
        SEX_17E/-0.845979,SEX_18W/ 0.222422,SEX_18E/ 0.222422, & 
        SEX_19W/ 1.735745,SEX_19E/ 1.735745,SEX_20W/ 0.320678, & 
        SEX_20E/ 0.320678,SEX_21W/-0.070545,SEX_21E/-0.070545, & 
        SEX_22W/-0.004286,SEX_22E/-0.004286,SEX_23W/-0.033692, & 
        SEX_23E/-0.033692,SEX_24W/ 0.096989,SEX_24E/ 0.096989, & 
        SEX_25W/-0.137821,SEX_25E/-0.137821,SEX_26W/-0.198404, & 
        SEX_26E/-0.198404,SEX_27W/-0.160418,SEX_27E/-0.160418, & 
        SEX_28W/ 0.277640,SEX_28E/ 0.277640,SEX_29W/-0.269231, & 
        SEX_29E/-0.269231,SEX_30W/ 0.065044,SEX_30E/ 0.065044, & 
        SEX_31W/-0.047292,SEX_31E/-0.047292,SEX_32W/-0.043876, & 
        SEX_32E/-0.043876,SEX_33W/-0.038439,SEX_33E/-0.038439, & 
        SEX_34W/-0.029073,SEX_34E/-0.029073,SEX_35W/-0.044614, & 
        SEX_35E/-0.044614,SEX_36W/ 0.157455,SEX_36E/ 0.157455, & 
        SEX_37W/-0.372080,SEX_37E/-0.372080,SEX_38W/ 0.034081, & 
        SEX_38E/ 0.034081,SEX_39W/-0.144879,SEX_39E/-0.144879, & 
        SEX_40W/-0.165028,SEX_40E/-0.165028,SEX_41W/-0.105881, & 
        SEX_41E/-0.105881,SEX_42W/ 0.121345,SEX_42E/ 0.121345, & 
        SEX_43W/-0.052561,SEX_43E/-0.052561,SEX_44W/-0.107666, & 
        SEX_44E/-0.107666,SEX_45W/ 0.050481,SEX_45E/ 0.050481, & 
        SEX_47W/-0.612178,SEX_47E/-0.612178}, K2, & 
         Type = "CSR XQUNEING   1" 
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/bmad_6wig_2085_20081021.lat 
! dlr October 24, 2008 
RAW_XQUNEING_2  : GROUP = {SEX_08W/-0.057226,SEX_08E/-0.057226, & 
        SEX_09W/-0.005046,SEX_09E/-0.005046,SEX_10W/ 0.067647, & 
        SEX_10E/ 0.067647,SEX_12W/ 0.052593,SEX_12E/ 0.052593, & 
        SEX_13W/-0.027981,SEX_13E/-0.027981,SEX_14W/ 0.138405, & 
        SEX_14E/ 0.138405,SEX_15W/-0.035788,SEX_15E/-0.035788, & 
        SEX_16W/ 0.035412,SEX_16E/ 0.035412,SEX_17W/-0.467906, & 
        SEX_17E/-0.467906,SEX_18W/-3.138522,SEX_18E/-3.138522, & 
        SEX_19W/ 1.184553,SEX_19E/ 1.184553,SEX_20W/ 0.808391, & 
        SEX_20E/ 0.808391,SEX_21W/ 0.008808,SEX_21E/ 0.008808, & 
        SEX_22W/ 0.036569,SEX_22E/ 0.036569,SEX_23W/-0.007260, & 
        SEX_23E/-0.007260,SEX_24W/ 0.102858,SEX_24E/ 0.102858, & 
        SEX_25W/-0.056549,SEX_25E/-0.056549,SEX_26W/-0.104305, & 
        SEX_26E/-0.104305,SEX_27W/-0.013359,SEX_27E/-0.013359, & 
        SEX_28W/ 0.398781,SEX_28E/ 0.398781,SEX_29W/-0.020936, & 
        SEX_29E/-0.020936,SEX_30W/ 0.090668,SEX_30E/ 0.090668, & 
        SEX_31W/-0.006989,SEX_31E/-0.006989,SEX_32W/ 0.003332, & 
        SEX_32E/ 0.003332,SEX_33W/-0.012616,SEX_33E/-0.012616, & 
        SEX_34W/ 0.001179,SEX_34E/ 0.001179,SEX_35W/ 0.005440, & 
        SEX_35E/ 0.005440,SEX_36W/ 0.190067,SEX_36E/ 0.190067, & 
        SEX_37W/-0.145248,SEX_37E/-0.145248,SEX_38W/ 0.130032, & 
        SEX_38E/ 0.130032,SEX_39W/-0.036766,SEX_39E/-0.036766, & 
        SEX_40W/-0.035485,SEX_40E/-0.035485,SEX_41W/-0.047073, & 
        SEX_41E/-0.047073,SEX_42W/ 0.100337,SEX_42E/ 0.100337, & 
        SEX_43W/-0.017375,SEX_43E/-0.017375,SEX_44W/-0.060042, & 
        SEX_44E/-0.060042,SEX_45W/ 0.153837,SEX_45E/ 0.153837, & 
        SEX_47W/-0.027136,SEX_47E/-0.027136}, K2, & 
         Type = "CSR XQUNEING   2" 
 
 
 use, cesr 
 
 
 
 ! Vars not in original file 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
