! BMAD input file 
! Final optimization was done with lrbbi current at 2.5mA 
! The sextupoles were re-optimized without lrbbi afterwards 
!+ 
! Mon Feb 13 08:43:54 2006 => Documented by latdoc. 
! 				Emittance(nm rad) 
! Qx	Qy	Fx	Fy	e+	e- 
! 10.53	9.57	206.7	222.3	123.1	126.5 
! 
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad) 
! 0.94	0.012	0.017	0.054	0.056	-0.002	-3.269 
! 
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron 
! -0.04	-0.001	0.004	0.036	0.292 
! 
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3 
! 1.23	8.087	-0.382	-0.039	-0.206	0.049 
! 
! IP_L0 disp.: e+ x:8.76e-05 y:4.89e-06   e- x:-1.55e-04 y:-4.92e-06 
! 
! IP_L0 cbar: -1.1e-03   -4.0e-03   IP_L3 cbar: -7.6e-04    2.5e-03 
!              1.7e-03    1.6e-03               -4.4e-03    9.2e-04 
! 
! Peak Arc Betas: e+ Bx:43.7 By:42.7   e- Bx:44.5 By:44.2 
! H_Sep Bx: 08w:26.51  08e:26.51  45w:12.48  45e:12.48 
! V_Sep By: 48w:10.17  48e:10.17 
! 
! 9x5 info: Pr_apert:4.08e-02  Effic:0.52  I_bunch:4.08  B_param_i:2.71 
! Worst e+ x disp:-1.98e-02  at: Q14W 
! 34w: e+ Bx:42.24  e- Bx:43.46  e+ Eta:2.21   Ring sigma_sep:7.38 
! 34e: e+ Bx:41.41  e- Bx:39.75  e- Eta:1.97 
! 
! Full turn 4x4 det: 0.41  Momentum_comp: 1.13e-02 
! sync_beta_path x:-4.4e-10  y:-6.6e-07  _volt x:-1.0e-08  y:-9.1e-07 
! max dbeta(dE) x:4.89 y:70.98  dbeta(dPretz) x:1.44e-01 y:2.43e-01 
! Chrom x:1.04  y:0.68    Tonality x:0.01  y:-0.42 
!- 
 
 parameter[lattice] = 6wig_8nm_2085 
 beam, energy =   2.085 
 
 call, file = layout/layout_antisol_2006_02_23_19kg.bmad 
 
 parameter[taylor_order] = 3 
 
 ! cleo solenoid t 
 
 solenoid_tesla = 1.0 
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy] 
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose 
 
! Wigglers are at 1.95T * 0.9765258 = 1.9042T 
! 121A=> 1.95T peak    1.904T=>115.32A (~37800cu) 
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden) 
 
! Scale wigglers down to 2.080 GeV from 2.130 GeV 
!  2.080 / 2.130 = 0.9765258 
 wig1_14w[polarity] = 0.9765258 
 wig1_14e[polarity] = 0.9765258 
 wig2_14w[polarity] = 0.9765258 
 wig2_14e[polarity] = 0.9765258 
 wig_15w[polarity] = 0.9765258 
 wig_15e[polarity] = 0.9765258 
 wig1_18w[polarity] = 0.9765258 
 wig1_18e[polarity] = 0.9765258 
 wig2_18w[polarity] = 0.9765258 
 wig2_18e[polarity] = 0.9765258 
 wig3_18w[polarity] = 0.9765258 
 wig3_18e[polarity] = 0.9765258 
 
 wig1_14w[polarity] = 0.0 
 wig1_14e[polarity] = 0.0 
 wig2_14w[polarity] = 0.0 
 wig2_14e[polarity] = 0.0 
 wig_15w[polarity] = 0.0 
 wig_15e[polarity] = 0.0 
 
 wig_w[b_max] = 0.0 
 wig_e[b_max] = 0.0 
 
 
 wig_damp_drift: drift, l=1.6 
 dwig: drift, l=0.065 
 
 !species:= electron 
 call, file=layout/12wig_track.bmad 
 
 
 ! element attributes 
 
!SC_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9916630192475953E+00 
sc_Q01W[K1] = -1.9916630192475953E+00 
sc_Q01E[K1] = -1.9916630192475953E+00 
!SC_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3183482597952427E+00 
sc_Q02W[K1] = 1.3183482597952427E+00 
sc_Q02E[K1] = 1.3183482597952427E+00 
 
Q03W[K1]:=  -2.1756357009404792E-01 
Q03E[K1]:=  -2.2882483329752162E-01 
 
 
Q04W[K1]:=   4.9780952985469534E-01 
Q04E[K1]:=   4.9985204994164828E-01 
 
 
Q05W[K1]:=  -3.1902183412697138E-01 
Q05E[K1]:=  -3.1696358586081552E-01 
 
!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01 
Q06W[K1]:=   3.9689077864312899E-01 
Q06E[K1]:=   3.8560261033330989E-01 
 
 
Q07W[K1]=  -2.1618067066107755E-01 
Q07E[K1]=  -1.9660929938959756E-01 
 
 
Q08W[K1]=   1.2293867998862952E-01 
Q08E[K1]=   1.3285124763339448E-01 
 
Q08AW[K1]:=  0.0 
 
 
Q09W[K1]:=  -1.4976614998924878E-01 
Q09E[K1]:=  -1.6572094930379877E-01 
 
 
Q10W[K1]:=   1.9384196471543949E-01 
Q10E[K1]:=   1.8362121334472611E-01 
 
 
Q11W[K1]:=  -1.7370290242076719E-01 
Q11E[K1]:=  -1.7808694764113397E-01 
 
 
Q12W[K1]:=   1.8897136484554944E-01 
Q12E[K1]:=   1.9356904520857166E-01 
 
Q13W[K1]:=  -3.1471515472959000E-01 
Q13E[K1]:=  -3.2188662107895050E-01 
 
!Q14 : overlay = {Q14W,Q14E },K1 =   2.7907475591300634E-01 
Q14W[K1]:= 2.7907475591300634E-01                                                                   
Q14E[K1]:= 2.7907475591300634E-01                                                                   
!Q15 : overlay = {Q15W,Q15E },K1 =  -3.3066866673488760E-01 
Q15W[K1]:= -3.3066866673488760E-01                                                                  
Q15E[K1]:= -3.3066866673488760E-01                                                                  
!Q16 : overlay = {Q16W,Q16E },K1 =   3.1428898594720789E-01 
Q16W[K1]:= 3.1428898594720789E-01                                                                   
Q16E[K1]:= 3.1428898594720789E-01                                                                   
!Q17 : overlay = {Q17W,Q17E },K1 =  -4.1730917028697773E-01 
Q17W[K1]:= -4.1730917028697773E-01                                                                  
Q17E[K1]:= -4.1730917028697773E-01                                                                  
!Q18 : overlay = {Q18W,Q18E },K1 =   2.9262653731574917E-01 
Q18W[K1]:= 2.9262653731574917E-01                                                                   
Q18E[K1]:= 2.9262653731574917E-01                                                                   
!Q19 : overlay = {Q19W,Q19E },K1 =  -1.7666473416165021E-01 
Q19W[K1]:= -1.7666473416165021E-01                                                                  
Q19E[K1]:= -1.7666473416165021E-01                                                                  
!Q20 : overlay = {Q20W,Q20E },K1 =   2.2749192163115703E-01 
Q20W[K1]:= 2.2749192163115703E-01                                                                   
Q20E[K1]:= 2.2749192163115703E-01                                                                   
!Q21 : overlay = {Q21W,Q21E },K1 =  -1.7865054321494017E-01 
Q21W[K1]:= -1.7865054321494017E-01                                                                  
Q21E[K1]:= -1.7865054321494017E-01                                                                  
!Q22 : overlay = {Q22W,Q22E },K1 =   2.5326098073280479E-01 
Q22W[K1]:= 2.5326098073280479E-01                                                                   
Q22E[K1]:= 2.5326098073280479E-01                                                                   
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.1031982283499687E-01 
Q23W[K1]:= -2.1031982283499687E-01                                                                  
Q23E[K1]:= -2.1031982283499687E-01                                                                  
!Q24 : overlay = {Q24W,Q24E },K1 =   2.3507866741952749E-01 
Q24W[K1]:= 2.3507866741952749E-01                                                                   
Q24E[K1]:= 2.3507866741952749E-01                                                                   
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.7778661996570730E-01 
Q25W[K1]:= -2.7778661996570730E-01                                                                  
Q25E[K1]:= -2.7778661996570730E-01                                                                  
!Q26 : overlay = {Q26W,Q26E },K1 =   2.4722093741217055E-01 
Q26W[K1]:= 2.4722093741217055E-01                                                                   
Q26E[K1]:= 2.4722093741217055E-01                                                                   
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.8596770917419911E-01 
Q27W[K1]:= -2.8596770917419911E-01                                                                  
Q27E[K1]:= -2.8596770917419911E-01                                                                  
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2548006198059944E-01 
Q28W[K1]:= 2.2548006198059944E-01                                                                   
Q28E[K1]:= 2.2548006198059944E-01                                                                   
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.3157431032079134E-01 
Q29W[K1]:= -2.3157431032079134E-01                                                                  
Q29E[K1]:= -2.3157431032079134E-01                                                                  
!Q30 : overlay = {Q30W,Q30E },K1 =   2.4099784375637093E-01 
Q30W[K1]:= 2.4099784375637093E-01                                                                   
Q30E[K1]:= 2.4099784375637093E-01                                                                   
!Q31 : overlay = {Q31W,Q31E },K1 =  -2.0525111666896509E-01 
Q31W[K1]:= -2.0525111666896509E-01                                                                  
Q31E[K1]:= -2.0525111666896509E-01                                                                  
!Q32 : overlay = {Q32W,Q32E },K1 =   1.9951549136346294E-01 
Q32W[K1]:= 1.9951549136346294E-01                                                                   
Q32E[K1]:= 1.9951549136346294E-01                                                                   
!Q33 : overlay = {Q33W,Q33E },K1 =  -1.9390418832584388E-01 
Q33W[K1]:= -1.9390418832584388E-01                                                                  
Q33E[K1]:= -1.9390418832584388E-01                                                                  
!Q34 : overlay = {Q34W,Q34E },K1 =   2.4349346469415764E-01 
Q34W[K1]:= 2.4349346469415764E-01                                                                   
Q34E[K1]:= 2.4349346469415764E-01                                                                   
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.7425651403057393E-01 
Q35W[K1]:= -1.7425651403057393E-01                                                                  
Q35E[K1]:= -1.7425651403057393E-01                                                                  
!Q36 : overlay = {Q36W,Q36E },K1 =   1.8511657006256019E-01 
Q36W[K1]:= 1.8511657006256019E-01                                                                   
Q36E[K1]:= 1.8511657006256019E-01                                                                   
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.2174868591300329E-01 
Q37W[K1]:= -2.2174868591300329E-01                                                                  
Q37E[K1]:= -2.2174868591300329E-01                                                                  
!Q38 : overlay = {Q38W,Q38E },K1 =   2.4380290761519011E-01 
Q38W[K1]:= 2.4380290761519011E-01                                                                   
Q38E[K1]:= 2.4380290761519011E-01                                                                   
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.2053869964459630E-01 
Q39W[K1]:= -2.2053869964459630E-01                                                                  
Q39E[K1]:= -2.2053869964459630E-01                                                                  
!Q40 : overlay = {Q40W,Q40E },K1 =   2.6032848174884393E-01 
Q40W[K1]:= 2.6032848174884393E-01                                                                   
Q40E[K1]:= 2.6032848174884393E-01                                                                   
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.1884210990536451E-01 
Q41W[K1]:= -2.1884210990536451E-01                                                                  
Q41E[K1]:= -2.1884210990536451E-01                                                                  
!Q42 : overlay = {Q42W,Q42E },K1 =   2.3785717054614508E-01 
Q42W[K1]:= 2.3785717054614508E-01                                                                   
Q42E[K1]:= 2.3785717054614508E-01                                                                   
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4865593308953704E-01 
Q43W[K1]:= -2.4865593308953704E-01                                                                  
Q43E[K1]:= -2.4865593308953704E-01                                                                  
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.3874228869263889E-01 
Q43AW[K1]:= 2.3874228869263889E-01                                                                  
Q43AE[K1]:= 2.3874228869263889E-01                                                                  
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.0694811162260365E-01 
Q44W[K1]:= -2.0694811162260365E-01                                                                  
Q44E[K1]:= -2.0694811162260365E-01                                                                  
!Q45 : overlay = {Q45W,Q45E },K1 =   2.8173263046399183E-01 
Q45W[K1]:= 2.8173263046399183E-01                                                                   
Q45E[K1]:= 2.8173263046399183E-01                                                                   
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3954042140521145E-01 
Q46W[K1]:= -2.3954042140521145E-01                                                                  
Q46E[K1]:= -2.3954042140521145E-01                                                                  
!Q47 : overlay = {Q47W,Q47E },K1 =   4.4658084721830560E-01 
Q47W[K1]:= 4.4658084721830560E-01                                                                   
Q47E[K1]:= 4.4658084721830560E-01                                                                   
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5691998812670189E-01 
Q47aW[K1]:= -3.5691998812670189E-01                                                                 
Q47aE[K1]:= -3.5691998812670189E-01                                                                 
!Q48 : overlay = {Q48W,Q48E },K1 =   5.8313402986025953E-01 
Q48W[K1]:= 5.8313402986025953E-01                                                                   
Q48E[K1]:= 5.8313402986025953E-01                                                                   
!Q49a : overlay = {Q49aW,Q49aE },K1 =   4.6869678478464278E-03 
Q49aW[K1]:= 4.6869678478464278E-03                                                                  
Q49aE[K1]:= 4.6869678478464278E-03                                                                  
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.7611291518619469E-01 
Q49W[K1]:= -2.7611291518619469E-01                                                                  
Q49E[K1]:= -2.7611291518619469E-01                                                                  
 
 q00_tilt :=    0.0785 
 
 sc_q01w[tilt] = q00_tilt 
 sc_q02w[tilt] = q00_tilt 
 sc_sk_Q01w[tilt] = q00_tilt + pi/4 
 sc_sk_Q02w[tilt] = q00_tilt + pi/4 
 
 sc_q01e[tilt] = -q00_tilt 
 sc_q02e[tilt] = -q00_tilt 
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4 
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4 
 
 
! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =  -4.9665840609241629E-03 
SK_Q02E[k1] = -4.9665840609241629E-03 
SK_Q03E[k1] = -4.9665840609241629E-03 
sk_q02w[k1] = 4.9665840609241629E-03 
sk_q03w[k1] = 4.9665840609241629E-03 
 
!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  0.000 
SK_Q04E[k1] = 0.000 
SK_Q04W[k1] = -0.000 
 
!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   2.9352584136195368E-02 
sc_SK_q02W[K1] = 2.9352584136195368E-02 
sc_SK_q02E[K1] = 2.9352584136195368E-02 
 
 
!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   1.4311712048446973E-01 
sc_SK_q01W[K1] = 1.4311712048446973E-01 
sc_SK_q01E[K1] = 1.4311712048446973E-01 
 
 
!scs03: overlay = {scs03w, scs03e}, ks =   2.6367426454775833E-01 
scs03w[ks] = 2.6367426454775833E-01 
scs03e[ks] = 2.6367426454775833E-01 
 
 fact20 = 0.2 
 fact = 0.8 
 fact1= 0. 
 H_SEP_08W[HKICK] =   2.8504818146255666E-05 *fact1 
 H_SEP_08E[HKICK] =  -2.2648360986606600E-05 *fact1 
 
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -1.0264192337606426E-04*fact*fact1 
H_SEP_45W[HKICK]:= -1.0264192337606426E-04*fact*fact1 
H_SEP_45E[HKICK]:= -1.0264192337606426E-04*fact*fact1*-1 
! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04 
V_SEP_48W[VKICK]:= 0. 
V_SEP_48E[VKICK]:= 0. 
!H_SEP_45W[HKICK]=  -0.00098819 
!H_SEP_45E[HKICK]=   0.00098819 
 
!V_SEP_48W[VKICK]=  -0.00098122 
!V_SEP_48E[VKICK]=  -0.00098122 
 
!pretzing_1,13 updated 2006.02.01 mjf 
raw_pretzing_1 : group = {H_SEP_08W/2.635385E-04, H_SEP_45W/-7.59173E-04, & 
          H_SEP_45E/7.59173E-04, H_SEP_08E/-2.09393E-04}, HKICK 
 
 raw_pretzing_1[type]:="CSR PRETZING   1" 
 
raw_pretzing_13 : group = {H_SEP_08W/0.2635385E-03, H_SEP_08E/0.209393E-03}, HKICK 
 raw_pretzing_13[type]:="CSR PRETZING  13" 
 
 
 
 k1_00 := -9.57309 / beam[energy] 
 
 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1] 
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT] 
 
 
 RF_W1[VOLT] := 1.5e6 *1.88/5.289 
 RF_W2[VOLT] := 1.5e6 *1.88/5.289 
 RF_E1[VOLT] := 1.5e6 *1.88/5.289 
 RF_E2[VOLT] := 1.5e6 *1.88/5.289 
 RF_W1[HARMON] := 1281 
 RF_W2[HARMON] := 1281 
 RF_E1[HARMON] := 1281 
 RF_E2[HARMON] := 1281 
 
 
!2006.01.16 
k2h=0.608 
k2v=-1.141 
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   4.3120565816648970E-01 
sex_08w[K2]:= 4.3120565816648970E-01                                                                
sex_08e[K2]:= 4.3120565816648970E-01                                                                
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -7.7001688191525020E-01 
sex_09w[K2]:= -7.7001688191525020E-01                                                               
sex_09e[K2]:= -7.7001688191525020E-01                                                               
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   4.7451902156581716E-01 
sex_10w[K2]:= 4.7451902156581716E-01                                                                
sex_10e[K2]:= 4.7451902156581716E-01                                                                
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 =  -1.0221764780689786E+00 
sex_11w[K2]:= -1.0221764780689786E+00                                                               
sex_11e[K2]:= -1.0221764780689786E+00                                                               
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   9.1031103138532332E-01 
sex_12w[K2]:= 9.1031103138532332E-01                                                                
sex_12e[K2]:= 9.1031103138532332E-01                                                                
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.8294553197300740E+00 
sex_13w[K2]:= -1.8294553197300740E+00                                                               
sex_13e[K2]:= -1.8294553197300740E+00                                                               
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   5.6880496702072292E-01 
sex_14w[K2]:= 5.6880496702072292E-01                                                                
sex_14e[K2]:= 5.6880496702072292E-01                                                                
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -8.5057628678448483E-01 
sex_15w[K2]:= -8.5057628678448483E-01                                                               
sex_15e[K2]:= -8.5057628678448483E-01                                                               
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   6.2478154683917875E-01 
sex_16w[K2]:= 6.2478154683917875E-01                                                                
sex_16e[K2]:= 6.2478154683917875E-01                                                                
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =   9.5682922982434082E-01 
sex_17w[K2]:= 9.5682922982434082E-01                                                                
sex_17e[K2]:= 9.5682922982434082E-01                                                                
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   9.5106583046770976E-01 
sex_18w[K2]:= 9.5106583046770976E-01                                                                
sex_18e[K2]:= 9.5106583046770976E-01                                                                
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =   3.8681107025541235E-03 
sex_19w[K2]:= 3.8681107025541235E-03                                                                
sex_19e[K2]:= 3.8681107025541235E-03                                                                
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =  -5.5858924984163401E-02 
sex_20w[K2]:= -5.5858924984163401E-02                                                               
sex_20e[K2]:= -5.5858924984163401E-02                                                               
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =   3.2430480522877864E-01 
sex_21w[K2]:= 3.2430480522877864E-01                                                                
sex_21e[K2]:= 3.2430480522877864E-01                                                                
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   1.2625634111250126E+00 
sex_22w[K2]:= 1.2625634111250126E+00                                                                
sex_22e[K2]:= 1.2625634111250126E+00                                                                
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.2745074084466674E+00 
sex_23w[K2]:= -1.2745074084466674E+00                                                               
sex_23e[K2]:= -1.2745074084466674E+00                                                               
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   4.1425886606681378E-01 
sex_24w[K2]:= 4.1425886606681378E-01                                                                
sex_24e[K2]:= 4.1425886606681378E-01                                                                
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -1.2839219345370700E+00 
sex_25w[K2]:= -1.2839219345370700E+00                                                               
sex_25e[K2]:= -1.2839219345370700E+00                                                               
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   6.8582355790463723E-01 
sex_26w[K2]:= 6.8582355790463723E-01                                                                
sex_26e[K2]:= 6.8582355790463723E-01                                                                
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -6.0576890850226506E-01 
sex_27w[K2]:= -6.0576890850226506E-01                                                               
sex_27e[K2]:= -6.0576890850226506E-01                                                               
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   2.4166616794561377E-01 
sex_28w[K2]:= 2.4166616794561377E-01                                                                
sex_28e[K2]:= 2.4166616794561377E-01                                                                
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.7704831170534434E+00 
sex_29w[K2]:= -1.7704831170534434E+00                                                               
sex_29e[K2]:= -1.7704831170534434E+00                                                               
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   5.2687002497122359E-01 
sex_30w[K2]:= 5.2687002497122359E-01                                                                
sex_30e[K2]:= 5.2687002497122359E-01                                                                
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -5.4438007480529882E-01 
sex_31w[K2]:= -5.4438007480529882E-01                                                               
sex_31e[K2]:= -5.4438007480529882E-01                                                               
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   9.6864455166314556E-01 
sex_32w[K2]:= 9.6864455166314556E-01                                                                
sex_32e[K2]:= 9.6864455166314556E-01                                                                
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.2809428426236358E+00 
sex_33w[K2]:= -1.2809428426236358E+00                                                               
sex_33e[K2]:= -1.2809428426236358E+00                                                               
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   5.1473308574898280E-01 
sex_34w[K2]:= 5.1473308574898280E-01                                                                
sex_34e[K2]:= 5.1473308574898280E-01                                                                
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.1627570815937209E+00 
sex_35w[K2]:= -1.1627570815937209E+00                                                               
sex_35e[K2]:= -1.1627570815937209E+00                                                               
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =  -3.0636861681720073E-01 
sex_36w[K2]:= -3.0636861681720073E-01                                                               
sex_36e[K2]:= -3.0636861681720073E-01                                                               
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -9.4035642764244559E-02 
sex_37w[K2]:= -9.4035642764244559E-02                                                               
sex_37e[K2]:= -9.4035642764244559E-02                                                               
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   5.0870712253649075E-01 
sex_38w[K2]:= 5.0870712253649075E-01                                                                
sex_38e[K2]:= 5.0870712253649075E-01                                                                
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -8.5470728227273685E-01 
sex_39w[K2]:= -8.5470728227273685E-01                                                               
sex_39e[K2]:= -8.5470728227273685E-01                                                               
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   6.2109858644230465E-01 
sex_40w[K2]:= 6.2109858644230465E-01                                                                
sex_40e[K2]:= 6.2109858644230465E-01                                                                
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -7.6837680975565781E-01 
sex_41w[K2]:= -7.6837680975565781E-01                                                               
sex_41e[K2]:= -7.6837680975565781E-01                                                               
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =  -1.1225218906222774E-01 
sex_42w[K2]:= -1.1225218906222774E-01                                                               
sex_42e[K2]:= -1.1225218906222774E-01                                                               
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =   2.3127587215545795E-01 
sex_43w[K2]:= 2.3127587215545795E-01                                                                
sex_43e[K2]:= 2.3127587215545795E-01                                                                
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -1.1497963408152683E+00 
sex_44w[K2]:= -1.1497963408152683E+00                                                               
sex_44e[K2]:= -1.1497963408152683E+00                                                               
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   7.4626817819711311E-01 
sex_45w[K2]:= 7.4626817819711311E-01                                                                
sex_45e[K2]:= 7.4626817819711311E-01                                                                
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.4254775871735506E+00 
sex_47w[K2]:= -1.4254775871735506E+00                                                               
sex_47e[K2]:= -1.4254775871735506E+00                                                               
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/bmad/lat/des/CesrTF/6wig/2085/min_emit/bmad_6wig_8nm 
! _2085.lat 
RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.037068,SEX_08E/ 0.037068, & 
        SEX_09W/-0.011160,SEX_09E/-0.011160,SEX_10W/ 0.019432, & 
        SEX_10E/ 0.019432,SEX_11W/-0.061517,SEX_11E/-0.061517, & 
        SEX_12W/-0.046423,SEX_12E/-0.046423,SEX_13W/-0.094436, & 
        SEX_13E/-0.094436,SEX_14W/ 0.002010,SEX_14E/ 0.002010, & 
        SEX_15W/-0.034741,SEX_15E/-0.034741,SEX_16W/ 0.024442, & 
        SEX_16E/ 0.024442,SEX_17W/-0.529824,SEX_17E/-0.529824, & 
        SEX_18W/ 0.222951,SEX_18E/ 0.222951,SEX_19W/ 0.303344, & 
        SEX_19E/ 0.303344,SEX_20W/ 0.313393,SEX_20E/ 0.313393, & 
        SEX_21W/-0.091925,SEX_21E/-0.091925,SEX_22W/-0.027914, & 
        SEX_22E/-0.027914,SEX_23W/-0.017934,SEX_23E/-0.017934, & 
        SEX_24W/ 0.012521,SEX_24E/ 0.012521,SEX_25W/-0.110388, & 
        SEX_25E/-0.110388,SEX_26W/-0.005072,SEX_26E/-0.005072, & 
        SEX_27W/-0.075359,SEX_27E/-0.075359,SEX_28W/ 0.092096, & 
        SEX_28E/ 0.092096,SEX_29W/ 0.038715,SEX_29E/ 0.038715, & 
        SEX_30W/ 0.075551,SEX_30E/ 0.075551,SEX_31W/-0.030721, & 
        SEX_31E/-0.030721,SEX_32W/-0.021648,SEX_32E/-0.021648, & 
        SEX_33W/-0.018645,SEX_33E/-0.018645,SEX_34W/-0.010372, & 
        SEX_34E/-0.010372,SEX_35W/-0.051379,SEX_35E/-0.051379, & 
        SEX_36W/ 0.058842,SEX_36E/ 0.058842,SEX_37W/-0.052486, & 
        SEX_37E/-0.052486,SEX_38W/ 0.084434,SEX_38E/ 0.084434, & 
        SEX_39W/-0.032464,SEX_39E/-0.032464,SEX_40W/-0.045166, & 
        SEX_40E/-0.045166,SEX_41W/-0.094031,SEX_41E/-0.094031, & 
        SEX_42W/ 0.005043,SEX_42E/ 0.005043,SEX_43W/-0.092236, & 
        SEX_43E/-0.092236,SEX_44W/-0.099223,SEX_44E/-0.099223, & 
        SEX_45W/-0.036224,SEX_45E/-0.036224,SEX_47W/ 0.052813, & 
        SEX_47E/ 0.052813}, K2, & 
         Type = "CSR XQUNEING   1" 
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/bmad/lat/des/CesrTF/6wig/2085/min_emit/bmad_6wig_8nm 
! _2085.lat 
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.062026,SEX_08E/ 0.062026, & 
        SEX_09W/ 0.024041,SEX_09E/ 0.024041,SEX_10W/ 0.023020, & 
        SEX_10E/ 0.023020,SEX_11W/ 0.007507,SEX_11E/ 0.007507, & 
        SEX_12W/ 0.028526,SEX_12E/ 0.028526,SEX_13W/-0.041587, & 
        SEX_13E/-0.041587,SEX_14W/ 0.035603,SEX_14E/ 0.035603, & 
        SEX_15W/-0.020251,SEX_15E/-0.020251,SEX_16W/ 0.034027, & 
        SEX_16E/ 0.034027,SEX_17W/-0.242758,SEX_17E/-0.242758, & 
        SEX_18W/ 0.726216,SEX_18E/ 0.726216,SEX_19W/ 0.260291, & 
        SEX_19E/ 0.260291,SEX_20W/ 0.334666,SEX_20E/ 0.334666, & 
        SEX_21W/-0.041982,SEX_21E/-0.041982,SEX_22W/ 0.033480, & 
        SEX_22E/ 0.033480,SEX_23W/-0.006763,SEX_23E/-0.006763, & 
        SEX_24W/ 0.024040,SEX_24E/ 0.024040,SEX_25W/-0.039356, & 
        SEX_25E/-0.039356,SEX_26W/ 0.040774,SEX_26E/ 0.040774, & 
        SEX_27W/-0.021806,SEX_27E/-0.021806,SEX_28W/ 0.104451, & 
        SEX_28E/ 0.104451,SEX_29W/ 0.121448,SEX_29E/ 0.121448, & 
        SEX_30W/ 0.046015,SEX_30E/ 0.046015,SEX_31W/-0.026089, & 
        SEX_31E/-0.026089,SEX_32W/ 0.033784,SEX_32E/ 0.033784, & 
        SEX_33W/-0.004523,SEX_33E/-0.004523,SEX_34W/ 0.010142, & 
        SEX_34E/ 0.010142,SEX_35W/-0.015561,SEX_35E/-0.015561, & 
        SEX_36W/ 0.126426,SEX_36E/ 0.126426,SEX_37W/ 0.041987, & 
        SEX_37E/ 0.041987,SEX_38W/ 0.053532,SEX_38E/ 0.053532, & 
        SEX_39W/-0.033437,SEX_39E/-0.033437,SEX_40W/ 0.046521, & 
        SEX_40E/ 0.046521,SEX_41W/-0.056750,SEX_41E/-0.056750, & 
        SEX_42W/ 0.043713,SEX_42E/ 0.043713,SEX_43W/-0.005441, & 
        SEX_43E/-0.005441,SEX_44W/-0.058684,SEX_44E/-0.058684, & 
        SEX_45W/ 0.050192,SEX_45E/ 0.050192,SEX_47W/ 0.146335, & 
        SEX_47E/ 0.146335}, K2, & 
         Type = "CSR XQUNEING   2" 
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/bmad/lat/des/CesrTF/6wig/2085/min_emit/bmad_hep_6wig
! _vary_10-18.lat_nooverlay
RAW_BETASING_10: GROUP = {Q03W/ 0.041658,Q04W/-0.001844,Q05W/-0.019625, &
        Q06W/ 0.000817,Q07W/-0.006069,Q08W/-0.000892,Q09W/-0.007098, &
        Q10W/-0.008112,Q11W/-0.010355,Q12W/-0.005167,Q13W/-0.016825, &
        Q14W/ 0.003390,Q15W/ 0.031987,Q16W/ 0.043582,Q17W/ 0.077223, &
        Q18W/-0.008561,Q19W/ 0.016159,Q20W/-0.037820,Q21W/-0.035040, &
        Q22W/-0.006764,Q23W/-0.009472,Q24W/-0.002954,Q25W/-0.014694, &
        Q26W/-0.003548,Q27W/ 0.015157,Q28W/ 0.002106,Q29W/ 0.022854, &
        Q30W/-0.007063,Q31W/-0.000452,Q32W/-0.000772,Q33W/-0.002240, &
        Q34W/ 0.000460,Q35W/-0.008884,Q35E/-0.008884,Q34E/ 0.000460, &
        Q33E/-0.002240,Q32E/-0.000772,Q31E/-0.000452,Q30E/-0.007063, &
        Q29E/ 0.022854,Q28E/ 0.002106,Q27E/ 0.015157,Q26E/-0.003548, &
        Q25E/-0.014694,Q24E/-0.002954,Q23E/-0.009472,Q22E/-0.006764, &
        Q21E/-0.035040,Q20E/-0.037820,Q19E/ 0.016159,Q18E/-0.008561, &
        Q17E/ 0.077223,Q16E/ 0.043582,Q15E/ 0.031987,Q14E/ 0.003390, &
        Q13E/-0.026095,Q12E/-0.010100,Q11E/-0.010451,Q10E/-0.006895, &
        Q09E/-0.008412,Q08E/-0.007147,Q07E/-0.002973,Q06E/-0.000935, &
        Q05E/-0.014940,Q04E/-0.009478,Q03E/ 0.041441 }, K1, &
         Type = "CSR BETASING  10"
 

use, cesr 
 
 
 
 ! Vars not in original file 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
