
! BMAD input file

parameter[lattice] = bmad.
beam, energy =   5.289
!local copy of nfs/cesr/mnt/lattice/cesr/bmad/cesrta_02.bmad
!call, file=layout/cesrta_02_noscw.bmad

call, file=layout/cesrta_02.bmad

!Turn off wigglers:

  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


wig_w[b_max] = 0.78
wig_e[b_max] = 1.17


wig_damp_drift: drift, l=1.6
dwig: drift, l=0.065

! element attributes
deltax= 0.001
deltay=0.015
deltas = -0.004

Q00[k1] =  -1.8581419660677995E-01
Q01W[k1] =  -0.0E-01
Q01E[k1] =  -0.0E-01
Q02 : overlay = {Q02W,Q02E },K1 =   2.4617079674310063E-01
Q03 : overlay = {Q03W,Q03E },K1 =  -3.6183875831129625E-01
Q04 : overlay = {Q04W,Q04E },K1 =   4.4950108874497940E-01
Q05 : overlay = {Q05W,Q05E },K1 =  -3.2036147753051997E-01
Q06 : overlay = {Q06W,Q06E },K1 =   4.9635264598667800E-01
Q07 : overlay = {Q07W,Q07E },K1 =  -4.0178581967950178E-01

Q08W[K1]=   2.1140232119511970E-01
Q08E[K1]=   2.3400956561243433E-01
Q08AW[K1]:=   8.2633681000249662E-02
Q09W[K1]:=  -2.7505408765505762E-01
Q09E[K1]:=  -2.6899692730895425E-01
Q10W[K1]:=   2.8835712157961413E-01
Q10E[K1]:=   2.8135957455374128E-01

Q11 : overlay = {Q11W,Q11E },K1 =  -2.2027656996407050E-01
Q12 : overlay = {Q12W,Q12E },K1 =   3.5349597884927014E-01
Q13 : overlay = {Q13W,Q13E },K1 =  -3.1307119606775202E-01
Q14 : overlay = {Q14W,Q14E },K1 =   3.5212374936321628E-01
Q15 : overlay = {Q15W,Q15E },K1 =  -3.1224650955731775E-01
Q16 : overlay = {Q16W,Q16E },K1 =   3.6297364022027723E-01
Q17 : overlay = {Q17W,Q17E },K1 =  -3.6533796317801026E-01
Q18 : overlay = {Q18W,Q18E },K1 =   3.4366172867974187E-01
Q19 : overlay = {Q19W,Q19E },K1 =  -3.1843991234958902E-01
Q20 : overlay = {Q20W,Q20E },K1 =   3.1517687074857559E-01
Q21 : overlay = {Q21W,Q21E },K1 =  -2.1693940173679790E-01
Q22 : overlay = {Q22W,Q22E },K1 =   3.4178410896592959E-01
Q23 : overlay = {Q23W,Q23E },K1 =  -2.3127783900302062E-01
Q24 : overlay = {Q24W,Q24E },K1 =   3.5822018536740974E-01
Q25 : overlay = {Q25W,Q25E },K1 =  -2.6523327809088398E-01
Q26 : overlay = {Q26W,Q26E },K1 =   3.8580841996264092E-01
Q27 : overlay = {Q27W,Q27E },K1 =  -2.5166829922956613E-01
Q28 : overlay = {Q28W,Q28E },K1 =   3.6287693329318299E-01
Q29 : overlay = {Q29W,Q29E },K1 =  -2.3769130485050244E-01
Q30 : overlay = {Q30W,Q30E },K1 =   3.1229402654988203E-01
Q31 : overlay = {Q31W,Q31E },K1 =  -2.2326536005542510E-01
Q32 : overlay = {Q32W,Q32E },K1 =   2.8810454634227323E-01
Q33 : overlay = {Q33W,Q33E },K1 =  -2.2564337167402551E-01
Q34 : overlay = {Q34W,Q34E },K1 =   2.8447735501835936E-01
Q35 : overlay = {Q35W,Q35E },K1 =  -2.0113793420060644E-01
Q36 : overlay = {Q36W,Q36E },K1 =   2.9758116604163404E-01
Q37 : overlay = {Q37W,Q37E },K1 =  -3.0955525834861797E-01
Q38 : overlay = {Q38W,Q38E },K1 =   3.8209430369973413E-01
Q39 : overlay = {Q39W,Q39E },K1 =  -2.8765491714469343E-01
Q40 : overlay = {Q40W,Q40E },K1 =   3.7902059396066629E-01
Q41 : overlay = {Q41W,Q41E },K1 =  -2.1985851956419461E-01
Q42 : overlay = {Q42W,Q42E },K1 =   3.0265445208191338E-01
Q43 : overlay = {Q43W,Q43E },K1 =  -2.9782081267161109E-01
Q43a : overlay = {Q43AW,Q43AE },K1 =   3.6880086582774546E-01
Q44 : overlay = {Q44W,Q44E },K1 =  -2.3657280698214628E-01
Q45 : overlay = {Q45W,Q45E },K1 =   3.6639525929743205E-01
Q46 : overlay = {Q46W,Q46E },K1 =  -2.9136558850348554E-01
Q47 : overlay = {Q47W,Q47E },K1 =   3.9981135434889037E-01
Q47a : overlay = {Q47AW,Q47AE },K1 =  -3.4788101868914734E-01
Q48 : overlay = {Q48W,Q48E },K1 =   3.0554561294911536E-01
q49w[k1]  =  -2.2808396377827425E-01


fact = 0.2

!H_SEP_08 : overlay = {H_SEP_08W,H_SEP_08E/-1}, HKICK =  -1.02448E-04
H_SEP_08W[HKICK] =  -0.0e-05
H_SEP_08E[HKICK] =  -0.0E-04
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -2.51994E-04
H_SEP_45W[HKICK] =  -0.0E-05
H_SEP_45E[HKICK] =  -0.0E-05


RF_W1[VOLT] := 3.75e6
RF_W2[VOLT] := 3.75e6
RF_E1[VOLT] := 3.75e6
RF_E2[VOLT] := 3.75e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

sexh =1.0
sexv =-1.54

SEX_08W[k2]:= sexh
SEX_08E[k2]:= sexh
SEX_09W[k2]:= sexv
SEX_09E[k2]:= sexv
SEX_10W[k2]:= sexh
SEX_10E[k2]:= sexh
SEX_11E[k2]:= sexv
SEX_12W[k2]:= sexh
SEX_12E[k2]:= sexh
SEX_13W[k2]:= sexv
SEX_13E[k2]:= sexv
SEX_14W[k2]:= sexh
SEX_14E[k2]:= sexh
SEX_15W[k2]:= sexv
SEX_15E[k2]:= sexv
SEX_16W[k2]:= sexh
SEX_16E[k2]:= sexh
SEX_17W[k2]:= sexv
SEX_17E[k2]:= sexv
SEX_18W[k2]:= sexh
SEX_18E[k2]:= sexh
SEX_19W[k2]:= sexv
SEX_19E[k2]:= sexv
SEX_20W[k2]:= sexh
SEX_20E[k2]:= sexh
SEX_21W[k2]:= sexv
SEX_21E[k2]:= sexv
SEX_22W[k2]:= sexh
SEX_22E[k2]:= sexh
SEX_23W[k2]:= sexv
SEX_23E[k2]:= sexv
SEX_24W[k2]:= sexh
SEX_24E[k2]:= sexh
SEX_25W[k2]:= sexv
SEX_25E[k2]:= sexv
SEX_26W[k2]:= sexh
SEX_26E[k2]:= sexh
SEX_27W[k2]:= sexv
SEX_27E[k2]:= sexv
SEX_28W[k2]:= sexh
SEX_28E[k2]:= sexh
SEX_29W[k2]:= sexv
SEX_29E[k2]:= sexv
SEX_30W[k2]:= sexh
SEX_30E[k2]:= sexh
SEX_31W[k2]:= sexv
SEX_31E[k2]:= sexv
SEX_32W[k2]:= sexh
SEX_32E[k2]:= sexh
SEX_33W[k2]:= sexv
SEX_33E[k2]:= sexv
SEX_34W[k2]:= sexh
SEX_34E[k2]:= sexh
SEX_35W[k2]:= sexv
SEX_35E[k2]:= sexv
SEX_36W[k2]:= sexh
SEX_36E[k2]:= sexh
SEX_37W[k2]:= sexv
SEX_37E[k2]:= sexv
SEX_38W[k2]:= sexh
SEX_38E[k2]:= sexh
SEX_39W[k2]:= sexv
SEX_39E[k2]:= sexv
SEX_40W[k2]:= sexh
SEX_40E[k2]:= sexh
SEX_41W[k2]:= sexv
SEX_41E[k2]:= sexv
SEX_42W[k2]:= sexh
SEX_42E[k2]:= sexh
SEX_43W[k2]:= sexv
SEX_43E[k2]:= sexv
SEX_44W[k2]:= sexh
SEX_44E[k2]:= sexh
SEX_45W[k2]:= sexv
SEX_45E[k2]:= sexv

!call, file=/home/dlr/lat/2fam.bmad


use, cesr

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0



