! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR
!+
! Wed Jan  7 08:22:14 2015 => Documented by latdoc.
! Beam energy is  5.289 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 11.27	 8.79	 105.3	 306.5	 100.7	
! e-	 0.27	 0.79	 106.8	 306.3	 99.0	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  5.35	 13.7500	 1.292	 0.361	 0.007	 0.046	-0.010
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.20	-0.4050	-0.113	 0.009	 0.041
!
!  Bx 	 By	 Eta	 Eta'	Alphax	Alphay -> all at UndWMid
!  28.9	 7.15	-0.042	-3.085	 0.702	 0.044 <= positron
!  27.8	 7.44	 0.254  <= electron
!
! IP_L0 disp.: e+ x: 1.24e-04 y: 2.38e-07   e- x: 5.90e-05 y: 2.88e-13
!
! IP_L0 cbar: -3.0e-17    6.6e-17   IP_L3 cbar:  1.9e-17    1.3e-17
!              2.1e-17    2.1e-17                2.0e-17   -3.9e-17
!
! Peak Arc Betas: e+ Bx: 54.0 By: 57.9   e- Bx: 51.3 By: 58.2
! H_Sep Bx: 09w: 13.81  08e: 19.62  45w: 15.84  45e: 10.52
! V_Aper By: 43w: 50.29  43e: 50.29
!
! FB PHS:  e+ x: 0.169  y 0.632  e- x:-0.621  y-0.059
!
! Curr info: Pr_apert: 3.63e-02  Effic: 0.49  I_bunch: 8.29  B_param_i: 10.28
! Worst x disp e+: 1.79e-02  at: Q24E, 	e-:-1.82e-02 at: Q24E
! 34w: e+ Bx: 53.52  e- Bx: 50.96  e+ Eta: 1.52   Ring sigma_sep: 8.99
! 34e: e+ Bx: 48.16  e- Bx: 47.68  e- Eta: 1.67
!
! Full turn 4x4 det:  0.77  Momentum_comp:  9.17e-03
! sync_beta_path x: 1.6e-06  y: 4.9e-07  _volt x: 3.1e-09  y: 2.1e-09
! Qs-2Qx Mag  e+:  41.95   e-:  38.98
! *IP*  dbeta(dE) x: 6.19 y:-4.42  dbeta(dPretz) x:-1.88e-02 y:-1.06e-02
! *max* dbeta(dE) x: 23.76 y: 26.33  dbeta(dPretz) x: 1.13e-01 y: 9.06e-02
! Chrom x: 1.00  y: 1.00    Tonality x: 0.06  y: 0.17
!-

parameter[lattice] = CHESS_ARC_PRETZEL_20151125_LOWBETA
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

!call, file=layout/chess_05_x_move_sep_10_2in.bmad
!call, file=layout/chess_07_sep_move.bmad
call, file=layout/chess_08_with_chess_lines.bmad

!wigw_mid: marker, superimpose, ref = cant_b
wige_mid: marker, superimpose, ref = wig_e


!q08a: quad, superimpose, offset=46.89, l=0.6

col43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.7094
scv43w: marker, superimpose, ref=Q43AW, ref_origin = beginning, offset=-0.5394
col43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782
injs34w: marker, superimpose, ref=Q34W, offset= -1.0769
injs34e: marker, superimpose, ref=Q34E, offset= 1.0769


wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -3.1802274653E-01
q02w[k1]=      2.1895350433E-01
q02e[k1]=      2.4481075433E-01
q03w[k1] =     -2.8120983436E-01
q03e[k1] =     -3.1309482567E-01
q04w[k1] =      4.8566403794E-01
q04e[k1] =      4.4651689721E-01
q05w[k1] =     -4.1986119169E-01
q05e[k1] =     -3.4998704368E-01
Q06W[K1]=      5.1097211134E-01
Q06E[K1]=      4.8920911654E-01
Q07W[K1]=     -2.6458110215E-01
Q07E[K1]=     -3.3583813895E-01
Q08W[K1]=     -2.2429440372E-01
Q08E[K1]=      1.7440761537E-01

Q09W[K1]=     -3.1352511735E-01
Q09E[K1]=     -2.3003902424E-01
Q10W[K1]=      2.3938280492E-01
q10E[K1]=      2.5166278335E-01
Q11W[K1]=     -1.5518944357E-01
Q11E[K1]=     -1.8395218191E-01
Q12W[K1]=      2.9643841219E-01
Q12E[K1]=      2.5836239607E-01
Q13W[K1]=     -2.2687978805E-01
Q13E[K1]=     -2.1047544773E-01

Q14W[K1]=      2.9755508922E-01
Q15W[K1]=     -2.0645824135E-01
q16W[K1]=      2.8308986436E-01
q17W[K1]=     -2.1107204626E-01
q18W[K1]=      2.7628311295E-01
q19W[K1]=     -2.7688962453E-01
q20W[K1]=      2.3998884407E-01
q21W[K1]=     -2.8189111214E-01
q22W[K1]=      2.6585961978E-01
q23W[K1]=     -2.2277674307E-01
q24W[K1]=      2.6319090822E-01
q25W[K1]=     -3.1110681469E-01
q26W[K1]=      2.8295020159E-01
q27W[K1]=     -3.0715261192E-01
q28W[K1]=      2.6206946361E-01
q29W[K1]=     -2.3193438467E-01
q30W[K1]=      2.6860040195E-01
q31W[K1]=     -2.0958521927E-01
q32W[K1]=      2.2510945174E-01
q33W[K1]=     -1.9246062511E-01
q34W[K1]=      2.3348765943E-01
q35W[K1]=     -1.5787488488E-01
q36W[K1]=      2.0246161151E-01
q37W[K1]=     -1.8582867553E-01
q38W[K1]=      2.5133624412E-01
q39W[K1]=     -2.5638123327E-01
q40W[K1]=      2.5979944486E-01
q41W[K1]=     -2.3930047719E-01
q42W[K1]=      2.4162264471E-01
q43W[K1]=     -2.7046066481E-01
q43aw[K1]=      2.4822477665E-01
q44W[K1]=     -1.9170143731E-01
q45W[K1]=      3.2587711233E-01
q46W[K1]=     -2.5215641541E-01
q47W[K1]=      4.5441152142E-01
q47aw[K1]=     -3.6570256561E-01
q48W[K1]=      3.9788392674E-01

Q14E[K1]=      2.7343101405E-01
Q15E[K1]=     -1.9643063926E-01
q16E[K1]=      2.6056734789E-01
q17E[K1]=     -2.1761687973E-01
q18E[K1]=      2.5778628016E-01
q19E[K1]=     -2.5863020285E-01
q20E[K1]=      2.6253662346E-01
q21E[K1]=     -2.6005458762E-01
q22E[K1]=      2.8240570274E-01
q23E[K1]=     -2.4128686419E-01
q24E[K1]=      2.5461750753E-01
q25E[K1]=     -2.9676916887E-01
q26E[K1]=      2.9147297074E-01
q27E[K1]=     -2.8576105643E-01
q28E[K1]=      2.6024578048E-01
q29E[K1]=     -2.4121839687E-01
q30E[K1]=      2.7261873374E-01
q31E[K1]=     -2.0223480513E-01
q32E[K1]=      2.2918848102E-01
q33E[K1]=     -1.8874624531E-01
q34E[K1]=      2.2634529964E-01
q35E[K1]=     -1.4960486895E-01
q36E[K1]=      2.0698722713E-01
q37E[K1]=     -2.0010649371E-01
q38E[K1]=      2.4623727536E-01
q39E[K1]=     -2.4551408862E-01
q40E[K1]=      2.4691313830E-01
q41E[K1]=     -2.2681127940E-01
q42E[K1]=      2.4277754711E-01
q43E[K1]=     -2.5706843816E-01
q43aE[K1]=      2.6157151501E-01
q44E[K1]=     -2.0019879052E-01
q45E[K1]=      3.3541767999E-01
q46E[K1]=     -2.2848407195E-01
q47E[K1]=      4.8029987133E-01
q47aE[K1]=     -3.7251763812E-01
q48E[K1]=      4.1924789715E-01
q49[K1] =     -3.4373066580E-01

Q08AW[K1] =      2.8905585781E-01
!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_09W[HKICK] =      7.3145810045E-04
H_SEP_08E[HKICK] =     -6.5812228563E-04
h_sep_45W[HKICK]=     -7.7776786612E-04
h_sep_45E[HKICK]=      7.7891491413E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2015Nov28 sw
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =      6.7847965082E-01
sex_08w[K2] = 6.7847965082E-01
sex_08e[K2] = 6.7847965082E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =     -7.2725504050E-01
sex_09w[K2] = -7.2725504050E-01
sex_09e[K2] = -7.2725504050E-01
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =      3.7398361966E-01
sex_10w[K2] = 3.7398361966E-01
sex_10e[K2] = 3.7398361966E-01
SEX_11E[K2]:= 0.
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =      7.0843235619E-01
sex_12w[K2] = 7.0843235619E-01
sex_12e[K2] = 7.0843235619E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =     -8.8251602970E-01
sex_13w[K2] = -8.8251602970E-01
sex_13e[K2] = -8.8251602970E-01
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =      7.9673990449E-01
sex_14w[K2] = 7.9673990449E-01
sex_14e[K2] = 7.9673990449E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =     -9.1337795244E-01
sex_15w[K2] = -9.1337795244E-01
sex_15e[K2] = -9.1337795244E-01
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =      6.1253228094E-01
sex_16w[K2] = 6.1253228094E-01
sex_16e[K2] = 6.1253228094E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =     -7.5623781708E-01
sex_17w[K2] = -7.5623781708E-01
sex_17e[K2] = -7.5623781708E-01
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =      4.8674536548E-01
sex_18w[K2] = 4.8674536548E-01
sex_18e[K2] = 4.8674536548E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =     -9.6743433983E-01
sex_19w[K2] = -9.6743433983E-01
sex_19e[K2] = -9.6743433983E-01
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =      6.6290563745E-01
sex_20w[K2] = 6.6290563745E-01
sex_20e[K2] = 6.6290563745E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =     -1.0129487078E+00
sex_21w[K2] = -1.0129487078E+00
sex_21e[K2] = -1.0129487078E+00
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =      4.7211967877E-01
sex_22w[K2] = 4.7211967877E-01
sex_22e[K2] = 4.7211967877E-01
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =     -8.5737072514E-01
sex_23w[K2] = -8.5737072514E-01
sex_23e[K2] = -8.5737072514E-01
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =      5.7577516645E-01
sex_24w[K2] = 5.7577516645E-01
sex_24e[K2] = 5.7577516645E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =     -7.5070405587E-01
sex_25w[K2] = -7.5070405587E-01
sex_25e[K2] = -7.5070405587E-01
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =      6.4259378659E-01
sex_26w[K2] = 6.4259378659E-01
sex_26e[K2] = 6.4259378659E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =     -1.0019283920E+00
sex_27w[K2] = -1.0019283920E+00
sex_27e[K2] = -1.0019283920E+00
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =      6.0062392129E-01
sex_28w[K2] = 6.0062392129E-01
sex_28e[K2] = 6.0062392129E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =     -9.7018044961E-01
sex_29w[K2] = -9.7018044961E-01
sex_29e[K2] = -9.7018044961E-01
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =      4.0840917009E-01
sex_30w[K2] = 4.0840917009E-01
sex_30e[K2] = 4.0840917009E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =     -8.2791289386E-01
sex_31w[K2] = -8.2791289386E-01
sex_31e[K2] = -8.2791289386E-01
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =      6.0144638516E-01
sex_32w[K2] = 6.0144638516E-01
sex_32e[K2] = 6.0144638516E-01
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =     -6.4392847720E-01
sex_33w[K2] = -6.4392847720E-01
sex_33e[K2] = -6.4392847720E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =      7.9717563858E-01
sex_34w[K2] = 7.9717563858E-01
sex_34e[K2] = 7.9717563858E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =     -7.5877694014E-01
sex_35w[K2] = -7.5877694014E-01
sex_35e[K2] = -7.5877694014E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =      4.5885947575E-01
sex_36w[K2] = 4.5885947575E-01
sex_36e[K2] = 4.5885947575E-01
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =     -1.1603390755E+00
sex_37w[K2] = -1.1603390755E+00
sex_37e[K2] = -1.1603390755E+00
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =      6.1413637742E-01
sex_38w[K2] = 6.1413637742E-01
sex_38e[K2] = 6.1413637742E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =     -9.3229603140E-01
sex_39w[K2] = -9.3229603140E-01
sex_39e[K2] = -9.3229603140E-01
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =      4.7257893871E-01
sex_40w[K2] = 4.7257893871E-01
sex_40e[K2] = 4.7257893871E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =     -7.8749428472E-01
sex_41w[K2] = -7.8749428472E-01
sex_41e[K2] = -7.8749428472E-01
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =      4.5038546590E-01
sex_42w[K2] = 4.5038546590E-01
sex_42e[K2] = 4.5038546590E-01
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =     -7.2533251738E-01
sex_43w[K2] = -7.2533251738E-01
sex_43e[K2] = -7.2533251738E-01
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =     -7.6104508642E-01
sex_44w[K2] = -7.6104508642E-01
sex_44e[K2] = -7.6104508642E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =      6.2058747785E-01
sex_45w[K2] = 6.2058747785E-01
sex_45e[K2] = 6.2058747785E-01
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =      2.1322783539E-01
sex_47w[K2] = 2.1322783539E-01
sex_47e[K2] = 2.1322783539E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
!SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W: 0.252359,SEX_08E: 0.252359, &
        SEX_09W:-0.068110,SEX_09E:-0.068110,SEX_10W:-0.073851, &
        SEX_10E:-0.073851,SEX_12W:-0.154295,SEX_12E:-0.154295, &
        SEX_13W:-0.186677,SEX_13E:-0.186677,SEX_14W:-0.098324, &
        SEX_14E:-0.098324,SEX_15W:-0.133896,SEX_15E:-0.133896, &
        SEX_16W:-0.046494,SEX_16E:-0.046494,SEX_17W:-0.145327, &
        SEX_17E:-0.145327,SEX_18W:-0.093827,SEX_18E:-0.093827, &
        SEX_19W:-0.207933,SEX_19E:-0.207933,SEX_20W: 0.084370, &
        SEX_20E: 0.084370,SEX_21W:-0.205351,SEX_21E:-0.205351, &
        SEX_22W:-0.019070,SEX_22E:-0.019070,SEX_23W:-0.200049, &
        SEX_23E:-0.200049,SEX_24W: 0.103270,SEX_24E: 0.103270, &
        SEX_25W:-0.093489,SEX_25E:-0.093489,SEX_26W: 0.267718, &
        SEX_26E: 0.267718,SEX_27W:-0.207683,SEX_27E:-0.207683, &
        SEX_28W:-0.034199,SEX_28E:-0.034199,SEX_29W:-0.236265, &
        SEX_29E:-0.236265,SEX_30W: 0.124489,SEX_30E: 0.124489, &
        SEX_31W:-0.163140,SEX_31E:-0.163140,SEX_32W:-0.064098, &
        SEX_32E:-0.064098,SEX_33W:-0.062464,SEX_33E:-0.062464, &
        SEX_34W:-0.007145,SEX_34E:-0.007145,SEX_35W:-0.067965, &
        SEX_35E:-0.067965,SEX_36W:-0.112061,SEX_36E:-0.112061, &
        SEX_37W:-0.106054,SEX_37E:-0.106054,SEX_38W: 0.003900, &
        SEX_38E: 0.003900,SEX_39W:-0.135763,SEX_39E:-0.135763, &
        SEX_40W: 0.212498,SEX_40E: 0.212498,SEX_41W:-0.148115, &
        SEX_41E:-0.148115,SEX_42W:-0.056823,SEX_42E:-0.056823, &
        SEX_43W:-0.067273,SEX_43E:-0.067273,SEX_44W:-0.094347, &
        SEX_44E:-0.094347,SEX_45W:-0.072861,SEX_45E:-0.072861, &
        SEX_47W:-0.558568,SEX_47E:-0.558568}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W: 0.383362,SEX_08E: 0.383362, &
        SEX_09W:-0.097459,SEX_09E:-0.097459,SEX_10W:-0.071360, &
        SEX_10E:-0.071360,SEX_12W:-0.093887,SEX_12E:-0.093887, &
        SEX_13W: 1.024685,SEX_13E: 1.024685,SEX_14W: 0.167276, &
        SEX_14E: 0.167276,SEX_15W:-0.181545,SEX_15E:-0.181545, &
        SEX_16W:-0.100003,SEX_16E:-0.100003,SEX_17W:-0.340427, &
        SEX_17E:-0.340427,SEX_18W: 0.389458,SEX_18E: 0.389458, &
        SEX_19W:-0.211183,SEX_19E:-0.211183,SEX_20W: 0.023622, &
        SEX_20E: 0.023622,SEX_21W:-0.176446,SEX_21E:-0.176446, &
        SEX_22W: 0.128867,SEX_22E: 0.128867,SEX_23W:-0.468386, &
        SEX_23E:-0.468386,SEX_24W: 0.067517,SEX_24E: 0.067517, &
        SEX_25W: 0.069973,SEX_25E: 0.069973,SEX_26W: 0.143063, &
        SEX_26E: 0.143063,SEX_27W:-0.528497,SEX_27E:-0.528497, &
        SEX_28W: 0.245843,SEX_28E: 0.245843,SEX_29W:-0.261726, &
        SEX_29E:-0.261726,SEX_30W: 0.193868,SEX_30E: 0.193868, &
        SEX_31W:-0.300811,SEX_31E:-0.300811,SEX_32W: 0.170754, &
        SEX_32E: 0.170754,SEX_33W: 0.001771,SEX_33E: 0.001771, &
        SEX_34W: 0.026628,SEX_34E: 0.026628,SEX_35W:-0.123334, &
        SEX_35E:-0.123334,SEX_36W: 0.230477,SEX_36E: 0.230477, &
        SEX_37W:-0.010295,SEX_37E:-0.010295,SEX_38W: 0.073691, &
        SEX_38E: 0.073691,SEX_39W:-0.052920,SEX_39E:-0.052920, &
        SEX_40W: 0.096639,SEX_40E: 0.096639,SEX_41W:-0.042176, &
        SEX_41E:-0.042176,SEX_42W: 0.002599,SEX_42E: 0.002599, &
        SEX_43W: 0.095232,SEX_43E: 0.095232,SEX_44W: 0.242950, &
        SEX_44E: 0.242950,SEX_45W: 0.207676,SEX_45E: 0.207676, &
        SEX_47W:-0.600070,SEX_47E:-0.600070}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W:-0.027367,SEX_09W:-0.021544, &
        SEX_10W:-0.025651,SEX_12W:-0.216955,SEX_13W: 0.479997, &
        SEX_14W:-0.322195,SEX_15W: 0.186629,SEX_16W:-0.041898, &
        SEX_17W:-0.044083,SEX_18W: 0.155724,SEX_19W:-0.224489, &
        SEX_20W: 0.020877,SEX_21W:-0.344782,SEX_22W: 0.006089, &
        SEX_23W: 0.180658,SEX_24W:-0.017434,SEX_25W: 0.087932, &
        SEX_26W:-0.025911,SEX_27W:-0.261498,SEX_28W: 0.157309, &
        SEX_29W:-0.406802,SEX_30W:-0.001641,SEX_31W: 0.152791, &
        SEX_32W: 0.011129,SEX_33W: 0.066158,SEX_34W:-0.002589, &
        SEX_35W: 0.058752,SEX_36W: 0.094089,SEX_37W:-0.117684, &
        SEX_38W: 0.009301,SEX_39W:-0.159035,SEX_40W:-0.073038, &
        SEX_41W: 0.186178,SEX_42W:-0.036197,SEX_43W: 0.071472, &
        SEX_44W:-0.012044,SEX_45W:-0.001200,SEX_47W:-0.018776, &
        SEX_08E: 0.006627,SEX_09E: 0.196307,SEX_10E:-0.017754, &
        SEX_11E: 0.142492,SEX_12E: 0.057525,SEX_13E:-0.018190, &
        SEX_14E: 0.047981,SEX_15E:-0.186819,SEX_16E:-0.027751, &
        SEX_17E:-0.034078,SEX_18E:-0.043798,SEX_19E: 0.039187, &
        SEX_20E:-0.079166,SEX_21E: 0.202016,SEX_22E:-0.023018, &
        SEX_23E:-0.344608,SEX_24E: 0.042680,SEX_25E:-0.087542, &
        SEX_26E: 0.018540,SEX_27E: 0.126898,SEX_28E:-0.042965, &
        SEX_29E: 0.186405,SEX_30E: 0.051556,SEX_31E:-0.225391, &
        SEX_32E:-0.003191,SEX_33E:-0.115482,SEX_34E: 0.017149, &
        SEX_35E:-0.083384,SEX_36E:-0.029974,SEX_37E: 0.081404, &
        SEX_38E: 0.014334,SEX_39E: 0.160185,SEX_40E: 0.023919, &
        SEX_41E:-0.067991,SEX_42E:-0.048398,SEX_43E:-0.070614, &
        SEX_44E: 0.039898,SEX_45E: 0.003163,SEX_47E: 0.666625}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W:-0.054887,SEX_09W:-0.013751, &
        SEX_10W: 0.004741,SEX_12W: 0.044263,SEX_13W: 0.252931, &
        SEX_14W:-0.557178,SEX_15W: 0.147888,SEX_16W:-0.095722, &
        SEX_17W:-0.033479,SEX_18W: 0.207537,SEX_19W:-0.027559, &
        SEX_20W: 0.128431,SEX_21W:-0.166108,SEX_22W:-0.013256, &
        SEX_23W: 0.097490,SEX_24W:-0.041768,SEX_25W: 0.040182, &
        SEX_26W:-0.026641,SEX_27W:-0.159537,SEX_28W: 0.298668, &
        SEX_29W:-0.203399,SEX_30W: 0.052617,SEX_31W: 0.089654, &
        SEX_32W:-0.047370,SEX_33W: 0.025116,SEX_34W:-0.026139, &
        SEX_35W: 0.027652,SEX_36W: 0.116850,SEX_37W:-0.041547, &
        SEX_38W: 0.057139,SEX_39W:-0.056885,SEX_40W:-0.062527, &
        SEX_41W: 0.078294,SEX_42W:-0.109090,SEX_43W: 0.016526, &
        SEX_44W:-0.024497,SEX_45W: 0.000523,SEX_47W:-0.230437, &
        SEX_08E:-0.028358,SEX_09E: 0.083108,SEX_10E:-0.152831, &
        SEX_11E: 0.096815,SEX_12E:-0.066550,SEX_13E:-0.030474, &
        SEX_14E: 0.152640,SEX_15E:-0.085398,SEX_16E: 0.113774, &
        SEX_17E: 0.023155,SEX_18E:-0.129289,SEX_19E:-0.038493, &
        SEX_20E:-0.206490,SEX_21E: 0.064197,SEX_22E: 0.025385, &
        SEX_23E:-0.189586,SEX_24E: 0.184183,SEX_25E:-0.012930, &
        SEX_26E: 0.009358,SEX_27E: 0.048779,SEX_28E:-0.166437, &
        SEX_29E: 0.076874,SEX_30E:-0.004053,SEX_31E:-0.119907, &
        SEX_32E: 0.148659,SEX_33E:-0.021655,SEX_34E: 0.069444, &
        SEX_35E:-0.021664,SEX_36E:-0.037499,SEX_37E: 0.050291, &
        SEX_38E:-0.030955,SEX_39E: 0.010981,SEX_40E: 0.007739, &
        SEX_41E:-0.057017,SEX_42E: 0.011576,SEX_43E:-0.019073, &
        SEX_44E: 0.063049,SEX_45E:-0.006707,SEX_47E:-0.121253}, K2, &
         Type = "CSR XQUNEING   4"
