! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR
!+
! Wed Jan  7 08:22:14 2015 => Documented by latdoc.
! Beam energy is  5.289 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 11.27	 8.79	 105.3	 306.5	 100.7	
! e-	 0.27	 0.79	 106.8	 306.3	 99.0	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  5.35	 13.7500	 1.292	 0.361	 0.007	 0.046	-0.010
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.20	-0.4050	-0.113	 0.009	 0.041
!
!  Bx 	 By	 Eta	 Eta'	Alphax	Alphay -> all at UndWMid
!  28.9	 7.15	-0.042	-3.085	 0.702	 0.044 <= positron
!  27.8	 7.44	 0.254  <= electron
!
! IP_L0 disp.: e+ x: 1.24e-04 y: 2.38e-07   e- x: 5.90e-05 y: 2.88e-13
!
! IP_L0 cbar: -3.0e-17    6.6e-17   IP_L3 cbar:  1.9e-17    1.3e-17
!              2.1e-17    2.1e-17                2.0e-17   -3.9e-17
!
! Peak Arc Betas: e+ Bx: 54.0 By: 57.9   e- Bx: 51.3 By: 58.2
! H_Sep Bx: 09w: 13.81  08e: 19.62  45w: 15.84  45e: 10.52
! V_Aper By: 43w: 50.29  43e: 50.29
!
! FB PHS:  e+ x: 0.169  y 0.632  e- x:-0.621  y-0.059
!
! Curr info: Pr_apert: 3.63e-02  Effic: 0.49  I_bunch: 8.29  B_param_i: 10.28
! Worst x disp e+: 1.79e-02  at: Q24E, 	e-:-1.82e-02 at: Q24E
! 34w: e+ Bx: 53.52  e- Bx: 50.96  e+ Eta: 1.52   Ring sigma_sep: 8.99
! 34e: e+ Bx: 48.16  e- Bx: 47.68  e- Eta: 1.67
!
! Full turn 4x4 det:  0.77  Momentum_comp:  9.17e-03
! sync_beta_path x: 1.6e-06  y: 4.9e-07  _volt x: 3.1e-09  y: 2.1e-09
! Qs-2Qx Mag  e+:  41.95   e-:  38.98
! *IP*  dbeta(dE) x: 6.19 y:-4.42  dbeta(dPretz) x:-1.88e-02 y:-1.06e-02
! *max* dbeta(dE) x: 23.76 y: 26.33  dbeta(dPretz) x: 1.13e-01 y: 9.06e-02
! Chrom x: 1.00  y: 1.00    Tonality x: 0.06  y: 0.17
!-

parameter[lattice] = CHESS_ARC_PRETZEL_20160403_QV_UP
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

!call, file=layout/chess_07_sep_move.bmad
call, file=layout/chess_08_with_chess_lines.bmad

wige_mid: marker, superimpose, ref = wig_e

col43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.7094
scv43w: marker, superimpose, ref=Q43AW, ref_origin = beginning, offset=-0.5394
col43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782
injs34w: marker, superimpose, ref=Q34W, offset= -1.0769
injs34e: marker, superimpose, ref=Q34E, offset= 1.0769


wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes
Q01W [k1]=  0.0000000000E+00
Q02W [k1]=      2.1939783267E-01
Q03W [k1]=     -2.8437194515E-01
Q04W [k1]=      4.8907976053E-01
Q05W [k1]=     -4.2822090008E-01
Q06W [k1]=      5.1205915927E-01
Q07W [k1]=     -2.6032051464E-01
Q08W [k1]=     -1.9969576236E-01
Q08AW [k1]=      2.8584955379E-01
Q09W [k1]=     -3.2529146268E-01
Q10W [k1]=      2.3644501046E-01
Q11W [k1]=     -1.6424844113E-01
Q12W [k1]=      2.9850495572E-01
Q13W [k1]=     -2.4801327195E-01
Q14W [k1]=      3.0022997150E-01
Q15W [k1]=     -2.1229594425E-01
Q16W [k1]=      2.8473339386E-01
Q17W [k1]=     -2.2393797305E-01
Q18W [k1]=      2.7930520384E-01
Q19W [k1]=     -2.8338589015E-01
Q20W [k1]=      2.3871128316E-01
Q21W [k1]=     -2.8944514291E-01
Q22W [k1]=      2.6988589353E-01
Q23W [k1]=     -2.3045378202E-01
Q24W [k1]=      2.6845765900E-01
Q25W [k1]=     -3.2156135829E-01
Q26W [k1]=      2.9535305641E-01
Q27W [k1]=     -3.1277934461E-01
Q28W [k1]=      2.6217797036E-01
Q29W [k1]=     -2.4185461705E-01
Q30W [k1]=      2.7117619011E-01
Q31W [k1]=     -2.1989692330E-01
Q32W [k1]=      2.2711644772E-01
Q33W [k1]=     -2.0232970711E-01
Q34W [k1]=      2.3686793831E-01
Q35W [k1]=     -1.6943121018E-01
Q36W [k1]=      1.9617707301E-01
Q37W [k1]=     -1.9107987857E-01
Q38W [k1]=      2.5494017002E-01
Q39W [k1]=     -2.5990342970E-01
Q40W [k1]=      2.5793433015E-01
Q41W [k1]=     -2.5537637212E-01
Q42W [k1]=      2.4274654829E-01
Q43W [k1]=     -2.7624837273E-01
Q43AW[k1]=      2.4607131539E-01
Q44W [k1]=     -1.9876783585E-01
Q45W [k1]=      3.3362430872E-01
Q46W [k1]=     -2.5286161119E-01
Q47W [k1]=      4.5512818916E-01
Q47AW[k1]=     -3.6457104727E-01
Q48W [k1]=      3.9821844142E-01
Q48E [k1]=      4.2499872326E-01
Q47AE[k1]=     -3.7582944757E-01
Q47E [k1]=      4.8035510517E-01
Q46E [k1]=     -2.2898802210E-01
Q45E [k1]=      3.4123263678E-01
Q44E [k1]=     -2.0113076634E-01
Q43AE[k1]=      2.5810818957E-01
Q43E [k1]=     -2.5631921066E-01
Q42E [k1]=      2.4490884135E-01
Q41E [k1]=     -2.3313280271E-01
Q40E [k1]=      2.4418466091E-01
Q39E [k1]=     -2.5590050622E-01
Q38E [k1]=      2.4890110205E-01
Q37E [k1]=     -1.9946942216E-01
Q36E [k1]=      2.0476753031E-01
Q35E [k1]=     -1.5225013972E-01
Q34E [k1]=      2.2665125876E-01
Q33E [k1]=     -1.9613638128E-01
Q32E [k1]=      2.3160794396E-01
Q31E [k1]=     -2.1251030044E-01
Q30E [k1]=      2.7253103364E-01
Q29E [k1]=     -2.4436704327E-01
Q28E [k1]=      2.6027804221E-01
Q27E [k1]=     -2.9708312490E-01
Q26E [k1]=      2.9248634640E-01
Q25E [k1]=     -3.0309204676E-01
Q24E [k1]=      2.5435880821E-01
Q23E [k1]=     -2.5245469930E-01
Q22E [k1]=      2.8533883453E-01
Q21E [k1]=     -2.6822872389E-01
Q20E [k1]=      2.6579825907E-01
Q19E [k1]=     -2.6771040357E-01
Q18E [k1]=      2.5757038580E-01
Q17E [k1]=     -2.2463251538E-01
Q16E [k1]=      2.6067360124E-01
Q15E [k1]=     -1.9795353438E-01
Q14E [k1]=      2.7579472456E-01
Q13E [k1]= -0.2148438677E+00
Q12E [k1]=  0.2598045358E+00
Q11E [k1]= -0.1883206019E+00
Q10E [k1]=      2.5523733326E-01
Q09E [k1]=     -2.3551927055E-01
Q08E [k1]=      1.7471598340E-01
Q07E [k1]=     -3.3829768266E-01
Q06E [k1]=      4.9290204980E-01
Q05E [k1]=     -3.5864570179E-01
Q04E [k1]=      4.4782075643E-01
Q03E [k1]=     -3.2253259340E-01
Q02E [k1]=      2.4352477907E-01
Q01E [k1]=  0.0000000000E+00
Q00  [k1]=     -3.1784536032E-01
Q49  [k1]=     -3.4377377652E-01
!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_09W[HKICK] =      7.1250081785E-04
H_SEP_08E[HKICK] =     -6.6783456290E-04
h_sep_45W[HKICK]=     -7.7236540684E-04
h_sep_45E[HKICK]=      7.7126074054E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2016Apr03 sw
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =      1.6786683117E-01
sex_08w[K2] = 1.6786683117E-01
sex_08e[K2] = 1.6786683117E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =     -5.4159697111E-01
sex_09w[K2] = -5.4159697111E-01
sex_09e[K2] = -5.4159697111E-01
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =      2.8943800909E-01
sex_10w[K2] = 2.8943800909E-01
sex_10e[K2] = 2.8943800909E-01
SEX_11E[K2]:= 0.
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =      2.2159120322E-01
sex_12w[K2] = 2.2159120322E-01
sex_12e[K2] = 2.2159120322E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =     -3.6614772168E-01
sex_13w[K2] = -3.6614772168E-01
sex_13e[K2] = -3.6614772168E-01
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =      7.4762702078E-01
sex_14w[K2] = 7.4762702078E-01
sex_14e[K2] = 7.4762702078E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =     -1.5647110877E+00
sex_15w[K2] = -1.5647110877E+00
sex_15e[K2] = -1.5647110877E+00
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =      5.3455773551E-01
sex_16w[K2] = 5.3455773551E-01
sex_16e[K2] = 5.3455773551E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =     -5.4309012912E-01
sex_17w[K2] = -5.4309012912E-01
sex_17e[K2] = -5.4309012912E-01
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =      5.5944256317E-01
sex_18w[K2] = 5.5944256317E-01
sex_18e[K2] = 5.5944256317E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =     -7.9204233677E-01
sex_19w[K2] = -7.9204233677E-01
sex_19e[K2] = -7.9204233677E-01
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =      6.4141228594E-01
sex_20w[K2] = 6.4141228594E-01
sex_20e[K2] = 6.4141228594E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =     -1.9196082980E+00
sex_21w[K2] = -1.9196082980E+00
sex_21e[K2] = -1.9196082980E+00
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =      7.8954880750E-01
sex_22w[K2] = 7.8954880750E-01
sex_22e[K2] = 7.8954880750E-01
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =      7.9309769963E-01
sex_23w[K2] = 7.9309769963E-01
sex_23e[K2] = 7.9309769963E-01
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =      4.3773442882E-01
sex_24w[K2] = 4.3773442882E-01
sex_24e[K2] = 4.3773442882E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =     -9.5508048735E-01
sex_25w[K2] = -9.5508048735E-01
sex_25e[K2] = -9.5508048735E-01
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =      5.3049557001E-01
sex_26w[K2] = 5.3049557001E-01
sex_26e[K2] = 5.3049557001E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =     -1.5935032943E+00
sex_27w[K2] = -1.5935032943E+00
sex_27e[K2] = -1.5935032943E+00
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =      6.7297712058E-01
sex_28w[K2] = 6.7297712058E-01
sex_28e[K2] = 6.7297712058E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =     -1.6771583128E+00
sex_29w[K2] = -1.6771583128E+00
sex_29e[K2] = -1.6771583128E+00
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =      6.0808487534E-01
sex_30w[K2] = 6.0808487534E-01
sex_30e[K2] = 6.0808487534E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =     -9.9295193573E-01
sex_31w[K2] = -9.9295193573E-01
sex_31e[K2] = -9.9295193573E-01
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =      6.6001917831E-01
sex_32w[K2] = 6.6001917831E-01
sex_32e[K2] = 6.6001917831E-01
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =     -4.1242995012E-01
sex_33w[K2] = -4.1242995012E-01
sex_33e[K2] = -4.1242995012E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =      8.2659670236E-01
sex_34w[K2] = 8.2659670236E-01
sex_34e[K2] = 8.2659670236E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =     -7.4580470077E-01
sex_35w[K2] = -7.4580470077E-01
sex_35e[K2] = -7.4580470077E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =      3.7290609663E-01
sex_36w[K2] = 3.7290609663E-01
sex_36e[K2] = 3.7290609663E-01
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =     -6.7460139955E-01
sex_37w[K2] = -6.7460139955E-01
sex_37e[K2] = -6.7460139955E-01
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =      7.7844878451E-01
sex_38w[K2] = 7.7844878451E-01
sex_38e[K2] = 7.7844878451E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =     -1.5909049892E+00
sex_39w[K2] = -1.5909049892E+00
sex_39e[K2] = -1.5909049892E+00
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =      5.0317619086E-01
sex_40w[K2] = 5.0317619086E-01
sex_40e[K2] = 5.0317619086E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =     -4.8312351737E-01
sex_41w[K2] = -4.8312351737E-01
sex_41e[K2] = -4.8312351737E-01
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =      3.8910901335E-01
sex_42w[K2] = 3.8910901335E-01
sex_42e[K2] = 3.8910901335E-01
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =     -8.3649952591E-01
sex_43w[K2] = -8.3649952591E-01
sex_43e[K2] = -8.3649952591E-01
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =     -7.4986575808E-01
sex_44w[K2] = -7.4986575808E-01
sex_44e[K2] = -7.4986575808E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =      4.7652690982E-01
sex_45w[K2] = 4.7652690982E-01
sex_45e[K2] = 4.7652690982E-01
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =      7.6562446872E-01
sex_47w[K2] = 7.6562446872E-01
sex_47e[K2] = 7.6562446872E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
!SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W: 0.280723,SEX_08E: 0.280723, &
        SEX_09W:-0.056092,SEX_09E:-0.056092,SEX_10W:-0.059866, &
        SEX_10E:-0.059866,SEX_12W:-0.135158,SEX_12E:-0.135158, &
        SEX_13W:-0.133769,SEX_13E:-0.133769,SEX_14W:-0.085723, &
        SEX_14E:-0.085723,SEX_15W:-0.139318,SEX_15E:-0.139318, &
        SEX_16W:-0.097616,SEX_16E:-0.097616,SEX_17W:-0.113479, &
        SEX_17E:-0.113479,SEX_18W:-0.058094,SEX_18E:-0.058094, &
        SEX_19W:-0.138101,SEX_19E:-0.138101,SEX_20W: 0.069929, &
        SEX_20E: 0.069929,SEX_21W:-0.121946,SEX_21E:-0.121946, &
        SEX_22W: 0.096292,SEX_22E: 0.096292,SEX_23W:-0.157183, &
        SEX_23E:-0.157183,SEX_24W: 0.002766,SEX_24E: 0.002766, &
        SEX_25W:-0.076959,SEX_25E:-0.076959,SEX_26W: 0.248746, &
        SEX_26E: 0.248746,SEX_27W:-0.142976,SEX_27E:-0.142976, &
        SEX_28W: 0.026754,SEX_28E: 0.026754,SEX_29W:-0.139886, &
        SEX_29E:-0.139886,SEX_30W: 0.129808,SEX_30E: 0.129808, &
        SEX_31W:-0.118825,SEX_31E:-0.118825,SEX_32W:-0.035329, &
        SEX_32E:-0.035329,SEX_33W:-0.033579,SEX_33E:-0.033579, &
        SEX_34W:-0.012708,SEX_34E:-0.012708,SEX_35W:-0.055619, &
        SEX_35E:-0.055619,SEX_36W:-0.099766,SEX_36E:-0.099766, &
        SEX_37W:-0.084646,SEX_37E:-0.084646,SEX_38W:-0.011107, &
        SEX_38E:-0.011107,SEX_39W:-0.083448,SEX_39E:-0.083448, &
        SEX_40W: 0.068202,SEX_40E: 0.068202,SEX_41W:-0.159551, &
        SEX_41E:-0.159551,SEX_42W:-0.069246,SEX_42E:-0.069246, &
        SEX_43W:-0.072833,SEX_43E:-0.072833,SEX_44W:-0.062801, &
        SEX_44E:-0.062801,SEX_45W:-0.050977,SEX_45E:-0.050977, &
        SEX_47W:-0.574305,SEX_47E:-0.574305}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W: 0.259157,SEX_08E: 0.259157, &
        SEX_09W:-0.052179,SEX_09E:-0.052179,SEX_10W: 0.057106, &
        SEX_10E: 0.057106,SEX_12W: 0.235299,SEX_12E: 0.235299, &
        SEX_13W:-0.062654,SEX_13E:-0.062654,SEX_14W: 0.148243, &
        SEX_14E: 0.148243,SEX_15W:-0.201099,SEX_15E:-0.201099, &
        SEX_16W: 0.135683,SEX_16E: 0.135683,SEX_17W:-0.043421, &
        SEX_17E:-0.043421,SEX_18W: 0.119396,SEX_18E: 0.119396, &
        SEX_19W: 0.061302,SEX_19E: 0.061302,SEX_20W: 0.140519, &
        SEX_20E: 0.140519,SEX_21W:-0.086446,SEX_21E:-0.086446, &
        SEX_22W: 0.146328,SEX_22E: 0.146328,SEX_23W:-0.138033, &
        SEX_23E:-0.138033,SEX_24W: 0.090490,SEX_24E: 0.090490, &
        SEX_25W:-0.093946,SEX_25E:-0.093946,SEX_26W: 0.105731, &
        SEX_26E: 0.105731,SEX_27W:-0.126470,SEX_27E:-0.126470, &
        SEX_28W: 0.119587,SEX_28E: 0.119587,SEX_29W: 0.004996, &
        SEX_29E: 0.004996,SEX_30W: 0.083684,SEX_30E: 0.083684, &
        SEX_31W:-0.323064,SEX_31E:-0.323064,SEX_32W: 0.085320, &
        SEX_32E: 0.085320,SEX_33W: 0.012022,SEX_33E: 0.012022, &
        SEX_34W: 0.041639,SEX_34E: 0.041639,SEX_35W:-0.020083, &
        SEX_35E:-0.020083,SEX_36W: 0.157513,SEX_36E: 0.157513, &
        SEX_37W:-0.079533,SEX_37E:-0.079533,SEX_38W: 0.059869, &
        SEX_38E: 0.059869,SEX_39W: 0.023176,SEX_39E: 0.023176, &
        SEX_40W: 0.108883,SEX_40E: 0.108883,SEX_41W:-0.013791, &
        SEX_41E:-0.013791,SEX_42W: 0.094029,SEX_42E: 0.094029, &
        SEX_43W:-0.013401,SEX_43E:-0.013401,SEX_44W:-0.027194, &
        SEX_44E:-0.027194,SEX_45W: 0.094312,SEX_45E: 0.094312, &
        SEX_47W:-0.381785,SEX_47E:-0.381785}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W: 0.069078,SEX_09W:-0.043470, &
        SEX_10W:-0.051260,SEX_12W: 0.003707,SEX_13W: 0.526856, &
        SEX_14W:-0.200709,SEX_15W: 0.230862,SEX_16W: 0.020575, &
        SEX_17W:-0.087241,SEX_18W: 0.032696,SEX_19W:-0.130475, &
        SEX_20W: 0.066338,SEX_21W:-0.104133,SEX_22W:-0.068739, &
        SEX_23W: 0.354172,SEX_24W: 0.009205,SEX_25W: 0.047029, &
        SEX_26W:-0.036146,SEX_27W:-0.201783,SEX_28W: 0.058281, &
        SEX_29W:-0.349131,SEX_30W:-0.009473,SEX_31W: 0.190531, &
        SEX_32W: 0.020375,SEX_33W: 0.052875,SEX_34W:-0.005862, &
        SEX_35W: 0.025522,SEX_36W: 0.007093,SEX_37W:-0.165510, &
        SEX_38W: 0.003054,SEX_39W:-0.064373,SEX_40W:-0.048147, &
        SEX_41W: 0.206441,SEX_42W:-0.013950,SEX_43W: 0.116031, &
        SEX_44W: 0.028285,SEX_45W: 0.002754,SEX_47W: 0.077182, &
        SEX_08E: 0.037088,SEX_09E: 0.090324,SEX_10E:-0.090959, &
        SEX_11E: 0.138971,SEX_12E: 0.072514,SEX_13E:-0.103595, &
        SEX_14E: 0.002580,SEX_15E:-0.180214,SEX_16E: 0.095081, &
        SEX_17E:-0.027522,SEX_18E:-0.093327,SEX_19E: 0.138119, &
        SEX_20E:-0.005099,SEX_21E: 0.270414,SEX_22E: 0.092656, &
        SEX_23E:-0.339671,SEX_24E: 0.026945,SEX_25E:-0.057134, &
        SEX_26E: 0.031605,SEX_27E: 0.132940,SEX_28E:-0.025896, &
        SEX_29E: 0.246743,SEX_30E:-0.007898,SEX_31E:-0.256116, &
        SEX_32E:-0.051100,SEX_33E:-0.079414,SEX_34E: 0.015823, &
        SEX_35E:-0.030353,SEX_36E: 0.086747,SEX_37E: 0.129714, &
        SEX_38E:-0.014152,SEX_39E: 0.039114,SEX_40E: 0.029381, &
        SEX_41E:-0.070790,SEX_42E:-0.038543,SEX_43E:-0.135572, &
        SEX_44E:-0.054250,SEX_45E:-0.000864,SEX_47E: 0.472142}, K2, &
         Type = "CSR XQUNEING   3"


RAW_XQUNEING_4  : GROUP = {SEX_08W: 0.230721,SEX_09W:-0.044664, &
        SEX_10W:-0.034344,SEX_12W: 0.093095,SEX_13W: 0.125268, &
        SEX_14W:-0.600186,SEX_15W: 0.214438,SEX_16W:-0.054017, &
        SEX_17W:-0.093357,SEX_18W: 0.086547,SEX_19W: 0.030157, &
        SEX_20W: 0.107771,SEX_21W:-0.083659,SEX_22W:-0.054606, &
        SEX_23W: 0.129983,SEX_24W: 0.001667,SEX_25W:-0.000677, &
        SEX_26W:-0.050783,SEX_27W:-0.066947,SEX_28W: 0.175672, &
        SEX_29W:-0.189206,SEX_30W: 0.016705,SEX_31W: 0.100831, &
        SEX_32W: 0.002236,SEX_33W: 0.025410,SEX_34W:-0.020596, &
        SEX_35W:-0.024891,SEX_36W: 0.041839,SEX_37W:-0.008931, &
        SEX_38W: 0.037097,SEX_39W:-0.017239,SEX_40W:-0.042098, &
        SEX_41W:-0.103627,SEX_42W:-0.098424,SEX_43W: 0.061876, &
        SEX_44W: 0.024487,SEX_45W:-0.003031,SEX_47W: 0.176751, &
        SEX_08E: 0.005328,SEX_09E: 0.021670,SEX_10E:-0.142696, &
        SEX_11E:-0.002383,SEX_12E:-0.106834,SEX_13E:-0.062288, &
        SEX_14E: 0.082063,SEX_15E:-0.082542,SEX_16E: 0.158130, &
        SEX_17E: 0.064072,SEX_18E:-0.114455,SEX_19E:-0.046940, &
        SEX_20E:-0.072573,SEX_21E: 0.121065,SEX_22E: 0.115150, &
        SEX_23E:-0.183229,SEX_24E: 0.121108,SEX_25E: 0.033753, &
        SEX_26E: 0.032973,SEX_27E:-0.039697,SEX_28E:-0.087155, &
        SEX_29E: 0.096491,SEX_30E:-0.029489,SEX_31E:-0.171062, &
        SEX_32E: 0.079190,SEX_33E: 0.001414,SEX_34E: 0.073882, &
        SEX_35E: 0.015951,SEX_36E: 0.049127,SEX_37E: 0.085047, &
        SEX_38E:-0.031120,SEX_39E:-0.062745,SEX_40E: 0.028917, &
        SEX_41E:-0.020441,SEX_42E: 0.005046,SEX_43E:-0.019564, &
        SEX_44E: 0.070467,SEX_45E: 0.035996,SEX_47E: 0.679955}, K2, &
         Type = "CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_09W/7.1250081785E-04, H_SEP_08E/-6.6783456290E-04, &
                   H_SEP_45W/-7.7236540684E-04, H_SEP_45E/7.7126074054E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_09W/7.1250081785E-04, H_SEP_45W/-7.7236540684E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"

raw_pretzing_3 : group = {H_SEP_08E/-6.6783456290E-04, H_SEP_45E/7.7126074054E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"
