! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR
!+
! Mon Aug 24 13:21:12 2015 => Documented by latdoc.
! Beam energy is  5.289 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 11.28	 8.78	 109.2	 305.4	 103.5	
! e-	 0.27	 0.78	 107.0	 305.4	 104.0	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  5.64	 13.5900	 1.308	 0.391	 0.092	 0.044	-0.020
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.33	-0.1437	-0.095	-0.024	 0.036
!
!  Bx 	 By	 Eta	 Eta'	Alphax	Alphay -> all at UndWMid
!  28.2	 6.67	-0.085	-3.075	 0.655	 0.036 <= positron
!  26.6	 6.90	 0.202  <= electron
!
! IP_L0 disp.: e+ x: 8.24e-05 y: 1.95e-07   e- x:-1.47e-04 y: 7.50e-15
!
! IP_L0 cbar:  2.9e-17   -8.3e-17   IP_L3 cbar: -4.6e-17   -2.5e-17
!             -3.8e-17   -3.1e-17               -2.9e-17    5.1e-17
!
! Peak Arc Betas: e+ Bx: 56.9 By: 61.0   e- Bx: 55.6 By: 60.6
! H_Sep Bx: 09w: 14.19  08e: 18.44  45w: 16.20  45e: 11.30
! V_Aper By: 43w: 51.57  43e: 51.90
!
! FB PHS:  e+ x: 0.167  y 0.642  e- x:-0.616  y-0.077
!
! Curr info: Pr_apert: 3.72e-02  Effic: 0.50  I_bunch: 8.26  B_param_i: 9.88
! Worst x disp e+: 1.76e-02  at: Q24E, 	e-:-1.75e-02 at: Q28W
! 34w: e+ Bx: 56.40  e- Bx: 54.95  e+ Eta: 1.43   Ring sigma_sep: 7.87
! 34e: e+ Bx: 56.22  e- Bx: 55.59  e- Eta: 1.73
!
! Full turn 4x4 det:  1.18  Momentum_comp:  9.15e-03
! sync_beta_path x: 8.8e-07  y:-1.8e-08  _volt x: 3.3e-09  y: 1.9e-09
! Qs-2Qx Mag  e+:  45.99   e-:  43.28
! *IP*  dbeta(dE) x: 4.29 y:-3.81  dbeta(dPretz) x:-2.93e-02 y:-2.21e-03
! *max* dbeta(dE) x: 23.73 y: 24.77  dbeta(dPretz) x: 1.02e-01 y: 8.62e-02
! Chrom x: 0.99  y: 1.00    Tonality x: 0.22  y:-0.09
!-


parameter[lattice] = CHESS_ARC_PRETZEL_20151014_42MUND
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

!call, file=layout/chess_05_x_survey.bmad
!call, file= layout/chess_05_x_2kyma.bmad
call, file=layout/chess_07.bmad
!call, file=layout/chess_07_2kyma.bmad

wige_mid: marker, superimpose, ref = wig_e

col43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.7094
scv43w: marker, superimpose, ref=Q43AW, ref_origin = beginning, offset=-0.5394
col43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782
injs34w: marker, superimpose, ref=Q34W, offset= -1.0769
injs34e: marker, superimpose, ref=Q34E, offset= 1.0769

wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.6994056891E-01
q02w[k1]=      2.3435834634E-01
q02e[k1]=      2.4190477644E-01
q03w[k1] =     -3.4969696054E-01
q03e[k1] =     -3.1625816528E-01
q04w[k1] =      4.8301685023E-01
q04e[k1] =      4.4434758948E-01
q05w[k1] =     -3.7672198610E-01
q05e[k1] =     -3.5385602292E-01
Q06W[K1]=      4.7399139997E-01
Q06E[K1]=      4.9978301024E-01
Q07W[K1]=     -4.1151026610E-01
Q07E[K1]=     -3.1910271300E-01
Q08W[K1]=      2.2660782311E-01
Q08E[K1]=      1.6227242594E-01

Q09W[K1]=     -2.3096123287E-01
Q09E[K1]=     -2.3195051562E-01
Q10W[K1]=      2.6406272262E-01
q10E[K1]=      2.5917491905E-01
Q11W[K1]=     -1.8707068220E-01
Q11E[K1]=     -1.8483416633E-01
Q12W[K1]=      2.8338590594E-01
Q12E[K1]=      2.5960324599E-01
Q13W[K1]=     -2.3319512049E-01
Q13E[K1]=     -2.1157436701E-01

Q14W[K1]=      2.8247505281E-01
Q15W[K1]=     -2.0089000249E-01
q16W[K1]=      2.7033726669E-01
q17W[K1]=     -2.2250963937E-01
q18W[K1]=      2.6550745400E-01
q19W[K1]=     -2.8482594424E-01
q20W[K1]=      2.6022533716E-01
q21W[K1]=     -2.8182052286E-01
q22W[K1]=      2.5796200003E-01
q23W[K1]=     -2.2560600260E-01
q24W[K1]=      2.6262606728E-01
q25W[K1]=     -3.1186378712E-01
q26W[K1]=      2.9721090604E-01
q27W[K1]=     -3.1734499475E-01
q28W[K1]=      2.6634893538E-01
q29W[K1]=     -2.3485501369E-01
q30W[K1]=      2.6732579275E-01
q31W[K1]=     -2.0076238090E-01
q32W[K1]=      2.2212442330E-01
q33W[K1]=     -1.9162682658E-01
q34W[K1]=      2.3813409082E-01
q35W[K1]=     -1.5948168848E-01
q36W[K1]=      2.1367640035E-01
q37W[K1]=     -1.8480778352E-01
q38W[K1]=      2.4923311970E-01
q39W[K1]=     -2.5252489903E-01
q40W[K1]=      2.6055958099E-01
q41W[K1]=     -2.3789121416E-01
q42W[K1]=      2.4004822502E-01
q43W[K1]=     -2.7450511670E-01
q43aw[K1]=      2.5002329305E-01
q44W[K1]=     -1.9054781863E-01
q45W[K1]=      3.3796805341E-01
q46W[K1]=     -2.5172532111E-01
q47W[K1]=      4.5595612657E-01
q47aw[K1]=     -3.6215942234E-01
q48W[K1]=      3.9469989220E-01

Q14E[K1]=      2.7878360205E-01
Q15E[K1]=     -2.0280127812E-01
q16E[K1]=      2.5806548134E-01
q17E[K1]=     -2.1410954356E-01
q18E[K1]=      2.5306854483E-01
q19E[K1]=     -2.6339756284E-01
q20E[K1]=      2.5892727240E-01
q21E[K1]=     -2.6041294942E-01
q22E[K1]=      2.7980006053E-01
q23E[K1]=     -2.3916287566E-01
q24E[K1]=      2.5375129155E-01
q25E[K1]=     -3.0528775930E-01
q26E[K1]=      2.9587863280E-01
q27E[K1]=     -2.9532347651E-01
q28E[K1]=      2.5834743769E-01
q29E[K1]=     -2.3797601614E-01
q30E[K1]=      2.7384580621E-01
q31E[K1]=     -2.0534809096E-01
q32E[K1]=      2.2915160177E-01
q33E[K1]=     -1.8637549777E-01
q34E[K1]=      2.2427383283E-01
q35E[K1]=     -1.4579425543E-01
q36E[K1]=      2.1150498234E-01
q37E[K1]=     -2.0424675819E-01
q38E[K1]=      2.4801529374E-01
q39E[K1]=     -2.4914989496E-01
q40E[K1]=      2.5878038563E-01
q41E[K1]=     -2.2686986179E-01
q42E[K1]=      2.4198529551E-01
q43E[K1]=     -2.5360953067E-01
q43aE[K1]=      2.6195342123E-01
q44E[K1]=     -2.0144249677E-01
q45E[K1]=      3.4379181520E-01
q46E[K1]=     -2.2544301721E-01
q47E[K1]=      4.8180751564E-01
q47aE[K1]=     -3.6347963125E-01
q48E[K1]=      4.2539712397E-01
q49[K1] =     -3.3788016642E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_09W[HKICK] =      7.7931490809E-04
H_SEP_08E[HKICK] =     -7.2667651155E-04
h_sep_45W[HKICK]=     -7.3270285400E-04
h_sep_45E[HKICK]=      7.7970791859E-04

!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2015Oct14 sw
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =      6.9229596080E-01
sex_08w[K2] = 6.9229596080E-01
sex_08e[K2] = 6.9229596080E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =     -6.8937711717E-01
sex_09w[K2] = -6.8937711717E-01
sex_09e[K2] = -6.8937711717E-01
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =      3.9741181139E-01
sex_10w[K2] = 3.9741181139E-01
sex_10e[K2] = 3.9741181139E-01
SEX_11E[K2]:= 0.
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =      6.9419802248E-01
sex_12w[K2] = 6.9419802248E-01
sex_12e[K2] = 6.9419802248E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =     -8.7486312301E-01
sex_13w[K2] = -8.7486312301E-01
sex_13e[K2] = -8.7486312301E-01
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =      8.0032979621E-01
sex_14w[K2] = 8.0032979621E-01
sex_14e[K2] = 8.0032979621E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =     -9.1062713770E-01
sex_15w[K2] = -9.1062713770E-01
sex_15e[K2] = -9.1062713770E-01
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =      6.1787642705E-01
sex_16w[K2] = 6.1787642705E-01
sex_16e[K2] = 6.1787642705E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =     -7.6599490592E-01
sex_17w[K2] = -7.6599490592E-01
sex_17e[K2] = -7.6599490592E-01
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =      4.6625157652E-01
sex_18w[K2] = 4.6625157652E-01
sex_18e[K2] = 4.6625157652E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =     -9.8449544631E-01
sex_19w[K2] = -9.8449544631E-01
sex_19e[K2] = -9.8449544631E-01
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =      6.6893646490E-01
sex_20w[K2] = 6.6893646490E-01
sex_20e[K2] = 6.6893646490E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =     -9.9528429630E-01
sex_21w[K2] = -9.9528429630E-01
sex_21e[K2] = -9.9528429630E-01
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =      4.7022931735E-01
sex_22w[K2] = 4.7022931735E-01
sex_22e[K2] = 4.7022931735E-01
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =     -8.4116089376E-01
sex_23w[K2] = -8.4116089376E-01
sex_23e[K2] = -8.4116089376E-01
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =      5.5016447232E-01
sex_24w[K2] = 5.5016447232E-01
sex_24e[K2] = 5.5016447232E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =     -7.6095427271E-01
sex_25w[K2] = -7.6095427271E-01
sex_25e[K2] = -7.6095427271E-01
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =      6.3595997173E-01
sex_26w[K2] = 6.3595997173E-01
sex_26e[K2] = 6.3595997173E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =     -1.0142211654E+00
sex_27w[K2] = -1.0142211654E+00
sex_27e[K2] = -1.0142211654E+00
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =      6.3008487766E-01
sex_28w[K2] = 6.3008487766E-01
sex_28e[K2] = 6.3008487766E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =     -9.2362574985E-01
sex_29w[K2] = -9.2362574985E-01
sex_29e[K2] = -9.2362574985E-01
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =      4.3016364966E-01
sex_30w[K2] = 4.3016364966E-01
sex_30e[K2] = 4.3016364966E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =     -8.1036063773E-01
sex_31w[K2] = -8.1036063773E-01
sex_31e[K2] = -8.1036063773E-01
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =      6.0775776085E-01
sex_32w[K2] = 6.0775776085E-01
sex_32e[K2] = 6.0775776085E-01
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =     -5.5663219229E-01
sex_33w[K2] = -5.5663219229E-01
sex_33e[K2] = -5.5663219229E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =      8.4230889937E-01
sex_34w[K2] = 8.4230889937E-01
sex_34e[K2] = 8.4230889937E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =     -7.0291614333E-01
sex_35w[K2] = -7.0291614333E-01
sex_35e[K2] = -7.0291614333E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =      4.8100982848E-01
sex_36w[K2] = 4.8100982848E-01
sex_36e[K2] = 4.8100982848E-01
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =     -1.1194309530E+00
sex_37w[K2] = -1.1194309530E+00
sex_37e[K2] = -1.1194309530E+00
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =      6.6145483430E-01
sex_38w[K2] = 6.6145483430E-01
sex_38e[K2] = 6.6145483430E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =     -9.1089976874E-01
sex_39w[K2] = -9.1089976874E-01
sex_39e[K2] = -9.1089976874E-01
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =      4.6508740939E-01
sex_40w[K2] = 4.6508740939E-01
sex_40e[K2] = 4.6508740939E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =     -8.0088343044E-01
sex_41w[K2] = -8.0088343044E-01
sex_41e[K2] = -8.0088343044E-01
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =      4.1157334281E-01
sex_42w[K2] = 4.1157334281E-01
sex_42e[K2] = 4.1157334281E-01
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =     -7.7509729435E-01
sex_43w[K2] = -7.7509729435E-01
sex_43e[K2] = -7.7509729435E-01
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =     -7.8559485598E-01
sex_44w[K2] = -7.8559485598E-01
sex_44e[K2] = -7.8559485598E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =      6.0958826997E-01
sex_45w[K2] = 6.0958826997E-01
sex_45e[K2] = 6.0958826997E-01
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =      2.0446970205E-01
sex_47w[K2] = 2.0446970205E-01
sex_47e[K2] = 2.0446970205E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
!SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W: 0.438462,SEX_08E: 0.438462, &
        SEX_09W:-0.086945,SEX_09E:-0.086945,SEX_10W:-0.067692, &
        SEX_10E:-0.067692,SEX_12W:-0.031409,SEX_12E:-0.031409, &
        SEX_13W:-0.180020,SEX_13E:-0.180020,SEX_14W:-0.111555, &
        SEX_14E:-0.111555,SEX_15W:-0.178988,SEX_15E:-0.178988, &
        SEX_16W:-0.058481,SEX_16E:-0.058481,SEX_17W:-0.167042, &
        SEX_17E:-0.167042,SEX_18W:-0.108467,SEX_18E:-0.108467, &
        SEX_19W:-0.202237,SEX_19E:-0.202237,SEX_20W: 0.022536, &
        SEX_20E: 0.022536,SEX_21W:-0.153317,SEX_21E:-0.153317, &
        SEX_22W:-0.026315,SEX_22E:-0.026315,SEX_23W:-0.275285, &
        SEX_23E:-0.275285,SEX_24W: 0.211535,SEX_24E: 0.211535, &
        SEX_25W:-0.103623,SEX_25E:-0.103623,SEX_26W: 0.275212, &
        SEX_26E: 0.275212,SEX_27W:-0.230948,SEX_27E:-0.230948, &
        SEX_28W:-0.061534,SEX_28E:-0.061534,SEX_29W:-0.206176, &
        SEX_29E:-0.206176,SEX_30W: 0.058314,SEX_30E: 0.058314, &
        SEX_31W:-0.170475,SEX_31E:-0.170475,SEX_32W:-0.132411, &
        SEX_32E:-0.132411,SEX_33W:-0.083916,SEX_33E:-0.083916, &
        SEX_34W:-0.018949,SEX_34E:-0.018949,SEX_35W:-0.074365, &
        SEX_35E:-0.074365,SEX_36W:-0.118732,SEX_36E:-0.118732, &
        SEX_37W:-0.100721,SEX_37E:-0.100721,SEX_38W:-0.014926, &
        SEX_38E:-0.014926,SEX_39W:-0.109817,SEX_39E:-0.109817, &
        SEX_40W: 0.169534,SEX_40E: 0.169534,SEX_41W:-0.179720, &
        SEX_41E:-0.179720,SEX_42W:-0.069059,SEX_42E:-0.069059, &
        SEX_43W:-0.086665,SEX_43E:-0.086665,SEX_44W:-0.102895, &
        SEX_44E:-0.102895,SEX_45W:-0.113700,SEX_45E:-0.113700, &
        SEX_47W:-1.543250,SEX_47E:-1.543250}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W: 0.857815,SEX_08E: 0.857815, &
        SEX_09W:-0.099813,SEX_09E:-0.099813,SEX_10W:-0.053547, &
        SEX_10E:-0.053547,SEX_12W: 0.183306,SEX_12E: 0.183306, &
        SEX_13W: 0.406539,SEX_13E: 0.406539,SEX_14W: 0.264032, &
        SEX_14E: 0.264032,SEX_15W: 0.203560,SEX_15E: 0.203560, &
        SEX_16W: 0.153222,SEX_16E: 0.153222,SEX_17W:-0.262801, &
        SEX_17E:-0.262801,SEX_18W:-0.378713,SEX_18E:-0.378713, &
        SEX_19W:-0.253009,SEX_19E:-0.253009,SEX_20W: 0.088843, &
        SEX_20E: 0.088843,SEX_21W: 0.128611,SEX_21E: 0.128611, &
        SEX_22W:-0.163584,SEX_22E:-0.163584,SEX_23W: 0.788798, &
        SEX_23E: 0.788798,SEX_24W: 0.115870,SEX_24E: 0.115870, &
        SEX_25W: 0.104278,SEX_25E: 0.104278,SEX_26W: 0.182010, &
        SEX_26E: 0.182010,SEX_27W:-0.770221,SEX_27E:-0.770221, &
        SEX_28W: 0.091543,SEX_28E: 0.091543,SEX_29W:-0.173202, &
        SEX_29E:-0.173202,SEX_30W: 0.085028,SEX_30E: 0.085028, &
        SEX_31W:-0.207798,SEX_31E:-0.207798,SEX_32W: 0.069486, &
        SEX_32E: 0.069486,SEX_33W:-0.038681,SEX_33E:-0.038681, &
        SEX_34W: 0.051200,SEX_34E: 0.051200,SEX_35W: 0.026938, &
        SEX_35E: 0.026938,SEX_36W: 0.153162,SEX_36E: 0.153162, &
        SEX_37W:-0.153729,SEX_37E:-0.153729,SEX_38W: 0.060460, &
        SEX_38E: 0.060460,SEX_39W: 0.147806,SEX_39E: 0.147806, &
        SEX_40W:-0.045761,SEX_40E:-0.045761,SEX_41W:-0.260295, &
        SEX_41E:-0.260295,SEX_42W: 0.102375,SEX_42E: 0.102375, &
        SEX_43W: 0.063510,SEX_43E: 0.063510,SEX_44W:-0.058549, &
        SEX_44E:-0.058549,SEX_45W: 0.083996,SEX_45E: 0.083996, &
        SEX_47W:-0.763006,SEX_47E:-0.763006}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W: 1.344915,SEX_09W: 0.144389, &
        SEX_10W: 0.085697,SEX_12W: 0.029874,SEX_13W: 0.123720, &
        SEX_14W: 0.057214,SEX_15W: 0.336759,SEX_16W:-0.077913, &
        SEX_17W: 0.027822,SEX_18W:-0.003676,SEX_19W:-0.241161, &
        SEX_20W: 0.025728,SEX_21W:-0.087203,SEX_22W:-0.016312, &
        SEX_23W: 0.344937,SEX_24W:-0.028115,SEX_25W: 0.137491, &
        SEX_26W: 0.001287,SEX_27W:-0.426729,SEX_28W: 0.031025, &
        SEX_29W:-0.113798,SEX_30W: 0.019341,SEX_31W: 0.166312, &
        SEX_32W: 0.039101,SEX_33W: 0.103119,SEX_34W: 0.005978, &
        SEX_35W: 0.129331,SEX_36W:-0.009337,SEX_37W:-0.082852, &
        SEX_38W: 0.020436,SEX_39W:-0.033971,SEX_40W:-0.000200, &
        SEX_41W: 0.081323,SEX_42W:-0.034386,SEX_43W: 0.022144, &
        SEX_44W:-0.072348,SEX_45W:-0.034155,SEX_47W:-0.505842, &
        SEX_08E: 0.008326,SEX_09E: 0.078322,SEX_10E:-0.012403, &
        SEX_11E: 0.135351,SEX_12E: 0.201679,SEX_13E:-0.073564, &
        SEX_14E: 0.029153,SEX_15E:-0.230764,SEX_16E:-0.038600, &
        SEX_17E:-0.023272,SEX_18E:-0.050341,SEX_19E: 0.023845, &
        SEX_20E:-0.049682,SEX_21E: 0.118631,SEX_22E: 0.012663, &
        SEX_23E:-0.281023,SEX_24E: 0.112278,SEX_25E:-0.108685, &
        SEX_26E:-0.006121,SEX_27E: 0.043022,SEX_28E:-0.056731, &
        SEX_29E: 0.164560,SEX_30E: 0.003266,SEX_31E:-0.196817, &
        SEX_32E:-0.053842,SEX_33E:-0.122266,SEX_34E:-0.013765, &
        SEX_35E:-0.078206,SEX_36E: 0.036144,SEX_37E: 0.070449, &
        SEX_38E:-0.005117,SEX_39E: 0.145113,SEX_40E: 0.001455, &
        SEX_41E:-0.169906,SEX_42E:-0.038784,SEX_43E:-0.086344, &
        SEX_44E: 0.012439,SEX_45E: 0.007803,SEX_47E: 0.859218}, K2, &
         Type = "CSR XQUNEING   3"


RAW_XQUNEING_4  : GROUP = {SEX_08W: 1.340688,SEX_09W: 0.227046, &
        SEX_10W: 0.162990,SEX_12W: 0.052429,SEX_13W: 0.058471, &
        SEX_14W:-0.250684,SEX_15W: 0.538132,SEX_16W:-0.322596, &
        SEX_17W: 0.022761,SEX_18W: 0.096382,SEX_19W:-0.100684, &
        SEX_20W: 0.037433,SEX_21W:-0.060965,SEX_22W:-0.012766, &
        SEX_23W: 0.186517,SEX_24W:-0.080988,SEX_25W: 0.111187, &
        SEX_26W:-0.005014,SEX_27W:-0.269587,SEX_28W: 0.068870, &
        SEX_29W:-0.069060,SEX_30W: 0.046371,SEX_31W: 0.098562, &
        SEX_32W:-0.046387,SEX_33W: 0.051882,SEX_34W:-0.032332, &
        SEX_35W: 0.092767,SEX_36W: 0.108753,SEX_37W:-0.043594, &
        SEX_38W: 0.050355,SEX_39W: 0.024833,SEX_40W:-0.010378, &
        SEX_41W: 0.005660,SEX_42W:-0.120822,SEX_43W:-0.005574, &
        SEX_44W:-0.066461,SEX_45W:-0.007221,SEX_47W:-1.596600, &
        SEX_08E:-0.002422,SEX_09E: 0.000620,SEX_10E:-0.140739, &
        SEX_11E: 0.055212,SEX_12E:-0.088142,SEX_13E:-0.023094, &
        SEX_14E: 0.231178,SEX_15E:-0.146232,SEX_16E: 0.033697, &
        SEX_17E:-0.042979,SEX_18E:-0.134633,SEX_19E:-0.099533, &
        SEX_20E:-0.158893,SEX_21E: 0.015421,SEX_22E: 0.082236, &
        SEX_23E:-0.086370,SEX_24E: 0.264937,SEX_25E:-0.020640, &
        SEX_26E: 0.004648,SEX_27E:-0.040197,SEX_28E:-0.163712, &
        SEX_29E:-0.011855,SEX_30E:-0.043948,SEX_31E:-0.096973, &
        SEX_32E: 0.107118,SEX_33E: 0.000089,SEX_34E: 0.059844, &
        SEX_35E: 0.014416,SEX_36E:-0.008233,SEX_37E: 0.021534, &
        SEX_38E:-0.031487,SEX_39E: 0.032355,SEX_40E:-0.026566, &
        SEX_41E:-0.087654,SEX_42E: 0.032589,SEX_43E:-0.034526, &
        SEX_44E: 0.008430,SEX_45E:-0.008685,SEX_47E: 0.261520}, K2, &
         Type = "CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_09W/7.7931490809E-04, H_SEP_08E/-7.2667651155E-04, &
                   H_SEP_45W/-7.3270285400E-04, H_SEP_45E/7.7970791859E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_09W/7.7931490809E-04, H_SEP_45W/-7.3270285400E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"

raw_pretzing_3 : group = {H_SEP_08E/-7.2667651155E-04, H_SEP_45E/7.7970791859E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"
