! BMAD input file

parameter[lattice] = CHESS_UND_HIBETA_20110511
beam, energy =   5.289
!local copy of nfs/cesr/mnt/lattice/cesr/bmad/cesrta_02.bmad
!call, file=CESR_LAYOUT:cesrta_02.bmad

call, file=layout/chess_03.bmad
!call, file=layout/cesrta_08.bmad
!call, file=layout/cesr_c1_aperture_dr.bmad ! aperture limit

wig_w[b_max] = 0.78
wig_e[b_max] = 1.17

wig_01w[is_on]= .false.
wig1_02w[is_on]= .false.
wig2_02w[is_on]= .false.
wig1_18w[is_on]= .false.
wig2_18w[is_on]= .false.
wig3_18w[is_on]= .false.
wig_01e[is_on]= .false.
wig1_02e[is_on]= .false.
wig2_02e[is_on]= .false.
wig1_18e[is_on]= .false.
wig2_18e[is_on]= .false.
wig3_18e[is_on]= .false.

sep8w_mid: marker, superimpose, ref = H_SEP_08W
sep8e_mid: marker, superimpose, ref = H_SEP_08e
scv43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.5802
scv43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782


wig_damp_drift: drift, l=1.6
dwig: drift, l=0.065

! element attributes
deltax= 0.001
deltay=0.015
deltas = -0.004

Q00[k1] =     -2.5060089624E-01
Q01W[k1] =  -0.0E-01
Q01E[k1] =  -0.0E-01
!Q02 : overlay = {Q02W,Q02E },K1 =      2.4882617947E-01
Q02W[K1] = 2.4882617947E-01
Q02E[K1] = 2.4882617947E-01
!Q03 : overlay = {Q03W,Q03E },K1 =     -3.5320480307E-01
Q03W[K1] = -3.5320480307E-01
Q03E[K1] = -3.5320480307E-01
!Q04 : overlay = {Q04W,Q04E },K1 =      4.5006807881E-01
Q04W[K1] = 4.5006807881E-01
Q04E[K1] = 4.5006807881E-01
!Q05 : overlay = {Q05W,Q05E },K1 =     -3.1642587852E-01
Q05W[K1] = -3.1642587852E-01
Q05E[K1] = -3.1642587852E-01
!Q06 : overlay = {Q06W,Q06E },K1 =      4.7629862759E-01
Q06W[K1] = 4.7629862759E-01
Q06E[K1] = 4.7629862759E-01
!Q07 : overlay = {Q07W,Q07E },K1 =     -4.0523558412E-01
Q07W[K1] = -4.0523558412E-01
Q07E[K1] = -4.0523558412E-01
Q08W[K1]=      2.2698274719E-01
Q08E[K1]=      2.1762777259E-01
Q08AW[K1]:=     -1.0303134135E-05
Q09W[K1]:=     -2.6457343189E-01
Q09E[K1]:=     -2.7077804405E-01
Q10W[K1]:=      3.1003618296E-01
Q10E[K1]:=      2.9296436475E-01

!Q11 : overlay = {Q11W,Q11E },K1 =     -2.1929261562E-01
Q11W[K1] = -2.1929261562E-01
Q11E[K1] = -2.1929261562E-01
!Q12 : overlay = {Q12W,Q12E },K1 =      3.6876257181E-01
Q12W[K1] = 3.6876257181E-01
Q12E[K1] = 3.6876257181E-01
!Q13 : overlay = {Q13W,Q13E },K1 =     -3.1899965728E-01
Q13W[K1] = -3.1899965728E-01
Q13E[K1] = -3.1899965728E-01
!Q14 : overlay = {Q14W,Q14E },K1 =      3.8354879434E-01
Q14W[K1] = 3.8354879434E-01
Q14E[K1] = 3.8354879434E-01
!Q15 : overlay = {Q15W,Q15E },K1 =     -2.8724245367E-01
Q15W[K1] = -2.8724245367E-01
Q15E[K1] = -2.8724245367E-01
!Q16 : overlay = {Q16W,Q16E },K1 =      3.6681547469E-01
Q16W[K1] = 3.6681547469E-01
Q16E[K1] = 3.6681547469E-01
!Q17 : overlay = {Q17W,Q17E },K1 =     -3.5431612575E-01
Q17W[K1] = -3.5431612575E-01
Q17E[K1] = -3.5431612575E-01
!Q18 : overlay = {Q18W,Q18E },K1 =      3.3090982129E-01
Q18W[K1] = 3.3090982129E-01
Q18E[K1] = 3.3090982129E-01
!Q19 : overlay = {Q19W,Q19E },K1 =     -3.2815009010E-01
Q19W[K1] = -3.2815009010E-01
Q19E[K1] = -3.2815009010E-01
!Q20 : overlay = {Q20W,Q20E },K1 =      3.0158318182E-01
Q20W[K1] = 3.0158318182E-01
Q20E[K1] = 3.0158318182E-01
!Q21 : overlay = {Q21W,Q21E },K1 =     -2.2023226218E-01
Q21W[K1] = -2.2023226218E-01
Q21E[K1] = -2.2023226218E-01
!Q22 : overlay = {Q22W,Q22E },K1 =      3.5391863670E-01
Q22W[K1] = 3.5391863670E-01
Q22E[K1] = 3.5391863670E-01
!Q23 : overlay = {Q23W,Q23E },K1 =     -2.1847676574E-01
Q23W[K1] = -2.1847676574E-01
Q23E[K1] = -2.1847676574E-01
!Q24 : overlay = {Q24W,Q24E },K1 =      3.5568152493E-01
Q24W[K1] = 3.5568152493E-01
Q24E[K1] = 3.5568152493E-01
!Q25 : overlay = {Q25W,Q25E },K1 =     -2.5426124107E-01
Q25W[K1] = -2.5426124107E-01
Q25E[K1] = -2.5426124107E-01
!Q26 : overlay = {Q26W,Q26E },K1 =      3.7709581120E-01
Q26W[K1] = 3.7709581120E-01
Q26E[K1] = 3.7709581120E-01
!Q27 : overlay = {Q27W,Q27E },K1 =     -2.5047295181E-01
Q27W[K1] = -2.5047295181E-01
Q27E[K1] = -2.5047295181E-01
!Q28 : overlay = {Q28W,Q28E },K1 =      3.4780542865E-01
Q28W[K1] = 3.4780542865E-01
Q28E[K1] = 3.4780542865E-01
!Q29 : overlay = {Q29W,Q29E },K1 =     -2.3502946350E-01
Q29W[K1] = -2.3502946350E-01
Q29E[K1] = -2.3502946350E-01
!Q30 : overlay = {Q30W,Q30E },K1 =      3.1719161466E-01
Q30W[K1] = 3.1719161466E-01
Q30E[K1] = 3.1719161466E-01
!Q31 : overlay = {Q31W,Q31E },K1 =     -2.1895436276E-01
Q31W[K1] = -2.1895436276E-01
Q31E[K1] = -2.1895436276E-01
!Q32 : overlay = {Q32W,Q32E },K1 =      2.7065042644E-01
Q32W[K1] = 2.7065042644E-01
Q32E[K1] = 2.7065042644E-01
!Q33 : overlay = {Q33W,Q33E },K1 =     -2.2356577157E-01
Q33W[K1] = -2.2356577157E-01
Q33E[K1] = -2.2356577157E-01
!Q34 : overlay = {Q34W,Q34E },K1 =      2.7344069498E-01
Q34W[K1] = 2.7344069498E-01
Q34E[K1] = 2.7344069498E-01
!Q35 : overlay = {Q35W,Q35E },K1 =     -2.0248711152E-01
Q35W[K1] = -2.0248711152E-01
Q35E[K1] = -2.0248711152E-01
!Q36 : overlay = {Q36W,Q36E },K1 =      3.1658206548E-01
Q36W[K1] = 3.1658206548E-01
Q36E[K1] = 3.1658206548E-01
!Q37 : overlay = {Q37W,Q37E },K1 =     -3.1699289225E-01
Q37W[K1] = -3.1699289225E-01
Q37E[K1] = -3.1699289225E-01
!Q38 : overlay = {Q38W,Q38E },K1 =      3.8038856086E-01
Q38W[K1] = 3.8038856086E-01
Q38E[K1] = 3.8038856086E-01
!Q39 : overlay = {Q39W,Q39E },K1 =     -3.3831567995E-01
Q39W[K1] = -3.3831567995E-01
Q39E[K1] = -3.3831567995E-01
!Q40 : overlay = {Q40W,Q40E },K1 =      3.6978992443E-01
Q40W[K1] = 3.6978992443E-01
Q40E[K1] = 3.6978992443E-01
!Q41 : overlay = {Q41W,Q41E },K1 =     -2.3351902104E-01
Q41W[K1] = -2.3351902104E-01
Q41E[K1] = -2.3351902104E-01
!Q42 : overlay = {Q42W,Q42E },K1 =      3.2376898696E-01
Q42W[K1] = 3.2376898696E-01
Q42E[K1] = 3.2376898696E-01
!Q43 : overlay = {Q43W,Q43E },K1 =     -3.3004085607E-01
Q43W[K1] = -3.3004085607E-01
Q43E[K1] = -3.3004085607E-01
!Q43a : overlay = {Q43AW,Q43AE },K1 =      3.5079736515E-01
Q43AW[K1] = 3.5079736515E-01
Q43AE[K1] = 3.5079736515E-01
!Q44 : overlay = {Q44W,Q44E },K1 =     -1.9358972360E-01
Q44W[K1] = -1.9358972360E-01
Q44E[K1] = -1.9358972360E-01
!Q45 : overlay = {Q45W,Q45E },K1 =      3.6985232880E-01
Q45W[K1] = 3.6985232880E-01
Q45E[K1] = 3.6985232880E-01
!Q46 : overlay = {Q46W,Q46E },K1 =     -2.5024063368E-01
Q46W[K1] = -2.5024063368E-01
Q46E[K1] = -2.5024063368E-01
!Q47 : overlay = {Q47W,Q47E },K1 =      3.9999663109E-01
Q47W[K1] = 3.9999663109E-01
Q47E[K1] = 3.9999663109E-01
!Q47a : overlay = {Q47AW,Q47AE },K1 =     -3.3818349044E-01
Q47AW[K1] = -3.3818349044E-01
Q47AE[K1] = -3.3818349044E-01
!Q48 : overlay = {Q48W,Q48E },K1 =      3.0033964756E-01
Q48W[K1] = 3.0033964756E-01
Q48E[K1] = 3.0033964756E-01
q49[k1]  =     -2.5607891063E-01


fact = 0.2

!H_SEP_08 : overlay = {H_SEP_08W,H_SEP_08E/-1}, HKICK =  -1.02448E-04
H_SEP_08W[HKICK] =  -0.0e-05
H_SEP_08E[HKICK] =  -0.0E-04
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -2.51994E-04
H_SEP_45W[HKICK] =  -0.0E-05
H_SEP_45E[HKICK] =  -0.0E-05


RF_W1[VOLT] := 1.25e6
RF_W2[VOLT] := 1.25e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

sexh =1.04*0.88
sexv =-1.645*0.88

SEX_08W[k2]:= sexh
SEX_08E[k2]:= sexh
SEX_09W[k2]:= sexv
SEX_09E[k2]:= sexv
SEX_10W[k2]:= sexh
SEX_10E[k2]:= sexh
SEX_11E[k2]:= sexv
SEX_12W[k2]:= sexh
SEX_12E[k2]:= sexh
SEX_13W[k2]:= sexv
SEX_13E[k2]:= sexv
SEX_14W[k2]:= sexh
SEX_14E[k2]:= sexh
SEX_15W[k2]:= sexv
SEX_15E[k2]:= sexv
SEX_16W[k2]:= sexh
SEX_16E[k2]:= sexh
SEX_17W[k2]:= sexv
SEX_17E[k2]:= sexv
SEX_18W[k2]:= sexh
SEX_18E[k2]:= sexh
SEX_19W[k2]:= sexv
SEX_19E[k2]:= sexv
SEX_20W[k2]:= sexh
SEX_20E[k2]:= sexh
SEX_21W[k2]:= sexv
SEX_21E[k2]:= sexv
SEX_22W[k2]:= sexh
SEX_22E[k2]:= sexh
SEX_23W[k2]:= sexv
SEX_23E[k2]:= sexv
SEX_24W[k2]:= sexh
SEX_24E[k2]:= sexh
SEX_25W[k2]:= sexv
SEX_25E[k2]:= sexv
SEX_26W[k2]:= sexh
SEX_26E[k2]:= sexh
SEX_27W[k2]:= sexv
SEX_27E[k2]:= sexv
SEX_28W[k2]:= sexh
SEX_28E[k2]:= sexh
SEX_29W[k2]:= sexv
SEX_29E[k2]:= sexv
SEX_30W[k2]:= sexh
SEX_30E[k2]:= sexh
SEX_31W[k2]:= sexv
SEX_31E[k2]:= sexv
SEX_32W[k2]:= sexh
SEX_32E[k2]:= sexh
SEX_33W[k2]:= sexv
SEX_33E[k2]:= sexv
SEX_34W[k2]:= sexh
SEX_34E[k2]:= sexh
SEX_35W[k2]:= sexv
SEX_35E[k2]:= sexv
SEX_36W[k2]:= sexh
SEX_36E[k2]:= sexh
SEX_37W[k2]:= sexv
SEX_37E[k2]:= sexv
SEX_38W[k2]:= sexh
SEX_38E[k2]:= sexh
SEX_39W[k2]:= sexv
SEX_39E[k2]:= sexv
SEX_40W[k2]:= sexh
SEX_40E[k2]:= sexh
SEX_41W[k2]:= sexv
SEX_41E[k2]:= sexv
SEX_42W[k2]:= sexh
SEX_42E[k2]:= sexh
SEX_43W[k2]:= sexv
SEX_43E[k2]:= sexv
SEX_44W[k2]:= sexv
SEX_44E[k2]:= sexv
SEX_45W[k2]:= sexh
SEX_45E[k2]:= sexh
SEX_47W[k2]:= sexh
SEX_47E[k2]:= sexh

!call, file=/home/dlr/lat/2fam.bmad


use, cesr

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0



RAW_BETASING_1  : GROUP = {Q00/-0.000364,Q02W/-0.000061,Q03W/ 0.000230, &
        Q04W/ 0.000247,Q05W/ 0.000121,Q06W/-0.000449,Q07W/ 0.000688, &
        Q08W/-0.000108,Q08AW/-0.003293,Q09W/-0.004252,Q10W/ 0.000336, &
        Q11W/-0.003698,Q12W/ 0.000591,Q13W/-0.001736,Q14W/-0.000293, &
        Q15W/-0.001802,Q16W/-0.000567,Q17W/-0.003097,Q18W/ 0.000311, &
        Q19W/-0.002848,Q20W/-0.000168,Q21W/-0.001049,Q22W/-0.000162, &
        Q23W/-0.003566,Q24W/-0.001361,Q25W/-0.004192,Q26W/-0.000327, &
        Q27W/-0.001136,Q28W/-0.001479,Q29W/-0.003048,Q30W/-0.001085, &
        Q31W/-0.003221,Q32W/-0.000918,Q33W/-0.000020,Q34W/-0.001009, &
        Q35W/-0.002776,Q36W/-0.000369,Q37W/-0.001961,Q38W/ 0.000357, &
        Q39W/-0.001525,Q40W/-0.000746,Q41W/-0.000247,Q42W/-0.000608, &
        Q43W/-0.001360,Q43AW/ 0.000175,Q44W/ 0.000225,Q45W/ 0.000415, &
        Q46W/ 0.000230,Q47W/-0.000299,Q47AW/ 0.000647,Q48W/ 0.000265, &
        Q49/ 0.000400,Q02E/-0.000462,Q03E/ 0.001663,Q04E/ 0.001692, &
        Q05E/ 0.000244,Q06E/ 0.001641,Q07E/ 0.001218,Q08E/-0.000514, &
        Q09E/ 0.001598,Q10E/ 0.000272,Q11E/ 0.001615,Q12E/-0.000520, &
        Q13E/ 0.002544,Q14E/ 0.001119,Q15E/ 0.001718,Q16E/-0.000169, &
        Q17E/ 0.003031,Q18E/ 0.000515,Q19E/ 0.000992,Q20E/-0.000964, &
        Q21E/ 0.001907,Q22E/ 0.000178,Q23E/ 0.002018,Q24E/ 0.000993, &
        Q25E/ 0.002577,Q26E/-0.000860,Q27E/ 0.002666,Q28E/-0.000062, &
        Q29E/ 0.003705,Q30E/-0.001746,Q31E/ 0.001312,Q32E/-0.000661, &
        Q33E/ 0.000032,Q34E/ 0.000017,Q35E/ 0.000480,Q36E/ 0.001520, &
        Q37E/ 0.001690,Q38E/ 0.000635,Q39E/ 0.001829,Q40E/ 0.000467, &
        Q41E/ 0.000560,Q42E/ 0.000647,Q43E/ 0.001361,Q43AE/ 0.000585, &
        Q44E/ 0.001353,Q45E/-0.000570,Q46E/ 0.001752,Q47E/-0.000128, &
        Q47AE/ 0.001020,Q48E/ 0.001185}, K1, &
         Type = "CSR BETASING   1"


RAW_BETASING_2  : GROUP = {Q00/ 0.008794,Q02W/-0.039231,Q03W/-0.004503, &
        Q04W/ 0.009714,Q05W/ 0.036604,Q06W/ 0.023699,Q07W/ 0.003781, &
        Q08W/ 0.002956,Q09W/-0.004757,Q10W/-0.015652,Q11W/-0.004673, &
        Q12W/ 0.002393,Q13W/ 0.003771,Q14W/-0.006787,Q15W/-0.010798, &
        Q16W/ 0.012569,Q17W/ 0.007227,Q18W/ 0.001246,Q19W/ 0.000827, &
        Q20W/ 0.002833,Q21W/ 0.000666,Q22W/ 0.000752,Q23W/-0.000465, &
        Q24W/-0.007350,Q25W/ 0.002579,Q26W/ 0.002451,Q27W/ 0.000013, &
        Q28W/-0.009893,Q29W/ 0.000240,Q30W/-0.000885}, K1, &
         Type = "CSR BETASING   2"


RAW_BETASING_3  : GROUP = {Q00/-0.047116,Q02W/ 0.017280,Q03W/ 0.003551, &
        Q04W/-0.002989,Q05W/-0.022327,Q06W/-0.010434,Q07W/-0.000463, &
        Q08W/-0.035129,Q09W/ 0.001255,Q10W/ 0.006052,Q11W/ 0.015186, &
        Q12W/-0.009151,Q13W/ 0.001208,Q14W/ 0.014223,Q15W/ 0.014915, &
        Q16W/-0.006367,Q17W/-0.000188,Q18W/-0.006522,Q19W/ 0.001799, &
        Q20W/-0.006378,Q21W/-0.001952,Q22W/ 0.001319,Q23W/-0.000519, &
        Q24W/ 0.009415,Q25W/-0.001760,Q26W/ 0.001153,Q27W/ 0.006898, &
        Q28W/-0.003463,Q29W/ 0.000942,Q30W/ 0.011255}, K1, &
         Type = "CSR BETASING   3"

