! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR
!+
! Wed Jan  7 08:22:14 2015 => Documented by latdoc.
! Beam energy is  5.289 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 11.27	 8.79	 105.3	 306.5	 100.7	
! e-	 0.27	 0.79	 106.8	 306.3	 99.0	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  5.35	 13.7500	 1.292	 0.361	 0.007	 0.046	-0.010
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.20	-0.4050	-0.113	 0.009	 0.041
!
!  Bx 	 By	 Eta	 Eta'	Alphax	Alphay -> all at UndWMid
!  28.9	 7.15	-0.042	-3.085	 0.702	 0.044 <= positron
!  27.8	 7.44	 0.254  <= electron
!
! IP_L0 disp.: e+ x: 1.24e-04 y: 2.38e-07   e- x: 5.90e-05 y: 2.88e-13
!
! IP_L0 cbar: -3.0e-17    6.6e-17   IP_L3 cbar:  1.9e-17    1.3e-17
!              2.1e-17    2.1e-17                2.0e-17   -3.9e-17
!
! Peak Arc Betas: e+ Bx: 54.0 By: 57.9   e- Bx: 51.3 By: 58.2
! H_Sep Bx: 09w: 13.81  08e: 19.62  45w: 15.84  45e: 10.52
! V_Aper By: 43w: 50.29  43e: 50.29
!
! FB PHS:  e+ x: 0.169  y 0.632  e- x:-0.621  y-0.059
!
! Curr info: Pr_apert: 3.63e-02  Effic: 0.49  I_bunch: 8.29  B_param_i: 10.28
! Worst x disp e+: 1.79e-02  at: Q24E, 	e-:-1.82e-02 at: Q24E
! 34w: e+ Bx: 53.52  e- Bx: 50.96  e+ Eta: 1.52   Ring sigma_sep: 8.99
! 34e: e+ Bx: 48.16  e- Bx: 47.68  e- Eta: 1.67
!
! Full turn 4x4 det:  0.77  Momentum_comp:  9.17e-03
! sync_beta_path x: 1.6e-06  y: 4.9e-07  _volt x: 3.1e-09  y: 2.1e-09
! Qs-2Qx Mag  e+:  41.95   e-:  38.98
! *IP*  dbeta(dE) x: 6.19 y:-4.42  dbeta(dPretz) x:-1.88e-02 y:-1.06e-02
! *max* dbeta(dE) x: 23.76 y: 26.33  dbeta(dPretz) x: 1.13e-01 y: 9.06e-02
! Chrom x: 1.00  y: 1.00    Tonality x: 0.06  y: 0.17
!-

parameter[lattice] = CHESS_ARC_PRETZEL_20160206_40M
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

call, file=layout/chess_08_with_chess_lines.bmad

!wigw_mid: marker, superimpose, ref = cant_b
wige_mid: marker, superimpose, ref = wig_e

col43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.7094
scv43w: marker, superimpose, ref=Q43AW, ref_origin = beginning, offset=-0.5394
col43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782
injs34w: marker, superimpose, ref=Q34W, offset= -1.0769
injs34e: marker, superimpose, ref=Q34E, offset= 1.0769


wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -3.1686890324E-01
q02w[k1]=      2.1937626261E-01
q02e[k1]=      2.4464556631E-01
q03w[k1] =     -2.8074628319E-01
q03e[k1] =     -3.1272710809E-01
q04w[k1] =      4.8716872117E-01
q04e[k1] =      4.4518688761E-01
q05w[k1] =     -4.1947946268E-01
q05e[k1] =     -3.4934642437E-01
Q06W[K1]=      5.1278882357E-01
Q06E[K1]=      4.9070615501E-01
Q07W[K1]=     -2.6066305549E-01
Q07E[K1]=     -3.3510730709E-01
Q08W[K1]=     -2.1479154864E-01
Q08E[K1]=      1.7460921177E-01
Q08AW[K1] =      2.8927054421E-01

Q09W[K1]=     -3.2842937327E-01
Q09E[K1]=     -2.2964371668E-01
Q10W[K1]=      2.3894878449E-01
q10E[K1]=      2.5196251847E-01
Q11W[K1]=     -1.5565772909E-01
Q11E[K1]=     -1.8395218191E-01
Q12W[K1]=      2.9673026225E-01
Q12E[K1]=      2.5836239607E-01
Q13W[K1]=     -2.2808143784E-01
Q13E[K1]=     -2.1047544773E-01

Q14W[K1]=      2.9861346903E-01
Q15W[K1]=     -2.0617898734E-01
q16W[K1]=      2.8638688600E-01
q17W[K1]=     -2.1080491986E-01
q18W[K1]=      2.7438839274E-01
q19W[K1]=     -2.7813208928E-01
q20W[K1]=      2.4048934520E-01
q21W[K1]=     -2.8332537436E-01
q22W[K1]=      2.6574980211E-01
q23W[K1]=     -2.2255091229E-01
q24W[K1]=      2.6282718724E-01
q25W[K1]=     -3.1124724625E-01
q26W[K1]=      2.8406466107E-01
q27W[K1]=     -3.0722528246E-01
q28W[K1]=      2.6201440349E-01
q29W[K1]=     -2.3165804605E-01
q30W[K1]=      2.6825949328E-01
q31W[K1]=     -2.1092419591E-01
q32W[K1]=      2.2472405076E-01
q33W[K1]=     -1.9205475348E-01
q34W[K1]=      2.3423059155E-01
q35W[K1]=     -1.5911317815E-01
q36W[K1]=      2.0207038014E-01
q37W[K1]=     -1.8589513990E-01
q38W[K1]=      2.5118428526E-01
q39W[K1]=     -2.5575157436E-01
q40W[K1]=      2.6174702419E-01
q41W[K1]=     -2.3882461661E-01
q42W[K1]=      2.4116710367E-01
q43W[K1]=     -2.7094773151E-01
q43aw[K1]=      2.4857380396E-01
q44W[K1]=     -1.9325391851E-01
q45W[K1]=      3.2647698790E-01
q46W[K1]=     -2.5213986457E-01
q47W[K1]=      4.5525690181E-01
q47aw[K1]=     -3.6361834284E-01
q48W[K1]=      3.9774803068E-01

Q14E[K1]=      2.7439957195E-01
Q15E[K1]=     -1.9804445701E-01
q16E[K1]=      2.5995329785E-01
q17E[K1]=     -2.1762668560E-01
q18E[K1]=      2.5817642701E-01
q19E[K1]=     -2.5814938495E-01
q20E[K1]=      2.6214234898E-01
q21E[K1]=     -2.5902796010E-01
q22E[K1]=      2.8188880040E-01
q23E[K1]=     -2.4088823076E-01
q24E[K1]=      2.5415241959E-01
q25E[K1]=     -2.9702360372E-01
q26E[K1]=      2.9058830589E-01
q27E[K1]=     -2.8805103549E-01
q28E[K1]=      2.6035097179E-01
q29E[K1]=     -2.4117052850E-01
q30E[K1]=      2.7179562854E-01
q31E[K1]=     -2.0014760603E-01
q32E[K1]=      2.2880421771E-01
q33E[K1]=     -1.8787108915E-01
q34E[K1]=      2.2577988479E-01
q35E[K1]=     -1.4935929159E-01
q36E[K1]=      2.0720745202E-01
q37E[K1]=     -1.9754942644E-01
q38E[K1]=      2.4502073898E-01
q39E[K1]=     -2.4122945907E-01
q40E[K1]=      2.4441837853E-01
q41E[K1]=     -2.3931320916E-01
q42E[K1]=      2.4489627267E-01
q43E[K1]=     -2.5555446554E-01
q43aE[K1]=      2.5961450888E-01
q44E[K1]=     -2.0102321972E-01
q45E[K1]=      3.3676484480E-01
q46E[K1]=     -2.3609890936E-01
q47E[K1]=      4.8028191777E-01
q47aE[K1]=     -3.6818407465E-01
q48E[K1]=      4.2241294825E-01
q49[K1] =     -3.4810877089E-01


!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_09W[HKICK] =      6.9019461594E-04
H_SEP_08E[HKICK] =     -6.7395325422E-04
h_sep_45W[HKICK]=     -7.7998456453E-04
h_sep_45E[HKICK]=      7.7803187272E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2014Mar4 sw
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =      6.8181622930E-01
sex_08w[K2] = 6.8181622930E-01
sex_08e[K2] = 6.8181622930E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =     -7.2394748487E-01
sex_09w[K2] = -7.2394748487E-01
sex_09e[K2] = -7.2394748487E-01
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =      3.8334957260E-01
sex_10w[K2] = 3.8334957260E-01
sex_10e[K2] = 3.8334957260E-01
SEX_11E[K2]:= 0.
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =      7.0860062191E-01
sex_12w[K2] = 7.0860062191E-01
sex_12e[K2] = 7.0860062191E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =     -8.8671740049E-01
sex_13w[K2] = -8.8671740049E-01
sex_13e[K2] = -8.8671740049E-01
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =      8.0032670968E-01
sex_14w[K2] = 8.0032670968E-01
sex_14e[K2] = 8.0032670968E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =     -9.0939312017E-01
sex_15w[K2] = -9.0939312017E-01
sex_15e[K2] = -9.0939312017E-01
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =      6.1839128863E-01
sex_16w[K2] = 6.1839128863E-01
sex_16e[K2] = 6.1839128863E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =     -7.6127244573E-01
sex_17w[K2] = -7.6127244573E-01
sex_17e[K2] = -7.6127244573E-01
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =      4.8637006151E-01
sex_18w[K2] = 4.8637006151E-01
sex_18e[K2] = 4.8637006151E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =     -9.7101211056E-01
sex_19w[K2] = -9.7101211056E-01
sex_19e[K2] = -9.7101211056E-01
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =      6.6246332525E-01
sex_20w[K2] = 6.6246332525E-01
sex_20e[K2] = 6.6246332525E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =     -1.0191952145E+00
sex_21w[K2] = -1.0191952145E+00
sex_21e[K2] = -1.0191952145E+00
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =      4.7195923713E-01
sex_22w[K2] = 4.7195923713E-01
sex_22e[K2] = 4.7195923713E-01
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =     -8.5988153337E-01
sex_23w[K2] = -8.5988153337E-01
sex_23e[K2] = -8.5988153337E-01
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =      5.8308042621E-01
sex_24w[K2] = 5.8308042621E-01
sex_24e[K2] = 5.8308042621E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =     -7.4998238303E-01
sex_25w[K2] = -7.4998238303E-01
sex_25e[K2] = -7.4998238303E-01
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =      6.4796123617E-01
sex_26w[K2] = 6.4796123617E-01
sex_26e[K2] = 6.4796123617E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =     -1.0077687020E+00
sex_27w[K2] = -1.0077687020E+00
sex_27e[K2] = -1.0077687020E+00
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =      6.0014732133E-01
sex_28w[K2] = 6.0014732133E-01
sex_28e[K2] = 6.0014732133E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =     -9.7199298014E-01
sex_29w[K2] = -9.7199298014E-01
sex_29e[K2] = -9.7199298014E-01
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =      4.1489437815E-01
sex_30w[K2] = 4.1489437815E-01
sex_30e[K2] = 4.1489437815E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =     -8.2922673278E-01
sex_31w[K2] = -8.2922673278E-01
sex_31e[K2] = -8.2922673278E-01
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =      6.0266534507E-01
sex_32w[K2] = 6.0266534507E-01
sex_32e[K2] = 6.0266534507E-01
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =     -6.4513624293E-01
sex_33w[K2] = -6.4513624293E-01
sex_33e[K2] = -6.4513624293E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =      8.0486747763E-01
sex_34w[K2] = 8.0486747763E-01
sex_34e[K2] = 8.0486747763E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =     -7.5990263492E-01
sex_35w[K2] = -7.5990263492E-01
sex_35e[K2] = -7.5990263492E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =      4.6042773823E-01
sex_36w[K2] = 4.6042773823E-01
sex_36e[K2] = 4.6042773823E-01
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =     -1.1628392925E+00
sex_37w[K2] = -1.1628392925E+00
sex_37e[K2] = -1.1628392925E+00
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =      6.1972292880E-01
sex_38w[K2] = 6.1972292880E-01
sex_38e[K2] = 6.1972292880E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =     -9.3306473422E-01
sex_39w[K2] = -9.3306473422E-01
sex_39e[K2] = -9.3306473422E-01
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =      4.7966438904E-01
sex_40w[K2] = 4.7966438904E-01
sex_40e[K2] = 4.7966438904E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =     -7.8917121154E-01
sex_41w[K2] = -7.8917121154E-01
sex_41e[K2] = -7.8917121154E-01
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =      4.5483727015E-01
sex_42w[K2] = 4.5483727015E-01
sex_42e[K2] = 4.5483727015E-01
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =     -7.2458134921E-01
sex_43w[K2] = -7.2458134921E-01
sex_43e[K2] = -7.2458134921E-01
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =     -7.6344346496E-01
sex_44w[K2] = -7.6344346496E-01
sex_44e[K2] = -7.6344346496E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =      6.2416591003E-01
sex_45w[K2] = 6.2416591003E-01
sex_45e[K2] = 6.2416591003E-01
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =      2.1198821774E-01
sex_47w[K2] = 2.1198821774E-01
sex_47e[K2] = 2.1198821774E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
!SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W: 0.435499,SEX_08E: 0.435499, &
        SEX_09W:-0.056954,SEX_09E:-0.056954,SEX_10W:-0.071813, &
        SEX_10E:-0.071813,SEX_12W:-0.139855,SEX_12E:-0.139855, &
        SEX_13W:-0.171815,SEX_13E:-0.171815,SEX_14W:-0.034916, &
        SEX_14E:-0.034916,SEX_15W:-0.138652,SEX_15E:-0.138652, &
        SEX_16W:-0.049744,SEX_16E:-0.049744,SEX_17W:-0.133745, &
        SEX_17E:-0.133745,SEX_18W:-0.065206,SEX_18E:-0.065206, &
        SEX_19W:-0.203464,SEX_19E:-0.203464,SEX_20W: 0.062981, &
        SEX_20E: 0.062981,SEX_21W:-0.259400,SEX_21E:-0.259400, &
        SEX_22W:-0.021457,SEX_22E:-0.021457,SEX_23W:-0.194317, &
        SEX_23E:-0.194317,SEX_24W: 0.105092,SEX_24E: 0.105092, &
        SEX_25W:-0.080961,SEX_25E:-0.080961,SEX_26W: 0.295506, &
        SEX_26E: 0.295506,SEX_27W:-0.203327,SEX_27E:-0.203327, &
        SEX_28W: 0.009341,SEX_28E: 0.009341,SEX_29W:-0.328886, &
        SEX_29E:-0.328886,SEX_30W: 0.130863,SEX_30E: 0.130863, &
        SEX_31W:-0.173130,SEX_31E:-0.173130,SEX_32W:-0.098385, &
        SEX_32E:-0.098385,SEX_33W:-0.063383,SEX_33E:-0.063383, &
        SEX_34W:-0.017353,SEX_34E:-0.017353,SEX_35W:-0.063801, &
        SEX_35E:-0.063801,SEX_36W:-0.117828,SEX_36E:-0.117828, &
        SEX_37W:-0.128644,SEX_37E:-0.128644,SEX_38W: 0.007690, &
        SEX_38E: 0.007690,SEX_39W:-0.129919,SEX_39E:-0.129919, &
        SEX_40W: 0.242959,SEX_40E: 0.242959,SEX_41W:-0.152885, &
        SEX_41E:-0.152885,SEX_42W:-0.006957,SEX_42E:-0.006957, &
        SEX_43W:-0.072224,SEX_43E:-0.072224,SEX_44W:-0.093971, &
        SEX_44E:-0.093971,SEX_45W:-0.052057,SEX_45E:-0.052057, &
        SEX_47W: 1.766655,SEX_47E: 1.766655}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W: 0.349655,SEX_08E: 0.349655, &
        SEX_09W: 0.083785,SEX_09E: 0.083785,SEX_10W: 0.002751, &
        SEX_10E: 0.002751,SEX_12W: 0.115355,SEX_12E: 0.115355, &
        SEX_13W:-0.217231,SEX_13E:-0.217231,SEX_14W: 0.284574, &
        SEX_14E: 0.284574,SEX_15W:-0.783563,SEX_15E:-0.783563, &
        SEX_16W: 0.074570,SEX_16E: 0.074570,SEX_17W: 0.261430, &
        SEX_17E: 0.261430,SEX_18W: 0.177554,SEX_18E: 0.177554, &
        SEX_19W:-0.289925,SEX_19E:-0.289925,SEX_20W: 0.062397, &
        SEX_20E: 0.062397,SEX_21W:-0.084182,SEX_21E:-0.084182, &
        SEX_22W: 0.093907,SEX_22E: 0.093907,SEX_23W: 0.219703, &
        SEX_23E: 0.219703,SEX_24W: 0.127075,SEX_24E: 0.127075, &
        SEX_25W: 0.163211,SEX_25E: 0.163211,SEX_26W: 0.079228, &
        SEX_26E: 0.079228,SEX_27W:-0.535314,SEX_27E:-0.535314, &
        SEX_28W: 0.089098,SEX_28E: 0.089098,SEX_29W:-0.121578, &
        SEX_29E:-0.121578,SEX_30W: 0.067921,SEX_30E: 0.067921, &
        SEX_31W:-0.861222,SEX_31E:-0.861222,SEX_32W: 0.128831, &
        SEX_32E: 0.128831,SEX_33W: 0.153962,SEX_33E: 0.153962, &
        SEX_34W: 0.052420,SEX_34E: 0.052420,SEX_35W: 0.110587, &
        SEX_35E: 0.110587,SEX_36W: 0.119852,SEX_36E: 0.119852, &
        SEX_37W:-0.055270,SEX_37E:-0.055270,SEX_38W: 0.059368, &
        SEX_38E: 0.059368,SEX_39W: 0.019924,SEX_39E: 0.019924, &
        SEX_40W: 0.122314,SEX_40E: 0.122314,SEX_41W:-0.214278, &
        SEX_41E:-0.214278,SEX_42W: 0.178844,SEX_42E: 0.178844, &
        SEX_43W: 0.046775,SEX_43E: 0.046775,SEX_44W: 0.097259, &
        SEX_44E: 0.097259,SEX_45W: 0.116002,SEX_45E: 0.116002, &
        SEX_47W: 0.662914,SEX_47E: 0.662914}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W:-0.828578,SEX_09W:-0.034566, &
        SEX_10W: 0.010570,SEX_12W:-0.337534,SEX_13W: 0.544448, &
        SEX_14W:-0.403558,SEX_15W: 0.210440,SEX_16W:-0.055916, &
        SEX_17W:-0.104754,SEX_18W: 0.280638,SEX_19W:-0.267698, &
        SEX_20W:-0.035612,SEX_21W:-0.400632,SEX_22W:-0.102613, &
        SEX_23W: 0.236342,SEX_24W:-0.003192,SEX_25W: 0.059319, &
        SEX_26W:-0.048266,SEX_27W:-0.193638,SEX_28W: 0.097206, &
        SEX_29W:-0.436247,SEX_30W:-0.088329,SEX_31W: 0.148945, &
        SEX_32W: 0.053101,SEX_33W: 0.074471,SEX_34W:-0.003498, &
        SEX_35W: 0.044458,SEX_36W: 0.153004,SEX_37W:-0.132170, &
        SEX_38W:-0.044687,SEX_39W:-0.315033,SEX_40W:-0.083857, &
        SEX_41W: 0.241859,SEX_42W: 0.006642,SEX_43W: 0.073782, &
        SEX_44W:-0.025013,SEX_45W: 0.002949,SEX_47W: 0.023799, &
        SEX_08E:-0.022984,SEX_09E: 0.100282,SEX_10E:-0.125693, &
        SEX_11E: 0.169440,SEX_12E: 0.003692,SEX_13E:-0.075807, &
        SEX_14E: 0.137346,SEX_15E:-0.217979,SEX_16E: 0.196894, &
        SEX_17E: 0.065962,SEX_18E:-0.184432,SEX_19E: 0.133837, &
        SEX_20E: 0.053893,SEX_21E: 0.201580,SEX_22E: 0.193349, &
        SEX_23E:-0.310842,SEX_24E:-0.036182,SEX_25E:-0.103292, &
        SEX_26E: 0.083108,SEX_27E: 0.128945,SEX_28E: 0.024451, &
        SEX_29E: 0.194602,SEX_30E:-0.024877,SEX_31E:-0.194065, &
        SEX_32E:-0.087478,SEX_33E:-0.102223,SEX_34E: 0.067713, &
        SEX_35E:-0.065717,SEX_36E:-0.000926,SEX_37E: 0.113449, &
        SEX_38E: 0.018377,SEX_39E: 0.116887,SEX_40E: 0.036819, &
        SEX_41E:-0.123993,SEX_42E:-0.064327,SEX_43E:-0.103713, &
        SEX_44E: 0.052746,SEX_45E:-0.015324,SEX_47E: 0.861979}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W:-0.067534,SEX_09W: 0.000742, &
        SEX_10W: 0.007685,SEX_12W: 0.241785,SEX_13W:-0.254432, &
        SEX_14W:-0.545447,SEX_15W: 0.154867,SEX_16W:-0.072886, &
        SEX_17W: 0.006311,SEX_18W: 0.136364,SEX_19W: 0.043982, &
        SEX_20W: 0.136004,SEX_21W:-0.061837,SEX_22W:-0.129064, &
        SEX_23W: 0.096768,SEX_24W: 0.002351,SEX_25W: 0.047098, &
        SEX_26W:-0.037561,SEX_27W:-0.110943,SEX_28W: 0.124846, &
        SEX_29W:-0.125931,SEX_30W: 0.063427,SEX_31W:-0.013914, &
        SEX_32W: 0.006042,SEX_33W: 0.039754,SEX_34W:-0.018418, &
        SEX_35W: 0.032345,SEX_36W: 0.055220,SEX_37W: 0.030459, &
        SEX_38W: 0.082113,SEX_39W:-0.166797,SEX_40W:-0.073575, &
        SEX_41W:-0.069840,SEX_42W:-0.090875,SEX_43W: 0.023006, &
        SEX_44W:-0.009354,SEX_45W:-0.018486,SEX_47W: 0.061284, &
        SEX_08E:-0.063335,SEX_09E: 0.262260,SEX_10E:-0.222536, &
        SEX_11E: 0.109654,SEX_12E:-0.132167,SEX_13E:-0.085307, &
        SEX_14E: 0.161464,SEX_15E:-0.299480,SEX_16E: 0.083434, &
        SEX_17E: 0.134418,SEX_18E:-0.172694,SEX_19E:-0.090514, &
        SEX_20E:-0.148868,SEX_21E: 0.169932,SEX_22E: 0.046255, &
        SEX_23E:-0.146112,SEX_24E: 0.231704,SEX_25E:-0.044731, &
        SEX_26E: 0.004953,SEX_27E: 0.054490,SEX_28E:-0.192555, &
        SEX_29E: 0.131304,SEX_30E:-0.034197,SEX_31E:-0.178279, &
        SEX_32E: 0.152124,SEX_33E: 0.011833,SEX_34E: 0.077414, &
        SEX_35E:-0.028432,SEX_36E:-0.039568,SEX_37E: 0.071943, &
        SEX_38E:-0.036368,SEX_39E: 0.016187,SEX_40E: 0.005557, &
        SEX_41E:-0.095772,SEX_42E: 0.046703,SEX_43E:-0.033424, &
        SEX_44E: 0.014079,SEX_45E:-0.030518,SEX_47E: 0.830268}, K2, &
         Type = "CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_09W/6.9019461594E-04, H_SEP_08E/-6.7395325422E-04, &
                   H_SEP_45W/-7.7998456453E-04, H_SEP_45E/7.7803187272E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_09W/6.9019461594E-04, H_SEP_45W/-7.7998456453E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"

raw_pretzing_3 : group = {H_SEP_08E/-6.7395325422E-04, H_SEP_45E/7.7803187272E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"
