! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR

parameter[lattice] = CHESS_ARC_PRETZEL_20140616
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

!call, file=layout/chess_arc_pretzel_noQ8A.bmad
call, file=layout/chess_04.bmad

wige_mid: marker, superimpose, ref = wig_e

scv43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.5802
scv43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782
scv13w: marker, superimpose, ref=Q13W, offset=1.0
scv13e: marker, superimpose, ref=Q13E, offset=-1.0

!wig_w[b_max] = 0.78
wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.6754439620E-01
q02w[k1]=      2.4907228649E-01
q02e[k1]=      2.5360780457E-01
q03w[k1] =     -3.5566191184E-01
q03e[k1] =     -3.2403384648E-01
q04w[k1] =      4.8507950176E-01
q04e[k1] =      4.5492876050E-01
q05w[k1] =     -3.8444752237E-01
q05e[k1] =     -3.5677690797E-01
Q06W[K1]=      4.7004550030E-01
Q06E[K1]=      4.8622630834E-01
Q07W[K1]=     -4.1028186310E-01
Q07E[K1]=     -3.2242563878E-01
Q08W[K1]=      2.2242453117E-01
Q08E[K1]=      1.5163214977E-01
Q09W[K1]=     -2.2157371161E-01
Q09E[K1]=     -2.3438096725E-01
Q10W[K1]=      2.6313169820E-01
q10E[K1]=      2.5894324672E-01
Q11W[K1]=     -1.8459318907E-01
Q11E[K1]=     -1.8380678749E-01
Q12W[K1]=      2.8693133884E-01
Q12E[K1]=      2.5592382835E-01
Q13W[K1]=     -2.3115180349E-01
Q13E[K1]=     -2.1481255901E-01

Q14W[K1]=      2.8870320208E-01
Q15W[K1]=     -1.9528046469E-01
q16W[K1]=      2.6459200863E-01
q17W[K1]=     -2.2706167549E-01
q18W[K1]=      2.5267719676E-01
q19W[K1]=     -2.8079621099E-01
q20W[K1]=      2.6686478159E-01
q21W[K1]=     -2.7475519426E-01
q22W[K1]=      2.7697664006E-01
q23W[K1]=     -2.2303999370E-01
q24W[K1]=      2.6878240404E-01
q25W[K1]=     -3.1442561752E-01
q26W[K1]=      2.9660672688E-01
q27W[K1]=     -3.1400335438E-01
q28W[K1]=      2.6548598028E-01
q29W[K1]=     -2.3036596311E-01
q30W[K1]=      2.7223259638E-01
q31W[K1]=     -2.1886914190E-01
q32W[K1]=      2.3049165541E-01
q33W[K1]=     -1.9568679103E-01
q34W[K1]=      2.3247811015E-01
q35W[K1]=     -1.5692380855E-01
q36W[K1]=      2.0649923542E-01
q37W[K1]=     -1.9457629478E-01
q38W[K1]=      2.4072391870E-01
q39W[K1]=     -2.5549089890E-01
q40W[K1]=      2.5235827062E-01
q41W[K1]=     -2.4400920298E-01
q42W[K1]=      2.3845609490E-01
q43W[K1]=     -2.7556440801E-01
q43aw[K1]=      2.5232452889E-01
q44W[K1]=     -1.8334726454E-01
q45W[K1]=      3.3218132988E-01
q46W[K1]=     -2.4611656850E-01
q47W[K1]=      4.6076890192E-01
q47aw[K1]=     -3.6787121397E-01
q48W[K1]=      3.9822738948E-01

Q14E[K1]=      2.7399966038E-01
Q15E[K1]=     -1.9738851648E-01
q16E[K1]=      2.5730110411E-01
q17E[K1]=     -2.0978795932E-01
q18E[K1]=      2.5708847805E-01
q19E[K1]=     -2.6677652980E-01
q20E[K1]=      2.6333279417E-01
q21E[K1]=     -2.6484271694E-01
q22E[K1]=      2.7999782679E-01
q23E[K1]=     -2.3976156696E-01
q24E[K1]=      2.5728203242E-01
q25E[K1]=     -3.0612660268E-01
q26E[K1]=      2.9704796880E-01
q27E[K1]=     -2.8908637944E-01
q28E[K1]=      2.6318646372E-01
q29E[K1]=     -2.4221398855E-01
q30E[K1]=      2.6972865303E-01
q31E[K1]=     -2.0677052007E-01
q32E[K1]=      2.2749604752E-01
q33E[K1]=     -1.8939915397E-01
q34E[K1]=      2.2963422629E-01
q35E[K1]=     -1.4913040453E-01
q36E[K1]=      2.0864968180E-01
q37E[K1]=     -2.0361057883E-01
q38E[K1]=      2.4420513738E-01
q39E[K1]=     -2.4421149293E-01
q40E[K1]=      2.5286289873E-01
q41E[K1]=     -2.2999790680E-01
q42E[K1]=      2.3763422241E-01
q43E[K1]=     -2.5464028211E-01
q43aE[K1]=      2.6187789634E-01
q44E[K1]=     -1.9658792362E-01
q45E[K1]=      3.3151413150E-01
q46E[K1]=     -2.2680819408E-01
q47E[K1]=      4.7882429100E-01
q47aE[K1]=     -3.6434806839E-01
q48E[K1]=      4.1500868849E-01
q49[K1] =     -3.2911168783E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_09W[HKICK] =      7.9773093772E-04
H_SEP_08E[HKICK] =     -7.0903261175E-04
h_sep_45W[HKICK]=     -7.4747117007E-04
h_sep_45E[HKICK]=      7.9673721126E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2014Mar4 sw
!s08 : overlay = {SEX_08W,SEX_08E}, K2 =      6.5563208859E-01
SEX_08W[K2] = 6.5563208859E-01
SEX_08E[K2] = 6.5563208859E-01
!s09 : overlay = {SEX_09W,SEX_09E}, K2 =     -6.5532154536E-01
SEX_09W[K2] = -6.5532154536E-01
SEX_09E[K2] = -6.5532154536E-01
!s10 : overlay = {SEX_10W,SEX_10E}, K2 =      3.8948590466E-01
SEX_10W[K2] = 3.8948590466E-01
SEX_10E[K2] = 3.8948590466E-01
SEX_11E[K2]:= 0.
!s12 : overlay = {SEX_12W,SEX_12E}, K2 =      6.8097411430E-01
SEX_12W[K2] = 6.8097411430E-01
SEX_12E[K2] = 6.8097411430E-01
!s13 : overlay = {SEX_13W,SEX_13E}, K2 =     -8.6328157993E-01
SEX_13W[K2] = -8.6328157993E-01
SEX_13E[K2] = -8.6328157993E-01
!s14 : overlay = {SEX_14W,SEX_14E}, K2 =      7.8795753709E-01
SEX_14W[K2] = 7.8795753709E-01
SEX_14E[K2] = 7.8795753709E-01
!s15 : overlay = {SEX_15W,SEX_15E}, K2 =     -9.0287264405E-01
SEX_15W[K2] = -9.0287264405E-01
SEX_15E[K2] = -9.0287264405E-01
!s16 : overlay = {SEX_16W,SEX_16E}, K2 =      5.9180305581E-01
SEX_16W[K2] = 5.9180305581E-01
SEX_16E[K2] = 5.9180305581E-01
!s17 : overlay = {SEX_17W,SEX_17E}, K2 =     -7.0840467571E-01
SEX_17W[K2] = -7.0840467571E-01
SEX_17E[K2] = -7.0840467571E-01
!s18 : overlay = {SEX_18W,SEX_18E}, K2 =      4.6115048990E-01
SEX_18W[K2] = 4.6115048990E-01
SEX_18E[K2] = 4.6115048990E-01
!s19 : overlay = {SEX_19W,SEX_19E}, K2 =     -9.2227997059E-01
SEX_19W[K2] = -9.2227997059E-01
SEX_19E[K2] = -9.2227997059E-01
!s20 : overlay = {SEX_20W,SEX_20E}, K2 =      6.2413304912E-01
SEX_20W[K2] = 6.2413304912E-01
SEX_20E[K2] = 6.2413304912E-01
!s21 : overlay = {SEX_21W,SEX_21E}, K2 =     -9.1066816121E-01
SEX_21W[K2] = -9.1066816121E-01
SEX_21E[K2] = -9.1066816121E-01
!s22 : overlay = {SEX_22W,SEX_22E}, K2 =      4.4828311231E-01
SEX_22W[K2] = 4.4828311231E-01
SEX_22E[K2] = 4.4828311231E-01
!s23 : overlay = {SEX_23W,SEX_23E}, K2 =     -8.3475233046E-01
SEX_23W[K2] = -8.3475233046E-01
SEX_23E[K2] = -8.3475233046E-01
!s24 : overlay = {SEX_24W,SEX_24E}, K2 =      5.4086913043E-01
SEX_24W[K2] = 5.4086913043E-01
SEX_24E[K2] = 5.4086913043E-01
!s25 : overlay = {SEX_25W,SEX_25E}, K2 =     -7.5149353608E-01
SEX_25W[K2] = -7.5149353608E-01
SEX_25E[K2] = -7.5149353608E-01
!s26 : overlay = {SEX_26W,SEX_26E}, K2 =      5.9393560376E-01
SEX_26W[K2] = 5.9393560376E-01
SEX_26E[K2] = 5.9393560376E-01
!s27 : overlay = {SEX_27W,SEX_27E}, K2 =     -9.4479007775E-01
SEX_27W[K2] = -9.4479007775E-01
SEX_27E[K2] = -9.4479007775E-01
!s28 : overlay = {SEX_28W,SEX_28E}, K2 =      5.7567608058E-01
SEX_28W[K2] = 5.7567608058E-01
SEX_28E[K2] = 5.7567608058E-01
!s29 : overlay = {SEX_29W,SEX_29E}, K2 =     -8.4949547763E-01
SEX_29W[K2] = -8.4949547763E-01
SEX_29E[K2] = -8.4949547763E-01
!s30 : overlay = {SEX_30W,SEX_30E}, K2 =      3.7191837956E-01
SEX_30W[K2] = 3.7191837956E-01
SEX_30E[K2] = 3.7191837956E-01
!s31 : overlay = {SEX_31W,SEX_31E}, K2 =     -7.7301128301E-01
SEX_31W[K2] = -7.7301128301E-01
SEX_31E[K2] = -7.7301128301E-01
!s32 : overlay = {SEX_32W,SEX_32E}, K2 =      6.0247092477E-01
SEX_32W[K2] = 6.0247092477E-01
SEX_32E[K2] = 6.0247092477E-01
!s33 : overlay = {SEX_33W,SEX_33E}, K2 =     -6.1695190649E-01
SEX_33W[K2] = -6.1695190649E-01
SEX_33E[K2] = -6.1695190649E-01
!s34 : overlay = {SEX_34W,SEX_34E}, K2 =      7.1385770181E-01
SEX_34W[K2] = 7.1385770181E-01
SEX_34E[K2] = 7.1385770181E-01
!s35 : overlay = {SEX_35W,SEX_35E}, K2 =     -7.5096166059E-01
SEX_35W[K2] = -7.5096166059E-01
SEX_35E[K2] = -7.5096166059E-01
!s36 : overlay = {SEX_36W,SEX_36E}, K2 =      5.0354198350E-01
SEX_36W[K2] = 5.0354198350E-01
SEX_36E[K2] = 5.0354198350E-01
!s37 : overlay = {SEX_37W,SEX_37E}, K2 =     -9.7729290233E-01
SEX_37W[K2] = -9.7729290233E-01
SEX_37E[K2] = -9.7729290233E-01
!s38 : overlay = {SEX_38W,SEX_38E}, K2 =      5.6725227401E-01
SEX_38W[K2] = 5.6725227401E-01
SEX_38E[K2] = 5.6725227401E-01
!s39 : overlay = {SEX_39W,SEX_39E}, K2 =     -8.9507558115E-01
SEX_39W[K2] = -8.9507558115E-01
SEX_39E[K2] = -8.9507558115E-01
!s40 : overlay = {SEX_40W,SEX_40E}, K2 =      4.2036582300E-01
SEX_40W[K2] = 4.2036582300E-01
SEX_40E[K2] = 4.2036582300E-01
!s41 : overlay = {SEX_41W,SEX_41E}, K2 =     -7.5671638607E-01
SEX_41W[K2] = -7.5671638607E-01
SEX_41E[K2] = -7.5671638607E-01
!s42 : overlay = {SEX_42W,SEX_42E}, K2 =      4.0949141226E-01
SEX_42W[K2] = 4.0949141226E-01
SEX_42E[K2] = 4.0949141226E-01
!s43 : overlay = {SEX_43W,SEX_43E}, K2 =     -7.0628322666E-01
SEX_43W[K2] = -7.0628322666E-01
SEX_43E[K2] = -7.0628322666E-01
!s44 : overlay = {SEX_44W,SEX_44E}, K2 =     -7.0344130208E-01
SEX_44W[K2] = -7.0344130208E-01
SEX_44E[K2] = -7.0344130208E-01
!s45 : overlay = {SEX_45W,SEX_45E}, K2 =      6.1473662182E-01
SEX_45W[K2] = 6.1473662182E-01
SEX_45E[K2] = 6.1473662182E-01
!s47 : overlay = {SEX_47W,SEX_47E}, K2 =      2.1209741044E-01
SEX_47W[K2] = 2.1209741044E-01
SEX_47E[K2] = 2.1209741044E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
!SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.211925,SEX_08E/ 0.211925, &
        SEX_09W/-0.083788,SEX_09E/-0.083788,SEX_10W/-0.044097, &
        SEX_10E/-0.044097,SEX_12W/-0.211810,SEX_12E/-0.211810, &
        SEX_13W/-0.218030,SEX_13E/-0.218030,SEX_14W/-0.135588, &
        SEX_14E/-0.135588,SEX_15W/-0.146492,SEX_15E/-0.146492, &
        SEX_16W/-0.037664,SEX_16E/-0.037664,SEX_17W/-0.114966, &
        SEX_17E/-0.114966,SEX_18W/-0.041655,SEX_18E/-0.041655, &
        SEX_19W/-0.212868,SEX_19E/-0.212868,SEX_20W/ 0.037230, &
        SEX_20E/ 0.037230,SEX_21W/-0.174317,SEX_21E/-0.174317, &
        SEX_22W/-0.116156,SEX_22E/-0.116156,SEX_23W/-0.348305, &
        SEX_23E/-0.348305,SEX_24W/ 0.188795,SEX_24E/ 0.188795, &
        SEX_25W/-0.113461,SEX_25E/-0.113461,SEX_26W/ 0.228761, &
        SEX_26E/ 0.228761,SEX_27W/-0.194358,SEX_27E/-0.194358, &
        SEX_28W/ 0.019305,SEX_28E/ 0.019305,SEX_29W/-0.225463, &
        SEX_29E/-0.225463,SEX_30W/ 0.014235,SEX_30E/ 0.014235, &
        SEX_31W/-0.201217,SEX_31E/-0.201217,SEX_32W/-0.068912, &
        SEX_32E/-0.068912,SEX_33W/-0.075919,SEX_33E/-0.075919, &
        SEX_34W/-0.006822,SEX_34E/-0.006822,SEX_35W/-0.081365, &
        SEX_35E/-0.081365,SEX_36W/-0.107272,SEX_36E/-0.107272, &
        SEX_37W/-0.087984,SEX_37E/-0.087984,SEX_38W/-0.035399, &
        SEX_38E/-0.035399,SEX_39W/-0.140374,SEX_39E/-0.140374, &
        SEX_40W/ 0.225743,SEX_40E/ 0.225743,SEX_41W/-0.153158, &
        SEX_41E/-0.153158,SEX_42W/-0.063520,SEX_42E/-0.063520, &
        SEX_43W/-0.069557,SEX_43E/-0.069557,SEX_44W/-0.100748, &
        SEX_44E/-0.100748,SEX_45W/-0.092665,SEX_45E/-0.092665, &
        SEX_47W/-1.582451,SEX_47E/-1.582451}, K2, &
         Type = "CSR XQUNEING   1"


RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.144676,SEX_08E/ 0.144676, &
        SEX_09W/ 0.006350,SEX_09E/ 0.006350,SEX_10W/ 0.076324, &
        SEX_10E/ 0.076324,SEX_12W/ 0.222217,SEX_12E/ 0.222217, &
        SEX_13W/-0.131620,SEX_13E/-0.131620,SEX_14W/ 0.148032, &
        SEX_14E/ 0.148032,SEX_15W/-0.124758,SEX_15E/-0.124758, &
        SEX_16W/ 0.115466,SEX_16E/ 0.115466,SEX_17W/-0.048075, &
        SEX_17E/-0.048075,SEX_18W/ 0.109504,SEX_18E/ 0.109504, &
        SEX_19W/ 0.096680,SEX_19E/ 0.096680,SEX_20W/ 0.106140, &
        SEX_20E/ 0.106140,SEX_21W/-0.219456,SEX_21E/-0.219456, &
        SEX_22W/ 0.178398,SEX_22E/ 0.178398,SEX_23W/-0.171750, &
        SEX_23E/-0.171750,SEX_24W/ 0.124553,SEX_24E/ 0.124553, &
        SEX_25W/-0.086133,SEX_25E/-0.086133,SEX_26W/ 0.104619, &
        SEX_26E/ 0.104619,SEX_27W/-0.166168,SEX_27E/-0.166168, &
        SEX_28W/ 0.094469,SEX_28E/ 0.094469,SEX_29W/-0.021982, &
        SEX_29E/-0.021982,SEX_30W/ 0.127448,SEX_30E/ 0.127448, &
        SEX_31W/-0.303408,SEX_31E/-0.303408,SEX_32W/ 0.120915, &
        SEX_32E/ 0.120915,SEX_33W/ 0.083876,SEX_33E/ 0.083876, &
        SEX_34W/ 0.063348,SEX_34E/ 0.063348,SEX_35W/-0.008601, &
        SEX_35E/-0.008601,SEX_36W/ 0.101508,SEX_36E/ 0.101508, &
        SEX_37W/-0.072999,SEX_37E/-0.072999,SEX_38W/ 0.059224, &
        SEX_38E/ 0.059224,SEX_39W/ 0.007772,SEX_39E/ 0.007772, &
        SEX_40W/ 0.122705,SEX_40E/ 0.122705,SEX_41W/-0.153764, &
        SEX_41E/-0.153764,SEX_42W/ 0.100207,SEX_42E/ 0.100207, &
        SEX_43W/ 0.003843,SEX_43E/ 0.003843,SEX_44W/-0.041745, &
        SEX_44E/-0.041745,SEX_45W/ 0.115704,SEX_45E/ 0.115704, &
        SEX_47W/-0.912758,SEX_47E/-0.912758}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.017217,SEX_09W/-0.012279, &
        SEX_10W/ 0.048756,SEX_12W/-0.262431,SEX_13W/ 0.176630, &
        SEX_14W/-0.315807,SEX_15W/ 0.313674,SEX_16W/ 0.053807, &
        SEX_17W/ 0.014845,SEX_18W/ 0.069092,SEX_19W/-0.289646, &
        SEX_20W/ 0.076444,SEX_21W/-0.195845,SEX_22W/-0.023464, &
        SEX_23W/ 0.635302,SEX_24W/-0.129759,SEX_25W/ 0.134938, &
        SEX_26W/ 0.006536,SEX_27W/-0.356226,SEX_28W/ 0.079948, &
        SEX_29W/-0.271811,SEX_30W/-0.002539,SEX_31W/ 0.281926, &
        SEX_32W/-0.026184,SEX_33W/ 0.206452,SEX_34W/ 0.039834, &
        SEX_35W/ 0.059388,SEX_36W/ 0.077630,SEX_37W/-0.063839, &
        SEX_38W/-0.001564,SEX_39W/-0.114420,SEX_40W/-0.000643, &
        SEX_41W/ 0.117611,SEX_42W/-0.050041,SEX_43W/ 0.101932, &
        SEX_44W/-0.038299,SEX_45W/-0.087051,SEX_47W/-0.363929, &
        SEX_08E/-0.045360,SEX_09E/ 0.050662,SEX_10E/-0.070050, &
        SEX_11E/ 0.236160,SEX_12E/ 0.105352,SEX_13E/-0.265328, &
        SEX_14E/ 0.037232,SEX_15E/-0.287594,SEX_16E/ 0.143899, &
        SEX_17E/ 0.008391,SEX_18E/-0.147709,SEX_19E/ 0.100209, &
        SEX_20E/ 0.016864,SEX_21E/ 0.114343,SEX_22E/ 0.090368, &
        SEX_23E/-0.619695,SEX_24E/ 0.000791,SEX_25E/-0.062953, &
        SEX_26E/-0.013092,SEX_27E/ 0.129705,SEX_28E/ 0.024030, &
        SEX_29E/ 0.297955,SEX_30E/-0.014505,SEX_31E/-0.301416, &
        SEX_32E/-0.084091,SEX_33E/-0.105116,SEX_34E/ 0.048926, &
        SEX_35E/-0.025387,SEX_36E/ 0.003180,SEX_37E/ 0.151911, &
        SEX_38E/ 0.038087,SEX_39E/ 0.115251,SEX_40E/ 0.000643, &
        SEX_41E/-0.178390,SEX_42E/-0.051350,SEX_43E/-0.083969, &
        SEX_44E/ 0.019416,SEX_45E/-0.073756,SEX_47E/ 0.694829}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.024136,SEX_09W/-0.048457, &
        SEX_10W/ 0.054879,SEX_12W/ 0.139485,SEX_13W/ 0.173839, &
        SEX_14W/-0.489780,SEX_15W/ 0.140342,SEX_16W/-0.009061, &
        SEX_17W/-0.030519,SEX_18W/ 0.086713,SEX_19W/-0.023576, &
        SEX_20W/ 0.154030,SEX_21W/-0.150955,SEX_22W/-0.043110, &
        SEX_23W/ 0.418194,SEX_24W/-0.209880,SEX_25W/ 0.091113, &
        SEX_26W/ 0.007514,SEX_27W/-0.123597,SEX_28W/ 0.154657, &
        SEX_29W/-0.137798,SEX_30W/ 0.035491,SEX_31W/ 0.242297, &
        SEX_32W/-0.145172,SEX_33W/ 0.050394,SEX_34W/-0.009950, &
        SEX_35W/ 0.063194,SEX_36W/ 0.125445,SEX_37W/-0.051349, &
        SEX_38W/ 0.035294,SEX_39W/-0.085767,SEX_40W/-0.005819, &
        SEX_41W/-0.003997,SEX_42W/-0.143899,SEX_43W/ 0.083737, &
        SEX_44W/-0.071394,SEX_45W/-0.080385,SEX_47W/-0.491119, &
        SEX_08E/-0.034925,SEX_09E/-0.009896,SEX_10E/-0.114882, &
        SEX_11E/ 0.090763,SEX_12E/-0.177706,SEX_13E/-0.237706, &
        SEX_14E/ 0.177084,SEX_15E/-0.122659,SEX_16E/ 0.244837, &
        SEX_17E/ 0.029409,SEX_18E/-0.173051,SEX_19E/-0.061169, &
        SEX_20E/-0.098527,SEX_21E/ 0.010261,SEX_22E/ 0.142930, &
        SEX_23E/-0.287642,SEX_24E/ 0.151829,SEX_25E/ 0.016624, &
        SEX_26E/-0.007432,SEX_27E/ 0.005346,SEX_28E/-0.099393, &
        SEX_29E/-0.027064,SEX_30E/-0.075152,SEX_31E/-0.181919, &
        SEX_32E/ 0.108326,SEX_33E/ 0.055608,SEX_34E/ 0.110449, &
        SEX_35E/ 0.037130,SEX_36E/-0.052488,SEX_37E/ 0.051574, &
        SEX_38E/-0.029278,SEX_39E/-0.030974,SEX_40E/-0.006500, &
        SEX_41E/-0.093538,SEX_42E/ 0.049356,SEX_43E/ 0.012411, &
        SEX_44E/ 0.028771,SEX_45E/-0.059822,SEX_47E/-0.063094}, K2, &
         Type = "CSR XQUNEING   4"



raw_pretzing_1 : group = {H_SEP_09W/7.9773093772E-04, H_SEP_08E/-7.0903261175E-04, &
                   H_SEP_45W/-7.4747117007E-04, H_SEP_45E/7.9673721126E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_09W/7.9773093772E-04,H_SEP_45W/-7.4747117007E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"
raw_pretzing_3 : group = {H_SEP_08E/-7.0903261175E-04, H_SEP_45E/7.9673721126E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"

raw_pretzing_11 : group = {H_SEP_45W/-7.4747117007E-04, H_SEP_45E/7.9673721126E-04}, HKICK
raw_pretzing_11[type]:="CSR PRETZING   11"
raw_pretzing_13 : group = {H_SEP_09W/7.9773093772E-04,H_SEP_08E/-7.0903261175E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING   13"
