! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR

parameter[lattice] = CHESS_ARC_PRETZEL_20140223
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

call, file=layout/cesrta_08.bmad


wig_w[b_max] = 0.78
wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.2642390220E-01
q02w[k1]=      2.6186694092E-01
q02e[k1]=      2.6834036597E-01
q03w[k1] =     -3.6130740448E-01
q03e[k1] =     -3.4609753321E-01
q04w[k1] =      4.7427768110E-01
q04e[k1] =      4.7128892745E-01
q05w[k1] =     -4.1417745514E-01
q05e[k1] =     -3.6190247674E-01
Q06W[K1]=      4.8461059921E-01
Q06E[K1]=      4.8309058712E-01
Q07W[K1]=     -4.1365101479E-01
Q07E[K1]=     -3.3687564715E-01
Q08W[K1]=      2.1922483251E-01
Q08E[K1]=      1.7923776707E-01
Q08AW[k1]=     -2.6671190526E-02
Q09W[K1]=     -2.0395302534E-01
Q09E[K1]=     -2.0375036238E-01
Q10W[K1]=      2.6316234937E-01
q10E[K1]=      2.5252359961E-01
Q11W[K1]=     -2.0215766905E-01
Q11E[K1]=     -1.9596910598E-01
Q12W[K1]=      2.8431346874E-01
Q12E[K1]=      2.6354913485E-01
Q13W[K1]=     -2.2756896239E-01
Q13E[K1]=     -2.2976071297E-01

Q14W[K1]=      2.9060299185E-01
Q15W[K1]=     -1.9761856970E-01
q16W[K1]=      2.6111344334E-01
q17W[K1]=     -2.1765569972E-01
q18W[K1]=      2.5474649701E-01
q19W[K1]=     -2.8550004506E-01
q20W[K1]=      2.5687951513E-01
q21W[K1]=     -2.7211031455E-01
q22W[K1]=      2.7901488279E-01
q23W[K1]=     -2.4103309038E-01
q24W[K1]=      2.6584335511E-01
q25W[K1]=     -3.1974110271E-01
q26W[K1]=      2.8530153272E-01
q27W[K1]=     -3.0546901451E-01
q28W[K1]=      2.6046528081E-01
q29W[K1]=     -2.3320287687E-01
q30W[K1]=      2.6279124382E-01
q31W[K1]=     -2.1276653235E-01
q32W[K1]=      2.2325073309E-01
q33W[K1]=     -1.9391176670E-01
q34W[K1]=      2.3792706964E-01
q35W[K1]=     -1.5686633321E-01
q36W[K1]=      2.1616239156E-01
q37W[K1]=     -2.0952080805E-01
q38W[K1]=      2.4456415638E-01
q39W[K1]=     -2.4534498053E-01
q40W[K1]=      2.5539249690E-01
q41W[K1]=     -2.4926433987E-01
q42W[K1]=      2.2404067659E-01
q43W[K1]=     -2.6488218356E-01
q43aw[K1]=      2.5209112447E-01
q44W[K1]=     -1.9301115227E-01
q45W[K1]=      3.2403058240E-01
q46W[K1]=     -2.3751465528E-01
q47W[K1]=      4.5675365251E-01
q47aw[K1]=     -3.4054668011E-01
q48W[K1]=      4.1420202484E-01

Q14E[K1]=      2.8109537091E-01
Q15E[K1]=     -1.9818437022E-01
q16E[K1]=      2.4145732285E-01
q17E[K1]=     -2.0890124784E-01
q18E[K1]=      2.4823377063E-01
q19E[K1]=     -2.8922253412E-01
q20E[K1]=      2.5698807644E-01
q21E[K1]=     -2.6186933690E-01
q22E[K1]=      2.8249016581E-01
q23E[K1]=     -2.4203020283E-01
q24E[K1]=      2.6014186562E-01
q25E[K1]=     -3.0806827489E-01
q26E[K1]=      2.9291666023E-01
q27E[K1]=     -2.9688637043E-01
q28E[K1]=      2.6748832299E-01
q29E[K1]=     -2.4918654892E-01
q30E[K1]=      2.5701420982E-01
q31E[K1]=     -2.0760370315E-01
q32E[K1]=      2.2437231665E-01
q33E[K1]=     -1.8489518538E-01
q34E[K1]=      2.3348012480E-01
q35E[K1]=     -1.4275378993E-01
q36E[K1]=      2.1543679410E-01
q37E[K1]=     -2.0083634986E-01
q38E[K1]=      2.4022883953E-01
q39E[K1]=     -2.4805382258E-01
q40E[K1]=      2.5809283632E-01
q41E[K1]=     -2.5751840298E-01
q42E[K1]=      2.3910117370E-01
q43E[K1]=     -2.4074772595E-01
q43aE[K1]=      2.7126838618E-01
q44E[K1]=     -1.9970828123E-01
q45E[K1]=      3.3393260212E-01
q46E[K1]=     -2.2949559507E-01
q47E[K1]=      0.4866750        ! 4.8780286656E-01
q47aE[K1]=     -3.4213382162E-01
q48E[K1]=      4.1503501715E-01

q49[K1] =     -3.2819298203E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_08W[HKICK] =      7.0041960030E-04
H_SEP_08E[HKICK] =     -7.3562171653E-04
h_sep_45W[HKICK]=     -7.7197742251E-04
h_sep_45E[HKICK]=      7.8668956635E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2014Feb23 SW

!s08 : overlay = {SEX_08W,SEX_08E}, K2 =      6.1117437327E-01
SEX_08W[K2] = 6.1117437327E-01
SEX_08E[K2] = 6.1117437327E-01
!s09 : overlay = {SEX_09W,SEX_09E}, K2 =     -7.1213048178E-01
SEX_09W[K2] = -7.1213048178E-01
SEX_09E[K2] = -7.1213048178E-01
!s10 : overlay = {SEX_10W,SEX_10E}, K2 =      2.6570867268E-01
SEX_10W[K2] = 2.6570867268E-01
SEX_10E[K2] = 2.6570867268E-01
SEX_11E[K2]:= 0.
!s12 : overlay = {SEX_12W,SEX_12E}, K2 =      6.2164043387E-01
SEX_12W[K2] = 6.2164043387E-01
SEX_12E[K2] = 6.2164043387E-01
!s13 : overlay = {SEX_13W,SEX_13E}, K2 =     -6.5666034720E-01
SEX_13W[K2] = -6.5666034720E-01
SEX_13E[K2] = -6.5666034720E-01
!s14 : overlay = {SEX_14W,SEX_14E}, K2 =      8.7832039283E-01
SEX_14W[K2] = 8.7832039283E-01
SEX_14E[K2] = 8.7832039283E-01
!s15 : overlay = {SEX_15W,SEX_15E}, K2 =     -6.9814148003E-01
SEX_15W[K2] = -6.9814148003E-01
SEX_15E[K2] = -6.9814148003E-01
!s16 : overlay = {SEX_16W,SEX_16E}, K2 =      6.5073209221E-01
SEX_16W[K2] = 6.5073209221E-01
SEX_16E[K2] = 6.5073209221E-01
!s17 : overlay = {SEX_17W,SEX_17E}, K2 =     -7.5337240759E-01
SEX_17W[K2] = -7.5337240759E-01
SEX_17E[K2] = -7.5337240759E-01
!s18 : overlay = {SEX_18W,SEX_18E}, K2 =      3.4189476513E-01
SEX_18W[K2] = 3.4189476513E-01
SEX_18E[K2] = 3.4189476513E-01
!s19 : overlay = {SEX_19W,SEX_19E}, K2 =     -1.0642341262E+00
SEX_19W[K2] = -1.0642341262E+00
SEX_19E[K2] = -1.0642341262E+00
!s20 : overlay = {SEX_20W,SEX_20E}, K2 =      6.0691930228E-01
SEX_20W[K2] = 6.0691930228E-01
SEX_20E[K2] = 6.0691930228E-01
!s21 : overlay = {SEX_21W,SEX_21E}, K2 =     -9.0635721402E-01
SEX_21W[K2] = -9.0635721402E-01
SEX_21E[K2] = -9.0635721402E-01
!s22 : overlay = {SEX_22W,SEX_22E}, K2 =      4.8292455656E-01
SEX_22W[K2] = 4.8292455656E-01
SEX_22E[K2] = 4.8292455656E-01
!s23 : overlay = {SEX_23W,SEX_23E}, K2 =     -7.9573500061E-01
SEX_23W[K2] = -7.9573500061E-01
SEX_23E[K2] = -7.9573500061E-01
!s24 : overlay = {SEX_24W,SEX_24E}, K2 =      5.3033416733E-01
SEX_24W[K2] = 5.3033416733E-01
SEX_24E[K2] = 5.3033416733E-01
!s25 : overlay = {SEX_25W,SEX_25E}, K2 =     -7.0067362071E-01
SEX_25W[K2] = -7.0067362071E-01
SEX_25E[K2] = -7.0067362071E-01
!s26 : overlay = {SEX_26W,SEX_26E}, K2 =      6.2322569456E-01
SEX_26W[K2] = 6.2322569456E-01
SEX_26E[K2] = 6.2322569456E-01
!s27 : overlay = {SEX_27W,SEX_27E}, K2 =     -1.0692540538E+00
SEX_27W[K2] = -1.0692540538E+00
SEX_27E[K2] = -1.0692540538E+00
!s28 : overlay = {SEX_28W,SEX_28E}, K2 =      5.5876635451E-01
SEX_28W[K2] = 5.5876635451E-01
SEX_28E[K2] = 5.5876635451E-01
!s29 : overlay = {SEX_29W,SEX_29E}, K2 =     -8.9149856844E-01
SEX_29W[K2] = -8.9149856844E-01
SEX_29E[K2] = -8.9149856844E-01
!s30 : overlay = {SEX_30W,SEX_30E}, K2 =      5.1079255577E-01
SEX_30W[K2] = 5.1079255577E-01
SEX_30E[K2] = 5.1079255577E-01
!s31 : overlay = {SEX_31W,SEX_31E}, K2 =     -7.5477512238E-01
SEX_31W[K2] = -7.5477512238E-01
SEX_31E[K2] = -7.5477512238E-01
!s32 : overlay = {SEX_32W,SEX_32E}, K2 =      6.1337719110E-01
SEX_32W[K2] = 6.1337719110E-01
SEX_32E[K2] = 6.1337719110E-01
!s33 : overlay = {SEX_33W,SEX_33E}, K2 =     -6.2197842443E-01
SEX_33W[K2] = -6.2197842443E-01
SEX_33E[K2] = -6.2197842443E-01
!s34 : overlay = {SEX_34W,SEX_34E}, K2 =      6.2370739135E-01
SEX_34W[K2] = 6.2370739135E-01
SEX_34E[K2] = 6.2370739135E-01
!s35 : overlay = {SEX_35W,SEX_35E}, K2 =     -6.8438860287E-01
SEX_35W[K2] = -6.8438860287E-01
SEX_35E[K2] = -6.8438860287E-01
!s36 : overlay = {SEX_36W,SEX_36E}, K2 =      4.5889383003E-01
SEX_36W[K2] = 4.5889383003E-01
SEX_36E[K2] = 4.5889383003E-01
!s37 : overlay = {SEX_37W,SEX_37E}, K2 =     -9.6301661007E-01
SEX_37W[K2] = -9.6301661007E-01
SEX_37E[K2] = -9.6301661007E-01
!s38 : overlay = {SEX_38W,SEX_38E}, K2 =      8.1813882505E-01
SEX_38W[K2] = 8.1813882505E-01
SEX_38E[K2] = 8.1813882505E-01
!s39 : overlay = {SEX_39W,SEX_39E}, K2 =     -8.0196269054E-01
SEX_39W[K2] = -8.0196269054E-01
SEX_39E[K2] = -8.0196269054E-01
!s40 : overlay = {SEX_40W,SEX_40E}, K2 =      4.0229085195E-01
SEX_40W[K2] = 4.0229085195E-01
SEX_40E[K2] = 4.0229085195E-01
!s41 : overlay = {SEX_41W,SEX_41E}, K2 =     -8.6816864988E-01
SEX_41W[K2] = -8.6816864988E-01
SEX_41E[K2] = -8.6816864988E-01
!s42 : overlay = {SEX_42W,SEX_42E}, K2 =      5.3969200235E-01
SEX_42W[K2] = 5.3969200235E-01
SEX_42E[K2] = 5.3969200235E-01
!s43 : overlay = {SEX_43W,SEX_43E}, K2 =     -9.8157457181E-01
SEX_43W[K2] = -9.8157457181E-01
SEX_43E[K2] = -9.8157457181E-01
!s44 : overlay = {SEX_44W,SEX_44E}, K2 =     -8.0594326974E-01
SEX_44W[K2] = -8.0594326974E-01
SEX_44E[K2] = -8.0594326974E-01
!s45 : overlay = {SEX_45W,SEX_45E}, K2 =      6.2830430417E-01
SEX_45W[K2] = 6.2830430417E-01
SEX_45E[K2] = 6.2830430417E-01
!s47 : overlay = {SEX_47W,SEX_47E}, K2 =      3.6615161520E-01
SEX_47W[K2] = 3.6615161520E-01
SEX_47E[K2] = 3.6615161520E-01



use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0



RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.026232,SEX_08E/ 0.026232, &
        SEX_09W/-0.055387,SEX_09E/-0.055387,SEX_10W/-0.005962, &
        SEX_10E/-0.005962,SEX_12W/-0.108725,SEX_12E/-0.108725, &
        SEX_13W/-0.112731,SEX_13E/-0.112731,SEX_14W/-0.000123, &
        SEX_14E/-0.000123,SEX_15W/-0.071315,SEX_15E/-0.071315, &
        SEX_16W/-0.006244,SEX_16E/-0.006244,SEX_17W/-0.051370, &
        SEX_17E/-0.051370,SEX_18W/-0.008865,SEX_18E/-0.008865, &
        SEX_19W/-0.069687,SEX_19E/-0.069687,SEX_20W/ 0.012063, &
        SEX_20E/ 0.012063,SEX_21W/-0.097522,SEX_21E/-0.097522, &
        SEX_22W/-0.053016,SEX_22E/-0.053016,SEX_23W/-0.105604, &
        SEX_23E/-0.105604,SEX_24W/ 0.098789,SEX_24E/ 0.098789, &
        SEX_25W/-0.076717,SEX_25E/-0.076717,SEX_26W/ 0.036005, &
        SEX_26E/ 0.036005,SEX_27W/-0.062351,SEX_27E/-0.062351, &
        SEX_28W/ 0.006970,SEX_28E/ 0.006970,SEX_29W/-0.099488, &
        SEX_29E/-0.099488,SEX_30W/-0.002328,SEX_30E/-0.002328, &
        SEX_31W/-0.066620,SEX_31E/-0.066620,SEX_32W/-0.034814, &
        SEX_32E/-0.034814,SEX_33W/-0.035205,SEX_33E/-0.035205, &
        SEX_34W/ 0.001386,SEX_34E/ 0.001386,SEX_35W/-0.044512, &
        SEX_35E/-0.044512,SEX_36W/-0.047317,SEX_36E/-0.047317, &
        SEX_37W/-0.046143,SEX_37E/-0.046143,SEX_38W/-0.010644, &
        SEX_38E/-0.010644,SEX_39W/-0.065574,SEX_39E/-0.065574, &
        SEX_40W/ 0.034838,SEX_40E/ 0.034838,SEX_41W/-0.079414, &
        SEX_41E/-0.079414,SEX_42W/-0.019107,SEX_42E/-0.019107, &
        SEX_43W/-0.042040,SEX_43E/-0.042040,SEX_44W/-0.045430, &
        SEX_44E/-0.045430,SEX_45W/-0.024361,SEX_45E/-0.024361, &
        SEX_47W/-0.710916,SEX_47E/-0.710916}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.061293,SEX_08E/ 0.061293, &
        SEX_09W/ 0.009582,SEX_09E/ 0.009582,SEX_10W/ 0.031473, &
        SEX_10E/ 0.031473,SEX_12W/ 0.086310,SEX_12E/ 0.086310, &
        SEX_13W/-0.092429,SEX_13E/-0.092429,SEX_14W/ 0.080603, &
        SEX_14E/ 0.080603,SEX_15W/-0.042650,SEX_15E/-0.042650, &
        SEX_16W/ 0.047600,SEX_16E/ 0.047600,SEX_17W/-0.013718, &
        SEX_17E/-0.013718,SEX_18W/ 0.036595,SEX_18E/ 0.036595, &
        SEX_19W/-0.016856,SEX_19E/-0.016856,SEX_20W/ 0.048483, &
        SEX_20E/ 0.048483,SEX_21W/-0.061820,SEX_21E/-0.061820, &
        SEX_22W/ 0.064759,SEX_22E/ 0.064759,SEX_23W/-0.064846, &
        SEX_23E/-0.064846,SEX_24W/ 0.070981,SEX_24E/ 0.070981, &
        SEX_25W/-0.031798,SEX_25E/-0.031798,SEX_26W/ 0.050727, &
        SEX_26E/ 0.050727,SEX_27W/-0.040120,SEX_27E/-0.040120, &
        SEX_28W/ 0.035874,SEX_28E/ 0.035874,SEX_29W/-0.007588, &
        SEX_29E/-0.007588,SEX_30W/ 0.043437,SEX_30E/ 0.043437, &
        SEX_31W/-0.057533,SEX_31E/-0.057533,SEX_32W/ 0.059116, &
        SEX_32E/ 0.059116,SEX_33W/ 0.013090,SEX_33E/ 0.013090, &
        SEX_34W/ 0.033959,SEX_34E/ 0.033959,SEX_35W/-0.013135, &
        SEX_35E/-0.013135,SEX_36W/ 0.035982,SEX_36E/ 0.035982, &
        SEX_37W/-0.030940,SEX_37E/-0.030940,SEX_38W/ 0.029422, &
        SEX_38E/ 0.029422,SEX_39W/-0.017391,SEX_39E/-0.017391, &
        SEX_40W/ 0.045183,SEX_40E/ 0.045183,SEX_41W/-0.047439, &
        SEX_41E/-0.047439,SEX_42W/ 0.045799,SEX_42E/ 0.045799, &
        SEX_43W/ 0.003116,SEX_43E/ 0.003116,SEX_44W/-0.007860, &
        SEX_44E/-0.007860,SEX_45W/ 0.051617,SEX_45E/ 0.051617, &
        SEX_47W/-0.388238,SEX_47E/-0.388238}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.008960,SEX_09W/-0.142927, &
        SEX_10W/ 0.000991,SEX_12W/-0.168049,SEX_13W/ 0.602791, &
        SEX_14W/ 0.048937,SEX_15W/ 0.135420,SEX_16W/-0.002405, &
        SEX_17W/-0.055019,SEX_18W/-0.016407,SEX_19W/-0.157660, &
        SEX_20W/ 0.086023,SEX_21W/-0.025023,SEX_22W/ 0.030777, &
        SEX_23W/ 0.394670,SEX_24W/-0.136215,SEX_25W/ 0.027930, &
        SEX_26W/ 0.049327,SEX_27W/-0.113758,SEX_28W/ 0.060797, &
        SEX_29W/-0.113512,SEX_30W/-0.014980,SEX_31W/ 0.170376, &
        SEX_32W/ 0.070554,SEX_33W/ 0.105796,SEX_34W/-0.018019, &
        SEX_35W/-0.008722,SEX_36W/-0.090495,SEX_37W/-0.098561, &
        SEX_38W/ 0.006162,SEX_39W/-0.051009,SEX_40W/-0.037682, &
        SEX_41W/ 0.180157,SEX_42W/ 0.015311,SEX_43W/ 0.065263, &
        SEX_44W/ 0.009730,SEX_45W/-0.010278,SEX_47W/-0.036067, &
        SEX_08E/-0.014617,SEX_09E/ 0.084892,SEX_10E/-0.022444, &
        SEX_11E/ 0.250985,SEX_12E/ 0.156304,SEX_13E/-0.156373, &
        SEX_14E/-0.032725,SEX_15E/-0.244413,SEX_16E/ 0.007110, &
        SEX_17E/ 0.007797,SEX_18E/-0.013234,SEX_19E/ 0.077738, &
        SEX_20E/-0.041745,SEX_21E/ 0.129345,SEX_22E/-0.017236, &
        SEX_23E/-0.296960,SEX_24E/ 0.450907,SEX_25E/-0.256363, &
        SEX_26E/ 0.003819,SEX_27E/ 0.070543,SEX_28E/-0.035571, &
        SEX_29E/ 0.191221,SEX_30E/-0.008248,SEX_31E/-0.062714, &
        SEX_32E/-0.130540,SEX_33E/-0.142205,SEX_34E/-0.035366, &
        SEX_35E/-0.061543,SEX_36E/ 0.025719,SEX_37E/ 0.076791, &
        SEX_38E/ 0.018234,SEX_39E/ 0.073082,SEX_40E/-0.014115, &
        SEX_41E/-0.087171,SEX_42E/-0.029370,SEX_43E/-0.115311, &
        SEX_44E/-0.024260,SEX_45E/ 0.004825,SEX_47E/-0.543844}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.045865,SEX_09W/ 0.014120, &
        SEX_10W/ 0.139822,SEX_12W/ 0.119396,SEX_13W/ 0.237022, &
        SEX_14W/-0.175850,SEX_15W/ 0.051986,SEX_16W/-0.025066, &
        SEX_17W/ 0.002383,SEX_18W/ 0.081685,SEX_19W/-0.098834, &
        SEX_20W/ 0.106004,SEX_21W/-0.012505,SEX_22W/-0.466417, &
        SEX_23W/ 0.202577,SEX_24W/-0.180969,SEX_25W/ 0.011212, &
        SEX_26W/ 0.195302,SEX_27W/-0.070223,SEX_28W/ 0.047629, &
        SEX_29W/-0.028608,SEX_30W/-0.065127,SEX_31W/ 0.076331, &
        SEX_32W/-0.059031,SEX_33W/ 0.004800,SEX_34W/-0.093179, &
        SEX_35W/-0.013177,SEX_36W/ 0.049187,SEX_37W/-0.026597, &
        SEX_38W/ 0.092056,SEX_39W/-0.051551,SEX_40W/-0.084923, &
        SEX_41W/ 0.073487,SEX_42W/-0.123106,SEX_43W/ 0.041666, &
        SEX_44W/ 0.010031,SEX_45W/-0.059846,SEX_47W/-0.317466, &
        SEX_08E/-0.047484,SEX_09E/ 0.018019,SEX_10E/-0.089637, &
        SEX_11E/ 0.119744,SEX_12E/-0.034129,SEX_13E/-0.081200, &
        SEX_14E/-0.101218,SEX_15E/-0.145726,SEX_16E/ 0.153323, &
        SEX_17E/ 0.017098,SEX_18E/-0.064481,SEX_19E/ 0.033136, &
        SEX_20E/-0.074965,SEX_21E/ 0.040083,SEX_22E/-0.045425, &
        SEX_23E/-0.151985,SEX_24E/ 0.853404,SEX_25E/-0.091616, &
        SEX_26E/ 0.033443,SEX_27E/ 0.042219,SEX_28E/-0.061394, &
        SEX_29E/ 0.068061,SEX_30E/-0.046983,SEX_31E/-0.035585, &
        SEX_32E/ 0.035408,SEX_33E/-0.030132,SEX_34E/ 0.148371, &
        SEX_35E/-0.019264,SEX_36E/-0.040624,SEX_37E/ 0.035521, &
        SEX_38E/-0.027675,SEX_39E/ 0.018069,SEX_40E/-0.023465, &
        SEX_41E/-0.081843,SEX_42E/ 0.047756,SEX_43E/-0.027267, &
        SEX_44E/ 0.012102,SEX_45E/-0.038899,SEX_47E/-0.984133}, K2, &
         Type = "CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_08W/7.0041960030E-04, H_SEP_08E/-7.3562171653E-04, &
                   H_SEP_45W/-7.7197742251E-04, H_SEP_45E/7.8668956635E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_08W/7.0041960030E-04,H_SEP_45W/-7.7197742251E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"
raw_pretzing_3 : group = {H_SEP_08E/-7.3562171653E-04, H_SEP_45E/7.8668956635E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"
