! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR

parameter[lattice] = CHESS_ARC_PRETZEL_20120822
parameter[particle] = positron
beam, energy =   5.28900

call, file=layout/cesrta_08.bmad


wig_w[b_max] = 0.78
wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.3073116409E-01
q02w[k1]=      2.5974927724E-01
q02e[k1]=      2.6600943186E-01
q03w[k1] =     -3.6195406066E-01
q03e[k1] =     -3.4895810117E-01
q04w[k1] =      4.7524246118E-01
q04e[k1] =      4.7192476619E-01
q05w[k1] =     -4.1247769367E-01
q05e[k1] =     -3.5974139323E-01
Q06W[K1]=      4.7928733726E-01
Q06E[K1]=      4.8123506177E-01
Q07W[K1]=     -4.1546541241E-01
Q07E[K1]=     -3.3176260958E-01
Q08W[K1]=      2.1760155154E-01
Q08E[K1]=      1.7658856024E-01
Q08AW[k1]=     -2.5181117407E-02
Q09W[K1]=     -2.0178690296E-01
Q09E[K1]=     -2.0251391977E-01
Q10W[K1]=      2.6464066863E-01
q10E[K1]=      2.5371888287E-01
Q11W[K1]=     -2.0208641524E-01
Q11E[K1]=     -1.9557279013E-01
Q12W[K1]=      2.9111973663E-01
Q12E[K1]=      2.6512470775E-01
Q13W[K1]=     -2.2710842918E-01
Q13E[K1]=     -2.2963057288E-01

Q14W[K1]=      2.9138936291E-01
Q15W[K1]=     -1.9763859272E-01
q16W[K1]=      2.6632251330E-01
q17W[K1]=     -2.2024878522E-01
q18W[K1]=      2.5252050119E-01
q19W[K1]=     -2.8368643564E-01
q20W[K1]=      2.5800279510E-01
q21W[K1]=     -2.7113493833E-01
q22W[K1]=      2.7967189087E-01
q23W[K1]=     -2.3984358966E-01
q24W[K1]=      2.6579313016E-01
q25W[K1]=     -3.1565693990E-01
q26W[K1]=      2.8472316613E-01
q27W[K1]=     -3.0378595338E-01
q28W[K1]=      2.6182853921E-01
q29W[K1]=     -2.3179421455E-01
q30W[K1]=      2.6670640373E-01
q31W[K1]=     -2.1324907701E-01
q32W[K1]=      2.2367777741E-01
q33W[K1]=     -1.9227377897E-01
q34W[K1]=      2.3849082632E-01
q35W[K1]=     -1.5609262138E-01
q36W[K1]=      2.0695246836E-01
q37W[K1]=     -2.0747455312E-01
q38W[K1]=      2.4330942689E-01
q39W[K1]=     -2.4655566035E-01
q40W[K1]=      2.5586570002E-01
q41W[K1]=     -2.4954255724E-01
q42W[K1]=      2.2740978449E-01
q43W[K1]=     -2.6414294493E-01
q43aw[K1]=      2.5916341840E-01
q44W[K1]=     -1.9431961674E-01
q45W[K1]=      3.2280345145E-01
q46W[K1]=     -2.3725413348E-01
q47W[K1]=      4.4859754728E-01
q47aw[K1]=     -3.3923389265E-01
q48W[K1]=      3.9962335065E-01

Q14E[K1]=      2.8627697095E-01
Q15E[K1]=     -1.9791170631E-01
q16E[K1]=      2.4709888884E-01
q17E[K1]=     -2.0952819878E-01
q18E[K1]=      2.4781619923E-01
q19E[K1]=     -2.8789224394E-01
q20E[K1]=      2.5589139273E-01
q21E[K1]=     -2.6362987710E-01
q22E[K1]=      2.8414552219E-01
q23E[K1]=     -2.4035283269E-01
q24E[K1]=      2.5880792314E-01
q25E[K1]=     -3.0585621171E-01
q26E[K1]=      2.9780235902E-01
q27E[K1]=     -2.9751790860E-01
q28E[K1]=      2.6982898005E-01
q29E[K1]=     -2.4867498197E-01
q30E[K1]=      2.6273901624E-01
q31E[K1]=     -2.0811918365E-01
q32E[K1]=      2.2399933120E-01
q33E[K1]=     -1.8351822458E-01
q34E[K1]=      2.3601228466E-01
q35E[K1]=     -1.4341779585E-01
q36E[K1]=      2.0783089380E-01
q37E[K1]=     -2.0107161070E-01
q38E[K1]=      2.3928042778E-01
q39E[K1]=     -2.4844252379E-01
q40E[K1]=      2.6342045478E-01
q41E[K1]=     -2.5813580305E-01
q42E[K1]=      2.3520057233E-01
q43E[K1]=     -2.4240238412E-01
q43aE[K1]=      2.7400197305E-01
q44E[K1]=     -2.0199210205E-01
q45E[K1]=      3.3848620697E-01
q46E[K1]=     -2.3202140618E-01
q47E[K1]=      4.7738134901E-01
q47aE[K1]=     -3.4235908063E-01
q48E[K1]=      4.0867579633E-01

q49[K1] =     -3.3751780223E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_08W[HKICK] =      7.2443384066E-04
H_SEP_08E[HKICK] =     -7.7390851492E-04
h_sep_45W[HKICK]=     -8.4884484410E-04
h_sep_45E[HKICK]=      9.0482675293E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2012Aug22 dlr

!s08 : overlay = {SEX_08W,SEX_08E}, K2 =      6.3510975320E-01
SEX_08W[K2] = 6.1534930893E-01
SEX_08E[K2] = 6.1534930893E-01
!s09 : overlay = {SEX_09W,SEX_09E}, K2 =     -8.0726354963E-01
SEX_09W[K2] = -8.6690350591E-01
SEX_09E[K2] = -8.6690350591E-01
!s10 : overlay = {SEX_10W,SEX_10E}, K2 =      3.9101844029E-01
SEX_10W[K2] = 4.1413642423E-01
SEX_10E[K2] = 4.1413642423E-01
SEX_11E[K2]:= 0.
!s12 : overlay = {SEX_12W,SEX_12E}, K2 =      4.8988980837E-01
SEX_12W[K2] = 4.6087626698E-01
SEX_12E[K2] = 4.6087626698E-01
!s13 : overlay = {SEX_13W,SEX_13E}, K2 =     -7.8664210580E-01
SEX_13W[K2] = -8.5832128677E-01
SEX_13E[K2] = -8.5832128677E-01
!s14 : overlay = {SEX_14W,SEX_14E}, K2 =      7.1263268195E-01
SEX_14W[K2] = 6.3829761123E-01
SEX_14E[K2] = 6.3829761123E-01
!s15 : overlay = {SEX_15W,SEX_15E}, K2 =     -7.4164957156E-01
SEX_15W[K2] = -7.9960902368E-01
SEX_15E[K2] = -7.9960902368E-01
!s16 : overlay = {SEX_16W,SEX_16E}, K2 =      6.6754473791E-01
SEX_16W[K2] = 6.2930694097E-01
SEX_16E[K2] = 6.2930694097E-01
!s17 : overlay = {SEX_17W,SEX_17E}, K2 =     -7.7844685651E-01
SEX_17W[K2] = -8.1829208542E-01
SEX_17E[K2] = -8.1829208542E-01
!s18 : overlay = {SEX_18W,SEX_18E}, K2 =      4.9404034908E-01
SEX_18W[K2] = 5.1911208403E-01
SEX_18E[K2] = 5.1911208403E-01
!s19 : overlay = {SEX_19W,SEX_19E}, K2 =     -9.9104449941E-01
SEX_19W[K2] = -9.5606173884E-01
SEX_19E[K2] = -9.5606173884E-01
!s20 : overlay = {SEX_20W,SEX_20E}, K2 =      4.6100398162E-01
SEX_20W[K2] = 4.8589226245E-01
SEX_20E[K2] = 4.8589226245E-01
!s21 : overlay = {SEX_21W,SEX_21E}, K2 =     -9.5167432433E-01
SEX_21W[K2] = -9.3983934567E-01
SEX_21E[K2] = -9.3983934567E-01
!s22 : overlay = {SEX_22W,SEX_22E}, K2 =      4.5682452863E-01
SEX_22W[K2] = 4.7029004362E-01
SEX_22E[K2] = 4.7029004362E-01
!s23 : overlay = {SEX_23W,SEX_23E}, K2 =     -8.3773680645E-01
SEX_23W[K2] = -8.5595851351E-01
SEX_23E[K2] = -8.5595851351E-01
!s24 : overlay = {SEX_24W,SEX_24E}, K2 =      6.7915881516E-01
SEX_24W[K2] = 6.4117876967E-01
SEX_24E[K2] = 6.4117876967E-01
!s25 : overlay = {SEX_25W,SEX_25E}, K2 =     -7.4544785757E-01
SEX_25W[K2] = -8.0162872349E-01
SEX_25E[K2] = -8.0162872349E-01
!s26 : overlay = {SEX_26W,SEX_26E}, K2 =      6.2100438016E-01
SEX_26W[K2] = 6.0807229463E-01
SEX_26E[K2] = 6.0807229463E-01
!s27 : overlay = {SEX_27W,SEX_27E}, K2 =     -9.8249887272E-01
SEX_27W[K2] = -9.4776205499E-01
SEX_27E[K2] = -9.4776205499E-01
!s28 : overlay = {SEX_28W,SEX_28E}, K2 =      4.1400486659E-01
SEX_28W[K2] = 4.6086330656E-01
SEX_28E[K2] = 4.6086330656E-01
!s29 : overlay = {SEX_29W,SEX_29E}, K2 =     -9.6358804729E-01
SEX_29W[K2] = -9.4392271580E-01
SEX_29E[K2] = -9.4392271580E-01
!s30 : overlay = {SEX_30W,SEX_30E}, K2 =      4.5000147307E-01
SEX_30W[K2] = 4.4504504717E-01
SEX_30E[K2] = 4.4504504717E-01
!s31 : overlay = {SEX_31W,SEX_31E}, K2 =     -8.5163727241E-01
SEX_31W[K2] = -8.8660122188E-01
SEX_31E[K2] = -8.8660122188E-01
!s32 : overlay = {SEX_32W,SEX_32E}, K2 =      6.8171669348E-01
SEX_32W[K2] = 6.4831839925E-01
SEX_32E[K2] = 6.4831839925E-01
!s33 : overlay = {SEX_33W,SEX_33E}, K2 =     -5.8158316352E-01
SEX_33W[K2] = -6.5160613762E-01
SEX_33E[K2] = -6.5160613762E-01
!s34 : overlay = {SEX_34W,SEX_34E}, K2 =      8.0626670428E-01
SEX_34W[K2] = 7.4545063951E-01
SEX_34E[K2] = 7.4545063951E-01
!s35 : overlay = {SEX_35W,SEX_35E}, K2 =     -7.0720959364E-01
SEX_35W[K2] = -7.7232307372E-01
SEX_35E[K2] = -7.7232307372E-01
!s36 : overlay = {SEX_36W,SEX_36E}, K2 =      4.6409391547E-01
SEX_36W[K2] = 4.6816839921E-01
SEX_36E[K2] = 4.6816839921E-01
!s37 : overlay = {SEX_37W,SEX_37E}, K2 =     -1.0749541320E+00
SEX_37W[K2] = -1.0515231041E+00
SEX_37E[K2] = -1.0515231041E+00
!s38 : overlay = {SEX_38W,SEX_38E}, K2 =      4.6588579157E-01
SEX_38W[K2] = 4.5390287938E-01
SEX_38E[K2] = 4.5390287938E-01
!s39 : overlay = {SEX_39W,SEX_39E}, K2 =     -8.8732042449E-01
SEX_39W[K2] = -9.2717373942E-01
SEX_39E[K2] = -9.2717373942E-01
!s40 : overlay = {SEX_40W,SEX_40E}, K2 =      4.5125231884E-01
SEX_40W[K2] = 4.6959625195E-01
SEX_40E[K2] = 4.6959625195E-01
!s41 : overlay = {SEX_41W,SEX_41E}, K2 =     -8.1756054154E-01
SEX_41W[K2] = -8.3422192963E-01
SEX_41E[K2] = -8.3422192963E-01
!s42 : overlay = {SEX_42W,SEX_42E}, K2 =      6.6968644464E-01
SEX_42W[K2] = 6.4124663466E-01
SEX_42E[K2] = 6.4124663466E-01
!s43 : overlay = {SEX_43W,SEX_43E}, K2 =     -8.0754308253E-01
SEX_43W[K2] = -7.8566898731E-01
SEX_43E[K2] = -7.8566898731E-01
!s44 : overlay = {SEX_44W,SEX_44E}, K2 =     -8.0480326023E-01
SEX_44W[K2] = -8.0789232424E-01
SEX_44E[K2] = -8.0789232424E-01
!s45 : overlay = {SEX_45W,SEX_45E}, K2 =      6.1181478086E-01
SEX_45W[K2] = 5.9033853709E-01
SEX_45E[K2] = 5.9033853709E-01
!s47 : overlay = {SEX_47W,SEX_47E}, K2 =      3.5797459496E-01
SEX_47W[K2] = 3.9835015066E-01
SEX_47E[K2] = 3.9835015066E-01



use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.026299,SEX_08E/ 0.026299, &
        SEX_09W/-0.054959,SEX_09E/-0.054959,SEX_10W/-0.003523, &
        SEX_10E/-0.003523,SEX_12W/-0.009859,SEX_12E/-0.009859, &
        SEX_13W/-0.031459,SEX_13E/-0.031459,SEX_14W/ 0.019702, &
        SEX_14E/ 0.019702,SEX_15W/-0.052450,SEX_15E/-0.052450, &
        SEX_16W/ 0.012698,SEX_16E/ 0.012698,SEX_17W/-0.081552, &
        SEX_17E/-0.081552,SEX_18W/-0.003657,SEX_18E/-0.003657, &
        SEX_19W/-0.089067,SEX_19E/-0.089067,SEX_20W/ 0.030457, &
        SEX_20E/ 0.030457,SEX_21W/-0.077285,SEX_21E/-0.077285, &
        SEX_22W/-0.012994,SEX_22E/-0.012994,SEX_23W/-0.043497, &
        SEX_23E/-0.043497,SEX_24W/ 0.048213,SEX_24E/ 0.048213, &
        SEX_25W/-0.043909,SEX_25E/-0.043909,SEX_26W/ 0.033562, &
        SEX_26E/ 0.033562,SEX_27W/-0.112077,SEX_27E/-0.112077, &
        SEX_28W/ 0.038793,SEX_28E/ 0.038793,SEX_29W/-0.058966, &
        SEX_29E/-0.058966,SEX_30W/ 0.001550,SEX_30E/ 0.001550, &
        SEX_31W/-0.079233,SEX_31E/-0.079233,SEX_32W/-0.003724, &
        SEX_32E/-0.003724,SEX_33W/-0.063913,SEX_33E/-0.063913, &
        SEX_34W/ 0.018710,SEX_34E/ 0.018710,SEX_35W/-0.087731, &
        SEX_35E/-0.087731,SEX_36W/-0.053292,SEX_36E/-0.053292, &
        SEX_37W/-0.149844,SEX_37E/-0.149844,SEX_38W/ 0.024766, &
        SEX_38E/ 0.024766,SEX_39W/-0.088399,SEX_39E/-0.088399, &
        SEX_40W/ 0.013993,SEX_40E/ 0.013993,SEX_41W/-0.068419, &
        SEX_41E/-0.068419,SEX_42W/ 0.023599,SEX_42E/ 0.023599, &
        SEX_43W/-0.058378,SEX_43E/-0.058378,SEX_44W/-0.081653, &
        SEX_44E/-0.081653,SEX_45W/-0.022962,SEX_45E/-0.022962, &
        SEX_47W/-0.020698,SEX_47E/-0.020698}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.123938,SEX_08E/ 0.123938, &
        SEX_09W/-0.069296,SEX_09E/-0.069296,SEX_10W/-0.074692, &
        SEX_10E/-0.074692,SEX_12W/ 0.209906,SEX_12E/ 0.209906, &
        SEX_13W/-0.084483,SEX_13E/-0.084483,SEX_14W/ 0.717340, &
        SEX_14E/ 0.717340,SEX_15W/-0.051894,SEX_15E/-0.051894, &
        SEX_16W/ 0.112902,SEX_16E/ 0.112902,SEX_17W/-0.026619, &
        SEX_17E/-0.026619,SEX_18W/-0.052376,SEX_18E/-0.052376, &
        SEX_19W/-0.042644,SEX_19E/-0.042644,SEX_20W/ 0.241657, &
        SEX_20E/ 0.241657,SEX_21W/-0.066655,SEX_21E/-0.066655, &
        SEX_22W/ 0.102432,SEX_22E/ 0.102432,SEX_23W/-0.020812, &
        SEX_23E/-0.020812,SEX_24W/-0.044419,SEX_24E/-0.044419, &
        SEX_25W/-0.016752,SEX_25E/-0.016752,SEX_26W/ 0.177596, &
        SEX_26E/ 0.177596,SEX_27W/-0.043903,SEX_27E/-0.043903, &
        SEX_28W/ 0.155962,SEX_28E/ 0.155962,SEX_29W/-0.002646, &
        SEX_29E/-0.002646,SEX_30W/ 0.014367,SEX_30E/ 0.014367, &
        SEX_31W/-0.042522,SEX_31E/-0.042522,SEX_32W/ 0.000553, &
        SEX_32E/ 0.000553,SEX_33W/-0.005437,SEX_33E/-0.005437, &
        SEX_34W/ 0.023951,SEX_34E/ 0.023951,SEX_35W/-0.000977, &
        SEX_35E/-0.000977,SEX_36W/-0.104553,SEX_36E/-0.104553, &
        SEX_37W/-0.021738,SEX_37E/-0.021738,SEX_38W/ 0.052325, &
        SEX_38E/ 0.052325,SEX_39W/-0.034750,SEX_39E/-0.034750, &
        SEX_40W/ 0.090278,SEX_40E/ 0.090278,SEX_41W/-0.063833, &
        SEX_41E/-0.063833,SEX_42W/ 0.096045,SEX_42E/ 0.096045, &
        SEX_43W/-0.003171,SEX_43E/-0.003171,SEX_44W/-0.023437, &
        SEX_44E/-0.023437,SEX_45W/-0.003030,SEX_45E/-0.003030, &
        SEX_47W/ 0.310669,SEX_47E/ 0.310669}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.112814,SEX_09W/ 0.014118, &
        SEX_10W/-0.099647,SEX_12W/ 0.522239,SEX_13W/ 1.214751, &
        SEX_14W/ 1.351984,SEX_15W/ 0.056838,SEX_16W/ 0.019395, &
        SEX_17W/ 0.003364,SEX_18W/-0.133277,SEX_19W/-0.203183, &
        SEX_20W/ 0.382972,SEX_21W/ 0.030015,SEX_22W/-0.111221, &
        SEX_23W/ 0.493226,SEX_24W/-0.339884,SEX_25W/ 0.030267, &
        SEX_26W/ 0.097367,SEX_27W/-0.164959,SEX_28W/ 0.211135, &
        SEX_29W/ 0.123112,SEX_30W/-0.085011,SEX_31W/ 0.232636, &
        SEX_32W/-0.164375,SEX_33W/ 0.049205,SEX_34W/-0.102301, &
        SEX_35W/ 0.026515,SEX_36W/-0.184793,SEX_37W/-0.038375, &
        SEX_38W/ 0.002360,SEX_39W/-0.025004,SEX_40W/-0.120175, &
        SEX_41W/ 0.026604,SEX_42W/-0.040352,SEX_43W/ 0.070358, &
        SEX_44W/ 0.007718,SEX_45W/ 0.018290,SEX_47W/ 1.200818, &
        SEX_08E/-0.117991,SEX_09E/-0.077877,SEX_10E/-0.222343, &
        SEX_11E/ 0.307527,SEX_12E/ 0.225606,SEX_13E/-0.138873, &
        SEX_14E/ 0.597004,SEX_15E/-0.003308,SEX_16E/ 0.172555, &
        SEX_17E/ 0.029310,SEX_18E/-0.119844,SEX_19E/ 0.123106, &
        SEX_20E/ 0.019229,SEX_21E/ 0.048059,SEX_22E/ 0.108828, &
        SEX_23E/-0.451512,SEX_24E/ 0.037388,SEX_25E/ 0.105339, &
        SEX_26E/ 0.057671,SEX_27E/ 0.121249,SEX_28E/ 0.089359, &
        SEX_29E/ 0.002892,SEX_30E/-0.060941,SEX_31E/-0.113962, &
        SEX_32E/-0.117543,SEX_33E/ 0.029909,SEX_34E/ 0.130130, &
        SEX_35E/ 0.025622,SEX_36E/-0.067196,SEX_37E/ 0.120531, &
        SEX_38E/ 0.096726,SEX_39E/ 0.074157,SEX_40E/-0.035847, &
        SEX_41E/-0.042836,SEX_42E/-0.108951,SEX_43E/-0.437727, &
        SEX_44E/ 0.016231,SEX_45E/-0.054040,SEX_47E/-0.658404}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.240849,SEX_09W/ 0.125187, &
        SEX_10W/ 0.068713,SEX_12W/ 1.422786,SEX_13W/ 0.500002, &
        SEX_14W/ 0.986053,SEX_15W/ 0.108953,SEX_16W/ 0.061088, &
        SEX_17W/-0.028358,SEX_18W/-0.117589,SEX_19W/-0.114333, &
        SEX_20W/ 0.393651,SEX_21W/ 0.214908,SEX_22W/-1.253395, &
        SEX_23W/ 0.324085,SEX_24W/-0.364244,SEX_25W/ 0.084575, &
        SEX_26W/ 0.358617,SEX_27W/-0.104765,SEX_28W/ 0.171528, &
        SEX_29W/ 0.253659,SEX_30W/-0.170608,SEX_31W/ 0.181874, &
        SEX_32W/-0.224402,SEX_33W/ 0.019977,SEX_34W/-0.088386, &
        SEX_35W/ 0.143228,SEX_36W/-0.098986,SEX_37W/-0.004271, &
        SEX_38W/ 0.012228,SEX_39W/ 0.138869,SEX_40W/-0.411263, &
        SEX_41W/-0.058443,SEX_42W/ 0.026482,SEX_43W/-0.023358, &
        SEX_44W/-0.071009,SEX_45W/-0.033300,SEX_47W/ 0.322941, &
        SEX_08E/-0.171616,SEX_09E/-0.002286,SEX_10E/-0.208727, &
        SEX_11E/ 0.163308,SEX_12E/-0.502085,SEX_13E/ 0.198218, &
        SEX_14E/ 0.618409,SEX_15E/ 0.002176,SEX_16E/ 0.317219, &
        SEX_17E/ 0.078159,SEX_18E/-0.187759,SEX_19E/-0.000306, &
        SEX_20E/ 0.039426,SEX_21E/-0.049039,SEX_22E/ 0.105155, &
        SEX_23E/-0.118112,SEX_24E/ 0.444471,SEX_25E/ 0.310325, &
        SEX_26E/ 0.139949,SEX_27E/ 0.024038,SEX_28E/ 0.181926, &
        SEX_29E/-0.122193,SEX_30E/-0.150279,SEX_31E/-0.025164, &
        SEX_32E/-0.127589,SEX_33E/-0.091095,SEX_34E/ 0.031291, &
        SEX_35E/-0.008499,SEX_36E/-0.170716,SEX_37E/ 0.086097, &
        SEX_38E/ 0.083082,SEX_39E/-0.043549,SEX_40E/-0.097516, &
        SEX_41E/-0.067622,SEX_42E/-0.017409,SEX_43E/ 0.003262, &
        SEX_44E/ 0.164139,SEX_45E/-0.115728,SEX_47E/-1.381609}, K2, &
         Type = "CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_08W/7.2443384E-04, H_SEP_08E/-7.7390851E-04, &
                   H_SEP_45W/-8.4884484E-04, H_SEP_45E/9.0482675E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_08W/7.2443384E-04,H_SEP_45W/-8.4884484E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"
raw_pretzing_3 : group = {H_SEP_08E/-7.7390851E-04, H_SEP_45E/9.0482675E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"

