! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR

parameter[lattice] = CHESS_ARC_PRETZEL_20131028
parameter[particle] = positron
beam, energy =   5.28900

!call, file=layout/cesrta_08.bmad
call, file=layout/chess_arc_pretzel.bmad

wigw_mid: marker, superimpose, ref = wig_w
wige_mid: marker, superimpose, ref = wig_e

scv43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.5802
scv43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782
scv13w: marker, superimpose, ref=Q13W, offset=1.0
scv13e: marker, superimpose, ref=Q13E, offset=-1.0

wig_w[b_max] = 0.78
wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.5543582225E-01
q02w[k1]=      2.4450347217E-01
q02e[k1]=      2.6987365197E-01
q03w[k1] =     -3.5718383003E-01
q03e[k1] =     -3.3377896855E-01
q04w[k1] =      4.9407551430E-01
q04e[k1] =      4.7367561193E-01
q05w[k1] =     -3.8330886623E-01
q05e[k1] =     -3.6026484727E-01
Q06W[K1]=      4.7540763521E-01
Q06E[K1]=      4.8022159591E-01
Q07W[K1]=     -4.1152261854E-01
Q07E[K1]=     -3.3196752642E-01
Q08W[K1]=      2.2674252454E-01
Q08E[K1]=      1.5446795661E-01
Q08AW[k1]=     -2.6451553828E-02
Q09W[K1]=     -2.0145876399E-01
Q09E[K1]=     -2.2776849647E-01
Q10W[K1]=      2.6893406063E-01
q10E[K1]=      2.5668086639E-01
Q11W[K1]=     -1.9194531866E-01
Q11E[K1]=     -1.8788021583E-01
Q12W[K1]=      2.7875122447E-01
Q12E[K1]=      2.6393958420E-01
Q13W[K1]=     -2.2442328164E-01
Q13E[K1]=     -2.1270478838E-01

Q14W[K1]=      2.9275312631E-01
Q15W[K1]=     -1.9641862923E-01
q16W[K1]=      2.6116059858E-01
q17W[K1]=     -2.2154262350E-01
q18W[K1]=      2.5294924213E-01
q19W[K1]=     -2.7601661509E-01
q20W[K1]=      2.6399878135E-01
q21W[K1]=     -2.7166565958E-01
q22W[K1]=      2.7216951707E-01
q23W[K1]=     -2.3321896517E-01
q24W[K1]=      2.6961994325E-01
q25W[K1]=     -3.1936802062E-01
q26W[K1]=      2.8454734595E-01
q27W[K1]=     -3.0629786108E-01
q28W[K1]=      2.6934265148E-01
q29W[K1]=     -2.2742927996E-01
q30W[K1]=      2.6799579171E-01
q31W[K1]=     -2.1471598402E-01
q32W[K1]=      2.3218170610E-01
q33W[K1]=     -1.9330078961E-01
q34W[K1]=      2.3974729144E-01
q35W[K1]=     -1.5864301916E-01
q36W[K1]=      2.0304698180E-01
q37W[K1]=     -2.0961176723E-01
q38W[K1]=      2.4048163949E-01
q39W[K1]=     -2.4584987581E-01
q40W[K1]=      2.5536084229E-01
q41W[K1]=     -2.5009198848E-01
q42W[K1]=      2.2705957681E-01
q43W[K1]=     -2.6701536762E-01
q43aw[K1]=      2.6585158864E-01
q44W[K1]=     -1.9499607593E-01
q45W[K1]=      3.1416816244E-01
q46W[K1]=     -2.4497972841E-01
q47W[K1]=      4.5047271782E-01
q47aw[K1]=     -3.4683386142E-01
q48W[K1]=      4.0126021312E-01

Q14E[K1]=      2.7976446661E-01
Q15E[K1]=     -2.0073197163E-01
q16E[K1]=      2.4884690863E-01
q17E[K1]=     -2.0819169166E-01
q18E[K1]=      2.5625306533E-01
q19E[K1]=     -2.7565883114E-01
q20E[K1]=      2.5709983003E-01
q21E[K1]=     -2.6691754997E-01
q22E[K1]=      2.8065687213E-01
q23E[K1]=     -2.3944385561E-01
q24E[K1]=      2.6113589900E-01
q25E[K1]=     -3.1249435305E-01
q26E[K1]=      3.0163462592E-01
q27E[K1]=     -2.9516982901E-01
q28E[K1]=      2.6743852119E-01
q29E[K1]=     -2.4412863740E-01
q30E[K1]=      2.6302999884E-01
q31E[K1]=     -2.0800539429E-01
q32E[K1]=      2.2494664419E-01
q33E[K1]=     -1.8904836100E-01
q34E[K1]=      2.2904638573E-01
q35E[K1]=     -1.5283523968E-01
q36E[K1]=      2.0696127347E-01
q37E[K1]=     -2.0100447544E-01
q38E[K1]=      2.3717407160E-01
q39E[K1]=     -2.5079764724E-01
q40E[K1]=      2.5702997960E-01
q41E[K1]=     -2.5541420872E-01
q42E[K1]=      2.3189723293E-01
q43E[K1]=     -2.4589974095E-01
q43aE[K1]=      2.7396363057E-01
q44E[K1]=     -2.0849339436E-01
q45E[K1]=      3.3447509753E-01
q46E[K1]=     -2.3462613240E-01
q47E[K1]=      4.7910112395E-01
q47aE[K1]=     -3.5061066879E-01
q48E[K1]=      4.0335182478E-01
q49[K1] =     -3.4315384502E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_08W[HKICK] =      9.5816647621E-04
H_SEP_08E[HKICK] =     -7.5639275712E-04
h_sep_45W[HKICK]=     -9.7724772122E-04
h_sep_45E[HKICK]=      8.6268501550E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2013Oct29 sw

!s08 : overlay = {SEX_08W,SEX_08E}, K2 =      6.0981334116E-01
SEX_08W[K2] = 6.0981334116E-01
SEX_08E[K2] = 6.0981334116E-01
!s09 : overlay = {SEX_09W,SEX_09E}, K2 =     -8.2038172878E-01
SEX_09W[K2] = -8.2038172878E-01
SEX_09E[K2] = -8.2038172878E-01
!s10 : overlay = {SEX_10W,SEX_10E}, K2 =      4.3199283281E-01
SEX_10W[K2] = 4.3199283281E-01
SEX_10E[K2] = 4.3199283281E-01
SEX_11E[K2]:= 0.
!s12 : overlay = {SEX_12W,SEX_12E}, K2 =      4.6938005486E-01
SEX_12W[K2] = 4.6938005486E-01
SEX_12E[K2] = 4.6938005486E-01
!s13 : overlay = {SEX_13W,SEX_13E}, K2 =     -8.4367074483E-01
SEX_13W[K2] = -8.4367074483E-01
SEX_13E[K2] = -8.4367074483E-01
!s14 : overlay = {SEX_14W,SEX_14E}, K2 =      6.4518557089E-01
SEX_14W[K2] = 6.4518557089E-01
SEX_14E[K2] = 6.4518557089E-01
!s15 : overlay = {SEX_15W,SEX_15E}, K2 =     -7.9080274420E-01
SEX_15W[K2] = -7.9080274420E-01
SEX_15E[K2] = -7.9080274420E-01
!s16 : overlay = {SEX_16W,SEX_16E}, K2 =      6.2965997856E-01
SEX_16W[K2] = 6.2965997856E-01
SEX_16E[K2] = 6.2965997856E-01
!s17 : overlay = {SEX_17W,SEX_17E}, K2 =     -7.8215087878E-01
SEX_17W[K2] = -7.8215087878E-01
SEX_17E[K2] = -7.8215087878E-01
!s18 : overlay = {SEX_18W,SEX_18E}, K2 =      5.2459522621E-01
SEX_18W[K2] = 5.2459522621E-01
SEX_18E[K2] = 5.2459522621E-01
!s19 : overlay = {SEX_19W,SEX_19E}, K2 =     -9.4069260400E-01
SEX_19W[K2] = -9.4069260400E-01
SEX_19E[K2] = -9.4069260400E-01
!s20 : overlay = {SEX_20W,SEX_20E}, K2 =      4.9703468966E-01
SEX_20W[K2] = 4.9703468966E-01
SEX_20E[K2] = 4.9703468966E-01
!s21 : overlay = {SEX_21W,SEX_21E}, K2 =     -9.1059268573E-01
SEX_21W[K2] = -9.1059268573E-01
SEX_21E[K2] = -9.1059268573E-01
!s22 : overlay = {SEX_22W,SEX_22E}, K2 =      4.7392044607E-01
SEX_22W[K2] = 4.7392044607E-01
SEX_22E[K2] = 4.7392044607E-01
!s23 : overlay = {SEX_23W,SEX_23E}, K2 =     -8.4415874307E-01
SEX_23W[K2] = -8.4415874307E-01
SEX_23E[K2] = -8.4415874307E-01
!s24 : overlay = {SEX_24W,SEX_24E}, K2 =      6.2980288131E-01
SEX_24W[K2] = 6.2980288131E-01
SEX_24E[K2] = 6.2980288131E-01
!s25 : overlay = {SEX_25W,SEX_25E}, K2 =     -7.8260511429E-01
SEX_25W[K2] = -7.8260511429E-01
SEX_25E[K2] = -7.8260511429E-01
!s26 : overlay = {SEX_26W,SEX_26E}, K2 =      6.0758408144E-01
SEX_26W[K2] = 6.0758408144E-01
SEX_26E[K2] = 6.0758408144E-01
!s27 : overlay = {SEX_27W,SEX_27E}, K2 =     -9.2689055668E-01
SEX_27W[K2] = -9.2689055668E-01
SEX_27E[K2] = -9.2689055668E-01
!s28 : overlay = {SEX_28W,SEX_28E}, K2 =      4.7236038050E-01
SEX_28W[K2] = 4.7236038050E-01
SEX_28E[K2] = 4.7236038050E-01
!s29 : overlay = {SEX_29W,SEX_29E}, K2 =     -9.1388049318E-01
SEX_29W[K2] = -9.1388049318E-01
SEX_29E[K2] = -9.1388049318E-01
!s30 : overlay = {SEX_30W,SEX_30E}, K2 =      4.4720224187E-01
SEX_30W[K2] = 4.4720224187E-01
SEX_30E[K2] = 4.4720224187E-01
!s31 : overlay = {SEX_31W,SEX_31E}, K2 =     -8.6719471495E-01
SEX_31W[K2] = -8.6719471495E-01
SEX_31E[K2] = -8.6719471495E-01
!s32 : overlay = {SEX_32W,SEX_32E}, K2 =      6.5469712356E-01
SEX_32W[K2] = 6.5469712356E-01
SEX_32E[K2] = 6.5469712356E-01
!s33 : overlay = {SEX_33W,SEX_33E}, K2 =     -6.2884496141E-01
SEX_33W[K2] = -6.2884496141E-01
SEX_33E[K2] = -6.2884496141E-01
!s34 : overlay = {SEX_34W,SEX_34E}, K2 =      7.5010349071E-01
SEX_34W[K2] = 7.5010349071E-01
SEX_34E[K2] = 7.5010349071E-01
!s35 : overlay = {SEX_35W,SEX_35E}, K2 =     -7.4187387334E-01
SEX_35W[K2] = -7.4187387334E-01
SEX_35E[K2] = -7.4187387334E-01
!s36 : overlay = {SEX_36W,SEX_36E}, K2 =      4.9914753409E-01
SEX_36W[K2] = 4.9914753409E-01
SEX_36E[K2] = 4.9914753409E-01
!s37 : overlay = {SEX_37W,SEX_37E}, K2 =     -9.8997653375E-01
SEX_37W[K2] = -9.8997653375E-01
SEX_37E[K2] = -9.8997653375E-01
!s38 : overlay = {SEX_38W,SEX_38E}, K2 =      4.7127045390E-01
SEX_38W[K2] = 4.7127045390E-01
SEX_38E[K2] = 4.7127045390E-01
!s39 : overlay = {SEX_39W,SEX_39E}, K2 =     -9.0977906095E-01
SEX_39W[K2] = -9.0977906095E-01
SEX_39E[K2] = -9.0977906095E-01
!s40 : overlay = {SEX_40W,SEX_40E}, K2 =      4.6980939320E-01
SEX_40W[K2] = 4.6980939320E-01
SEX_40E[K2] = 4.6980939320E-01
!s41 : overlay = {SEX_41W,SEX_41E}, K2 =     -8.1145093706E-01
SEX_41W[K2] = -8.1145093706E-01
SEX_41E[K2] = -8.1145093706E-01
!s42 : overlay = {SEX_42W,SEX_42E}, K2 =      6.3700856093E-01
SEX_42W[K2] = 6.3700856093E-01
SEX_42E[K2] = 6.3700856093E-01
!s43 : overlay = {SEX_43W,SEX_43E}, K2 =     -7.6647103253E-01
SEX_43W[K2] = -7.6647103253E-01
SEX_43E[K2] = -7.6647103253E-01
!s44 : overlay = {SEX_44W,SEX_44E}, K2 =     -7.7945093041E-01
SEX_44W[K2] = -7.7945093041E-01
SEX_44E[K2] = -7.7945093041E-01
!s45 : overlay = {SEX_45W,SEX_45E}, K2 =      6.0012277633E-01
SEX_45W[K2] = 6.0012277633E-01
SEX_45E[K2] = 6.0012277633E-01
!s47 : overlay = {SEX_47W,SEX_47E}, K2 =      4.0588206857E-01
SEX_47W[K2] = 4.0588206857E-01
SEX_47E[K2] = 4.0588206857E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.035322,SEX_08E/ 0.035322, &
        SEX_09W/ 0.059274,SEX_09E/ 0.059274,SEX_10W/ 0.016284, &
        SEX_10E/ 0.016284,SEX_12W/-0.030992,SEX_12E/-0.030992, &
        SEX_13W/-0.170336,SEX_13E/-0.170336,SEX_14W/-0.277404, &
        SEX_14E/-0.277404,SEX_15W/-0.156577,SEX_15E/-0.156577, &
        SEX_16W/ 0.145998,SEX_16E/ 0.145998,SEX_17W/-0.014902, &
        SEX_17E/-0.014902,SEX_18W/-0.032186,SEX_18E/-0.032186, &
        SEX_19W/-0.028561,SEX_19E/-0.028561,SEX_20W/ 0.299439, &
        SEX_20E/ 0.299439,SEX_21W/-0.206804,SEX_21E/-0.206804, &
        SEX_22W/ 0.228292,SEX_22E/ 0.228292,SEX_23W/-0.501355, &
        SEX_23E/-0.501355,SEX_24W/-0.107488,SEX_24E/-0.107488, &
        SEX_25W/-0.014582,SEX_25E/-0.014582,SEX_26W/ 0.137342, &
        SEX_26E/ 0.137342,SEX_27W/-0.128666,SEX_27E/-0.128666, &
        SEX_28W/ 0.193719,SEX_28E/ 0.193719,SEX_29W/-0.188594, &
        SEX_29E/-0.188594,SEX_30W/-0.345630,SEX_30E/-0.345630, &
        SEX_31W/-0.167578,SEX_31E/-0.167578,SEX_32W/-0.248568, &
        SEX_32E/-0.248568,SEX_33W/-0.013579,SEX_33E/-0.013579, &
        SEX_34W/ 0.243458,SEX_34E/ 0.243458,SEX_35W/-0.073192, &
        SEX_35E/-0.073192,SEX_36W/ 0.040487,SEX_36E/ 0.040487, &
        SEX_37W/-0.026643,SEX_37E/-0.026643,SEX_38W/ 0.071912, &
        SEX_38E/ 0.071912,SEX_39W/-0.217961,SEX_39E/-0.217961, &
        SEX_40W/-0.071636,SEX_40E/-0.071636,SEX_41W/-0.077538, &
        SEX_41E/-0.077538,SEX_42W/-0.571080,SEX_42E/-0.571080, &
        SEX_43W/ 0.013143,SEX_43E/ 0.013143,SEX_44W/-0.033210, &
        SEX_44E/-0.033210,SEX_45W/-0.011195,SEX_45E/-0.011195, &
        SEX_47W/-0.096286,SEX_47E/-0.096286}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.044982,SEX_08E/ 0.044982, &
        SEX_09W/ 0.109183,SEX_09E/ 0.109183,SEX_10W/ 0.060848, &
        SEX_10E/ 0.060848,SEX_12W/ 0.195100,SEX_12E/ 0.195100, &
        SEX_13W/-0.061895,SEX_13E/-0.061895,SEX_14W/-0.339177, &
        SEX_14E/-0.339177,SEX_15W/-0.221500,SEX_15E/-0.221500, &
        SEX_16W/ 0.189948,SEX_16E/ 0.189948,SEX_17W/ 0.017666, &
        SEX_17E/ 0.017666,SEX_18W/ 0.030863,SEX_18E/ 0.030863, &
        SEX_19W/ 0.054187,SEX_19E/ 0.054187,SEX_20W/ 0.404031, &
        SEX_20E/ 0.404031,SEX_21W/-0.156944,SEX_21E/-0.156944, &
        SEX_22W/ 0.424632,SEX_22E/ 0.424632,SEX_23W/-0.310605, &
        SEX_23E/-0.310605,SEX_24W/-0.114439,SEX_24E/-0.114439, &
        SEX_25W/-0.018541,SEX_25E/-0.018541,SEX_26W/ 0.248351, &
        SEX_26E/ 0.248351,SEX_27W/-0.060595,SEX_27E/-0.060595, &
        SEX_28W/ 0.319583,SEX_28E/ 0.319583,SEX_29W/-0.109059, &
        SEX_29E/-0.109059,SEX_30W/-0.244812,SEX_30E/-0.244812, &
        SEX_31W/-0.123379,SEX_31E/-0.123379,SEX_32W/-0.228359, &
        SEX_32E/-0.228359,SEX_33W/-0.012758,SEX_33E/-0.012758, &
        SEX_34W/ 0.293875,SEX_34E/ 0.293875,SEX_35W/-0.079020, &
        SEX_35E/-0.079020,SEX_36W/ 0.122388,SEX_36E/ 0.122388, &
        SEX_37W/ 0.008484,SEX_37E/ 0.008484,SEX_38W/ 0.120377, &
        SEX_38E/ 0.120377,SEX_39W/-0.181176,SEX_39E/-0.181176, &
        SEX_40W/ 0.057742,SEX_40E/ 0.057742,SEX_41W/-0.052509, &
        SEX_41E/-0.052509,SEX_42W/-0.554795,SEX_42E/-0.554795, &
        SEX_43W/ 0.091096,SEX_43E/ 0.091096,SEX_44W/ 0.046905, &
        SEX_44E/ 0.046905,SEX_45W/ 0.065723,SEX_45E/ 0.065723, &
        SEX_47W/-0.715731,SEX_47E/-0.715731}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.005352,SEX_09W/-0.026612, &
        SEX_10W/ 0.199361,SEX_12W/-0.407804,SEX_13W/ 0.150267, &
        SEX_14W/-0.507007,SEX_15W/ 0.203586,SEX_16W/ 0.049114, &
        SEX_17W/ 0.025011,SEX_18W/ 0.281985,SEX_19W/-0.087363, &
        SEX_20W/ 0.250660,SEX_21W/-0.321748,SEX_22W/-0.049335, &
        SEX_23W/ 0.200733,SEX_24W/-0.117586,SEX_25W/ 0.098484, &
        SEX_26W/ 0.054956,SEX_27W/-0.104262,SEX_28W/ 0.409770, &
        SEX_29W/-0.428768,SEX_30W/-0.012229,SEX_31W/ 0.164254, &
        SEX_32W/-0.154862,SEX_33W/ 0.092287,SEX_34W/ 0.036629, &
        SEX_35W/ 0.018432,SEX_36W/ 0.126759,SEX_37W/-0.119680, &
        SEX_38W/ 0.090842,SEX_39W/-0.097064,SEX_40W/ 0.015869, &
        SEX_41W/ 0.185572,SEX_42W/-0.308333,SEX_43W/ 0.144974, &
        SEX_44W/ 0.055918,SEX_45W/ 0.019873,SEX_47W/ 0.276817, &
        SEX_08E/-0.231609,SEX_09E/ 0.112250,SEX_10E/ 0.029943, &
        SEX_11E/ 0.093948,SEX_12E/-0.293526,SEX_13E/-0.331785, &
        SEX_14E/-0.634612,SEX_15E/-0.869682,SEX_16E/ 0.337142, &
        SEX_17E/ 0.045568,SEX_18E/-0.105588,SEX_19E/ 0.176158, &
        SEX_20E/ 0.093309,SEX_21E/ 0.095434,SEX_22E/ 0.387059, &
        SEX_23E/-1.192647,SEX_24E/-0.157777,SEX_25E/-0.182843, &
        SEX_26E/-0.051596,SEX_27E/ 0.175500,SEX_28E/ 0.021604, &
        SEX_29E/ 0.186497,SEX_30E/-0.258523,SEX_31E/-0.200990, &
        SEX_32E/-0.090142,SEX_33E/-0.191954,SEX_34E/ 0.251246, &
        SEX_35E/-0.041591,SEX_36E/ 0.047330,SEX_37E/ 0.117054, &
        SEX_38E/-0.038193,SEX_39E/-0.009051,SEX_40E/-0.064203, &
        SEX_41E/-0.141544,SEX_42E/-0.180395,SEX_43E/-0.116006, &
        SEX_44E/ 0.042245,SEX_45E/-0.031842,SEX_47E/ 0.490595}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.050550,SEX_09W/-0.023193, &
        SEX_10W/ 0.390682,SEX_12W/ 0.489960,SEX_13W/ 0.107470, &
        SEX_14W/-0.835227,SEX_15W/ 0.102505,SEX_16W/ 0.011968, &
        SEX_17W/ 0.002508,SEX_18W/ 0.495952,SEX_19W/-0.297446, &
        SEX_20W/ 0.193123,SEX_21W/-0.201511,SEX_22W/-0.317012, &
        SEX_23W/ 0.151720,SEX_24W/-0.025453,SEX_25W/ 0.036122, &
        SEX_26W/ 0.118376,SEX_27W/-0.155055,SEX_28W/ 0.332817, &
        SEX_29W/-0.279953,SEX_30W/ 0.164186,SEX_31W/ 0.115581, &
        SEX_32W/ 0.081855,SEX_33W/ 0.071426,SEX_34W/-0.015702, &
        SEX_35W/-0.016780,SEX_36W/ 0.251586,SEX_37W/-0.074553, &
        SEX_38W/ 0.040953,SEX_39W/-0.307597,SEX_40W/-0.058787, &
        SEX_41W/ 0.039497,SEX_42W/-0.542663,SEX_43W/ 0.153967, &
        SEX_44W/ 0.064817,SEX_45W/-0.042003,SEX_47W/-0.402997, &
        SEX_08E/-0.375624,SEX_09E/ 0.086673,SEX_10E/-0.032789, &
        SEX_11E/ 0.005582,SEX_12E/-0.886189,SEX_13E/ 0.008667, &
        SEX_14E/-0.035983,SEX_15E/-0.758456,SEX_16E/ 0.844150, &
        SEX_17E/ 0.054872,SEX_18E/-0.254278,SEX_19E/ 0.080032, &
        SEX_20E/ 0.184743,SEX_21E/ 0.000951,SEX_22E/ 0.596852, &
        SEX_23E/-0.646499,SEX_24E/-0.575545,SEX_25E/-0.078393, &
        SEX_26E/-0.043877,SEX_27E/ 0.069294,SEX_28E/ 0.056002, &
        SEX_29E/ 0.046495,SEX_30E/-0.541178,SEX_31E/-0.177796, &
        SEX_32E/ 0.130092,SEX_33E/-0.017054,SEX_34E/ 0.596612, &
        SEX_35E/-0.025930,SEX_36E/-0.029029,SEX_37E/ 0.091336, &
        SEX_38E/-0.086360,SEX_39E/-0.209071,SEX_40E/-0.155300, &
        SEX_41E/-0.160410,SEX_42E/-0.169790,SEX_43E/ 0.112112, &
        SEX_44E/ 0.148894,SEX_45E/-0.033778,SEX_47E/ 0.332033}, K2, &
         Type = "CSR XQUNEING   4"


raw_pretzing_1 : group = {H_SEP_08W/9.5816647621E-04, H_SEP_08E/-7.5639275712E-04, &
                   H_SEP_45W/-9.7724772122E-04, H_SEP_45E/8.6268501550E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_08W/9.5816647621E-04,H_SEP_45W/-9.7724772122E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"
raw_pretzing_3 : group = {H_SEP_08E/-7.5639275712E-04, H_SEP_45E/8.6268501550E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"


raw_pretzing_4 : group = {H_SEP_08E/-7.5639275712E-04, H_SEP_45W/-9.7724772122E-04, &
                    H_SEP_45E/8.6268501550E-04}, HKICK
raw_pretzing_4[type]:="CSR PRETZING   4"

