! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR

parameter[lattice] = CHESS_ARC_PRETZEL_20130610
parameter[particle] = positron
beam, energy =   5.28900

call, file=layout/cesrta_08.bmad


wig_w[b_max] = 0.78
wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.2851689966E-01
q02w[k1]=      2.6183130546E-01
q02e[k1]=      2.6361186595E-01
q03w[k1] =     -3.6166196496E-01
q03e[k1] =     -3.4747645448E-01
q04w[k1] =      4.7409475098E-01
q04e[k1] =      4.7176650006E-01
q05w[k1] =     -4.1267911484E-01
q05e[k1] =     -3.6042880084E-01
Q06W[K1]=      4.8401536790E-01
Q06E[K1]=      4.8124131867E-01
Q07W[K1]=     -4.1404043632E-01
Q07E[K1]=     -3.3785015708E-01
Q08W[K1]=      2.1693146978E-01
Q08E[K1]=      1.7474522637E-01
Q08AW[k1]=     -2.5760584303E-02
Q09W[K1]=     -2.0160075229E-01
Q09E[K1]=     -2.0451051651E-01
Q10W[K1]=      2.6439616211E-01
q10E[K1]=      2.5344150743E-01
Q11W[K1]=     -2.0227020408E-01
Q11E[K1]=     -1.9639192334E-01
Q12W[K1]=      2.8967336804E-01
Q12E[K1]=      2.6392327300E-01
Q13W[K1]=     -2.2740325063E-01
Q13E[K1]=     -2.3031535052E-01

Q14W[K1]=      2.9110306637E-01
Q15W[K1]=     -1.9789871726E-01
q16W[K1]=      2.6085640656E-01
q17W[K1]=     -2.1905729836E-01
q18W[K1]=      2.5386344016E-01
q19W[K1]=     -2.8390161944E-01
q20W[K1]=      2.5853160082E-01
q21W[K1]=     -2.7150056411E-01
q22W[K1]=      2.7817466370E-01
q23W[K1]=     -2.3964848381E-01
q24W[K1]=      2.6619143998E-01
q25W[K1]=     -3.1646291443E-01
q26W[K1]=      2.8389458899E-01
q27W[K1]=     -3.0533254272E-01
q28W[K1]=      2.6223357906E-01
q29W[K1]=     -2.3388302507E-01
q30W[K1]=      2.6304360046E-01
q31W[K1]=     -2.1213089638E-01
q32W[K1]=      2.2310621700E-01
q33W[K1]=     -1.9291424610E-01
q34W[K1]=      2.3674074827E-01
q35W[K1]=     -1.5607263535E-01
q36W[K1]=      2.0868181685E-01
q37W[K1]=     -2.0898974777E-01
q38W[K1]=      2.4317751810E-01
q39W[K1]=     -2.4686418060E-01
q40W[K1]=      2.4835465393E-01
q41W[K1]=     -2.5000310935E-01
q42W[K1]=      2.2591833296E-01
q43W[K1]=     -2.6461257787E-01
q43aw[K1]=      2.5705826425E-01
q44W[K1]=     -1.9447633288E-01
q45W[K1]=      3.2229332317E-01
q46W[K1]=     -2.3709854492E-01
q47W[K1]=      4.5060979736E-01
q47aw[K1]=     -3.4060843129E-01
q48W[K1]=      4.1552283570E-01

Q14E[K1]=      2.8351456889E-01
Q15E[K1]=     -1.9807503685E-01
q16E[K1]=      2.4241572989E-01
q17E[K1]=     -2.0911170080E-01
q18E[K1]=      2.4826899815E-01
q19E[K1]=     -2.8798060328E-01
q20E[K1]=      2.5629191258E-01
q21E[K1]=     -2.6146580997E-01
q22E[K1]=      2.8359274163E-01
q23E[K1]=     -2.4159905388E-01
q24E[K1]=      2.5911270874E-01
q25E[K1]=     -3.0733191246E-01
q26E[K1]=      2.9349669404E-01
q27E[K1]=     -2.9651686593E-01
q28E[K1]=      2.6796928691E-01
q29E[K1]=     -2.4868741987E-01
q30E[K1]=      2.5871290337E-01
q31E[K1]=     -2.0797589198E-01
q32E[K1]=      2.2500676458E-01
q33E[K1]=     -1.8526448645E-01
q34E[K1]=      2.3401206956E-01
q35E[K1]=     -1.4321178307E-01
q36E[K1]=      2.1590895657E-01
q37E[K1]=     -2.0105176481E-01
q38E[K1]=      2.4038946488E-01
q39E[K1]=     -2.4842868472E-01
q40E[K1]=      2.6116635317E-01
q41E[K1]=     -2.5559202276E-01
q42E[K1]=      2.3861908705E-01
q43E[K1]=     -2.4088371682E-01
q43aE[K1]=      2.7198641573E-01
q44E[K1]=     -2.0130841559E-01
q45E[K1]=      3.3698407084E-01
q46E[K1]=     -2.3048129220E-01
q47E[K1]=      4.8787696763E-01
q47aE[K1]=     -3.4051999503E-01
q48E[K1]=      4.0809893717E-01

q49[K1] =     -3.3009272270E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_08W[HKICK] =      7.0865026492E-04
H_SEP_08E[HKICK] =     -7.4038888818E-04
h_sep_45W[HKICK]=     -8.0971429875E-04
h_sep_45E[HKICK]=      8.0892075355E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2013 Jun 11 sw

!s08 : overlay = {SEX_08W,SEX_08E}, K2 =      6.1250869652E-01
SEX_08W[K2] = 6.1250869652E-01
SEX_08E[K2] = 6.1250869652E-01
!s09 : overlay = {SEX_09W,SEX_09E}, K2 =     -7.1721462488E-01
SEX_09W[K2] = -7.1721462488E-01
SEX_09E[K2] = -7.1721462488E-01
!s10 : overlay = {SEX_10W,SEX_10E}, K2 =      1.7722290553E-01
SEX_10W[K2] = 1.7722290553E-01
SEX_10E[K2] = 1.7722290553E-01
SEX_11E[K2]:= 0.
!s12 : overlay = {SEX_12W,SEX_12E}, K2 =      6.1705451181E-01
SEX_12W[K2] = 6.1705451181E-01
SEX_12E[K2] = 6.1705451181E-01
!s13 : overlay = {SEX_13W,SEX_13E}, K2 =     -6.5980886117E-01
SEX_13W[K2] = -6.5980886117E-01
SEX_13E[K2] = -6.5980886117E-01
!s14 : overlay = {SEX_14W,SEX_14E}, K2 =      9.6246987988E-01
SEX_14W[K2] = 9.6246987988E-01
SEX_14E[K2] = 9.6246987988E-01
!s15 : overlay = {SEX_15W,SEX_15E}, K2 =     -6.8487914142E-01
SEX_15W[K2] = -6.8487914142E-01
SEX_15E[K2] = -6.8487914142E-01
!s16 : overlay = {SEX_16W,SEX_16E}, K2 =      6.5051162336E-01
SEX_16W[K2] = 6.5051162336E-01
SEX_16E[K2] = 6.5051162336E-01
!s17 : overlay = {SEX_17W,SEX_17E}, K2 =     -7.4760811244E-01
SEX_17W[K2] = -7.4760811244E-01
SEX_17E[K2] = -7.4760811244E-01
!s18 : overlay = {SEX_18W,SEX_18E}, K2 =      3.4420210535E-01
SEX_18W[K2] = 3.4420210535E-01
SEX_18E[K2] = 3.4420210535E-01
!s19 : overlay = {SEX_19W,SEX_19E}, K2 =     -1.0882422555E+00
SEX_19W[K2] = -1.0882422555E+00
SEX_19E[K2] = -1.0882422555E+00
!s20 : overlay = {SEX_20W,SEX_20E}, K2 =      4.5100808514E-01
SEX_20W[K2] = 4.5100808514E-01
SEX_20E[K2] = 4.5100808514E-01
!s21 : overlay = {SEX_21W,SEX_21E}, K2 =     -9.0687296741E-01
SEX_21W[K2] = -9.0687296741E-01
SEX_21E[K2] = -9.0687296741E-01
!s22 : overlay = {SEX_22W,SEX_22E}, K2 =      4.4349369215E-01
SEX_22W[K2] = 4.4349369215E-01
SEX_22E[K2] = 4.4349369215E-01
!s23 : overlay = {SEX_23W,SEX_23E}, K2 =     -7.8985064928E-01
SEX_23W[K2] = -7.8985064928E-01
SEX_23E[K2] = -7.8985064928E-01
!s24 : overlay = {SEX_24W,SEX_24E}, K2 =      7.5006883357E-01
SEX_24W[K2] = 7.5006883357E-01
SEX_24E[K2] = 7.5006883357E-01
!s25 : overlay = {SEX_25W,SEX_25E}, K2 =     -6.9791299856E-01
SEX_25W[K2] = -6.9791299856E-01
SEX_25E[K2] = -6.9791299856E-01
!s26 : overlay = {SEX_26W,SEX_26E}, K2 =      6.4906220233E-01
SEX_26W[K2] = 6.4906220233E-01
SEX_26E[K2] = 6.4906220233E-01
!s27 : overlay = {SEX_27W,SEX_27E}, K2 =     -1.0754690902E+00
SEX_27W[K2] = -1.0754690902E+00
SEX_27E[K2] = -1.0754690902E+00
!s28 : overlay = {SEX_28W,SEX_28E}, K2 =      3.3014169480E-01
SEX_28W[K2] = 3.3014169480E-01
SEX_28E[K2] = 3.3014169480E-01
!s29 : overlay = {SEX_29W,SEX_29E}, K2 =     -9.0441533529E-01
SEX_29W[K2] = -9.0441533529E-01
SEX_29E[K2] = -9.0441533529E-01
!s30 : overlay = {SEX_30W,SEX_30E}, K2 =      5.1561946309E-01
SEX_30W[K2] = 5.1561946309E-01
SEX_30E[K2] = 5.1561946309E-01
!s31 : overlay = {SEX_31W,SEX_31E}, K2 =     -7.5624647170E-01
SEX_31W[K2] = -7.5624647170E-01
SEX_31E[K2] = -7.5624647170E-01
!s32 : overlay = {SEX_32W,SEX_32E}, K2 =      7.5811115263E-01
SEX_32W[K2] = 7.5811115263E-01
SEX_32E[K2] = 7.5811115263E-01
!s33 : overlay = {SEX_33W,SEX_33E}, K2 =     -5.7189189833E-01
SEX_33W[K2] = -5.7189189833E-01
SEX_33E[K2] = -5.7189189833E-01
!s34 : overlay = {SEX_34W,SEX_34E}, K2 =      7.0393942395E-01
SEX_34W[K2] = 7.0393942395E-01
SEX_34E[K2] = 7.0393942395E-01
!s35 : overlay = {SEX_35W,SEX_35E}, K2 =     -6.8533940761E-01
SEX_35W[K2] = -6.8533940761E-01
SEX_35E[K2] = -6.8533940761E-01
!s36 : overlay = {SEX_36W,SEX_36E}, K2 =      4.6644931986E-01
SEX_36W[K2] = 4.6644931986E-01
SEX_36E[K2] = 4.6644931986E-01
!s37 : overlay = {SEX_37W,SEX_37E}, K2 =     -9.9185236572E-01
SEX_37W[K2] = -9.9185236572E-01
SEX_37E[K2] = -9.9185236572E-01
!s38 : overlay = {SEX_38W,SEX_38E}, K2 =      6.3739833035E-01
SEX_38W[K2] = 6.3739833035E-01
SEX_38E[K2] = 6.3739833035E-01
!s39 : overlay = {SEX_39W,SEX_39E}, K2 =     -8.0381960212E-01
SEX_39W[K2] = -8.0381960212E-01
SEX_39E[K2] = -8.0381960212E-01
!s40 : overlay = {SEX_40W,SEX_40E}, K2 =      3.9085362528E-01
SEX_40W[K2] = 3.9085362528E-01
SEX_40E[K2] = 3.9085362528E-01
!s41 : overlay = {SEX_41W,SEX_41E}, K2 =     -8.6728481635E-01
SEX_41W[K2] = -8.6728481635E-01
SEX_41E[K2] = -8.6728481635E-01
!s42 : overlay = {SEX_42W,SEX_42E}, K2 =      7.1552580076E-01
SEX_42W[K2] = 7.1552580076E-01
SEX_42E[K2] = 7.1552580076E-01
!s43 : overlay = {SEX_43W,SEX_43E}, K2 =     -9.4431253268E-01
SEX_43W[K2] = -9.4431253268E-01
SEX_43E[K2] = -9.4431253268E-01
!s44 : overlay = {SEX_44W,SEX_44E}, K2 =     -8.0702357566E-01
SEX_44W[K2] = -8.0702357566E-01
SEX_44E[K2] = -8.0702357566E-01
!s45 : overlay = {SEX_45W,SEX_45E}, K2 =      6.3056917080E-01
SEX_45W[K2] = 6.3056917080E-01
SEX_45E[K2] = 6.3056917080E-01
!s47 : overlay = {SEX_47W,SEX_47E}, K2 =      3.5841741625E-01
SEX_47W[K2] = 3.5841741625E-01
SEX_47E[K2] = 3.5841741625E-01



use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.129672,SEX_08E/ 0.129672, &
        SEX_09W/ 0.129334,SEX_09E/ 0.129334,SEX_10W/-0.161595, &
        SEX_10E/-0.161595,SEX_12W/ 0.075394,SEX_12E/ 0.075394, &
        SEX_13W/ 0.149057,SEX_13E/ 0.149057,SEX_14W/ 0.541480, &
        SEX_14E/ 0.541480,SEX_15W/ 0.018464,SEX_15E/ 0.018464, &
        SEX_16W/-0.068227,SEX_16E/-0.068227,SEX_17W/-0.023944, &
        SEX_17E/-0.023944,SEX_18W/-0.153750,SEX_18E/-0.153750, &
        SEX_19W/-0.282838,SEX_19E/-0.282838,SEX_20W/ 0.101234, &
        SEX_20E/ 0.101234,SEX_21W/-0.242905,SEX_21E/-0.242905, &
        SEX_22W/ 0.154914,SEX_22E/ 0.154914,SEX_23W/-0.062784, &
        SEX_23E/-0.062784,SEX_24W/-0.011113,SEX_24E/-0.011113, &
        SEX_25W/-0.001431,SEX_25E/-0.001431,SEX_26W/ 0.078582, &
        SEX_26E/ 0.078582,SEX_27W/-0.198521,SEX_27E/-0.198521, &
        SEX_28W/ 0.105121,SEX_28E/ 0.105121,SEX_29W/-0.164672, &
        SEX_29E/-0.164672,SEX_30W/ 0.088685,SEX_30E/ 0.088685, &
        SEX_31W/-0.095778,SEX_31E/-0.095778,SEX_32W/-0.011537, &
        SEX_32E/-0.011537,SEX_33W/ 0.040320,SEX_33E/ 0.040320, &
        SEX_34W/-0.065061,SEX_34E/-0.065061,SEX_35W/ 0.015247, &
        SEX_35E/ 0.015247,SEX_36W/-0.139371,SEX_36E/-0.139371, &
        SEX_37W/-0.092755,SEX_37E/-0.092755,SEX_38W/-0.008797, &
        SEX_38E/-0.008797,SEX_39W/-0.135295,SEX_39E/-0.135295, &
        SEX_40W/-0.105036,SEX_40E/-0.105036,SEX_41W/-0.235807, &
        SEX_41E/-0.235807,SEX_42W/ 0.245000,SEX_42E/ 0.245000, &
        SEX_43W/-0.078330,SEX_43E/-0.078330,SEX_44W/-0.078209, &
        SEX_44E/-0.078209,SEX_45W/-0.173068,SEX_45E/-0.173068, &
        SEX_47W/ 0.405643,SEX_47E/ 0.405643}, K2, &
         Type = "CSR XQUNEING   1"


RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.126761,SEX_08E/ 0.126761, &
        SEX_09W/-0.024273,SEX_09E/-0.024273,SEX_10W/-0.147674, &
        SEX_10E/-0.147674,SEX_12W/ 0.127533,SEX_12E/ 0.127533, &
        SEX_13W/-0.098437,SEX_13E/-0.098437,SEX_14W/ 0.538944, &
        SEX_14E/ 0.538944,SEX_15W/-0.036896,SEX_15E/-0.036896, &
        SEX_16W/ 0.040658,SEX_16E/ 0.040658,SEX_17W/-0.002690, &
        SEX_17E/-0.002690,SEX_18W/-0.032975,SEX_18E/-0.032975, &
        SEX_19W/-0.081315,SEX_19E/-0.081315,SEX_20W/ 0.184221, &
        SEX_20E/ 0.184221,SEX_21W/-0.121052,SEX_21E/-0.121052, &
        SEX_22W/ 0.153601,SEX_22E/ 0.153601,SEX_23W/ 0.046207, &
        SEX_23E/ 0.046207,SEX_24W/ 0.121022,SEX_24E/ 0.121022, &
        SEX_25W/-0.025748,SEX_25E/-0.025748,SEX_26W/ 0.215417, &
        SEX_26E/ 0.215417,SEX_27W/-0.048478,SEX_27E/-0.048478, &
        SEX_28W/ 0.138313,SEX_28E/ 0.138313,SEX_29W/-0.007781, &
        SEX_29E/-0.007781,SEX_30W/ 0.059806,SEX_30E/ 0.059806, &
        SEX_31W/-0.072358,SEX_31E/-0.072358,SEX_32W/ 0.072078, &
        SEX_32E/ 0.072078,SEX_33W/ 0.017145,SEX_33E/ 0.017145, &
        SEX_34W/-0.004577,SEX_34E/-0.004577,SEX_35W/ 0.017716, &
        SEX_35E/ 0.017716,SEX_36W/-0.020958,SEX_36E/-0.020958, &
        SEX_37W/-0.036721,SEX_37E/-0.036721,SEX_38W/ 0.054468, &
        SEX_38E/ 0.054468,SEX_39W/-0.062900,SEX_39E/-0.062900, &
        SEX_40W/ 0.057972,SEX_40E/ 0.057972,SEX_41W/-0.087118, &
        SEX_41E/-0.087118,SEX_42W/ 0.240408,SEX_42E/ 0.240408, &
        SEX_43W/-0.013479,SEX_43E/-0.013479,SEX_44W/-0.045412, &
        SEX_44E/-0.045412,SEX_45W/-0.066404,SEX_45E/-0.066404, &
        SEX_47W/ 0.611882,SEX_47E/ 0.611882}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W/-0.053814,SEX_09W/-0.146050, &
        SEX_10W/-0.033260,SEX_12W/ 0.276841,SEX_13W/ 0.546770, &
        SEX_14W/ 0.062323,SEX_15W/ 0.078225,SEX_16W/-0.057560, &
        SEX_17W/-0.066918,SEX_18W/-0.022805,SEX_19W/-0.125040, &
        SEX_20W/ 0.053449,SEX_21W/ 0.050317,SEX_22W/ 0.151376, &
        SEX_23W/ 0.394766,SEX_24W/-0.030857,SEX_25W/-0.002755, &
        SEX_26W/ 0.059979,SEX_27W/-0.085702,SEX_28W/ 0.016390, &
        SEX_29W/-0.032422,SEX_30W/ 0.120161,SEX_31W/ 0.188191, &
        SEX_32W/ 0.063241,SEX_33W/ 0.054743,SEX_34W/-0.036053, &
        SEX_35W/-0.021242,SEX_36W/-0.055136,SEX_37W/-0.083491, &
        SEX_38W/-0.007431,SEX_39W/-0.006238,SEX_40W/-0.096062, &
        SEX_41W/ 0.151357,SEX_42W/ 0.131113,SEX_43W/ 0.054955, &
        SEX_44W/-0.002445,SEX_45W/-0.001914,SEX_47W/ 0.487087, &
        SEX_08E/ 0.091717,SEX_09E/ 0.093480,SEX_10E/-0.206861, &
        SEX_11E/ 0.280357,SEX_12E/ 0.353326,SEX_13E/-0.132132, &
        SEX_14E/ 0.260320,SEX_15E/-0.300457,SEX_16E/-0.057274, &
        SEX_17E/-0.007708,SEX_18E/-0.078103,SEX_19E/ 0.088699, &
        SEX_20E/-0.102884,SEX_21E/ 0.130733,SEX_22E/ 0.107828, &
        SEX_23E/-0.244715,SEX_24E/ 0.673695,SEX_25E/-0.321481, &
        SEX_26E/ 0.004602,SEX_27E/ 0.076977,SEX_28E/-0.038473, &
        SEX_29E/ 0.249541,SEX_30E/ 0.018370,SEX_31E/-0.053053, &
        SEX_32E/-0.162927,SEX_33E/-0.190058,SEX_34E/-0.168684, &
        SEX_35E/-0.061662,SEX_36E/-0.022622,SEX_37E/ 0.086321, &
        SEX_38E/ 0.129160,SEX_39E/ 0.106770,SEX_40E/-0.003398, &
        SEX_41E/-0.082876,SEX_42E/-0.048182,SEX_43E/-0.189555, &
        SEX_44E/-0.018615,SEX_45E/-0.047781,SEX_47E/-0.181704}, K2, &
         Type = "CSR XQUNEING   3"


RAW_XQUNEING_4  : GROUP = {SEX_08W/-0.108632,SEX_09W/ 0.015097, &
        SEX_10W/ 0.087940,SEX_12W/ 0.936471,SEX_13W/ 0.163495, &
        SEX_14W/-0.167360,SEX_15W/ 0.023704,SEX_16W/-0.087825, &
        SEX_17W/-0.020895,SEX_18W/ 0.043597,SEX_19W/-0.043207, &
        SEX_20W/ 0.070528,SEX_21W/ 0.009741,SEX_22W/-0.185137, &
        SEX_23W/ 0.131618,SEX_24W/-0.033125,SEX_25W/ 0.006503, &
        SEX_26W/ 0.146962,SEX_27W/-0.028981,SEX_28W/ 0.021124, &
        SEX_29W/ 0.015227,SEX_30W/ 0.194822,SEX_31W/ 0.057143, &
        SEX_32W/-0.027727,SEX_33W/-0.026813,SEX_34W/-0.074056, &
        SEX_35W/ 0.006081,SEX_36W/ 0.083772,SEX_37W/-0.026014, &
        SEX_38W/ 0.011951,SEX_39W/ 0.047554,SEX_40W/-0.105485, &
        SEX_41W/ 0.000746,SEX_42W/ 0.081356,SEX_43W/-0.002704, &
        SEX_44W/-0.032838,SEX_45W/-0.008755,SEX_47W/ 0.726292, &
        SEX_08E/ 0.184983,SEX_09E/ 0.052398,SEX_10E/-0.254207, &
        SEX_11E/ 0.103304,SEX_12E/ 0.000319,SEX_13E/ 0.032421, &
        SEX_14E/ 0.505337,SEX_15E/-0.073495,SEX_16E/ 0.022875, &
        SEX_17E/-0.022392,SEX_18E/-0.119145,SEX_19E/ 0.003298, &
        SEX_20E/-0.128424,SEX_21E/ 0.021735,SEX_22E/ 0.175249, &
        SEX_23E/-0.095949,SEX_24E/ 1.059070,SEX_25E/-0.052360, &
        SEX_26E/ 0.032595,SEX_27E/ 0.006935,SEX_28E/-0.050577, &
        SEX_29E/ 0.046251,SEX_30E/-0.078991,SEX_31E/-0.022763, &
        SEX_32E/-0.007454,SEX_33E/-0.099412,SEX_34E/-0.083962, &
        SEX_35E/-0.029929,SEX_36E/-0.117960,SEX_37E/ 0.013400, &
        SEX_38E/ 0.090130,SEX_39E/ 0.031923,SEX_40E/-0.025789, &
        SEX_41E/ 0.012994,SEX_42E/ 0.081924,SEX_43E/-0.088494, &
        SEX_44E/ 0.011750,SEX_45E/-0.083877,SEX_47E/-1.062618}, K2, &
         Type = "CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_08W/7.0865026492E-04, H_SEP_08E/-7.4038888818E-04, &
                   H_SEP_45W/-8.0971429875E-04, H_SEP_45E/8.0892075355E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_08W/7.0865026492E-04,H_SEP_45W/-8.0971429875E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"
raw_pretzing_3 : group = {H_SEP_08E/-7.4038888818E-04, H_SEP_45E/8.0892075355E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"

RAW_XQUNEING_10: group = {sex_08w/-0.000410265439363,sex_08e/-0.000410265439363, &
sex_09w/0.0101248116343,sex_09e/0.0101248116343, &
sex_10w/0.19861590635,sex_10e/0.19861590635, &
sex_12w/0.021639542376,sex_12e/0.021639542376, &
sex_13w/0.00203259392001,sex_13e/0.00203259392001, &
sex_14w/-0.165388732429,sex_14e/-0.165388732429, &
sex_15w/-0.0262042904454,sex_15e/-0.0262042904454, &
sex_16w/-0.0231926766337,sex_16e/-0.0231926766337, &
sex_17w/-0.00576665115991,sex_17e/-0.00576665115991, &
sex_18w/0.0437639714423,sex_18e/0.0437639714423, &
sex_19w/0.0404206993593,sex_19e/0.0404206993593, &
sex_20w/0.253475814195,sex_20e/0.253475814195, &
sex_21w/0.00240379398535,sex_21e/0.00240379398535, &
sex_22w/0.0372551129644,sex_22e/0.0372551129644, &
sex_23w/-0.0161066993691,sex_23e/-0.0161066993691, &
sex_24w/-0.374890067485,sex_24e/-0.374890067485, &
sex_25w/-0.00817604174152,sex_25e/-0.00817604174152, &
sex_26w/-0.0254717117452,sex_26e/-0.0254717117452, &
sex_27w/0.0161183385112,sex_27e/0.0161183385112, &
sex_28w/0.408845858681,sex_28e/0.408845858681, &
sex_29w/0.0272835119324,sex_29e/0.0272835119324, &
sex_30w/0.013125349703,sex_30e/0.013125349703, &
sex_31w/-0.00445794571775,sex_31e/-0.00445794571775, &
sex_32w/-0.26066277306,sex_32e/-0.26066277306, &
sex_33w/-0.0965691844987,sex_33e/-0.0965691844987, &
sex_34w/-0.179671663479,sex_34e/-0.179671663479, &
sex_35w/-0.00372882514011,sex_35e/-0.00372882514011, &
sex_36w/0.0169008103825,sex_36e/0.0169008103825, &
sex_37w/0.0500216168056,sex_37e/0.0500216168056, &
sex_38w/0.320037249894,sex_38e/0.320037249894, &
sex_39w/0.0100498996959,sex_39e/0.0100498996959, &
sex_40w/0.0148668321628,sex_40e/0.0148668321628, &
sex_41w/-0.0079456874533,sex_41e/-0.0079456874533, &
sex_42w/-0.316546174106,sex_42e/-0.316546174106, &
sex_43w/-0.0720443852595,sex_43e/-0.0720443852595, &
sex_44w/0.00405778783405,sex_44e/0.00405778783405, &
sex_45w/-0.00282537930274,sex_45e/-0.00282537930274, &
sex_47w/0.0105465672626,sex_47e/0.0105465672626}, K2, &
Type = "CSR XQUNEING  10"