! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR
!+
! Mon Aug 24 13:21:12 2015 => Documented by latdoc.
! Beam energy is  5.289 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 11.28	 8.78	 109.2	 305.4	 103.5	
! e-	 0.27	 0.78	 107.0	 305.4	 104.0	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  5.64	 13.5900	 1.308	 0.391	 0.092	 0.044	-0.020
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.33	-0.1437	-0.095	-0.024	 0.036
!
!  Bx 	 By	 Eta	 Eta'	Alphax	Alphay -> all at UndWMid
!  28.2	 6.67	-0.085	-3.075	 0.655	 0.036 <= positron
!  26.6	 6.90	 0.202  <= electron
!
! IP_L0 disp.: e+ x: 8.24e-05 y: 1.95e-07   e- x:-1.47e-04 y: 7.50e-15
!
! IP_L0 cbar:  2.9e-17   -8.3e-17   IP_L3 cbar: -4.6e-17   -2.5e-17
!             -3.8e-17   -3.1e-17               -2.9e-17    5.1e-17
!
! Peak Arc Betas: e+ Bx: 56.9 By: 61.0   e- Bx: 55.6 By: 60.6
! H_Sep Bx: 09w: 14.19  08e: 18.44  45w: 16.20  45e: 11.30
! V_Aper By: 43w: 51.57  43e: 51.90
!
! FB PHS:  e+ x: 0.167  y 0.642  e- x:-0.616  y-0.077
!
! Curr info: Pr_apert: 3.72e-02  Effic: 0.50  I_bunch: 8.26  B_param_i: 9.88
! Worst x disp e+: 1.76e-02  at: Q24E, 	e-:-1.75e-02 at: Q28W
! 34w: e+ Bx: 56.40  e- Bx: 54.95  e+ Eta: 1.43   Ring sigma_sep: 7.87
! 34e: e+ Bx: 56.22  e- Bx: 55.59  e- Eta: 1.73
!
! Full turn 4x4 det:  1.18  Momentum_comp:  9.15e-03
! sync_beta_path x: 8.8e-07  y:-1.8e-08  _volt x: 3.3e-09  y: 1.9e-09
! Qs-2Qx Mag  e+:  45.99   e-:  43.28
! *IP*  dbeta(dE) x: 4.29 y:-3.81  dbeta(dPretz) x:-2.93e-02 y:-2.21e-03
! *max* dbeta(dE) x: 23.73 y: 24.77  dbeta(dPretz) x: 1.02e-01 y: 8.62e-02
! Chrom x: 0.99  y: 1.00    Tonality x: 0.22  y:-0.09
!-


parameter[lattice] = CHESS_ARC_PRETZEL_20150901_25M
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

!call, file=layout/chess_05_x_survey.bmad
!call, file= layout/chess_05_x_2kyma.bmad
call, file=layout/chess_08_with_chess_lines.bmad

!wigw_mid: marker, superimpose, ref = vkick_08wb
wige_mid: marker, superimpose, ref = wig_e

!scv43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.5802
col43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.7094
scv43w: marker, superimpose, ref=Q43AW, ref_origin = beginning, offset=-0.5394
col43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782
injs34w: marker, superimpose, ref=Q34W, offset= -1.0769
injs34e: marker, superimpose, ref=Q34E, offset= 1.0769

wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.7212239733E-01
q02w[k1]=      2.3367181084E-01
q02e[k1]=      2.4183948267E-01
q03w[k1] =     -3.5207138195E-01
q03e[k1] =     -3.1576970359E-01
q04w[k1] =      4.8192883648E-01
q04e[k1] =      4.4652872975E-01
q05w[k1] =     -3.7689909022E-01
q05e[k1] =     -3.5193801467E-01
Q06W[K1]=      4.7044897642E-01
Q06E[K1]=      4.9996385601E-01
Q07W[K1]=     -4.1175045200E-01
Q07E[K1]=     -3.2122333821E-01
Q08W[K1]=      2.2731633348E-01
Q08E[K1]=      1.6228609302E-01

Q09W[K1]=     -2.2809138180E-01
Q09E[K1]=     -2.3292039272E-01
Q10W[K1]=      2.6367039940E-01
q10E[K1]=      2.6033693444E-01
Q11W[K1]=     -1.8353258206E-01
Q11E[K1]=     -1.8515815782E-01
Q12W[K1]=      2.8523294100E-01
Q12E[K1]=      2.6019084142E-01
Q13W[K1]=     -2.3086837456E-01
Q13E[K1]=     -2.1103280195E-01

Q14W[K1]=      2.8275628235E-01
Q15W[K1]=     -2.0336272790E-01
q16W[K1]=      2.7030666088E-01
q17W[K1]=     -2.2344762360E-01
q18W[K1]=      2.6483504013E-01
q19W[K1]=     -2.8302127274E-01
q20W[K1]=      2.6248341769E-01
q21W[K1]=     -2.8005354953E-01
q22W[K1]=      2.6311502636E-01
q23W[K1]=     -2.2637220491E-01
q24W[K1]=      2.6465355833E-01
q25W[K1]=     -3.1509825996E-01
q26W[K1]=      3.0179758144E-01
q27W[K1]=     -3.1589697699E-01
q28W[K1]=      2.6776509040E-01
q29W[K1]=     -2.3241352980E-01
q30W[K1]=      2.6833981052E-01
q31W[K1]=     -2.1244163244E-01
q32W[K1]=      2.2723122950E-01
q33W[K1]=     -1.9318985084E-01
q34W[K1]=      2.3488090859E-01
q35W[K1]=     -1.5340726892E-01
q36W[K1]=      2.1012995919E-01
q37W[K1]=     -1.8639912529E-01
q38W[K1]=      2.4484504104E-01
q39W[K1]=     -2.5591470455E-01
q40W[K1]=      2.5863999851E-01
q41W[K1]=     -2.3907212461E-01
q42W[K1]=      2.3941874858E-01
q43W[K1]=     -2.7400300706E-01
q43aw[K1]=      2.5015386694E-01
q44W[K1]=     -1.8658567167E-01
q45W[K1]=      3.3188955892E-01
q46W[K1]=     -2.5212811802E-01
q47W[K1]=      4.5658518398E-01
q47aw[K1]=     -3.6573246750E-01
q48W[K1]=      3.9215885985E-01

Q14E[K1]=      2.7615865963E-01
Q15E[K1]=     -2.0036949613E-01
q16E[K1]=      2.5949551493E-01
q17E[K1]=     -2.1299299953E-01
q18E[K1]=      2.5247095477E-01
q19E[K1]=     -2.6384117454E-01
q20E[K1]=      2.5949273296E-01
q21E[K1]=     -2.5969289365E-01
q22E[K1]=      2.8143465488E-01
q23E[K1]=     -2.3850427061E-01
q24E[K1]=      2.5657734148E-01
q25E[K1]=     -3.0608947017E-01
q26E[K1]=      2.9682601569E-01
q27E[K1]=     -2.9060260368E-01
q28E[K1]=      2.6012267120E-01
q29E[K1]=     -2.3985983644E-01
q30E[K1]=      2.7389956603E-01
q31E[K1]=     -2.0316439037E-01
q32E[K1]=      2.3060503697E-01
q33E[K1]=     -1.8678696759E-01
q34E[K1]=      2.2646680512E-01
q35E[K1]=     -1.4436836245E-01
q36E[K1]=      2.0919821293E-01
q37E[K1]=     -2.0327789127E-01
q38E[K1]=      2.4629762245E-01
q39E[K1]=     -2.4828696086E-01
q40E[K1]=      2.5841112500E-01
q41E[K1]=     -2.2795516556E-01
q42E[K1]=      2.3790646411E-01
q43E[K1]=     -2.5687099037E-01
q43aE[K1]=      2.6137176581E-01
q44E[K1]=     -2.0026334982E-01
q45E[K1]=      3.3941548824E-01
q46E[K1]=     -2.2619385230E-01
q47E[K1]=      4.7782241877E-01
q47aE[K1]=     -3.6396862667E-01
q48E[K1]=      4.1952224797E-01
q49[K1] =     -3.3411604311E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_09W[HKICK] =      7.7931490809E-04
H_SEP_08E[HKICK] =     -7.2667651155E-04
h_sep_45W[HKICK]=     -7.3270285400E-04
h_sep_45E[HKICK]=      7.7970791859E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2015Aug31 sw
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =      6.8415602749E-01
sex_08w[K2] = 6.8415602749E-01
sex_08e[K2] = 6.8415602749E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =     -6.9406708698E-01
sex_09w[K2] = -6.9406708698E-01
sex_09e[K2] = -6.9406708698E-01
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =      4.0785070830E-01
sex_10w[K2] = 4.0785070830E-01
sex_10e[K2] = 4.0785070830E-01
SEX_11E[K2]:= 0.
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =      6.9453710151E-01
sex_12w[K2] = 6.9453710151E-01
sex_12e[K2] = 6.9453710151E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =     -8.9102679431E-01
sex_13w[K2] = -8.9102679431E-01
sex_13e[K2] = -8.9102679431E-01
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =      7.9316083502E-01
sex_14w[K2] = 7.9316083502E-01
sex_14e[K2] = 7.9316083502E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =     -9.1819671696E-01
sex_15w[K2] = -9.1819671696E-01
sex_15e[K2] = -9.1819671696E-01
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =      6.2624220553E-01
sex_16w[K2] = 6.2624220553E-01
sex_16e[K2] = 6.2624220553E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =     -7.3943866594E-01
sex_17w[K2] = -7.3943866594E-01
sex_17e[K2] = -7.3943866594E-01
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =      4.8715271196E-01
sex_18w[K2] = 4.8715271196E-01
sex_18e[K2] = 4.8715271196E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =     -9.4463045806E-01
sex_19w[K2] = -9.4463045806E-01
sex_19e[K2] = -9.4463045806E-01
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =      6.9028075285E-01
sex_20w[K2] = 6.9028075285E-01
sex_20e[K2] = 6.9028075285E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =     -9.6766189470E-01
sex_21w[K2] = -9.6766189470E-01
sex_21e[K2] = -9.6766189470E-01
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =      4.6924605740E-01
sex_22w[K2] = 4.6924605740E-01
sex_22e[K2] = 4.6924605740E-01
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =     -8.5719696199E-01
sex_23w[K2] = -8.5719696199E-01
sex_23e[K2] = -8.5719696199E-01
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =      5.3957491598E-01
sex_24w[K2] = 5.3957491598E-01
sex_24e[K2] = 5.3957491598E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =     -7.7368411362E-01
sex_25w[K2] = -7.7368411362E-01
sex_25e[K2] = -7.7368411362E-01
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =      6.4259511935E-01
sex_26w[K2] = 6.4259511935E-01
sex_26e[K2] = 6.4259511935E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =     -9.7646650167E-01
sex_27w[K2] = -9.7646650167E-01
sex_27e[K2] = -9.7646650167E-01
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =      6.5876169168E-01
sex_28w[K2] = 6.5876169168E-01
sex_28e[K2] = 6.5876169168E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =     -8.8962751309E-01
sex_29w[K2] = -8.8962751309E-01
sex_29e[K2] = -8.8962751309E-01
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =      4.2084318614E-01
sex_30w[K2] = 4.2084318614E-01
sex_30e[K2] = 4.2084318614E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =     -8.1259250217E-01
sex_31w[K2] = -8.1259250217E-01
sex_31e[K2] = -8.1259250217E-01
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =      5.9509130532E-01
sex_32w[K2] = 5.9509130532E-01
sex_32e[K2] = 5.9509130532E-01
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =     -6.2017448056E-01
sex_33w[K2] = -6.2017448056E-01
sex_33e[K2] = -6.2017448056E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =      7.8021105114E-01
sex_34w[K2] = 7.8021105114E-01
sex_34e[K2] = 7.8021105114E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =     -7.6563044203E-01
sex_35w[K2] = -7.6563044203E-01
sex_35e[K2] = -7.6563044203E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =      4.8086679166E-01
sex_36w[K2] = 4.8086679166E-01
sex_36e[K2] = 4.8086679166E-01
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =     -1.0752954779E+00
sex_37w[K2] = -1.0752954779E+00
sex_37e[K2] = -1.0752954779E+00
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =      6.6394867028E-01
sex_38w[K2] = 6.6394867028E-01
sex_38e[K2] = 6.6394867028E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =     -9.3139142136E-01
sex_39w[K2] = -9.3139142136E-01
sex_39e[K2] = -9.3139142136E-01
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =      4.6466487968E-01
sex_40w[K2] = 4.6466487968E-01
sex_40e[K2] = 4.6466487968E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =     -7.9004642878E-01
sex_41w[K2] = -7.9004642878E-01
sex_41e[K2] = -7.9004642878E-01
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =      4.0763750239E-01
sex_42w[K2] = 4.0763750239E-01
sex_42e[K2] = 4.0763750239E-01
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =     -7.4613940085E-01
sex_43w[K2] = -7.4613940085E-01
sex_43e[K2] = -7.4613940085E-01
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =     -7.5848956131E-01
sex_44w[K2] = -7.5848956131E-01
sex_44e[K2] = -7.5848956131E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =      6.2449305214E-01
sex_45w[K2] = 6.2449305214E-01
sex_45e[K2] = 6.2449305214E-01
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =      1.9525916233E-01
sex_47w[K2] = 1.9525916233E-01
sex_47e[K2] = 1.9525916233E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
!SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W: 0.280402,SEX_08E: 0.280402, &
        SEX_09W:-0.096341,SEX_09E:-0.096341,SEX_10W:-0.061403, &
        SEX_10E:-0.061403,SEX_12W:-0.071311,SEX_12E:-0.071311, &
        SEX_13W:-0.209306,SEX_13E:-0.209306,SEX_14W:-0.140970, &
        SEX_14E:-0.140970,SEX_15W:-0.184667,SEX_15E:-0.184667, &
        SEX_16W:-0.044591,SEX_16E:-0.044591,SEX_17W:-0.143823, &
        SEX_17E:-0.143823,SEX_18W:-0.078984,SEX_18E:-0.078984, &
        SEX_19W:-0.197945,SEX_19E:-0.197945,SEX_20W: 0.086401, &
        SEX_20E: 0.086401,SEX_21W:-0.141318,SEX_21E:-0.141318, &
        SEX_22W:-0.040633,SEX_22E:-0.040633,SEX_23W:-0.322512, &
        SEX_23E:-0.322512,SEX_24W: 0.169464,SEX_24E: 0.169464, &
        SEX_25W:-0.122526,SEX_25E:-0.122526,SEX_26W: 0.282098, &
        SEX_26E: 0.282098,SEX_27W:-0.197099,SEX_27E:-0.197099, &
        SEX_28W: 0.031815,SEX_28E: 0.031815,SEX_29W:-0.191494, &
        SEX_29E:-0.191494,SEX_30W: 0.054376,SEX_30E: 0.054376, &
        SEX_31W:-0.182337,SEX_31E:-0.182337,SEX_32W:-0.076969, &
        SEX_32E:-0.076969,SEX_33W:-0.071524,SEX_33E:-0.071524, &
        SEX_34W: 0.002445,SEX_34E: 0.002445,SEX_35W:-0.083191, &
        SEX_35E:-0.083191,SEX_36W:-0.121520,SEX_36E:-0.121520, &
        SEX_37W:-0.090291,SEX_37E:-0.090291,SEX_38W:-0.011531, &
        SEX_38E:-0.011531,SEX_39W:-0.128115,SEX_39E:-0.128115, &
        SEX_40W: 0.216895,SEX_40E: 0.216895,SEX_41W:-0.150521, &
        SEX_41E:-0.150521,SEX_42W:-0.051879,SEX_42E:-0.051879, &
        SEX_43W:-0.075188,SEX_43E:-0.075188,SEX_44W:-0.104721, &
        SEX_44E:-0.104721,SEX_45W:-0.112400,SEX_45E:-0.112400, &
        SEX_47W:-0.293856,SEX_47E:-0.293856}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W: 0.341433,SEX_08E: 0.341433, &
        SEX_09W: 0.027687,SEX_09E: 0.027687,SEX_10W: 0.062720, &
        SEX_10E: 0.062720,SEX_12W: 0.153039,SEX_12E: 0.153039, &
        SEX_13W: 0.281091,SEX_13E: 0.281091,SEX_14W: 0.125044, &
        SEX_14E: 0.125044,SEX_15W:-0.213599,SEX_15E:-0.213599, &
        SEX_16W: 0.214587,SEX_16E: 0.214587,SEX_17W:-0.151170, &
        SEX_17E:-0.151170,SEX_18W: 0.072942,SEX_18E: 0.072942, &
        SEX_19W:-0.278717,SEX_19E:-0.278717,SEX_20W: 0.099242, &
        SEX_20E: 0.099242,SEX_21W:-0.445658,SEX_21E:-0.445658, &
        SEX_22W: 0.212433,SEX_22E: 0.212433,SEX_23W: 0.462812, &
        SEX_23E: 0.462812,SEX_24W:-0.007822,SEX_24E:-0.007822, &
        SEX_25W: 0.189469,SEX_25E: 0.189469,SEX_26W: 0.120348, &
        SEX_26E: 0.120348,SEX_27W:-0.689155,SEX_27E:-0.689155, &
        SEX_28W: 0.142631,SEX_28E: 0.142631,SEX_29W:-0.169768, &
        SEX_29E:-0.169768,SEX_30W: 0.104846,SEX_30E: 0.104846, &
        SEX_31W: 0.258071,SEX_31E: 0.258071,SEX_32W: 0.055996, &
        SEX_32E: 0.055996,SEX_33W: 0.077238,SEX_33E: 0.077238, &
        SEX_34W: 0.064110,SEX_34E: 0.064110,SEX_35W: 0.101667, &
        SEX_35E: 0.101667,SEX_36W: 0.301353,SEX_36E: 0.301353, &
        SEX_37W:-0.011116,SEX_37E:-0.011116,SEX_38W: 0.053376, &
        SEX_38E: 0.053376,SEX_39W: 0.043327,SEX_39E: 0.043327, &
        SEX_40W: 0.151943,SEX_40E: 0.151943,SEX_41W:-0.707367, &
        SEX_41E:-0.707367,SEX_42W: 0.060947,SEX_42E: 0.060947, &
        SEX_43W: 0.008237,SEX_43E: 0.008237,SEX_44W:-0.073194, &
        SEX_44E:-0.073194,SEX_45W: 0.142497,SEX_45E: 0.142497, &
        SEX_47W:-0.895704,SEX_47E:-0.895704}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W: 0.816132,SEX_09W:-0.156270, &
        SEX_10W:-0.006656,SEX_12W:-0.017642,SEX_13W: 0.091217, &
        SEX_14W:-0.054828,SEX_15W: 0.449597,SEX_16W: 0.095011, &
        SEX_17W: 0.045269,SEX_18W: 0.160284,SEX_19W:-0.214544, &
        SEX_20W: 0.016493,SEX_21W:-0.119515,SEX_22W: 0.077386, &
        SEX_23W: 0.294892,SEX_24W:-0.198049,SEX_25W: 0.217975, &
        SEX_26W: 0.022063,SEX_27W:-0.333847,SEX_28W: 0.068896, &
        SEX_29W:-0.243921,SEX_30W: 0.020367,SEX_31W: 0.171585, &
        SEX_32W:-0.097053,SEX_33W: 0.110380,SEX_34W: 0.019561, &
        SEX_35W: 0.116244,SEX_36W:-0.070991,SEX_37W:-0.127427, &
        SEX_38W:-0.008647,SEX_39W:-0.087128,SEX_40W: 0.062332, &
        SEX_41W: 0.164445,SEX_42W: 0.017211,SEX_43W: 0.124561, &
        SEX_44W:-0.020218,SEX_45W:-0.135210,SEX_47W:-0.840774, &
        SEX_08E:-0.018361,SEX_09E: 0.075090,SEX_10E:-0.049486, &
        SEX_11E: 0.171810,SEX_12E: 0.204701,SEX_13E:-0.266712, &
        SEX_14E:-0.008948,SEX_15E:-0.245741,SEX_16E: 0.078436, &
        SEX_17E: 0.021605,SEX_18E:-0.142718,SEX_19E: 0.081740, &
        SEX_20E: 0.048907,SEX_21E: 0.181622,SEX_22E: 0.029403, &
        SEX_23E:-0.488909,SEX_24E: 0.063507,SEX_25E:-0.076175, &
        SEX_26E:-0.019217,SEX_27E: 0.135827,SEX_28E: 0.032553, &
        SEX_29E: 0.231615,SEX_30E:-0.004880,SEX_31E:-0.308095, &
        SEX_32E:-0.092918,SEX_33E:-0.116487,SEX_34E: 0.034614, &
        SEX_35E:-0.048286,SEX_36E: 0.007002,SEX_37E: 0.090769, &
        SEX_38E: 0.022830,SEX_39E: 0.117539,SEX_40E:-0.001296, &
        SEX_41E:-0.161859,SEX_42E:-0.017040,SEX_43E:-0.075650, &
        SEX_44E: 0.036105,SEX_45E:-0.062802,SEX_47E: 1.377766}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W: 0.787710,SEX_09W:-0.079175, &
        SEX_10W: 0.158637,SEX_12W: 0.053240,SEX_13W: 0.014613, &
        SEX_14W:-0.298761,SEX_15W: 0.619971,SEX_16W:-0.187673, &
        SEX_17W:-0.026881,SEX_18W: 0.199545,SEX_19W: 0.064305, &
        SEX_20W: 0.059417,SEX_21W:-0.082251,SEX_22W: 0.019493, &
        SEX_23W:-0.114202,SEX_24W:-0.207011,SEX_25W: 0.135719, &
        SEX_26W: 0.031916,SEX_27W:-0.077667,SEX_28W: 0.124205, &
        SEX_29W:-0.134599,SEX_30W: 0.050399,SEX_31W: 0.008966, &
        SEX_32W:-0.166391,SEX_33W: 0.000281,SEX_34W:-0.034476, &
        SEX_35W: 0.069721,SEX_36W: 0.037641,SEX_37W:-0.084942, &
        SEX_38W: 0.055493,SEX_39W:-0.004947,SEX_40W: 0.015013, &
        SEX_41W: 0.094987,SEX_42W:-0.130029,SEX_43W: 0.027910, &
        SEX_44W:-0.041614,SEX_45W:-0.025354,SEX_47W:-1.647115, &
        SEX_08E:-0.020317,SEX_09E: 0.028610,SEX_10E:-0.043976, &
        SEX_11E: 0.106533,SEX_12E:-0.127089,SEX_13E:-0.000977, &
        SEX_14E: 0.160945,SEX_15E:-0.092928,SEX_16E: 0.103046, &
        SEX_17E: 0.007441,SEX_18E:-0.088063,SEX_19E:-0.054882, &
        SEX_20E:-0.055489,SEX_21E: 0.018762,SEX_22E: 0.098460, &
        SEX_23E:-0.375915,SEX_24E: 0.191653,SEX_25E: 0.008124, &
        SEX_26E:-0.005193,SEX_27E: 0.005234,SEX_28E:-0.061112, &
        SEX_29E:-0.034336,SEX_30E:-0.031491,SEX_31E:-0.169344, &
        SEX_32E: 0.091228,SEX_33E: 0.029894,SEX_34E: 0.078964, &
        SEX_35E: 0.017893,SEX_36E:-0.039987,SEX_37E:-0.000178, &
        SEX_38E:-0.016700,SEX_39E: 0.019819,SEX_40E: 0.003212, &
        SEX_41E:-0.012797,SEX_42E: 0.064700,SEX_43E: 0.003978, &
        SEX_44E: 0.003206,SEX_45E:-0.053681,SEX_47E: 0.402374}, K2, &
         Type = "CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_09W/7.7931490809E-04, H_SEP_08E/-7.2667651155E-04, &
                   H_SEP_45W/-7.3270285400E-04, H_SEP_45E/7.7970791859E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_09W/7.7931490809E-04, H_SEP_45W/-7.3270285400E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"

raw_pretzing_3 : group = {H_SEP_08E/-7.2667651155E-04, H_SEP_45E/7.7970791859E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"
