! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR
!+
! Wed Jan  7 08:22:14 2015 => Documented by latdoc.
! Beam energy is  5.289 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 11.27	 8.79	 105.3	 306.5	 100.7	
! e-	 0.27	 0.79	 106.8	 306.3	 99.0	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  5.35	 13.7500	 1.292	 0.361	 0.007	 0.046	-0.010
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.20	-0.4050	-0.113	 0.009	 0.041
!
!  Bx 	 By	 Eta	 Eta'	Alphax	Alphay -> all at UndWMid
!  28.9	 7.15	-0.042	-3.085	 0.702	 0.044 <= positron
!  27.8	 7.44	 0.254  <= electron
!
! IP_L0 disp.: e+ x: 1.24e-04 y: 2.38e-07   e- x: 5.90e-05 y: 2.88e-13
!
! IP_L0 cbar: -3.0e-17    6.6e-17   IP_L3 cbar:  1.9e-17    1.3e-17
!              2.1e-17    2.1e-17                2.0e-17   -3.9e-17
!
! Peak Arc Betas: e+ Bx: 54.0 By: 57.9   e- Bx: 51.3 By: 58.2
! H_Sep Bx: 09w: 13.81  08e: 19.62  45w: 15.84  45e: 10.52
! V_Aper By: 43w: 50.29  43e: 50.29
!
! FB PHS:  e+ x: 0.169  y 0.632  e- x:-0.621  y-0.059
!
! Curr info: Pr_apert: 3.63e-02  Effic: 0.49  I_bunch: 8.29  B_param_i: 10.28
! Worst x disp e+: 1.79e-02  at: Q24E, 	e-:-1.82e-02 at: Q24E
! 34w: e+ Bx: 53.52  e- Bx: 50.96  e+ Eta: 1.52   Ring sigma_sep: 8.99
! 34e: e+ Bx: 48.16  e- Bx: 47.68  e- Eta: 1.67
!
! Full turn 4x4 det:  0.77  Momentum_comp:  9.17e-03
! sync_beta_path x: 1.6e-06  y: 4.9e-07  _volt x: 3.1e-09  y: 2.1e-09
! Qs-2Qx Mag  e+:  41.95   e-:  38.98
! *IP*  dbeta(dE) x: 6.19 y:-4.42  dbeta(dPretz) x:-1.88e-02 y:-1.06e-02
! *max* dbeta(dE) x: 23.76 y: 26.33  dbeta(dPretz) x: 1.13e-01 y: 9.06e-02
! Chrom x: 1.00  y: 1.00    Tonality x: 0.06  y: 0.17
!-

parameter[lattice] = CHESS_ARC_PRETZEL_20160403_QV_LOW
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

!call, file=layout/chess_07_sep_move.bmad
call, file=layout/chess_08_with_chess_lines.bmad

wige_mid: marker, superimpose, ref = wig_e

col43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.7094
scv43w: marker, superimpose, ref=Q43AW, ref_origin = beginning, offset=-0.5394
col43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782
injs34w: marker, superimpose, ref=Q34W, offset= -1.0769
injs34e: marker, superimpose, ref=Q34E, offset= 1.0769


wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes
Q01W [k1]=  0.0000000000E+00
Q02W [k1]=      2.1834511581E-01
Q03W [k1]=     -2.7632876838E-01
Q04W [k1]=      4.8420102846E-01
Q05W [k1]=     -4.1707883492E-01
Q06W [k1]=      5.0991696213E-01
Q07W [k1]=     -2.6052784567E-01
Q08W [k1]=     -2.1863665443E-01
Q08AW [k1]=      2.8853356671E-01
Q09W [k1]=     -3.2467177244E-01
Q10W [k1]=      2.3584988345E-01
Q11W [k1]=     -1.5101284848E-01
Q12W [k1]=      2.9924810545E-01
Q13W [k1]=     -2.2051577921E-01
Q14W [k1]=      2.9693744905E-01
Q15W [k1]=     -1.9284441450E-01
Q16W [k1]=      2.8429004135E-01
Q17W [k1]=     -2.1069392533E-01
Q18W [k1]=      2.7727838142E-01
Q19W [k1]=     -2.7130309342E-01
Q20W [k1]=      2.3760944794E-01
Q21W [k1]=     -2.7669957274E-01
Q22W [k1]=      2.6787766050E-01
Q23W [k1]=     -2.1919685592E-01
Q24W [k1]=      2.5686606941E-01
Q25W [k1]=     -2.9624044080E-01
Q26W [k1]=      2.8325941568E-01
Q27W [k1]=     -2.9758550516E-01
Q28W [k1]=      2.5691492905E-01
Q29W [k1]=     -2.2194332732E-01
Q30W [k1]=      2.6511018441E-01
Q31W [k1]=     -1.9929452844E-01
Q32W [k1]=      2.2604791127E-01
Q33W [k1]=     -1.8915399185E-01
Q34W [k1]=      2.3231339512E-01
Q35W [k1]=     -1.4942596403E-01
Q36W [k1]=      2.0451965605E-01
Q37W [k1]=     -1.8486396643E-01
Q38W [k1]=      2.5058811951E-01
Q39W [k1]=     -2.4457217529E-01
Q40W [k1]=      2.6028060621E-01
Q41W [k1]=     -2.3801454005E-01
Q42W [k1]=      2.4322953332E-01
Q43W [k1]=     -2.6770138015E-01
Q43AW[k1]=      2.4890400107E-01
Q44W [k1]=     -1.9229175446E-01
Q45W [k1]=      3.2258818501E-01
Q46W [k1]=     -2.5112131150E-01
Q47W [k1]=      4.5173754359E-01
Q47AW[k1]=     -3.5879530644E-01
Q48W [k1]=      3.9372644764E-01
Q48E [k1]=      4.1921524608E-01
Q47AE[k1]=     -3.6489368155E-01
Q47E [k1]=      4.7646013586E-01
Q46E [k1]=     -2.2901322851E-01
Q45E [k1]=      3.3841534320E-01
Q44E [k1]=     -1.9528253701E-01
Q43AE[k1]=      2.5980630124E-01
Q43E [k1]=     -2.5884084810E-01
Q42E [k1]=      2.4800292817E-01
Q41E [k1]=     -2.2378187709E-01
Q40E [k1]=      2.4739211456E-01
Q39E [k1]=     -2.4339720768E-01
Q38E [k1]=      2.4893805693E-01
Q37E [k1]=     -2.0331806116E-01
Q36E [k1]=      2.0444793842E-01
Q35E [k1]=     -1.4667949484E-01
Q34E [k1]=      2.2427179234E-01
Q33E [k1]=     -1.8431805218E-01
Q32E [k1]=      2.2644103438E-01
Q31E [k1]=     -1.8760594231E-01
Q30E [k1]=      2.6694587123E-01
Q29E [k1]=     -2.2848389174E-01
Q28E [k1]=      2.5659591016E-01
Q27E [k1]=     -2.7924050146E-01
Q26E [k1]=      2.8662619311E-01
Q25E [k1]=     -2.8378416047E-01
Q24E [k1]=      2.5141893230E-01
Q23E [k1]=     -2.3260410398E-01
Q22E [k1]=      2.7927176206E-01
Q21E [k1]=     -2.5151332557E-01
Q20E [k1]=      2.6107033689E-01
Q19E [k1]=     -2.4920891226E-01
Q18E [k1]=      2.5469060922E-01
Q17E [k1]=     -2.1396355437E-01
Q16E [k1]=      2.6033836560E-01
Q15E [k1]=     -1.9065590400E-01
Q14E [k1]=      2.7350554574E-01
Q13E [k1]= -0.2085908907E+00
Q12E [k1]=  0.2576895076E+00
Q11E [k1]= -0.1820676249E+00
Q10E [k1]=      2.5220296597E-01
Q09E [k1]=     -2.2841671785E-01
Q08E [k1]=      1.7531537679E-01
Q07E [k1]=     -3.2072097239E-01
Q06E [k1]=      4.8476980067E-01
Q05E [k1]=     -3.2618151883E-01
Q04E [k1]=      4.4849802950E-01
Q03E [k1]=     -3.1041012196E-01
Q02E [k1]=      2.4404010293E-01
Q01E [k1]=  0.0000000000E+00
Q00  [k1]=     -3.0307376415E-01
Q49  [k1]=     -3.4161177629E-01
!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_09W[HKICK] =      7.1250081785E-04
H_SEP_08E[HKICK] =     -6.6783456290E-04
h_sep_45W[HKICK]=     -7.7236540684E-04
h_sep_45E[HKICK]=      7.7126074054E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2014Mar4 sw
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =      1.3010873306E-01
sex_08w[K2] = 1.3010873306E-01
sex_08e[K2] = 1.3010873306E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =     -5.5844637562E-01
sex_09w[K2] = -5.5844637562E-01
sex_09e[K2] = -5.5844637562E-01
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =      3.2678989243E-01
sex_10w[K2] = 3.2678989243E-01
sex_10e[K2] = 3.2678989243E-01
SEX_11E[K2]:= 0.
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =      5.6955656523E-01
sex_12w[K2] = 5.6955656523E-01
sex_12e[K2] = 5.6955656523E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =     -7.1754287860E-01
sex_13w[K2] = -7.1754287860E-01
sex_13e[K2] = -7.1754287860E-01
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =      8.9718297177E-01
sex_14w[K2] = 8.9718297177E-01
sex_14e[K2] = 8.9718297177E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =     -9.0881170344E-01
sex_15w[K2] = -9.0881170344E-01
sex_15e[K2] = -9.0881170344E-01
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =      3.5460631962E-01
sex_16w[K2] = 3.5460631962E-01
sex_16e[K2] = 3.5460631962E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =     -5.0933498986E-01
sex_17w[K2] = -5.0933498986E-01
sex_17e[K2] = -5.0933498986E-01
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =      8.0688335273E-01
sex_18w[K2] = 8.0688335273E-01
sex_18e[K2] = 8.0688335273E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =     -1.2351468681E+00
sex_19w[K2] = -1.2351468681E+00
sex_19e[K2] = -1.2351468681E+00
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =      5.9389026552E-01
sex_20w[K2] = 5.9389026552E-01
sex_20e[K2] = 5.9389026552E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =     -1.2050405458E+00
sex_21w[K2] = -1.2050405458E+00
sex_21e[K2] = -1.2050405458E+00
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =      3.5398058328E-01
sex_22w[K2] = 3.5398058328E-01
sex_22e[K2] = 3.5398058328E-01
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =     -1.1859248904E+00
sex_23w[K2] = -1.1859248904E+00
sex_23e[K2] = -1.1859248904E+00
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =      5.4209468886E-01
sex_24w[K2] = 5.4209468886E-01
sex_24e[K2] = 5.4209468886E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =     -6.9510136257E-01
sex_25w[K2] = -6.9510136257E-01
sex_25e[K2] = -6.9510136257E-01
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =      6.3969149387E-01
sex_26w[K2] = 6.3969149387E-01
sex_26e[K2] = 6.3969149387E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =     -9.1702415828E-01
sex_27w[K2] = -9.1702415828E-01
sex_27e[K2] = -9.1702415828E-01
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =      7.1196209739E-01
sex_28w[K2] = 7.1196209739E-01
sex_28e[K2] = 7.1196209739E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =     -1.2640519891E+00
sex_29w[K2] = -1.2640519891E+00
sex_29e[K2] = -1.2640519891E+00
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =      6.3176078815E-01
sex_30w[K2] = 6.3176078815E-01
sex_30e[K2] = 6.3176078815E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =     -9.3984388481E-01
sex_31w[K2] = -9.3984388481E-01
sex_31e[K2] = -9.3984388481E-01
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =      6.9510835523E-01
sex_32w[K2] = 6.9510835523E-01
sex_32e[K2] = 6.9510835523E-01
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =     -5.1386970395E-01
sex_33w[K2] = -5.1386970395E-01
sex_33e[K2] = -5.1386970395E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =      8.1994533490E-01
sex_34w[K2] = 8.1994533490E-01
sex_34e[K2] = 8.1994533490E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =     -5.8661183154E-01
sex_35w[K2] = -5.8661183154E-01
sex_35e[K2] = -5.8661183154E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =      4.4108428108E-01
sex_36w[K2] = 4.4108428108E-01
sex_36e[K2] = 4.4108428108E-01
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =     -1.3922938755E+00
sex_37w[K2] = -1.3922938755E+00
sex_37e[K2] = -1.3922938755E+00
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =      6.7157217992E-01
sex_38w[K2] = 6.7157217992E-01
sex_38e[K2] = 6.7157217992E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =     -1.2221266376E+00
sex_39w[K2] = -1.2221266376E+00
sex_39e[K2] = -1.2221266376E+00
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =      3.2927616147E-01
sex_40w[K2] = 3.2927616147E-01
sex_40e[K2] = 3.2927616147E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =     -6.4610045765E-01
sex_41w[K2] = -6.4610045765E-01
sex_41e[K2] = -6.4610045765E-01
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =      4.4077810302E-01
sex_42w[K2] = 4.4077810302E-01
sex_42e[K2] = 4.4077810302E-01
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =     -6.2717541277E-01
sex_43w[K2] = -6.2717541277E-01
sex_43e[K2] = -6.2717541277E-01
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =     -7.6316875941E-01
sex_44w[K2] = -7.6316875941E-01
sex_44e[K2] = -7.6316875941E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =      5.9018512403E-01
sex_45w[K2] = 5.9018512403E-01
sex_45e[K2] = 5.9018512403E-01
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =      8.7903454670E-01
sex_47w[K2] = 8.7903454670E-01
sex_47e[K2] = 8.7903454670E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
!SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W: 0.148228,SEX_08E: 0.148228, &
        SEX_09W:-0.058867,SEX_09E:-0.058867,SEX_10W:-0.056907, &
        SEX_10E:-0.056907,SEX_12W:-0.045296,SEX_12E:-0.045296, &
        SEX_13W:-0.105593,SEX_13E:-0.105593,SEX_14W:-0.057229, &
        SEX_14E:-0.057229,SEX_15W:-0.105695,SEX_15E:-0.105695, &
        SEX_16W:-0.030863,SEX_16E:-0.030863,SEX_17W:-0.102265, &
        SEX_17E:-0.102265,SEX_18W:-0.045248,SEX_18E:-0.045248, &
        SEX_19W:-0.117192,SEX_19E:-0.117192,SEX_20W: 0.097163, &
        SEX_20E: 0.097163,SEX_21W:-0.184506,SEX_21E:-0.184506, &
        SEX_22W:-0.012846,SEX_22E:-0.012846,SEX_23W:-0.153525, &
        SEX_23E:-0.153525,SEX_24W: 0.053396,SEX_24E: 0.053396, &
        SEX_25W:-0.093342,SEX_25E:-0.093342,SEX_26W: 0.183342, &
        SEX_26E: 0.183342,SEX_27W:-0.154368,SEX_27E:-0.154368, &
        SEX_28W: 0.123546,SEX_28E: 0.123546,SEX_29W:-0.156723, &
        SEX_29E:-0.156723,SEX_30W: 0.013889,SEX_30E: 0.013889, &
        SEX_31W:-0.103153,SEX_31E:-0.103153,SEX_32W:-0.031939, &
        SEX_32E:-0.031939,SEX_33W:-0.050793,SEX_33E:-0.050793, &
        SEX_34W:-0.015775,SEX_34E:-0.015775,SEX_35W:-0.069100, &
        SEX_35E:-0.069100,SEX_36W:-0.081504,SEX_36E:-0.081504, &
        SEX_37W:-0.069528,SEX_37E:-0.069528,SEX_38W: 0.032914, &
        SEX_38E: 0.032914,SEX_39W:-0.133956,SEX_39E:-0.133956, &
        SEX_40W: 0.152703,SEX_40E: 0.152703,SEX_41W:-0.139652, &
        SEX_41E:-0.139652,SEX_42W:-0.055039,SEX_42E:-0.055039, &
        SEX_43W:-0.061214,SEX_43E:-0.061214,SEX_44W:-0.071777, &
        SEX_44E:-0.071777,SEX_45W:-0.046117,SEX_45E:-0.046117, &
        SEX_47W: 0.659266,SEX_47E: 0.659266}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W: 0.299810,SEX_08E: 0.299810, &
        SEX_09W:-0.077525,SEX_09E:-0.077525,SEX_10W: 0.059005, &
        SEX_10E: 0.059005,SEX_12W: 0.247158,SEX_12E: 0.247158, &
        SEX_13W:-0.182128,SEX_13E:-0.182128,SEX_14W: 0.163452, &
        SEX_14E: 0.163452,SEX_15W:-0.142188,SEX_15E:-0.142188, &
        SEX_16W: 0.122191,SEX_16E: 0.122191,SEX_17W:-0.082667, &
        SEX_17E:-0.082667,SEX_18W: 0.156860,SEX_18E: 0.156860, &
        SEX_19W: 0.079540,SEX_19E: 0.079540,SEX_20W: 0.147463, &
        SEX_20E: 0.147463,SEX_21W:-0.090851,SEX_21E:-0.090851, &
        SEX_22W: 0.162157,SEX_22E: 0.162157,SEX_23W:-0.171787, &
        SEX_23E:-0.171787,SEX_24W: 0.083119,SEX_24E: 0.083119, &
        SEX_25W:-0.029398,SEX_25E:-0.029398,SEX_26W: 0.097962, &
        SEX_26E: 0.097962,SEX_27W:-0.146523,SEX_27E:-0.146523, &
        SEX_28W: 0.112624,SEX_28E: 0.112624,SEX_29W:-0.001186, &
        SEX_29E:-0.001186,SEX_30W: 0.101015,SEX_30E: 0.101015, &
        SEX_31W:-0.264293,SEX_31E:-0.264293,SEX_32W: 0.097999, &
        SEX_32E: 0.097999,SEX_33W: 0.035862,SEX_33E: 0.035862, &
        SEX_34W: 0.042877,SEX_34E: 0.042877,SEX_35W:-0.015067, &
        SEX_35E:-0.015067,SEX_36W: 0.139103,SEX_36E: 0.139103, &
        SEX_37W:-0.078082,SEX_37E:-0.078082,SEX_38W: 0.064785, &
        SEX_38E: 0.064785,SEX_39W: 0.050764,SEX_39E: 0.050764, &
        SEX_40W: 0.126353,SEX_40E: 0.126353,SEX_41W:-0.137417, &
        SEX_41E:-0.137417,SEX_42W: 0.088055,SEX_42E: 0.088055, &
        SEX_43W:-0.020569,SEX_43E:-0.020569,SEX_44W:-0.008485, &
        SEX_44E:-0.008485,SEX_45W: 0.118862,SEX_45E: 0.118862, &
        SEX_47W:-0.430336,SEX_47E:-0.430336}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W: 0.336717,SEX_09W: 0.002783, &
        SEX_10W:-0.015590,SEX_12W:-0.104708,SEX_13W: 0.221977, &
        SEX_14W:-0.564326,SEX_15W:-0.143459,SEX_16W:-0.064890, &
        SEX_17W: 0.087122,SEX_18W: 0.237043,SEX_19W:-0.232065, &
        SEX_20W: 0.133196,SEX_21W: 0.068050,SEX_22W:-0.134478, &
        SEX_23W: 0.231644,SEX_24W: 0.034707,SEX_25W: 0.162221, &
        SEX_26W:-0.005908,SEX_27W:-0.332300,SEX_28W: 0.015178, &
        SEX_29W:-0.222233,SEX_30W:-0.019023,SEX_31W:-0.091847, &
        SEX_32W: 0.018326,SEX_33W: 0.082986,SEX_34W: 0.009506, &
        SEX_35W: 0.102627,SEX_36W:-0.109334,SEX_37W:-0.204295, &
        SEX_38W:-0.033483,SEX_39W:-0.382211,SEX_40W:-0.030677, &
        SEX_41W: 0.204557,SEX_42W: 0.165421,SEX_43W: 0.146131, &
        SEX_44W: 0.071710,SEX_45W: 0.023534,SEX_47W: 0.203638, &
        SEX_08E: 0.067322,SEX_09E: 0.213075,SEX_10E:-0.094570, &
        SEX_11E: 0.026616,SEX_12E: 0.074547,SEX_13E:-0.133277, &
        SEX_14E:-0.103201,SEX_15E:-0.506368,SEX_16E:-0.089200, &
        SEX_17E: 0.336458,SEX_18E:-0.007136,SEX_19E:-0.010878, &
        SEX_20E: 0.043088,SEX_21E: 0.302876,SEX_22E:-0.015286, &
        SEX_23E:-0.237246,SEX_24E: 0.076611,SEX_25E:-0.054186, &
        SEX_26E: 0.050929,SEX_27E: 0.443574,SEX_28E:-0.072332, &
        SEX_29E: 0.144673,SEX_30E:-0.025526,SEX_31E:-0.223275, &
        SEX_32E:-0.025582,SEX_33E:-0.091002,SEX_34E: 0.017227, &
        SEX_35E:-0.042519,SEX_36E: 0.066507,SEX_37E: 0.072473, &
        SEX_38E:-0.049740,SEX_39E:-0.044683,SEX_40E: 0.033166, &
        SEX_41E:-0.191305,SEX_42E: 0.031695,SEX_43E: 0.004961, &
        SEX_44E: 0.076147,SEX_45E: 0.051080,SEX_47E:-0.276374}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W:-0.564909,SEX_09W:-0.081863, &
        SEX_10W:-0.015079,SEX_12W:-0.420673,SEX_13W: 0.393720, &
        SEX_14W:-0.848174,SEX_15W: 0.217609,SEX_16W:-0.028310, &
        SEX_17W:-0.148089,SEX_18W: 0.421896,SEX_19W:-0.182699, &
        SEX_20W:-0.104135,SEX_21W:-0.052462,SEX_22W:-0.007947, &
        SEX_23W:-0.003178,SEX_24W:-0.026936,SEX_25W: 0.124109, &
        SEX_26W:-0.061493,SEX_27W:-0.217544,SEX_28W: 0.360244, &
        SEX_29W: 0.061616,SEX_30W: 0.064893,SEX_31W:-0.062925, &
        SEX_32W:-0.055017,SEX_33W:-0.028716,SEX_34W:-0.042404, &
        SEX_35W:-0.005489,SEX_36W: 0.176420,SEX_37W: 0.102578, &
        SEX_38W:-0.022463,SEX_39W:-0.136160,SEX_40W: 0.029356, &
        SEX_41W: 0.192010,SEX_42W:-0.099774,SEX_43W: 0.081634, &
        SEX_44W: 0.006954,SEX_45W: 0.004902,SEX_47W: 0.111000, &
        SEX_08E: 0.019466,SEX_09E:-0.045831,SEX_10E:-0.192956, &
        SEX_11E: 0.129535,SEX_12E:-0.033675,SEX_13E:-0.062694, &
        SEX_14E: 0.176842,SEX_15E:-0.143559,SEX_16E: 0.231081, &
        SEX_17E:-0.018560,SEX_18E:-0.179016,SEX_19E: 0.005853, &
        SEX_20E:-0.080659,SEX_21E: 0.022977,SEX_22E: 0.397142, &
        SEX_23E:-0.014817,SEX_24E: 0.022957,SEX_25E:-0.035377, &
        SEX_26E: 0.096711,SEX_27E: 0.187570,SEX_28E:-0.067470, &
        SEX_29E: 0.003447,SEX_30E:-0.015191,SEX_31E:-0.081770, &
        SEX_32E:-0.022055,SEX_33E:-0.008070,SEX_34E: 0.109394, &
        SEX_35E: 0.049750,SEX_36E: 0.079392,SEX_37E: 0.109914, &
        SEX_38E:-0.006265,SEX_39E:-0.069920,SEX_40E: 0.105492, &
        SEX_41E:-0.107463,SEX_42E:-0.134280,SEX_43E:-0.059215, &
        SEX_44E: 0.066210,SEX_45E: 0.072247,SEX_47E: 1.150642}, K2, &
         Type = "CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_09W/7.1250081785E-04, H_SEP_08E/-6.6783456290E-04, &
                   H_SEP_45W/-7.7236540684E-04, H_SEP_45E/7.7126074054E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_09W/7.1250081785E-04, H_SEP_45W/-7.7236540684E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"

raw_pretzing_3 : group = {H_SEP_08E/-6.6783456290E-04, H_SEP_45E/7.7126074054E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"


