! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR
!+
! Wed Jan  7 08:22:14 2015 => Documented by latdoc.
! Beam energy is  5.289 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 11.27	 8.79	 105.3	 306.5	 100.7	
! e-	 0.27	 0.79	 106.8	 306.3	 99.0	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  5.35	 13.7500	 1.292	 0.361	 0.007	 0.046	-0.010
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.20	-0.4050	-0.113	 0.009	 0.041
!
!  Bx 	 By	 Eta	 Eta'	Alphax	Alphay -> all at UndWMid
!  28.9	 7.15	-0.042	-3.085	 0.702	 0.044 <= positron
!  27.8	 7.44	 0.254  <= electron
!
! IP_L0 disp.: e+ x: 1.24e-04 y: 2.38e-07   e- x: 5.90e-05 y: 2.88e-13
!
! IP_L0 cbar: -3.0e-17    6.6e-17   IP_L3 cbar:  1.9e-17    1.3e-17
!              2.1e-17    2.1e-17                2.0e-17   -3.9e-17
!
! Peak Arc Betas: e+ Bx: 54.0 By: 57.9   e- Bx: 51.3 By: 58.2
! H_Sep Bx: 09w: 13.81  08e: 19.62  45w: 15.84  45e: 10.52
! V_Aper By: 43w: 50.29  43e: 50.29
!
! FB PHS:  e+ x: 0.169  y 0.632  e- x:-0.621  y-0.059
!
! Curr info: Pr_apert: 3.63e-02  Effic: 0.49  I_bunch: 8.29  B_param_i: 10.28
! Worst x disp e+: 1.79e-02  at: Q24E, 	e-:-1.82e-02 at: Q24E
! 34w: e+ Bx: 53.52  e- Bx: 50.96  e+ Eta: 1.52   Ring sigma_sep: 8.99
! 34e: e+ Bx: 48.16  e- Bx: 47.68  e- Eta: 1.67
!
! Full turn 4x4 det:  0.77  Momentum_comp:  9.17e-03
! sync_beta_path x: 1.6e-06  y: 4.9e-07  _volt x: 3.1e-09  y: 2.1e-09
! Qs-2Qx Mag  e+:  41.95   e-:  38.98
! *IP*  dbeta(dE) x: 6.19 y:-4.42  dbeta(dPretz) x:-1.88e-02 y:-1.06e-02
! *max* dbeta(dE) x: 23.76 y: 26.33  dbeta(dPretz) x: 1.13e-01 y: 9.06e-02
! Chrom x: 1.00  y: 1.00    Tonality x: 0.06  y: 0.17
!-

parameter[lattice] = CHESS_ARC_PRETZEL_20150831
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

!call, file=layout/chess_05.bmad
!call, file=layout/chess_05_x_survey.bmad
call, file=layout/chess_07.bmad

!wigw_mid: marker, superimpose, ref = vkick_08wb
wige_mid: marker, superimpose, ref = wig_e

!scv43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.5802
!scv43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782

col43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.7094
scv43w: marker, superimpose, ref=Q43AW, ref_origin = beginning, offset=-0.5394
col43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782
injs34w: marker, superimpose, ref=Q34W, offset= -1.0769
injs34e: marker, superimpose, ref=Q34E, offset= 1.0769

wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.7128156885E-01
q02w[k1]=      2.3491055834E-01
q02e[k1]=      2.3973840788E-01
q03w[k1] =     -3.5187054476E-01
q03e[k1] =     -3.1839743664E-01
q04w[k1] =      4.8183233765E-01
q04e[k1] =      4.4742616972E-01
q05w[k1] =     -3.7645678451E-01
q05e[k1] =     -3.5478892903E-01
Q06W[K1]=      4.7285797895E-01
Q06E[K1]=      4.9990992538E-01
Q07W[K1]=     -4.0826128414E-01
Q07E[K1]=     -3.2022453619E-01
Q08W[K1]=      2.2517324577E-01
Q08E[K1]=      1.6211286562E-01

Q09W[K1]=     -2.2455909557E-01
Q09E[K1]=     -2.3248901323E-01
Q10W[K1]=      2.6407470678E-01
q10E[K1]=      2.5697172436E-01
Q11W[K1]=     -1.8349108149E-01
Q11E[K1]=     -1.8347861675E-01
Q12W[K1]=      2.8272074646E-01
Q12E[K1]=      2.5886885037E-01
Q13W[K1]=     -2.2828485874E-01
Q13E[K1]=     -2.1033943244E-01

Q14W[K1]=      2.8270213616E-01
Q15W[K1]=     -2.0281344340E-01
q16W[K1]=      2.6789929718E-01
q17W[K1]=     -2.2426137712E-01
q18W[K1]=      2.6616283704E-01
q19W[K1]=     -2.7890210017E-01
q20W[K1]=      2.6337919189E-01
q21W[K1]=     -2.7315112453E-01
q22W[K1]=      2.6178758890E-01
q23W[K1]=     -2.2443666951E-01
q24W[K1]=      2.6717862784E-01
q25W[K1]=     -3.1503989062E-01
q26W[K1]=      3.0199522450E-01
q27W[K1]=     -3.1162791767E-01
q28W[K1]=      2.6856076871E-01
q29W[K1]=     -2.3122730909E-01
q30W[K1]=      2.6842451293E-01
q31W[K1]=     -2.2218059412E-01
q32W[K1]=      2.2864246527E-01
q33W[K1]=     -1.9610536300E-01
q34W[K1]=      2.3406519292E-01
q35W[K1]=     -1.5571023422E-01
q36W[K1]=      2.0705052280E-01
q37W[K1]=     -1.9125910928E-01
q38W[K1]=      2.4442980860E-01
q39W[K1]=     -2.5441686896E-01
q40W[K1]=      2.5896774801E-01
q41W[K1]=     -2.4086207882E-01
q42W[K1]=      2.3920995896E-01
q43W[K1]=     -2.7293220174E-01
q43aw[K1]=      2.5145223019E-01
q44W[K1]=     -1.8752847608E-01
q45W[K1]=      3.3081700201E-01
q46W[K1]=     -2.4704709190E-01
q47W[K1]=      4.5707479096E-01
q47aw[K1]=     -3.6654234666E-01
q48W[K1]=      3.9597558606E-01

Q14E[K1]=      2.7777315135E-01
Q15E[K1]=     -2.0162906002E-01
q16E[K1]=      2.5719954737E-01
q17E[K1]=     -2.0866187706E-01
q18E[K1]=      2.5275374544E-01
q19E[K1]=     -2.6630057218E-01
q20E[K1]=      2.6212766662E-01
q21E[K1]=     -2.6183367455E-01
q22E[K1]=      2.8170439149E-01
q23E[K1]=     -2.4047588687E-01
q24E[K1]=      2.5793820417E-01
q25E[K1]=     -3.0407064379E-01
q26E[K1]=      2.9656733738E-01
q27E[K1]=     -2.8790333461E-01
q28E[K1]=      2.6191938248E-01
q29E[K1]=     -2.4151930965E-01
q30E[K1]=      2.7301483709E-01
q31E[K1]=     -2.0401076583E-01
q32E[K1]=      2.2922749444E-01
q33E[K1]=     -1.8782560463E-01
q34E[K1]=      2.2784335503E-01
q35E[K1]=     -1.4633082652E-01
q36E[K1]=      2.1064526928E-01
q37E[K1]=     -2.0316229516E-01
q38E[K1]=      2.4457269221E-01
q39E[K1]=     -2.4515868101E-01
q40E[K1]=      2.5801954129E-01
q41E[K1]=     -2.2863140758E-01
q42E[K1]=      2.3840085710E-01
q43E[K1]=     -2.5486160515E-01
q43aE[K1]=      2.6453250049E-01
q44E[K1]=     -2.0258020116E-01
q45E[K1]=      3.3823529665E-01
q46E[K1]=     -2.2697325405E-01
q47E[K1]=      4.7871198664E-01
q47aE[K1]=     -3.6693727206E-01
q48E[K1]=      4.1599718853E-01
q49[K1] =     -3.3374514954E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_09W[HKICK] =      7.9771598724E-04
H_SEP_08E[HKICK] =     -7.2435281179E-04
h_sep_45W[HKICK]=     -7.2844405329E-04
h_sep_45E[HKICK]=      7.9500202824E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2015Sep16 sw
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =      6.8300934659E-01
sex_08w[K2] = 6.8300934659E-01
sex_08e[K2] = 6.8300934659E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =     -6.9464055229E-01
sex_09w[K2] = -6.9464055229E-01
sex_09e[K2] = -6.9464055229E-01
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =      4.2154211710E-01
sex_10w[K2] = 4.2154211710E-01
sex_10e[K2] = 4.2154211710E-01
SEX_11E[K2]:= 0.
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =      6.9408421133E-01
sex_12w[K2] = 6.9408421133E-01
sex_12e[K2] = 6.9408421133E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =     -8.8983872281E-01
sex_13w[K2] = -8.8983872281E-01
sex_13e[K2] = -8.8983872281E-01
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =      7.8878527852E-01
sex_14w[K2] = 7.8878527852E-01
sex_14e[K2] = 7.8878527852E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =     -9.1581705528E-01
sex_15w[K2] = -9.1581705528E-01
sex_15e[K2] = -9.1581705528E-01
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =      6.2758504612E-01
sex_16w[K2] = 6.2758504612E-01
sex_16e[K2] = 6.2758504612E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =     -7.3591732085E-01
sex_17w[K2] = -7.3591732085E-01
sex_17e[K2] = -7.3591732085E-01
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =      4.9119234504E-01
sex_18w[K2] = 4.9119234504E-01
sex_18e[K2] = 4.9119234504E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =     -9.4261096974E-01
sex_19w[K2] = -9.4261096974E-01
sex_19e[K2] = -9.4261096974E-01
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =      6.7035572386E-01
sex_20w[K2] = 6.7035572386E-01
sex_20e[K2] = 6.7035572386E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =     -9.6360776538E-01
sex_21w[K2] = -9.6360776538E-01
sex_21e[K2] = -9.6360776538E-01
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =      4.6792063297E-01
sex_22w[K2] = 4.6792063297E-01
sex_22e[K2] = 4.6792063297E-01
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =     -8.5293900936E-01
sex_23w[K2] = -8.5293900936E-01
sex_23e[K2] = -8.5293900936E-01
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =      5.8020569970E-01
sex_24w[K2] = 5.8020569970E-01
sex_24e[K2] = 5.8020569970E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =     -7.7541131545E-01
sex_25w[K2] = -7.7541131545E-01
sex_25e[K2] = -7.7541131545E-01
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =      6.4106376479E-01
sex_26w[K2] = 6.4106376479E-01
sex_26e[K2] = 6.4106376479E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =     -9.7354871939E-01
sex_27w[K2] = -9.7354871939E-01
sex_27e[K2] = -9.7354871939E-01
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =      6.1567245785E-01
sex_28w[K2] = 6.1567245785E-01
sex_28e[K2] = 6.1567245785E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =     -8.9163609189E-01
sex_29w[K2] = -8.9163609189E-01
sex_29e[K2] = -8.9163609189E-01
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =      4.1285913919E-01
sex_30w[K2] = 4.1285913919E-01
sex_30e[K2] = 4.1285913919E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =     -8.0728927393E-01
sex_31w[K2] = -8.0728927393E-01
sex_31e[K2] = -8.0728927393E-01
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =      6.3763154101E-01
sex_32w[K2] = 6.3763154101E-01
sex_32e[K2] = 6.3763154101E-01
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =     -6.0108971494E-01
sex_33w[K2] = -6.0108971494E-01
sex_33e[K2] = -6.0108971494E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =      8.0866348912E-01
sex_34w[K2] = 8.0866348912E-01
sex_34e[K2] = 8.0866348912E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =     -7.6370126329E-01
sex_35w[K2] = -7.6370126329E-01
sex_35e[K2] = -7.6370126329E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =      4.8396875857E-01
sex_36w[K2] = 4.8396875857E-01
sex_36e[K2] = 4.8396875857E-01
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =     -1.0766804733E+00
sex_37w[K2] = -1.0766804733E+00
sex_37e[K2] = -1.0766804733E+00
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =      6.1441359753E-01
sex_38w[K2] = 6.1441359753E-01
sex_38e[K2] = 6.1441359753E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =     -9.3495563230E-01
sex_39w[K2] = -9.3495563230E-01
sex_39e[K2] = -9.3495563230E-01
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =      4.6101171103E-01
sex_40w[K2] = 4.6101171103E-01
sex_40e[K2] = 4.6101171103E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =     -7.8716074475E-01
sex_41w[K2] = -7.8716074475E-01
sex_41e[K2] = -7.8716074475E-01
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =      4.4569498891E-01
sex_42w[K2] = 4.4569498891E-01
sex_42e[K2] = 4.4569498891E-01
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =     -7.3230709878E-01
sex_43w[K2] = -7.3230709878E-01
sex_43e[K2] = -7.3230709878E-01
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =     -7.5624061565E-01
sex_44w[K2] = -7.5624061565E-01
sex_44e[K2] = -7.5624061565E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =      6.2472828596E-01
sex_45w[K2] = 6.2472828596E-01
sex_45e[K2] = 6.2472828596E-01
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =      2.0067484968E-01
sex_47w[K2] = 2.0067484968E-01
sex_47e[K2] = 2.0067484968E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
!SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0


RAW_XQUNEING_1  : GROUP = {SEX_08W: 0.287516,SEX_08E: 0.287516, &
        SEX_09W:-0.125193,SEX_09E:-0.125193,SEX_10W:-0.000550, &
        SEX_10E:-0.000550,SEX_12W:-0.000657,SEX_12E:-0.000657, &
        SEX_13W:-0.193478,SEX_13E:-0.193478,SEX_14W:-0.060009, &
        SEX_14E:-0.060009,SEX_15W:-0.170222,SEX_15E:-0.170222, &
        SEX_16W:-0.086132,SEX_16E:-0.086132,SEX_17W:-0.165704, &
        SEX_17E:-0.165704,SEX_18W:-0.098218,SEX_18E:-0.098218, &
        SEX_19W:-0.201480,SEX_19E:-0.201480,SEX_20W:-0.007349, &
        SEX_20E:-0.007349,SEX_21W:-0.154345,SEX_21E:-0.154345, &
        SEX_22W: 0.086662,SEX_22E: 0.086662,SEX_23W:-0.309949, &
        SEX_23E:-0.309949,SEX_24W:-0.032285,SEX_24E:-0.032285, &
        SEX_25W:-0.131917,SEX_25E:-0.131917,SEX_26W: 0.374057, &
        SEX_26E: 0.374057,SEX_27W:-0.204768,SEX_27E:-0.204768, &
        SEX_28W:-0.010621,SEX_28E:-0.010621,SEX_29W:-0.213200, &
        SEX_29E:-0.213200,SEX_30W: 0.054717,SEX_30E: 0.054717, &
        SEX_31W:-0.195084,SEX_31E:-0.195084,SEX_32W:-0.107649, &
        SEX_32E:-0.107649,SEX_33W:-0.079773,SEX_33E:-0.079773, &
        SEX_34W: 0.027329,SEX_34E: 0.027329,SEX_35W:-0.085534, &
        SEX_35E:-0.085534,SEX_36W:-0.113599,SEX_36E:-0.113599, &
        SEX_37W:-0.088682,SEX_37E:-0.088682,SEX_38W:-0.001620, &
        SEX_38E:-0.001620,SEX_39W:-0.127732,SEX_39E:-0.127732, &
        SEX_40W: 0.271311,SEX_40E: 0.271311,SEX_41W:-0.157074, &
        SEX_41E:-0.157074,SEX_42W:-0.093872,SEX_42E:-0.093872, &
        SEX_43W:-0.071634,SEX_43E:-0.071634,SEX_44W:-0.099958, &
        SEX_44E:-0.099958,SEX_45W:-0.106003,SEX_45E:-0.106003, &
        SEX_47W:-0.609568,SEX_47E:-0.609568}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W: 0.290560,SEX_08E: 0.290560, &
        SEX_09W:-0.006142,SEX_09E:-0.006142,SEX_10W: 0.017772, &
        SEX_10E: 0.017772,SEX_12W: 0.144753,SEX_12E: 0.144753, &
        SEX_13W: 0.004459,SEX_13E: 0.004459,SEX_14W: 0.221295, &
        SEX_14E: 0.221295,SEX_15W:-0.114284,SEX_15E:-0.114284, &
        SEX_16W: 0.233757,SEX_16E: 0.233757,SEX_17W: 0.027264, &
        SEX_17E: 0.027264,SEX_18W: 0.068619,SEX_18E: 0.068619, &
        SEX_19W:-0.170634,SEX_19E:-0.170634,SEX_20W: 0.090323, &
        SEX_20E: 0.090323,SEX_21W:-0.201978,SEX_21E:-0.201978, &
        SEX_22W: 0.185065,SEX_22E: 0.185065,SEX_23W: 0.051278, &
        SEX_23E: 0.051278,SEX_24W: 0.101288,SEX_24E: 0.101288, &
        SEX_25W: 0.079076,SEX_25E: 0.079076,SEX_26W: 0.120541, &
        SEX_26E: 0.120541,SEX_27W:-0.438502,SEX_27E:-0.438502, &
        SEX_28W: 0.103520,SEX_28E: 0.103520,SEX_29W:-0.098382, &
        SEX_29E:-0.098382,SEX_30W: 0.098238,SEX_30E: 0.098238, &
        SEX_31W:-0.249566,SEX_31E:-0.249566,SEX_32W: 0.090633, &
        SEX_32E: 0.090633,SEX_33W: 0.082810,SEX_33E: 0.082810, &
        SEX_34W: 0.072577,SEX_34E: 0.072577,SEX_35W: 0.048875, &
        SEX_35E: 0.048875,SEX_36W: 0.151453,SEX_36E: 0.151453, &
        SEX_37W:-0.067938,SEX_37E:-0.067938,SEX_38W: 0.053995, &
        SEX_38E: 0.053995,SEX_39W:-0.005638,SEX_39E:-0.005638, &
        SEX_40W: 0.123534,SEX_40E: 0.123534,SEX_41W:-0.361408, &
        SEX_41E:-0.361408,SEX_42W: 0.099348,SEX_42E: 0.099348, &
        SEX_43W: 0.067928,SEX_43E: 0.067928,SEX_44W:-0.027238, &
        SEX_44E:-0.027238,SEX_45W: 0.125872,SEX_45E: 0.125872, &
        SEX_47W: 0.276379,SEX_47E: 0.276379}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W: 0.535740,SEX_09W:-0.160661, &
        SEX_10W:-0.010929,SEX_12W:-0.003487,SEX_13W: 0.069590, &
        SEX_14W: 0.019076,SEX_15W: 0.387109,SEX_16W:-0.043452, &
        SEX_17W: 0.074644,SEX_18W:-0.000458,SEX_19W:-0.263556, &
        SEX_20W: 0.028630,SEX_21W:-0.079317,SEX_22W: 0.016906, &
        SEX_23W: 0.393299,SEX_24W:-0.095201,SEX_25W: 0.171489, &
        SEX_26W: 0.024314,SEX_27W:-0.320215,SEX_28W: 0.050755, &
        SEX_29W:-0.163230,SEX_30W: 0.015467,SEX_31W: 0.198348, &
        SEX_32W:-0.028690,SEX_33W: 0.102060,SEX_34W:-0.004203, &
        SEX_35W: 0.068088,SEX_36W:-0.056854,SEX_37W:-0.098107, &
        SEX_38W: 0.003115,SEX_39W:-0.091475,SEX_40W: 0.004982, &
        SEX_41W: 0.237737,SEX_42W: 0.023619,SEX_43W: 0.109253, &
        SEX_44W: 0.006994,SEX_45W:-0.034518,SEX_47W:-0.941331, &
        SEX_08E:-0.005881,SEX_09E: 0.062701,SEX_10E:-0.023605, &
        SEX_11E: 0.173358,SEX_12E: 0.130896,SEX_13E:-0.368458, &
        SEX_14E:-0.022255,SEX_15E:-0.222359,SEX_16E: 0.049236, &
        SEX_17E: 0.020260,SEX_18E:-0.067202,SEX_19E: 0.144051, &
        SEX_20E:-0.032493,SEX_21E: 0.156644,SEX_22E: 0.043409, &
        SEX_23E:-0.409346,SEX_24E: 0.157497,SEX_25E:-0.125182, &
        SEX_26E:-0.014378,SEX_27E: 0.162367,SEX_28E:-0.013734, &
        SEX_29E: 0.199007,SEX_30E:-0.013874,SEX_31E:-0.251277, &
        SEX_32E:-0.074985,SEX_33E:-0.140175,SEX_34E: 0.002295, &
        SEX_35E:-0.069544,SEX_36E: 0.055672,SEX_37E: 0.107921, &
        SEX_38E: 0.011211,SEX_39E: 0.109689,SEX_40E:-0.012439, &
        SEX_41E:-0.224507,SEX_42E:-0.061617,SEX_43E:-0.099216, &
        SEX_44E: 0.025740,SEX_45E:-0.027380,SEX_47E: 1.749035}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W: 0.832815,SEX_09W:-0.035250, &
        SEX_10W: 0.108521,SEX_12W: 0.043834,SEX_13W: 0.031538, &
        SEX_14W:-0.167541,SEX_15W: 0.184867,SEX_16W:-0.241801, &
        SEX_17W: 0.007409,SEX_18W: 0.073486,SEX_19W:-0.113087, &
        SEX_20W: 0.054692,SEX_21W:-0.022740,SEX_22W:-0.010206, &
        SEX_23W: 0.269507,SEX_24W:-0.105017,SEX_25W: 0.037294, &
        SEX_26W: 0.025582,SEX_27W:-0.182620,SEX_28W: 0.099853, &
        SEX_29W:-0.005198,SEX_30W: 0.025328,SEX_31W: 0.131702, &
        SEX_32W:-0.064955,SEX_33W:-0.000223,SEX_34W:-0.034025, &
        SEX_35W: 0.014295,SEX_36W: 0.064964,SEX_37W:-0.034052, &
        SEX_38W: 0.040647,SEX_39W:-0.033996,SEX_40W:-0.013557, &
        SEX_41W: 0.031901,SEX_42W:-0.080144,SEX_43W: 0.043422, &
        SEX_44W:-0.009461,SEX_45W: 0.019001,SEX_47W:-2.228287, &
        SEX_08E:-0.008466,SEX_09E:-0.005289,SEX_10E:-0.095544, &
        SEX_11E: 0.056332,SEX_12E:-0.085675,SEX_13E:-0.165471, &
        SEX_14E: 0.229741,SEX_15E:-0.129368,SEX_16E: 0.087503, &
        SEX_17E: 0.006024,SEX_18E:-0.082771,SEX_19E: 0.050722, &
        SEX_20E:-0.125871,SEX_21E: 0.023161,SEX_22E: 0.078702, &
        SEX_23E:-0.161177,SEX_24E: 0.385080,SEX_25E:-0.049007, &
        SEX_26E: 0.001481,SEX_27E: 0.076903,SEX_28E:-0.113606, &
        SEX_29E: 0.046711,SEX_30E:-0.040567,SEX_31E:-0.083993, &
        SEX_32E: 0.184714,SEX_33E:-0.028116,SEX_34E: 0.055809, &
        SEX_35E:-0.012756,SEX_36E: 0.007963,SEX_37E: 0.042227, &
        SEX_38E:-0.038040,SEX_39E:-0.020588,SEX_40E:-0.000201, &
        SEX_41E:-0.112106,SEX_42E: 0.051809,SEX_43E:-0.038469, &
        SEX_44E: 0.006732,SEX_45E:-0.022874,SEX_47E: 0.517956}, K2, &
         Type = "CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_09W/7.9771598724E-04, H_SEP_08E/-7.2435281179E-04, &
                   H_SEP_45W/-7.2844405329E-04, H_SEP_45E/7.9500202824E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_09W/7.9771598724E-04, H_SEP_45W/-7.2844405329E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"
raw_pretzing_3 : group = {H_SEP_08E/-7.2435281179E-04, H_SEP_45E/7.9500202824E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"

