! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR
!+
! Mon Aug 24 13:20:51 2015 => Documented by latdoc.
! Beam energy is  5.289 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 11.28	 8.78	 109.2	 304.6	 105.4	
! e-	 0.28	 0.78	 107.9	 304.6	 106.2	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  5.43	 13.9400	 1.301	 0.407	 0.165	 0.045	-0.013
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.26	 0.0600	-0.101	-0.003	 0.039
!
!  Bx 	 By	 Eta	 Eta'	Alphax	Alphay -> all at UndWMid
!  29.5	 6.51	-0.120	-3.240	 0.624	 0.031 <= positron
!  28.2	 6.75	 0.169  <= electron
!
! IP_L0 disp.: e+ x: 1.18e-04 y: 2.71e-07   e- x:-9.46e-05 y: 9.89e-15
!
! IP_L0 cbar: -5.4e-17    4.6e-17   IP_L3 cbar:  2.0e-17    3.2e-17
!              1.2e-17    4.0e-17                3.5e-17   -2.9e-17
!
! Peak Arc Betas: e+ Bx: 57.3 By: 62.8   e- Bx: 56.0 By: 62.9
! H_Sep Bx: 09w: 14.83  08e: 19.87  45w: 16.81  45e: 11.06
! V_Aper By: 43w: 51.57  43e: 51.27
!
! FB PHS:  e+ x: 0.169  y 0.653  e- x:-0.611  y-0.091
!
! Curr info: Pr_apert: 3.73e-02  Effic: 0.50  I_bunch: 8.33  B_param_i: 9.24
! Worst x disp e+: 1.80e-02  at: Q28W, 	e-:-1.77e-02 at: Q28W
! 34w: e+ Bx: 56.85  e- Bx: 55.37  e+ Eta: 1.44   Ring sigma_sep: 8.19
! 34e: e+ Bx: 56.39  e- Bx: 55.97  e- Eta: 1.84
!
! Full turn 4x4 det:  1.30  Momentum_comp:  9.16e-03
! sync_beta_path x: 1.1e-06  y: 2.1e-07  _volt x: 2.2e-09  y: 1.3e-09
! Qs-2Qx Mag  e+:  49.67   e-:  46.86
! *IP*  dbeta(dE) x: 3.79 y:-3.17  dbeta(dPretz) x:-2.46e-02 y: 4.90e-03
! *max* dbeta(dE) x: 23.13 y: 24.05  dbeta(dPretz) x: 1.08e-01 y: 9.35e-02
! Chrom x: 0.99  y: 1.00    Tonality x: 0.48  y: 0.02
!-

parameter[lattice] = CHESS_ARC_PRETZEL_20150901_30M
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

!call, file=layout/chess_05_x_survey.bmad
call, file=layout/chess_07.bmad

!wigw_mid: marker, superimpose, ref = vkick_08wb
wige_mid: marker, superimpose, ref = wig_e

!scv43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.5802
col43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.7094
scv43w: marker, superimpose, ref=Q43AW, ref_origin = beginning, offset=-0.5394
col43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782
injs34w: marker, superimpose, ref=Q34W, offset= -1.0769
injs34e: marker, superimpose, ref=Q34E, offset= 1.0769

wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.7447463186E-01
q02w[k1]=      2.3314270789E-01
q02e[k1]=      2.3941367245E-01
q03w[k1] =     -3.5426894850E-01
q03e[k1] =     -3.1349882986E-01
q04w[k1] =      4.8283506247E-01
q04e[k1] =      4.4893892380E-01
q05w[k1] =     -3.7882147359E-01
q05e[k1] =     -3.5234027439E-01
Q06W[K1]=      4.7188225139E-01
Q06E[K1]=      4.9906961215E-01
Q07W[K1]=     -4.1210988480E-01
Q07E[K1]=     -3.2109184629E-01
Q08W[K1]=      2.2744149840E-01
Q08E[K1]=      1.6089323148E-01

Q09W[K1]=     -2.2837200715E-01
Q09E[K1]=     -2.3243619851E-01
Q10W[K1]=      2.6457705472E-01
q10E[K1]=      2.5997743882E-01
Q11W[K1]=     -1.8380533219E-01
Q11E[K1]=     -1.8255037646E-01
Q12W[K1]=      2.8599354669E-01
Q12E[K1]=      2.5984081977E-01
Q13W[K1]=     -2.2984308219E-01
Q13E[K1]=     -2.1312885208E-01

Q14W[K1]=      2.8328212727E-01
Q15W[K1]=     -2.0268335455E-01
q16W[K1]=      2.7110070911E-01
q17W[K1]=     -2.2555122657E-01
q18W[K1]=      2.6517854847E-01
q19W[K1]=     -2.8364858874E-01
q20W[K1]=      2.6281703380E-01
q21W[K1]=     -2.8256552657E-01
q22W[K1]=      2.6138882757E-01
q23W[K1]=     -2.2668266836E-01
q24W[K1]=      2.6590605512E-01
q25W[K1]=     -3.1643830210E-01
q26W[K1]=      3.0266704500E-01
q27W[K1]=     -3.1505654979E-01
q28W[K1]=      2.6710390142E-01
q29W[K1]=     -2.3352461045E-01
q30W[K1]=      2.6826762878E-01
q31W[K1]=     -2.0985046257E-01
q32W[K1]=      2.2691115507E-01
q33W[K1]=     -1.9246242122E-01
q34W[K1]=      2.3376827943E-01
q35W[K1]=     -1.5248978215E-01
q36W[K1]=      2.1079083874E-01
q37W[K1]=     -1.8436754803E-01
q38W[K1]=      2.4597622736E-01
q39W[K1]=     -2.5696204503E-01
q40W[K1]=      2.5938075313E-01
q41W[K1]=     -2.3853280233E-01
q42W[K1]=      2.3903164329E-01
q43W[K1]=     -2.7342236936E-01
q43aw[K1]=      2.5058306684E-01
q44W[K1]=     -1.8635014525E-01
q45W[K1]=      3.3064843793E-01
q46W[K1]=     -2.5247605644E-01
q47W[K1]=      4.5615144904E-01
q47aw[K1]=     -3.6181795857E-01
q48W[K1]=      3.9151759176E-01

Q14E[K1]=      2.7637936539E-01
Q15E[K1]=     -2.0580015362E-01
q16E[K1]=      2.5769259844E-01
q17E[K1]=     -2.1231159630E-01
q18E[K1]=      2.5265008924E-01
q19E[K1]=     -2.6453248093E-01
q20E[K1]=      2.6077423932E-01
q21E[K1]=     -2.6103537625E-01
q22E[K1]=      2.7767179292E-01
q23E[K1]=     -2.3977352527E-01
q24E[K1]=      2.5688198529E-01
q25E[K1]=     -3.0686206991E-01
q26E[K1]=      2.9725868763E-01
q27E[K1]=     -2.9206871264E-01
q28E[K1]=      2.6020406518E-01
q29E[K1]=     -2.3982568737E-01
q30E[K1]=      2.7536094127E-01
q31E[K1]=     -2.0397163955E-01
q32E[K1]=      2.2994085642E-01
q33E[K1]=     -1.8375771818E-01
q34E[K1]=      2.2621015707E-01
q35E[K1]=     -1.4573032302E-01
q36E[K1]=      2.0876481769E-01
q37E[K1]=     -2.0307007910E-01
q38E[K1]=      2.4668197415E-01
q39E[K1]=     -2.4808752359E-01
q40E[K1]=      2.5916310179E-01
q41E[K1]=     -2.2874045835E-01
q42E[K1]=      2.3784741599E-01
q43E[K1]=     -2.5542623182E-01
q43aE[K1]=      2.6116002423E-01
q44E[K1]=     -1.9974580661E-01
q45E[K1]=      3.3877523949E-01
q46E[K1]=     -2.2528826724E-01
q47E[K1]=      4.7717891468E-01
q47aE[K1]=     -3.6359226142E-01
q48E[K1]=      4.2059246189E-01
q49[K1] =     -3.3311452001E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_09W[HKICK] =      7.8902438067E-04
H_SEP_08E[HKICK] =     -7.2629322867E-04
h_sep_45W[HKICK]=     -7.3532568648E-04
h_sep_45E[HKICK]=      7.8505674365E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2015Aug31 sw
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =      6.9311990433E-01
sex_08w[K2] = 6.9311990433E-01
sex_08e[K2] = 6.9311990433E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =     -6.9063952268E-01
sex_09w[K2] = -6.9063952268E-01
sex_09e[K2] = -6.9063952268E-01
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =      4.2783551273E-01
sex_10w[K2] = 4.2783551273E-01
sex_10e[K2] = 4.2783551273E-01
SEX_11E[K2]:= 0.
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =      6.8955962699E-01
sex_12w[K2] = 6.8955962699E-01
sex_12e[K2] = 6.8955962699E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =     -8.8493448270E-01
sex_13w[K2] = -8.8493448270E-01
sex_13e[K2] = -8.8493448270E-01
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =      7.8581199584E-01
sex_14w[K2] = 7.8581199584E-01
sex_14e[K2] = 7.8581199584E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =     -9.1507136395E-01
sex_15w[K2] = -9.1507136395E-01
sex_15e[K2] = -9.1507136395E-01
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =      6.4058964476E-01
sex_16w[K2] = 6.4058964476E-01
sex_16e[K2] = 6.4058964476E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =     -7.5379522432E-01
sex_17w[K2] = -7.5379522432E-01
sex_17e[K2] = -7.5379522432E-01
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =      4.8596081481E-01
sex_18w[K2] = 4.8596081481E-01
sex_18e[K2] = 4.8596081481E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =     -9.6206178456E-01
sex_19w[K2] = -9.6206178456E-01
sex_19e[K2] = -9.6206178456E-01
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =      6.6558241631E-01
sex_20w[K2] = 6.6558241631E-01
sex_20e[K2] = 6.6558241631E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =     -9.8286746422E-01
sex_21w[K2] = -9.8286746422E-01
sex_21e[K2] = -9.8286746422E-01
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =      4.6817933907E-01
sex_22w[K2] = 4.6817933907E-01
sex_22e[K2] = 4.6817933907E-01
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =     -8.4590367258E-01
sex_23w[K2] = -8.4590367258E-01
sex_23e[K2] = -8.4590367258E-01
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =      5.5256119581E-01
sex_24w[K2] = 5.5256119581E-01
sex_24e[K2] = 5.5256119581E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =     -7.6866885146E-01
sex_25w[K2] = -7.6866885146E-01
sex_25e[K2] = -7.6866885146E-01
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =      6.4071727457E-01
sex_26w[K2] = 6.4071727457E-01
sex_26e[K2] = 6.4071727457E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =     -9.9760478238E-01
sex_27w[K2] = -9.9760478238E-01
sex_27e[K2] = -9.9760478238E-01
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =      6.3015405676E-01
sex_28w[K2] = 6.3015405676E-01
sex_28e[K2] = 6.3015405676E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =     -9.0086528485E-01
sex_29w[K2] = -9.0086528485E-01
sex_29e[K2] = -9.0086528485E-01
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =      4.4387890307E-01
sex_30w[K2] = 4.4387890307E-01
sex_30e[K2] = 4.4387890307E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =     -8.0401085216E-01
sex_31w[K2] = -8.0401085216E-01
sex_31e[K2] = -8.0401085216E-01
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =      6.1027644417E-01
sex_32w[K2] = 6.1027644417E-01
sex_32e[K2] = 6.1027644417E-01
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =     -5.9061205412E-01
sex_33w[K2] = -5.9061205412E-01
sex_33e[K2] = -5.9061205412E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =      8.0011505928E-01
sex_34w[K2] = 8.0011505928E-01
sex_34e[K2] = 8.0011505928E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =     -7.4534405339E-01
sex_35w[K2] = -7.4534405339E-01
sex_35e[K2] = -7.4534405339E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =      4.7688711323E-01
sex_36w[K2] = 4.7688711323E-01
sex_36e[K2] = 4.7688711323E-01
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =     -1.1006057782E+00
sex_37w[K2] = -1.1006057782E+00
sex_37e[K2] = -1.1006057782E+00
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =      6.6887440201E-01
sex_38w[K2] = 6.6887440201E-01
sex_38e[K2] = 6.6887440201E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =     -9.1987817765E-01
sex_39w[K2] = -9.1987817765E-01
sex_39e[K2] = -9.1987817765E-01
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =      4.7427694456E-01
sex_40w[K2] = 4.7427694456E-01
sex_40e[K2] = 4.7427694456E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =     -7.9945402474E-01
sex_41w[K2] = -7.9945402474E-01
sex_41e[K2] = -7.9945402474E-01
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =      4.1197617575E-01
sex_42w[K2] = 4.1197617575E-01
sex_42e[K2] = 4.1197617575E-01
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =     -7.5668294159E-01
sex_43w[K2] = -7.5668294159E-01
sex_43e[K2] = -7.5668294159E-01
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =     -7.6138810875E-01
sex_44w[K2] = -7.6138810875E-01
sex_44e[K2] = -7.6138810875E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =      6.2339519497E-01
sex_45w[K2] = 6.2339519497E-01
sex_45e[K2] = 6.2339519497E-01
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =      2.0174181525E-01
sex_47w[K2] = 2.0174181525E-01
sex_47e[K2] = 2.0174181525E-01


use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
!SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W: 0.310521,SEX_08E: 0.310521, &
        SEX_09W:-0.102582,SEX_09E:-0.102582,SEX_10W:-0.081422, &
        SEX_10E:-0.081422,SEX_12W:-0.069486,SEX_12E:-0.069486, &
        SEX_13W:-0.192243,SEX_13E:-0.192243,SEX_14W:-0.139569, &
        SEX_14E:-0.139569,SEX_15W:-0.189376,SEX_15E:-0.189376, &
        SEX_16W:-0.046616,SEX_16E:-0.046616,SEX_17W:-0.165459, &
        SEX_17E:-0.165459,SEX_18W:-0.111618,SEX_18E:-0.111618, &
        SEX_19W:-0.199506,SEX_19E:-0.199506,SEX_20W: 0.064531, &
        SEX_20E: 0.064531,SEX_21W:-0.140731,SEX_21E:-0.140731, &
        SEX_22W: 0.018270,SEX_22E: 0.018270,SEX_23W:-0.262667, &
        SEX_23E:-0.262667,SEX_24W: 0.075128,SEX_24E: 0.075128, &
        SEX_25W:-0.110712,SEX_25E:-0.110712,SEX_26W: 0.295154, &
        SEX_26E: 0.295154,SEX_27W:-0.199278,SEX_27E:-0.199278, &
        SEX_28W:-0.031638,SEX_28E:-0.031638,SEX_29W:-0.188898, &
        SEX_29E:-0.188898,SEX_30W: 0.110326,SEX_30E: 0.110326, &
        SEX_31W:-0.169265,SEX_31E:-0.169265,SEX_32W:-0.050477, &
        SEX_32E:-0.050477,SEX_33W:-0.053277,SEX_33E:-0.053277, &
        SEX_34W:-0.013503,SEX_34E:-0.013503,SEX_35W:-0.062116, &
        SEX_35E:-0.062116,SEX_36W:-0.097668,SEX_36E:-0.097668, &
        SEX_37W:-0.080535,SEX_37E:-0.080535,SEX_38W:-0.013973, &
        SEX_38E:-0.013973,SEX_39W:-0.143122,SEX_39E:-0.143122, &
        SEX_40W: 0.190346,SEX_40E: 0.190346,SEX_41W:-0.131647, &
        SEX_41E:-0.131647,SEX_42W:-0.066075,SEX_42E:-0.066075, &
        SEX_43W:-0.072902,SEX_43E:-0.072902,SEX_44W:-0.106865, &
        SEX_44E:-0.106865,SEX_45W:-0.101010,SEX_45E:-0.101010, &
        SEX_47W:-0.722811,SEX_47E:-0.722811}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W: 0.300179,SEX_08E: 0.300179, &
        SEX_09W: 0.066688,SEX_09E: 0.066688,SEX_10W: 0.123431, &
        SEX_10E: 0.123431,SEX_12W: 0.131296,SEX_12E: 0.131296, &
        SEX_13W:-0.026155,SEX_13E:-0.026155,SEX_14W: 0.116615, &
        SEX_14E: 0.116615,SEX_15W:-0.127274,SEX_15E:-0.127274, &
        SEX_16W: 0.174524,SEX_16E: 0.174524,SEX_17W:-0.142035, &
        SEX_17E:-0.142035,SEX_18W: 0.108958,SEX_18E: 0.108958, &
        SEX_19W: 0.059367,SEX_19E: 0.059367,SEX_20W: 0.069550, &
        SEX_20E: 0.069550,SEX_21W:-0.227294,SEX_21E:-0.227294, &
        SEX_22W: 0.135589,SEX_22E: 0.135589,SEX_23W: 0.175814, &
        SEX_23E: 0.175814,SEX_24W: 0.104092,SEX_24E: 0.104092, &
        SEX_25W: 0.007858,SEX_25E: 0.007858,SEX_26W: 0.106381, &
        SEX_26E: 0.106381,SEX_27W:-0.421396,SEX_27E:-0.421396, &
        SEX_28W: 0.088351,SEX_28E: 0.088351,SEX_29W:-0.055981, &
        SEX_29E:-0.055981,SEX_30W: 0.112213,SEX_30E: 0.112213, &
        SEX_31W:-0.112893,SEX_31E:-0.112893,SEX_32W: 0.094880, &
        SEX_32E: 0.094880,SEX_33W: 0.060171,SEX_33E: 0.060171, &
        SEX_34W: 0.052256,SEX_34E: 0.052256,SEX_35W: 0.021897, &
        SEX_35E: 0.021897,SEX_36W: 0.044056,SEX_36E: 0.044056, &
        SEX_37W:-0.258265,SEX_37E:-0.258265,SEX_38W: 0.044792, &
        SEX_38E: 0.044792,SEX_39W:-0.046336,SEX_39E:-0.046336, &
        SEX_40W: 0.106702,SEX_40E: 0.106702,SEX_41W:-0.174350, &
        SEX_41E:-0.174350,SEX_42W: 0.117202,SEX_42E: 0.117202, &
        SEX_43W: 0.175084,SEX_43E: 0.175084,SEX_44W:-0.055825, &
        SEX_44E:-0.055825,SEX_45W: 0.097706,SEX_45E: 0.097706, &
        SEX_47W:-2.902787,SEX_47E:-2.902787}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W: 1.382504,SEX_09W:-0.069789, &
        SEX_10W:-0.285281,SEX_12W:-0.082296,SEX_13W: 0.227979, &
        SEX_14W:-0.974340,SEX_15W: 0.298455,SEX_16W: 0.484522, &
        SEX_17W: 0.142005,SEX_18W: 0.165963,SEX_19W:-0.280977, &
        SEX_20W: 0.051771,SEX_21W:-0.131230,SEX_22W: 0.402855, &
        SEX_23W: 0.967217,SEX_24W:-0.487052,SEX_25W: 0.174642, &
        SEX_26W:-0.133808,SEX_27W:-0.158565,SEX_28W: 0.289187, &
        SEX_29W:-0.272381,SEX_30W: 0.030049,SEX_31W: 0.574449, &
        SEX_32W:-0.115351,SEX_33W: 0.054948,SEX_34W: 0.055742, &
        SEX_35W: 0.093504,SEX_36W: 0.170801,SEX_37W:-0.160986, &
        SEX_38W:-0.071058,SEX_39W:-0.446041,SEX_40W: 0.412139, &
        SEX_41W:-0.011845,SEX_42W: 0.057916,SEX_43W: 0.446977, &
        SEX_44W:-0.034288,SEX_45W:-0.652861,SEX_47W: 0.937092, &
        SEX_08E:-0.198073,SEX_09E:-0.050903,SEX_10E:-0.210586, &
        SEX_11E: 0.187809,SEX_12E: 0.092158,SEX_13E:-0.240903, &
        SEX_14E: 0.119317,SEX_15E:-0.466359,SEX_16E: 0.348421, &
        SEX_17E:-0.114794,SEX_18E:-0.474569,SEX_19E: 0.389114, &
        SEX_20E: 0.347057,SEX_21E: 0.131762,SEX_22E: 0.699809, &
        SEX_23E:-0.390051,SEX_24E:-0.491377,SEX_25E:-0.154271, &
        SEX_26E:-0.058313,SEX_27E: 0.311235,SEX_28E: 0.342850, &
        SEX_29E: 0.202300,SEX_30E:-0.186234,SEX_31E:-0.172730, &
        SEX_32E:-0.223297,SEX_33E:-0.148142,SEX_34E: 0.125489, &
        SEX_35E:-0.080247,SEX_36E:-0.073611,SEX_37E: 0.018910, &
        SEX_38E:-0.027134,SEX_39E: 0.191087,SEX_40E: 0.079855, &
        SEX_41E:-0.097319,SEX_42E: 0.061241,SEX_43E: 0.090238, &
        SEX_44E: 0.014436,SEX_45E:-0.187145,SEX_47E: 1.673041}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W: 1.343278,SEX_09W:-0.022595, &
        SEX_10W: 0.151290,SEX_12W: 0.040446,SEX_13W: 0.024314, &
        SEX_14W:-0.253621,SEX_15W: 0.220111,SEX_16W:-0.224354, &
        SEX_17W:-0.003022,SEX_18W: 0.135805,SEX_19W:-0.111962, &
        SEX_20W: 0.046423,SEX_21W:-0.035840,SEX_22W:-0.021131, &
        SEX_23W: 0.241935,SEX_24W:-0.095205,SEX_25W: 0.046861, &
        SEX_26W: 0.032997,SEX_27W:-0.144619,SEX_28W: 0.094665, &
        SEX_29W:-0.036584,SEX_30W: 0.026255,SEX_31W: 0.132046, &
        SEX_32W:-0.051774,SEX_33W: 0.017892,SEX_34W:-0.026501, &
        SEX_35W: 0.025252,SEX_36W:-0.023834,SEX_37W:-0.122660, &
        SEX_38W: 0.030574,SEX_39W:-0.061349,SEX_40W:-0.023183, &
        SEX_41W: 0.107031,SEX_42W:-0.029948,SEX_43W: 0.109070, &
        SEX_44W:-0.020201,SEX_45W: 0.026858,SEX_47W:-2.149643, &
        SEX_08E:-0.015965,SEX_09E:-0.012449,SEX_10E:-0.126476, &
        SEX_11E: 0.050112,SEX_12E:-0.045660,SEX_13E:-0.128521, &
        SEX_14E: 0.272286,SEX_15E:-0.181237,SEX_16E: 0.059648, &
        SEX_17E:-0.015021,SEX_18E:-0.122584,SEX_19E: 0.042344, &
        SEX_20E:-0.104717,SEX_21E: 0.032031,SEX_22E: 0.112201, &
        SEX_23E:-0.104935,SEX_24E: 0.265606,SEX_25E:-0.060613, &
        SEX_26E:-0.001443,SEX_27E: 0.060418,SEX_28E:-0.111407, &
        SEX_29E: 0.075687,SEX_30E:-0.051433,SEX_31E:-0.058739, &
        SEX_32E: 0.126606,SEX_33E:-0.027028,SEX_34E: 0.039519, &
        SEX_35E:-0.012510,SEX_36E:-0.010128,SEX_37E:-0.008509, &
        SEX_38E:-0.049469,SEX_39E:-0.028864,SEX_40E:-0.003280, &
        SEX_41E:-0.063295,SEX_42E: 0.101279,SEX_43E: 0.064537, &
        SEX_44E: 0.015520,SEX_45E:-0.042013,SEX_47E: 0.248108}, K2, &
         Type = "CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_09W/7.8902438067E-04, H_SEP_08E/-7.2629322867E-04, &
                   H_SEP_45W/-7.3532568648E-04, H_SEP_45E/7.8505674365E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_09W/7.8902438067E-04, H_SEP_45W/-7.3532568648E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"

raw_pretzing_3 : group = {H_SEP_08E/-7.2629322867E-04, H_SEP_45E/7.8505674365E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"
