! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR

parameter[lattice] = CHESS_ARC_PRETZEL_20140417
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

!call, file=layout/cesrta_08.bmad
call, file=layout/chess_arc_pretzel_noQ8A.bmad

wigw_mid: marker, superimpose, ref = wig_w
wige_mid: marker, superimpose, ref = wig_e

scv43w: marker, superimpose, ref=Q43W, ref_origin = end, offset=0.5802
scv43e: marker, superimpose, ref=Q43E, ref_origin = end, offset=-1.1782
scv13w: marker, superimpose, ref=Q13W, offset=1.0
scv13e: marker, superimpose, ref=Q13E, offset=-1.0

wig_w[b_max] = 0.78
wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.6868278843E-01
q02w[k1]=      2.4018613515E-01
q02e[k1]=      2.5480596922E-01
q03w[k1] =     -3.5397391398E-01
q03e[k1] =     -3.2748939627E-01
q04w[k1] =      4.8277717690E-01
q04e[k1] =      4.5510479917E-01
q05w[k1] =     -3.8457305642E-01
q05e[k1] =     -3.5594996323E-01
Q06W[K1]=      4.7094724654E-01
Q06E[K1]=      4.8721610423E-01
Q07W[K1]=     -4.1585397935E-01
Q07E[K1]=     -3.2861153476E-01
Q08W[K1]=      2.2001877079E-01
Q08E[K1]=      1.5338425077E-01
Q08AW[k1]=      8.2698570325E-03*0
Q09W[K1]=     -2.1850476914E-01
Q09E[K1]=     -2.3272152205E-01
Q10W[K1]=      2.6503300388E-01
q10E[K1]=      2.6037483075E-01
Q11W[K1]=     -1.8512501096E-01
Q11E[K1]=     -1.8439823596E-01
Q12W[K1]=      2.8430141624E-01
Q12E[K1]=      2.5604167653E-01
Q13W[K1]=     -2.2653373019E-01
Q13E[K1]=     -2.1815185665E-01

Q14W[K1]=      2.9250911193E-01
Q15W[K1]=     -1.9740608143E-01
q16W[K1]=      2.6479573658E-01
q17W[K1]=     -2.2278680833E-01
q18W[K1]=      2.5170186239E-01
q19W[K1]=     -2.7649011549E-01
q20W[K1]=      2.6758938850E-01
q21W[K1]=     -2.7047351498E-01
q22W[K1]=      2.7439397289E-01
q23W[K1]=     -2.2562707458E-01
q24W[K1]=      2.6588566543E-01
q25W[K1]=     -3.1721515106E-01
q26W[K1]=      2.9112328625E-01
q27W[K1]=     -3.0873393883E-01
q28W[K1]=      2.6623516084E-01
q29W[K1]=     -2.2868708586E-01
q30W[K1]=      2.7108331664E-01
q31W[K1]=     -2.1543073839E-01
q32W[K1]=      2.3184812277E-01
q33W[K1]=     -1.9380433413E-01
q34W[K1]=      2.3387097105E-01
q35W[K1]=     -1.5501328566E-01
q36W[K1]=      2.0632203660E-01
q37W[K1]=     -1.9674890440E-01
q38W[K1]=      2.4118261933E-01
q39W[K1]=     -2.5237086528E-01
q40W[K1]=      2.4648378626E-01
q41W[K1]=     -2.4477729389E-01
q42W[K1]=      2.3110836098E-01
q43W[K1]=     -2.7308991175E-01
q43aw[K1]=      2.5526253711E-01
q44W[K1]=     -1.8522466038E-01
q45W[K1]=      3.2987297276E-01
q46W[K1]=     -2.4440450863E-01
q47W[K1]=      4.6182603097E-01
q47aw[K1]=     -3.6189201816E-01
q48W[K1]=      4.0273240968E-01

Q14E[K1]=      2.7691229827E-01
Q15E[K1]=     -2.0073324193E-01
q16E[K1]=      2.5420411837E-01
q17E[K1]=     -2.0870364151E-01
q18E[K1]=      2.5702680797E-01
q19E[K1]=     -2.7580242266E-01
q20E[K1]=      2.6539659807E-01
q21E[K1]=     -2.6652907358E-01
q22E[K1]=      2.7823823017E-01
q23E[K1]=     -2.4190609788E-01
q24E[K1]=      2.5839844562E-01
q25E[K1]=     -3.1153650645E-01
q26E[K1]=      2.9809111335E-01
q27E[K1]=     -2.9538154246E-01
q28E[K1]=      2.6319049576E-01
q29E[K1]=     -2.4002189207E-01
q30E[K1]=      2.6709844075E-01
q31E[K1]=     -2.0770024084E-01
q32E[K1]=      2.2529462216E-01
q33E[K1]=     -1.9002608734E-01
q34E[K1]=      2.3021926308E-01
q35E[K1]=     -1.5463561138E-01
q36E[K1]=      2.0795959722E-01
q37E[K1]=     -2.0159117082E-01
q38E[K1]=      2.4107806667E-01
q39E[K1]=     -2.4553985546E-01
q40E[K1]=      2.5106575363E-01
q41E[K1]=     -2.3480741584E-01
q42E[K1]=      2.3860492251E-01
q43E[K1]=     -2.5501731947E-01
q43aE[K1]=      2.6296542151E-01
q44E[K1]=     -1.9837340800E-01
q45E[K1]=      3.2958321043E-01
q46E[K1]=     -2.2844963876E-01
q47E[K1]=      4.8216038633E-01
q47aE[K1]=     -3.5691485431E-01
q48E[K1]=      4.1442342060E-01
q49[K1] =     -3.3168802195E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_08W[HKICK] =      8.0950440425E-04
H_SEP_08E[HKICK] =     -7.5469567378E-04
h_sep_45W[HKICK]=     -8.0106290004E-04
h_sep_45E[HKICK]=      8.0674599451E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2014Mar4 sw
!s08 : overlay = {SEX_08W,SEX_08E}, K2 =      6.5563208859E-01
SEX_08W[K2] = 6.5563208859E-01
SEX_08E[K2] = 6.5563208859E-01
!s09 : overlay = {SEX_09W,SEX_09E}, K2 =     -6.5532154536E-01
SEX_09W[K2] = -6.5532154536E-01
SEX_09E[K2] = -6.5532154536E-01
!s10 : overlay = {SEX_10W,SEX_10E}, K2 =      3.8948590466E-01
SEX_10W[K2] = 3.8948590466E-01
SEX_10E[K2] = 3.8948590466E-01
SEX_11E[K2]:= 0.
!s12 : overlay = {SEX_12W,SEX_12E}, K2 =      6.8097411430E-01
SEX_12W[K2] = 6.8097411430E-01
SEX_12E[K2] = 6.8097411430E-01
!s13 : overlay = {SEX_13W,SEX_13E}, K2 =     -8.6328157993E-01
SEX_13W[K2] = -8.6328157993E-01
SEX_13E[K2] = -8.6328157993E-01
!s14 : overlay = {SEX_14W,SEX_14E}, K2 =      7.8795753709E-01
SEX_14W[K2] = 7.8795753709E-01
SEX_14E[K2] = 7.8795753709E-01
!s15 : overlay = {SEX_15W,SEX_15E}, K2 =     -9.0287264405E-01
SEX_15W[K2] = -9.0287264405E-01
SEX_15E[K2] = -9.0287264405E-01
!s16 : overlay = {SEX_16W,SEX_16E}, K2 =      5.9180305581E-01
SEX_16W[K2] = 5.9180305581E-01
SEX_16E[K2] = 5.9180305581E-01
!s17 : overlay = {SEX_17W,SEX_17E}, K2 =     -7.0840467571E-01
SEX_17W[K2] = -7.0840467571E-01
SEX_17E[K2] = -7.0840467571E-01
!s18 : overlay = {SEX_18W,SEX_18E}, K2 =      4.6115048990E-01
SEX_18W[K2] = 4.6115048990E-01
SEX_18E[K2] = 4.6115048990E-01
!s19 : overlay = {SEX_19W,SEX_19E}, K2 =     -9.2227997059E-01
SEX_19W[K2] = -9.2227997059E-01
SEX_19E[K2] = -9.2227997059E-01
!s20 : overlay = {SEX_20W,SEX_20E}, K2 =      6.2413304912E-01
SEX_20W[K2] = 6.2413304912E-01
SEX_20E[K2] = 6.2413304912E-01
!s21 : overlay = {SEX_21W,SEX_21E}, K2 =     -9.1066816121E-01
SEX_21W[K2] = -9.1066816121E-01
SEX_21E[K2] = -9.1066816121E-01
!s22 : overlay = {SEX_22W,SEX_22E}, K2 =      4.4828311231E-01
SEX_22W[K2] = 4.4828311231E-01
SEX_22E[K2] = 4.4828311231E-01
!s23 : overlay = {SEX_23W,SEX_23E}, K2 =     -8.3475233046E-01
SEX_23W[K2] = -8.3475233046E-01
SEX_23E[K2] = -8.3475233046E-01
!s24 : overlay = {SEX_24W,SEX_24E}, K2 =      5.4086913043E-01
SEX_24W[K2] = 5.4086913043E-01
SEX_24E[K2] = 5.4086913043E-01
!s25 : overlay = {SEX_25W,SEX_25E}, K2 =     -7.5149353608E-01
SEX_25W[K2] = -7.5149353608E-01
SEX_25E[K2] = -7.5149353608E-01
!s26 : overlay = {SEX_26W,SEX_26E}, K2 =      5.9393560376E-01
SEX_26W[K2] = 5.9393560376E-01
SEX_26E[K2] = 5.9393560376E-01
!s27 : overlay = {SEX_27W,SEX_27E}, K2 =     -9.4479007775E-01
SEX_27W[K2] = -9.4479007775E-01
SEX_27E[K2] = -9.4479007775E-01
!s28 : overlay = {SEX_28W,SEX_28E}, K2 =      5.7567608058E-01
SEX_28W[K2] = 5.7567608058E-01
SEX_28E[K2] = 5.7567608058E-01
!s29 : overlay = {SEX_29W,SEX_29E}, K2 =     -8.4949547763E-01
SEX_29W[K2] = -8.4949547763E-01
SEX_29E[K2] = -8.4949547763E-01
!s30 : overlay = {SEX_30W,SEX_30E}, K2 =      3.7191837956E-01
SEX_30W[K2] = 3.7191837956E-01
SEX_30E[K2] = 3.7191837956E-01
!s31 : overlay = {SEX_31W,SEX_31E}, K2 =     -7.7301128301E-01
SEX_31W[K2] = -7.7301128301E-01
SEX_31E[K2] = -7.7301128301E-01
!s32 : overlay = {SEX_32W,SEX_32E}, K2 =      6.0247092477E-01
SEX_32W[K2] = 6.0247092477E-01
SEX_32E[K2] = 6.0247092477E-01
!s33 : overlay = {SEX_33W,SEX_33E}, K2 =     -6.1695190649E-01
SEX_33W[K2] = -6.1695190649E-01
SEX_33E[K2] = -6.1695190649E-01
!s34 : overlay = {SEX_34W,SEX_34E}, K2 =      7.1385770181E-01
SEX_34W[K2] = 7.1385770181E-01
SEX_34E[K2] = 7.1385770181E-01
!s35 : overlay = {SEX_35W,SEX_35E}, K2 =     -7.5096166059E-01
SEX_35W[K2] = -7.5096166059E-01
SEX_35E[K2] = -7.5096166059E-01
!s36 : overlay = {SEX_36W,SEX_36E}, K2 =      5.0354198350E-01
SEX_36W[K2] = 5.0354198350E-01
SEX_36E[K2] = 5.0354198350E-01
!s37 : overlay = {SEX_37W,SEX_37E}, K2 =     -9.7729290233E-01
SEX_37W[K2] = -9.7729290233E-01
SEX_37E[K2] = -9.7729290233E-01
!s38 : overlay = {SEX_38W,SEX_38E}, K2 =      5.6725227401E-01
SEX_38W[K2] = 5.6725227401E-01
SEX_38E[K2] = 5.6725227401E-01
!s39 : overlay = {SEX_39W,SEX_39E}, K2 =     -8.9507558115E-01
SEX_39W[K2] = -8.9507558115E-01
SEX_39E[K2] = -8.9507558115E-01
!s40 : overlay = {SEX_40W,SEX_40E}, K2 =      4.2036582300E-01
SEX_40W[K2] = 4.2036582300E-01
SEX_40E[K2] = 4.2036582300E-01
!s41 : overlay = {SEX_41W,SEX_41E}, K2 =     -7.5671638607E-01
SEX_41W[K2] = -7.5671638607E-01
SEX_41E[K2] = -7.5671638607E-01
!s42 : overlay = {SEX_42W,SEX_42E}, K2 =      4.0949141226E-01
SEX_42W[K2] = 4.0949141226E-01
SEX_42E[K2] = 4.0949141226E-01
!s43 : overlay = {SEX_43W,SEX_43E}, K2 =     -7.0628322666E-01
SEX_43W[K2] = -7.0628322666E-01
SEX_43E[K2] = -7.0628322666E-01
!s44 : overlay = {SEX_44W,SEX_44E}, K2 =     -7.0344130208E-01
SEX_44W[K2] = -7.0344130208E-01
SEX_44E[K2] = -7.0344130208E-01
!s45 : overlay = {SEX_45W,SEX_45E}, K2 =      6.1473662182E-01
SEX_45W[K2] = 6.1473662182E-01
SEX_45E[K2] = 6.1473662182E-01
!s47 : overlay = {SEX_47W,SEX_47E}, K2 =      2.1209741044E-01
SEX_47W[K2] = 2.1209741044E-01
SEX_47E[K2] = 2.1209741044E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0

RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.142876,SEX_08E/ 0.142876, &
        SEX_09W/-0.046239,SEX_09E/-0.046239,SEX_10W/-0.030701, &
        SEX_10E/-0.030701,SEX_12W/-0.116961,SEX_12E/-0.116961, &
        SEX_13W/-0.118922,SEX_13E/-0.118922,SEX_14W/-0.083189, &
        SEX_14E/-0.083189,SEX_15W/-0.088722,SEX_15E/-0.088722, &
        SEX_16W/-0.007034,SEX_16E/-0.007034,SEX_17W/-0.060537, &
        SEX_17E/-0.060537,SEX_18W/-0.024046,SEX_18E/-0.024046, &
        SEX_19W/-0.109941,SEX_19E/-0.109941,SEX_20W/ 0.017737, &
        SEX_20E/ 0.017737,SEX_21W/-0.093741,SEX_21E/-0.093741, &
        SEX_22W/-0.078279,SEX_22E/-0.078279,SEX_23W/-0.158556, &
        SEX_23E/-0.158556,SEX_24W/ 0.115373,SEX_24E/ 0.115373, &
        SEX_25W/-0.071809,SEX_25E/-0.071809,SEX_26W/ 0.139283, &
        SEX_26E/ 0.139283,SEX_27W/-0.098835,SEX_27E/-0.098835, &
        SEX_28W/ 0.009378,SEX_28E/ 0.009378,SEX_29W/-0.114669, &
        SEX_29E/-0.114669,SEX_30W/-0.011092,SEX_30E/-0.011092, &
        SEX_31W/-0.096224,SEX_31E/-0.096224,SEX_32W/-0.044662, &
        SEX_32E/-0.044662,SEX_33W/-0.046941,SEX_33E/-0.046941, &
        SEX_34W/-0.012056,SEX_34E/-0.012056,SEX_35W/-0.052291, &
        SEX_35E/-0.052291,SEX_36W/-0.055595,SEX_36E/-0.055595, &
        SEX_37W/-0.048623,SEX_37E/-0.048623,SEX_38W/-0.027951, &
        SEX_38E/-0.027951,SEX_39W/-0.077225,SEX_39E/-0.077225, &
        SEX_40W/ 0.106367,SEX_40E/ 0.106367,SEX_41W/-0.099887, &
        SEX_41E/-0.099887,SEX_42W/-0.044971,SEX_42E/-0.044971, &
        SEX_43W/-0.039150,SEX_43E/-0.039150,SEX_44W/-0.047475, &
        SEX_44E/-0.047475,SEX_45W/-0.032874,SEX_45E/-0.032874, &
        SEX_47W/-0.917983,SEX_47E/-0.917983}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.091124,SEX_08E/ 0.091124, &
        SEX_09W/ 0.028499,SEX_09E/ 0.028499,SEX_10W/ 0.030175, &
        SEX_10E/ 0.030175,SEX_12W/ 0.108838,SEX_12E/ 0.108838, &
        SEX_13W/-0.053587,SEX_13E/-0.053587,SEX_14W/ 0.089726, &
        SEX_14E/ 0.089726,SEX_15W/-0.073705,SEX_15E/-0.073705, &
        SEX_16W/ 0.063008,SEX_16E/ 0.063008,SEX_17W/ 0.034177, &
        SEX_17E/ 0.034177,SEX_18W/ 0.051455,SEX_18E/ 0.051455, &
        SEX_19W/-0.004637,SEX_19E/-0.004637,SEX_20W/ 0.056796, &
        SEX_20E/ 0.056796,SEX_21W/-0.202711,SEX_21E/-0.202711, &
        SEX_22W/ 0.071019,SEX_22E/ 0.071019,SEX_23W/-0.099484, &
        SEX_23E/-0.099484,SEX_24W/ 0.080057,SEX_24E/ 0.080057, &
        SEX_25W/-0.007683,SEX_25E/-0.007683,SEX_26W/ 0.049510, &
        SEX_26E/ 0.049510,SEX_27W/-0.171229,SEX_27E/-0.171229, &
        SEX_28W/ 0.048161,SEX_28E/ 0.048161,SEX_29W/-0.080667, &
        SEX_29E/-0.080667,SEX_30W/ 0.053193,SEX_30E/ 0.053193, &
        SEX_31W/-0.085094,SEX_31E/-0.085094,SEX_32W/ 0.084370, &
        SEX_32E/ 0.084370,SEX_33W/ 0.063268,SEX_33E/ 0.063268, &
        SEX_34W/ 0.039827,SEX_34E/ 0.039827,SEX_35W/ 0.002148, &
        SEX_35E/ 0.002148,SEX_36W/ 0.058751,SEX_36E/ 0.058751, &
        SEX_37W/-0.067278,SEX_37E/-0.067278,SEX_38W/ 0.028585, &
        SEX_38E/ 0.028585,SEX_39W/-0.062720,SEX_39E/-0.062720, &
        SEX_40W/ 0.050386,SEX_40E/ 0.050386,SEX_41W/-0.100951, &
        SEX_41E/-0.100951,SEX_42W/ 0.053715,SEX_42E/ 0.053715, &
        SEX_43W/ 0.043661,SEX_43E/ 0.043661,SEX_44W/ 0.016940, &
        SEX_44E/ 0.016940,SEX_45W/ 0.056713,SEX_45E/ 0.056713, &
        SEX_47W/-0.777049,SEX_47E/-0.777049}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.109055,SEX_09W/-0.219174, &
        SEX_10W/ 0.059861,SEX_12W/-0.507094,SEX_13W/ 0.385174, &
        SEX_14W/-0.613690,SEX_15W/ 0.176744,SEX_16W/ 0.267302, &
        SEX_17W/-0.210684,SEX_18W/ 0.395559,SEX_19W/-0.139378, &
        SEX_20W/ 0.181407,SEX_21W/-0.324622,SEX_22W/ 0.032229, &
        SEX_23W/ 0.186699,SEX_24W/-0.258643,SEX_25W/ 0.255887, &
        SEX_26W/-0.013042,SEX_27W/-0.197044,SEX_28W/ 0.306199, &
        SEX_29W/-0.286987,SEX_30W/-0.028600,SEX_31W/ 0.181897, &
        SEX_32W/-0.002942,SEX_33W/ 0.139907,SEX_34W/ 0.246683, &
        SEX_35W/ 0.121568,SEX_36W/ 0.234307,SEX_37W/-0.094183, &
        SEX_38W/-0.064286,SEX_39W/-0.374551,SEX_40W/-0.148732, &
        SEX_41W/ 0.134960,SEX_42W/-0.124086,SEX_43W/ 0.095837, &
        SEX_44W/ 0.349416,SEX_45W/-0.315345,SEX_47W/-0.199216, &
        SEX_08E/-0.349428,SEX_09E/ 0.060094,SEX_10E/-0.020123, &
        SEX_11E/ 0.136065,SEX_12E/-0.103729,SEX_13E/-0.293247, &
        SEX_14E/ 0.068989,SEX_15E/-0.160879,SEX_16E/ 0.426466, &
        SEX_17E/ 0.102120,SEX_18E/-0.238737,SEX_19E/ 0.287434, &
        SEX_20E/ 0.368557,SEX_21E/ 0.247270,SEX_22E/ 0.130593, &
        SEX_23E/-0.201753,SEX_24E/-0.168350,SEX_25E/-0.279686, &
        SEX_26E/-0.144284,SEX_27E/ 0.292793,SEX_28E/ 0.160502, &
        SEX_29E/ 0.173240,SEX_30E/-0.689024,SEX_31E/-0.246202, &
        SEX_32E/-0.109857,SEX_33E/-0.029917,SEX_34E/ 0.212289, &
        SEX_35E/-0.075902,SEX_36E/-0.136382,SEX_37E/ 0.136446, &
        SEX_38E/ 0.125037,SEX_39E/ 0.124357,SEX_40E/-0.008346, &
        SEX_41E/-0.363391,SEX_42E/-0.242547,SEX_43E/-0.102710, &
        SEX_44E/ 0.058566,SEX_45E/ 0.011972,SEX_47E/-0.013129}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.031299,SEX_09W/-0.041718, &
        SEX_10W/ 0.031271,SEX_12W/ 0.190543,SEX_13W/ 0.044616, &
        SEX_14W/-0.211944,SEX_15W/ 0.131727,SEX_16W/-0.049078, &
        SEX_17W/-0.013188,SEX_18W/ 0.056222,SEX_19W/-0.089753, &
        SEX_20W/ 0.181498,SEX_21W/-0.063989,SEX_22W/-0.058829, &
        SEX_23W/ 0.218057,SEX_24W/-0.281778,SEX_25W/ 0.053360, &
        SEX_26W/ 0.014881,SEX_27W/-0.085687,SEX_28W/ 0.187320, &
        SEX_29W/-0.102157,SEX_30W/ 0.025632,SEX_31W/ 0.124680, &
        SEX_32W/-0.204602,SEX_33W/ 0.040408,SEX_34W/-0.044540, &
        SEX_35W/ 0.007801,SEX_36W/ 0.020530,SEX_37W/-0.042489, &
        SEX_38W/ 0.045471,SEX_39W/-0.027483,SEX_40W/-0.030856, &
        SEX_41W/ 0.067193,SEX_42W/-0.136680,SEX_43W/ 0.049552, &
        SEX_44W/-0.009577,SEX_45W/-0.042092,SEX_47W/-0.238596, &
        SEX_08E/-0.004843,SEX_09E/ 0.035913,SEX_10E/-0.038532, &
        SEX_11E/ 0.074126,SEX_12E/-0.154192,SEX_13E/-0.098139, &
        SEX_14E/ 0.222202,SEX_15E/-0.142101,SEX_16E/ 0.097790, &
        SEX_17E/ 0.023868,SEX_18E/-0.068606,SEX_19E/ 0.029407, &
        SEX_20E/-0.155051,SEX_21E/ 0.019621,SEX_22E/ 0.034308, &
        SEX_23E/-0.256468,SEX_24E/ 0.393646,SEX_25E/-0.035359, &
        SEX_26E/-0.000524,SEX_27E/ 0.043755,SEX_28E/-0.202684, &
        SEX_29E/ 0.067815,SEX_30E/-0.098097,SEX_31E/-0.105367, &
        SEX_32E/ 0.094771,SEX_33E/ 0.000793,SEX_34E/ 0.077804, &
        SEX_35E/-0.002451,SEX_36E/-0.009442,SEX_37E/ 0.036364, &
        SEX_38E/-0.057168,SEX_39E/-0.001513,SEX_40E/-0.022610, &
        SEX_41E/-0.067196,SEX_42E/ 0.034554,SEX_43E/-0.037841, &
        SEX_44E/ 0.009506,SEX_45E/ 0.021477,SEX_47E/-0.994451}, K2, &
         Type = "CSR XQUNEING   4"


raw_pretzing_1 : group = {H_SEP_08W/8.0950440425E-04, H_SEP_08E/-7.5469567378E-04, &
                   H_SEP_45W/-8.0106290004E-04, H_SEP_45E/8.0674599451E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_08W/8.0950440425E-04,H_SEP_45W/-8.0106290004E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"
raw_pretzing_3 : group = {H_SEP_08E/-7.5469567378E-04, H_SEP_45E/8.0674599451E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"


