! BMAD input file 
 
parameter[lattice] := cta_5000mev_20090311 
beam, energy =   5.0 
 
call, file=layout/cesrta_02.bmad 
 
feed_kick_v : marker, superimpose, offset = 55.5 
feed_kick_h : marker, superimpose, offset = 55. 
wig_w[b_max] = 0.0 
wig_e[b_max] = 0.0 
 
 
wig_damp_drift: drift, l=1.6 
dwig: drift, l=0.065 
 
 wig_01w[is_on]=.false. 
 wig_01w[polarity] = 0.9765258 
 wig_01w[tracking_method] = taylor 
 wig_01w[mat6_calc_method] = taylor 
 
 wig1_02w[is_on]=.false. 
 wig1_02w[polarity] = 0.9765258 
 wig1_02w[tracking_method] = taylor 
 wig1_02w[mat6_calc_method] = taylor 
 
 wig2_02w[is_on]=.false. 
 wig2_02w[polarity] = 0.9765258 
 wig2_02w[tracking_method] = taylor 
 wig2_02w[mat6_calc_method] = taylor 
 
 wig1_18w[is_on]=.false. 
 wig1_18w[polarity] = 0.9765258 
 wig1_18w[tracking_method] = taylor 
 wig1_18w[mat6_calc_method] = taylor 
 
 wig2_18w[is_on]=.false. 
 wig2_18w[polarity] = 0.9765258 
 wig2_18w[tracking_method] = taylor 
 wig2_18w[mat6_calc_method] = taylor 
 
 wig3_18w[is_on]=.false. 
 wig3_18w[polarity] = 0.9765258 
 wig3_18w[tracking_method] = taylor 
 wig3_18w[mat6_calc_method] = taylor 
 
 wig3_18e[is_on]=.false. 
 wig3_18e[polarity] = 0.9765258 
 wig3_18e[tracking_method] = taylor 
 wig3_18e[mat6_calc_method] = taylor 
 
 wig2_18e[is_on]=.false. 
 wig2_18e[polarity] = 0.9765258 
 wig2_18e[tracking_method] = taylor 
 wig2_18e[mat6_calc_method] = taylor 
 
 wig1_18e[is_on]=.false. 
 wig1_18e[polarity] = 0.9765258 
 wig1_18e[tracking_method] = taylor 
 wig1_18e[mat6_calc_method] = taylor 
 
 wig2_02e[is_on]=.false. 
 wig2_02e[polarity] = 0.9765258 
 wig2_02e[tracking_method] = taylor 
 wig2_02e[mat6_calc_method] = taylor 
 
 wig1_02e[is_on]=.false. 
 wig1_02e[polarity] = 0.9765258 
 wig1_02e[tracking_method] = taylor 
 wig1_02e[mat6_calc_method] = taylor 
 
 wig_01e[is_on]=.false. 
 wig_01e[polarity] = 0.9765258 
 wig_01e[tracking_method] = taylor 
 wig_01e[mat6_calc_method] = taylor 
 
deltax=0.02 
deltay=-0.007 
Q00[K1]:=  -2.6345938607242186E-01 
!Q01 : overlay = {Q01W, Q01E}, K1 =  0. 
Q01W[K1]:= 0.                                                                                       
Q01E[K1]:= 0.                                                                                       
Q02W[k1] =   4.0199977611876064E-01 
Q02E[k1] =   3.9885342475263735E-01 
Q03W[K1] =  -3.9810114923882173E-01 
Q03E[K1] =  -4.5864469276211084E-01 
Q04W[K1] =   6.4307502484392354E-01 
Q04E[K1] =   6.5984055939147601E-01 
Q05W[K1] =  -4.2378799357516744E-01 
Q05E[K1] =  -4.6162616971343584E-01 
Q06W[K1] =   4.9375283820326876E-01 
Q06E[K1] =   5.0888985317350577E-01 
Q07W[K1]=  -3.9765660241757889E-01 
Q07E[K1]=  -3.9403563024489385E-01 
Q08W[K1]=   2.1385542614901612E-01 
Q08E[K1]=   2.0542779839277950E-01 
Q08AW[K1]:=  -3.7620563497918109E-05 
Q09W[K1]:=  -2.4826615310642583E-01 
Q09E[K1]:=  -2.9732192901041499E-01 
Q10W[K1]:=   2.9674193275879618E-01 
Q10E[K1]:=   2.9559545226738337E-01 
Q11W[K1]:=  -2.4348962514115580E-01 
Q11E[K1]:=  -2.2153155582858142E-01 
Q12W[K1]:=   2.9160951850444045E-01 
Q12E[K1]:=   2.6736485203703908E-01 
Q13W[K1]:=  -3.1174390478230984E-01 
Q13E[K1]:=  -3.0837371947058817E-01 
 
!Q14 : overlay = {Q14W,Q14E },K1 =   3.3247498228368394E-01 
Q14W[K1]:= 3.3247498228368394E-01                                                                   
Q14E[K1]:= 3.3247498228368394E-01                                                                   
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.8609487643185022E-01 
Q15W[K1]:= -2.8609487643185022E-01                                                                  
Q15E[K1]:= -2.8609487643185022E-01                                                                  
!Q16 : overlay = {Q16W,Q16E },K1 =   3.5689427087922454E-01 
Q16W[K1]:= 3.5689427087922454E-01                                                                   
Q16E[K1]:= 3.5689427087922454E-01                                                                   
!Q17 : overlay = {Q17W,Q17E },K1 =  -2.9102351892754369E-01 
Q17W[K1]:= -2.9102351892754369E-01                                                                  
Q17E[K1]:= -2.9102351892754369E-01                                                                  
!Q18 : overlay = {Q18W,Q18E },K1 =   4.2821647299354360E-01 
Q18W[K1]:= 4.2821647299354360E-01                                                                   
Q18E[K1]:= 4.2821647299354360E-01                                                                   
!Q19 : overlay = {Q19W,Q19E },K1 =  -2.7526792157022745E-01 
Q19W[K1]:= -2.7526792157022745E-01                                                                  
Q19E[K1]:= -2.7526792157022745E-01                                                                  
!Q20 : overlay = {Q20W,Q20E },K1 =   3.8342780397987641E-01 
Q20W[K1]:= 3.8342780397987641E-01                                                                   
Q20E[K1]:= 3.8342780397987641E-01                                                                   
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.3848649655380552E-01 
Q21W[K1]:= -2.3848649655380552E-01                                                                  
Q21E[K1]:= -2.3848649655380552E-01                                                                  
!Q22 : overlay = {Q22W,Q22E },K1 =   3.1162752597411814E-01 
Q22W[K1]:= 3.1162752597411814E-01                                                                   
Q22E[K1]:= 3.1162752597411814E-01                                                                   
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.3879645699841617E-01 
Q23W[K1]:= -2.3879645699841617E-01                                                                  
Q23E[K1]:= -2.3879645699841617E-01                                                                  
!Q24 : overlay = {Q24W,Q24E },K1 =   2.9380964800642057E-01 
Q24W[K1]:= 2.9380964800642057E-01                                                                   
Q24E[K1]:= 2.9380964800642057E-01                                                                   
!Q25 : overlay = {Q25W,Q25E },K1 =  -3.0122825065526254E-01 
Q25W[K1]:= -3.0122825065526254E-01                                                                  
Q25E[K1]:= -3.0122825065526254E-01                                                                  
!Q26 : overlay = {Q26W,Q26E },K1 =   3.5526808844953456E-01 
Q26W[K1]:= 3.5526808844953456E-01                                                                   
Q26E[K1]:= 3.5526808844953456E-01                                                                   
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.5587231308588698E-01 
Q27W[K1]:= -2.5587231308588698E-01                                                                  
Q27E[K1]:= -2.5587231308588698E-01                                                                  
!Q28 : overlay = {Q28W,Q28E },K1 =   3.6874594457557036E-01 
Q28W[K1]:= 3.6874594457557036E-01                                                                   
Q28E[K1]:= 3.6874594457557036E-01                                                                   
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.3293963061799822E-01 
Q29W[K1]:= -2.3293963061799822E-01                                                                  
Q29E[K1]:= -2.3293963061799822E-01                                                                  
!Q30 : overlay = {Q30W,Q30E },K1 =   2.9414904670517272E-01 
Q30W[K1]:= 2.9414904670517272E-01                                                                   
Q30E[K1]:= 2.9414904670517272E-01                                                                   
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.9163245466679329E-01 
Q31W[K1]:= -1.9163245466679329E-01                                                                  
Q31E[K1]:= -1.9163245466679329E-01                                                                  
!Q32 : overlay = {Q32W,Q32E },K1 =   2.4571219743810546E-01 
Q32W[K1]:= 2.4571219743810546E-01                                                                   
Q32E[K1]:= 2.4571219743810546E-01                                                                   
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.4101881314023207E-01 
Q33W[K1]:= -2.4101881314023207E-01                                                                  
Q33E[K1]:= -2.4101881314023207E-01                                                                  
!Q34 : overlay = {Q34W,Q34E },K1 =   2.6883131918558789E-01 
Q34W[K1]:= 2.6883131918558789E-01                                                                   
Q34E[K1]:= 2.6883131918558789E-01                                                                   
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.5846387617681176E-01 
Q35W[K1]:= -1.5846387617681176E-01                                                                  
Q35E[K1]:= -1.5846387617681176E-01                                                                  
!Q36 : overlay = {Q36W,Q36E },K1 =   2.4941087145875099E-01 
Q36W[K1]:= 2.4941087145875099E-01                                                                   
Q36E[K1]:= 2.4941087145875099E-01                                                                   
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.6499466656135934E-01 
Q37W[K1]:= -2.6499466656135934E-01                                                                  
Q37E[K1]:= -2.6499466656135934E-01                                                                  
!Q38 : overlay = {Q38W,Q38E },K1 =   3.1235695618885989E-01 
Q38W[K1]:= 3.1235695618885989E-01                                                                   
Q38E[K1]:= 3.1235695618885989E-01                                                                   
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.8558305513949239E-01 
Q39W[K1]:= -2.8558305513949239E-01                                                                  
Q39E[K1]:= -2.8558305513949239E-01                                                                  
!Q40 : overlay = {Q40W,Q40E },K1 =   3.2765305388132288E-01 
Q40W[K1]:= 3.2765305388132288E-01                                                                   
Q40E[K1]:= 3.2765305388132288E-01                                                                   
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.5576593994644098E-01 
Q41W[K1]:= -2.5576593994644098E-01                                                                  
Q41E[K1]:= -2.5576593994644098E-01                                                                  
!Q42 : overlay = {Q42W,Q42E },K1 =   2.4940691808822815E-01 
Q42W[K1]:= 2.4940691808822815E-01                                                                   
Q42E[K1]:= 2.4940691808822815E-01                                                                   
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.7893302338822068E-01 
Q43W[K1]:= -2.7893302338822068E-01                                                                  
Q43E[K1]:= -2.7893302338822068E-01                                                                  
!Q43A : overlay = {Q43AW,Q43AE },K1 =   3.4335178361457619E-01 
Q43AW[K1]:= 3.4335178361457619E-01                                                                  
Q43AE[K1]:= 3.4335178361457619E-01                                                                  
!Q44 : overlay = {Q44W,Q44E },K1 =  -3.0324209356915077E-01 
Q44W[K1]:= -3.0324209356915077E-01                                                                  
Q44E[K1]:= -3.0324209356915077E-01                                                                  
!Q45 : overlay = {Q45W,Q45E },K1 =   3.2814068348178516E-01 
Q45W[K1]:= 3.2814068348178516E-01                                                                   
Q45E[K1]:= 3.2814068348178516E-01                                                                   
!Q46 : overlay = {Q46W,Q46E },K1 =  -3.2745372569132608E-01 
Q46W[K1]:= -3.2745372569132608E-01                                                                  
Q46E[K1]:= -3.2745372569132608E-01                                                                  
!Q47 : overlay = {Q47W,Q47E },K1 =   4.5219725210906397E-01 
Q47W[K1]:= 4.5219725210906397E-01                                                                   
Q47E[K1]:= 4.5219725210906397E-01                                                                   
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -2.8887940367885501E-01 
Q47aW[K1]:= -2.8887940367885501E-01                                                                 
Q47aE[K1]:= -2.8887940367885501E-01                                                                 
!Q48 : overlay = {Q48W,Q48E },K1 =   5.2798615732532961E-01 
Q48W[K1]:= 5.2798615732532961E-01                                                                   
Q48E[K1]:= 5.2798615732532961E-01                                                                   
Q49W[k1]:=  -2.3205741058265830E-01 
 
! dlr October 24, 2008 
k2h=1. 
k2v=-1.35 
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   8.1641332970223279E-01 
sex_08w[K2]:= 8.1641332970223279E-01                                                                
sex_08e[K2]:= 8.1641332970223279E-01                                                                
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.3676609304907752E+00 
sex_09w[K2]:= -1.3676609304907752E+00                                                               
sex_09e[K2]:= -1.3676609304907752E+00                                                               
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   6.7870079105870207E-01 
sex_10w[K2]:= 6.7870079105870207E-01                                                                
sex_10e[K2]:= 6.7870079105870207E-01                                                                
!SEX_11 : overlay = {sex_11e}, K2 = 0. 
sex_11e[K2]:= 0.                                                                                    
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   1.2278205213529994E+00 
sex_12w[K2]:= 1.2278205213529994E+00                                                                
sex_12e[K2]:= 1.2278205213529994E+00                                                                
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.7299534437241215E+00 
sex_13w[K2]:= -1.7299534437241215E+00                                                               
sex_13e[K2]:= -1.7299534437241215E+00                                                               
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   8.3268824600259050E-01 
sex_14w[K2]:= 8.3268824600259050E-01                                                                
sex_14e[K2]:= 8.3268824600259050E-01                                                                
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.5367991723386150E+00 
sex_15w[K2]:= -1.5367991723386150E+00                                                               
sex_15e[K2]:= -1.5367991723386150E+00                                                               
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   8.7306975787474350E-01 
sex_16w[K2]:= 8.7306975787474350E-01                                                                
sex_16e[K2]:= 8.7306975787474350E-01                                                                
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =  -1.7500644431576569E+00 
sex_17w[K2]:= -1.7500644431576569E+00                                                               
sex_17e[K2]:= -1.7500644431576569E+00                                                               
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   2.6014032409797525E+00 
sex_18w[K2]:= 2.6014032409797525E+00                                                                
sex_18e[K2]:= 2.6014032409797525E+00                                                                
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -4.8293171304797977E-01 
sex_19w[K2]:= -4.8293171304797977E-01                                                               
sex_19e[K2]:= -4.8293171304797977E-01                                                               
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =   1.8327484141814518E+00 
sex_20w[K2]:= 1.8327484141814518E+00                                                                
sex_20e[K2]:= 1.8327484141814518E+00                                                                
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -1.1025698575146763E+00 
sex_21w[K2]:= -1.1025698575146763E+00                                                               
sex_21e[K2]:= -1.1025698575146763E+00                                                               
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   8.5534063632776458E-01 
sex_22w[K2]:= 8.5534063632776458E-01                                                                
sex_22e[K2]:= 8.5534063632776458E-01                                                                
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.2981207414820111E+00 
sex_23w[K2]:= -1.2981207414820111E+00                                                               
sex_23e[K2]:= -1.2981207414820111E+00                                                               
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   1.3229517968824585E+00 
sex_24w[K2]:= 1.3229517968824585E+00                                                                
sex_24e[K2]:= 1.3229517968824585E+00                                                                
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.5010537320099000E+00 
sex_25w[K2]:= -2.5010537320099000E+00                                                               
sex_25e[K2]:= -2.5010537320099000E+00                                                               
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   5.0474809439086721E-01 
sex_26w[K2]:= 5.0474809439086721E-01                                                                
sex_26e[K2]:= 5.0474809439086721E-01                                                                
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -1.0449587579606840E+00 
sex_27w[K2]:= -1.0449587579606840E+00                                                               
sex_27e[K2]:= -1.0449587579606840E+00                                                               
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   9.7591287632295953E-01 
sex_28w[K2]:= 9.7591287632295953E-01                                                                
sex_28e[K2]:= 9.7591287632295953E-01                                                                
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.5906591022823824E+00 
sex_29w[K2]:= -1.5906591022823824E+00                                                               
sex_29e[K2]:= -1.5906591022823824E+00                                                               
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   1.1228142004153070E+00 
sex_30w[K2]:= 1.1228142004153070E+00                                                                
sex_30e[K2]:= 1.1228142004153070E+00                                                                
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.8945645288759378E+00 
sex_31w[K2]:= -1.8945645288759378E+00                                                               
sex_31e[K2]:= -1.8945645288759378E+00                                                               
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   1.1294805777151395E+00 
sex_32w[K2]:= 1.1294805777151395E+00                                                                
sex_32e[K2]:= 1.1294805777151395E+00                                                                
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.2170582167662185E+00 
sex_33w[K2]:= -1.2170582167662185E+00                                                               
sex_33e[K2]:= -1.2170582167662185E+00                                                               
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   1.0583953606869179E+00 
sex_34w[K2]:= 1.0583953606869179E+00                                                                
sex_34e[K2]:= 1.0583953606869179E+00                                                                
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.0796043937770909E+00 
sex_35w[K2]:= -1.0796043937770909E+00                                                               
sex_35e[K2]:= -1.0796043937770909E+00                                                               
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   6.1534788094959370E-01 
sex_36w[K2]:= 6.1534788094959370E-01                                                                
sex_36e[K2]:= 6.1534788094959370E-01                                                                
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.4602495201508914E+00 
sex_37w[K2]:= -1.4602495201508914E+00                                                               
sex_37e[K2]:= -1.4602495201508914E+00                                                               
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   9.8007941394674103E-01 
sex_38w[K2]:= 9.8007941394674103E-01                                                                
sex_38e[K2]:= 9.8007941394674103E-01                                                                
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -3.5908649273144144E-01 
sex_39w[K2]:= -3.5908649273144144E-01                                                               
sex_39e[K2]:= -3.5908649273144144E-01                                                               
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   9.1015103309261802E-01 
sex_40w[K2]:= 9.1015103309261802E-01                                                                
sex_40e[K2]:= 9.1015103309261802E-01                                                                
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.4913679164481961E+00 
sex_41w[K2]:= -1.4913679164481961E+00                                                               
sex_41e[K2]:= -1.4913679164481961E+00                                                               
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   1.0074679935305619E+00 
sex_42w[K2]:= 1.0074679935305619E+00                                                                
sex_42e[K2]:= 1.0074679935305619E+00                                                                
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.7307404071282497E+00 
sex_43w[K2]:= -1.7307404071282497E+00                                                               
sex_43e[K2]:= -1.7307404071282497E+00                                                               
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -1.1065649989201503E+00 
sex_44w[K2]:= -1.1065649989201503E+00                                                               
sex_44e[K2]:= -1.1065649989201503E+00                                                               
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   9.6294873323927987E-01 
sex_45w[K2]:= 9.6294873323927987E-01                                                                
sex_45e[K2]:= 9.6294873323927987E-01                                                                
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.2124139061255401E+00 
sex_47w[K2]:= -1.2124139061255401E+00                                                               
sex_47e[K2]:= -1.2124139061255401E+00                                                               
 
RF_W1[VOLT] := 2.02e6 
RF_W2[VOLT] := 2.02e6 
RF_E1[VOLT] := 2.02e6 
RF_E2[VOLT] := 2.02e6 
RF_W1[HARMON] := 1281 
RF_W2[HARMON] := 1281 
RF_E1[HARMON] := 1281 
RF_E2[HARMON] := 1281 
 
 
use, cesr 
 
 
 
 
 
 
 
