! BMAD input file 
 
parameter[lattice] = cta_5000mev_20090104 
beam, energy =   5. 
 
call, file=layout/cesrta_01.bmad 
 
wig_w[b_max] = 0.0 
wig_e[b_max] = 0.0 
 
 
wig_damp_drift: drift, l=1.6 
dwig: drift, l=0.065 
 
 wig_01w[polarity] = 0.0 
 wig_01w[tracking_method] = taylor 
 wig_01w[mat6_calc_method] = taylor 
 
 wig1_02w[polarity] = 0.0 
 wig1_02w[tracking_method] = taylor 
 wig1_02w[mat6_calc_method] = taylor 
 
 wig2_02w[polarity] = 0.0 
 wig2_02w[tracking_method] = taylor 
 wig2_02w[mat6_calc_method] = taylor 
 
 wig1_18w[polarity] = 0.0 
 wig1_18w[tracking_method] = taylor 
 wig1_18w[mat6_calc_method] = taylor 
 
 wig2_18w[polarity] = 0.0 
 wig2_18w[tracking_method] = taylor 
 wig2_18w[mat6_calc_method] = taylor 
 
 wig3_18w[polarity] = 0.0 
 wig3_18w[tracking_method] = taylor 
 wig3_18w[mat6_calc_method] = taylor 
 
 wig3_18e[polarity] = 0.0 
 wig3_18e[tracking_method] = taylor 
 wig3_18e[mat6_calc_method] = taylor 
 
 wig2_18e[polarity] = 0.0 
 wig2_18e[tracking_method] = taylor 
 wig2_18e[mat6_calc_method] = taylor 
 
 wig1_18e[polarity] = 0.0 
 wig1_18e[tracking_method] = taylor 
 wig1_18e[mat6_calc_method] = taylor 
 
 wig2_02e[polarity] = 0.0 
 wig2_02e[tracking_method] = taylor 
 wig2_02e[mat6_calc_method] = taylor 
 
 wig1_02e[polarity] = 0.0 
 wig1_02e[tracking_method] = taylor 
 wig1_02e[mat6_calc_method] = taylor 
 
 wig_01e[polarity] = 0.0 
 wig_01e[tracking_method] = taylor 
 wig_01e[mat6_calc_method] = taylor 
 
 
! element attributes 
 
Q00[k1]:=  -1.7653336124432342E-01 
!Q01 : overlay = {Q01W, Q01E}, K1 =  0. 
Q01W[K1]:= 0.                                                                                       
Q01E[K1]:= 0.                                                                                       
!Q02 : overlay = {Q02W, Q02E}, K1 = 0.49 
Q02W[k1] =   3.8811645486971241E-01 
Q02E[k1] =   3.8850518749356822E-01 
Q03W[K1] =  -3.8694828880551718E-01 
Q03E[K1] =  -3.9080179730410713E-01 
Q04W[K1] =   5.9695374867962858E-01 
Q04E[K1] =   5.9782562598801003E-01 
Q05W[K1] =  -2.9258847561603352E-01 
Q05E[K1] =  -2.6080066155957560E-01 
Q06W[K1] =   4.8625764709012104E-01 
Q06E[K1] =   4.9178859040557371E-01 
Q07W[K1]=  -4.2415140816784663E-01 
Q07E[K1]=  -4.3714222201892305E-01 
Q08W[K1]=   1.7889169379255729E-01 
Q08E[K1]=   2.2562979704974206E-01 
Q08AW[K1]:=   1.2356675427761263E-01 
Q09W[K1]:=  -3.2684861697479167E-01 
Q09E[K1]:=  -3.0006558096356711E-01 
Q10W[K1]:=   2.9396537847801169E-01 
Q10E[K1]:=   2.9811502116340743E-01 
Q11W[K1]:=  -2.7985272454347754E-01 
Q11E[K1]:=  -2.3716653196750015E-01 
Q12W[K1]:=   3.5990366549621000E-01 
Q12E[K1]:=   3.6932358905153601E-01 
Q13W[K1]:=  -3.2811438147827088E-01 
Q13E[K1]:=  -3.2624783138132651E-01 
 
!Q14 : overlay = {Q14W,Q14E },K1 =   3.3726751563765378E-01 
Q14W[K1]:= 3.3726751563765378E-01                                                                   
Q14E[K1]:= 3.3726751563765378E-01                                                                   
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.9432069825430301E-01 
Q15W[K1]:= -2.9432069825430301E-01                                                                  
Q15E[K1]:= -2.9432069825430301E-01                                                                  
!Q16 : overlay = {Q16W,Q16E },K1 =   3.2586219335091410E-01 
Q16W[K1]:= 3.2586219335091410E-01                                                                   
Q16E[K1]:= 3.2586219335091410E-01                                                                   
!Q17 : overlay = {Q17W,Q17E },K1 =  -2.6711491616066163E-01 
Q17W[K1]:= -2.6711491616066163E-01                                                                  
Q17E[K1]:= -2.6711491616066163E-01                                                                  
!Q18 : overlay = {Q18W,Q18E },K1 =   3.9294588402480485E-01 
Q18W[K1]:= 3.9294588402480485E-01                                                                   
Q18E[K1]:= 3.9294588402480485E-01                                                                   
!Q19 : overlay = {Q19W,Q19E },K1 =  -2.3248964019403728E-01 
Q19W[K1]:= -2.3248964019403728E-01                                                                  
Q19E[K1]:= -2.3248964019403728E-01                                                                  
!Q20 : overlay = {Q20W,Q20E },K1 =   3.8324031623846760E-01 
Q20W[K1]:= 3.8324031623846760E-01                                                                   
Q20E[K1]:= 3.8324031623846760E-01                                                                   
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.4523662744122943E-01 
Q21W[K1]:= -2.4523662744122943E-01                                                                  
Q21E[K1]:= -2.4523662744122943E-01                                                                  
!Q22 : overlay = {Q22W,Q22E },K1 =   3.2306484711001843E-01 
Q22W[K1]:= 3.2306484711001843E-01                                                                   
Q22E[K1]:= 3.2306484711001843E-01                                                                   
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.3163128798142027E-01 
Q23W[K1]:= -2.3163128798142027E-01                                                                  
Q23E[K1]:= -2.3163128798142027E-01                                                                  
!Q24 : overlay = {Q24W,Q24E },K1 =   2.9696454797877059E-01 
Q24W[K1]:= 2.9696454797877059E-01                                                                   
Q24E[K1]:= 2.9696454797877059E-01                                                                   
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.8176967358733107E-01 
Q25W[K1]:= -2.8176967358733107E-01                                                                  
Q25E[K1]:= -2.8176967358733107E-01                                                                  
!Q26 : overlay = {Q26W,Q26E },K1 =   3.5328430381705533E-01 
Q26W[K1]:= 3.5328430381705533E-01                                                                   
Q26E[K1]:= 3.5328430381705533E-01                                                                   
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.0418763560981296E-01 
Q27W[K1]:= -2.0418763560981296E-01                                                                  
Q27E[K1]:= -2.0418763560981296E-01                                                                  
!Q28 : overlay = {Q28W,Q28E },K1 =   3.5222073609176580E-01 
Q28W[K1]:= 3.5222073609176580E-01                                                                   
Q28E[K1]:= 3.5222073609176580E-01                                                                   
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.4712583611132929E-01 
Q29W[K1]:= -2.4712583611132929E-01                                                                  
Q29E[K1]:= -2.4712583611132929E-01                                                                  
!Q30 : overlay = {Q30W,Q30E },K1 =   3.0192580516337747E-01 
Q30W[K1]:= 3.0192580516337747E-01                                                                   
Q30E[K1]:= 3.0192580516337747E-01                                                                   
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.6240734676500707E-01 
Q31W[K1]:= -1.6240734676500707E-01                                                                  
Q31E[K1]:= -1.6240734676500707E-01                                                                  
!Q32 : overlay = {Q32W,Q32E },K1 =   2.2288510311789617E-01 
Q32W[K1]:= 2.2288510311789617E-01                                                                   
Q32E[K1]:= 2.2288510311789617E-01                                                                   
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.4050878245501939E-01 
Q33W[K1]:= -2.4050878245501939E-01                                                                  
Q33E[K1]:= -2.4050878245501939E-01                                                                  
!Q34 : overlay = {Q34W,Q34E },K1 =   2.7783283893472371E-01 
Q34W[K1]:= 2.7783283893472371E-01                                                                   
Q34E[K1]:= 2.7783283893472371E-01                                                                   
!Q35 : overlay = {Q35W,Q35E },K1 =  -2.3257730939935550E-01 
Q35W[K1]:= -2.3257730939935550E-01                                                                  
Q35E[K1]:= -2.3257730939935550E-01                                                                  
!Q36 : overlay = {Q36W,Q36E },K1 =   2.4731016166607428E-01 
Q36W[K1]:= 2.4731016166607428E-01                                                                   
Q36E[K1]:= 2.4731016166607428E-01                                                                   
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.6855367482103798E-01 
Q37W[K1]:= -2.6855367482103798E-01                                                                  
Q37E[K1]:= -2.6855367482103798E-01                                                                  
!Q38 : overlay = {Q38W,Q38E },K1 =   2.7506428997475857E-01 
Q38W[K1]:= 2.7506428997475857E-01                                                                   
Q38E[K1]:= 2.7506428997475857E-01                                                                   
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.1175642137396838E-01 
Q39W[K1]:= -2.1175642137396838E-01                                                                  
Q39E[K1]:= -2.1175642137396838E-01                                                                  
!Q40 : overlay = {Q40W,Q40E },K1 =   3.1744804075795002E-01 
Q40W[K1]:= 3.1744804075795002E-01                                                                   
Q40E[K1]:= 3.1744804075795002E-01                                                                   
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.5972230649705197E-01 
Q41W[K1]:= -2.5972230649705197E-01                                                                  
Q41E[K1]:= -2.5972230649705197E-01                                                                  
!Q42 : overlay = {Q42W,Q42E },K1 =   2.2565342338874395E-01 
Q42W[K1]:= 2.2565342338874395E-01                                                                   
Q42E[K1]:= 2.2565342338874395E-01                                                                   
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4968792054466513E-01 
Q43W[K1]:= -2.4968792054466513E-01                                                                  
Q43E[K1]:= -2.4968792054466513E-01                                                                  
!Q43A : overlay = {Q43AW,Q43AE },K1 =   3.1317995129337473E-01 
Q43AW[K1]:= 3.1317995129337473E-01                                                                  
Q43AE[K1]:= 3.1317995129337473E-01                                                                  
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.9481185712228802E-01 
Q44W[K1]:= -2.9481185712228802E-01                                                                  
Q44E[K1]:= -2.9481185712228802E-01                                                                  
!Q45 : overlay = {Q45W,Q45E },K1 =   3.5030700390538561E-01 
Q45W[K1]:= 3.5030700390538561E-01                                                                   
Q45E[K1]:= 3.5030700390538561E-01                                                                   
!Q46 : overlay = {Q46W,Q46E },K1 =  -3.3359963128815334E-01 
Q46W[K1]:= -3.3359963128815334E-01                                                                  
Q46E[K1]:= -3.3359963128815334E-01                                                                  
!Q47 : overlay = {Q47W,Q47E },K1 =   3.4784375638459025E-01 
Q47W[K1]:= 3.4784375638459025E-01                                                                   
Q47E[K1]:= 3.4784375638459025E-01                                                                   
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.6455136844619035E-01 
Q47aW[K1]:= -3.6455136844619035E-01                                                                 
Q47aE[K1]:= -3.6455136844619035E-01                                                                 
!Q48 : overlay = {Q48W,Q48E },K1 =   3.2133392349738626E-01 
Q48W[K1]:= 3.2133392349738626E-01                                                                   
Q48E[K1]:= 3.2133392349738626E-01                                                                   
!Q49a : overlay = {Q49aW,Q49aE },K1 =  -2.9396261588022743E-01 
Q49aW[K1]:= -2.9396261588022743E-01                                                                 
Q49aE[K1]:= -2.9396261588022743E-01                                                                 
!Q49 : overlay = {Q49W,Q49E },K1 =  0. 
Q49W[K1]:= 0.                                                                                       
Q49E[K1]:= 0.                                                                                       
 
 
RF_W1[VOLT] := 2.0e6 
RF_W2[VOLT] := 2.0e6 
RF_E1[VOLT] := 2.0e6 
RF_E2[VOLT] := 2.0e6 
RF_W1[HARMON] := 1281 
RF_W2[HARMON] := 1281 
RF_E1[HARMON] := 1281 
RF_E2[HARMON] := 1281 
 
 
k2h=0.8 
k2v=-1.25 
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   8.7666649273008701E-01 
sex_08w[K2]:= 8.7666649273008701E-01                                                                
sex_08e[K2]:= 8.7666649273008701E-01                                                                
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.0941497454526603E+00 
sex_09w[K2]:= -1.0941497454526603E+00                                                               
sex_09e[K2]:= -1.0941497454526603E+00                                                               
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   5.0673683949299098E-01 
sex_10w[K2]:= 5.0673683949299098E-01                                                                
sex_10e[K2]:= 5.0673683949299098E-01                                                                
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 = 0. 
sex_11e[K2]:= 0.                                                                                    
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   2.0255342151755298E+00 
sex_12w[K2]:= 2.0255342151755298E+00                                                                
sex_12e[K2]:= 2.0255342151755298E+00                                                                
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -2.6046677525549731E+00 
sex_13w[K2]:= -2.6046677525549731E+00                                                               
sex_13e[K2]:= -2.6046677525549731E+00                                                               
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   8.8359656376642604E-01 
sex_14w[K2]:= 8.8359656376642604E-01                                                                
sex_14e[K2]:= 8.8359656376642604E-01                                                                
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.2317150240781880E+00 
sex_15w[K2]:= -1.2317150240781880E+00                                                               
sex_15e[K2]:= -1.2317150240781880E+00                                                               
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   1.7670523108047440E+00 
sex_16w[K2]:= 1.7670523108047440E+00                                                                
sex_16e[K2]:= 1.7670523108047440E+00                                                                
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =   2.0308447607078306E-01 
sex_17w[K2]:= 2.0308447607078306E-01                                                                
sex_17e[K2]:= 2.0308447607078306E-01                                                                
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   1.4385566880382168E+00 
sex_18w[K2]:= 1.4385566880382168E+00                                                                
sex_18e[K2]:= 1.4385566880382168E+00                                                                
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -2.0363493413692697E+00 
sex_19w[K2]:= -2.0363493413692697E+00                                                               
sex_19e[K2]:= -2.0363493413692697E+00                                                               
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =   4.6137325538213259E-01 
sex_20w[K2]:= 4.6137325538213259E-01                                                                
sex_20e[K2]:= 4.6137325538213259E-01                                                                
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -2.0903669359925154E+00 
sex_21w[K2]:= -2.0903669359925154E+00                                                               
sex_21e[K2]:= -2.0903669359925154E+00                                                               
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   1.4368570662334581E+00 
sex_22w[K2]:= 1.4368570662334581E+00                                                                
sex_22e[K2]:= 1.4368570662334581E+00                                                                
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.1797946878516670E+00 
sex_23w[K2]:= -1.1797946878516670E+00                                                               
sex_23e[K2]:= -1.1797946878516670E+00                                                               
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   1.2464325386923203E+00 
sex_24w[K2]:= 1.2464325386923203E+00                                                                
sex_24e[K2]:= 1.2464325386923203E+00                                                                
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.5489526735797314E+00 
sex_25w[K2]:= -2.5489526735797314E+00                                                               
sex_25e[K2]:= -2.5489526735797314E+00                                                               
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   9.6462298388329992E-01 
sex_26w[K2]:= 9.6462298388329992E-01                                                                
sex_26e[K2]:= 9.6462298388329992E-01                                                                
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -1.6819123338338007E+00 
sex_27w[K2]:= -1.6819123338338007E+00                                                               
sex_27e[K2]:= -1.6819123338338007E+00                                                               
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   3.3206373560920477E-01 
sex_28w[K2]:= 3.3206373560920477E-01                                                                
sex_28e[K2]:= 3.3206373560920477E-01                                                                
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.9530436924306451E+00 
sex_29w[K2]:= -1.9530436924306451E+00                                                               
sex_29e[K2]:= -1.9530436924306451E+00                                                               
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   1.0200775738609360E+00 
sex_30w[K2]:= 1.0200775738609360E+00                                                                
sex_30e[K2]:= 1.0200775738609360E+00                                                                
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -2.0234721080276117E+00 
sex_31w[K2]:= -2.0234721080276117E+00                                                               
sex_31e[K2]:= -2.0234721080276117E+00                                                               
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   8.8970576298942072E-01 
sex_32w[K2]:= 8.8970576298942072E-01                                                                
sex_32e[K2]:= 8.8970576298942072E-01                                                                
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.2593343876969532E+00 
sex_33w[K2]:= -1.2593343876969532E+00                                                               
sex_33e[K2]:= -1.2593343876969532E+00                                                               
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   8.6743054243387752E-01 
sex_34w[K2]:= 8.6743054243387752E-01                                                                
sex_34e[K2]:= 8.6743054243387752E-01                                                                
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.1135532497837612E+00 
sex_35w[K2]:= -1.1135532497837612E+00                                                               
sex_35e[K2]:= -1.1135532497837612E+00                                                               
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   6.9706811303993965E-01 
sex_36w[K2]:= 6.9706811303993965E-01                                                                
sex_36e[K2]:= 6.9706811303993965E-01                                                                
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.5545494247630995E+00 
sex_37w[K2]:= -1.5545494247630995E+00                                                               
sex_37e[K2]:= -1.5545494247630995E+00                                                               
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   7.2043007272765824E-01 
sex_38w[K2]:= 7.2043007272765824E-01                                                                
sex_38e[K2]:= 7.2043007272765824E-01                                                                
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -7.8363226871987657E-01 
sex_39w[K2]:= -7.8363226871987657E-01                                                               
sex_39e[K2]:= -7.8363226871987657E-01                                                               
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   1.1010427202598267E+00 
sex_40w[K2]:= 1.1010427202598267E+00                                                                
sex_40e[K2]:= 1.1010427202598267E+00                                                                
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.1454136016694683E+00 
sex_41w[K2]:= -1.1454136016694683E+00                                                               
sex_41e[K2]:= -1.1454136016694683E+00                                                               
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   9.6441241982733905E-01 
sex_42w[K2]:= 9.6441241982733905E-01                                                                
sex_42e[K2]:= 9.6441241982733905E-01                                                                
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.9429187200535463E+00 
sex_43w[K2]:= -1.9429187200535463E+00                                                               
sex_43e[K2]:= -1.9429187200535463E+00                                                               
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -1.2961828291716950E+00 
sex_44w[K2]:= -1.2961828291716950E+00                                                               
sex_44e[K2]:= -1.2961828291716950E+00                                                               
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =  -3.8267146296617843E-02 
sex_45w[K2]:= -3.8267146296617843E-02                                                               
sex_45e[K2]:= -3.8267146296617843E-02                                                               
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -5.0887086358124545E-01 
sex_47w[K2]:= -5.0887086358124545E-01                                                               
sex_47e[K2]:= -5.0887086358124545E-01                                                               
 
 
use, cesr 
