! BMAD input file 
! bigger beta at 5e 
 
parameter[lattice] = CTA_2085MEV_XR20M_20091205_NEWSEXT 
beam, energy =   2.085 
 
call, file=/home/shanksj/CesrTA/lat/layout/cesrta_06.bmad 
 
feed_kick_v : marker, superimpose, offset = 55.5 
feed_kick_h : marker, superimpose, offset = 55. 
wig_w[b_max] = 0.0 
wig_e[b_max] = 0.0 
 
 
wig_damp_drift: drift, l=1.6 
dwig: drift, l=0.065 
 
 
 wig_01w[polarity] = 0.9765258 
 wig_01w[tracking_method] = taylor 
 wig_01w[mat6_calc_method] = taylor 
 
 wig1_02w[polarity] = 0.9765258 
 wig1_02w[tracking_method] = taylor 
 wig1_02w[mat6_calc_method] = taylor 
 
 wig2_02w[polarity] = 0.9765258 
 wig2_02w[tracking_method] = taylor 
 wig2_02w[mat6_calc_method] = taylor 
 
 wig1_18w[polarity] = 0.9765258 
 wig1_18w[tracking_method] = taylor 
 wig1_18w[mat6_calc_method] = taylor 
 
 wig2_18w[polarity] = 0.9765258 
 wig2_18w[tracking_method] = taylor 
 wig2_18w[mat6_calc_method] = taylor 
 
 wig3_18w[polarity] = 0.9765258 
 wig3_18w[tracking_method] = taylor 
 wig3_18w[mat6_calc_method] = taylor 
 
 wig3_18e[polarity] = 0.9765258 
 wig3_18e[tracking_method] = taylor 
 wig3_18e[mat6_calc_method] = taylor 
 
 wig2_18e[polarity] = 0.9765258 
 wig2_18e[tracking_method] = taylor 
 wig2_18e[mat6_calc_method] = taylor 
 
 wig1_18e[polarity] = 0.9765258 
 wig1_18e[tracking_method] = taylor 
 wig1_18e[mat6_calc_method] = taylor 
 
 wig2_02e[polarity] = 0.9765258 
 wig2_02e[tracking_method] = taylor 
 wig2_02e[mat6_calc_method] = taylor 
 
 wig1_02e[polarity] = 0.9765258 
 wig1_02e[tracking_method] = taylor 
 wig1_02e[mat6_calc_method] = taylor 
 
 wig_01e[polarity] = 0.9765258 
 wig_01e[tracking_method] = taylor 
 wig_01e[mat6_calc_method] = taylor 
 
deltax=0.02 
deltay=-0.007 
Q00[K1]:=      5.3681836057E-01 
!Q01 : overlay = {Q01W, Q01E}, K1 =     -2.0956393215E-01 
Q01W[K1]:= -2.0956393215E-01 
Q01E[K1]:= -2.0956393215E-01 
!Q01W[K1]:= -1.8854702655603867E-01 
!Q01E[K1]:= -1.8854702655603867E-01 
Q02W[k1] =      4.4875813937E-01 
Q02E[k1] =      4.4864581253E-01 
Q03W[K1] =     -3.7110281640E-01 
Q03E[K1] =     -3.6608157034E-01 
Q04W[K1] =      6.2196409514E-01 
Q04E[K1] =      6.3612876939E-01 
Q05W[K1] =     -3.0169353784E-01 
Q05E[K1] =     -4.3326238446E-01 
Q06W[K1] =      4.6947553339E-01 
Q06E[K1] =      5.1090311348E-01 
Q07W[K1]=     -3.9425162689E-01 
Q07E[K1]=     -4.4632346565E-01 
Q08W[K1]=      2.1945793599E-01 
Q08E[K1]=      1.9690035906E-01 
Q08AW[K1]:=     -1.2914015103E-02 
Q09W[K1]:=     -2.4536649767E-01 
Q09E[K1]:=     -2.3991659641E-01 
Q10W[K1]:=      3.0496665620E-01 
Q10E[K1]:=      2.8753108185E-01 
Q11W[K1]:=     -2.4713227129E-01 
Q11E[K1]:=     -2.1673738041E-01 
Q12W[K1]:=      2.8006012718E-01 
Q12E[K1]:=      2.7204194476E-01 
Q13W[K1]:=     -3.1929675738E-01 
Q13E[K1]:=     -3.1752105766E-01 
 
!Q14 : overlay = {Q14W,Q14E },K1 =      3.3334673336E-01 
Q14W[K1]:= 3.3334673336E-01 
Q14E[K1]:= 3.3334673336E-01 
!Q14W[K1]:= 3.3120248553168236E-01 
!Q14E[K1]:= 3.3120248553168236E-01 
!Q15 : overlay = {Q15W,Q15E },K1 =     -2.7662762764E-01 
Q15W[K1]:= -2.7662762764E-01 
Q15E[K1]:= -2.7662762764E-01 
!Q15W[K1]:= -2.8479718114297231E-01 
!Q15E[K1]:= -2.8479718114297231E-01 
!Q16 : overlay = {Q16W,Q16E },K1 =      3.4254684149E-01 
Q16W[K1]:= 3.4254684149E-01 
Q16E[K1]:= 3.4254684149E-01 
!Q16W[K1]:= 3.3967186887231210E-01 
!Q16E[K1]:= 3.3967186887231210E-01 
!Q17 : overlay = {Q17W,Q17E },K1 =     -3.1273983965E-01 
Q17W[K1]:= -3.1273983965E-01 
Q17E[K1]:= -3.1273983965E-01 
!Q17W[K1]:= -3.0973976046535479E-01 
!Q17E[K1]:= -3.0973976046535479E-01 
!Q18 : overlay = {Q18W,Q18E },K1 =      4.5062489934E-01 
Q18W[K1]:= 4.5062489934E-01 
Q18E[K1]:= 4.5062489934E-01 
!Q18W[K1]:= 4.4425202164855676E-01 
!Q18E[K1]:= 4.4425202164855676E-01 
!Q19 : overlay = {Q19W,Q19E },K1 =     -1.8643913069E-01 
Q19W[K1]:= -1.8643913069E-01 
Q19E[K1]:= -1.8643913069E-01 
!Q19W[K1]:= -1.8415883568629354E-01 
!Q19E[K1]:= -1.8415883568629354E-01 
!Q20 : overlay = {Q20W,Q20E },K1 =      3.6481356844E-01 
Q20W[K1]:= 3.6481356844E-01 
Q20E[K1]:= 3.6481356844E-01 
!Q20W[K1]:= 3.6571917152059280E-01 
!Q20E[K1]:= 3.6571917152059280E-01 
!Q21 : overlay = {Q21W,Q21E },K1 =     -2.5260425344E-01 
Q21W[K1]:= -2.5260425344E-01 
Q21E[K1]:= -2.5260425344E-01 
!Q21W[K1]:= -2.5476099297633470E-01 
!Q21E[K1]:= -2.5476099297633470E-01 
!Q22 : overlay = {Q22W,Q22E },K1 =      3.1224298886E-01 
Q22W[K1]:= 3.1224298886E-01 
Q22E[K1]:= 3.1224298886E-01 
!Q22W[K1]:= 3.1256981518424282E-01 
!Q22E[K1]:= 3.1256981518424282E-01 
!Q23 : overlay = {Q23W,Q23E },K1 =     -2.3670207722E-01 
Q23W[K1]:= -2.3670207722E-01 
Q23E[K1]:= -2.3670207722E-01 
!Q23W[K1]:= -2.3849580825663372E-01 
!Q23E[K1]:= -2.3849580825663372E-01 
!Q24 : overlay = {Q24W,Q24E },K1 =      2.9626320904E-01 
Q24W[K1]:= 2.9626320904E-01 
Q24E[K1]:= 2.9626320904E-01 
!Q24W[K1]:= 2.9308599411515207E-01 
!Q24E[K1]:= 2.9308599411515207E-01 
!Q25 : overlay = {Q25W,Q25E },K1 =     -2.9958708904E-01 
Q25W[K1]:= -2.9958708904E-01 
Q25E[K1]:= -2.9958708904E-01 
!Q25W[K1]:= -3.0168383229722523E-01 
!Q25E[K1]:= -3.0168383229722523E-01 
!Q26 : overlay = {Q26W,Q26E },K1 =      3.5292845033E-01 
Q26W[K1]:= 3.5292845033E-01 
Q26E[K1]:= 3.5292845033E-01 
!Q26W[K1]:= 3.5590003757376909E-01 
!Q26E[K1]:= 3.5590003757376909E-01 
!Q27 : overlay = {Q27W,Q27E },K1 =     -2.5592609534E-01 
Q27W[K1]:= -2.5592609534E-01 
Q27E[K1]:= -2.5592609534E-01 
!Q27W[K1]:= -2.5601196242362168E-01 
!Q27E[K1]:= -2.5601196242362168E-01 
!Q28 : overlay = {Q28W,Q28E },K1 =      3.6553251846E-01 
Q28W[K1]:= 3.6553251846E-01 
Q28E[K1]:= 3.6553251846E-01 
!Q28W[K1]:= 3.6974141300910385E-01 
!Q28E[K1]:= 3.6974141300910385E-01 
!Q29 : overlay = {Q29W,Q29E },K1 =     -2.3470125032E-01 
Q29W[K1]:= -2.3470125032E-01 
Q29E[K1]:= -2.3470125032E-01 
!Q29W[K1]:= -2.3156256151548871E-01 
!Q29E[K1]:= -2.3156256151548871E-01 
!Q30 : overlay = {Q30W,Q30E },K1 =      2.8658628426E-01 
Q30W[K1]:= 2.8658628426E-01 
Q30E[K1]:= 2.8658628426E-01 
!Q30W[K1]:= 2.9358643331365258E-01 
!Q30E[K1]:= 2.9358643331365258E-01 
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.9329075541783194E-01 
Q31W[K1]:= -1.9329075541783194E-01 
Q31E[K1]:= -1.9329075541783194E-01 
!Q31W[K1]:= -1.9329075541783194E-01 
!Q31E[K1]:= -1.9329075541783194E-01 
!Q32 : overlay = {Q32W,Q32E },K1 =   2.4561710847825996E-01 
Q32W[K1]:= 2.4561710847825996E-01 
Q32E[K1]:= 2.4561710847825996E-01 
!Q32W[K1]:= 2.4561710847825996E-01 
!Q32E[K1]:= 2.4561710847825996E-01 
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.4094708581246840E-01 
Q33W[K1]:= -2.4094708581246840E-01 
Q33E[K1]:= -2.4094708581246840E-01 
!Q33W[K1]:= -2.4094708581246840E-01 
!Q33E[K1]:= -2.4094708581246840E-01 
!Q34 : overlay = {Q34W,Q34E },K1 =   2.6907286669825420E-01 
Q34W[K1]:= 2.6907286669825420E-01 
Q34E[K1]:= 2.6907286669825420E-01 
!Q34W[K1]:= 2.6907286669825420E-01 
!Q34E[K1]:= 2.6907286669825420E-01 
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.5834864881839261E-01 
Q35W[K1]:= -1.5834864881839261E-01 
Q35E[K1]:= -1.5834864881839261E-01 
!Q36 : overlay = {Q36W,Q36E },K1 =   2.4745078130581169E-01 
Q36W[K1]:= 2.4745078130581169E-01 
Q36E[K1]:= 2.4745078130581169E-01 
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.6509880853442347E-01 
Q37W[K1]:= -2.6509880853442347E-01 
Q37E[K1]:= -2.6509880853442347E-01 
!Q38 : overlay = {Q38W,Q38E },K1 =   3.1162509583032399E-01 
Q38W[K1]:= 3.1162509583032399E-01 
Q38E[K1]:= 3.1162509583032399E-01 
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.8530609043173194E-01 
Q39W[K1]:= -2.8530609043173194E-01 
Q39E[K1]:= -2.8530609043173194E-01 
!Q40 : overlay = {Q40W,Q40E },K1 =   3.2838080326123231E-01 
Q40W[K1]:= 3.2838080326123231E-01 
Q40E[K1]:= 3.2838080326123231E-01 
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.5560775364424687E-01 
Q41W[K1]:= -2.5560775364424687E-01 
Q41E[K1]:= -2.5560775364424687E-01 
!Q42 : overlay = {Q42W,Q42E },K1 =   2.4936784396740100E-01 
Q42W[K1]:= 2.4936784396740100E-01 
Q42E[K1]:= 2.4936784396740100E-01 
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.7940445702056238E-01 
Q43W[K1]:= -2.7940445702056238E-01 
Q43E[K1]:= -2.7940445702056238E-01 
!Q43A : overlay = {Q43AW,Q43AE },K1 =   3.4096948495256962E-01 
Q43AW[K1]:= 3.4096948495256962E-01 
Q43AE[K1]:= 3.4096948495256962E-01 
!Q44 : overlay = {Q44W,Q44E },K1 =  -3.0390871697766225E-01 
Q44W[K1]:= -3.0390871697766225E-01 
Q44E[K1]:= -3.0390871697766225E-01 
!Q45 : overlay = {Q45W,Q45E },K1 =   3.2675966755600605E-01 
Q45W[K1]:= 3.2675966755600605E-01 
Q45E[K1]:= 3.2675966755600605E-01 
!Q46 : overlay = {Q46W,Q46E },K1 =  -3.2724931155578346E-01 
Q46W[K1]:= -3.2724931155578346E-01 
Q46E[K1]:= -3.2724931155578346E-01 
!Q47 : overlay = {Q47W,Q47E },K1 =   4.4868017544943700E-01 
Q47W[K1]:= 4.4868017544943700E-01 
Q47E[K1]:= 4.4868017544943700E-01 
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -2.9332542420263902E-01 
Q47aW[K1]:= -2.9332542420263902E-01 
Q47aE[K1]:= -2.9332542420263902E-01 
!Q48 : overlay = {Q48W,Q48E },K1 =   5.3171014639259218E-01 
Q48W[K1]:= 5.3171014639259218E-01 
Q48E[K1]:= 5.3171014639259218E-01 
Q49[K1]:= -0.23929227 
 
k2h=0.95 
k2v=-1.4 
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =      1.2001369503E+00 
sex_08w[K2]:= 1.2001369503E+00                                                                      
sex_08e[K2]:= 1.2001369503E+00                                                                      
!sex_08w[K2]:= k2h 
!sex_08e[K2]:= k2h 
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =     -1.0719546693E+00 
sex_09w[K2]:= -1.0719546693E+00                                                                     
sex_09e[K2]:= -1.0719546693E+00                                                                     
!sex_09w[K2]:= k2v 
!sex_09e[K2]:= k2v 
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =      7.5987359259E-01 
sex_10w[K2]:= 7.5987359259E-01                                                                      
sex_10e[K2]:= 7.5987359259E-01                                                                      
!sex_10w[K2]:= k2h 
!sex_10e[K2]:= k2h 
!SEX_11 : overlay = {sex_11e}, K2 = k2v 
sex_11e[K2]:= k2v                                                                                   
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =      9.4435016378E-01 
sex_12w[K2]:= 9.4435016378E-01                                                                      
sex_12e[K2]:= 9.4435016378E-01                                                                      
!sex_12w[K2]:= k2h 
!sex_12e[K2]:= k2h 
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =     -2.2653458132E+00 
sex_13w[K2]:= -2.2653458132E+00                                                                     
sex_13e[K2]:= -2.2653458132E+00                                                                     
!sex_13w[K2]:= k2v 
!sex_13e[K2]:= k2v 
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =      1.1371133761E+00 
sex_14w[K2]:= 1.1371133761E+00                                                                      
sex_14e[K2]:= 1.1371133761E+00                                                                      
!sex_14w[K2]:= k2h 
!sex_14e[K2]:= k2h 
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =     -1.3507655103E+00 
sex_15w[K2]:= -1.3507655103E+00                                                                     
sex_15e[K2]:= -1.3507655103E+00                                                                     
!sex_15w[K2]:= k2v 
!sex_15e[K2]:= k2v 
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =      6.7224919870E-01 
sex_16w[K2]:= 6.7224919870E-01                                                                      
sex_16e[K2]:= 6.7224919870E-01                                                                      
!sex_16w[K2]:= k2h 
!sex_16e[K2]:= k2h 
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =     -9.9496793825E-02 
sex_17w[K2]:= -9.9496793825E-02                                                                     
sex_17e[K2]:= -9.9496793825E-02                                                                     
!sex_17w[K2]:= k2v 
!sex_17e[K2]:= k2v 
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =      2.2516084480E+00 
sex_18w[K2]:= 2.2516084480E+00                                                                      
sex_18e[K2]:= 2.2516084480E+00                                                                      
!sex_18w[K2]:= k2h 
!sex_18e[K2]:= k2h 
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =     -2.2027936241E+00 
sex_19w[K2]:= -2.2027936241E+00                                                                     
sex_19e[K2]:= -2.2027936241E+00                                                                     
!sex_19w[K2]:= k2v 
!sex_19e[K2]:= k2v 
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =      8.3818419218E-01 
sex_20w[K2]:= 8.3818419218E-01                                                                      
sex_20e[K2]:= 8.3818419218E-01                                                                      
!sex_20w[K2]:= k2h 
!sex_20e[K2]:= k2h 
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =     -1.4872863485E+00 
sex_21w[K2]:= -1.4872863485E+00                                                                     
sex_21e[K2]:= -1.4872863485E+00                                                                     
!sex_21w[K2]:= k2v 
!sex_21e[K2]:= k2v 
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =      9.1366524451E-01 
sex_22w[K2]:= 9.1366524451E-01                                                                      
sex_22e[K2]:= 9.1366524451E-01                                                                      
!sex_22w[K2]:= k2h 
!sex_22e[K2]:= k2h 
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =     -5.5960233211E-01 
sex_23w[K2]:= -5.5960233211E-01                                                                     
sex_23e[K2]:= -5.5960233211E-01                                                                     
!sex_23w[K2]:= k2v 
!sex_23e[K2]:= k2v 
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =      1.5365859231E+00 
sex_24w[K2]:= 1.5365859231E+00                                                                      
sex_24e[K2]:= 1.5365859231E+00                                                                      
!sex_24w[K2]:= k2h 
!sex_24e[K2]:= k2h 
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =     -1.5314242043E+00 
sex_25w[K2]:= -1.5314242043E+00                                                                     
sex_25e[K2]:= -1.5314242043E+00                                                                     
!sex_25w[K2]:= k2v 
!sex_25e[K2]:= k2v 
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =      9.1272477202E-01 
sex_26w[K2]:= 9.1272477202E-01                                                                      
sex_26e[K2]:= 9.1272477202E-01                                                                      
!sex_26w[K2]:= k2h 
!sex_26e[K2]:= k2h 
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =     -7.5611788360E-01 
sex_27w[K2]:= -7.5611788360E-01                                                                     
sex_27e[K2]:= -7.5611788360E-01                                                                     
!sex_27w[K2]:= k2v 
!sex_27e[K2]:= k2v 
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =      1.0350238794E+00 
sex_28w[K2]:= 1.0350238794E+00                                                                      
sex_28e[K2]:= 1.0350238794E+00                                                                      
!sex_28w[K2]:= k2h 
!sex_28e[K2]:= k2h 
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =     -8.8477080504E-01 
sex_29w[K2]:= -8.8477080504E-01                                                                     
sex_29e[K2]:= -8.8477080504E-01                                                                     
!sex_29w[K2]:= k2v 
!sex_29e[K2]:= k2v 
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =      9.2773717709E-01 
sex_30w[K2]:= 9.2773717709E-01                                                                      
sex_30e[K2]:= 9.2773717709E-01                                                                      
!sex_30w[K2]:= k2h 
!sex_30e[K2]:= k2h 
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =     -1.3726400713E+00 
sex_31w[K2]:= -1.3726400713E+00                                                                     
sex_31e[K2]:= -1.3726400713E+00                                                                     
!sex_31w[K2]:= k2v 
!sex_31e[K2]:= k2v 
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =      3.5641092030E-01 
sex_32w[K2]:= 3.5641092030E-01                                                                      
sex_32e[K2]:= 3.5641092030E-01                                                                      
!sex_32w[K2]:= k2h 
!sex_32e[K2]:= k2h 
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =     -1.4044865107E+00 
sex_33w[K2]:= -1.4044865107E+00                                                                     
sex_33e[K2]:= -1.4044865107E+00                                                                     
!sex_33w[K2]:= k2v 
!sex_33e[K2]:= k2v 
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =      1.0508886422E+00 
sex_34w[K2]:= 1.0508886422E+00                                                                      
sex_34e[K2]:= 1.0508886422E+00                                                                      
!sex_34w[K2]:= k2h 
!sex_34e[K2]:= k2h 
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =     -1.0504399298E+00 
sex_35w[K2]:= -1.0504399298E+00                                                                     
sex_35e[K2]:= -1.0504399298E+00                                                                     
!sex_35w[K2]:= k2v 
!sex_35e[K2]:= k2v 
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =      5.6012747418E-01 
sex_36w[K2]:= 5.6012747418E-01                                                                      
sex_36e[K2]:= 5.6012747418E-01                                                                      
!sex_36w[K2]:= k2h 
!sex_36e[K2]:= k2h 
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =     -1.3756084897E+00 
sex_37w[K2]:= -1.3756084897E+00                                                                     
sex_37e[K2]:= -1.3756084897E+00                                                                     
!sex_37w[K2]:= k2v 
!sex_37e[K2]:= k2v 
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =      8.6183640866E-01 
sex_38w[K2]:= 8.6183640866E-01                                                                      
sex_38e[K2]:= 8.6183640866E-01                                                                      
!sex_38w[K2]:= k2h 
!sex_38e[K2]:= k2h 
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =     -8.2000908547E-01 
sex_39w[K2]:= -8.2000908547E-01                                                                     
sex_39e[K2]:= -8.2000908547E-01                                                                     
!sex_39w[K2]:= k2v 
!sex_39e[K2]:= k2v 
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =      7.7538332317E-01 
sex_40w[K2]:= 7.7538332317E-01                                                                      
sex_40e[K2]:= 7.7538332317E-01                                                                      
!sex_40w[K2]:= k2h 
!sex_40e[K2]:= k2h 
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =     -1.2975211512E+00 
sex_41w[K2]:= -1.2975211512E+00                                                                     
sex_41e[K2]:= -1.2975211512E+00                                                                     
!sex_41w[K2]:= k2v 
!sex_41e[K2]:= k2v 
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =      3.7385102643E-01 
sex_42w[K2]:= 3.7385102643E-01                                                                      
sex_42e[K2]:= 3.7385102643E-01                                                                      
!sex_42w[K2]:= k2h 
!sex_42e[K2]:= k2h 
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =     -1.5646066748E+00 
sex_43w[K2]:= -1.5646066748E+00                                                                     
sex_43e[K2]:= -1.5646066748E+00                                                                     
!sex_43w[K2]:= k2v 
!sex_43e[K2]:= k2v 
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =     -2.2653778744E+00 
sex_44w[K2]:= -2.2653778744E+00                                                                     
sex_44e[K2]:= -2.2653778744E+00                                                                     
!sex_44w[K2]:= k2v 
!sex_44e[K2]:= k2v 
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =      8.1082211268E-01 
sex_45w[K2]:= 8.1082211268E-01                                                                      
sex_45e[K2]:= 8.1082211268E-01                                                                      
!sex_45w[K2]:= k2h 
!sex_45e[K2]:= k2h 
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =     -1.0139179997E+00 
sex_47w[K2]:= -1.0139179997E+00                                                                     
sex_47e[K2]:= -1.0139179997E+00                                                                     
!sex_47w[K2]:= k2v 
!sex_47e[K2]:= k2v 
 
 
 
! --------------------------------------------- 
! xquneing 1,2 added 2010.05.10, JSh 
 
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.120612,SEX_08E/ 0.120612, & 
        SEX_09W/ 0.017077,SEX_09E/ 0.017077,SEX_10W/ 0.008826, & 
        SEX_10E/ 0.008826,SEX_12W/ 0.012853,SEX_12E/ 0.012853, & 
        SEX_13W/ 0.038164,SEX_13E/ 0.038164,SEX_14W/ 0.031785, & 
        SEX_14E/ 0.031785,SEX_15W/-0.013558,SEX_15E/-0.013558, & 
        SEX_16W/ 0.008666,SEX_16E/ 0.008666,SEX_17W/ 0.004757, & 
        SEX_17E/ 0.004757,SEX_18W/-0.025048,SEX_18E/-0.025048, & 
        SEX_19W/ 0.002039,SEX_19E/ 0.002039,SEX_20W/ 0.005161, & 
        SEX_20E/ 0.005161,SEX_21W/-0.011234,SEX_21E/-0.011234, & 
        SEX_22W/ 0.008801,SEX_22E/ 0.008801,SEX_23W/ 0.010697, & 
        SEX_23E/ 0.010697,SEX_24W/ 0.110707,SEX_24E/ 0.110707, & 
        SEX_25W/ 0.004079,SEX_25E/ 0.004079,SEX_26W/ 0.003281, & 
        SEX_26E/ 0.003281,SEX_27W/-0.149913,SEX_27E/-0.149913, & 
        SEX_28W/ 0.008927,SEX_28E/ 0.008927,SEX_29W/-0.054427, & 
        SEX_29E/-0.054427,SEX_30W/ 0.038919,SEX_30E/ 0.038919, & 
        SEX_31W/ 0.003900,SEX_31E/ 0.003900,SEX_32W/ 0.020696, & 
        SEX_32E/ 0.020696,SEX_33W/-0.003385,SEX_33E/-0.003385, & 
        SEX_34W/ 0.001931,SEX_34E/ 0.001931,SEX_35W/-0.003583, & 
        SEX_35E/-0.003583,SEX_36W/ 0.002059,SEX_36E/ 0.002059, & 
        SEX_37W/-0.003611,SEX_37E/-0.003611,SEX_38W/ 0.001490, & 
        SEX_38E/ 0.001490,SEX_39W/-0.002646,SEX_39E/-0.002646, & 
        SEX_40W/ 0.012300,SEX_40E/ 0.012300,SEX_41W/-0.008287, & 
        SEX_41E/-0.008287,SEX_42W/ 0.000874,SEX_42E/ 0.000874, & 
        SEX_43W/-0.003108,SEX_43E/-0.003108,SEX_44W/ 0.033383, & 
        SEX_44E/ 0.033383,SEX_45W/ 0.001585,SEX_45E/ 0.001585, & 
        SEX_47W/ 0.003445,SEX_47E/ 0.003445}, K2, & 
         Type = "CSR XQUNEING   2" 
 
RAW_XQUNEING_1  : GROUP = {SEX_08W/-0.020102,SEX_08E/-0.020102, & 
        SEX_09W/ 0.000470,SEX_09E/ 0.000470,SEX_10W/-0.001884, & 
        SEX_10E/-0.001884,SEX_12W/-0.047988,SEX_12E/-0.047988, & 
        SEX_13W/ 0.025918,SEX_13E/ 0.025918,SEX_14W/ 0.004491, & 
        SEX_14E/ 0.004491,SEX_15W/-0.102812,SEX_15E/-0.102812, & 
        SEX_16W/ 0.000486,SEX_16E/ 0.000486,SEX_17W/ 0.004045, & 
        SEX_17E/ 0.004045,SEX_18W/-0.008068,SEX_18E/-0.008068, & 
        SEX_19W/-0.040745,SEX_19E/-0.040745,SEX_20W/ 0.002008, & 
        SEX_20E/ 0.002008,SEX_21W/-0.024246,SEX_21E/-0.024246, & 
        SEX_22W/-0.002474,SEX_22E/-0.002474,SEX_23W/-0.018092, & 
        SEX_23E/-0.018092,SEX_24W/ 0.020476,SEX_24E/ 0.020476, & 
        SEX_25W/-0.015343,SEX_25E/-0.015343,SEX_26W/ 0.005702, & 
        SEX_26E/ 0.005702,SEX_27W/-0.322252,SEX_27E/-0.322252, & 
        SEX_28W/-0.006636,SEX_28E/-0.006636,SEX_29W/-0.297921, & 
        SEX_29E/-0.297921,SEX_30W/ 0.004880,SEX_30E/ 0.004880, & 
        SEX_31W/-0.017241,SEX_31E/-0.017241,SEX_32W/-0.019397, & 
        SEX_32E/-0.019397,SEX_33W/-0.007694,SEX_33E/-0.007694, & 
        SEX_34W/-0.000511,SEX_34E/-0.000511,SEX_35W/-0.015861, & 
        SEX_35E/-0.015861,SEX_36W/-0.012083,SEX_36E/-0.012083, & 
        SEX_37W/-0.005199,SEX_37E/-0.005199,SEX_38W/-0.000392, & 
        SEX_38E/-0.000392,SEX_39W/-0.015616,SEX_39E/-0.015616, & 
        SEX_40W/ 0.002226,SEX_40E/ 0.002226,SEX_41W/-0.088094, & 
        SEX_41E/-0.088094,SEX_42W/-0.004415,SEX_42E/-0.004415, & 
        SEX_43W/-0.006518,SEX_43E/-0.006518,SEX_44W/ 0.024248, & 
        SEX_44E/ 0.024248,SEX_45W/-0.001284,SEX_45E/-0.001284, & 
        SEX_47W/ 0.003392,SEX_47E/ 0.003392}, K2, & 
         Type = "CSR XQUNEING   1" 
 
 
!RAW_XQUNEING_1  : GROUP = {SEX_08/ 0.120612, SEX_09/ 0.017077  & 
!		SEX_10/ 0.008826, SEX_12/ 0.012853, SEX_13/ 0.038164,  & 
!		SEX_14/ 0.031785, SEX_15/-0.013558, SEX_16/ 0.008666,  & 
!		SEX_17/ 0.004757, SEX_18/-0.025048, SEX_19/ 0.002039,  & 
!		SEX_20/ 0.005161, SEX_21/-0.011234, SEX_22/ 0.008801,  & 
!		SEX_23/ 0.010697, SEX_24/ 0.110707, SEX_25/ 0.004079,  & 
!		SEX_26/ 0.003281, SEX_27/-0.149913, SEX_28/ 0.008927,  & 
!		SEX_29/-0.054427, SEX_30/ 0.038919, SEX_31/ 0.003900,  & 
!		SEX_32/ 0.020696, SEX_33/-0.003385, SEX_34/ 0.001931,  & 
!		SEX_35/-0.003583, SEX_36/ 0.002059, SEX_37/-0.003611,  & 
!		SEX_38/ 0.001490, SEX_39/-0.002646, SEX_40/ 0.012300,  & 
!		SEX_41/-0.008287, SEX_42/ 0.000874, SEX_43/-0.003108,  & 
!		SEX_44/ 0.033383, SEX_45/ 0.001585, SEX_47/ 0.003445,},& 
!		K2, Type = "CSR XQUNEING   1" 
 
!RAW_XQUNEING_2  : GROUP = {SEX_08/-0.020102, SEX_09/ 0.000470, & 
!		SEX_10/-0.001884, SEX_12/-0.047988, SEX_13/ 0.025918,  & 
!		SEX_14/ 0.004491, SEX_15/-0.102812, SEX_16/ 0.000486,  & 
!		SEX_17/ 0.004045, SEX_18/-0.008068, SEX_19/-0.040745,  & 
!		SEX_20/ 0.002008, SEX_21/-0.024246, SEX_22/-0.002474,  & 
!		SEX_23/-0.018092, SEX_24/ 0.020476, SEX_25/-0.015343,  & 
!		SEX_26/ 0.005702, SEX_27/-0.322252, SEX_28/-0.006636,  & 
!		SEX_29/-0.297921, SEX_30/ 0.004880, SEX_31/-0.017241,  & 
!		SEX_32/-0.019397, SEX_33/-0.007694, SEX_34/-0.000511,  & 
!		SEX_35/-0.015861, SEX_36/-0.012083, SEX_37/-0.005199,  & 
!		SEX_38/-0.000392, SEX_39/-0.015616, SEX_40/ 0.002226,  & 
!		SEX_41/-0.088094, SEX_42/-0.004415, SEX_43/-0.006518,  & 
!		SEX_44/ 0.024248, SEX_45/-0.001284, SEX_47/ 0.003392,},& 
!		K2, Type = "CSR XQUNEING   2" 
 
 
 
 
! --------------------------------------------- 
! 2009.12.05 - eta.y bumps added by JSh/AW 
 
 
raw_betasing_1 : GROUP = {sk_q06w / -0.00507430780846, & 
sk_q07w / 0.00365229958919, sk_q02e / -0.00597140220012, & 
sk_q05w / -0.0086139284669, sk_q07e / 0.00193612845451, & 
sk_q06e / -0.00281849571632, sk_q02w / -0.00457953254067, & 
sk_q05e / -0.00566054129796}, k1, type="CSR BETASING   1"  ! L0 Dy bump 
 
raw_zenthing_1 : GROUP = {v07e / -5.55765270165e-06, & 
v04e / -7.56592757352e-06}, vkick, type="CSR ZENTHING   1"  ! L0 Dy bump 
 
 
raw_betasing_2 : GROUP = {sk_q06w / 0.00520895920375, & 
sk_q07w / -0.00688144679294, sk_q02e / 0.00517512467838, & 
sk_q05w / 0.00030655619635, sk_q07e / 0.00515102249516, & 
sk_q06e / 0.00527542631137, sk_q02w / 0.00249575317794, & 
sk_q05e / 0.00133829587726}, k1, type="CSR BETASING   2"  ! L0 Dpy Bump 
 
raw_zenthing_2 : GROUP = {v07e / -2.40491081784e-05, & 
v04e / -1.32301094117e-05}, vkick, type="CSR ZENTHING   2"  ! L0 Dpy Bump 
 
raw_betasing_3 : GROUP = {sk_q48w / -0.020908169655, & 
sk_q47w / -0.016537848903, sk_q48e / -0.015520161319, & 
sk_q07e / -0.00278107432714, sk_q06e / 0.00836084812509, & 
sk_q47e / -0.021232283894, sk_q09e / 0.00100589982962, & 
sk_q05e / -0.022893099298}, k1, type="CSR BETASING   3"  ! East arc Dy bump 
 
raw_zenthing_3 : GROUP = {v07e / -7.27971338877e-05, & 
v04e / -9.55153544255e-05}, vkick, type="CSR ZENTHING   3"  ! East arc Dy bump 
 
 
raw_betasing_4 : GROUP = {sk_q48w / -0.00901656396016, & 
sk_q47w / -0.00333198026344, sk_q48e / -0.00137303781284, & 
sk_q07e / -0.00282252399022, sk_q06e / 0.012259560123, & 
sk_q47e / -0.00735955363461, sk_q09e / 0.00106132633606, & 
sk_q05e / -0.018969216397}, k1, type="CSR BETASING   4"  ! East arc Dpy bump 
 
raw_zenthing_4 : GROUP = {v07e / -7.77761846184e-05, & 
v04e / -9.65537075175e-05}, vkick, type="CSR ZENTHING   4"  ! East arc Dpy bump 
 
 
raw_betasing_5 : GROUP = {sk_q48w / -0.000611372319039, & 
sk_q06w / -0.050687164566, sk_q07w / 0.00938761871398, & 
sk_q09w / 0.00228093841097, sk_q47w / 0.012091974201, & 
sk_q05w / 0.069940595693, sk_q48e / 0.031936612205, & 
sk_q47e / 0.00137594687432}, k1, type="CSR BETASING   5"  ! West arc Dy bump 
 
raw_betasing_6 : GROUP = {sk_q48w / 0.00482447833847, & 
sk_q06w / -0.019126685134, sk_q07w / 0.00356024010389, & 
sk_q09w / 0.000807207626596, sk_q47w / 0.00971986463217, & 
sk_q05w / 0.029395257731, sk_q48e / 0.017184114067, & 
sk_q47e / 0.00571731039484}, k1, type="CSR BETASING   6"  ! West arc Dpy bump 
 
 
 
 
 
 
 
 
 
RF_W1[VOLT] := 2.02e6 
RF_W2[VOLT] := 2.02e6 
RF_E1[VOLT] := 2.02e6 
RF_E2[VOLT] := 2.02e6 
RF_W1[HARMON] := 1281 
RF_W2[HARMON] := 1281 
RF_E1[HARMON] := 1281 
RF_E2[HARMON] := 1281 
 
 
use, cesr 
 
 
 
 
 
 
 
