! BMAD input file 
 
parameter[lattice] := cta_5000mev_pmwig_6scwig_20090421
beam, energy =   5.0 
 
call, file=layout/cesrta_02.bmad 
 
feed_kick_v : marker, superimpose, offset = 55.5 
feed_kick_h : marker, superimpose, offset = 55. 
!wig_w[b_max] = 0.0 
!wig_e[b_max] = 0.0 
 
 
wig_damp_drift: drift, l=1.6 
dwig: drift, l=0.065 
 
 wig_01w[is_on]=.true. 
 wig_01w[polarity] = 0.9765258 
 wig_01w[tracking_method] = taylor 
 wig_01w[mat6_calc_method] = taylor 
 
 wig1_02w[is_on]=.true. 
 wig1_02w[polarity] = 0.9765258 
 wig1_02w[tracking_method] = taylor 
 wig1_02w[mat6_calc_method] = taylor 
 
 wig2_02w[is_on]=.true. 
 wig2_02w[polarity] = 0.9765258 
 wig2_02w[tracking_method] = taylor 
 wig2_02w[mat6_calc_method] = taylor 
 
 wig1_18w[is_on]=.false. 
 wig1_18w[polarity] = 0.9765258 
 wig1_18w[tracking_method] = taylor 
 wig1_18w[mat6_calc_method] = taylor 
 
 wig2_18w[is_on]=.false. 
 wig2_18w[polarity] = 0.9765258 
 wig2_18w[tracking_method] = taylor 
 wig2_18w[mat6_calc_method] = taylor 
 
 wig3_18w[is_on]=.false. 
 wig3_18w[polarity] = 0.9765258 
 wig3_18w[tracking_method] = taylor 
 wig3_18w[mat6_calc_method] = taylor 
 
 wig3_18e[is_on]=.false. 
 wig3_18e[polarity] = 0.9765258 
 wig3_18e[tracking_method] = taylor 
 wig3_18e[mat6_calc_method] = taylor 
 
 wig2_18e[is_on]=.false. 
 wig2_18e[polarity] = 0.9765258 
 wig2_18e[tracking_method] = taylor 
 wig2_18e[mat6_calc_method] = taylor 
 
 wig1_18e[is_on]=.false. 
 wig1_18e[polarity] = 0.9765258 
 wig1_18e[tracking_method] = taylor 
 wig1_18e[mat6_calc_method] = taylor 
 
 wig2_02e[is_on]=.true. 
 wig2_02e[polarity] = 0.9765258 
 wig2_02e[tracking_method] = taylor 
 wig2_02e[mat6_calc_method] = taylor 
 
 wig1_02e[is_on]=.true. 
 wig1_02e[polarity] = 0.9765258 
 wig1_02e[tracking_method] = taylor 
 wig1_02e[mat6_calc_method] = taylor 
 
 wig_01e[is_on]=.true. 
 wig_01e[polarity] = 0.9765258 
 wig_01e[tracking_method] = taylor 
 wig_01e[mat6_calc_method] = taylor 
 
deltax=0.02 
deltay=-0.007 
Q00[K1]:=  -2.5594461711308858E-01 
!Q01 : overlay = {Q01W, Q01E}, K1 =  0. 
Q01W[K1]:= 0.                                                                                       
Q01E[K1]:= 0.                                                                                       
Q02W[k1] =   4.0092876973123898E-01 
Q02E[k1] =   3.9758455437590301E-01 
Q03W[K1] =  -3.9700651835532552E-01 
Q03E[K1] =  -4.5564895311242876E-01 
Q04W[K1] =   6.5159377584607803E-01 
Q04E[K1] =   6.5999919557092945E-01 
Q05W[K1] =  -4.2945207279360231E-01 
Q05E[K1] =  -3.3136198744046236E-01 
Q06W[K1] =   4.8907967865803426E-01 
Q06E[K1] =   5.0202483670054521E-01 
Q07W[K1]=  -3.9788285364652876E-01 
Q07E[K1]=  -3.8940142068127204E-01 
Q08W[K1]=   2.1850513235391295E-01 
Q08E[K1]=   2.0853064244834707E-01 
Q08AW[K1]:=  -3.7620563497918109E-05 
Q09W[K1]:=  -2.4508014207121517E-01 
Q09E[K1]:=  -3.0306850825601384E-01 
Q10W[K1]:=   2.8622145962966528E-01 
Q10E[K1]:=   2.8512245377957696E-01 
Q11W[K1]:=  -2.4292011615978409E-01 
Q11E[K1]:=  -2.0611668753223525E-01 
Q12W[K1]:=   3.0214650512267416E-01 
Q12E[K1]:=   2.8767754017317876E-01 
Q13W[K1]:=  -2.9423360254752673E-01 
Q13E[K1]:=  -2.9214995603444638E-01 
 
!Q14 : overlay = {Q14W,Q14E },K1 =   3.4473177659542420E-01 
Q14W[K1]:= 3.4473177659542420E-01                                                                   
Q14E[K1]:= 3.4473177659542420E-01                                                                   
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.7085936698650070E-01 
Q15W[K1]:= -2.7085936698650070E-01                                                                  
Q15E[K1]:= -2.7085936698650070E-01                                                                  
!Q16 : overlay = {Q16W,Q16E },K1 =   3.8079434601287621E-01 
Q16W[K1]:= 3.8079434601287621E-01                                                                   
Q16E[K1]:= 3.8079434601287621E-01                                                                   
!Q17 : overlay = {Q17W,Q17E },K1 =  -2.8108014277726345E-01 
Q17W[K1]:= -2.8108014277726345E-01                                                                  
Q17E[K1]:= -2.8108014277726345E-01                                                                  
!Q18 : overlay = {Q18W,Q18E },K1 =   3.9681411885977436E-01 
Q18W[K1]:= 3.9681411885977436E-01                                                                   
Q18E[K1]:= 3.9681411885977436E-01                                                                   
!Q19 : overlay = {Q19W,Q19E },K1 =  -2.6771177130712542E-01 
Q19W[K1]:= -2.6771177130712542E-01                                                                  
Q19E[K1]:= -2.6771177130712542E-01                                                                  
!Q20 : overlay = {Q20W,Q20E },K1 =   3.8333027357750399E-01 
Q20W[K1]:= 3.8333027357750399E-01                                                                   
Q20E[K1]:= 3.8333027357750399E-01                                                                   
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.4543971249170818E-01 
Q21W[K1]:= -2.4543971249170818E-01                                                                  
Q21E[K1]:= -2.4543971249170818E-01                                                                  
!Q22 : overlay = {Q22W,Q22E },K1 =   3.2122654382407612E-01 
Q22W[K1]:= 3.2122654382407612E-01                                                                   
Q22E[K1]:= 3.2122654382407612E-01                                                                   
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.4993892251804758E-01 
Q23W[K1]:= -2.4993892251804758E-01                                                                  
Q23E[K1]:= -2.4993892251804758E-01                                                                  
!Q24 : overlay = {Q24W,Q24E },K1 =   3.2888880468326770E-01 
Q24W[K1]:= 3.2888880468326770E-01                                                                   
Q24E[K1]:= 3.2888880468326770E-01                                                                   
!Q25 : overlay = {Q25W,Q25E },K1 =  -3.0555900114543821E-01 
Q25W[K1]:= -3.0555900114543821E-01                                                                  
Q25E[K1]:= -3.0555900114543821E-01                                                                  
!Q26 : overlay = {Q26W,Q26E },K1 =   3.6106976098279697E-01 
Q26W[K1]:= 3.6106976098279697E-01                                                                   
Q26E[K1]:= 3.6106976098279697E-01                                                                   
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.4662671001571695E-01 
Q27W[K1]:= -2.4662671001571695E-01                                                                  
Q27E[K1]:= -2.4662671001571695E-01                                                                  
!Q28 : overlay = {Q28W,Q28E },K1 =   3.5296313185847328E-01 
Q28W[K1]:= 3.5296313185847328E-01                                                                   
Q28E[K1]:= 3.5296313185847328E-01                                                                   
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.7500458272721151E-01 
Q29W[K1]:= -2.7500458272721151E-01                                                                  
Q29E[K1]:= -2.7500458272721151E-01                                                                  
!Q30 : overlay = {Q30W,Q30E },K1 =   2.9387479846717690E-01 
Q30W[K1]:= 2.9387479846717690E-01                                                                   
Q30E[K1]:= 2.9387479846717690E-01                                                                   
!Q31 : overlay = {Q31W,Q31E },K1 =  -2.4488252098696126E-01 
Q31W[K1]:= -2.4488252098696126E-01                                                                  
Q31E[K1]:= -2.4488252098696126E-01                                                                  
!Q32 : overlay = {Q32W,Q32E },K1 =   2.3617085966337450E-01 
Q32W[K1]:= 2.3617085966337450E-01                                                                   
Q32E[K1]:= 2.3617085966337450E-01                                                                   
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.5322453312838672E-01 
Q33W[K1]:= -2.5322453312838672E-01                                                                  
Q33E[K1]:= -2.5322453312838672E-01                                                                  
!Q34 : overlay = {Q34W,Q34E },K1 =   2.7481738454897492E-01 
Q34W[K1]:= 2.7481738454897492E-01                                                                   
Q34E[K1]:= 2.7481738454897492E-01                                                                   
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.4561543749340553E-01 
Q35W[K1]:= -1.4561543749340553E-01                                                                  
Q35E[K1]:= -1.4561543749340553E-01                                                                  
!Q36 : overlay = {Q36W,Q36E },K1 =   2.4216119632826005E-01 
Q36W[K1]:= 2.4216119632826005E-01                                                                   
Q36E[K1]:= 2.4216119632826005E-01                                                                   
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.6367548039647848E-01 
Q37W[K1]:= -2.6367548039647848E-01                                                                  
Q37E[K1]:= -2.6367548039647848E-01                                                                  
!Q38 : overlay = {Q38W,Q38E },K1 =   3.2028525013388010E-01 
Q38W[K1]:= 3.2028525013388010E-01                                                                   
Q38E[K1]:= 3.2028525013388010E-01                                                                   
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.6388701252719021E-01 
Q39W[K1]:= -2.6388701252719021E-01                                                                  
Q39E[K1]:= -2.6388701252719021E-01                                                                  
!Q40 : overlay = {Q40W,Q40E },K1 =   3.3288873189845131E-01 
Q40W[K1]:= 3.3288873189845131E-01                                                                   
Q40E[K1]:= 3.3288873189845131E-01                                                                   
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.4452488565423749E-01 
Q41W[K1]:= -2.4452488565423749E-01                                                                  
Q41E[K1]:= -2.4452488565423749E-01                                                                  
!Q42 : overlay = {Q42W,Q42E },K1 =   2.8687947138289627E-01 
Q42W[K1]:= 2.8687947138289627E-01                                                                   
Q42E[K1]:= 2.8687947138289627E-01                                                                   
!Q43 : overlay = {Q43W,Q43E },K1 =  -3.1963396917232267E-01 
Q43W[K1]:= -3.1963396917232267E-01                                                                  
Q43E[K1]:= -3.1963396917232267E-01                                                                  
!Q43A : overlay = {Q43AW,Q43AE },K1 =   3.3778918376889822E-01 
Q43AW[K1]:= 3.3778918376889822E-01                                                                  
Q43AE[K1]:= 3.3778918376889822E-01                                                                  
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.6399326260138356E-01 
Q44W[K1]:= -2.6399326260138356E-01                                                                  
Q44E[K1]:= -2.6399326260138356E-01                                                                  
!Q45 : overlay = {Q45W,Q45E },K1 =   3.3356620191784675E-01 
Q45W[K1]:= 3.3356620191784675E-01                                                                   
Q45E[K1]:= 3.3356620191784675E-01                                                                   
!Q46 : overlay = {Q46W,Q46E },K1 =  -3.2800913260190406E-01 
Q46W[K1]:= -3.2800913260190406E-01                                                                  
Q46E[K1]:= -3.2800913260190406E-01                                                                  
!Q47 : overlay = {Q47W,Q47E },K1 =   4.6180749617798955E-01 
Q47W[K1]:= 4.6180749617798955E-01                                                                   
Q47E[K1]:= 4.6180749617798955E-01                                                                   
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -2.3148872490860792E-01 
Q47aW[K1]:= -2.3148872490860792E-01                                                                 
Q47aE[K1]:= -2.3148872490860792E-01                                                                 
!Q48 : overlay = {Q48W,Q48E },K1 =   4.0998058900735085E-01 
Q48W[K1]:= 4.0998058900735085E-01                                                                   
Q48E[K1]:= 4.0998058900735085E-01                                                                   
Q49W[k1]:=  -2.1996080258767942E-01 
 
! dlr October 24, 2008 
k2h=1. 
k2v=-1.35 

!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   7.7552253882847055E-01 
sex_08w[K2]:= 7.7552253882847055E-01                                                                
sex_08e[K2]:= 7.7552253882847055E-01                                                                
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.8962174006490005E+00 
sex_09w[K2]:= -1.8962174006490005E+00                                                               
sex_09e[K2]:= -1.8962174006490005E+00                                                               
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   7.1878827068472551E-01 
sex_10w[K2]:= 7.1878827068472551E-01                                                                
sex_10e[K2]:= 7.1878827068472551E-01                                                                
!SEX_11 : overlay = {sex_11e}, K2 = 0. 
sex_11e[K2]:= 0.                                                                                    
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   2.4562498652632989E+00 
sex_12w[K2]:= 2.4562498652632989E+00                                                                
sex_12e[K2]:= 2.4562498652632989E+00                                                                
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.0711259013593262E+00 
sex_13w[K2]:= -1.0711259013593262E+00                                                               
sex_13e[K2]:= -1.0711259013593262E+00                                                               
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   8.3634163934248429E-01 
sex_14w[K2]:= 8.3634163934248429E-01                                                                
sex_14e[K2]:= 8.3634163934248429E-01                                                                
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.8452804700257832E+00 
sex_15w[K2]:= -1.8452804700257832E+00                                                               
sex_15e[K2]:= -1.8452804700257832E+00                                                               
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   7.6776066709944257E-01 
sex_16w[K2]:= 7.6776066709944257E-01                                                                
sex_16e[K2]:= 7.6776066709944257E-01                                                                
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =  -1.0645326119503687E-01 
sex_17w[K2]:= -1.0645326119503687E-01                                                               
sex_17e[K2]:= -1.0645326119503687E-01                                                               
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   1.8232488823001993E+00 
sex_18w[K2]:= 1.8232488823001993E+00                                                                
sex_18e[K2]:= 1.8232488823001993E+00                                                                
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -1.8357849229786891E+00 
sex_19w[K2]:= -1.8357849229786891E+00                                                               
sex_19e[K2]:= -1.8357849229786891E+00                                                               
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =   1.0046374912700362E+00 
sex_20w[K2]:= 1.0046374912700362E+00                                                                
sex_20e[K2]:= 1.0046374912700362E+00                                                                
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -1.8325503215286716E+00 
sex_21w[K2]:= -1.8325503215286716E+00                                                               
sex_21e[K2]:= -1.8325503215286716E+00                                                               
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   9.3632559070550936E-01 
sex_22w[K2]:= 9.3632559070550936E-01                                                                
sex_22e[K2]:= 9.3632559070550936E-01                                                                
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.3530209069722421E+00 
sex_23w[K2]:= -1.3530209069722421E+00                                                               
sex_23e[K2]:= -1.3530209069722421E+00                                                               
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   8.4925771322870680E-01 
sex_24w[K2]:= 8.4925771322870680E-01                                                                
sex_24e[K2]:= 8.4925771322870680E-01                                                                
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.0733660613074085E+00 
sex_25w[K2]:= -2.0733660613074085E+00                                                               
sex_25e[K2]:= -2.0733660613074085E+00                                                               
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   1.7717751069414618E+00 
sex_26w[K2]:= 1.7717751069414618E+00                                                                
sex_26e[K2]:= 1.7717751069414618E+00                                                                
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -8.7383901940692599E-01 
sex_27w[K2]:= -8.7383901940692599E-01                                                               
sex_27e[K2]:= -8.7383901940692599E-01                                                               
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   1.3021810068587023E+00 
sex_28w[K2]:= 1.3021810068587023E+00                                                                
sex_28e[K2]:= 1.3021810068587023E+00                                                                
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.3114246086355064E+00 
sex_29w[K2]:= -1.3114246086355064E+00                                                               
sex_29e[K2]:= -1.3114246086355064E+00                                                               
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   7.8125257065714571E-01 
sex_30w[K2]:= 7.8125257065714571E-01                                                                
sex_30e[K2]:= 7.8125257065714571E-01                                                                
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.2731984068187052E+00 
sex_31w[K2]:= -1.2731984068187052E+00                                                               
sex_31e[K2]:= -1.2731984068187052E+00                                                               
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   1.3113803364762104E+00 
sex_32w[K2]:= 1.3113803364762104E+00                                                                
sex_32e[K2]:= 1.3113803364762104E+00                                                                
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.2946110462821363E+00 
sex_33w[K2]:= -1.2946110462821363E+00                                                               
sex_33e[K2]:= -1.2946110462821363E+00                                                               
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   8.3549480583159241E-01 
sex_34w[K2]:= 8.3549480583159241E-01                                                                
sex_34e[K2]:= 8.3549480583159241E-01                                                                
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.7449230815541548E+00 
sex_35w[K2]:= -1.7449230815541548E+00                                                               
sex_35e[K2]:= -1.7449230815541548E+00                                                               
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   1.1707549807215674E+00 
sex_36w[K2]:= 1.1707549807215674E+00                                                                
sex_36e[K2]:= 1.1707549807215674E+00                                                                
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.6665515983792900E+00 
sex_37w[K2]:= -1.6665515983792900E+00                                                               
sex_37e[K2]:= -1.6665515983792900E+00                                                               
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   8.2420624578635371E-01 
sex_38w[K2]:= 8.2420624578635371E-01                                                                
sex_38e[K2]:= 8.2420624578635371E-01                                                                
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -4.4989248723405234E-01 
sex_39w[K2]:= -4.4989248723405234E-01                                                               
sex_39e[K2]:= -4.4989248723405234E-01                                                               
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   1.0439184510907542E+00 
sex_40w[K2]:= 1.0439184510907542E+00                                                                
sex_40e[K2]:= 1.0439184510907542E+00                                                                
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.9466400057396975E+00 
sex_41w[K2]:= -1.9466400057396975E+00                                                               
sex_41e[K2]:= -1.9466400057396975E+00                                                               
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   3.9887411011909385E-01 
sex_42w[K2]:= 3.9887411011909385E-01                                                                
sex_42e[K2]:= 3.9887411011909385E-01                                                                
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.4297143174707589E+00 
sex_43w[K2]:= -1.4297143174707589E+00                                                               
sex_43e[K2]:= -1.4297143174707589E+00                                                               
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -1.1435586720904529E+00 
sex_44w[K2]:= -1.1435586720904529E+00                                                               
sex_44e[K2]:= -1.1435586720904529E+00                                                               
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   8.2891176308313985E-01 
sex_45w[K2]:= 8.2891176308313985E-01                                                                
sex_45e[K2]:= 8.2891176308313985E-01                                                                
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.2496755906253056E+00 
sex_47w[K2]:= -1.2496755906253056E+00                                                               
sex_47e[K2]:= -1.2496755906253056E+00                                                               
 
RF_W1[VOLT] := 2.02e6 
RF_W2[VOLT] := 2.02e6 
RF_E1[VOLT] := 2.02e6 
RF_E2[VOLT] := 2.02e6 
RF_W1[HARMON] := 1281 
RF_W2[HARMON] := 1281 
RF_E1[HARMON] := 1281 
RF_E2[HARMON] := 1281 
 
 
use, cesr 
 
 
 
 
 
 
 
