! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR

parameter[lattice] = CHESS_20090225
parameter[particle] = positron


 call, file=layout/cesrta_02.bmad


!Turn off wigglers:

  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0



beam, energy =   5.28900
!solenoid_tesla = 1.0
!ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
!cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose


! element attributes

q00[k1] =  -2.2995388822723900E-01
!q02 : overlay = {q02w,q02e},k1 =   3.0012501977065886E-01
q02w[k1] =   2.9418579789749216E-01
q02e[k1] =   2.9763055878857081E-01

q03w[k1] =  -3.6904881193643846E-01
q03e[k1] =  -3.5230353462133318E-01

q04w[k1] =   4.6837964933800541E-01
q04e[k1] =   4.7753161861185239E-01

!q05w[k1] =  -5.4142606410560943E-01
q05w[k1] =  -4.1448894075792125E-01
q05e[k1] =  -3.4282470020793071E-01
Q06W[K1]=   4.7667367877902084E-01
Q06E[K1]=   4.8527528571756595E-01
Q07W[K1]=  -4.2111401868050158E-01
Q07E[K1]=  -3.4495685695293049E-01
!Q07W[K1]=  -3.4634957238257730E-01
!Q07E[K1]=  -3.3893307417382684E-01
Q08W[K1]=   2.0221599245112679E-01
Q08E[K1]=   1.6089593695070692E-01
! best Q08W[K1]=   1.8625631394839121E-01
! best Q08E[K1]=   1.4655308842993414E-01
Q08AW[k1]=  -1.8975556495312580E-02
Q09W[K1]=  -1.9974047002881509E-01
Q09E[K1]=  -2.2102456065802012E-01
!Q08W[K1]=   1.8151577359171545E-01
!Q08E[K1]=   1.8198960584869384E-01
!Q08AW[k1]=   9.2190692906686641E-04
!Q09W[K1]=  -1.8895330106571137E-01
!Q09E[K1]=  -2.2315926484704507E-01
Q10W[K1]=   2.5429000618379999E-01
Q10E[K1]=   2.6330949176239954E-01
Q11W[K1]=  -2.1065199039254273E-01
Q11E[K1]=  -2.0054563433862799E-01
Q12W[K1]=   2.6439479796551774E-01
Q12E[K1]=   2.5803358469805376E-01
Q13W[K1]=  -2.2701558347558540E-01
Q13E[K1]=  -2.2935658108780171E-01
Q14 : overlay = {Q14W,Q14e}, K1 =   2.8576475635347182E-01
!Q14W[K1] = 2.81767E-01
!Q14e[K1] = 2.81767E-01
Q15 : overlay = {Q15W,Q15e}, K1=  -2.1192996596679706E-01
!Q15W[K1] = -2.06187E-01
!Q15e[K1] = -2.06187E-01
q16 : overlay = {q16W,q16e}, K1 =   2.4720750662711372E-01
q17 : overlay = {q17W,q17e}, K1 =  -2.3435256856665404E-01
q18 : overlay = {q18W,q18e}, K1 =   2.4287509976622521E-01
q19 : overlay = {q19W,q19e}, K1 =  -2.9644875489626160E-01
q20 : overlay = {q20W,q20e}, K1 =   2.2814340268804170E-01
q21 : overlay = {q21W,q21e}, K1 =  -2.8367817357493558E-01
q22 : overlay = {q22W,q22e}, K1 =   2.5624886503111727E-01
q23 : overlay = {q23W,q23e}, K1 =  -2.5085966295654616E-01
q24 : overlay = {q24W,q24e}, K1 =   2.4526023739378944E-01
q25 : overlay = {q25W,q25e}, K1 =  -3.1266699121700653E-01
q26 : overlay = {q26W,q26e}, K1 =   2.6193346630445197E-01
q27 : overlay = {q27W,q27e}, K1 =  -3.1135643157270548E-01
q28 : overlay = {q28W,q28e}, K1 =   2.4669838734113606E-01
q29 : overlay = {q29W,q29e}, K1 =  -2.4760517681090888E-01
q30 : overlay = {q30W,q30e}, K1 =   2.4525216200148300E-01
q31 : overlay = {q31W,q31e}, K1 =  -2.2946587541607572E-01
q32 : overlay = {q32W,q32e}, K1 =   1.9696268862011021E-01
q33 : overlay = {q33W,q33e}, K1 =  -2.0377472046472045E-01
q34 : overlay = {q34W,q34e}, K1 =   2.3016860815790685E-01
q35 : overlay = {q35W,q35e}, K1 =  -1.6580897812574960E-01
q36 : overlay = {q36W,q36e}, K1 =   1.8743974087178666E-01
q37 : overlay = {q37W,q37e}, K1 =  -2.0622660890478081E-01
q38 : overlay = {q38W,q38e}, K1 =   2.3422980618448683E-01
q39 : overlay = {q39W,q39e}, K1 =  -2.4107581551397214E-01
q40 : overlay = {q40W,q40e}, K1 =   2.6241696741101173E-01
q41 : overlay = {q41W,q41e}, K1 =  -2.7104601967121317E-01
q42 : overlay = {q42W,q42e}, K1 =   2.1932360458181949E-01
q43 : overlay = {q43W,q43e}, K1 =  -2.6776806240120937E-01
q43a : overlay = {q43aw,q43ae}, K1 =   2.7715803163702840E-01
q44 : overlay = {q44W,q44e}, K1 =  -2.0261473056614865E-01
q45 : overlay = {q45W,q45e}, K1 =   3.2108578501222773E-01
q46 : overlay = {q46W,q46e}, K1 =  -2.5071318629888895E-01
q47 : overlay = {q47W,q47e}, K1 =   4.6994487968221516E-01
q47a : overlay = {q47aw,q47ae}, K1 =  -3.5135434233227847E-01
q48 : overlay = {q48W,q48e}, K1 =   4.0777206720193349E-01
q49w[K1] =  -3.3119580261778037E-01

!-----------------------------------------------------
! overlays




!-----------------------------------------------------

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 20081009 dlr
!SEX_08 : overlay = {SEX_08W, SEX_08E}, K2 =   5.2277611962711867E-01
SEX_08W[K2]:= 5.2277611962711867E-01
SEX_08E[K2]:= 5.2277611962711867E-01
!SEX_09 : overlay = {SEX_09W, SEX_09E}, K2 =  -4.0572835173672672E-01
SEX_09W[K2]:= -4.0572835173672672E-01
SEX_09E[K2]:= -4.0572835173672672E-01
!SEX_10 : overlay = {SEX_10W, SEX_10E}, K2 =   3.8837546657822891E-01
SEX_10W[K2]:= 3.8837546657822891E-01
SEX_10E[K2]:= 3.8837546657822891E-01
!SEX_11 : overlay = {SEX_11W, SEX_11E}, K2 =   0.
!SEX_11W[K2]:= 0.
SEX_11E[K2]:= 0.
!SEX_12 : overlay = {SEX_12W, SEX_12E}, K2 =   2.6563654974073967E+00
SEX_12W[K2]:= 2.6563654974073967E+00
SEX_12E[K2]:= 2.6563654974073967E+00
!SEX_13 : overlay = {SEX_13W, SEX_13E}, K2 =  -1.4917105956658445E+00
SEX_13W[K2]:= -1.4917105956658445E+00
SEX_13E[K2]:= -1.4917105956658445E+00
!SEX_14 : overlay = {SEX_14W, SEX_14E}, K2 =   7.6870011813990435E-01
SEX_14W[K2]:= 7.6870011813990435E-01
SEX_14E[K2]:= 7.6870011813990435E-01
!SEX_15 : overlay = {SEX_15W, SEX_15E}, K2 =  -1.8369901898649619E+00
SEX_15W[K2]:= -1.8369901898649619E+00
SEX_15E[K2]:= -1.8369901898649619E+00
!SEX_16 : overlay = {SEX_16W, SEX_16E}, K2 =   7.8984053032949686E-01
SEX_16W[K2]:= 7.8984053032949686E-01
SEX_16E[K2]:= 7.8984053032949686E-01
!SEX_17 : overlay = {SEX_17W, SEX_17E}, K2 =  -9.3049973868038471E-01
SEX_17W[K2]:= -9.3049973868038471E-01
SEX_17E[K2]:= -9.3049973868038471E-01
!SEX_18 : overlay = {SEX_18W, SEX_18E}, K2 =   6.2555514308084137E-01
SEX_18W[K2]:= 6.2555514308084137E-01
SEX_18E[K2]:= 6.2555514308084137E-01
!SEX_19 : overlay = {SEX_19W, SEX_19E}, K2 =  -1.1774021093737359E+00
SEX_19W[K2]:= -1.1774021093737359E+00
SEX_19E[K2]:= -1.1774021093737359E+00
!SEX_20 : overlay = {SEX_20W, SEX_20E}, K2 =   7.2757658789766355E-01
SEX_20W[K2]:= 7.2757658789766355E-01
SEX_20E[K2]:= 7.2757658789766355E-01
!SEX_21 : overlay = {SEX_21W, SEX_21E}, K2 =  -1.4499854947674569E+00
SEX_21W[K2]:= -1.4499854947674569E+00
SEX_21E[K2]:= -1.4499854947674569E+00
!SEX_22 : overlay = {SEX_22W, SEX_22E}, K2 =  -2.7671748818930929E-02
SEX_22W[K2]:= -2.7671748818930929E-02
SEX_22E[K2]:= -2.7671748818930929E-02
!SEX_23 : overlay = {SEX_23W, SEX_23E}, K2 =  -4.1661374048759486E-01
SEX_23W[K2]:= -4.1661374048759486E-01
SEX_23E[K2]:= -4.1661374048759486E-01
!SEX_24 : overlay = {SEX_24W, SEX_24E}, K2 =   2.5772221308101289E-02
SEX_24W[K2]:= 2.5772221308101289E-02
SEX_24E[K2]:= 2.5772221308101289E-02
!SEX_25 : overlay = {SEX_25W, SEX_25E}, K2 =  -2.4377130468237454E-01
SEX_25W[K2]:= -2.4377130468237454E-01
SEX_25E[K2]:= -2.4377130468237454E-01
!SEX_26 : overlay = {SEX_26W, SEX_26E}, K2 =   5.2436791383900916E-01
SEX_26W[K2]:= 5.2436791383900916E-01
SEX_26E[K2]:= 5.2436791383900916E-01
!SEX_27 : overlay = {SEX_27W, SEX_27E}, K2 =   8.7400245387610298E-01
SEX_27W[K2]:= 8.7400245387610298E-01
SEX_27E[K2]:= 8.7400245387610298E-01
!SEX_28 : overlay = {SEX_28W, SEX_28E}, K2 =  -1.4334651438601145E-01
SEX_28W[K2]:= -1.4334651438601145E-01
SEX_28E[K2]:= -1.4334651438601145E-01
!SEX_29 : overlay = {SEX_29W, SEX_29E}, K2 =  -1.1149038195653146E-01
SEX_29W[K2]:= -1.1149038195653146E-01
SEX_29E[K2]:= -1.1149038195653146E-01
!SEX_30 : overlay = {SEX_30W, SEX_30E}, K2 =   2.5754649889812881E-01
SEX_30W[K2]:= 2.5754649889812881E-01
SEX_30E[K2]:= 2.5754649889812881E-01
!SEX_31 : overlay = {SEX_31W, SEX_31E}, K2 =  -1.5341419055919470E+00
SEX_31W[K2]:= -1.5341419055919470E+00
SEX_31E[K2]:= -1.5341419055919470E+00
!SEX_32 : overlay = {SEX_32W, SEX_32E}, K2 =   1.4755926642287551E+00
SEX_32W[K2]:= 1.4755926642287551E+00
SEX_32E[K2]:= 1.4755926642287551E+00
!SEX_33 : overlay = {SEX_33W, SEX_33E}, K2 =  -1.4790858521789791E+00
SEX_33W[K2]:= -1.4790858521789791E+00
SEX_33E[K2]:= -1.4790858521789791E+00
!SEX_34 : overlay = {SEX_34W, SEX_34E}, K2 =   7.8777389946724963E-01
SEX_34W[K2]:= 7.8777389946724963E-01
SEX_34E[K2]:= 7.8777389946724963E-01
!SEX_35 : overlay = {SEX_35W, SEX_35E}, K2 =  -4.1331618916961149E-01
SEX_35W[K2]:= -4.1331618916961149E-01
SEX_35E[K2]:= -4.1331618916961149E-01
!SEX_36 : overlay = {SEX_36W, SEX_36E}, K2 =   8.3345433060907546E-04
SEX_36W[K2]:= 8.3345433060907546E-04
SEX_36E[K2]:= 8.3345433060907546E-04
!SEX_37 : overlay = {SEX_37W, SEX_37E}, K2 =  -7.2114534404526220E-01
SEX_37W[K2]:= -7.2114534404526220E-01
SEX_37E[K2]:= -7.2114534404526220E-01
!SEX_38 : overlay = {SEX_38W, SEX_38E}, K2 =   1.3349962017285599E+00
SEX_38W[K2]:= 1.3349962017285599E+00
SEX_38E[K2]:= 1.3349962017285599E+00
!SEX_39 : overlay = {SEX_39W, SEX_39E}, K2 =  -1.7117132674065985E+00
SEX_39W[K2]:= -1.7117132674065985E+00
SEX_39E[K2]:= -1.7117132674065985E+00
!SEX_40 : overlay = {SEX_40W, SEX_40E}, K2 =   4.7993334876029962E-02
SEX_40W[K2]:= 4.7993334876029962E-02
SEX_40E[K2]:= 4.7993334876029962E-02
!SEX_41 : overlay = {SEX_41W, SEX_41E}, K2 =   3.7840699654311932E-01
SEX_41W[K2]:= 3.7840699654311932E-01
SEX_41E[K2]:= 3.7840699654311932E-01
!SEX_42 : overlay = {SEX_42W, SEX_42E}, K2 =  -6.7384562686064364E-01
SEX_42W[K2]:= -6.7384562686064364E-01
SEX_42E[K2]:= -6.7384562686064364E-01
!SEX_43 : overlay = {SEX_43W, SEX_43E}, K2 =  -3.4330522349895204E-01
SEX_43W[K2]:= -3.4330522349895204E-01
SEX_43E[K2]:= -3.4330522349895204E-01
!SEX_44 : overlay = {SEX_44W, SEX_44E}, K2 =  -3.4452303605274674E-02
SEX_44W[K2]:= -3.4452303605274674E-02
SEX_44E[K2]:= -3.4452303605274674E-02
!SEX_45 : overlay = {SEX_45W, SEX_45E}, K2 =   6.4352707828366984E-01
SEX_45W[K2]:= 6.4352707828366984E-01
SEX_45E[K2]:= 6.4352707828366984E-01
!SEX_47 : overlay = {SEX_47W, SEX_47E}, K2 =   2.6239166345125802E+00
SEX_47W[K2]:= 2.6239166345125802E+00
SEX_47E[K2]:= 2.6239166345125802E+00

RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.160707,SEX_08E/ 0.160707, &
        SEX_09W/-0.296974,SEX_09E/-0.296974,SEX_10W/ 0.004799, &
        SEX_10E/ 0.004799,SEX_12W/-0.042430,SEX_12E/-0.042430, &
        SEX_13W/ 0.022389,SEX_13E/ 0.022389,SEX_14W/ 0.103389, &
        SEX_14E/ 0.103389,SEX_15W/-0.120714,SEX_15E/-0.120714, &
        SEX_16W/ 0.006762,SEX_16E/ 0.006762,SEX_17W/-0.135451, &
        SEX_17E/-0.135451,SEX_18W/-0.182285,SEX_18E/-0.182285, &
        SEX_19W/-0.213952,SEX_19E/-0.213952,SEX_20W/ 0.203114, &
        SEX_20E/ 0.203114,SEX_21W/-0.034099,SEX_21E/-0.034099, &
        SEX_22W/ 0.157228,SEX_22E/ 0.157228,SEX_23W/-0.162877, &
        SEX_23E/-0.162877,SEX_24W/ 0.023203,SEX_24E/ 0.023203, &
        SEX_25W/-0.051906,SEX_25E/-0.051906,SEX_26W/ 0.054799, &
        SEX_26E/ 0.054799,SEX_27W/-0.175986,SEX_27E/-0.175986, &
        SEX_28W/ 0.092872,SEX_28E/ 0.092872,SEX_29W/-0.111609, &
        SEX_29E/-0.111609,SEX_30W/ 0.048735,SEX_30E/ 0.048735, &
        SEX_31W/-0.021704,SEX_31E/-0.021704,SEX_32W/-0.114158, &
        SEX_32E/-0.114158,SEX_33W/-0.101158,SEX_33E/-0.101158, &
        SEX_34W/ 0.024150,SEX_34E/ 0.024150,SEX_35W/-0.103055, &
        SEX_35E/-0.103055,SEX_36W/-0.012163,SEX_36E/-0.012163, &
        SEX_37W/-0.154779,SEX_37E/-0.154779,SEX_38W/-0.126688, &
        SEX_38E/-0.126688,SEX_39W/-0.095484,SEX_39E/-0.095484, &
        SEX_40W/-0.038363,SEX_40E/-0.038363,SEX_41W/-0.255239, &
        SEX_41E/-0.255239,SEX_42W/-0.011425,SEX_42E/-0.011425, &
        SEX_43W/-0.013599,SEX_43E/-0.013599,SEX_44W/-0.082417, &
        SEX_44E/-0.082417,SEX_45W/ 0.052583,SEX_45E/ 0.052583, &
        SEX_47W/ 0.659312,SEX_47E/ 0.659312}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.285448,SEX_08E/ 0.285448, &
        SEX_09W/ 0.034525,SEX_09E/ 0.034525,SEX_10W/-0.323182, &
        SEX_10E/-0.323182,SEX_12W/-0.023070,SEX_12E/-0.023070, &
        SEX_13W/ 0.455191,SEX_13E/ 0.455191,SEX_14W/-0.424512, &
        SEX_14E/-0.424512,SEX_15W/-0.320170,SEX_15E/-0.320170, &
        SEX_16W/ 0.042824,SEX_16E/ 0.042824,SEX_17W/-0.304738, &
        SEX_17E/-0.304738,SEX_18W/-0.238102,SEX_18E/-0.238102, &
        SEX_19W/-0.699810,SEX_19E/-0.699810,SEX_20W/ 0.137615, &
        SEX_20E/ 0.137615,SEX_21W/ 0.420987,SEX_21E/ 0.420987, &
        SEX_22W/ 0.270873,SEX_22E/ 0.270873,SEX_23W/-0.199097, &
        SEX_23E/-0.199097,SEX_24W/ 0.057868,SEX_24E/ 0.057868, &
        SEX_25W/-0.253365,SEX_25E/-0.253365,SEX_26W/-0.165890, &
        SEX_26E/-0.165890,SEX_27W/ 0.314812,SEX_27E/ 0.314812, &
        SEX_28W/ 0.517456,SEX_28E/ 0.517456,SEX_29W/ 0.457906, &
        SEX_29E/ 0.457906,SEX_30W/ 0.282298,SEX_30E/ 0.282298, &
        SEX_31W/ 0.370703,SEX_31E/ 0.370703,SEX_32W/ 0.284171, &
        SEX_32E/ 0.284171,SEX_33W/-0.215636,SEX_33E/-0.215636, &
        SEX_34W/ 0.294053,SEX_34E/ 0.294053,SEX_35W/-0.247743, &
        SEX_35E/-0.247743,SEX_36W/ 0.126037,SEX_36E/ 0.126037, &
        SEX_37W/ 0.103509,SEX_37E/ 0.103509,SEX_38W/ 0.345920, &
        SEX_38E/ 0.345920,SEX_39W/ 0.070851,SEX_39E/ 0.070851, &
        SEX_40W/-0.146657,SEX_40E/-0.146657,SEX_41W/-0.659480, &
        SEX_41E/-0.659480,SEX_42W/-1.158265,SEX_42E/-1.158265, &
        SEX_43W/ 0.269353,SEX_43E/ 0.269353,SEX_44W/ 0.037260, &
        SEX_44E/ 0.037260,SEX_45W/ 0.364370,SEX_45E/ 0.364370, &
        SEX_47W/ 1.343827,SEX_47E/ 1.343827}, K2, &
         Type = "CSR XQUNEING   2"

!dlr 20081009
RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.147166,SEX_09W/-0.385755, &
        SEX_10W/ 0.034664,SEX_12W/-0.502417,SEX_13W/ 0.871889, &
        SEX_14W/ 0.047966,SEX_15W/-0.120779,SEX_16W/ 0.082081, &
        SEX_17W/-0.166883,SEX_18W/ 0.272178,SEX_19W/ 0.006956, &
        SEX_20W/-0.044924,SEX_21W/-0.247971,SEX_22W/-0.375695, &
        SEX_23W/ 0.663318,SEX_24W/ 0.084976,SEX_25W/ 0.046237, &
        SEX_26W/-0.371537,SEX_27W/-0.140596,SEX_28W/ 0.187268, &
        SEX_29W/-0.300824,SEX_30W/-0.134106,SEX_31W/-0.372267, &
        SEX_32W/ 0.297770,SEX_33W/ 0.009016,SEX_34W/ 0.003129, &
        SEX_35W/ 0.108962,SEX_36W/-0.088325,SEX_37W/-0.426970, &
        SEX_38W/ 0.344004,SEX_39W/-0.133603,SEX_40W/-0.001368, &
        SEX_41W/-0.825866,SEX_42W/-0.040794,SEX_43W/ 0.694882, &
        SEX_44W/ 0.137137,SEX_45W/ 0.181161,SEX_47W/-0.575094, &
        SEX_08E/-0.006089,SEX_09E/ 0.319643,SEX_10E/ 0.057665, &
        SEX_11E/-0.316452,SEX_12E/-0.912367,SEX_13E/ 0.066069, &
        SEX_14E/-0.085753,SEX_15E/-0.012509,SEX_16E/ 0.105348, &
        SEX_17E/ 0.171073,SEX_18E/ 0.077083,SEX_19E/-0.162334, &
        SEX_20E/-0.106316,SEX_21E/-0.726181,SEX_22E/-0.002158, &
        SEX_23E/ 0.058719,SEX_24E/ 0.035374,SEX_25E/-0.024139, &
        SEX_26E/-0.515993,SEX_27E/ 0.139089,SEX_28E/ 0.214239, &
        SEX_29E/ 0.470706,SEX_30E/-0.330340,SEX_31E/-0.283518, &
        SEX_32E/ 0.306411,SEX_33E/-0.194746,SEX_34E/ 0.027371, &
        SEX_35E/-0.679967,SEX_36E/ 0.202393,SEX_37E/ 0.124148, &
        SEX_38E/ 0.238643,SEX_39E/ 0.069309,SEX_40E/ 0.046476, &
        SEX_41E/-0.490516,SEX_42E/-0.144840,SEX_43E/-0.105706, &
        SEX_44E/ 0.103974,SEX_45E/ 0.598093,SEX_47E/-0.431939}, K2, &
         Type = "CSR XQUNEING   3"

!dlr 20081009
RAW_XQUNEING_4  : GROUP = {SEX_08W/-0.005888,SEX_09W/-0.337089, &
        SEX_10W/ 0.086372,SEX_12W/-0.376278,SEX_13W/ 0.461850, &
        SEX_14W/ 0.038773,SEX_15W/-0.037935,SEX_16W/ 0.073109, &
        SEX_17W/-0.231248,SEX_18W/ 0.309893,SEX_19W/ 0.691885, &
        SEX_20W/-0.005861,SEX_21W/-0.429282,SEX_22W/-0.288102, &
        SEX_23W/-0.100400,SEX_24W/ 0.126733,SEX_25W/ 0.099474, &
        SEX_26W/-0.087327,SEX_27W/ 0.595323,SEX_28W/ 0.304608, &
        SEX_29W/-0.154020,SEX_30W/-0.053627,SEX_31W/-0.778898, &
        SEX_32W/ 0.209031,SEX_33W/-0.107428,SEX_34W/-0.051817, &
        SEX_35W/ 0.026851,SEX_36W/-0.116481,SEX_37W/-0.488361, &
        SEX_38W/ 0.397149,SEX_39W/ 0.196595,SEX_40W/ 0.096068, &
        SEX_41W/-1.073509,SEX_42W/ 0.000392,SEX_43W/ 0.481023, &
        SEX_44W/ 0.061199,SEX_45W/ 0.138549,SEX_47W/-0.475615, &
        SEX_08E/-0.258475,SEX_09E/ 0.214700,SEX_10E/ 0.122643, &
        SEX_11E/-0.975913,SEX_12E/-0.567906,SEX_13E/ 0.294381, &
        SEX_14E/-0.060819,SEX_15E/ 0.057358,SEX_16E/-0.020520, &
        SEX_17E/ 0.103478,SEX_18E/-0.033407,SEX_19E/-0.517762, &
        SEX_20E/-0.007411,SEX_21E/-0.719537,SEX_22E/ 0.250004, &
        SEX_23E/ 0.255416,SEX_24E/ 0.061315,SEX_25E/ 0.148952, &
        SEX_26E/-0.555757,SEX_27E/ 0.110967,SEX_28E/ 0.132341, &
        SEX_29E/ 0.573065,SEX_30E/-0.424927,SEX_31E/ 0.073724, &
        SEX_32E/ 0.572060,SEX_33E/-0.050276,SEX_34E/ 0.104666, &
        SEX_35E/-0.973921,SEX_36E/ 0.447416,SEX_37E/ 0.557798, &
        SEX_38E/ 0.126127,SEX_39E/-0.038745,SEX_40E/-0.037547, &
        SEX_41E/-0.846641,SEX_42E/-0.258756,SEX_43E/-0.117124, &
        SEX_44E/ 0.443440,SEX_45E/ 0.769735,SEX_47E/-0.276617}, K2, &
         Type = "CSR XQUNEING   4"



use, cesr

 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file








