! BMAD input file 
 
parameter[lattice] = CTA_2085MEV_25nm_20091123 
beam, energy =   2.085 
 
call, file=layout/cesrta_06.bmad 
 
feed_kick_v : marker, superimpose, offset = 55.5 
feed_kick_h : marker, superimpose, offset = 55. 
wig_w[b_max] = 0.0 
wig_e[b_max] = 0.0 
 
 
wig_damp_drift: drift, l=1.6 
dwig: drift, l=0.065 
 
 
 wig_01w[polarity] = 0.9765258 
 wig_01w[tracking_method] = taylor 
 wig_01w[mat6_calc_method] = taylor 
 
 wig1_02w[polarity] = 0.9765258 
 wig1_02w[tracking_method] = taylor 
 wig1_02w[mat6_calc_method] = taylor 
 
 wig2_02w[polarity] = 0.9765258 
 wig2_02w[tracking_method] = taylor 
 wig2_02w[mat6_calc_method] = taylor 
 
 wig1_18w[polarity] = 0.9765258 
 wig1_18w[tracking_method] = taylor 
 wig1_18w[mat6_calc_method] = taylor 
 
 wig2_18w[polarity] = 0.9765258 
 wig2_18w[tracking_method] = taylor 
 wig2_18w[mat6_calc_method] = taylor 
 
 wig3_18w[polarity] = 0.9765258 
 wig3_18w[tracking_method] = taylor 
 wig3_18w[mat6_calc_method] = taylor 
 
 wig3_18e[polarity] = 0.9765258 
 wig3_18e[tracking_method] = taylor 
 wig3_18e[mat6_calc_method] = taylor 
 
 wig2_18e[polarity] = 0.9765258 
 wig2_18e[tracking_method] = taylor 
 wig2_18e[mat6_calc_method] = taylor 
 
 wig1_18e[polarity] = 0.9765258 
 wig1_18e[tracking_method] = taylor 
 wig1_18e[mat6_calc_method] = taylor 
 
 wig2_02e[polarity] = 0.9765258 
 wig2_02e[tracking_method] = taylor 
 wig2_02e[mat6_calc_method] = taylor 
 
 wig1_02e[polarity] = 0.9765258 
 wig1_02e[tracking_method] = taylor 
 wig1_02e[mat6_calc_method] = taylor 
 
 wig_01e[polarity] = 0.9765258 
 wig_01e[tracking_method] = taylor 
 wig_01e[mat6_calc_method] = taylor 
 
deltax=0.02 
deltay=-0.007 
Q00[K1]:=      5.5183281131E-01 
!Q01 : overlay = {Q01W, Q01E}, K1 =  -1.8854702655603867E-01 
Q01W[K1]:= -1.8854702655603867E-01 
Q01E[K1]:= -1.8854702655603867E-01 
Q02W[k1] =      4.4999887050E-01 
Q02E[k1] =      4.3546691564E-01 
Q03W[K1] =     -3.6732846103E-01 
Q03E[K1] =     -3.9947392489E-01 
Q04W[K1] =      6.0636251401E-01 
Q04E[K1] =      6.1787971058E-01 
Q05W[K1] =     -2.8840513200E-01 
Q05E[K1] =     -3.5207187300E-01 
Q06W[K1] =      4.7443301793E-01 
Q06E[K1] =      4.9817413057E-01 
Q07W[K1]=     -3.7980285283E-01 
Q07E[K1]=     -4.2509433452E-01 
Q08W[K1]=      2.3144021633E-01 
Q08E[K1]=      2.1587691565E-01 
Q08AW[K1]:= 0. 
Q09W[K1]:=     -2.3531296127E-01 
Q09E[K1]:=     -2.8257723430E-01 
Q10W[K1]:=      2.9828306960E-01 
Q10E[K1]:=      2.9170966295E-01 
Q11W[K1]:=     -2.4378531840E-01 
Q11E[K1]:=     -2.2206895654E-01 
Q12W[K1]:=      2.8421712074E-01 
Q12E[K1]:=      2.6283916847E-01 
Q13W[K1]:=     -3.1629869726E-01 
Q13E[K1]:=     -3.0580440814E-01 
 
!Q14 : overlay = {Q14W,Q14E },K1 =      3.3104529376E-01 
Q14W[K1]:= 3.3104529376E-01                                                                         
Q14E[K1]:= 3.3104529376E-01                                                                         
!Q15 : overlay = {Q15W,Q15E },K1 =     -2.8344149953E-01 
Q15W[K1]:= -2.8344149953E-01                                                                        
Q15E[K1]:= -2.8344149953E-01                                                                        
!Q16 : overlay = {Q16W,Q16E },K1 =      3.4540595881E-01 
Q16W[K1]:= 3.4540595881E-01                                                                         
Q16E[K1]:= 3.4540595881E-01                                                                         
!Q17 : overlay = {Q17W,Q17E },K1 =     -3.1028796148E-01 
Q17W[K1]:= -3.1028796148E-01                                                                        
Q17E[K1]:= -3.1028796148E-01                                                                        
!Q18 : overlay = {Q18W,Q18E },K1 =      4.3754763919E-01 
Q18W[K1]:= 4.3754763919E-01                                                                         
Q18E[K1]:= 4.3754763919E-01                                                                         
!Q19 : overlay = {Q19W,Q19E },K1 =     -1.8418110491E-01 
Q19W[K1]:= -1.8418110491E-01                                                                        
Q19E[K1]:= -1.8418110491E-01                                                                        
!Q20 : overlay = {Q20W,Q20E },K1 =      3.6654801975E-01 
Q20W[K1]:= 3.6654801975E-01                                                                         
Q20E[K1]:= 3.6654801975E-01                                                                         
!Q21 : overlay = {Q21W,Q21E },K1 =     -2.5220373872E-01 
Q21W[K1]:= -2.5220373872E-01                                                                        
Q21E[K1]:= -2.5220373872E-01                                                                        
!Q22 : overlay = {Q22W,Q22E },K1 =      3.1978419952E-01 
Q22W[K1]:= 3.1978419952E-01                                                                         
Q22E[K1]:= 3.1978419952E-01                                                                         
!Q23 : overlay = {Q23W,Q23E },K1 =     -2.3822672954E-01 
Q23W[K1]:= -2.3822672954E-01                                                                        
Q23E[K1]:= -2.3822672954E-01                                                                        
!Q24 : overlay = {Q24W,Q24E },K1 =      2.9789632631E-01 
Q24W[K1]:= 2.9789632631E-01                                                                         
Q24E[K1]:= 2.9789632631E-01                                                                         
!Q25 : overlay = {Q25W,Q25E },K1 =     -3.0347443828E-01 
Q25W[K1]:= -3.0347443828E-01                                                                        
Q25E[K1]:= -3.0347443828E-01                                                                        
!Q26 : overlay = {Q26W,Q26E },K1 =      3.5675367849E-01 
Q26W[K1]:= 3.5675367849E-01                                                                         
Q26E[K1]:= 3.5675367849E-01                                                                         
!Q27 : overlay = {Q27W,Q27E },K1 =     -2.5583495229E-01 
Q27W[K1]:= -2.5583495229E-01                                                                        
Q27E[K1]:= -2.5583495229E-01                                                                        
!Q28 : overlay = {Q28W,Q28E },K1 =      3.6394298975E-01 
Q28W[K1]:= 3.6394298975E-01                                                                         
Q28E[K1]:= 3.6394298975E-01                                                                         
!Q29 : overlay = {Q29W,Q29E },K1 =     -2.2965873412E-01 
Q29W[K1]:= -2.2965873412E-01                                                                        
Q29E[K1]:= -2.2965873412E-01                                                                        
!Q30 : overlay = {Q30W,Q30E },K1 =      2.9426273690E-01 
Q30W[K1]:= 2.9426273690E-01                                                                         
Q30E[K1]:= 2.9426273690E-01                                                                         
!Q31 : overlay = {Q31W,Q31E },K1 =     -1.9509211585E-01 
Q31W[K1]:= -1.9509211585E-01                                                                        
Q31E[K1]:= -1.9509211585E-01                                                                        
!Q32 : overlay = {Q32W,Q32E },K1 =      2.3930023093E-01 
Q32W[K1]:= 2.3930023093E-01                                                                         
Q32E[K1]:= 2.3930023093E-01                                                                         
!Q33 : overlay = {Q33W,Q33E },K1 =     -2.4268456184E-01 
Q33W[K1]:= -2.4268456184E-01                                                                        
Q33E[K1]:= -2.4268456184E-01                                                                        
!Q34 : overlay = {Q34W,Q34E },K1 =      2.6813530706E-01 
Q34W[K1]:= 2.6813530706E-01                                                                         
Q34E[K1]:= 2.6813530706E-01                                                                         
!Q35 : overlay = {Q35W,Q35E },K1 =     -1.5796693298E-01 
Q35W[K1]:= -1.5796693298E-01                                                                        
Q35E[K1]:= -1.5796693298E-01                                                                        
!Q36 : overlay = {Q36W,Q36E },K1 =      2.5116839901E-01 
Q36W[K1]:= 2.5116839901E-01                                                                         
Q36E[K1]:= 2.5116839901E-01                                                                         
!Q37 : overlay = {Q37W,Q37E },K1 =     -2.6556505905E-01 
Q37W[K1]:= -2.6556505905E-01                                                                        
Q37E[K1]:= -2.6556505905E-01                                                                        
!Q38 : overlay = {Q38W,Q38E },K1 =      3.1229814935E-01 
Q38W[K1]:= 3.1229814935E-01                                                                         
Q38E[K1]:= 3.1229814935E-01                                                                         
!Q39 : overlay = {Q39W,Q39E },K1 =     -2.8380379169E-01 
Q39W[K1]:= -2.8380379169E-01                                                                        
Q39E[K1]:= -2.8380379169E-01                                                                        
!Q40 : overlay = {Q40W,Q40E },K1 =      3.2403892238E-01 
Q40W[K1]:= 3.2403892238E-01                                                                         
Q40E[K1]:= 3.2403892238E-01                                                                         
!Q41 : overlay = {Q41W,Q41E },K1 =     -2.5648397810E-01 
Q41W[K1]:= -2.5648397810E-01                                                                        
Q41E[K1]:= -2.5648397810E-01                                                                        
!Q42 : overlay = {Q42W,Q42E },K1 =      2.4768601158E-01 
Q42W[K1]:= 2.4768601158E-01                                                                         
Q42E[K1]:= 2.4768601158E-01                                                                         
!Q43 : overlay = {Q43W,Q43E },K1 =     -2.7990592720E-01 
Q43W[K1]:= -2.7990592720E-01                                                                        
Q43E[K1]:= -2.7990592720E-01                                                                        
!Q43A : overlay = {Q43AW,Q43AE },K1 =      3.4249910399E-01 
Q43AW[K1]:= 3.4249910399E-01                                                                        
Q43AE[K1]:= 3.4249910399E-01                                                                        
!Q44 : overlay = {Q44W,Q44E },K1 =     -3.0254515550E-01 
Q44W[K1]:= -3.0254515550E-01                                                                        
Q44E[K1]:= -3.0254515550E-01                                                                        
!Q45 : overlay = {Q45W,Q45E },K1 =      3.2826356108E-01 
Q45W[K1]:= 3.2826356108E-01                                                                         
Q45E[K1]:= 3.2826356108E-01                                                                         
!Q46 : overlay = {Q46W,Q46E },K1 =     -3.2813311366E-01 
Q46W[K1]:= -3.2813311366E-01                                                                        
Q46E[K1]:= -3.2813311366E-01                                                                        
!Q47 : overlay = {Q47W,Q47E },K1 =      4.4660619557E-01 
Q47W[K1]:= 4.4660619557E-01                                                                         
Q47E[K1]:= 4.4660619557E-01                                                                         
!Q47a : overlay = {Q47aW,Q47aE },K1 =     -2.9355843329E-01 
Q47aW[K1]:= -2.9355843329E-01                                                                       
Q47aE[K1]:= -2.9355843329E-01                                                                       
!Q48 : overlay = {Q48W,Q48E },K1 =      5.3179403111E-01 
Q48W[K1]:= 5.3179403111E-01                                                                         
Q48E[K1]:= 5.3179403111E-01                                                                         
Q49[K1]:=     -2.3906852304E-01 
 
! dlr October 24, 2008 
k2h=1. 
k2v=-1.35 
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   8.1641332970223279E-01 
sex_08w[K2]:= 8.1641332970223279E-01 
sex_08e[K2]:= 8.1641332970223279E-01 
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.3676609304907752E+00 
sex_09w[K2]:= -1.3676609304907752E+00 
sex_09e[K2]:= -1.3676609304907752E+00 
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   6.7870079105870207E-01 
sex_10w[K2]:= 6.7870079105870207E-01 
sex_10e[K2]:= 6.7870079105870207E-01 
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 = 0. 
sex_11e[K2]:= 0. 
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   1.2278205213529994E+00 
sex_12w[K2]:= 1.2278205213529994E+00 
sex_12e[K2]:= 1.2278205213529994E+00 
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.7299534437241215E+00 
sex_13w[K2]:= -1.7299534437241215E+00 
sex_13e[K2]:= -1.7299534437241215E+00 
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   8.3268824600259050E-01 
sex_14w[K2]:= 8.3268824600259050E-01 
sex_14e[K2]:= 8.3268824600259050E-01 
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.5367991723386150E+00 
sex_15w[K2]:= -1.5367991723386150E+00 
sex_15e[K2]:= -1.5367991723386150E+00 
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   8.7306975787474350E-01 
sex_16w[K2]:= 8.7306975787474350E-01 
sex_16e[K2]:= 8.7306975787474350E-01 
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =  -1.7500644431576569E+00 
sex_17w[K2]:= -1.7500644431576569E+00 
sex_17e[K2]:= -1.7500644431576569E+00 
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   2.6014032409797525E+00 
sex_18w[K2]:= 2.6014032409797525E+00 
sex_18e[K2]:= 2.6014032409797525E+00 
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -4.8293171304797977E-01 
sex_19w[K2]:= -4.8293171304797977E-01 
sex_19e[K2]:= -4.8293171304797977E-01 
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =   1.8327484141814518E+00 
sex_20w[K2]:= 1.8327484141814518E+00 
sex_20e[K2]:= 1.8327484141814518E+00 
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -1.1025698575146763E+00 
sex_21w[K2]:= -1.1025698575146763E+00 
sex_21e[K2]:= -1.1025698575146763E+00 
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   8.5534063632776458E-01 
sex_22w[K2]:= 8.5534063632776458E-01 
sex_22e[K2]:= 8.5534063632776458E-01 
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.2981207414820111E+00 
sex_23w[K2]:= -1.2981207414820111E+00 
sex_23e[K2]:= -1.2981207414820111E+00 
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   1.3229517968824585E+00 
sex_24w[K2]:= 1.3229517968824585E+00 
sex_24e[K2]:= 1.3229517968824585E+00 
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.5010537320099000E+00 
sex_25w[K2]:= -2.5010537320099000E+00 
sex_25e[K2]:= -2.5010537320099000E+00 
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   5.0474809439086721E-01 
sex_26w[K2]:= 5.0474809439086721E-01 
sex_26e[K2]:= 5.0474809439086721E-01 
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -1.0449587579606840E+00 
sex_27w[K2]:= -1.0449587579606840E+00 
sex_27e[K2]:= -1.0449587579606840E+00 
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   9.7591287632295953E-01 
sex_28w[K2]:= 9.7591287632295953E-01 
sex_28e[K2]:= 9.7591287632295953E-01 
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.5906591022823824E+00 
sex_29w[K2]:= -1.5906591022823824E+00 
sex_29e[K2]:= -1.5906591022823824E+00 
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   1.1228142004153070E+00 
sex_30w[K2]:= 1.1228142004153070E+00 
sex_30e[K2]:= 1.1228142004153070E+00 
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.8945645288759378E+00 
sex_31w[K2]:= -1.8945645288759378E+00 
sex_31e[K2]:= -1.8945645288759378E+00 
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   1.1294805777151395E+00 
sex_32w[K2]:= 1.1294805777151395E+00 
sex_32e[K2]:= 1.1294805777151395E+00 
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.2170582167662185E+00 
sex_33w[K2]:= -1.2170582167662185E+00 
sex_33e[K2]:= -1.2170582167662185E+00 
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   1.0583953606869179E+00 
sex_34w[K2]:= 1.0583953606869179E+00 
sex_34e[K2]:= 1.0583953606869179E+00 
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.0796043937770909E+00 
sex_35w[K2]:= -1.0796043937770909E+00 
sex_35e[K2]:= -1.0796043937770909E+00 
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   6.1534788094959370E-01 
sex_36w[K2]:= 6.1534788094959370E-01 
sex_36e[K2]:= 6.1534788094959370E-01 
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.4602495201508914E+00 
sex_37w[K2]:= -1.4602495201508914E+00 
sex_37e[K2]:= -1.4602495201508914E+00 
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   9.8007941394674103E-01 
sex_38w[K2]:= 9.8007941394674103E-01 
sex_38e[K2]:= 9.8007941394674103E-01 
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -3.5908649273144144E-01 
sex_39w[K2]:= -3.5908649273144144E-01 
sex_39e[K2]:= -3.5908649273144144E-01 
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   9.1015103309261802E-01 
sex_40w[K2]:= 9.1015103309261802E-01 
sex_40e[K2]:= 9.1015103309261802E-01 
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.4913679164481961E+00 
sex_41w[K2]:= -1.4913679164481961E+00 
sex_41e[K2]:= -1.4913679164481961E+00 
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   1.0074679935305619E+00 
sex_42w[K2]:= 1.0074679935305619E+00 
sex_42e[K2]:= 1.0074679935305619E+00 
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.7307404071282497E+00 
sex_43w[K2]:= -1.7307404071282497E+00 
sex_43e[K2]:= -1.7307404071282497E+00 
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -1.1065649989201503E+00 
sex_44w[K2]:= -1.1065649989201503E+00 
sex_44e[K2]:= -1.1065649989201503E+00 
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   9.6294873323927987E-01 
sex_45w[K2]:= 9.6294873323927987E-01 
sex_45e[K2]:= 9.6294873323927987E-01 
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.2124139061255401E+00 
sex_47w[K2]:= -1.2124139061255401E+00 
sex_47e[K2]:= -1.2124139061255401E+00 
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/cta_2000mev_20081103.lat 
! dlr November 3, 2008 
RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.102742,SEX_08E/ 0.102742, & 
        SEX_09W/-0.182967,SEX_09E/-0.182967,SEX_10W/-0.082866, & 
        SEX_10E/-0.082866,SEX_12W/ 1.132598,SEX_12E/ 1.132598, & 
        SEX_13W/-0.193526,SEX_13E/-0.193526,SEX_14W/ 0.096362, & 
        SEX_14E/ 0.096362,SEX_15W/-0.109605,SEX_15E/-0.109605, & 
        SEX_16W/-0.015496,SEX_16E/-0.015496,SEX_17W/-0.637310, & 
        SEX_17E/-0.637310,SEX_18W/ 0.169816,SEX_18E/ 0.169816, & 
        SEX_19W/-0.826743,SEX_19E/-0.826743,SEX_20W/ 0.094336, & 
        SEX_20E/ 0.094336,SEX_21W/-0.114296,SEX_21E/-0.114296, & 
        SEX_22W/-0.030593,SEX_22E/-0.030593,SEX_23W/-0.085879, & 
        SEX_23E/-0.085879,SEX_24W/-0.066466,SEX_24E/-0.066466, & 
        SEX_25W/-0.349016,SEX_25E/-0.349016,SEX_26W/ 0.632001, & 
        SEX_26E/ 0.632001,SEX_27W/-0.399805,SEX_27E/-0.399805, & 
        SEX_28W/-0.178855,SEX_28E/-0.178855,SEX_29W/-0.140340, & 
        SEX_29E/-0.140340,SEX_30W/ 0.096661,SEX_30E/ 0.096661, & 
        SEX_31W/-0.170687,SEX_31E/-0.170687,SEX_32W/-0.188262, & 
        SEX_32E/-0.188262,SEX_33W/-0.089108,SEX_33E/-0.089108, & 
        SEX_34W/-0.041202,SEX_34E/-0.041202,SEX_35W/-0.146513, & 
        SEX_35E/-0.146513,SEX_36W/ 0.027895,SEX_36E/ 0.027895, & 
        SEX_37W/-0.127454,SEX_37E/-0.127454,SEX_38W/-0.079257, & 
        SEX_38E/-0.079257,SEX_39W/-0.361003,SEX_39E/-0.361003, & 
        SEX_40W/ 0.133345,SEX_40E/ 0.133345,SEX_41W/-0.155812, & 
        SEX_41E/-0.155812,SEX_42W/-0.045107,SEX_42E/-0.045107, & 
        SEX_43W/-0.133550,SEX_43E/-0.133550,SEX_44W/-0.145822, & 
        SEX_44E/-0.145822,SEX_45W/ 0.129655,SEX_45E/ 0.129655, & 
        SEX_47W/ 0.072292,SEX_47E/ 0.072292}, K2, & 
         Type = "CSR XQUNEING   1" 
 
! Call, file = 
! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/cta_2000mev_20081103.lat 
! dlr November 3, 2008 
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.505002,SEX_08E/ 0.505002, & 
        SEX_09W/-0.046297,SEX_09E/-0.046297,SEX_10W/ 0.084714, & 
        SEX_10E/ 0.084714,SEX_12W/ 1.629025,SEX_12E/ 1.629025, & 
        SEX_13W/ 0.037790,SEX_13E/ 0.037790,SEX_14W/ 0.240330, & 
        SEX_14E/ 0.240330,SEX_15W/-0.052989,SEX_15E/-0.052989, & 
        SEX_16W/-0.046918,SEX_16E/-0.046918,SEX_17W/-0.206619, & 
        SEX_17E/-0.206619,SEX_18W/-3.253525,SEX_18E/-3.253525, & 
        SEX_19W/ 3.403345,SEX_19E/ 3.403345,SEX_20W/ 0.205135, & 
        SEX_20E/ 0.205135,SEX_21W/-0.042686,SEX_21E/-0.042686, & 
        SEX_22W/ 0.097435,SEX_22E/ 0.097435,SEX_23W/-0.027314, & 
        SEX_23E/-0.027314,SEX_24W/-0.148387,SEX_24E/-0.148387, & 
        SEX_25W/-0.050351,SEX_25E/-0.050351,SEX_26W/ 0.347127, & 
        SEX_26E/ 0.347127,SEX_27W/-0.192150,SEX_27E/-0.192150, & 
        SEX_28W/ 0.039001,SEX_28E/ 0.039001,SEX_29W/-0.062301, & 
        SEX_29E/-0.062301,SEX_30W/ 0.284558,SEX_30E/ 0.284558, & 
        SEX_31W/-0.029908,SEX_31E/-0.029908,SEX_32W/-0.076967, & 
        SEX_32E/-0.076967,SEX_33W/-0.053614,SEX_33E/-0.053614, & 
        SEX_34W/-0.025194,SEX_34E/-0.025194,SEX_35W/-0.012838, & 
        SEX_35E/-0.012838,SEX_36W/ 0.238844,SEX_36E/ 0.238844, & 
        SEX_37W/-0.068629,SEX_37E/-0.068629,SEX_38W/-0.099552, & 
        SEX_38E/-0.099552,SEX_39W/-0.165818,SEX_39E/-0.165818, & 
        SEX_40W/ 0.164062,SEX_40E/ 0.164062,SEX_41W/-0.015959, & 
        SEX_41E/-0.015959,SEX_42W/ 0.061749,SEX_42E/ 0.061749, & 
        SEX_43W/-0.066209,SEX_43E/-0.066209,SEX_44W/-0.051123, & 
        SEX_44E/-0.051123,SEX_45W/ 0.304168,SEX_45E/ 0.304168, & 
        SEX_47W/ 0.280741,SEX_47E/ 0.280741}, K2, & 
         Type = "CSR XQUNEING   2" 
 
raw_betasing_1 : GROUP={sk_q02w /  -0.011650938, sk_q05w / -0.015129123, & 
                        sk_q06w / -0.9588309E-2, sk_q07w / 0.012523371 , & 
                        sk_q07e / -0.870286600E-3, sk_q06e / -0.7033775E-2,& 
                        sk_q05e / -0.017188922, sk_q02e / -0.010642238}, k1,& 
         Type = "CSR BETASING   1" 
 
raw_betasing_2 : GROUP={sk_q02w / 0.367842622E-2, sk_q05w / 0.400105387E-2, & 
                        sk_q06w / 0.469347870E-2, sk_q07w / -0.72864563E-2, & 
                        sk_q07e / 0.24935280E-2, sk_q06e / 0.30582432E-2, & 
                        sk_q05e / 0.391347914E-2, sk_q02e / 0.451853537E-2}, k1,& 
         Type = "CSR BETASING   2" 
 
 
RF_W1[VOLT] := 2.02e6 
RF_W2[VOLT] := 2.02e6 
RF_E1[VOLT] := 2.02e6 
RF_E2[VOLT] := 2.02e6 
RF_W1[HARMON] := 1281 
RF_W2[HARMON] := 1281 
RF_E1[HARMON] := 1281 
RF_E2[HARMON] := 1281 
 
use, cesr 
 
 
 
 
 
 
 
