! BMAD input file

parameter[lattice] = CTA_2085MEV_xr2m_d_20120327
beam, energy =   2.085

call, file=layout/cesrta_08.bmad

feed_kick_v : marker, superimpose, offset = 55.5
feed_kick_h : marker, superimpose, offset = 55.

dline : marker, superimpose, offset=744.9

wig_w[b_max] = 0.0
wig_e[b_max] = 0.0


wig_damp_drift: drift, l=1.6
dwig: drift, l=0.065


 wig_01w[polarity] = 0.9765258
 wig_01w[tracking_method] = taylor
 wig_01w[mat6_calc_method] = taylor

 wig1_02w[polarity] = 0.9765258
 wig1_02w[tracking_method] = taylor
 wig1_02w[mat6_calc_method] = taylor

 wig2_02w[polarity] = 0.9765258
 wig2_02w[tracking_method] = taylor
 wig2_02w[mat6_calc_method] = taylor

 wig1_18w[polarity] = 0.9765258
 wig1_18w[tracking_method] = taylor
 wig1_18w[mat6_calc_method] = taylor

 wig2_18w[polarity] = 0.9765258
 wig2_18w[tracking_method] = taylor
 wig2_18w[mat6_calc_method] = taylor

 wig3_18w[polarity] = 0.9765258
 wig3_18w[tracking_method] = taylor
 wig3_18w[mat6_calc_method] = taylor

 wig3_18e[polarity] = 0.9765258
 wig3_18e[tracking_method] = taylor
 wig3_18e[mat6_calc_method] = taylor

 wig2_18e[polarity] = 0.9765258
 wig2_18e[tracking_method] = taylor
 wig2_18e[mat6_calc_method] = taylor

 wig1_18e[polarity] = 0.9765258
 wig1_18e[tracking_method] = taylor
 wig1_18e[mat6_calc_method] = taylor

 wig2_02e[polarity] = 0.9765258
 wig2_02e[tracking_method] = taylor
 wig2_02e[mat6_calc_method] = taylor

 wig1_02e[polarity] = 0.9765258
 wig1_02e[tracking_method] = taylor
 wig1_02e[mat6_calc_method] = taylor

 wig_01e[polarity] = 0.9765258
 wig_01e[tracking_method] = taylor
 wig_01e[mat6_calc_method] = taylor

deltax=0.02
deltay=-0.007
Q00[K1]:=   5.5917680988501706E-01
!Q01 : overlay = {Q01W, Q01E}, K1 =  -1.8854702655603867E-01
Q01W[K1]:= -1.8854702655603867E-01
Q01E[K1]:= -1.8854702655603867E-01
Q02W[k1] =      4.5050266568E-01
Q02E[k1] =      4.4740062453E-01
Q03W[K1] =     -3.3845910468E-01
Q03E[K1] =     -3.9910900860E-01
Q04W[K1] =      6.2864951081E-01
Q04E[K1] =      5.8490279636E-01
Q05W[K1] =     -3.3791513182E-01
Q05E[K1] =     -4.5516980717E-01
Q06W[K1] =      4.7828165847E-01
Q06E[K1] =      4.9164021625E-01
Q07W[K1]=  -3.8199518294895579E-01
Q07E[K1]=     -4.2324102772E-01
Q08W[K1]=   2.1522187475911486E-01
Q08E[K1]=      2.0909667397E-01
Q08AW[K1]:= 0.
Q09W[K1]:=  -2.3634666418301001E-01
Q09E[K1]:=     -3.1191644846E-01
Q10W[K1]:=   3.0351013994731935E-01
Q10E[K1]:=      2.9663831545E-01
Q11W[K1]:=  -2.4348326577583393E-01
Q11E[K1]:=     -2.1740957691E-01
Q12W[K1]:=   2.9239222703890988E-01
Q12E[K1]:=      2.9374833285E-01
Q13W[K1]:=  -3.1261892371706979E-01
Q13E[K1]:=     -2.8527328831E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   3.3120248553168236E-01
Q14W[K1]:= 3.3120248553168236E-01
Q14E[K1]:= 3.3120248553168236E-01
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.8479718114297231E-01
Q15W[K1]:= -2.8479718114297231E-01
Q15E[K1]:= -2.8479718114297231E-01
!Q16 : overlay = {Q16W,Q16E },K1 =   3.3967186887231210E-01
Q16W[K1]:= 3.3967186887231210E-01
Q16E[K1]:= 3.3967186887231210E-01
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.0973976046535479E-01
Q17W[K1]:= -3.0973976046535479E-01
Q17E[K1]:= -3.0973976046535479E-01
!Q18 : overlay = {Q18W,Q18E },K1 =   4.4425202164855676E-01
Q18W[K1]:= 4.4425202164855676E-01
Q18E[K1]:= 4.4425202164855676E-01
!Q19 : overlay = {Q19W,Q19E },K1 =  -1.8415883568629354E-01
Q19W[K1]:= -1.8415883568629354E-01
Q19E[K1]:= -1.8415883568629354E-01
!Q20 : overlay = {Q20W,Q20E },K1 =   3.6571917152059280E-01
Q20W[K1]:= 3.6571917152059280E-01
Q20E[K1]:= 3.6571917152059280E-01
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.5476099297633470E-01
Q21W[K1]:= -2.5476099297633470E-01
Q21E[K1]:= -2.5476099297633470E-01
!Q22 : overlay = {Q22W,Q22E },K1 =   3.1256981518424282E-01
Q22W[K1]:= 3.1256981518424282E-01
Q22E[K1]:= 3.1256981518424282E-01
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.3849580825663372E-01
Q23W[K1]:= -2.3849580825663372E-01
Q23E[K1]:= -2.3849580825663372E-01
!Q24 : overlay = {Q24W,Q24E },K1 =   2.9308599411515207E-01
Q24W[K1]:= 2.9308599411515207E-01
Q24E[K1]:= 2.9308599411515207E-01
!Q25 : overlay = {Q25W,Q25E },K1 =  -3.0168383229722523E-01
Q25W[K1]:= -3.0168383229722523E-01
Q25E[K1]:= -3.0168383229722523E-01
!Q26 : overlay = {Q26W,Q26E },K1 =   3.5590003757376909E-01
Q26W[K1]:= 3.5590003757376909E-01
Q26E[K1]:= 3.5590003757376909E-01
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.5601196242362168E-01
Q27W[K1]:= -2.5601196242362168E-01
Q27E[K1]:= -2.5601196242362168E-01
!Q28 : overlay = {Q28W,Q28E },K1 =   3.6974141300910385E-01
Q28W[K1]:= 3.6974141300910385E-01
Q28E[K1]:= 3.6974141300910385E-01
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.3156256151548871E-01
Q29W[K1]:= -2.3156256151548871E-01
Q29E[K1]:= -2.3156256151548871E-01
!Q30 : overlay = {Q30W,Q30E },K1 =   2.9358643331365258E-01
Q30W[K1]:= 2.9358643331365258E-01
Q30E[K1]:= 2.9358643331365258E-01
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.9329075541783194E-01
Q31W[K1]:= -1.9329075541783194E-01
Q31E[K1]:= -1.9329075541783194E-01
!Q32 : overlay = {Q32W,Q32E },K1 =   2.4561710847825996E-01
Q32W[K1]:= 2.4561710847825996E-01
Q32E[K1]:= 2.4561710847825996E-01
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.4094708581246840E-01
Q33W[K1]:= -2.4094708581246840E-01
Q33E[K1]:= -2.4094708581246840E-01
!Q34 : overlay = {Q34W,Q34E },K1 =   2.6907286669825420E-01
Q34W[K1]:= 2.6907286669825420E-01
Q34E[K1]:= 2.6907286669825420E-01
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.5834864881839261E-01
Q35W[K1]:= -1.5834864881839261E-01
Q35E[K1]:= -1.5834864881839261E-01
!Q36 : overlay = {Q36W,Q36E },K1 =   2.4745078130581169E-01
Q36W[K1]:= 2.4745078130581169E-01
Q36E[K1]:= 2.4745078130581169E-01
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.6509880853442347E-01
Q37W[K1]:= -2.6509880853442347E-01
Q37E[K1]:= -2.6509880853442347E-01
!Q38 : overlay = {Q38W,Q38E },K1 =   3.1162509583032399E-01
Q38W[K1]:= 3.1162509583032399E-01
Q38E[K1]:= 3.1162509583032399E-01
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.8530609043173194E-01
Q39W[K1]:= -2.8530609043173194E-01
Q39E[K1]:= -2.8530609043173194E-01
!Q40 : overlay = {Q40W,Q40E },K1 =   3.2838080326123231E-01
Q40W[K1]:= 3.2838080326123231E-01
Q40E[K1]:= 3.2838080326123231E-01
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.5560775364424687E-01
Q41W[K1]:= -2.5560775364424687E-01
Q41E[K1]:= -2.5560775364424687E-01
!Q42 : overlay = {Q42W,Q42E },K1 =   2.4936784396740100E-01
Q42W[K1]:= 2.4936784396740100E-01
Q42E[K1]:= 2.4936784396740100E-01
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.7940445702056238E-01
Q43W[K1]:= -2.7940445702056238E-01
Q43E[K1]:= -2.7940445702056238E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =   3.4096948495256962E-01
Q43AW[K1]:= 3.4096948495256962E-01
Q43AE[K1]:= 3.4096948495256962E-01
!Q44 : overlay = {Q44W,Q44E },K1 =  -3.0390871697766225E-01
Q44W[K1]:= -3.0390871697766225E-01
Q44E[K1]:= -3.0390871697766225E-01
!Q45 : overlay = {Q45W,Q45E },K1 =   3.2675966755600605E-01
Q45W[K1]:= 3.2675966755600605E-01
Q45E[K1]:= 3.2675966755600605E-01
!Q46 : overlay = {Q46W,Q46E },K1 =  -3.2724931155578346E-01
Q46W[K1]:= -3.2724931155578346E-01
Q46E[K1]:= -3.2724931155578346E-01
!Q47 : overlay = {Q47W,Q47E },K1 =   4.4868017544943700E-01
Q47W[K1]:= 4.4868017544943700E-01
Q47E[K1]:= 4.4868017544943700E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -2.9332542420263902E-01
Q47aW[K1]:= -2.9332542420263902E-01
Q47aE[K1]:= -2.9332542420263902E-01
!Q48 : overlay = {Q48W,Q48E },K1 =   5.3171014639259218E-01
Q48W[K1]:= 5.3171014639259218E-01
Q48E[K1]:= 5.3171014639259218E-01
Q49[K1]:= -0.23929227

! dlr October 24, 2008
k2h=1.
k2v=-1.35
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   8.1641332970223279E-01
sex_08w[K2]:= 8.1641332970223279E-01
sex_08e[K2]:= 8.1641332970223279E-01
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.3676609304907752E+00
sex_09w[K2]:= -1.3676609304907752E+00
sex_09e[K2]:= -1.3676609304907752E+00
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   6.7870079105870207E-01
sex_10w[K2]:= 6.7870079105870207E-01
sex_10e[K2]:= 6.7870079105870207E-01
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 = 0.
sex_11e[K2]:= 0.
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   1.2278205213529994E+00
sex_12w[K2]:= 1.2278205213529994E+00
sex_12e[K2]:= 1.2278205213529994E+00
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.7299534437241215E+00
sex_13w[K2]:= -1.7299534437241215E+00
sex_13e[K2]:= -1.7299534437241215E+00
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   8.3268824600259050E-01
sex_14w[K2]:= 8.3268824600259050E-01
sex_14e[K2]:= 8.3268824600259050E-01
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.5367991723386150E+00
sex_15w[K2]:= -1.5367991723386150E+00
sex_15e[K2]:= -1.5367991723386150E+00
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   8.7306975787474350E-01
sex_16w[K2]:= 8.7306975787474350E-01
sex_16e[K2]:= 8.7306975787474350E-01
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =  -1.7500644431576569E+00
sex_17w[K2]:= -1.7500644431576569E+00
sex_17e[K2]:= -1.7500644431576569E+00
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   2.6014032409797525E+00
sex_18w[K2]:= 2.6014032409797525E+00
sex_18e[K2]:= 2.6014032409797525E+00
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -4.8293171304797977E-01
sex_19w[K2]:= -4.8293171304797977E-01
sex_19e[K2]:= -4.8293171304797977E-01
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =   1.8327484141814518E+00
sex_20w[K2]:= 1.8327484141814518E+00
sex_20e[K2]:= 1.8327484141814518E+00
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -1.1025698575146763E+00
sex_21w[K2]:= -1.1025698575146763E+00
sex_21e[K2]:= -1.1025698575146763E+00
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   8.5534063632776458E-01
sex_22w[K2]:= 8.5534063632776458E-01
sex_22e[K2]:= 8.5534063632776458E-01
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.2981207414820111E+00
sex_23w[K2]:= -1.2981207414820111E+00
sex_23e[K2]:= -1.2981207414820111E+00
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   1.3229517968824585E+00
sex_24w[K2]:= 1.3229517968824585E+00
sex_24e[K2]:= 1.3229517968824585E+00
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.5010537320099000E+00
sex_25w[K2]:= -2.5010537320099000E+00
sex_25e[K2]:= -2.5010537320099000E+00
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   5.0474809439086721E-01
sex_26w[K2]:= 5.0474809439086721E-01
sex_26e[K2]:= 5.0474809439086721E-01
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -1.0449587579606840E+00
sex_27w[K2]:= -1.0449587579606840E+00
sex_27e[K2]:= -1.0449587579606840E+00
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   9.7591287632295953E-01
sex_28w[K2]:= 9.7591287632295953E-01
sex_28e[K2]:= 9.7591287632295953E-01
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.5906591022823824E+00
sex_29w[K2]:= -1.5906591022823824E+00
sex_29e[K2]:= -1.5906591022823824E+00
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   1.1228142004153070E+00
sex_30w[K2]:= 1.1228142004153070E+00
sex_30e[K2]:= 1.1228142004153070E+00
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.8945645288759378E+00
sex_31w[K2]:= -1.8945645288759378E+00
sex_31e[K2]:= -1.8945645288759378E+00
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   1.1294805777151395E+00
sex_32w[K2]:= 1.1294805777151395E+00
sex_32e[K2]:= 1.1294805777151395E+00
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.2170582167662185E+00
sex_33w[K2]:= -1.2170582167662185E+00
sex_33e[K2]:= -1.2170582167662185E+00
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   1.0583953606869179E+00
sex_34w[K2]:= 1.0583953606869179E+00
sex_34e[K2]:= 1.0583953606869179E+00
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.0796043937770909E+00
sex_35w[K2]:= -1.0796043937770909E+00
sex_35e[K2]:= -1.0796043937770909E+00
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   6.1534788094959370E-01
sex_36w[K2]:= 6.1534788094959370E-01
sex_36e[K2]:= 6.1534788094959370E-01
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.4602495201508914E+00
sex_37w[K2]:= -1.4602495201508914E+00
sex_37e[K2]:= -1.4602495201508914E+00
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   9.8007941394674103E-01
sex_38w[K2]:= 9.8007941394674103E-01
sex_38e[K2]:= 9.8007941394674103E-01
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -3.5908649273144144E-01
sex_39w[K2]:= -3.5908649273144144E-01
sex_39e[K2]:= -3.5908649273144144E-01
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   9.1015103309261802E-01
sex_40w[K2]:= 9.1015103309261802E-01
sex_40e[K2]:= 9.1015103309261802E-01
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.4913679164481961E+00
sex_41w[K2]:= -1.4913679164481961E+00
sex_41e[K2]:= -1.4913679164481961E+00
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   1.0074679935305619E+00
sex_42w[K2]:= 1.0074679935305619E+00
sex_42e[K2]:= 1.0074679935305619E+00
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.7307404071282497E+00
sex_43w[K2]:= -1.7307404071282497E+00
sex_43e[K2]:= -1.7307404071282497E+00
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -1.1065649989201503E+00
sex_44w[K2]:= -1.1065649989201503E+00
sex_44e[K2]:= -1.1065649989201503E+00
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   9.6294873323927987E-01
sex_45w[K2]:= 9.6294873323927987E-01
sex_45e[K2]:= 9.6294873323927987E-01
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.2124139061255401E+00
sex_47w[K2]:= -1.2124139061255401E+00
sex_47e[K2]:= -1.2124139061255401E+00

! Call, file =
! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/cta_2000mev_20081103.lat
! dlr November 3, 2008
RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.102742,SEX_08E/ 0.102742, &
        SEX_09W/-0.182967,SEX_09E/-0.182967,SEX_10W/-0.082866, &
        SEX_10E/-0.082866,SEX_12W/ 1.132598,SEX_12E/ 1.132598, &
        SEX_13W/-0.193526,SEX_13E/-0.193526,SEX_14W/ 0.096362, &
        SEX_14E/ 0.096362,SEX_15W/-0.109605,SEX_15E/-0.109605, &
        SEX_16W/-0.015496,SEX_16E/-0.015496,SEX_17W/-0.637310, &
        SEX_17E/-0.637310,SEX_18W/ 0.169816,SEX_18E/ 0.169816, &
        SEX_19W/-0.826743,SEX_19E/-0.826743,SEX_20W/ 0.094336, &
        SEX_20E/ 0.094336,SEX_21W/-0.114296,SEX_21E/-0.114296, &
        SEX_22W/-0.030593,SEX_22E/-0.030593,SEX_23W/-0.085879, &
        SEX_23E/-0.085879,SEX_24W/-0.066466,SEX_24E/-0.066466, &
        SEX_25W/-0.349016,SEX_25E/-0.349016,SEX_26W/ 0.632001, &
        SEX_26E/ 0.632001,SEX_27W/-0.399805,SEX_27E/-0.399805, &
        SEX_28W/-0.178855,SEX_28E/-0.178855,SEX_29W/-0.140340, &
        SEX_29E/-0.140340,SEX_30W/ 0.096661,SEX_30E/ 0.096661, &
        SEX_31W/-0.170687,SEX_31E/-0.170687,SEX_32W/-0.188262, &
        SEX_32E/-0.188262,SEX_33W/-0.089108,SEX_33E/-0.089108, &
        SEX_34W/-0.041202,SEX_34E/-0.041202,SEX_35W/-0.146513, &
        SEX_35E/-0.146513,SEX_36W/ 0.027895,SEX_36E/ 0.027895, &
        SEX_37W/-0.127454,SEX_37E/-0.127454,SEX_38W/-0.079257, &
        SEX_38E/-0.079257,SEX_39W/-0.361003,SEX_39E/-0.361003, &
        SEX_40W/ 0.133345,SEX_40E/ 0.133345,SEX_41W/-0.155812, &
        SEX_41E/-0.155812,SEX_42W/-0.045107,SEX_42E/-0.045107, &
        SEX_43W/-0.133550,SEX_43E/-0.133550,SEX_44W/-0.145822, &
        SEX_44E/-0.145822,SEX_45W/ 0.129655,SEX_45E/ 0.129655, &
        SEX_47W/ 0.072292,SEX_47E/ 0.072292}, K2, &
         Type = "CSR XQUNEING   1"

! Call, file =
! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/cta_2000mev_20081103.lat
! dlr November 3, 2008
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.505002,SEX_08E/ 0.505002, &
        SEX_09W/-0.046297,SEX_09E/-0.046297,SEX_10W/ 0.084714, &
        SEX_10E/ 0.084714,SEX_12W/ 1.629025,SEX_12E/ 1.629025, &
        SEX_13W/ 0.037790,SEX_13E/ 0.037790,SEX_14W/ 0.240330, &
        SEX_14E/ 0.240330,SEX_15W/-0.052989,SEX_15E/-0.052989, &
        SEX_16W/-0.046918,SEX_16E/-0.046918,SEX_17W/-0.206619, &
        SEX_17E/-0.206619,SEX_18W/-3.253525,SEX_18E/-3.253525, &
        SEX_19W/ 3.403345,SEX_19E/ 3.403345,SEX_20W/ 0.205135, &
        SEX_20E/ 0.205135,SEX_21W/-0.042686,SEX_21E/-0.042686, &
        SEX_22W/ 0.097435,SEX_22E/ 0.097435,SEX_23W/-0.027314, &
        SEX_23E/-0.027314,SEX_24W/-0.148387,SEX_24E/-0.148387, &
        SEX_25W/-0.050351,SEX_25E/-0.050351,SEX_26W/ 0.347127, &
        SEX_26E/ 0.347127,SEX_27W/-0.192150,SEX_27E/-0.192150, &
        SEX_28W/ 0.039001,SEX_28E/ 0.039001,SEX_29W/-0.062301, &
        SEX_29E/-0.062301,SEX_30W/ 0.284558,SEX_30E/ 0.284558, &
        SEX_31W/-0.029908,SEX_31E/-0.029908,SEX_32W/-0.076967, &
        SEX_32E/-0.076967,SEX_33W/-0.053614,SEX_33E/-0.053614, &
        SEX_34W/-0.025194,SEX_34E/-0.025194,SEX_35W/-0.012838, &
        SEX_35E/-0.012838,SEX_36W/ 0.238844,SEX_36E/ 0.238844, &
        SEX_37W/-0.068629,SEX_37E/-0.068629,SEX_38W/-0.099552, &
        SEX_38E/-0.099552,SEX_39W/-0.165818,SEX_39E/-0.165818, &
        SEX_40W/ 0.164062,SEX_40E/ 0.164062,SEX_41W/-0.015959, &
        SEX_41E/-0.015959,SEX_42W/ 0.061749,SEX_42E/ 0.061749, &
        SEX_43W/-0.066209,SEX_43E/-0.066209,SEX_44W/-0.051123, &
        SEX_44E/-0.051123,SEX_45W/ 0.304168,SEX_45E/ 0.304168, &
        SEX_47W/ 0.280741,SEX_47E/ 0.280741}, K2, &
         Type = "CSR XQUNEING   2"

!raw_betasing_1 : GROUP={sk_q02w /  -0.011650938, sk_q05w / -0.015129123, &
!                        sk_q06w / -0.9588309E-2, sk_q07w / 0.012523371 , &
!                        sk_q07e / -0.870286600E-3, sk_q06e / -0.7033775E-2,&
!                        sk_q05e / -0.017188922, sk_q02e / -0.010642238}, k1,&
!         Type = "CSR BETASING   1"

!raw_betasing_2 : GROUP={sk_q02w / 0.367842622E-2, sk_q05w / 0.400105387E-2, &
!                        sk_q06w / 0.469347870E-2, sk_q07w / -0.72864563E-2, &
!                        sk_q07e / 0.24935280E-2, sk_q06e / 0.30582432E-2, &
!                        sk_q05e / 0.391347914E-2, sk_q02e / 0.451853537E-2}, k1,&
!         Type = "CSR BETASING   2"

! Added 2009.12.05-- closed dispersion bumps by AW; assuming no xBSM bump

!raw_betasing_3 : GROUP = {sk_q48w / -0.022162773764, sk_q47w / -0.020247398321, &
!sk_q48e / -0.021579969958, sk_q07e / -0.00261097858113, sk_q06e / 0.00371523738836, &
!sk_q47e / -0.025079457899, sk_q09e / -0.000371777326913, sk_q05e / -0.02779663736},&
! k1, type="CSR BETASING   3"  ! East arc Dy bump

!raw_zenthing_6 : GROUP = {v07e / -3.12406169537e-15, v04e / -1.12834288565e-14}, &
!vkick, type="CSR ZENTHING   6"  ! East arc Dy bump


!raw_betasing_4 : GROUP = {sk_q48w / -0.00893058422754, sk_q47w / -0.00485068286156, &
!sk_q48e / -0.00535538312065, sk_q07e / -0.00284606894001, sk_q06e / 0.00818109697881, &
!sk_q47e / -0.00929023026226, sk_q09e / -0.000411089968824, sk_q05e / -0.02188298814}, &
!k1, type="CSR BETASING   4"  ! East arc Dpy bump

!raw_zenthing_7 : GROUP = {v07e / 1.31999555854e-18, v04e / 5.03481801881e-18}, &
!vkick, type="CSR ZENTHING   7"  ! East arc Dpy bump

!raw_betasing_5 : GROUP = {sk_q48w / 0.00819002859139, sk_q06w / -0.033075109662, &
!sk_q07w / 0.003024119596, sk_q09w / 0.00188168225583, sk_q47w / 0.013213095285, &
!sk_q05w / 0.046506225566, sk_q48e / 0.027344262232, sk_q47e / 0.00205475790059}, &
!k1, type="CSR BETASING   5"  ! West arc Dy bump

!raw_betasing_6 : GROUP = {sk_q48w / 0.00901633345595, sk_q06w / -0.013075327638, &
!sk_q07w / 0.000978379533266, sk_q09w / 0.000652171386539, sk_q47w / 0.01094377777, &
!sk_q05w / 0.02190107226, sk_q48e / 0.017015171912, sk_q47e / 0.00685304936512}, &
!k1, type="CSR BETASING   6"  ! West arc Dpy bump

!raw_betasing_7 : GROUP = {sk_q06w / -0.00206607314413, sk_q07w / 0.000744069899373, &
!sk_q02e / -0.00346482441907, sk_q05w / -0.00902464020235, sk_q07e / 0.00330696326524, &
!sk_q06e / -0.0021720059575, sk_q02w / -0.00594236827361, sk_q05e / -0.011322672267}, &
!k1, type="CSR BETASING   7"  ! L0 Dy bump

!raw_zenthing_8 : GROUP = {v07e / -7.97753464003e-13, v04e / -7.24280510563e-12}, &
!vkick, type="CSR ZENTHING   8"  ! L0 Dy bump

! ------------------------------------------------
! Added 2009.12.05-- closed dispersion bumps by AW; assuming xBSM bump present

!raw_betasing_3 : GROUP = {sk_q48w / -0.021248108944, sk_q47w / -0.019649729519, &
!sk_q48e / -0.021092616344, sk_q07e / -0.00230034467807, sk_q06e / 0.00276317674336, &
!sk_q47e / -0.024161466783, sk_q09e / -8.06140170417e-05, sk_q05e / -0.026376629891}, &
!k1, type="CSR BETASING   3"  ! East arc Dy bump

raw_zenthing_6 : GROUP = {v07e / -3.24446854083e-05, v04e / -5.0609957047e-05}, &
vkick, type="CSR ZENTHING   6"  ! East arc Dy bump


!raw_betasing_4 : GROUP = {sk_q48w / -0.00840253882756, sk_q47w / -0.00471712079996, &
!sk_q48e / -0.0052797094365, sk_q07e / -0.00262275604729, sk_q06e / 0.00709383918935, &
!sk_q47e / -0.00884281598685, sk_q09e / -6.46786266814e-05, sk_q05e / -0.02072057188}, &
!{k1, type="CSR BETASING   4"  ! East arc Dpy bump

raw_zenthing_7 : GROUP = {v07e / -3.56626195124e-05, v04e / -4.93545868976e-05}, &
vkick, type="CSR ZENTHING   7"  ! East arc Dpy bump


raw_betasing_5 : GROUP = {sk_q48w / 0.00819002859139, sk_q06w / -0.033075109662, &
sk_q07w / 0.003024119596, sk_q09w / 0.00188168225583, sk_q47w / 0.013213095285, &
sk_q05w / 0.046506225566, sk_q48e / 0.027344262232, sk_q47e / 0.00205475790059}, &
k1, type="CSR BETASING   5"  ! West arc Dy bump

raw_betasing_6 : GROUP = {sk_q48w / 0.00901633345595, sk_q06w / -0.013075327638, &
sk_q07w / 0.000978379533266, sk_q09w / 0.000652171386539, sk_q47w / 0.01094377777, &
sk_q05w / 0.02190107226, sk_q48e / 0.017015171912, sk_q47e / 0.00685304936512}, &
k1, type="CSR BETASING   6"  ! West arc Dpy bump

raw_betasing_7 : GROUP = {sk_q06w / -0.00257186643069, sk_q07w / 0.00129790117681, &
sk_q02e / -0.00353914391687, sk_q05w / -0.00893989563359, sk_q07e / 0.00339256368742, &
sk_q06e / -0.00256023238931, sk_q02w / -0.00597422321466, sk_q05e / -0.01071202757}, &
k1, type="CSR BETASING   7"  ! L0 Dy bump

raw_zenthing_8 : GROUP = {v07e / -1.14753460754e-05, v04e / -1.3125900991e-05}, &
vkick, type="CSR ZENTHING   8"  ! L0 Dy bump


raw_betasing_8 : GROUP = {sk_q06w / 0.00451406347958, sk_q07w / -0.0071196056246, &
sk_q02e / 0.00418075268471, sk_q05w / 0.00346610882145, sk_q07e / 0.00258052036336, &
sk_q06e / 0.00290319585926, sk_q02w / 0.00322574804494, sk_q05e / 0.00286698012217}, &
k1, type="CSR BETASING   8"  ! L0 Dpy Bump

raw_zenthing_9 : GROUP = {v07e / -7.68896181631e-06, v04e / -5.95026747207e-07}, &
vkick, type="CSR ZENTHING   9"  ! L0 Dpy Bump








RF_W1[VOLT] := 2.02e6
RF_W2[VOLT] := 2.02e6
RF_E1[VOLT] := 2.02e6
RF_E2[VOLT] := 2.02e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

!increase beta at positron l3 vbsm source point (0.5m from end of west l3 soft bend) from 18m to 72m
!100cu changes from 18 to 72
!RAW_BETASING_1  : GROUP = {Q41W/ 0.045281,Q42W/ 0.002036,Q43W/ 0.001703, &
!        Q44W/-0.002017,Q45W/-0.002706,Q46W/ 0.004364,Q47W/-0.000154, &
!        Q48W/-0.001624,Q49/ 0.009873,Q48E/ 0.005881,Q47AE/-0.043647, &
!        Q47E/ 0.000826,Q46E/-0.059237,Q45E/ 0.000648}, K1, &
!         Type = "CSR BETASING   1"

!decrease beta at positron l3 vbsm source point (0.5m from end of west l3 soft bend) from 18m to 9m,
! 100cu changes beta from 18 to 9
!RAW_BETASING_2  : GROUP = {Q41W/-0.001435,Q42W/-0.002941,Q43W/-0.005810, &
!        Q44W/ 0.003071,Q45W/ 0.004173,Q46W/-0.029867,Q47W/ 0.001486, &
!        Q48W/ 0.012269,Q49/-0.000781,Q48E/-0.011603,Q47AE/ 0.000590, &
!        Q47E/-0.001059,Q46E/ 0.036867,Q45E/-0.000727}, K1, &
!         Type = "CSR BETASING   2"

!increase vertical beta a cline from 12.7 to 30m with 100cu
!RAW_BETASING_4  : GROUP = {Q11W/ 0.021567,Q10W/ 0.000994,Q09W/-0.005939, &
!        Q08W/-0.001566,Q07W/ 0.036119,Q06W/-0.007749,Q05W/-0.008464, &
!        Q04W/ 0.000805,Q03W/ 0.000210,Q02W/-0.001585,Q02E/ 0.003554, &
!        Q03E/-0.030565,Q04E/-0.007844,Q05E/ 0.006364,Q06E/-0.000700}, K1, &
!         Type = "CSR BETASING   4"


! decrease vertical beta at cline from 12.7 to 4m with 100cu
!RAW_BETASING_2  : GROUP = {Q11W/-0.033317,Q10W/ 0.001414,Q09W/ 0.011344, &
!        Q08W/-0.003067,Q07W/-0.013993,Q06W/ 0.003765,Q05W/ 0.040365, &
!        Q04W/ 0.006333,Q03W/-0.004875,Q02W/-0.009654,Q02E/-0.000481, &
!        Q03E/ 0.037353,Q04E/ 0.003428,Q05E/ 0.014876,Q06E/-0.002012}, K1, &
!         Type = "CSR BETASING   2"

!increase vertical beta at cline from 12.7 to 20m with 100cu
!RAW_BETASING_3  : GROUP = {Q11W/ 0.010054,Q10W/-0.000104,Q09W/-0.001765, &
!        Q08W/-0.002217,Q07W/ 0.017801,Q06W/-0.003739,Q05W/-0.006115, &
!        Q04W/ 0.001358,Q03W/ 0.001068,Q02W/-0.007272,Q02E/ 0.008950, &
!        Q03E/-0.017151,Q04E/-0.001222,Q05E/ 0.003733,Q06E/-0.000952}, K1, &
!         Type = "CSR BETASING   3"


use, cesr







