! BMAD input file 
 
parameter[lattice] := cta_5000mev_40nm_20090513
beam, energy =   5.0 
 
call, file=layout/cesrta_03.bmad
 
feed_kick_v : marker, superimpose, offset = 55.5 
feed_kick_h : marker, superimpose, offset = 55. 
wig_w[b_max] = 0.0 
wig_e[b_max] = 0.0 
 
 
wig_damp_drift: drift, l=1.6 
dwig: drift, l=0.065 
 
 wig_01w[is_on]=.true. 
 wig_01w[polarity] = 0.9765258 
 wig_01w[tracking_method] = taylor 
 wig_01w[mat6_calc_method] = taylor 
 
 wig1_02w[is_on]=.true. 
 wig1_02w[polarity] = 0.9765258 
 wig1_02w[tracking_method] = taylor 
 wig1_02w[mat6_calc_method] = taylor 
 
 wig2_02w[is_on]=.true. 
 wig2_02w[polarity] = 0.9765258 
 wig2_02w[tracking_method] = taylor 
 wig2_02w[mat6_calc_method] = taylor 
 
 wig1_18w[is_on]=.false. 
 wig1_18w[polarity] = 0.9765258 
 wig1_18w[tracking_method] = taylor 
 wig1_18w[mat6_calc_method] = taylor 
 
 wig2_18w[is_on]=.false. 
 wig2_18w[polarity] = 0.9765258 
 wig2_18w[tracking_method] = taylor 
 wig2_18w[mat6_calc_method] = taylor 
 
 wig3_18w[is_on]=.false. 
 wig3_18w[polarity] = 0.9765258 
 wig3_18w[tracking_method] = taylor 
 wig3_18w[mat6_calc_method] = taylor 
 
 wig3_18e[is_on]=.false. 
 wig3_18e[polarity] = 0.9765258 
 wig3_18e[tracking_method] = taylor 
 wig3_18e[mat6_calc_method] = taylor 
 
 wig2_18e[is_on]=.false. 
 wig2_18e[polarity] = 0.9765258 
 wig2_18e[tracking_method] = taylor 
 wig2_18e[mat6_calc_method] = taylor 
 
 wig1_18e[is_on]=.false. 
 wig1_18e[polarity] = 0.9765258 
 wig1_18e[tracking_method] = taylor 
 wig1_18e[mat6_calc_method] = taylor 
 
 wig2_02e[is_on]=.true. 
 wig2_02e[polarity] = 0.9765258 
 wig2_02e[tracking_method] = taylor 
 wig2_02e[mat6_calc_method] = taylor 
 
 wig1_02e[is_on]=.true. 
 wig1_02e[polarity] = 0.9765258 
 wig1_02e[tracking_method] = taylor 
 wig1_02e[mat6_calc_method] = taylor 
 
 wig_01e[is_on]=.true. 
 wig_01e[polarity] = 0.9765258 
 wig_01e[tracking_method] = taylor 
 wig_01e[mat6_calc_method] = taylor 
 
Q00[K1]:=  -2.4627421361377722E-01 
!Q01 : overlay = {Q01W, Q01E}, K1 =  0. 
Q01W[K1]:= 0.                                                                                       
Q01E[K1]:= 0.                                                                                       
Q02W[k1] =   3.8000705424441084E-01 
Q02E[k1] =   3.7974369157634907E-01 
Q03W[K1] =  -3.8971755438292499E-01 
Q03E[K1] =  -4.6749330075102508E-01 
Q04W[K1] =   6.3720098387119462E-01 
Q04E[K1] =   6.4002732701375076E-01 
Q05W[K1] =  -3.3595699119593569E-01 
Q05E[K1] =  -4.1536022596380495E-01 
Q06W[K1] =   4.8979504068517854E-01 
Q06E[K1] =   5.1201981525622997E-01 
Q07W[K1]=  -3.9324344975022435E-01 
Q07E[K1]=  -4.0933610782920654E-01 
Q08W[K1]=   2.1246183966342014E-01 
Q08E[K1]=   2.0114155068186221E-01 
Q08AW[K1]:=  -3.7620563497918109E-05 
Q09W[K1]:=  -2.5228757404485519E-01 
Q09E[K1]:=  -3.0093838540241963E-01 
Q10W[K1]:=   2.8824415371717382E-01 
Q10E[K1]:=   2.8457836934813108E-01 
Q11W[K1]:=  -2.3412431569439404E-01 
Q11E[K1]:=  -2.1070576441969133E-01 
Q12W[K1]:=   3.0330767901207567E-01 
Q12E[K1]:=   2.9819770261431899E-01 
Q13W[K1]:=  -2.9942773368680647E-01 
Q13E[K1]:=  -2.8965469098533753E-01 
 
!Q14 : overlay = {Q14W,Q14E },K1 =   3.4169014622089811E-01 
Q14W[K1]:= 3.4169014622089811E-01                                                                   
Q14E[K1]:= 3.4169014622089811E-01                                                                   
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.8134797497902042E-01 
Q15W[K1]:= -2.8134797497902042E-01                                                                  
Q15E[K1]:= -2.8134797497902042E-01                                                                  
!Q16 : overlay = {Q16W,Q16E },K1 =   3.8516663661797157E-01 
Q16W[K1]:= 3.8516663661797157E-01                                                                   
Q16E[K1]:= 3.8516663661797157E-01                                                                   
!Q17 : overlay = {Q17W,Q17E },K1 =  -2.8125275510119413E-01 
Q17W[K1]:= -2.8125275510119413E-01                                                                  
Q17E[K1]:= -2.8125275510119413E-01                                                                  
!Q18 : overlay = {Q18W,Q18E },K1 =   4.0417868272992613E-01 
Q18W[K1]:= 4.0417868272992613E-01                                                                   
Q18E[K1]:= 4.0417868272992613E-01                                                                   
!Q19 : overlay = {Q19W,Q19E },K1 =  -2.6035852533492582E-01 
Q19W[K1]:= -2.6035852533492582E-01                                                                  
Q19E[K1]:= -2.6035852533492582E-01                                                                  
!Q20 : overlay = {Q20W,Q20E },K1 =   3.8929809761093837E-01 
Q20W[K1]:= 3.8929809761093837E-01                                                                   
Q20E[K1]:= 3.8929809761093837E-01                                                                   
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.4130621550606737E-01 
Q21W[K1]:= -2.4130621550606737E-01                                                                  
Q21E[K1]:= -2.4130621550606737E-01                                                                  
!Q22 : overlay = {Q22W,Q22E },K1 =   3.2557392850228795E-01 
Q22W[K1]:= 3.2557392850228795E-01                                                                   
Q22E[K1]:= 3.2557392850228795E-01                                                                   
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.5325992897602861E-01 
Q23W[K1]:= -2.5325992897602861E-01                                                                  
Q23E[K1]:= -2.5325992897602861E-01                                                                  
!Q24 : overlay = {Q24W,Q24E },K1 =   3.2983764914172253E-01 
Q24W[K1]:= 3.2983764914172253E-01                                                                   
Q24E[K1]:= 3.2983764914172253E-01                                                                   
!Q25 : overlay = {Q25W,Q25E },K1 =  -3.0408406392643278E-01 
Q25W[K1]:= -3.0408406392643278E-01                                                                  
Q25E[K1]:= -3.0408406392643278E-01                                                                  
!Q26 : overlay = {Q26W,Q26E },K1 =   3.5886984365522001E-01 
Q26W[K1]:= 3.5886984365522001E-01                                                                   
Q26E[K1]:= 3.5886984365522001E-01                                                                   
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.5634670531524484E-01 
Q27W[K1]:= -2.5634670531524484E-01                                                                  
Q27E[K1]:= -2.5634670531524484E-01                                                                  
!Q28 : overlay = {Q28W,Q28E },K1 =   3.5554569931794527E-01 
Q28W[K1]:= 3.5554569931794527E-01                                                                   
Q28E[K1]:= 3.5554569931794527E-01                                                                   
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.7520108010240146E-01 
Q29W[K1]:= -2.7520108010240146E-01                                                                  
Q29E[K1]:= -2.7520108010240146E-01                                                                  
!Q30 : overlay = {Q30W,Q30E },K1 =   2.9630402623271002E-01 
Q30W[K1]:= 2.9630402623271002E-01                                                                   
Q30E[K1]:= 2.9630402623271002E-01                                                                   
!Q31 : overlay = {Q31W,Q31E },K1 =  -2.3567883913201737E-01 
Q31W[K1]:= -2.3567883913201737E-01                                                                  
Q31E[K1]:= -2.3567883913201737E-01                                                                  
!Q32 : overlay = {Q32W,Q32E },K1 =   2.4218147224887582E-01 
Q32W[K1]:= 2.4218147224887582E-01                                                                   
Q32E[K1]:= 2.4218147224887582E-01                                                                   
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.4372442599858432E-01 
Q33W[K1]:= -2.4372442599858432E-01                                                                  
Q33E[K1]:= -2.4372442599858432E-01                                                                  
!Q34 : overlay = {Q34W,Q34E },K1 =   2.6956704310151458E-01 
Q34W[K1]:= 2.6956704310151458E-01                                                                   
Q34E[K1]:= 2.6956704310151458E-01                                                                   
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.4987697275723169E-01 
Q35W[K1]:= -1.4987697275723169E-01                                                                  
Q35E[K1]:= -1.4987697275723169E-01                                                                  
!Q36 : overlay = {Q36W,Q36E },K1 =   2.4202496992070607E-01 
Q36W[K1]:= 2.4202496992070607E-01                                                                   
Q36E[K1]:= 2.4202496992070607E-01                                                                   
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.6633927465626439E-01 
Q37W[K1]:= -2.6633927465626439E-01                                                                  
Q37E[K1]:= -2.6633927465626439E-01                                                                  
!Q38 : overlay = {Q38W,Q38E },K1 =   3.1583132868169866E-01 
Q38W[K1]:= 3.1583132868169866E-01                                                                   
Q38E[K1]:= 3.1583132868169866E-01                                                                   
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.6249714651583173E-01 
Q39W[K1]:= -2.6249714651583173E-01                                                                  
Q39E[K1]:= -2.6249714651583173E-01                                                                  
!Q40 : overlay = {Q40W,Q40E },K1 =   3.2953278444839246E-01 
Q40W[K1]:= 3.2953278444839246E-01                                                                   
Q40E[K1]:= 3.2953278444839246E-01                                                                   
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.4442046357334396E-01 
Q41W[K1]:= -2.4442046357334396E-01                                                                  
Q41E[K1]:= -2.4442046357334396E-01                                                                  
!Q42 : overlay = {Q42W,Q42E },K1 =   2.8680965775874800E-01 
Q42W[K1]:= 2.8680965775874800E-01                                                                   
Q42E[K1]:= 2.8680965775874800E-01                                                                   
!Q43 : overlay = {Q43W,Q43E },K1 =  -3.2251203892680469E-01 
Q43W[K1]:= -3.2251203892680469E-01                                                                  
Q43E[K1]:= -3.2251203892680469E-01                                                                  
!Q43A : overlay = {Q43AW,Q43AE },K1 =   3.3555788868789349E-01 
Q43AW[K1]:= 3.3555788868789349E-01                                                                  
Q43AE[K1]:= 3.3555788868789349E-01                                                                  
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.6677131800240939E-01 
Q44W[K1]:= -2.6677131800240939E-01                                                                  
Q44E[K1]:= -2.6677131800240939E-01                                                                  
!Q45 : overlay = {Q45W,Q45E },K1 =   3.4285960813074223E-01 
Q45W[K1]:= 3.4285960813074223E-01                                                                   
Q45E[K1]:= 3.4285960813074223E-01                                                                   
!Q46 : overlay = {Q46W,Q46E },K1 =  -3.2419301136511436E-01 
Q46W[K1]:= -3.2419301136511436E-01                                                                  
Q46E[K1]:= -3.2419301136511436E-01                                                                  
!Q47 : overlay = {Q47W,Q47E },K1 =   4.6408240079539725E-01 
Q47W[K1]:= 4.6408240079539725E-01                                                                   
Q47E[K1]:= 4.6408240079539725E-01                                                                   
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -2.3572030088685478E-01 
Q47aW[K1]:= -2.3572030088685478E-01                                                                 
Q47aE[K1]:= -2.3572030088685478E-01                                                                 
!Q48 : overlay = {Q48W,Q48E },K1 =   4.0453373212870136E-01 
Q48W[K1]:= 4.0453373212870136E-01                                                                   
Q48E[K1]:= 4.0453373212870136E-01                                                                   
Q49W[k1]:=  -2.2414098667622456E-01 
 
! dlr May 12, 2009
k2h=0.9 
k2v=-1.5 
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 = k2h 
sex_08w[K2]:= k2h                                                                                   
sex_08e[K2]:= k2h                                                                                   
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 = k2v 
sex_09w[K2]:= k2v                                                                                   
sex_09e[K2]:= k2v                                                                                   
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 = k2h 
sex_10w[K2]:= k2h                                                                                   
sex_10e[K2]:= k2h                                                                                   
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 = k2h 
sex_12w[K2]:= k2h                                                                                   
sex_12e[K2]:= k2h                                                                                   
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 = k2v 
sex_13w[K2]:= k2v                                                                                   
sex_13e[K2]:= k2v                                                                                   
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 = k2h 
sex_14w[K2]:= k2h                                                                                   
sex_14e[K2]:= k2h                                                                                   
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 = k2v 
sex_15w[K2]:= k2v                                                                                   
sex_15e[K2]:= k2v                                                                                   
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 = k2h 
sex_16w[K2]:= k2h                                                                                   
sex_16e[K2]:= k2h                                                                                   
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 = k2v 
sex_17w[K2]:= k2v                                                                                   
sex_17e[K2]:= k2v                                                                                   
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 = k2h 
sex_18w[K2]:= k2h                                                                                   
sex_18e[K2]:= k2h                                                                                   
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 = k2v 
sex_19w[K2]:= k2v                                                                                   
sex_19e[K2]:= k2v                                                                                   
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 = k2h 
sex_20w[K2]:= k2h                                                                                   
sex_20e[K2]:= k2h                                                                                   
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 = k2v 
sex_21w[K2]:= k2v                                                                                   
sex_21e[K2]:= k2v                                                                                   
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 = k2h 
sex_22w[K2]:= k2h                                                                                   
sex_22e[K2]:= k2h                                                                                   
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 = k2v 
sex_23w[K2]:= k2v                                                                                   
sex_23e[K2]:= k2v                                                                                   
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 = k2h 
sex_24w[K2]:= k2h                                                                                   
sex_24e[K2]:= k2h                                                                                   
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 = k2v 
sex_25w[K2]:= k2v                                                                                   
sex_25e[K2]:= k2v                                                                                   
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 = k2h 
sex_26w[K2]:= k2h                                                                                   
sex_26e[K2]:= k2h                                                                                   
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 = k2v 
sex_27w[K2]:= k2v                                                                                   
sex_27e[K2]:= k2v                                                                                   
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 = k2h 
sex_28w[K2]:= k2h                                                                                   
sex_28e[K2]:= k2h                                                                                   
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 = k2v 
sex_29w[K2]:= k2v                                                                                   
sex_29e[K2]:= k2v                                                                                   
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 = k2h 
sex_30w[K2]:= k2h                                                                                   
sex_30e[K2]:= k2h                                                                                   
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 = k2v 
sex_31w[K2]:= k2v                                                                                   
sex_31e[K2]:= k2v                                                                                   
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 = k2h 
sex_32w[K2]:= k2h                                                                                   
sex_32e[K2]:= k2h                                                                                   
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 = k2v 
sex_33w[K2]:= k2v                                                                                   
sex_33e[K2]:= k2v                                                                                   
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 = k2h 
sex_34w[K2]:= k2h                                                                                   
sex_34e[K2]:= k2h                                                                                   
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 = k2v 
sex_35w[K2]:= k2v                                                                                   
sex_35e[K2]:= k2v                                                                                   
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 = k2h 
sex_36w[K2]:= k2h                                                                                   
sex_36e[K2]:= k2h                                                                                   
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 = k2v 
sex_37w[K2]:= k2v                                                                                   
sex_37e[K2]:= k2v                                                                                   
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 = k2h 
sex_38w[K2]:= k2h                                                                                   
sex_38e[K2]:= k2h                                                                                   
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 = k2v 
sex_39w[K2]:= k2v                                                                                   
sex_39e[K2]:= k2v                                                                                   
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 = k2h 
sex_40w[K2]:= k2h                                                                                   
sex_40e[K2]:= k2h                                                                                   
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 = k2v 
sex_41w[K2]:= k2v                                                                                   
sex_41e[K2]:= k2v                                                                                   
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 = k2h 
sex_42w[K2]:= k2h                                                                                   
sex_42e[K2]:= k2h                                                                                   
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 = k2v 
sex_43w[K2]:= k2v                                                                                   
sex_43e[K2]:= k2v                                                                                   
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 = k2v 
sex_44w[K2]:= k2v                                                                                   
sex_44e[K2]:= k2v                                                                                   
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 = k2h 
sex_45w[K2]:= k2h                                                                                   
sex_45e[K2]:= k2h                                                                                   
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 = k2v 
sex_47w[K2]:= k2v                                                                                   
sex_47e[K2]:= k2v                                                                                   
 
RF_W1[VOLT] := 2.02e6 
RF_W2[VOLT] := 2.02e6 
RF_E1[VOLT] := 2.02e6 
RF_E2[VOLT] := 2.02e6 
RF_W1[HARMON] := 1281 
RF_W2[HARMON] := 1281 
RF_E1[HARMON] := 1281 
RF_E2[HARMON] := 1281 
 
! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/cta_5000mev_40nm_0_20090511.lat
! change raw_xquneing_1 to raw_xquneing_a so that it can get group from call file
RAW_XQUNEING_A  : GROUP = {SEX_08W/-0.384973,SEX_08E/-0.384973, &
        SEX_09W/-0.198533,SEX_09E/-0.198533,SEX_10W/ 0.048795, &
        SEX_10E/ 0.048795,SEX_12W/ 0.758423,SEX_12E/ 0.758423, &
        SEX_13W/-0.210794,SEX_13E/-0.210794,SEX_14W/-0.082536, &
        SEX_14E/-0.082536,SEX_15W/-0.274817,SEX_15E/-0.274817, &
        SEX_16W/ 0.394664,SEX_16E/ 0.394664,SEX_17W/-0.952765, &
        SEX_17E/-0.952765,SEX_18W/ 0.313075,SEX_18E/ 0.313075, &
        SEX_19W/-0.691437,SEX_19E/-0.691437,SEX_20W/ 0.152539, &
        SEX_20E/ 0.152539,SEX_21W/-0.181446,SEX_21E/-0.181446, &
        SEX_22W/-0.112019,SEX_22E/-0.112019,SEX_23W/-0.145105, &
        SEX_23E/-0.145105,SEX_24W/ 0.235097,SEX_24E/ 0.235097, &
        SEX_25W/-0.293283,SEX_25E/-0.293283,SEX_26W/ 0.159237, &
        SEX_26E/ 0.159237,SEX_27W/-0.551896,SEX_27E/-0.551896, &
        SEX_28W/ 0.328364,SEX_28E/ 0.328364,SEX_29W/-0.177074, &
        SEX_29E/-0.177074,SEX_30W/-0.071241,SEX_30E/-0.071241, &
        SEX_31W/-0.199715,SEX_31E/-0.199715,SEX_32W/ 0.154126, &
        SEX_32E/ 0.154126,SEX_33W/-0.090084,SEX_33E/-0.090084, &
        SEX_34W/-0.080865,SEX_34E/-0.080865,SEX_35W/-0.222471, &
        SEX_35E/-0.222471,SEX_36W/-0.063461,SEX_36E/-0.063461, &
        SEX_37W/-0.138264,SEX_37E/-0.138264,SEX_38W/ 0.084940, &
        SEX_38E/ 0.084940,SEX_39W/-0.360496,SEX_39E/-0.360496, &
        SEX_40W/-0.070736,SEX_40E/-0.070736,SEX_41W/-0.201811, &
        SEX_41E/-0.201811,SEX_42W/-0.160802,SEX_42E/-0.160802, &
        SEX_43W/-0.139563,SEX_43E/-0.139563,SEX_44W/-0.334605, &
        SEX_44E/-0.334605,SEX_45W/-0.107298,SEX_45E/-0.107298, &
        SEX_47W/ 0.480266,SEX_47E/ 0.480266}, K2, &
         Type = "CSR XQUNEING   A"


! /a/lnx113/nfs/acc/user/dlr/knobs/xquneing1/cta_5000mev_40nm_0_20090511.lat
! change raw_xquneing_2 to raw_xquneing_b so that it can get group from call file
RAW_XQUNEING_B  : GROUP = {SEX_08W/-0.236219,SEX_08E/-0.236219, &
        SEX_09W/-0.045516,SEX_09E/-0.045516,SEX_10W/ 0.165058, &
        SEX_10E/ 0.165058,SEX_12W/ 0.810275,SEX_12E/ 0.810275, &
        SEX_13W/-0.080136,SEX_13E/-0.080136,SEX_14W/-0.039858, &
        SEX_14E/-0.039858,SEX_15W/-0.087421,SEX_15E/-0.087421, &
        SEX_16W/ 0.476561,SEX_16E/ 0.476561,SEX_17W/-0.397013, &
        SEX_17E/-0.397013,SEX_18W/ 0.176644,SEX_18E/ 0.176644, &
        SEX_19W/-0.176736,SEX_19E/-0.176736,SEX_20W/ 0.142905, &
        SEX_20E/ 0.142905,SEX_21W/-0.068150,SEX_21E/-0.068150, &
        SEX_22W/ 0.018626,SEX_22E/ 0.018626,SEX_23W/-0.038550, &
        SEX_23E/-0.038550,SEX_24W/ 0.217855,SEX_24E/ 0.217855, &
        SEX_25W/-0.103633,SEX_25E/-0.103633,SEX_26W/ 0.224105, &
        SEX_26E/ 0.224105,SEX_27W/-0.132254,SEX_27E/-0.132254, &
        SEX_28W/ 0.344798,SEX_28E/ 0.344798,SEX_29W/-0.065046, &
        SEX_29E/-0.065046,SEX_30W/-0.036878,SEX_30E/-0.036878, &
        SEX_31W/-0.052909,SEX_31E/-0.052909,SEX_32W/ 0.234649, &
        SEX_32E/ 0.234649,SEX_33W/-0.014825,SEX_33E/-0.014825, &
        SEX_34W/ 0.044414,SEX_34E/ 0.044414,SEX_35W/-0.083015, &
        SEX_35E/-0.083015,SEX_36W/-0.060037,SEX_36E/-0.060037, &
        SEX_37W/-0.039943,SEX_37E/-0.039943,SEX_38W/ 0.209866, &
        SEX_38E/ 0.209866,SEX_39W/-0.095032,SEX_39E/-0.095032, &
        SEX_40W/-0.089402,SEX_40E/-0.089402,SEX_41W/-0.069906, &
        SEX_41E/-0.069906,SEX_42W/ 0.071169,SEX_42E/ 0.071169, &
        SEX_43W/-0.034308,SEX_43E/-0.034308,SEX_44W/-0.079360, &
        SEX_44E/-0.079360,SEX_45W/-0.028522,SEX_45E/-0.028522, &
        SEX_47W/ 0.751043,SEX_47E/ 0.751043}, K2, &
         Type = "CSR XQUNEING   B"
 
use, cesr 
 
 
 
 
 
 
 
