! BMAD input file 
 
parameter[lattice] := cta_3000mev_q0h_20090822 
beam, energy =   3.0 
 
call, file=layout/cesrta_03.bmad 
 
feed_kick_v : marker, superimpose, offset = 55.5 
feed_kick_h : marker, superimpose, offset = 55. 
wig_w[b_max] = 0.0 
wig_e[b_max] = 0.0 
 
 
wig_damp_drift: drift, l=1.6 
dwig: drift, l=0.065 
 
 wig_01w[is_on]=.true. 
 wig_01w[polarity] = 0.9765258 
 wig_01w[tracking_method] = taylor 
 wig_01w[mat6_calc_method] = taylor 
 
 wig1_02w[is_on]=.true. 
 wig1_02w[polarity] = 0.9765258 
 wig1_02w[tracking_method] = taylor 
 wig1_02w[mat6_calc_method] = taylor 
 
 wig2_02w[is_on]=.true. 
 wig2_02w[polarity] = 0.9765258 
 wig2_02w[tracking_method] = taylor 
 wig2_02w[mat6_calc_method] = taylor 
 
 wig1_18w[is_on]=.false. 
 wig1_18w[polarity] = 0.9765258 
 wig1_18w[tracking_method] = taylor 
 wig1_18w[mat6_calc_method] = taylor 
 
 wig2_18w[is_on]=.false. 
 wig2_18w[polarity] = 0.9765258 
 wig2_18w[tracking_method] = taylor 
 wig2_18w[mat6_calc_method] = taylor 
 
 wig3_18w[is_on]=.false. 
 wig3_18w[polarity] = 0.9765258 
 wig3_18w[tracking_method] = taylor 
 wig3_18w[mat6_calc_method] = taylor 
 
 wig3_18e[is_on]=.false. 
 wig3_18e[polarity] = 0.9765258 
 wig3_18e[tracking_method] = taylor 
 wig3_18e[mat6_calc_method] = taylor 
 
 wig2_18e[is_on]=.false. 
 wig2_18e[polarity] = 0.9765258 
 wig2_18e[tracking_method] = taylor 
 wig2_18e[mat6_calc_method] = taylor 
 
 wig1_18e[is_on]=.false. 
 wig1_18e[polarity] = 0.9765258 
 wig1_18e[tracking_method] = taylor 
 wig1_18e[mat6_calc_method] = taylor 
 
 wig2_02e[is_on]=.true. 
 wig2_02e[polarity] = 0.9765258 
 wig2_02e[tracking_method] = taylor 
 wig2_02e[mat6_calc_method] = taylor 
 
 wig1_02e[is_on]=.true. 
 wig1_02e[polarity] = 0.9765258 
 wig1_02e[tracking_method] = taylor 
 wig1_02e[mat6_calc_method] = taylor 
 
 wig_01e[is_on]=.true. 
 wig_01e[polarity] = 0.9765258 
 wig_01e[tracking_method] = taylor 
 wig_01e[mat6_calc_method] = taylor 
 
deltax=0.02 
deltay=-0.007 
Q00[K1]:=      1.2945068535E-01 
!Q01 : overlay = {Q01W, Q01E}, K1 =     -2.3659246807E-01 
Q01W[K1]:= -2.3659246807E-01                                                                        
Q01E[K1]:= -2.3659246807E-01                                                                        
!Q01W[K1]:= 0. 
!Q01E[K1]:= 0. 
Q02W[k1] =      4.1939850227E-01 
Q02E[k1] =      4.1874390698E-01 
Q03W[K1] =     -4.1130936761E-01 
Q03E[K1] =     -4.4636930607E-01 
Q04W[K1] =      6.4010524537E-01 
Q04E[K1] =      6.5440748704E-01 
Q05W[K1] =     -4.3774777893E-01 
Q05E[K1] =     -4.3130913365E-01 
Q06W[K1] =      4.9213311175E-01 
Q06E[K1] =      5.0890005614E-01 
Q07W[K1]=     -4.0668782346E-01 
Q07E[K1]=     -3.9601460920E-01 
Q08W[K1]=      2.1450660261E-01 
Q08E[K1]=      2.0296992800E-01 
Q08AW[K1]:=    0.!   2.2270738911E-03 
Q09W[K1]:=     -2.4634086847E-01 
Q09E[K1]:=     -2.8159574422E-01 
Q10W[K1]:=      2.8174063525E-01 
Q10E[K1]:=      2.8040586652E-01 
Q11W[K1]:=     -2.2814848510E-01 
Q11E[K1]:=     -2.0744412244E-01 
Q12W[K1]:=      2.9873418405E-01 
Q12E[K1]:=      2.9216333719E-01 
Q13W[K1]:=     -3.0029397814E-01 
Q13E[K1]:=     -2.8042561824E-01 
 
!Q14 : overlay = {Q14W,Q14E },K1 =      3.4523398965E-01 
Q14W[K1]:= 3.4523398965E-01                                                                         
Q14E[K1]:= 3.4523398965E-01                                                                         
!Q15 : overlay = {Q15W,Q15E },K1 =     -2.6991383108E-01 
Q15W[K1]:= -2.6991383108E-01                                                                        
Q15E[K1]:= -2.6991383108E-01                                                                        
!Q16 : overlay = {Q16W,Q16E },K1 =      3.8157688356E-01 
Q16W[K1]:= 3.8157688356E-01                                                                         
Q16E[K1]:= 3.8157688356E-01                                                                         
!Q17 : overlay = {Q17W,Q17E },K1 =     -2.7924601257E-01 
Q17W[K1]:= -2.7924601257E-01                                                                        
Q17E[K1]:= -2.7924601257E-01                                                                        
!Q18 : overlay = {Q18W,Q18E },K1 =      3.9691130811E-01 
Q18W[K1]:= 3.9691130811E-01                                                                         
Q18E[K1]:= 3.9691130811E-01                                                                         
!Q19 : overlay = {Q19W,Q19E },K1 =     -2.6443019184E-01 
Q19W[K1]:= -2.6443019184E-01                                                                        
Q19E[K1]:= -2.6443019184E-01                                                                        
!Q20 : overlay = {Q20W,Q20E },K1 =      3.8399565088E-01 
Q20W[K1]:= 3.8399565088E-01                                                                         
Q20E[K1]:= 3.8399565088E-01                                                                         
!Q21 : overlay = {Q21W,Q21E },K1 =     -2.4108755947E-01 
Q21W[K1]:= -2.4108755947E-01                                                                        
Q21E[K1]:= -2.4108755947E-01                                                                        
!Q22 : overlay = {Q22W,Q22E },K1 =      3.2283774002E-01 
Q22W[K1]:= 3.2283774002E-01                                                                         
Q22E[K1]:= 3.2283774002E-01                                                                         
!Q23 : overlay = {Q23W,Q23E },K1 =     -2.4975703740E-01 
Q23W[K1]:= -2.4975703740E-01                                                                        
Q23E[K1]:= -2.4975703740E-01                                                                        
!Q24 : overlay = {Q24W,Q24E },K1 =      3.2914133129E-01 
Q24W[K1]:= 3.2914133129E-01                                                                         
Q24E[K1]:= 3.2914133129E-01                                                                         
!Q25 : overlay = {Q25W,Q25E },K1 =     -3.0463074980E-01 
Q25W[K1]:= -3.0463074980E-01                                                                        
Q25E[K1]:= -3.0463074980E-01                                                                        
!Q26 : overlay = {Q26W,Q26E },K1 =      3.5882173323E-01 
Q26W[K1]:= 3.5882173323E-01                                                                         
Q26E[K1]:= 3.5882173323E-01                                                                         
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.4662671001571695E-01 
Q27W[K1]:= -2.4662671001571695E-01                                                                  
Q27E[K1]:= -2.4662671001571695E-01                                                                  
!Q28 : overlay = {Q28W,Q28E },K1 =   3.5296313185847328E-01 
Q28W[K1]:= 3.5296313185847328E-01 
Q28E[K1]:= 3.5296313185847328E-01 
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.7500458272721151E-01 
Q29W[K1]:= -2.7500458272721151E-01 
Q29E[K1]:= -2.7500458272721151E-01 
!Q30 : overlay = {Q30W,Q30E },K1 =   2.9387479846717690E-01 
Q30W[K1]:= 2.9387479846717690E-01 
Q30E[K1]:= 2.9387479846717690E-01 
!Q31 : overlay = {Q31W,Q31E },K1 =  -2.4488252098696126E-01 
Q31W[K1]:= -2.4488252098696126E-01 
Q31E[K1]:= -2.4488252098696126E-01 
!Q32 : overlay = {Q32W,Q32E },K1 =   2.3617085966337450E-01 
Q32W[K1]:= 2.3617085966337450E-01 
Q32E[K1]:= 2.3617085966337450E-01 
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.5322453312838672E-01 
Q33W[K1]:= -2.5322453312838672E-01 
Q33E[K1]:= -2.5322453312838672E-01 
!Q34 : overlay = {Q34W,Q34E },K1 =   2.7481738454897492E-01 
Q34W[K1]:= 2.7481738454897492E-01 
Q34E[K1]:= 2.7481738454897492E-01 
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.4561543749340553E-01 
Q35W[K1]:= -1.4561543749340553E-01 
Q35E[K1]:= -1.4561543749340553E-01 
!Q36 : overlay = {Q36W,Q36E },K1 =   2.4216119632826005E-01 
Q36W[K1]:= 2.4216119632826005E-01 
Q36E[K1]:= 2.4216119632826005E-01 
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.6367548039647848E-01 
Q37W[K1]:= -2.6367548039647848E-01 
Q37E[K1]:= -2.6367548039647848E-01 
!Q38 : overlay = {Q38W,Q38E },K1 =   3.2028525013388010E-01 
Q38W[K1]:= 3.2028525013388010E-01 
Q38E[K1]:= 3.2028525013388010E-01 
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.6388701252719021E-01 
Q39W[K1]:= -2.6388701252719021E-01 
Q39E[K1]:= -2.6388701252719021E-01 
!Q40 : overlay = {Q40W,Q40E },K1 =   3.3288873189845131E-01 
Q40W[K1]:= 3.3288873189845131E-01 
Q40E[K1]:= 3.3288873189845131E-01 
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.4452488565423749E-01 
Q41W[K1]:= -2.4452488565423749E-01 
Q41E[K1]:= -2.4452488565423749E-01 
!Q42 : overlay = {Q42W,Q42E },K1 =   2.8687947138289627E-01 
Q42W[K1]:= 2.8687947138289627E-01 
Q42E[K1]:= 2.8687947138289627E-01 
!Q43 : overlay = {Q43W,Q43E },K1 =  -3.1963396917232267E-01 
Q43W[K1]:= -3.1963396917232267E-01 
Q43E[K1]:= -3.1963396917232267E-01 
!Q43A : overlay = {Q43AW,Q43AE },K1 =   3.3778918376889822E-01 
Q43AW[K1]:= 3.3778918376889822E-01 
Q43AE[K1]:= 3.3778918376889822E-01 
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.6399326260138356E-01 
Q44W[K1]:= -2.6399326260138356E-01 
Q44E[K1]:= -2.6399326260138356E-01 
!Q45 : overlay = {Q45W,Q45E },K1 =   3.3356620191784675E-01 
Q45W[K1]:= 3.3356620191784675E-01 
Q45E[K1]:= 3.3356620191784675E-01 
!Q46 : overlay = {Q46W,Q46E },K1 =  -3.2800913260190406E-01 
Q46W[K1]:= -3.2800913260190406E-01 
Q46E[K1]:= -3.2800913260190406E-01 
!Q47 : overlay = {Q47W,Q47E },K1 =   4.6180749617798955E-01 
Q47W[K1]:= 4.6180749617798955E-01 
Q47E[K1]:= 4.6180749617798955E-01 
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -2.3148872490860792E-01 
Q47aW[K1]:= -2.3148872490860792E-01 
Q47aE[K1]:= -2.3148872490860792E-01 
!Q48 : overlay = {Q48W,Q48E },K1 =   4.0998058900735085E-01 
Q48W[K1]:= 4.0998058900735085E-01 
Q48E[K1]:= 4.0998058900735085E-01 
Q49W[k1]:=  -2.1996080258767942E-01 
 
hk2=0.93 
vk2=-1.43 
SEX_08W[K2] = hk2; SEX_08E[K2] = hk2 
SEX_09W[K2] = vk2; SEX_09E[K2] = vk2 
SEX_10W[K2] = hk2; SEX_10E[K2] = hk2 
SEX_12W[K2] = hk2; SEX_12E[K2] = hk2 
SEX_13W[K2] = vk2; SEX_13E[K2] = vk2 
SEX_14W[K2] = hk2; SEX_14E[K2] = hk2 
SEX_15W[K2] = vk2; SEX_15E[K2] = vk2 
SEX_16W[K2] = hk2; SEX_16E[K2] = hk2 
SEX_17W[K2] = vk2; SEX_17E[K2] = vk2 
SEX_18W[K2] = hk2; SEX_18E[K2] = hk2 
SEX_19W[K2] = vk2; SEX_19E[K2] = vk2 
SEX_20W[K2] = hk2; SEX_20E[K2] = hk2 
SEX_21W[K2] = vk2; SEX_21E[K2] = vk2 
SEX_22W[K2] = hk2; SEX_22E[K2] = hk2 
SEX_23W[K2] = vk2; SEX_23E[K2] = vk2 
SEX_24W[K2] = hk2; SEX_24E[K2] = hk2 
SEX_25W[K2] = vk2; SEX_25E[K2] = vk2 
SEX_26W[K2] = hk2; SEX_26E[K2] = hk2 
SEX_27W[K2] = vk2; SEX_27E[K2] = vk2 
SEX_28W[K2] = hk2; SEX_28E[K2] = hk2 
SEX_29W[K2] = vk2; SEX_29E[K2] = vk2 
SEX_30W[K2] = hk2; SEX_30E[K2] = hk2 
SEX_31W[K2] = vk2; SEX_31E[K2] = vk2 
SEX_32W[K2] = hk2; SEX_32E[K2] = hk2 
SEX_33W[K2] = vk2; SEX_33E[K2] = vk2 
SEX_34W[K2] = hk2; SEX_34E[K2] = hk2 
SEX_35W[K2] = vk2; SEX_35E[K2] = vk2 
SEX_36W[K2] = hk2; SEX_36E[K2] = hk2 
SEX_37W[K2] = vk2; SEX_37E[K2] = vk2 
SEX_38W[K2] = hk2; SEX_38E[K2] = hk2 
SEX_39W[K2] = vk2; SEX_39E[K2] = vk2 
SEX_40W[K2] = hk2; SEX_40E[K2] = hk2 
SEX_41W[K2] = vk2; SEX_41E[K2] = vk2 
SEX_42W[K2] = vk2; SEX_42E[K2] = vk2 
SEX_43W[K2] = vk2; SEX_43E[K2] = vk2 
SEX_44W[K2] = vk2; SEX_44E[K2] = vk2 
SEX_45W[K2] = hk2; SEX_45E[K2] = hk2 
SEX_47W[K2] = hk2; SEX_47E[K2] = hk2 
 
RF_W1[VOLT] := 2.02e6 
RF_W2[VOLT] := 2.02e6 
RF_E1[VOLT] := 2.02e6 
RF_E2[VOLT] := 2.02e6 
RF_W1[HARMON] := 1281 
RF_W2[HARMON] := 1281 
RF_E1[HARMON] := 1281 
RF_E2[HARMON] := 1281 
 
 
use, cesr 
 
 
 
 
 
 
 
