! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR
!+
! Tue Jan 13 14:40:16 2015 => Documented by latdoc.
! Beam energy is  5.289 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 11.25	 8.81	 97.5	 317.8	 101.9	
! e-	 0.25	 0.82	 97.0	 318.0	 98.4	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  6.45	 13.3900	 1.326	 0.495	 0.122	 0.035	 0.005
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.22	-0.6715	-0.123	-0.004	 0.041
!
!  Bx 	 By	 Eta	 Eta'	Alphax	Alphay -> all at UndWMid
!  25.4	 7.16	-0.138	-2.793	 0.657	 0.023 <= positron
!  24.5	 7.33	 0.191  <= electron
!
! IP_L0 disp.: e+ x: 1.59e-04 y: 4.50e-08   e- x: 9.81e-05 y: 3.85e-13
!
! IP_L0 cbar: -3.1e-19    1.1e-17   IP_L3 cbar:  2.2e-18   -5.4e-18
!             -6.8e-19   -5.3e-18               -6.6e-18   -4.9e-18
!
! Peak Arc Betas: e+ Bx: 46.6 By: 56.8   e- Bx: 46.9 By: 57.5
! H_Sep Bx: 09w: 15.41  08e: 20.41  45w: 17.54  45e: 12.07
! V_Aper By: 43w: 47.88  43e: 50.17
!
! FB PHS:  e+ x: 0.139  y 0.684  e- x:-0.641  y-0.053
!
! Curr info: Pr_apert: 3.64e-02  Effic: 0.44  I_bunch: 8.25  B_param_i: 10.80
! Worst x disp e+:-1.85e-02  at: Q24W, 	e-:-1.79e-02 at: Q24E
! 34w: e+ Bx: 46.02  e- Bx: 43.92  e+ Eta: 1.49   Ring sigma_sep: 8.80
! 34e: e+ Bx: 46.41  e- Bx: 46.86  e- Eta: 1.77
!
! Full turn 4x4 det:  0.22  Momentum_comp:  9.21e-03
! sync_beta_path x: 2.9e-06  y: 1.9e-06  _volt x: 5.3e-09  y: 2.9e-09
! Qs-2Qx Mag  e+:  32.52   e-:  31.14
! *IP*  dbeta(dE) x: 5.21 y:-3.33  dbeta(dPretz) x:-1.45e-02 y:-2.03e-02
! *max* dbeta(dE) x: 18.01 y: 26.01  dbeta(dPretz) x: 1.12e-01 y: 1.04e-01
! Chrom x: 1.00  y: 1.01    Tonality x: 0.02  y: 0.01
!-

parameter[lattice] = und_eta_20150108
!parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

!call, file=layout/cesrta_08.bmad
call, file=./chess_05.bmad

wigw_mid: marker, superimpose, ref = vkick_08wb
wige_mid: marker, superimpose, ref = wig_e

scv43w: marker, superimpose, ref=Q43W, ref_end, offset=0.5802
scv43e: marker, superimpose, ref=Q43E, ref_end, offset=-1.1782
scv13w: marker, superimpose, ref=Q13W, offset=1.0
scv13e: marker, superimpose, ref=Q13E, offset=-1.0

wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.7235543872E-01
q02w[k1]=      2.2546751936E-01
q02e[k1]=      2.4286695013E-01
q03w[k1] =     -3.5452821343E-01
q03e[k1] =     -3.2375328009E-01
q04w[k1] =      4.8177628757E-01
q04e[k1] =      4.4628434696E-01
q05w[k1] =     -3.8258363572E-01
q05e[k1] =     -3.5337037107E-01
Q06W[K1]=      4.7606225647E-01
Q06E[K1]=      4.9212161182E-01
Q07W[K1]=     -4.1124755570E-01
Q07E[K1]=     -3.2017208200E-01
Q08W[K1]=      2.2129713837E-01
Q08E[K1]=      1.5476667007E-01
Q09W[K1]=     -2.2455288947E-01
Q09E[K1]=     -2.3465782757E-01
Q10W[K1]=      2.6584271242E-01
q10E[K1]=      2.5851808871E-01
Q11W[K1]=     -1.8150698229E-01
Q11E[K1]=     -1.8145636069E-01
Q12W[K1]=      2.8641071946E-01
Q12E[K1]=      2.5714187287E-01
Q13W[K1]=     -2.3478608246E-01
Q13E[K1]=     -2.2014796405E-01

Q14W[K1]=      2.8134107259E-01
Q15W[K1]=     -1.9489035667E-01
q16W[K1]=      2.6632071431E-01
q17W[K1]=     -2.2545402804E-01
q18W[K1]=      2.6054439055E-01
q19W[K1]=     -2.8070229529E-01
q20W[K1]=      2.6936413939E-01
q21W[K1]=     -2.7473509962E-01
q22W[K1]=      2.6542503065E-01
q23W[K1]=     -2.2413626140E-01
q24W[K1]=      2.6715356629E-01
q25W[K1]=     -3.1691062928E-01
q26W[K1]=      3.0563429541E-01
q27W[K1]=     -3.0817617392E-01
q28W[K1]=      2.6687808134E-01
q29W[K1]=     -2.3291003364E-01
q30W[K1]=      2.7265038076E-01
q31W[K1]=     -2.2123903689E-01
q32W[K1]=      2.3021001946E-01
q33W[K1]=     -1.9481396030E-01
q34W[K1]=      2.3263535266E-01
q35W[K1]=     -1.5674725572E-01
q36W[K1]=      2.0772314840E-01
q37W[K1]=     -1.9374255382E-01
q38W[K1]=      2.4491654103E-01
q39W[K1]=     -2.5089079759E-01
q40W[K1]=      2.5501802762E-01
q41W[K1]=     -2.4287126787E-01
q42W[K1]=      2.3786714460E-01
q43W[K1]=     -2.7589620302E-01
q43aw[K1]=      2.5107279700E-01
q44W[K1]=     -1.8296681323E-01
q45W[K1]=      3.2931934307E-01
q46W[K1]=     -2.4575943786E-01
q47W[K1]=      4.6647936631E-01
q47aw[K1]=     -3.6818698243E-01
q48W[K1]=      4.0349943080E-01

Q14E[K1]=      2.7515031939E-01
Q15E[K1]=     -1.9527370347E-01
q16E[K1]=      2.5710657990E-01
q17E[K1]=     -2.0975208154E-01
q18E[K1]=      2.5804048254E-01
q19E[K1]=     -2.6665597721E-01
q20E[K1]=      2.6103618238E-01
q21E[K1]=     -2.6457715045E-01
q22E[K1]=      2.7947440647E-01
q23E[K1]=     -2.3712859714E-01
q24E[K1]=      2.5929022824E-01
q25E[K1]=     -3.0595992765E-01
q26E[K1]=      2.9508423735E-01
q27E[K1]=     -2.9178187201E-01
q28E[K1]=      2.6099062946E-01
q29E[K1]=     -2.4150790457E-01
q30E[K1]=      2.7124388894E-01
q31E[K1]=     -2.0785379622E-01
q32E[K1]=      2.2643456459E-01
q33E[K1]=     -1.8938420229E-01
q34E[K1]=      2.3026036443E-01
q35E[K1]=     -1.5019420771E-01
q36E[K1]=      2.0846807562E-01
q37E[K1]=     -2.0407354188E-01
q38E[K1]=      2.4562986783E-01
q39E[K1]=     -2.4365793982E-01
q40E[K1]=      2.5487063330E-01
q41E[K1]=     -2.2924282068E-01
q42E[K1]=      2.3948858358E-01
q43E[K1]=     -2.5529027539E-01
q43aE[K1]=      2.6127513320E-01
q44E[K1]=     -1.9662293457E-01
q45E[K1]=      3.3497782793E-01
q46E[K1]=     -2.2711468300E-01
q47E[K1]=      4.7948213171E-01
q47aE[K1]=     -3.6405788998E-01
q48E[K1]=      4.1562425314E-01
q49[K1] =     -3.2833737624E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_09W[HKICK] =      7.9918204154E-04
H_SEP_08E[HKICK] =     -7.2820786118E-04
h_sep_45W[HKICK]=     -7.8771222319E-04
h_sep_45E[HKICK]=      7.3050368253E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

!s08 : overlay = {SEX_08W,SEX_08E}, K2 =      6.7218721271E-01
SEX_08W[K2] =      6.7218721271E-01
SEX_08E[K2] =      6.7218721271E-01
!s09 : overlay = {SEX_09W,SEX_09E}, K2 =     -6.6969626781E-01
SEX_09W[K2] =     -6.6969626781E-01
SEX_09E[K2] =     -6.6969626781E-01
!s10 : overlay = {SEX_10W,SEX_10E}, K2 =      4.0782174161E-01
SEX_10W[K2] =      4.0782174161E-01
SEX_10e[K2] =      4.0782174161E-01
SEX_11E[K2]:= 0.
!s12 : overlay = {SEX_12W,SEX_12E}, K2 =      7.2839979443E-01
SEX_12W[K2] =      7.2839979443E-01
SEX_12e[K2] =      7.2839979443E-01
!s13 : overlay = {SEX_13W,SEX_13E}, K2 =     -8.5994418404E-01
SEX_13W[K2] =     -8.5994418404E-01
SEX_13e[K2] =     -8.5994418404E-01
!s14 : overlay = {SEX_14W,SEX_14E}, K2 =      8.4174775810E-01
SEX_14W[K2] =      8.4174775810E-01
SEX_14e[K2] =      8.4174775810E-01
!s15 : overlay = {SEX_15W,SEX_15E}, K2 =     -8.8375857692E-01
SEX_15W[K2] =     -8.8375857692E-01
SEX_15e[K2] =     -8.8375857692E-01
!s16 : overlay = {SEX_16W,SEX_16E}, K2 =      6.0035971304E-01
SEX_16W[K2] =      6.0035971304E-01
SEX_16e[K2] =      6.0035971304E-01
!s17 : overlay = {SEX_17W,SEX_17E}, K2 =     -7.6332452006E-01
SEX_17W[K2] =     -7.6332452006E-01
SEX_17e[K2] =     -7.6332452006E-01
!s18 : overlay = {SEX_18W,SEX_18E}, K2 =      4.7340553859E-01
SEX_18W[K2] =      4.7340553859E-01
SEX_18e[K2] =      4.7340553859E-01
!s19 : overlay = {SEX_19W,SEX_19E}, K2 =     -9.8203639549E-01
SEX_19W[K2] =     -9.8203639549E-01
SEX_19e[K2] =     -9.8203639549E-01
!s20 : overlay = {SEX_20W,SEX_20E}, K2 =      6.5072878013E-01
SEX_20W[K2] =      6.5072878013E-01
SEX_20e[K2] =      6.5072878013E-01
!s21 : overlay = {SEX_21W,SEX_21E}, K2 =     -9.9866996326E-01
SEX_21W[K2] =     -9.9866996326E-01
SEX_21e[K2] =     -9.9866996326E-01
!s22 : overlay = {SEX_22W,SEX_22E}, K2 =      4.5554959323E-01
SEX_22W[K2] =      4.5554959323E-01
SEX_22e[K2] =      4.5554959323E-01
!s23 : overlay = {SEX_23W,SEX_23E}, K2 =     -8.4459186327E-01
SEX_23W[K2] =     -8.4459186327E-01
SEX_23e[K2] =     -8.4459186327E-01
!s24 : overlay = {SEX_24W,SEX_24E}, K2 =      5.5846646526E-01
SEX_24W[K2] =      5.5846646526E-01
SEX_24e[K2] =      5.5846646526E-01
!s25 : overlay = {SEX_25W,SEX_25E}, K2 =     -7.4535104555E-01
SEX_25W[K2] =     -7.4535104555E-01
SEX_25e[K2] =     -7.4535104555E-01
!s26 : overlay = {SEX_26W,SEX_26E}, K2 =      6.4420796834E-01
SEX_26W[K2] =      6.4420796834E-01
SEX_26e[K2] =      6.4420796834E-01
!s27 : overlay = {SEX_27W,SEX_27E}, K2 =     -9.9108474827E-01
SEX_27W[K2] =     -9.9108474827E-01
SEX_27e[K2] =     -9.9108474827E-01
!s28 : overlay = {SEX_28W,SEX_28E}, K2 =      6.0749657141E-01
SEX_28W[K2] =      6.0749657141E-01
SEX_28e[K2] =      6.0749657141E-01
!s29 : overlay = {SEX_29W,SEX_29E}, K2 =     -9.5239167862E-01
SEX_29W[K2] =     -9.5239167862E-01
SEX_29e[K2] =     -9.5239167862E-01
!s30 : overlay = {SEX_30W,SEX_30E}, K2 =      3.9423385297E-01
SEX_30W[K2] =      3.9423385297E-01
SEX_30e[K2] =      3.9423385297E-01
!s31 : overlay = {SEX_31W,SEX_31E}, K2 =     -8.1354327918E-01
SEX_31W[K2] =     -8.1354327918E-01
SEX_31e[K2] =     -8.1354327918E-01
!s32 : overlay = {SEX_32W,SEX_32E}, K2 =      6.1581062203E-01
SEX_32W[K2] =      6.1581062203E-01
SEX_32e[K2] =      6.1581062203E-01
!s33 : overlay = {SEX_33W,SEX_33E}, K2 =     -5.8954874604E-01
SEX_33W[K2] =     -5.8954874604E-01
SEX_33e[K2] =     -5.8954874604E-01
!s34 : overlay = {SEX_34W,SEX_34E}, K2 =      8.6344086509E-01
SEX_34W[K2] =      8.6344086509E-01
SEX_34e[K2] =      8.6344086509E-01
!s35 : overlay = {SEX_35W,SEX_35E}, K2 =     -6.8383920839E-01
SEX_35W[K2] =     -6.8383920839E-01
SEX_35e[K2] =     -6.8383920839E-01
!s36 : overlay = {SEX_36W,SEX_36E}, K2 =      5.0628246138E-01
SEX_36W[K2] =      5.0628246138E-01
SEX_36e[K2] =      5.0628246138E-01
!s37 : overlay = {SEX_37W,SEX_37E}, K2 =     -1.0631166937E+00
SEX_37W[K2] =     -1.0631166937E+00
SEX_37e[K2] =     -1.0631166937E+00
!s38 : overlay = {SEX_38W,SEX_38E}, K2 =      6.3715260159E-01
SEX_38W[K2] =      6.3715260159E-01
SEX_38e[K2] =      6.3715260159E-01
!s39 : overlay = {SEX_39W,SEX_39E}, K2 =     -8.8779526796E-01
SEX_39W[K2] =     -8.8779526796E-01
SEX_39e[K2] =     -8.8779526796E-01
!s40 : overlay = {SEX_40W,SEX_40E}, K2 =      4.5994906677E-01
SEX_40W[K2] =      4.5994906677E-01
SEX_40e[K2] =      4.5994906677E-01
!s41 : overlay = {SEX_41W,SEX_41E}, K2 =     -8.0264781329E-01
SEX_41W[K2] =     -8.0264781329E-01
SEX_41e[K2] =     -8.0264781329E-01
!s42 : overlay = {SEX_42W,SEX_42E}, K2 =      4.0866005333E-01
SEX_42W[K2] =      4.0866005333E-01
SEX_42e[K2] =      4.0866005333E-01
!s43 : overlay = {SEX_43W,SEX_43E}, K2 =     -7.9654306375E-01
SEX_43W[K2] =     -7.9654306375E-01
SEX_43e[K2] =     -7.9654306375E-01
!s44 : overlay = {SEX_44W,SEX_44E}, K2 =     -7.6855959546E-01
SEX_44W[K2] =     -7.6855959546E-01
SEX_44e[K2] =     -7.6855959546E-01
!s45 : overlay = {SEX_45W,SEX_45E}, K2 =      6.2042529500E-01
SEX_45W[K2] =      6.2042529500E-01
SEX_45e[K2] =      6.2042529500E-01
!s47 : overlay = {SEX_47W,SEX_47E}, K2 =      2.0362653573E-01
SEX_47W[K2] =      2.0362653573E-01
SEX_47e[K2] =      2.0362653573E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07E[K1] =  0.0


RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.015730,SEX_08E/ 0.015730, &
        SEX_09W/-0.065660,SEX_09E/-0.065660,SEX_10W/ 0.009003, &
        SEX_10E/ 0.009003,SEX_12W/-0.000407,SEX_12E/-0.000407, &
        SEX_13W/-0.046004,SEX_13E/-0.046004,SEX_14W/-0.007078, &
        SEX_14E/-0.007078,SEX_15W/-0.040656,SEX_15E/-0.040656, &
        SEX_16W/ 0.004860,SEX_16E/ 0.004860,SEX_17W/-0.071632, &
        SEX_17E/-0.071632,SEX_18W/ 0.010711,SEX_18E/ 0.010711, &
        SEX_19W/-0.047378,SEX_19E/-0.047378,SEX_20W/ 0.019241, &
        SEX_20E/ 0.019241,SEX_21W/-0.092694,SEX_21E/-0.092694, &
        SEX_22W/ 0.007493,SEX_22E/ 0.007493,SEX_23W/-0.029798, &
        SEX_23E/-0.029798,SEX_24W/ 0.021403,SEX_24E/ 0.021403, &
        SEX_25W/-0.054861,SEX_25E/-0.054861,SEX_26W/ 0.038140, &
        SEX_26E/ 0.038140,SEX_27W/-0.058411,SEX_27E/-0.058411, &
        SEX_28W/ 0.013459,SEX_28E/ 0.013459,SEX_29W/-0.070999, &
        SEX_29E/-0.070999,SEX_30W/ 0.030071,SEX_30E/ 0.030071, &
        SEX_31W/-0.060307,SEX_31E/-0.060307,SEX_32W/ 0.003451, &
        SEX_32E/ 0.003451,SEX_33W/-0.039431,SEX_33E/-0.039431, &
        SEX_34W/ 0.032584,SEX_34E/ 0.032584,SEX_35W/-0.059225, &
        SEX_35E/-0.059225,SEX_36W/-0.046954,SEX_36E/-0.046954, &
        SEX_37W/-0.144010,SEX_37E/-0.144010,SEX_38W/ 0.012068, &
        SEX_38E/ 0.012068,SEX_39W/-0.057768,SEX_39E/-0.057768, &
        SEX_40W/ 0.038931,SEX_40E/ 0.038931,SEX_41W/-0.060507, &
        SEX_41E/-0.060507,SEX_42W/-0.009345,SEX_42E/-0.009345, &
        SEX_43W/-0.119857,SEX_43E/-0.119857,SEX_44W/-0.106224, &
        SEX_44E/-0.106224,SEX_45W/-0.007673,SEX_45E/-0.007673, &
        SEX_47W/ 0.001252,SEX_47E/ 0.001252}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.022810,SEX_08E/ 0.022810, &
        SEX_09W/ 0.022024,SEX_09E/ 0.022024,SEX_10W/ 0.068923, &
        SEX_10E/ 0.068923,SEX_12W/ 0.007309,SEX_12E/ 0.007309, &
        SEX_13W/ 0.005832,SEX_13E/ 0.005832,SEX_14W/ 0.014699, &
        SEX_14E/ 0.014699,SEX_15W/-0.018673,SEX_15E/-0.018673, &
        SEX_16W/ 0.086712,SEX_16E/ 0.086712,SEX_17W/-0.023138, &
        SEX_17E/-0.023138,SEX_18W/ 0.023819,SEX_18E/ 0.023819, &
        SEX_19W/-0.016373,SEX_19E/-0.016373,SEX_20W/ 0.086555, &
        SEX_20E/ 0.086555,SEX_21W/-0.073454,SEX_21E/-0.073454, &
        SEX_22W/ 0.046351,SEX_22E/ 0.046351,SEX_23W/-0.016855, &
        SEX_23E/-0.016855,SEX_24W/-0.037018,SEX_24E/-0.037018, &
        SEX_25W/ 0.006925,SEX_25E/ 0.006925,SEX_26W/ 0.048502, &
        SEX_26E/ 0.048502,SEX_27W/-0.041492,SEX_27E/-0.041492, &
        SEX_28W/ 0.097352,SEX_28E/ 0.097352,SEX_29W/-0.070093, &
        SEX_29E/-0.070093,SEX_30W/ 0.065214,SEX_30E/ 0.065214, &
        SEX_31W/-0.033555,SEX_31E/-0.033555,SEX_32W/-0.005360, &
        SEX_32E/-0.005360,SEX_33W/ 0.004782,SEX_33E/ 0.004782, &
        SEX_34W/ 0.153417,SEX_34E/ 0.153417,SEX_35W/ 0.007594, &
        SEX_35E/ 0.007594,SEX_36W/ 0.006777,SEX_36E/ 0.006777, &
        SEX_37W/-0.060945,SEX_37E/-0.060945,SEX_38W/ 0.132654, &
        SEX_38E/ 0.132654,SEX_39W/-0.005675,SEX_39E/-0.005675, &
        SEX_40W/ 0.073893,SEX_40E/ 0.073893,SEX_41W/-0.043090, &
        SEX_41E/-0.043090,SEX_42W/-0.045455,SEX_42E/-0.045455, &
        SEX_43W/-0.042557,SEX_43E/-0.042557,SEX_44W/-0.065843, &
        SEX_44E/-0.065843,SEX_45W/ 0.007768,SEX_45E/ 0.007768, &
        SEX_47W/ 0.023693,SEX_47E/ 0.023693}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.019670,SEX_08E/ 0.019670, &
        SEX_09W/ 0.316807,SEX_09E/ 0.316807,SEX_10W/ 0.025940, &
        SEX_10E/ 0.025940,SEX_12W/-0.001568,SEX_12E/-0.001568, &
        SEX_13W/-0.071912,SEX_13E/-0.071912,SEX_14W/-0.000653, &
        SEX_14E/-0.000653,SEX_15W/-0.129900,SEX_15E/-0.129900, &
        SEX_16W/-0.047723,SEX_16E/-0.047723,SEX_17W/ 0.059963, &
        SEX_17E/ 0.059963,SEX_18W/-0.027836,SEX_18E/-0.027836, &
        SEX_19W/ 0.009854,SEX_19E/ 0.009854,SEX_20W/ 0.049854, &
        SEX_20E/ 0.049854,SEX_21W/-0.051758,SEX_21E/-0.051758, &
        SEX_22W/ 0.014472,SEX_22E/ 0.014472,SEX_23W/-0.046343, &
        SEX_23E/-0.046343,SEX_24W/ 0.025614,SEX_24E/ 0.025614, &
        SEX_25W/ 0.050295,SEX_25E/ 0.050295,SEX_26W/ 0.009209, &
        SEX_26E/ 0.009209,SEX_27W/-0.064044,SEX_27E/-0.064044, &
        SEX_28W/-0.001838,SEX_28E/-0.001838,SEX_29W/ 0.021273, &
        SEX_29E/ 0.021273,SEX_30W/-0.002074,SEX_30E/-0.002074, &
        SEX_31W/ 0.054812,SEX_31E/ 0.054812,SEX_32W/-0.039956, &
        SEX_32E/-0.039956,SEX_33W/-0.017439,SEX_33E/-0.017439, &
        SEX_34W/ 0.073243,SEX_34E/ 0.073243,SEX_35W/-0.034344, &
        SEX_35E/-0.034344,SEX_36W/-0.014980,SEX_36E/-0.014980, &
        SEX_37W/-0.029680,SEX_37E/-0.029680,SEX_38W/-0.064121, &
        SEX_38E/-0.064121,SEX_39W/-0.011595,SEX_39E/-0.011595, &
        SEX_40W/-0.011821,SEX_40E/-0.011821,SEX_41W/-0.031551, &
        SEX_41E/-0.031551,SEX_42W/-0.065137,SEX_42E/-0.065137, &
        SEX_43W/ 0.006638,SEX_43E/ 0.006638,SEX_44W/-0.064612, &
        SEX_44E/-0.064612,SEX_45W/-0.004287,SEX_45E/-0.004287, &
        SEX_47W/-0.037187,SEX_47E/-0.037187}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.000414,SEX_08E/ 0.000414, &
        SEX_09W/ 0.110124,SEX_09E/ 0.110124,SEX_10W/-0.096977, &
        SEX_10E/-0.096977,SEX_12W/ 0.039941,SEX_12E/ 0.039941, &
        SEX_13W/-0.009736,SEX_13E/-0.009736,SEX_14W/ 0.065872, &
        SEX_14E/ 0.065872,SEX_15W/-0.025462,SEX_15E/-0.025462, &
        SEX_16W/-0.046455,SEX_16E/-0.046455,SEX_17W/ 0.024444, &
        SEX_17E/ 0.024444,SEX_18W/-0.048414,SEX_18E/-0.048414, &
        SEX_19W/-0.002208,SEX_19E/-0.002208,SEX_20W/ 0.042864, &
        SEX_20E/ 0.042864,SEX_21W/-0.040801,SEX_21E/-0.040801, &
        SEX_22W/ 0.018889,SEX_22E/ 0.018889,SEX_23W/-0.021104, &
        SEX_23E/-0.021104,SEX_24W/-0.020721,SEX_24E/-0.020721, &
        SEX_25W/ 0.044216,SEX_25E/ 0.044216,SEX_26W/ 0.016757, &
        SEX_26E/ 0.016757,SEX_27W/-0.024892,SEX_27E/-0.024892, &
        SEX_28W/ 0.027916,SEX_28E/ 0.027916,SEX_29W/-0.033737, &
        SEX_29E/-0.033737,SEX_30W/-0.038496,SEX_30E/-0.038496, &
        SEX_31W/ 0.014056,SEX_31E/ 0.014056,SEX_32W/-0.061151, &
        SEX_32E/-0.061151,SEX_33W/ 0.023328,SEX_33E/ 0.023328, &
        SEX_34W/ 0.111801,SEX_34E/ 0.111801,SEX_35W/ 0.045120, &
        SEX_35E/ 0.045120,SEX_36W/ 0.010311,SEX_36E/ 0.010311, &
        SEX_37W/-0.031779,SEX_37E/-0.031779,SEX_38W/-0.004368, &
        SEX_38E/-0.004368,SEX_39W/ 0.005934,SEX_39E/ 0.005934, &
        SEX_40W/-0.028050,SEX_40E/-0.028050,SEX_41W/-0.009313, &
        SEX_41E/-0.009313,SEX_42W/-0.059313,SEX_42E/-0.059313, &
        SEX_43W/-0.000345,SEX_43E/-0.000345,SEX_44W/-0.038924, &
        SEX_44E/-0.038924,SEX_45W/-0.014259,SEX_45E/-0.014259, &
        SEX_47W/-0.041623,SEX_47E/-0.041623}, K2, &
         Type = "CSR XQUNEING   4"


raw_pretzing_1 : group = {H_SEP_09W/7.9918204154E-04, H_SEP_08E/-7.2820786118E-04, &
                   H_SEP_45W/-7.8771222319E-04, H_SEP_45E/7.3050368253E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_09W/7.9918204154E-04, H_SEP_45W/-7.8771222319E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"
raw_pretzing_3 : group = {H_SEP_08E/-7.2820786118E-04, H_SEP_45E/7.3050368253E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"



