ZA.QUA01: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.909482914
ZA.PIP01: PIPE, L=0.073000000000
ZA.QUA02: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+10.395741124
ZA.PIP02: PIPE, L=0.123072502787
ZA.QUA03: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.829599985
ZA.PIP03: PIPE, L=0.075020949913
ZA.QUA04: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+10.325975541
ZA.PIP04: PIPE, L=0.123533706711
ZA.QUA05: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.652443733
ZA.PIP05: PIPE, L=0.079610952937
ZA.QUA06: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+10.170949487
ZA.PIP06: PIPE, L=0.124213359164
ZA.QUA07: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.444527484
ZA.PIP07: PIPE, L=0.085196536295
ZA.QUA08: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.988464188
ZA.PIP08: PIPE, L=0.124955937942
ZA.QUA09: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.240060375
ZA.PIP09: PIPE, L=0.090910668648
ZA.QUA10: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.808432989
ZA.PIP10: PIPE, L=0.125686154404
ZA.QUA11: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.050491540
ZA.PIP11: PIPE, L=0.096416149731
ZA.QUA12: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.641009440
ZA.PIP12: PIPE, L=0.126386029602
ZA.QUA13: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.874093417
ZA.PIP13: PIPE, L=0.101729000000
ZA.QUA14: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.484775186
ZA.PIP14: PIPE, L=0.127071970398
ZA.QUA15: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.703780488
ZA.PIP15: PIPE, L=0.107041850269
ZA.QUA16: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.333523791
ZA.PIP16: PIPE, L=0.127771845596
ZA.QUA17: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.533382253
ZA.PIP17: PIPE, L=0.112547331352
ZA.QUA18: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.181795124
ZA.PIP18: PIPE, L=0.128502062058
ZA.QUA19: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.362741722
ZA.PIP19: PIPE, L=0.118261463705
ZA.QUA20: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.029446631
ZA.PIP20: PIPE, L=0.129244640836
ZA.QUA21: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.201742600
ZA.PIP21: PIPE, L=0.123847047063
ZA.QUA22: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+8.885333832
ZA.PIP22: PIPE, L=0.129924293289
ZA.QUA23: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.073526951
ZA.PIP23: PIPE, L=0.128437050087
ZA.QUA24: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+8.770306611
ZA.PIP24: PIPE, L=0.130385497213
ZA.QUA25: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.018200423
ZA.PIP25: PIPE, L=0.130458000000
ZA.QUA99: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+8.720599809



ZB.PIP25: PIPE, L=0.130458000000
ZB.QUA25: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.018200423
ZB.PIP24: PIPE, L=0.130385497213
ZB.QUA24: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+8.770306611
ZB.PIP23: PIPE, L=0.128437050087
ZB.QUA23: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.073526951
ZB.PIP22: PIPE, L=0.129924293289
ZB.QUA22: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+8.885333832
ZB.PIP21: PIPE, L=0.123847047063
ZB.QUA21: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.201742600
ZB.PIP20: PIPE, L=0.129244640836
ZB.QUA20: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.029446631
ZB.PIP19: PIPE, L=0.118261463705
ZB.QUA19: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.362741722
ZB.PIP18: PIPE, L=0.128502062058
ZB.QUA18: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.181795124
ZB.PIP17: PIPE, L=0.112547331352
ZB.QUA17: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.533382253
ZB.PIP16: PIPE, L=0.127771845596
ZB.QUA16: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.333523791
ZB.PIP15: PIPE, L=0.107041850269
ZB.QUA15: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.703780488
ZB.PIP14: PIPE, L=0.127071970398
ZB.QUA14: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.484775186
ZB.PIP13: PIPE, L=0.101729000000
ZB.QUA13: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-9.874093417
ZB.PIP12: PIPE, L=0.126386029602
ZB.QUA12: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.641009440
ZB.PIP11: PIPE, L=0.096416149731
ZB.QUA11: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.050491540
ZB.PIP10: PIPE, L=0.125686154404
ZB.QUA10: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.808432989
ZB.PIP09: PIPE, L=0.090910668648
ZB.QUA09: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.240060375
ZB.PIP08: PIPE, L=0.124955937942
ZB.QUA08: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+9.988464188
ZB.PIP07: PIPE, L=0.085196536295
ZB.QUA07: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.444527484
ZB.PIP06: PIPE, L=0.124213359164
ZB.QUA06: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+10.170949487
ZB.PIP05: PIPE, L=0.079610952937
ZB.QUA05: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.652443733
ZB.PIP04: PIPE, L=0.123533706711
ZB.QUA04: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+10.325975541
ZB.PIP03: PIPE, L=0.075020949913
ZB.QUA03: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.829599985
ZB.PIP02: PIPE, L=0.123072502787
ZB.QUA02: FF.Qua02, x_offset = 0, L=0.122, B1_GRADIENT=+10.395741124
ZB.PIP01: PIPE, L=0.073000000000
ZB.QUA01: FF.Qua01, x_offset = 0, L=0.133, B1_GRADIENT=-10.909482914

ZA.straight_cells:LINE=(ZA.QUA01,ZA.PIP01,ZA.QUA02,ZA.PIP02,ZA.QUA03,ZA.PIP03,ZA.QUA04,
ZA.PIP04,ZA.QUA05,ZA.PIP05,ZA.QUA06,ZA.PIP06,ZA.QUA07,ZA.PIP07,ZA.QUA08,
ZA.PIP08,ZA.QUA09,ZA.PIP09,ZA.QUA10,ZA.PIP10,ZA.QUA11,ZA.PIP11,ZA.QUA12,
ZA.PIP12,ZA.QUA13,ZA.PIP13,ZA.QUA14,ZA.PIP14,ZA.QUA15,ZA.PIP15,ZA.QUA16,
ZA.PIP16,ZA.QUA17,ZA.PIP17,ZA.QUA18,ZA.PIP18,ZA.QUA19,ZA.PIP19,ZA.QUA20,
ZA.PIP20,ZA.QUA21,ZA.PIP21,ZA.QUA22,ZA.PIP22,ZA.QUA23,ZA.PIP23,ZA.QUA24,
ZA.PIP24,ZA.QUA25,ZA.PIP25,ZA.QUA99)

ZB.straight_cells:LINE=(ZB.PIP25,ZB.QUA25,ZB.PIP24,ZB.QUA24,
ZB.PIP23,ZB.QUA23,ZB.PIP22,ZB.QUA22,ZB.PIP21,ZB.QUA21,ZB.PIP20,ZB.QUA20,
ZB.PIP19,ZB.QUA19,ZB.PIP18,ZB.QUA18,ZB.PIP17,ZB.QUA17,ZB.PIP16,ZB.QUA16,
ZB.PIP15,ZB.QUA15,ZB.PIP14,ZB.QUA14,ZB.PIP13,ZB.QUA13,ZB.PIP12,ZB.QUA12,
ZB.PIP11,ZB.QUA11,ZB.PIP10,ZB.QUA10,ZB.PIP09,ZB.QUA09,ZB.PIP08,ZB.QUA08,
ZB.PIP07,ZB.QUA07,ZB.PIP06,ZB.QUA06,ZB.PIP05,ZB.QUA05,ZB.PIP04,ZB.QUA04,
ZB.PIP03,ZB.QUA03,ZB.PIP02,ZB.QUA02,ZB.PIP01,ZB.QUA01)
