ZA.Pip01[L] = ZA.Pip01[L] * 1.
ZA.Pip02[L] = ZA.Pip02[L] * 1.0069444444444444
ZA.Pip03[L] = ZA.Pip01[L] * 1.0277777777777777
ZA.Pip04[L] = ZA.Pip02[L] * 1.0625
ZA.Pip05[L] = ZA.Pip01[L] * 1.1111111111111112
ZA.Pip06[L] = ZA.Pip02[L] * 1.1736111111111112
ZA.Pip07[L] = ZA.Pip01[L] * 1.25
ZA.Pip08[L] = ZA.Pip02[L] * 1.3402777777777777
ZA.Pip09[L] = ZA.Pip01[L] * 1.4444444444444444
ZA.Pip10[L] = ZA.Pip02[L] * 1.5625
ZA.Pip11[L] = ZA.Pip01[L] * 1.6944444444444444
ZA.Pip12[L] = ZA.Pip02[L] * 1.8402777777777777