! - - - - Quad overlays R1

!R1.Mar.MID: MARKER, superimpose, ref = R1.Pip03

R1.Qua: quadrupole, L = 0.2, aperture = 0.0254, field_master = T
R1.Qua[descrip] = "3DMODEL=Splitter_Quad/Splitter_Quad.blend"

R1.qua01: R1.Qua, superimpose, ref = R1.pip01, ref_origin=beginning, offset = .4

R1.qua02: R1.Qua, superimpose, ref = R1.pip02, ref_origin=end, offset = -.35

R1.qua03: R1.Qua, superimpose, ref = R1.pip03a, ref_origin=end, ele_origin=end, offset =  -0.05
R1.qua04: R1.Qua, superimpose, ref = R1.pip03b, ref_origin=beginning, ele_origin=beginning, offset = 0.05

R1.qua05: R1.Qua, superimpose, ref = R1.pip05a, ref_origin=end, ele_origin=end, offset =  -0.05
R1.qua06: R1.Qua, superimpose, ref = R1.pip05b, ref_origin=beginning, ele_origin=beginning, offset =   0.05

R1.qua07: R1.Qua, superimpose, ref = R1.pip06, ref_origin=beginning, offset = .35

R1.qua08: R1.Qua, superimpose, ref = R1.pip07, ref_origin=end, offset = -0.15
