R1.Qua01[b1_gradient] = S1.Qua01[b1_gradient]
R1.Qua02[b1_gradient] = S1.Qua02[b1_gradient]
R1.Qua03[b1_gradient] = S1.Qua03[b1_gradient]
R1.Qua04[b1_gradient] = S1.Qua04[b1_gradient]
R1.Qua05[b1_gradient] = S1.Qua05[b1_gradient]
R1.Qua06[b1_gradient] = S1.Qua06[b1_gradient]
R1.Qua07[b1_gradient] = S1.Qua07[b1_gradient]
R1.Qua08[b1_gradient] = S1.Qua08[b1_gradient]
 
 R1.QUA01[B1_GRADIENT] =  -7.52311421877605E-01
R1.QUA02[B1_GRADIENT] =   1.71715126895825E+00
R1.QUA03[B1_GRADIENT] =  -1.01919955380840E+00
R1.QUA04[B1_GRADIENT] =   3.70308173771627E-01
R1.QUA05[B1_GRADIENT] =   1.26095523520754E+00
R1.QUA06[B1_GRADIENT] =  -8.20336314893398E-01
R1.QUA07[B1_GRADIENT] =  -4.29647943750284E-01
R1.QUA08[B1_GRADIENT] =   7.03729119212296E-01



R1.QUA01[B1_GRADIENT] =  -6.20884365693425E-01
R1.QUA02[B1_GRADIENT] =   1.64045032394278E+00
R1.QUA03[B1_GRADIENT] =  -1.33925865005860E+00
R1.QUA04[B1_GRADIENT] =   9.14632532961596E-01
R1.QUA05[B1_GRADIENT] =   1.48436056708265E+00
R1.QUA06[B1_GRADIENT] =  -7.17671127337907E-01
R1.QUA07[B1_GRADIENT] =  -5.93575324556253E-01
R1.QUA08[B1_GRADIENT] =   6.57880394910487E-01

R1.QUA01[B1_GRADIENT] =  -7.16163113107438E-01
R1.QUA02[B1_GRADIENT] =   1.91271358519660E+00
R1.QUA03[B1_GRADIENT] =  -1.33461834448022E+00
R1.QUA04[B1_GRADIENT] =   9.13737828689996E-01
R1.QUA05[B1_GRADIENT] =   1.01923202145585E+00
R1.QUA06[B1_GRADIENT] =  -7.00973056851729E-01
R1.QUA07[B1_GRADIENT] =  -4.76518318291272E-01
R1.QUA08[B1_GRADIENT] =   5.85413866047564E-01

R1.QUA01[B1_GRADIENT] =  -7.16148881268686E-01
R1.QUA02[B1_GRADIENT] =   1.90771033095056E+00
R1.QUA03[B1_GRADIENT] =  -1.33438218709910E+00
R1.QUA04[B1_GRADIENT] =   9.11991661232818E-01
R1.QUA05[B1_GRADIENT] =   1.01973152785632E+00
R1.QUA06[B1_GRADIENT] =  -7.02263360816180E-01
R1.QUA07[B1_GRADIENT] =  -4.75242690876879E-01
R1.QUA08[B1_GRADIENT] =   5.85090905953880E-01
