

R2.Qua01[b1_gradient] = S2.Qua01[b1_gradient]
R2.Qua02[b1_gradient] = S2.Qua02[b1_gradient]
R2.Qua03[b1_gradient] = S2.Qua03[b1_gradient]
R2.Qua04[b1_gradient] = S2.Qua04[b1_gradient]
R2.Qua05[b1_gradient] = S2.Qua05[b1_gradient]
R2.Qua06[b1_gradient] = S2.Qua06[b1_gradient]
R2.Qua07[b1_gradient] = S2.Qua07[b1_gradient]
R2.Qua08[b1_gradient] = S2.Qua08[b1_gradient]

R2.QUA01[B1_GRADIENT] =  -1.05386940234130E+00
R2.QUA02[B1_GRADIENT] =   2.60441477971907E+00
R2.QUA03[B1_GRADIENT] =  -2.67502960796759E+00
R2.QUA04[B1_GRADIENT] =   1.36892955395789E+00
R2.QUA05[B1_GRADIENT] =   3.94938309522656E-01
R2.QUA06[B1_GRADIENT] =  -6.49528687212984E-01
R2.QUA07[B1_GRADIENT] =  -1.35123740796006E+00
R2.QUA08[B1_GRADIENT] =   2.53747581914636E+00

R2.QUA01[B1_GRADIENT] =  -8.60836579286595E-01
R2.QUA02[B1_GRADIENT] =   2.41332802442152E+00
R2.QUA03[B1_GRADIENT] =  -2.72314234632434E+00
R2.QUA04[B1_GRADIENT] =   1.23530097439419E+00
R2.QUA05[B1_GRADIENT] =   5.36750936861346E-01
R2.QUA06[B1_GRADIENT] =  -7.03679673894415E-01
R2.QUA07[B1_GRADIENT] =  -1.27660745337461E+00
R2.QUA08[B1_GRADIENT] =   2.16127480572196E+00
