

! Copy from S3

R3.Qua01[b1_gradient] = S3.Qua01[b1_gradient]
R3.Qua02[b1_gradient] = S3.Qua02[b1_gradient]
R3.Qua03[b1_gradient] = S3.Qua03[b1_gradient]
R3.Qua04[b1_gradient] = S3.Qua04[b1_gradient]
R3.Qua05[b1_gradient] = S3.Qua05[b1_gradient]
R3.Qua06[b1_gradient] = S3.Qua06[b1_gradient]
R3.Qua07[b1_gradient] = S3.Qua07[b1_gradient]
R3.Qua08[b1_gradient] = S3.Qua08[b1_gradient]

R3.QUA01[B1_GRADIENT] =  -1.57447152710010E+00
R3.QUA02[B1_GRADIENT] =   1.41962091692424E+00
R3.QUA03[B1_GRADIENT] =  -1.08964639225914E+00
R3.QUA04[B1_GRADIENT] =   8.17387416730509E-02
R3.QUA05[B1_GRADIENT] =  -9.30522661938954E-01
R3.QUA06[B1_GRADIENT] =  -1.73109746613233E+00
R3.QUA07[B1_GRADIENT] =   2.39623195400438E+00
R3.QUA08[B1_GRADIENT] =  -1.74565438426634E+00

R3.QUA01[B1_GRADIENT] =  -1.57334539831016E+00
R3.QUA02[B1_GRADIENT] =   1.48856433619912E+00
R3.QUA03[B1_GRADIENT] =  -1.37978931054523E+00
R3.QUA04[B1_GRADIENT] =   5.36842925597298E-01
R3.QUA05[B1_GRADIENT] =  -3.96218702958357E-01
R3.QUA06[B1_GRADIENT] =  -1.62748834839879E+00
R3.QUA07[B1_GRADIENT] =   2.43853482107658E+00
R3.QUA08[B1_GRADIENT] =  -1.81143199335422E+00

R3.QUA01[B1_GRADIENT] =  -1.58822446912508E+00
R3.QUA02[B1_GRADIENT] =   1.44071246819954E+00
R3.QUA03[B1_GRADIENT] =  -1.26280083947110E+00
R3.QUA04[B1_GRADIENT] =   3.01013113115107E-01
R3.QUA05[B1_GRADIENT] =  -7.73582852230657E-01
R3.QUA06[B1_GRADIENT] =  -1.73544179636802E+00
R3.QUA07[B1_GRADIENT] =   2.30039317532442E+00
R3.QUA08[B1_GRADIENT] =  -1.69268629014806E+00

R3.QUA01[B1_GRADIENT] =  -1.58406433549720E+00
R3.QUA02[B1_GRADIENT] =   1.46041158146950E+00
R3.QUA03[B1_GRADIENT] =  -1.43879382368242E+00
R3.QUA04[B1_GRADIENT] =   3.27073094811145E-01
R3.QUA05[B1_GRADIENT] =  -7.26492103591661E-01
R3.QUA06[B1_GRADIENT] =  -1.73290562045365E+00
R3.QUA07[B1_GRADIENT] =   2.44257179289805E+00
R3.QUA08[B1_GRADIENT] =  -1.82859336065955E+00

R3.QUA01[B1_GRADIENT] =  -1.59350768097080E+00
R3.QUA02[B1_GRADIENT] =   1.50587410721428E+00
R3.QUA03[B1_GRADIENT] =  -1.52315383893416E+00
R3.QUA04[B1_GRADIENT] =   2.88119918566450E-01
R3.QUA05[B1_GRADIENT] =  -6.87369696157269E-01
R3.QUA06[B1_GRADIENT] =  -1.74821559911960E+00
R3.QUA07[B1_GRADIENT] =   2.45242725829339E+00
R3.QUA08[B1_GRADIENT] =  -1.83707595113475E+00

R3.QUA01[B1_GRADIENT] =  -1.55848785185094E+00
R3.QUA02[B1_GRADIENT] =   1.56197733721150E+00
R3.QUA03[B1_GRADIENT] =  -1.60231658928179E+00
R3.QUA04[B1_GRADIENT] =   1.83744233381208E-01
R3.QUA05[B1_GRADIENT] =  -5.85137319861508E-01
R3.QUA06[B1_GRADIENT] =  -1.77955931565810E+00
R3.QUA07[B1_GRADIENT] =   2.46067329980936E+00
R3.QUA08[B1_GRADIENT] =  -1.84628663384310E+00
