


! Copy from S4

R4.Qua01[b1_gradient] = S4.Qua01[b1_gradient]
R4.Qua02[b1_gradient] = S4.Qua02[b1_gradient]
R4.Qua03[b1_gradient] = S4.Qua03[b1_gradient]
R4.Qua04[b1_gradient] = S4.Qua04[b1_gradient]
R4.Qua05[b1_gradient] = S4.Qua05[b1_gradient]
R4.Qua06[b1_gradient] = S4.Qua06[b1_gradient]
R4.Qua07[b1_gradient] = S4.Qua07[b1_gradient]
R4.Qua08[b1_gradient] = S4.Qua08[b1_gradient]

R4.QUA01[B1_GRADIENT] =   7.12321935188686E-01
R4.QUA02[B1_GRADIENT] =  -2.78649405707815E+00
R4.QUA03[B1_GRADIENT] =   4.14660281192604E-01
R4.QUA04[B1_GRADIENT] =   7.91476105199540E-01
R4.QUA05[B1_GRADIENT] =   4.60269463342911E-01
R4.QUA06[B1_GRADIENT] =  -1.57786094601937E+00
R4.QUA07[B1_GRADIENT] =  -2.48921025134219E+00
R4.QUA08[B1_GRADIENT] =   2.26579505941107E+00


R4.QUA01[B1_GRADIENT] =   7.41371710007671E-01
R4.QUA02[B1_GRADIENT] =  -2.70043016978225E+00
R4.QUA03[B1_GRADIENT] =   2.78213485551303E-01
R4.QUA04[B1_GRADIENT] =   7.90654865138088E-01
R4.QUA05[B1_GRADIENT] =   5.23880305011167E-01
R4.QUA06[B1_GRADIENT] =  -1.54922577377326E+00
R4.QUA07[B1_GRADIENT] =  -2.55179306696092E+00
R4.QUA08[B1_GRADIENT] =   2.20563338098091E+00

R4.QUA01[B1_GRADIENT] =   8.90715062881640E-01
R4.QUA02[B1_GRADIENT] =  -2.60788708588150E+00
R4.QUA03[B1_GRADIENT] =  -1.69553254039990E-01
R4.QUA04[B1_GRADIENT] =   6.56838442083516E-01
R4.QUA05[B1_GRADIENT] =   9.89379753672090E-01
R4.QUA06[B1_GRADIENT] =  -1.46951189190002E+00
R4.QUA07[B1_GRADIENT] =  -2.97656925542501E+00
R4.QUA08[B1_GRADIENT] =   2.80076338160916E+00

R4.QUA01[B1_GRADIENT] =   9.65228730466136E-01
R4.QUA02[B1_GRADIENT] =  -2.94443864768933E+00
R4.QUA03[B1_GRADIENT] =   5.43527600584804E-01
R4.QUA04[B1_GRADIENT] =   1.01364662152562E-01
R4.QUA05[B1_GRADIENT] =   1.16092241597234E+00
R4.QUA06[B1_GRADIENT] =  -1.98444899141478E+00
R4.QUA07[B1_GRADIENT] =  -2.45157987136245E+00
R4.QUA08[B1_GRADIENT] =   2.89569290537061E+00

R4.QUA01[B1_GRADIENT] =   9.85692716880741E-01
R4.QUA02[B1_GRADIENT] =  -2.96394347730881E+00
R4.QUA03[B1_GRADIENT] =   5.27136990659161E-01
R4.QUA04[B1_GRADIENT] =   9.74344177345300E-02
R4.QUA05[B1_GRADIENT] =   1.16132295862257E+00
R4.QUA06[B1_GRADIENT] =  -2.03597915978555E+00
R4.QUA07[B1_GRADIENT] =  -2.48996650635753E+00
R4.QUA08[B1_GRADIENT] =   3.06430713727827E+00

R4.QUA01[B1_GRADIENT] =   1.06919032363097E+00
R4.QUA02[B1_GRADIENT] =  -2.85606509539207E+00
R4.QUA03[B1_GRADIENT] =   2.42511785355254E-01
R4.QUA04[B1_GRADIENT] =   1.90407663236796E-01
R4.QUA05[B1_GRADIENT] =   1.12359573035561E+00
R4.QUA06[B1_GRADIENT] =  -1.93879333584351E+00
R4.QUA07[B1_GRADIENT] =  -2.60470613264040E+00
R4.QUA08[B1_GRADIENT] =   3.16103090117669E+00
