# The GNU FORTRAN compiler and Gnu gcc C compiler on an elf-system.


# Mandatory.
# The FORTRAN compiler to use.
 
   FCOMPL="gfortran"

# Mandatory.
# The FORTRAN compiler flags to use when compiling the pgplot library.
# (NB. makemake prepends -c to $FFLAGC where needed)
 
   FFLAGC="-u -Wall -O"

# Mandatory.
# The FORTRAN compiler flags to use when compiling fortran demo programs.
# This may need to include a flag to tell the compiler not to treat
# backslash characters as C-style escape sequences
 
   FFLAGD="-fno-backslash"

# Mandatory.
# The C compiler to use.
 
   CCOMPL="gcc"

# Mandatory.
# The C compiler flags to use when compiling the pgplot library.
 
   CFLAGC="-Wall -DPG_PPU -O"

# Mandatory.
# The C compiler flags to use when compiling C demo programs.
 
   CFLAGD="-Wall -O"

# Optional: Only needed if the cpgplot library is to be compiled.
# The flags to use when running pgbind to create the C pgplot wrapper
# library. (See pgplot/cpg/pgbind.usage)
 
   PGBIND_FLAGS="bsd"

# Mandatory.
# The library-specification flags to use when linking normal pgplot
# demo programs.
 
   LIBS="-lmingw32 -lgcc -lmsvcrt -luser32 -lkernel32 -lgdi32"

# Mandatory.
# On systems that have a ranlib utility, put "ranlib" here. On other
# systems put ":" here (Colon is the Bourne-shell do-nothing command).
 
   RANLIB="ranlib"

# Optional: Needed on systems that support shared libraries.
# The name to give the shared pgplot library.
 
#   SHARED_LIB="libpgplot.so"

# Optional: Needed if SHARED_LIB is set.
# How to create a shared library from a trailing list of object files.
 
#   SHARED_LD="gcc -shared  -o $SHARED_LIB"

# Optional:
# On systems such as Solaris 2.x, that allow specification of the
# libraries that a shared library needs to be linked with when a
# program that uses it is run, this variable should contain the
# library-specification flags used to specify these libraries to
# $SHARED_LD
 
   SHARED_LIB_LIBS=""

# Optional:
# Compiler name used on Next systems to compile objective-C files.
 
   MCOMPL=""

# Optional:
# Compiler flags used with MCOMPL when compiling objective-C files.
 
   MFLAGC=""

# Optional: (Actually mandatory, but already defined by makemake).
# Where to look for any system-specific versions of the files in
# pgplot/sys. Before evaluating this script, makemake sets SYSDIR to
# /wherever/pgplot/sys_$OS, where $OS is the operating-system name
# given by the second command-line argument of makemake. If the
# present configuration is one of many for this OS, and it needs
# different modifications to files in pgplot/sys than the other
# configurations, then you should create a subdirectory of SYSDIR,
# place the modified files in it and change the following line to
# $SYSDIR="$SYSDIR/subdirectory_name".
 
   SYSDIR="$SYSDIR"
