
!--- FA cell 01

!--- Quads
FA.Qua01: FF.Qua01
FA.Qua02: FF.Qua02


!--- Pipes
FA.Pip01: FF.Pip01
FA.Pip02: FF.Pip02

!--- Patches

FA.patch01a: FF.patch1
FA.patch01b: FF.patch2
FA.patch02a: FF.patch3
FA.patch02b: FF.patch4


!--- Markers

FA.CELL01.Mar.BEG: marker

!FA.Qua01.Mar.MID: marker, superimpose, ref = FA.Qua01
!FA.Qua02.Mar.MID: marker, superimpose, ref = FA.Qua02

! - - -  Lines 

FA.cell01: line = (
 FA.CELL01.Mar.BEG,
 FA.patch01a, 
 FA.Qua01,
 FA.patch01b, FA.Pip01, FA.patch02a,  
 FA.Qua02, 
 FA.patch02b, FA.Pip02)

 


!--- FA cell 02

!--- Quads
FA.Qua03: FF.Qua01
FA.Qua04: FF.Qua02


!--- Pipes
FA.Pip03: FF.Pip01
FA.Pip04: FF.Pip02

!--- Patches

FA.patch03a: FF.patch1
FA.patch03b: FF.patch2
FA.patch04a: FF.patch3
FA.patch04b: FF.patch4


!--- Markers

FA.CELL02.Mar.BEG: marker

!FA.Qua03.Mar.MID: marker, superimpose, ref = FA.Qua03
!FA.Qua04.Mar.MID: marker, superimpose, ref = FA.Qua04

! - - -  Lines 

FA.cell02: line = (
 FA.CELL02.Mar.BEG,
 FA.patch03a, 
 FA.Qua03,
 FA.patch03b, FA.Pip03, FA.patch04a,  
 FA.Qua04, 
 FA.patch04b, FA.Pip04)

 


!--- FA cell 03

!--- Quads
FA.Qua05: FF.Qua01
FA.Qua06: FF.Qua02


!--- Pipes
FA.Pip05: FF.Pip01
FA.Pip06: FF.Pip02

!--- Patches

FA.patch05a: FF.patch1
FA.patch05b: FF.patch2
FA.patch06a: FF.patch3
FA.patch06b: FF.patch4


!--- Markers

FA.CELL03.Mar.BEG: marker

!FA.Qua05.Mar.MID: marker, superimpose, ref = FA.Qua05
!FA.Qua06.Mar.MID: marker, superimpose, ref = FA.Qua06

! - - -  Lines 

FA.cell03: line = (
 FA.CELL03.Mar.BEG,
 FA.patch05a, 
 FA.Qua05,
 FA.patch05b, FA.Pip05, FA.patch06a,  
 FA.Qua06, 
 FA.patch06b, FA.Pip06)

 


!--- FA cell 04

!--- Quads
FA.Qua07: FF.Qua01
FA.Qua08: FF.Qua02


!--- Pipes
FA.Pip07: FF.Pip01
FA.Pip08: FF.Pip02

!--- Patches

FA.patch07a: FF.patch1
FA.patch07b: FF.patch2
FA.patch08a: FF.patch3
FA.patch08b: FF.patch4


!--- Markers

FA.CELL04.Mar.BEG: marker

!FA.Qua07.Mar.MID: marker, superimpose, ref = FA.Qua07
!FA.Qua08.Mar.MID: marker, superimpose, ref = FA.Qua08

! - - -  Lines 

FA.cell04: line = (
 FA.CELL04.Mar.BEG,
 FA.patch07a, 
 FA.Qua07,
 FA.patch07b, FA.Pip07, FA.patch08a,  
 FA.Qua08, 
 FA.patch08b, FA.Pip08)

 


!--- FA cell 05

!--- Quads
FA.Qua09: FF.Qua01
FA.Qua10: FF.Qua02


!--- Pipes
FA.Pip09: FF.Pip01
FA.Pip10: FF.Pip02

!--- Patches

FA.patch09a: FF.patch1
FA.patch09b: FF.patch2
FA.patch10a: FF.patch3
FA.patch10b: FF.patch4


!--- Markers

FA.CELL05.Mar.BEG: marker

!FA.Qua09.Mar.MID: marker, superimpose, ref = FA.Qua09
!FA.Qua10.Mar.MID: marker, superimpose, ref = FA.Qua10

! - - -  Lines 

FA.cell05: line = (
 FA.CELL05.Mar.BEG,
 FA.patch09a, 
 FA.Qua09,
 FA.patch09b, FA.Pip09, FA.patch10a,  
 FA.Qua10, 
 FA.patch10b, FA.Pip10)

 


!--- FA cell 06

!--- Quads
FA.Qua11: FF.Qua01
FA.Qua12: FF.Qua02


!--- Pipes
FA.Pip11: FF.Pip01
FA.Pip12: FF.Pip02

!--- Patches

FA.patch11a: FF.patch1
FA.patch11b: FF.patch2
FA.patch12a: FF.patch3
FA.patch12b: FF.patch4


!--- Markers

FA.CELL06.Mar.BEG: marker

!FA.Qua11.Mar.MID: marker, superimpose, ref = FA.Qua11
!FA.Qua12.Mar.MID: marker, superimpose, ref = FA.Qua12

! - - -  Lines 

FA.cell06: line = (
 FA.CELL06.Mar.BEG,
 FA.patch11a, 
 FA.Qua11,
 FA.patch11b, FA.Pip11, FA.patch12a,  
 FA.Qua12, 
 FA.patch12b, FA.Pip12)

 


!--- FA cell 07

!--- Quads
FA.Qua13: FF.Qua01
FA.Qua14: FF.Qua02


!--- Pipes
FA.Pip13: FF.Pip01
FA.Pip14: FF.Pip02

!--- Patches

FA.patch13a: FF.patch1
FA.patch13b: FF.patch2
FA.patch14a: FF.patch3
FA.patch14b: FF.patch4


!--- Markers

FA.CELL07.Mar.BEG: marker

!FA.Qua13.Mar.MID: marker, superimpose, ref = FA.Qua13
!FA.Qua14.Mar.MID: marker, superimpose, ref = FA.Qua14

! - - -  Lines 

FA.cell07: line = (
 FA.CELL07.Mar.BEG,
 FA.patch13a, 
 FA.Qua13,
 FA.patch13b, FA.Pip13, FA.patch14a,  
 FA.Qua14, 
 FA.patch14b, FA.Pip14)

 


!--- FA cell 08

!--- Quads
FA.Qua15: FF.Qua01
FA.Qua16: FF.Qua02


!--- Pipes
FA.Pip15: FF.Pip01
FA.Pip16: FF.Pip02

!--- Patches

FA.patch15a: FF.patch1
FA.patch15b: FF.patch2
FA.patch16a: FF.patch3
FA.patch16b: FF.patch4


!--- Markers

FA.CELL08.Mar.BEG: marker

!FA.Qua15.Mar.MID: marker, superimpose, ref = FA.Qua15
!FA.Qua16.Mar.MID: marker, superimpose, ref = FA.Qua16

! - - -  Lines 

FA.cell08: line = (
 FA.CELL08.Mar.BEG,
 FA.patch15a, 
 FA.Qua15,
 FA.patch15b, FA.Pip15, FA.patch16a,  
 FA.Qua16, 
 FA.patch16b, FA.Pip16)

 


!--- FA cell 09

!--- Quads
FA.Qua17: FF.Qua01
FA.Qua18: FF.Qua02


!--- Pipes
FA.Pip17: FF.Pip01
FA.Pip18: FF.Pip02

!--- Patches

FA.patch17a: FF.patch1
FA.patch17b: FF.patch2
FA.patch18a: FF.patch3
FA.patch18b: FF.patch4


!--- Markers

FA.CELL09.Mar.BEG: marker

!FA.Qua17.Mar.MID: marker, superimpose, ref = FA.Qua17
!FA.Qua18.Mar.MID: marker, superimpose, ref = FA.Qua18

! - - -  Lines 

FA.cell09: line = (
 FA.CELL09.Mar.BEG,
 FA.patch17a, 
 FA.Qua17,
 FA.patch17b, FA.Pip17, FA.patch18a,  
 FA.Qua18, 
 FA.patch18b, FA.Pip18)

 


!--- FA cell 10

!--- Quads
FA.Qua19: FF.Qua01
FA.Qua20: FF.Qua02


!--- Pipes
FA.Pip19: FF.Pip01
FA.Pip20: FF.Pip02

!--- Patches

FA.patch19a: FF.patch1
FA.patch19b: FF.patch2
FA.patch20a: FF.patch3
FA.patch20b: FF.patch4


!--- Markers

FA.CELL10.Mar.BEG: marker

!FA.Qua19.Mar.MID: marker, superimpose, ref = FA.Qua19
!FA.Qua20.Mar.MID: marker, superimpose, ref = FA.Qua20

! - - -  Lines 

FA.cell10: line = (
 FA.CELL10.Mar.BEG,
 FA.patch19a, 
 FA.Qua19,
 FA.patch19b, FA.Pip19, FA.patch20a,  
 FA.Qua20, 
 FA.patch20b, FA.Pip20)

 


!--- FA cell 11

!--- Quads
FA.Qua21: FF.Qua01
FA.Qua22: FF.Qua02


!--- Pipes
FA.Pip21: FF.Pip01
FA.Pip22: FF.Pip02

!--- Patches

FA.patch21a: FF.patch1
FA.patch21b: FF.patch2
FA.patch22a: FF.patch3
FA.patch22b: FF.patch4


!--- Markers

FA.CELL11.Mar.BEG: marker

!FA.Qua21.Mar.MID: marker, superimpose, ref = FA.Qua21
!FA.Qua22.Mar.MID: marker, superimpose, ref = FA.Qua22

! - - -  Lines 

FA.cell11: line = (
 FA.CELL11.Mar.BEG,
 FA.patch21a, 
 FA.Qua21,
 FA.patch21b, FA.Pip21, FA.patch22a,  
 FA.Qua22, 
 FA.patch22b, FA.Pip22)

 


!--- FA cell 12

!--- Quads
FA.Qua23: FF.Qua01
FA.Qua24: FF.Qua02


!--- Pipes
FA.Pip23: FF.Pip01
FA.Pip24: FF.Pip02

!--- Patches

FA.patch23a: FF.patch1
FA.patch23b: FF.patch2
FA.patch24a: FF.patch3
FA.patch24b: FF.patch4


!--- Markers

FA.CELL12.Mar.BEG: marker

!FA.Qua23.Mar.MID: marker, superimpose, ref = FA.Qua23
!FA.Qua24.Mar.MID: marker, superimpose, ref = FA.Qua24

! - - -  Lines 

FA.cell12: line = (
 FA.CELL12.Mar.BEG,
 FA.patch23a, 
 FA.Qua23,
 FA.patch23b, FA.Pip23, FA.patch24a,  
 FA.Qua24, 
 FA.patch24b, FA.Pip24)

 


!--- FA cell 13

!--- Quads
FA.Qua25: FF.Qua01
FA.Qua26: FF.Qua02


!--- Pipes
FA.Pip25: FF.Pip01
FA.Pip26: FF.Pip02

!--- Patches

FA.patch25a: FF.patch1
FA.patch25b: FF.patch2
FA.patch26a: FF.patch3
FA.patch26b: FF.patch4


!--- Markers

FA.CELL13.Mar.BEG: marker

!FA.Qua25.Mar.MID: marker, superimpose, ref = FA.Qua25
!FA.Qua26.Mar.MID: marker, superimpose, ref = FA.Qua26

! - - -  Lines 

FA.cell13: line = (
 FA.CELL13.Mar.BEG,
 FA.patch25a, 
 FA.Qua25,
 FA.patch25b, FA.Pip25, FA.patch26a,  
 FA.Qua26, 
 FA.patch26b, FA.Pip26)

 


!--- FA cell 14

!--- Quads
FA.Qua27: FF.Qua01
FA.Qua28: FF.Qua02


!--- Pipes
FA.Pip27: FF.Pip01
FA.Pip28: FF.Pip02

!--- Patches

FA.patch27a: FF.patch1
FA.patch27b: FF.patch2
FA.patch28a: FF.patch3
FA.patch28b: FF.patch4


!--- Markers

FA.CELL14.Mar.BEG: marker

!FA.Qua27.Mar.MID: marker, superimpose, ref = FA.Qua27
!FA.Qua28.Mar.MID: marker, superimpose, ref = FA.Qua28

! - - -  Lines 

FA.cell14: line = (
 FA.CELL14.Mar.BEG,
 FA.patch27a, 
 FA.Qua27,
 FA.patch27b, FA.Pip27, FA.patch28a,  
 FA.Qua28, 
 FA.patch28b, FA.Pip28)

 


!--- FA cell 15

!--- Quads
FA.Qua29: FF.Qua01
FA.Qua30: FF.Qua02


!--- Pipes
FA.Pip29: FF.Pip01
FA.Pip30: FF.Pip02

!--- Patches

FA.patch29a: FF.patch1
FA.patch29b: FF.patch2
FA.patch30a: FF.patch3
FA.patch30b: FF.patch4


!--- Markers

FA.CELL15.Mar.BEG: marker

!FA.Qua29.Mar.MID: marker, superimpose, ref = FA.Qua29
!FA.Qua30.Mar.MID: marker, superimpose, ref = FA.Qua30

! - - -  Lines 

FA.cell15: line = (
 FA.CELL15.Mar.BEG,
 FA.patch29a, 
 FA.Qua29,
 FA.patch29b, FA.Pip29, FA.patch30a,  
 FA.Qua30, 
 FA.patch30b, FA.Pip30)

 


!--- FA cell 16

!--- Quads
FA.Qua31: FF.Qua01
FA.Qua32: FF.Qua02


!--- Pipes
FA.Pip31: FF.Pip01
FA.Pip32: FF.Pip02

!--- Patches

FA.patch31a: FF.patch1
FA.patch31b: FF.patch2
FA.patch32a: FF.patch3
FA.patch32b: FF.patch4


!--- Markers

FA.CELL16.Mar.BEG: marker

!FA.Qua31.Mar.MID: marker, superimpose, ref = FA.Qua31
!FA.Qua32.Mar.MID: marker, superimpose, ref = FA.Qua32

! - - -  Lines 

FA.cell16: line = (
 FA.CELL16.Mar.BEG,
 FA.patch31a, 
 FA.Qua31,
 FA.patch31b, FA.Pip31, FA.patch32a,  
 FA.Qua32, 
 FA.patch32b, FA.Pip32)

 

!--- FA.circle_cells
FA.circle_cells: line = (
  FA.CELL01,
  FA.CELL02,
  FA.CELL03,
  FA.CELL04,
  FA.CELL05,
  FA.CELL06,
  FA.CELL07,
  FA.CELL08,
  FA.CELL09,
  FA.CELL10,
  FA.CELL11,
  FA.CELL12,
  FA.CELL13,
  FA.CELL14,
  FA.CELL15,
  FA.CELL16)
