!---------------
!---------------
! FA.
! Note: This file is automatically created by cell.nb

!-----------------
! FA.CELL01

FA.Qua01: FF.Qua01
FA.Qua02: FF.Qua02
FA.Pip01a: FF.Pip01a
FA.Pip01: FF.Pip01
FA.Pip02: FF.Pip02
FA.patch01a: FF.patch01a
FA.patch01b: FF.patch01b
FA.patch02: FF.patch02
FA.Qua01.Mar.MID: marker, superimpose, ref = FA.Qua01
FA.Qua02.Mar.MID: marker, superimpose, ref = FA.Qua02
FA.CELL01: line = (
  FA.Pip01a,
  FA.Qua01,
  FA.Pip01,
  FA.patch01a,
  FA.Qua02,
  FA.patch01b,
  FA.patch02,
  FA.Pip02)
 
!-----------------
! FA.CELL02

FA.Qua03: FF.Qua01
FA.Qua04: FF.Qua02
FA.Pip03a: FF.Pip01a
FA.Pip03: FF.Pip01
FA.Pip04: FF.Pip02
FA.patch03a: FF.patch01a
FA.patch03b: FF.patch01b
FA.patch04: FF.patch02
FA.Qua03.Mar.MID: marker, superimpose, ref = FA.Qua03
FA.Qua04.Mar.MID: marker, superimpose, ref = FA.Qua04
FA.CELL02: line = (
  FA.Pip03a,
  FA.Qua03,
  FA.Pip03,
  FA.patch03a,
  FA.Qua04,
  FA.patch03b,
  FA.patch04,
  FA.Pip04)
 
!-----------------
! FA.CELL03

FA.Qua05: FF.Qua01
FA.Qua06: FF.Qua02
FA.Pip05a: FF.Pip01a
FA.Pip05: FF.Pip01
FA.Pip06: FF.Pip02
FA.patch05a: FF.patch01a
FA.patch05b: FF.patch01b
FA.patch06: FF.patch02
FA.Qua05.Mar.MID: marker, superimpose, ref = FA.Qua05
FA.Qua06.Mar.MID: marker, superimpose, ref = FA.Qua06
FA.CELL03: line = (
  FA.Pip05a,
  FA.Qua05,
  FA.Pip05,
  FA.patch05a,
  FA.Qua06,
  FA.patch05b,
  FA.patch06,
  FA.Pip06)
 
!-----------------
! FA.CELL04

FA.Qua07: FF.Qua01
FA.Qua08: FF.Qua02
FA.Pip07a: FF.Pip01a
FA.Pip07: FF.Pip01
FA.Pip08: FF.Pip02
FA.patch07a: FF.patch01a
FA.patch07b: FF.patch01b
FA.patch08: FF.patch02
FA.Qua07.Mar.MID: marker, superimpose, ref = FA.Qua07
FA.Qua08.Mar.MID: marker, superimpose, ref = FA.Qua08
FA.CELL04: line = (
  FA.Pip07a,
  FA.Qua07,
  FA.Pip07,
  FA.patch07a,
  FA.Qua08,
  FA.patch07b,
  FA.patch08,
  FA.Pip08)
 
!-----------------
! FA.CELL05

FA.Qua09: FF.Qua01
FA.Qua10: FF.Qua02
FA.Pip09a: FF.Pip01a
FA.Pip09: FF.Pip01
FA.Pip10: FF.Pip02
FA.patch09a: FF.patch01a
FA.patch09b: FF.patch01b
FA.patch10: FF.patch02
FA.Qua09.Mar.MID: marker, superimpose, ref = FA.Qua09
FA.Qua10.Mar.MID: marker, superimpose, ref = FA.Qua10
FA.CELL05: line = (
  FA.Pip09a,
  FA.Qua09,
  FA.Pip09,
  FA.patch09a,
  FA.Qua10,
  FA.patch09b,
  FA.patch10,
  FA.Pip10)
 
!-----------------
! FA.CELL06

FA.Qua11: FF.Qua01
FA.Qua12: FF.Qua02
FA.Pip11a: FF.Pip01a
FA.Pip11: FF.Pip01
FA.Pip12: FF.Pip02
FA.patch11a: FF.patch01a
FA.patch11b: FF.patch01b
FA.patch12: FF.patch02
FA.Qua11.Mar.MID: marker, superimpose, ref = FA.Qua11
FA.Qua12.Mar.MID: marker, superimpose, ref = FA.Qua12
FA.CELL06: line = (
  FA.Pip11a,
  FA.Qua11,
  FA.Pip11,
  FA.patch11a,
  FA.Qua12,
  FA.patch11b,
  FA.patch12,
  FA.Pip12)
 
!-----------------
! FA.CELL07

FA.Qua13: FF.Qua01
FA.Qua14: FF.Qua02
FA.Pip13a: FF.Pip01a
FA.Pip13: FF.Pip01
FA.Pip14: FF.Pip02
FA.patch13a: FF.patch01a
FA.patch13b: FF.patch01b
FA.patch14: FF.patch02
FA.Qua13.Mar.MID: marker, superimpose, ref = FA.Qua13
FA.Qua14.Mar.MID: marker, superimpose, ref = FA.Qua14
FA.CELL07: line = (
  FA.Pip13a,
  FA.Qua13,
  FA.Pip13,
  FA.patch13a,
  FA.Qua14,
  FA.patch13b,
  FA.patch14,
  FA.Pip14)
 
!-----------------
! FA.CELL08

FA.Qua15: FF.Qua01
FA.Qua16: FF.Qua02
FA.Pip15a: FF.Pip01a
FA.Pip15: FF.Pip01
FA.Pip16: FF.Pip02
FA.patch15a: FF.patch01a
FA.patch15b: FF.patch01b
FA.patch16: FF.patch02
FA.Qua15.Mar.MID: marker, superimpose, ref = FA.Qua15
FA.Qua16.Mar.MID: marker, superimpose, ref = FA.Qua16
FA.CELL08: line = (
  FA.Pip15a,
  FA.Qua15,
  FA.Pip15,
  FA.patch15a,
  FA.Qua16,
  FA.patch15b,
  FA.patch16,
  FA.Pip16)
 
!-----------------
! FA.CELL09

FA.Qua17: FF.Qua01
FA.Qua18: FF.Qua02
FA.Pip17a: FF.Pip01a
FA.Pip17: FF.Pip01
FA.Pip18: FF.Pip02
FA.patch17a: FF.patch01a
FA.patch17b: FF.patch01b
FA.patch18: FF.patch02
FA.Qua17.Mar.MID: marker, superimpose, ref = FA.Qua17
FA.Qua18.Mar.MID: marker, superimpose, ref = FA.Qua18
FA.CELL09: line = (
  FA.Pip17a,
  FA.Qua17,
  FA.Pip17,
  FA.patch17a,
  FA.Qua18,
  FA.patch17b,
  FA.patch18,
  FA.Pip18)
 
!-----------------
! FA.CELL10

FA.Qua19: FF.Qua01
FA.Qua20: FF.Qua02
FA.Pip19a: FF.Pip01a
FA.Pip19: FF.Pip01
FA.Pip20: FF.Pip02
FA.patch19a: FF.patch01a
FA.patch19b: FF.patch01b
FA.patch20: FF.patch02
FA.Qua19.Mar.MID: marker, superimpose, ref = FA.Qua19
FA.Qua20.Mar.MID: marker, superimpose, ref = FA.Qua20
FA.CELL10: line = (
  FA.Pip19a,
  FA.Qua19,
  FA.Pip19,
  FA.patch19a,
  FA.Qua20,
  FA.patch19b,
  FA.patch20,
  FA.Pip20)
 
!-----------------
! FA.CELL11

FA.Qua21: FF.Qua01
FA.Qua22: FF.Qua02
FA.Pip21a: FF.Pip01a
FA.Pip21: FF.Pip01
FA.Pip22: FF.Pip02
FA.patch21a: FF.patch01a
FA.patch21b: FF.patch01b
FA.patch22: FF.patch02
FA.Qua21.Mar.MID: marker, superimpose, ref = FA.Qua21
FA.Qua22.Mar.MID: marker, superimpose, ref = FA.Qua22
FA.CELL11: line = (
  FA.Pip21a,
  FA.Qua21,
  FA.Pip21,
  FA.patch21a,
  FA.Qua22,
  FA.patch21b,
  FA.patch22,
  FA.Pip22)
 
!-----------------
! FA.CELL12

FA.Qua23: FF.Qua01
FA.Qua24: FF.Qua02
FA.Pip23a: FF.Pip01a
FA.Pip23: FF.Pip01
FA.Pip24: FF.Pip02
FA.patch23a: FF.patch01a
FA.patch23b: FF.patch01b
FA.patch24: FF.patch02
FA.Qua23.Mar.MID: marker, superimpose, ref = FA.Qua23
FA.Qua24.Mar.MID: marker, superimpose, ref = FA.Qua24
FA.CELL12: line = (
  FA.Pip23a,
  FA.Qua23,
  FA.Pip23,
  FA.patch23a,
  FA.Qua24,
  FA.patch23b,
  FA.patch24,
  FA.Pip24)
 
!-----------------
! FA.CELL13

FA.Qua25: FF.Qua01
FA.Qua26: FF.Qua02
FA.Pip25a: FF.Pip01a
FA.Pip25: FF.Pip01
FA.Pip26: FF.Pip02
FA.patch25a: FF.patch01a
FA.patch25b: FF.patch01b
FA.patch26: FF.patch02
FA.Qua25.Mar.MID: marker, superimpose, ref = FA.Qua25
FA.Qua26.Mar.MID: marker, superimpose, ref = FA.Qua26
FA.CELL13: line = (
  FA.Pip25a,
  FA.Qua25,
  FA.Pip25,
  FA.patch25a,
  FA.Qua26,
  FA.patch25b,
  FA.patch26,
  FA.Pip26)
 
!-----------------
! FA.CELL14

FA.Qua27: FF.Qua01
FA.Qua28: FF.Qua02
FA.Pip27a: FF.Pip01a
FA.Pip27: FF.Pip01
FA.Pip28: FF.Pip02
FA.patch27a: FF.patch01a
FA.patch27b: FF.patch01b
FA.patch28: FF.patch02
FA.Qua27.Mar.MID: marker, superimpose, ref = FA.Qua27
FA.Qua28.Mar.MID: marker, superimpose, ref = FA.Qua28
FA.CELL14: line = (
  FA.Pip27a,
  FA.Qua27,
  FA.Pip27,
  FA.patch27a,
  FA.Qua28,
  FA.patch27b,
  FA.patch28,
  FA.Pip28)
 
!-----------------
! FA.CELL15

FA.Qua29: FF.Qua01
FA.Qua30: FF.Qua02
FA.Pip29a: FF.Pip01a
FA.Pip29: FF.Pip01
FA.Pip30: FF.Pip02
FA.patch29a: FF.patch01a
FA.patch29b: FF.patch01b
FA.patch30: FF.patch02
FA.Qua29.Mar.MID: marker, superimpose, ref = FA.Qua29
FA.Qua30.Mar.MID: marker, superimpose, ref = FA.Qua30
FA.CELL15: line = (
  FA.Pip29a,
  FA.Qua29,
  FA.Pip29,
  FA.patch29a,
  FA.Qua30,
  FA.patch29b,
  FA.patch30,
  FA.Pip30)
 
!-----------------
! FA.CELL16

FA.Qua31: FF.Qua01
FA.Qua32: FF.Qua02
FA.Pip31a: FF.Pip01a
FA.Pip31: FF.Pip01
FA.Pip32: FF.Pip02
FA.patch31a: FF.patch01a
FA.patch31b: FF.patch01b
FA.patch32: FF.patch02
FA.Qua31.Mar.MID: marker, superimpose, ref = FA.Qua31
FA.Qua32.Mar.MID: marker, superimpose, ref = FA.Qua32
FA.CELL16: line = (
  FA.Pip31a,
  FA.Qua31,
  FA.Pip31,
  FA.patch31a,
  FA.Qua32,
  FA.patch31b,
  FA.patch32,
  FA.Pip32)
 
!-----------------
! FA.CELL17

FA.Qua33: FF.Qua01
FA.Qua34: FF.Qua02
FA.Pip33a: FF.Pip01a
FA.Pip33: FF.Pip01
FA.Pip34: FF.Pip02
FA.patch33a: FF.patch01a
FA.patch33b: FF.patch01b
FA.patch34: FF.patch02
FA.Qua33.Mar.MID: marker, superimpose, ref = FA.Qua33
FA.Qua34.Mar.MID: marker, superimpose, ref = FA.Qua34
FA.CELL17: line = (
  FA.Pip33a,
  FA.Qua33,
  FA.Pip33,
  FA.patch33a,
  FA.Qua34,
  FA.patch33b,
  FA.patch34,
  FA.Pip34)
 
!-----------------
! FA.CELL18

FA.Qua35: FF.Qua01
FA.Qua36: FF.Qua02
FA.Pip35a: FF.Pip01a
FA.Pip35: FF.Pip01
FA.Pip36: FF.Pip02
FA.patch35a: FF.patch01a
FA.patch35b: FF.patch01b
FA.patch36: FF.patch02
FA.Qua35.Mar.MID: marker, superimpose, ref = FA.Qua35
FA.Qua36.Mar.MID: marker, superimpose, ref = FA.Qua36
FA.CELL18: line = (
  FA.Pip35a,
  FA.Qua35,
  FA.Pip35,
  FA.patch35a,
  FA.Qua36,
  FA.patch35b,
  FA.patch36,
  FA.Pip36)
 
!-----------------
! FA.CELL19

FA.Qua37: FF.Qua01
FA.Qua38: FF.Qua02
FA.Pip37a: FF.Pip01a
FA.Pip37: FF.Pip01
FA.Pip38: FF.Pip02
FA.patch37a: FF.patch01a
FA.patch37b: FF.patch01b
FA.patch38: FF.patch02
FA.Qua37.Mar.MID: marker, superimpose, ref = FA.Qua37
FA.Qua38.Mar.MID: marker, superimpose, ref = FA.Qua38
FA.CELL19: line = (
  FA.Pip37a,
  FA.Qua37,
  FA.Pip37,
  FA.patch37a,
  FA.Qua38,
  FA.patch37b,
  FA.patch38,
  FA.Pip38)
 
!-----------------
! FA.CELL20

FA.Qua39: FF.Qua01
FA.Qua40: FF.Qua02
FA.Pip39a: FF.Pip01a
FA.Pip39: FF.Pip01
FA.Pip40: FF.Pip02
FA.patch39a: FF.patch01a
FA.patch39b: FF.patch01b
FA.patch40: FF.patch02
FA.Qua39.Mar.MID: marker, superimpose, ref = FA.Qua39
FA.Qua40.Mar.MID: marker, superimpose, ref = FA.Qua40
FA.CELL20: line = (
  FA.Pip39a,
  FA.Qua39,
  FA.Pip39,
  FA.patch39a,
  FA.Qua40,
  FA.patch39b,
  FA.patch40,
  FA.Pip40)
 
!-----------------
! FA.CELL21

FA.Qua41: FF.Qua01
FA.Qua42: FF.Qua02
FA.Pip41a: FF.Pip01a
FA.Pip41: FF.Pip01
FA.Pip42: FF.Pip02
FA.patch41a: FF.patch01a
FA.patch41b: FF.patch01b
FA.patch42: FF.patch02
FA.Qua41.Mar.MID: marker, superimpose, ref = FA.Qua41
FA.Qua42.Mar.MID: marker, superimpose, ref = FA.Qua42
FA.CELL21: line = (
  FA.Pip41a,
  FA.Qua41,
  FA.Pip41,
  FA.patch41a,
  FA.Qua42,
  FA.patch41b,
  FA.patch42,
  FA.Pip42)
 
!-----------------
! FA.CELL22

FA.Qua43: FF.Qua01
FA.Qua44: FF.Qua02
FA.Pip43a: FF.Pip01a
FA.Pip43: FF.Pip01
FA.Pip44: FF.Pip02
FA.patch43a: FF.patch01a
FA.patch43b: FF.patch01b
FA.patch44: FF.patch02
FA.Qua43.Mar.MID: marker, superimpose, ref = FA.Qua43
FA.Qua44.Mar.MID: marker, superimpose, ref = FA.Qua44
FA.CELL22: line = (
  FA.Pip43a,
  FA.Qua43,
  FA.Pip43,
  FA.patch43a,
  FA.Qua44,
  FA.patch43b,
  FA.patch44,
  FA.Pip44)
 
!-----------------
! FA.CELL23

FA.Qua45: FF.Qua01
FA.Qua46: FF.Qua02
FA.Pip45a: FF.Pip01a
FA.Pip45: FF.Pip01
FA.Pip46: FF.Pip02
FA.patch45a: FF.patch01a
FA.patch45b: FF.patch01b
FA.patch46: FF.patch02
FA.Qua45.Mar.MID: marker, superimpose, ref = FA.Qua45
FA.Qua46.Mar.MID: marker, superimpose, ref = FA.Qua46
FA.CELL23: line = (
  FA.Pip45a,
  FA.Qua45,
  FA.Pip45,
  FA.patch45a,
  FA.Qua46,
  FA.patch45b,
  FA.patch46,
  FA.Pip46)
 
!-----------------
! FA.CELL24

FA.Qua47: FF.Qua01
FA.Qua48: FF.Qua02
FA.Pip47a: FF.Pip01a
FA.Pip47: FF.Pip01
FA.Pip48: FF.Pip02
FA.patch47a: FF.patch01a
FA.patch47b: FF.patch01b
FA.patch48: FF.patch02
FA.Qua47.Mar.MID: marker, superimpose, ref = FA.Qua47
FA.Qua48.Mar.MID: marker, superimpose, ref = FA.Qua48
FA.CELL24: line = (
  FA.Pip47a,
  FA.Qua47,
  FA.Pip47,
  FA.patch47a,
  FA.Qua48,
  FA.patch47b,
  FA.patch48,
  FA.Pip48)
 
!-----------------
! FA.CELL25

FA.Qua49: FF.Qua01
FA.Qua50: FF.Qua02
FA.Pip49a: FF.Pip01a
FA.Pip49: FF.Pip01
FA.Pip50: FF.Pip02
FA.patch49a: FF.patch01a
FA.patch49b: FF.patch01b
FA.patch50: FF.patch02
FA.Qua49.Mar.MID: marker, superimpose, ref = FA.Qua49
FA.Qua50.Mar.MID: marker, superimpose, ref = FA.Qua50
FA.CELL25: line = (
  FA.Pip49a,
  FA.Qua49,
  FA.Pip49,
  FA.patch49a,
  FA.Qua50,
  FA.patch49b,
  FA.patch50,
  FA.Pip50)
 
!-----------------
! FA.CELL26

FA.Qua51: FF.Qua01
FA.Qua52: FF.Qua02
FA.Pip51a: FF.Pip01a
FA.Pip51: FF.Pip01
FA.Pip52: FF.Pip02
FA.patch51a: FF.patch01a
FA.patch51b: FF.patch01b
FA.patch52: FF.patch02
FA.Qua51.Mar.MID: marker, superimpose, ref = FA.Qua51
FA.Qua52.Mar.MID: marker, superimpose, ref = FA.Qua52
FA.CELL26: line = (
  FA.Pip51a,
  FA.Qua51,
  FA.Pip51,
  FA.patch51a,
  FA.Qua52,
  FA.patch51b,
  FA.patch52,
  FA.Pip52)
 
!-----------------
! FA.CELL27

FA.Qua53: FF.Qua01
FA.Qua54: FF.Qua02
FA.Pip53a: FF.Pip01a
FA.Pip53: FF.Pip01
FA.Pip54: FF.Pip02
FA.patch53a: FF.patch01a
FA.patch53b: FF.patch01b
FA.patch54: FF.patch02
FA.Qua53.Mar.MID: marker, superimpose, ref = FA.Qua53
FA.Qua54.Mar.MID: marker, superimpose, ref = FA.Qua54
FA.CELL27: line = (
  FA.Pip53a,
  FA.Qua53,
  FA.Pip53,
  FA.patch53a,
  FA.Qua54,
  FA.patch53b,
  FA.patch54,
  FA.Pip54)
 
!-----------------
! FA.CELL28

FA.Qua55: FF.Qua01
FA.Qua56: FF.Qua02
FA.Pip55a: FF.Pip01a
FA.Pip55: FF.Pip01
FA.Pip56: FF.Pip02
FA.patch55a: FF.patch01a
FA.patch55b: FF.patch01b
FA.patch56: FF.patch02
FA.Qua55.Mar.MID: marker, superimpose, ref = FA.Qua55
FA.Qua56.Mar.MID: marker, superimpose, ref = FA.Qua56
FA.CELL28: line = (
  FA.Pip55a,
  FA.Qua55,
  FA.Pip55,
  FA.patch55a,
  FA.Qua56,
  FA.patch55b,
  FA.patch56,
  FA.Pip56)
 
!-----------------
! FA.CELL29

FA.Qua57: FF.Qua01
FA.Qua58: FF.Qua02
FA.Pip57a: FF.Pip01a
FA.Pip57: FF.Pip01
FA.Pip58: FF.Pip02
FA.patch57a: FF.patch01a
FA.patch57b: FF.patch01b
FA.patch58: FF.patch02
FA.Qua57.Mar.MID: marker, superimpose, ref = FA.Qua57
FA.Qua58.Mar.MID: marker, superimpose, ref = FA.Qua58
FA.CELL29: line = (
  FA.Pip57a,
  FA.Qua57,
  FA.Pip57,
  FA.patch57a,
  FA.Qua58,
  FA.patch57b,
  FA.patch58,
  FA.Pip58)
 
!-----------------
! FA.CELL30

FA.Qua59: FF.Qua01
FA.Qua60: FF.Qua02
FA.Pip59a: FF.Pip01a
FA.Pip59: FF.Pip01
FA.Pip60: FF.Pip02
FA.patch59a: FF.patch01a
FA.patch59b: FF.patch01b
FA.patch60: FF.patch02
FA.Qua59.Mar.MID: marker, superimpose, ref = FA.Qua59
FA.Qua60.Mar.MID: marker, superimpose, ref = FA.Qua60
FA.CELL30: line = (
  FA.Pip59a,
  FA.Qua59,
  FA.Pip59,
  FA.patch59a,
  FA.Qua60,
  FA.patch59b,
  FA.patch60,
  FA.Pip60)
 
!-----------------
! FA.CELL31

FA.Qua61: FF.Qua01
FA.Qua62: FF.Qua02
FA.Pip61a: FF.Pip01a
FA.Pip61: FF.Pip01
FA.Pip62: FF.Pip02
FA.patch61a: FF.patch01a
FA.patch61b: FF.patch01b
FA.patch62: FF.patch02
FA.Qua61.Mar.MID: marker, superimpose, ref = FA.Qua61
FA.Qua62.Mar.MID: marker, superimpose, ref = FA.Qua62
FA.CELL31: line = (
  FA.Pip61a,
  FA.Qua61,
  FA.Pip61,
  FA.patch61a,
  FA.Qua62,
  FA.patch61b,
  FA.patch62,
  FA.Pip62)
 
!-----------------
! FA.CELL32

FA.Qua63: FF.Qua01
FA.Qua64: FF.Qua02
FA.Pip63a: FF.Pip01a
FA.Pip63: FF.Pip01
FA.Pip64: FF.Pip02
FA.patch63a: FF.patch01a
FA.patch63b: FF.patch01b
FA.patch64: FF.patch02
FA.Qua63.Mar.MID: marker, superimpose, ref = FA.Qua63
FA.Qua64.Mar.MID: marker, superimpose, ref = FA.Qua64
FA.CELL32: line = (
  FA.Pip63a,
  FA.Qua63,
  FA.Pip63,
  FA.patch63a,
  FA.Qua64,
  FA.patch63b,
  FA.patch64,
  FA.Pip64)
 
!-----------------
! FA.CELL33

FA.Qua65: FF.Qua01
FA.Qua66: FF.Qua02
FA.Pip65a: FF.Pip01a
FA.Pip65: FF.Pip01
FA.Pip66: FF.Pip02
FA.patch65a: FF.patch01a
FA.patch65b: FF.patch01b
FA.patch66: FF.patch02
FA.Qua65.Mar.MID: marker, superimpose, ref = FA.Qua65
FA.Qua66.Mar.MID: marker, superimpose, ref = FA.Qua66
FA.CELL33: line = (
  FA.Pip65a,
  FA.Qua65,
  FA.Pip65,
  FA.patch65a,
  FA.Qua66,
  FA.patch65b,
  FA.patch66,
  FA.Pip66)
 
!-----------------
! FA.CELL34

FA.Qua67: FF.Qua01
FA.Qua68: FF.Qua02
FA.Pip67a: FF.Pip01a
FA.Pip67: FF.Pip01
FA.Pip68: FF.Pip02
FA.patch67a: FF.patch01a
FA.patch67b: FF.patch01b
FA.patch68: FF.patch02
FA.Qua67.Mar.MID: marker, superimpose, ref = FA.Qua67
FA.Qua68.Mar.MID: marker, superimpose, ref = FA.Qua68
FA.CELL34: line = (
  FA.Pip67a,
  FA.Qua67,
  FA.Pip67,
  FA.patch67a,
  FA.Qua68,
  FA.patch67b,
  FA.patch68,
  FA.Pip68)
 
!-----------------
! FA.CELL35

FA.Qua69: FF.Qua01
FA.Qua70: FF.Qua02
FA.Pip69a: FF.Pip01a
FA.Pip69: FF.Pip01
FA.Pip70: FF.Pip02
FA.patch69a: FF.patch01a
FA.patch69b: FF.patch01b
FA.patch70: FF.patch02
FA.Qua69.Mar.MID: marker, superimpose, ref = FA.Qua69
FA.Qua70.Mar.MID: marker, superimpose, ref = FA.Qua70
FA.CELL35: line = (
  FA.Pip69a,
  FA.Qua69,
  FA.Pip69,
  FA.patch69a,
  FA.Qua70,
  FA.patch69b,
  FA.patch70,
  FA.Pip70)
 
!-----------------
! FA.CELL36

FA.Qua71: FF.Qua01
FA.Qua72: FF.Qua02
FA.Pip71a: FF.Pip01a
FA.Pip71: FF.Pip01
FA.Pip72: FF.Pip02
FA.patch71a: FF.patch01a
FA.patch71b: FF.patch01b
FA.patch72: FF.patch02
FA.Qua71.Mar.MID: marker, superimpose, ref = FA.Qua71
FA.Qua72.Mar.MID: marker, superimpose, ref = FA.Qua72
FA.CELL36: line = (
  FA.Pip71a,
  FA.Qua71,
  FA.Pip71,
  FA.patch71a,
  FA.Qua72,
  FA.patch71b,
  FA.patch72,
  FA.Pip72)
 
!-----------------
! FA.CELL37

FA.Qua73: FF.Qua01
FA.Qua74: FF.Qua02
FA.Pip73a: FF.Pip01a
FA.Pip73: FF.Pip01
FA.Pip74: FF.Pip02
FA.patch73a: FF.patch01a
FA.patch73b: FF.patch01b
FA.patch74: FF.patch02
FA.Qua73.Mar.MID: marker, superimpose, ref = FA.Qua73
FA.Qua74.Mar.MID: marker, superimpose, ref = FA.Qua74
FA.CELL37: line = (
  FA.Pip73a,
  FA.Qua73,
  FA.Pip73,
  FA.patch73a,
  FA.Qua74,
  FA.patch73b,
  FA.patch74,
  FA.Pip74)
 
!-----------------
! FA.CELL38

FA.Qua75: FF.Qua01
FA.Qua76: FF.Qua02
FA.Pip75a: FF.Pip01a
FA.Pip75: FF.Pip01
FA.Pip76: FF.Pip02
FA.patch75a: FF.patch01a
FA.patch75b: FF.patch01b
FA.patch76: FF.patch02
FA.Qua75.Mar.MID: marker, superimpose, ref = FA.Qua75
FA.Qua76.Mar.MID: marker, superimpose, ref = FA.Qua76
FA.CELL38: line = (
  FA.Pip75a,
  FA.Qua75,
  FA.Pip75,
  FA.patch75a,
  FA.Qua76,
  FA.patch75b,
  FA.patch76,
  FA.Pip76)
 
!-----------------
! FA.CELL39

FA.Qua77: FF.Qua01
FA.Qua78: FF.Qua02
FA.Pip77a: FF.Pip01a
FA.Pip77: FF.Pip01
FA.Pip78: FF.Pip02
FA.Qua77[x_offset] = 0
FA.Qua78[x_offset] = 0
FA.Qua77.Mar.MID: marker, superimpose, ref = FA.Qua77
FA.Qua78.Mar.MID: marker, superimpose, ref = FA.Qua78
FA.CELL39: line = (
  FA.Pip77a,
  FA.Qua77,
  FA.Pip77,
  FA.Qua78,
  FA.Pip78)
 
! Full Line 
FA.cells: line = (
  FA.CELL01, 
  FA.CELL02, 
  FA.CELL03, 
  FA.CELL04, 
  FA.CELL05, 
  FA.CELL06, 
  FA.CELL07, 
  FA.CELL08, 
  FA.CELL09, 
  FA.CELL10, 
  FA.CELL11, 
  FA.CELL12, 
  FA.CELL13, 
  FA.CELL14, 
  FA.CELL15, 
  FA.CELL16, 
  FA.CELL17, 
  FA.CELL18, 
  FA.CELL19, 
  FA.CELL20, 
  FA.CELL21, 
  FA.CELL22, 
  FA.CELL23, 
  FA.CELL24, 
  FA.CELL25, 
  FA.CELL26, 
  FA.CELL27, 
  FA.CELL28, 
  FA.CELL29, 
  FA.CELL30, 
  FA.CELL31, 
  FA.CELL32, 
  FA.CELL33, 
  FA.CELL34, 
  FA.CELL35, 
  FA.CELL36, 
  FA.CELL37, 
  FA.CELL38)

! Circle Line 
FA.circle_cells: line = (
  FA.CELL01, 
  FA.CELL02, 
  FA.CELL03, 
  FA.CELL04, 
  FA.CELL05, 
  FA.CELL06, 
  FA.CELL07, 
  FA.CELL08, 
  FA.CELL09, 
  FA.CELL10, 
  FA.CELL11, 
  FA.CELL12, 
  FA.CELL13, 
  FA.CELL14, 
  FA.CELL15, 
  FA.CELL16, 
  FA.CELL17, 
  FA.CELL18, 
  FA.CELL19, 
  FA.CELL20, 
  FA.CELL21, 
  FA.CELL22)

! Merge Line 
FA.merge_cells: line = (
  FA.CELL23, 
  FA.CELL24, 
  FA.CELL25, 
  FA.CELL26, 
  FA.CELL27, 
  FA.CELL28, 
  FA.CELL29, 
  FA.CELL30, 
  FA.CELL31, 
  FA.CELL32, 
  FA.CELL33, 
  FA.CELL34, 
  FA.CELL35, 
  FA.CELL36, 
  FA.CELL37, 
  FA.CELL38)

!Straight Line 
FA.straight_cells: line = (
  FA.CELL39)