!---------------
!---------------
! FB.
! Note: This file is automatically created by cell.nb

!-----------------
! FB.CELL01

FB.Qua01: FF.Qua01
FB.Qua02: FF.Qua02
FB.Pip01a: FF.Pip01a
FB.Pip01: FF.Pip01
FB.Pip02: FF.Pip02
FB.patch01a: FF.patch01a
FB.patch01b: FF.patch01b
FB.patch02: FF.patch02
FB.Qua01.Mar.MID: marker, superimpose, ref = FB.Qua01
FB.Qua02.Mar.MID: marker, superimpose, ref = FB.Qua02
FB.CELL01: line = (
  FB.Pip01a,
  FB.Qua01,
  FB.Pip01,
  FB.patch01a,
  FB.Qua02,
  FB.patch01b,
  FB.patch02,
  FB.Pip02)
 
!-----------------
! FB.CELL02

FB.Qua03: FF.Qua01
FB.Qua04: FF.Qua02
FB.Pip03a: FF.Pip01a
FB.Pip03: FF.Pip01
FB.Pip04: FF.Pip02
FB.patch03a: FF.patch01a
FB.patch03b: FF.patch01b
FB.patch04: FF.patch02
FB.Qua03.Mar.MID: marker, superimpose, ref = FB.Qua03
FB.Qua04.Mar.MID: marker, superimpose, ref = FB.Qua04
FB.CELL02: line = (
  FB.Pip03a,
  FB.Qua03,
  FB.Pip03,
  FB.patch03a,
  FB.Qua04,
  FB.patch03b,
  FB.patch04,
  FB.Pip04)
 
!-----------------
! FB.CELL03

FB.Qua05: FF.Qua01
FB.Qua06: FF.Qua02
FB.Pip05a: FF.Pip01a
FB.Pip05: FF.Pip01
FB.Pip06: FF.Pip02
FB.patch05a: FF.patch01a
FB.patch05b: FF.patch01b
FB.patch06: FF.patch02
FB.Qua05.Mar.MID: marker, superimpose, ref = FB.Qua05
FB.Qua06.Mar.MID: marker, superimpose, ref = FB.Qua06
FB.CELL03: line = (
  FB.Pip05a,
  FB.Qua05,
  FB.Pip05,
  FB.patch05a,
  FB.Qua06,
  FB.patch05b,
  FB.patch06,
  FB.Pip06)
 
!-----------------
! FB.CELL04

FB.Qua07: FF.Qua01
FB.Qua08: FF.Qua02
FB.Pip07a: FF.Pip01a
FB.Pip07: FF.Pip01
FB.Pip08: FF.Pip02
FB.patch07a: FF.patch01a
FB.patch07b: FF.patch01b
FB.patch08: FF.patch02
FB.Qua07.Mar.MID: marker, superimpose, ref = FB.Qua07
FB.Qua08.Mar.MID: marker, superimpose, ref = FB.Qua08
FB.CELL04: line = (
  FB.Pip07a,
  FB.Qua07,
  FB.Pip07,
  FB.patch07a,
  FB.Qua08,
  FB.patch07b,
  FB.patch08,
  FB.Pip08)
 
!-----------------
! FB.CELL05

FB.Qua09: FF.Qua01
FB.Qua10: FF.Qua02
FB.Pip09a: FF.Pip01a
FB.Pip09: FF.Pip01
FB.Pip10: FF.Pip02
FB.patch09a: FF.patch01a
FB.patch09b: FF.patch01b
FB.patch10: FF.patch02
FB.Qua09.Mar.MID: marker, superimpose, ref = FB.Qua09
FB.Qua10.Mar.MID: marker, superimpose, ref = FB.Qua10
FB.CELL05: line = (
  FB.Pip09a,
  FB.Qua09,
  FB.Pip09,
  FB.patch09a,
  FB.Qua10,
  FB.patch09b,
  FB.patch10,
  FB.Pip10)
 
!-----------------
! FB.CELL06

FB.Qua11: FF.Qua01
FB.Qua12: FF.Qua02
FB.Pip11a: FF.Pip01a
FB.Pip11: FF.Pip01
FB.Pip12: FF.Pip02
FB.patch11a: FF.patch01a
FB.patch11b: FF.patch01b
FB.patch12: FF.patch02
FB.Qua11.Mar.MID: marker, superimpose, ref = FB.Qua11
FB.Qua12.Mar.MID: marker, superimpose, ref = FB.Qua12
FB.CELL06: line = (
  FB.Pip11a,
  FB.Qua11,
  FB.Pip11,
  FB.patch11a,
  FB.Qua12,
  FB.patch11b,
  FB.patch12,
  FB.Pip12)
 
!-----------------
! FB.CELL07

FB.Qua13: FF.Qua01
FB.Qua14: FF.Qua02
FB.Pip13a: FF.Pip01a
FB.Pip13: FF.Pip01
FB.Pip14: FF.Pip02
FB.patch13a: FF.patch01a
FB.patch13b: FF.patch01b
FB.patch14: FF.patch02
FB.Qua13.Mar.MID: marker, superimpose, ref = FB.Qua13
FB.Qua14.Mar.MID: marker, superimpose, ref = FB.Qua14
FB.CELL07: line = (
  FB.Pip13a,
  FB.Qua13,
  FB.Pip13,
  FB.patch13a,
  FB.Qua14,
  FB.patch13b,
  FB.patch14,
  FB.Pip14)
 
!-----------------
! FB.CELL08

FB.Qua15: FF.Qua01
FB.Qua16: FF.Qua02
FB.Pip15a: FF.Pip01a
FB.Pip15: FF.Pip01
FB.Pip16: FF.Pip02
FB.patch15a: FF.patch01a
FB.patch15b: FF.patch01b
FB.patch16: FF.patch02
FB.Qua15.Mar.MID: marker, superimpose, ref = FB.Qua15
FB.Qua16.Mar.MID: marker, superimpose, ref = FB.Qua16
FB.CELL08: line = (
  FB.Pip15a,
  FB.Qua15,
  FB.Pip15,
  FB.patch15a,
  FB.Qua16,
  FB.patch15b,
  FB.patch16,
  FB.Pip16)
 
!-----------------
! FB.CELL09

FB.Qua17: FF.Qua01
FB.Qua18: FF.Qua02
FB.Pip17a: FF.Pip01a
FB.Pip17: FF.Pip01
FB.Pip18: FF.Pip02
FB.patch17a: FF.patch01a
FB.patch17b: FF.patch01b
FB.patch18: FF.patch02
FB.Qua17.Mar.MID: marker, superimpose, ref = FB.Qua17
FB.Qua18.Mar.MID: marker, superimpose, ref = FB.Qua18
FB.CELL09: line = (
  FB.Pip17a,
  FB.Qua17,
  FB.Pip17,
  FB.patch17a,
  FB.Qua18,
  FB.patch17b,
  FB.patch18,
  FB.Pip18)
 
!-----------------
! FB.CELL10

FB.Qua19: FF.Qua01
FB.Qua20: FF.Qua02
FB.Pip19a: FF.Pip01a
FB.Pip19: FF.Pip01
FB.Pip20: FF.Pip02
FB.patch19a: FF.patch01a
FB.patch19b: FF.patch01b
FB.patch20: FF.patch02
FB.Qua19.Mar.MID: marker, superimpose, ref = FB.Qua19
FB.Qua20.Mar.MID: marker, superimpose, ref = FB.Qua20
FB.CELL10: line = (
  FB.Pip19a,
  FB.Qua19,
  FB.Pip19,
  FB.patch19a,
  FB.Qua20,
  FB.patch19b,
  FB.patch20,
  FB.Pip20)
 
!-----------------
! FB.CELL11

FB.Qua21: FF.Qua01
FB.Qua22: FF.Qua02
FB.Pip21a: FF.Pip01a
FB.Pip21: FF.Pip01
FB.Pip22: FF.Pip02
FB.patch21a: FF.patch01a
FB.patch21b: FF.patch01b
FB.patch22: FF.patch02
FB.Qua21.Mar.MID: marker, superimpose, ref = FB.Qua21
FB.Qua22.Mar.MID: marker, superimpose, ref = FB.Qua22
FB.CELL11: line = (
  FB.Pip21a,
  FB.Qua21,
  FB.Pip21,
  FB.patch21a,
  FB.Qua22,
  FB.patch21b,
  FB.patch22,
  FB.Pip22)
 
!-----------------
! FB.CELL12

FB.Qua23: FF.Qua01
FB.Qua24: FF.Qua02
FB.Pip23a: FF.Pip01a
FB.Pip23: FF.Pip01
FB.Pip24: FF.Pip02
FB.patch23a: FF.patch01a
FB.patch23b: FF.patch01b
FB.patch24: FF.patch02
FB.Qua23.Mar.MID: marker, superimpose, ref = FB.Qua23
FB.Qua24.Mar.MID: marker, superimpose, ref = FB.Qua24
FB.CELL12: line = (
  FB.Pip23a,
  FB.Qua23,
  FB.Pip23,
  FB.patch23a,
  FB.Qua24,
  FB.patch23b,
  FB.patch24,
  FB.Pip24)
 
!-----------------
! FB.CELL13

FB.Qua25: FF.Qua01
FB.Qua26: FF.Qua02
FB.Pip25a: FF.Pip01a
FB.Pip25: FF.Pip01
FB.Pip26: FF.Pip02
FB.patch25a: FF.patch01a
FB.patch25b: FF.patch01b
FB.patch26: FF.patch02
FB.Qua25.Mar.MID: marker, superimpose, ref = FB.Qua25
FB.Qua26.Mar.MID: marker, superimpose, ref = FB.Qua26
FB.CELL13: line = (
  FB.Pip25a,
  FB.Qua25,
  FB.Pip25,
  FB.patch25a,
  FB.Qua26,
  FB.patch25b,
  FB.patch26,
  FB.Pip26)
 
!-----------------
! FB.CELL14

FB.Qua27: FF.Qua01
FB.Qua28: FF.Qua02
FB.Pip27a: FF.Pip01a
FB.Pip27: FF.Pip01
FB.Pip28: FF.Pip02
FB.patch27a: FF.patch01a
FB.patch27b: FF.patch01b
FB.patch28: FF.patch02
FB.Qua27.Mar.MID: marker, superimpose, ref = FB.Qua27
FB.Qua28.Mar.MID: marker, superimpose, ref = FB.Qua28
FB.CELL14: line = (
  FB.Pip27a,
  FB.Qua27,
  FB.Pip27,
  FB.patch27a,
  FB.Qua28,
  FB.patch27b,
  FB.patch28,
  FB.Pip28)
 
!-----------------
! FB.CELL15

FB.Qua29: FF.Qua01
FB.Qua30: FF.Qua02
FB.Pip29a: FF.Pip01a
FB.Pip29: FF.Pip01
FB.Pip30: FF.Pip02
FB.patch29a: FF.patch01a
FB.patch29b: FF.patch01b
FB.patch30: FF.patch02
FB.Qua29.Mar.MID: marker, superimpose, ref = FB.Qua29
FB.Qua30.Mar.MID: marker, superimpose, ref = FB.Qua30
FB.CELL15: line = (
  FB.Pip29a,
  FB.Qua29,
  FB.Pip29,
  FB.patch29a,
  FB.Qua30,
  FB.patch29b,
  FB.patch30,
  FB.Pip30)
 
!-----------------
! FB.CELL16

FB.Qua31: FF.Qua01
FB.Qua32: FF.Qua02
FB.Pip31a: FF.Pip01a
FB.Pip31: FF.Pip01
FB.Pip32: FF.Pip02
FB.patch31a: FF.patch01a
FB.patch31b: FF.patch01b
FB.patch32: FF.patch02
FB.Qua31.Mar.MID: marker, superimpose, ref = FB.Qua31
FB.Qua32.Mar.MID: marker, superimpose, ref = FB.Qua32
FB.CELL16: line = (
  FB.Pip31a,
  FB.Qua31,
  FB.Pip31,
  FB.patch31a,
  FB.Qua32,
  FB.patch31b,
  FB.patch32,
  FB.Pip32)
 
!-----------------
! FB.CELL17

FB.Qua33: FF.Qua01
FB.Qua34: FF.Qua02
FB.Pip33a: FF.Pip01a
FB.Pip33: FF.Pip01
FB.Pip34: FF.Pip02
FB.patch33a: FF.patch01a
FB.patch33b: FF.patch01b
FB.patch34: FF.patch02
FB.Qua33.Mar.MID: marker, superimpose, ref = FB.Qua33
FB.Qua34.Mar.MID: marker, superimpose, ref = FB.Qua34
FB.CELL17: line = (
  FB.Pip33a,
  FB.Qua33,
  FB.Pip33,
  FB.patch33a,
  FB.Qua34,
  FB.patch33b,
  FB.patch34,
  FB.Pip34)
 
!-----------------
! FB.CELL18

FB.Qua35: FF.Qua01
FB.Qua36: FF.Qua02
FB.Pip35a: FF.Pip01a
FB.Pip35: FF.Pip01
FB.Pip36: FF.Pip02
FB.patch35a: FF.patch01a
FB.patch35b: FF.patch01b
FB.patch36: FF.patch02
FB.Qua35.Mar.MID: marker, superimpose, ref = FB.Qua35
FB.Qua36.Mar.MID: marker, superimpose, ref = FB.Qua36
FB.CELL18: line = (
  FB.Pip35a,
  FB.Qua35,
  FB.Pip35,
  FB.patch35a,
  FB.Qua36,
  FB.patch35b,
  FB.patch36,
  FB.Pip36)
 
!-----------------
! FB.CELL19

FB.Qua37: FF.Qua01
FB.Qua38: FF.Qua02
FB.Pip37a: FF.Pip01a
FB.Pip37: FF.Pip01
FB.Pip38: FF.Pip02
FB.patch37a: FF.patch01a
FB.patch37b: FF.patch01b
FB.patch38: FF.patch02
FB.Qua37.Mar.MID: marker, superimpose, ref = FB.Qua37
FB.Qua38.Mar.MID: marker, superimpose, ref = FB.Qua38
FB.CELL19: line = (
  FB.Pip37a,
  FB.Qua37,
  FB.Pip37,
  FB.patch37a,
  FB.Qua38,
  FB.patch37b,
  FB.patch38,
  FB.Pip38)
 
!-----------------
! FB.CELL20

FB.Qua39: FF.Qua01
FB.Qua40: FF.Qua02
FB.Pip39a: FF.Pip01a
FB.Pip39: FF.Pip01
FB.Pip40: FF.Pip02
FB.patch39a: FF.patch01a
FB.patch39b: FF.patch01b
FB.patch40: FF.patch02
FB.Qua39.Mar.MID: marker, superimpose, ref = FB.Qua39
FB.Qua40.Mar.MID: marker, superimpose, ref = FB.Qua40
FB.CELL20: line = (
  FB.Pip39a,
  FB.Qua39,
  FB.Pip39,
  FB.patch39a,
  FB.Qua40,
  FB.patch39b,
  FB.patch40,
  FB.Pip40)
 
!-----------------
! FB.CELL21

FB.Qua41: FF.Qua01
FB.Qua42: FF.Qua02
FB.Pip41a: FF.Pip01a
FB.Pip41: FF.Pip01
FB.Pip42: FF.Pip02
FB.patch41a: FF.patch01a
FB.patch41b: FF.patch01b
FB.patch42: FF.patch02
FB.Qua41.Mar.MID: marker, superimpose, ref = FB.Qua41
FB.Qua42.Mar.MID: marker, superimpose, ref = FB.Qua42
FB.CELL21: line = (
  FB.Pip41a,
  FB.Qua41,
  FB.Pip41,
  FB.patch41a,
  FB.Qua42,
  FB.patch41b,
  FB.patch42,
  FB.Pip42)
 
!-----------------
! FB.CELL22

FB.Qua43: FF.Qua01
FB.Qua44: FF.Qua02
FB.Pip43a: FF.Pip01a
FB.Pip43: FF.Pip01
FB.Pip44: FF.Pip02
FB.patch43a: FF.patch01a
FB.patch43b: FF.patch01b
FB.patch44: FF.patch02
FB.Qua43.Mar.MID: marker, superimpose, ref = FB.Qua43
FB.Qua44.Mar.MID: marker, superimpose, ref = FB.Qua44
FB.CELL22: line = (
  FB.Pip43a,
  FB.Qua43,
  FB.Pip43,
  FB.patch43a,
  FB.Qua44,
  FB.patch43b,
  FB.patch44,
  FB.Pip44)
 
!-----------------
! FB.CELL23

FB.Qua45: FF.Qua01
FB.Qua46: FF.Qua02
FB.Pip45a: FF.Pip01a
FB.Pip45: FF.Pip01
FB.Pip46: FF.Pip02
FB.patch45a: FF.patch01a
FB.patch45b: FF.patch01b
FB.patch46: FF.patch02
FB.Qua45.Mar.MID: marker, superimpose, ref = FB.Qua45
FB.Qua46.Mar.MID: marker, superimpose, ref = FB.Qua46
FB.CELL23: line = (
  FB.Pip45a,
  FB.Qua45,
  FB.Pip45,
  FB.patch45a,
  FB.Qua46,
  FB.patch45b,
  FB.patch46,
  FB.Pip46)
 
!-----------------
! FB.CELL24

FB.Qua47: FF.Qua01
FB.Qua48: FF.Qua02
FB.Pip47a: FF.Pip01a
FB.Pip47: FF.Pip01
FB.Pip48: FF.Pip02
FB.patch47a: FF.patch01a
FB.patch47b: FF.patch01b
FB.patch48: FF.patch02
FB.Qua47.Mar.MID: marker, superimpose, ref = FB.Qua47
FB.Qua48.Mar.MID: marker, superimpose, ref = FB.Qua48
FB.CELL24: line = (
  FB.Pip47a,
  FB.Qua47,
  FB.Pip47,
  FB.patch47a,
  FB.Qua48,
  FB.patch47b,
  FB.patch48,
  FB.Pip48)
 
!-----------------
! FB.CELL25

FB.Qua49: FF.Qua01
FB.Qua50: FF.Qua02
FB.Pip49a: FF.Pip01a
FB.Pip49: FF.Pip01
FB.Pip50: FF.Pip02
FB.patch49a: FF.patch01a
FB.patch49b: FF.patch01b
FB.patch50: FF.patch02
FB.Qua49.Mar.MID: marker, superimpose, ref = FB.Qua49
FB.Qua50.Mar.MID: marker, superimpose, ref = FB.Qua50
FB.CELL25: line = (
  FB.Pip49a,
  FB.Qua49,
  FB.Pip49,
  FB.patch49a,
  FB.Qua50,
  FB.patch49b,
  FB.patch50,
  FB.Pip50)
 
!-----------------
! FB.CELL26

FB.Qua51: FF.Qua01
FB.Qua52: FF.Qua02
FB.Pip51a: FF.Pip01a
FB.Pip51: FF.Pip01
FB.Pip52: FF.Pip02
FB.patch51a: FF.patch01a
FB.patch51b: FF.patch01b
FB.patch52: FF.patch02
FB.Qua51.Mar.MID: marker, superimpose, ref = FB.Qua51
FB.Qua52.Mar.MID: marker, superimpose, ref = FB.Qua52
FB.CELL26: line = (
  FB.Pip51a,
  FB.Qua51,
  FB.Pip51,
  FB.patch51a,
  FB.Qua52,
  FB.patch51b,
  FB.patch52,
  FB.Pip52)
 
!-----------------
! FB.CELL27

FB.Qua53: FF.Qua01
FB.Qua54: FF.Qua02
FB.Pip53a: FF.Pip01a
FB.Pip53: FF.Pip01
FB.Pip54: FF.Pip02
FB.patch53a: FF.patch01a
FB.patch53b: FF.patch01b
FB.patch54: FF.patch02
FB.Qua53.Mar.MID: marker, superimpose, ref = FB.Qua53
FB.Qua54.Mar.MID: marker, superimpose, ref = FB.Qua54
FB.CELL27: line = (
  FB.Pip53a,
  FB.Qua53,
  FB.Pip53,
  FB.patch53a,
  FB.Qua54,
  FB.patch53b,
  FB.patch54,
  FB.Pip54)
 
!-----------------
! FB.CELL28

FB.Qua55: FF.Qua01
FB.Qua56: FF.Qua02
FB.Pip55a: FF.Pip01a
FB.Pip55: FF.Pip01
FB.Pip56: FF.Pip02
FB.patch55a: FF.patch01a
FB.patch55b: FF.patch01b
FB.patch56: FF.patch02
FB.Qua55.Mar.MID: marker, superimpose, ref = FB.Qua55
FB.Qua56.Mar.MID: marker, superimpose, ref = FB.Qua56
FB.CELL28: line = (
  FB.Pip55a,
  FB.Qua55,
  FB.Pip55,
  FB.patch55a,
  FB.Qua56,
  FB.patch55b,
  FB.patch56,
  FB.Pip56)
 
!-----------------
! FB.CELL29

FB.Qua57: FF.Qua01
FB.Qua58: FF.Qua02
FB.Pip57a: FF.Pip01a
FB.Pip57: FF.Pip01
FB.Pip58: FF.Pip02
FB.patch57a: FF.patch01a
FB.patch57b: FF.patch01b
FB.patch58: FF.patch02
FB.Qua57.Mar.MID: marker, superimpose, ref = FB.Qua57
FB.Qua58.Mar.MID: marker, superimpose, ref = FB.Qua58
FB.CELL29: line = (
  FB.Pip57a,
  FB.Qua57,
  FB.Pip57,
  FB.patch57a,
  FB.Qua58,
  FB.patch57b,
  FB.patch58,
  FB.Pip58)
 
!-----------------
! FB.CELL30

FB.Qua59: FF.Qua01
FB.Qua60: FF.Qua02
FB.Pip59a: FF.Pip01a
FB.Pip59: FF.Pip01
FB.Pip60: FF.Pip02
FB.patch59a: FF.patch01a
FB.patch59b: FF.patch01b
FB.patch60: FF.patch02
FB.Qua59.Mar.MID: marker, superimpose, ref = FB.Qua59
FB.Qua60.Mar.MID: marker, superimpose, ref = FB.Qua60
FB.CELL30: line = (
  FB.Pip59a,
  FB.Qua59,
  FB.Pip59,
  FB.patch59a,
  FB.Qua60,
  FB.patch59b,
  FB.patch60,
  FB.Pip60)
 
!-----------------
! FB.CELL31

FB.Qua61: FF.Qua01
FB.Qua62: FF.Qua02
FB.Pip61a: FF.Pip01a
FB.Pip61: FF.Pip01
FB.Pip62: FF.Pip02
FB.patch61a: FF.patch01a
FB.patch61b: FF.patch01b
FB.patch62: FF.patch02
FB.Qua61.Mar.MID: marker, superimpose, ref = FB.Qua61
FB.Qua62.Mar.MID: marker, superimpose, ref = FB.Qua62
FB.CELL31: line = (
  FB.Pip61a,
  FB.Qua61,
  FB.Pip61,
  FB.patch61a,
  FB.Qua62,
  FB.patch61b,
  FB.patch62,
  FB.Pip62)
 
!-----------------
! FB.CELL32

FB.Qua63: FF.Qua01
FB.Qua64: FF.Qua02
FB.Pip63a: FF.Pip01a
FB.Pip63: FF.Pip01
FB.Pip64: FF.Pip02
FB.patch63a: FF.patch01a
FB.patch63b: FF.patch01b
FB.patch64: FF.patch02
FB.Qua63.Mar.MID: marker, superimpose, ref = FB.Qua63
FB.Qua64.Mar.MID: marker, superimpose, ref = FB.Qua64
FB.CELL32: line = (
  FB.Pip63a,
  FB.Qua63,
  FB.Pip63,
  FB.patch63a,
  FB.Qua64,
  FB.patch63b,
  FB.patch64,
  FB.Pip64)
 
!-----------------
! FB.CELL33

FB.Qua65: FF.Qua01
FB.Qua66: FF.Qua02
FB.Pip65a: FF.Pip01a
FB.Pip65: FF.Pip01
FB.Pip66: FF.Pip02
FB.patch65a: FF.patch01a
FB.patch65b: FF.patch01b
FB.patch66: FF.patch02
FB.Qua65.Mar.MID: marker, superimpose, ref = FB.Qua65
FB.Qua66.Mar.MID: marker, superimpose, ref = FB.Qua66
FB.CELL33: line = (
  FB.Pip65a,
  FB.Qua65,
  FB.Pip65,
  FB.patch65a,
  FB.Qua66,
  FB.patch65b,
  FB.patch66,
  FB.Pip66)
 
!-----------------
! FB.CELL34

FB.Qua67: FF.Qua01
FB.Qua68: FF.Qua02
FB.Pip67a: FF.Pip01a
FB.Pip67: FF.Pip01
FB.Pip68: FF.Pip02
FB.patch67a: FF.patch01a
FB.patch67b: FF.patch01b
FB.patch68: FF.patch02
FB.Qua67.Mar.MID: marker, superimpose, ref = FB.Qua67
FB.Qua68.Mar.MID: marker, superimpose, ref = FB.Qua68
FB.CELL34: line = (
  FB.Pip67a,
  FB.Qua67,
  FB.Pip67,
  FB.patch67a,
  FB.Qua68,
  FB.patch67b,
  FB.patch68,
  FB.Pip68)
 
!-----------------
! FB.CELL35

FB.Qua69: FF.Qua01
FB.Qua70: FF.Qua02
FB.Pip69a: FF.Pip01a
FB.Pip69: FF.Pip01
FB.Pip70: FF.Pip02
FB.patch69a: FF.patch01a
FB.patch69b: FF.patch01b
FB.patch70: FF.patch02
FB.Qua69.Mar.MID: marker, superimpose, ref = FB.Qua69
FB.Qua70.Mar.MID: marker, superimpose, ref = FB.Qua70
FB.CELL35: line = (
  FB.Pip69a,
  FB.Qua69,
  FB.Pip69,
  FB.patch69a,
  FB.Qua70,
  FB.patch69b,
  FB.patch70,
  FB.Pip70)
 
!-----------------
! FB.CELL36

FB.Qua71: FF.Qua01
FB.Qua72: FF.Qua02
FB.Pip71a: FF.Pip01a
FB.Pip71: FF.Pip01
FB.Pip72: FF.Pip02
FB.patch71a: FF.patch01a
FB.patch71b: FF.patch01b
FB.patch72: FF.patch02
FB.Qua71.Mar.MID: marker, superimpose, ref = FB.Qua71
FB.Qua72.Mar.MID: marker, superimpose, ref = FB.Qua72
FB.CELL36: line = (
  FB.Pip71a,
  FB.Qua71,
  FB.Pip71,
  FB.patch71a,
  FB.Qua72,
  FB.patch71b,
  FB.patch72,
  FB.Pip72)
 
!-----------------
! FB.CELL37

FB.Qua73: FF.Qua01
FB.Qua74: FF.Qua02
FB.Pip73a: FF.Pip01a
FB.Pip73: FF.Pip01
FB.Pip74: FF.Pip02
FB.patch73a: FF.patch01a
FB.patch73b: FF.patch01b
FB.patch74: FF.patch02
FB.Qua73.Mar.MID: marker, superimpose, ref = FB.Qua73
FB.Qua74.Mar.MID: marker, superimpose, ref = FB.Qua74
FB.CELL37: line = (
  FB.Pip73a,
  FB.Qua73,
  FB.Pip73,
  FB.patch73a,
  FB.Qua74,
  FB.patch73b,
  FB.patch74,
  FB.Pip74)
 
!-----------------
! FB.CELL38

FB.Qua75: FF.Qua01
FB.Qua76: FF.Qua02
FB.Pip75a: FF.Pip01a
FB.Pip75: FF.Pip01
FB.Pip76: FF.Pip02
FB.patch75a: FF.patch01a
FB.patch75b: FF.patch01b
FB.patch76: FF.patch02
FB.Qua75.Mar.MID: marker, superimpose, ref = FB.Qua75
FB.Qua76.Mar.MID: marker, superimpose, ref = FB.Qua76
FB.CELL38: line = (
  FB.Pip75a,
  FB.Qua75,
  FB.Pip75,
  FB.patch75a,
  FB.Qua76,
  FB.patch75b,
  FB.patch76,
  FB.Pip76)
 
!-----------------
! FB.CELL39

FB.Qua77: FF.Qua01
FB.Qua78: FF.Qua02
FB.Pip77a: FF.Pip01a
FB.Pip77: FF.Pip01
FB.Pip78: FF.Pip02
FB.Qua77[x_offset] = 0
FB.Qua78[x_offset] = 0
FB.Qua77.Mar.MID: marker, superimpose, ref = FB.Qua77
FB.Qua78.Mar.MID: marker, superimpose, ref = FB.Qua78
FB.CELL39: line = (
  FB.Pip77a,
  FB.Qua77,
  FB.Pip77,
  FB.Qua78,
  FB.Pip78)
 
! Full Line 
FB.cells: line = (
  FB.CELL01, 
  FB.CELL02, 
  FB.CELL03, 
  FB.CELL04, 
  FB.CELL05, 
  FB.CELL06, 
  FB.CELL07, 
  FB.CELL08, 
  FB.CELL09, 
  FB.CELL10, 
  FB.CELL11, 
  FB.CELL12, 
  FB.CELL13, 
  FB.CELL14, 
  FB.CELL15, 
  FB.CELL16, 
  FB.CELL17, 
  FB.CELL18, 
  FB.CELL19, 
  FB.CELL20, 
  FB.CELL21, 
  FB.CELL22, 
  FB.CELL23, 
  FB.CELL24, 
  FB.CELL25, 
  FB.CELL26, 
  FB.CELL27, 
  FB.CELL28, 
  FB.CELL29, 
  FB.CELL30, 
  FB.CELL31, 
  FB.CELL32, 
  FB.CELL33, 
  FB.CELL34, 
  FB.CELL35, 
  FB.CELL36, 
  FB.CELL37, 
  FB.CELL38)

! Circle Line 
FB.circle_cells: line = (
  FB.CELL01, 
  FB.CELL02, 
  FB.CELL03, 
  FB.CELL04, 
  FB.CELL05, 
  FB.CELL06, 
  FB.CELL07, 
  FB.CELL08, 
  FB.CELL09, 
  FB.CELL10, 
  FB.CELL11, 
  FB.CELL12, 
  FB.CELL13, 
  FB.CELL14, 
  FB.CELL15, 
  FB.CELL16, 
  FB.CELL17, 
  FB.CELL18, 
  FB.CELL19, 
  FB.CELL20, 
  FB.CELL21, 
  FB.CELL22)

! Merge Line 
FB.merge_cells: line = (
  FB.CELL23, 
  FB.CELL24, 
  FB.CELL25, 
  FB.CELL26, 
  FB.CELL27, 
  FB.CELL28, 
  FB.CELL29, 
  FB.CELL30, 
  FB.CELL31, 
  FB.CELL32, 
  FB.CELL33, 
  FB.CELL34, 
  FB.CELL35, 
  FB.CELL36, 
  FB.CELL37, 
  FB.CELL38)

!Straight Line 
FB.straight_cells: line = (
  FB.CELL39)