TA.BPM01: instrument, superimpose, ref = TA.Pip01
TA.BPM02: instrument, superimpose, ref = TA.Pip03
TA.BPM03: instrument, superimpose, ref = TA.Pip05
TA.BPM04: instrument, superimpose, ref = TA.Pip07
TA.BPM05: instrument, superimpose, ref = TA.Pip09
TA.BPM06: instrument, superimpose, ref = TA.Pip11
TA.BPM07: instrument, superimpose, ref = TA.Pip13
TA.BPM08: instrument, superimpose, ref = TA.Pip15
TA.BPM09: instrument, superimpose, ref = TA.Pip17
TA.BPM10: instrument, superimpose, ref = TA.Pip19
TA.BPM11: instrument, superimpose, ref = TA.Pip21
TA.BPM12: instrument, superimpose, ref = TA.Pip23
TA.BPM13: instrument, superimpose, ref = TA.Pip25
TA.BPM14: instrument, superimpose, ref = TA.Pip27
TA.BPM15: instrument, superimpose, ref = TA.Pip29
TA.BPM16: instrument, superimpose, ref = TA.Pip31
TA.BPM17: instrument, superimpose, ref = TA.Pip33
TA.BPM18: instrument, superimpose, ref = TA.Pip35
TA.BPM19: instrument, superimpose, ref = TA.Pip37
TA.BPM20: instrument, superimpose, ref = TA.Pip39
TA.BPM21: instrument, superimpose, ref = TA.Pip41
TA.BPM22: instrument, superimpose, ref = TA.Pip43
TA.BPM23: instrument, superimpose, ref = TA.Pip45
TA.BPM24: instrument, superimpose, ref = TA.Pip47
