TB.BPM01: instrument, superimpose, ref = TB.Pip01
TB.BPM02: instrument, superimpose, ref = TB.Pip03
TB.BPM03: instrument, superimpose, ref = TB.Pip05
TB.BPM04: instrument, superimpose, ref = TB.Pip07
TB.BPM05: instrument, superimpose, ref = TB.Pip09
TB.BPM06: instrument, superimpose, ref = TB.Pip11
TB.BPM07: instrument, superimpose, ref = TB.Pip13
TB.BPM08: instrument, superimpose, ref = TB.Pip15
TB.BPM09: instrument, superimpose, ref = TB.Pip17
TB.BPM10: instrument, superimpose, ref = TB.Pip19
TB.BPM11: instrument, superimpose, ref = TB.Pip21
TB.BPM12: instrument, superimpose, ref = TB.Pip23
TB.BPM13: instrument, superimpose, ref = TB.Pip25
TB.BPM14: instrument, superimpose, ref = TB.Pip27
TB.BPM15: instrument, superimpose, ref = TB.Pip29
TB.BPM16: instrument, superimpose, ref = TB.Pip31
TB.BPM17: instrument, superimpose, ref = TB.Pip33
TB.BPM18: instrument, superimpose, ref = TB.Pip35
TB.BPM19: instrument, superimpose, ref = TB.Pip37
TB.BPM20: instrument, superimpose, ref = TB.Pip39
TB.BPM21: instrument, superimpose, ref = TB.Pip41
TB.BPM22: instrument, superimpose, ref = TB.Pip43
TB.BPM23: instrument, superimpose, ref = TB.Pip45
TB.BPM24: instrument, superimpose, ref = TB.Pip47
