
!--- TB cell 01

!--- Quads
TB.Qua01: FF.Qua01
TB.Qua02: FF.Qua02


!--- Pipes
TB.Pip01: FF.Pip01
TB.Pip02: FF.Pip02

!--- Patches

TB.patch01a: FF.patch1
TB.patch01b: FF.patch2
TB.patch02a: FF.patch3
TB.patch02b: FF.patch4


!--- Markers

TB.CELL01.Mar.BEG: marker

!TB.Qua01.Mar.MID: marker, superimpose, ref = TB.Qua01
!TB.Qua02.Mar.MID: marker, superimpose, ref = TB.Qua02

! - - -  Lines 

TB.cell01: line = (
 TB.CELL01.Mar.BEG,
 TB.patch01a, 
 TB.Qua01,
 TB.patch01b, TB.Pip01, TB.patch02a,  
 TB.Qua02, 
 TB.patch02b, TB.Pip02)

 


!--- TB cell 02

!--- Quads
TB.Qua03: FF.Qua01
TB.Qua04: FF.Qua02


!--- Pipes
TB.Pip03: FF.Pip01
TB.Pip04: FF.Pip02

!--- Patches

TB.patch03a: FF.patch1
TB.patch03b: FF.patch2
TB.patch04a: FF.patch3
TB.patch04b: FF.patch4


!--- Markers

TB.CELL02.Mar.BEG: marker

!TB.Qua03.Mar.MID: marker, superimpose, ref = TB.Qua03
!TB.Qua04.Mar.MID: marker, superimpose, ref = TB.Qua04

! - - -  Lines 

TB.cell02: line = (
 TB.CELL02.Mar.BEG,
 TB.patch03a, 
 TB.Qua03,
 TB.patch03b, TB.Pip03, TB.patch04a,  
 TB.Qua04, 
 TB.patch04b, TB.Pip04)

 


!--- TB cell 03

!--- Quads
TB.Qua05: FF.Qua01
TB.Qua06: FF.Qua02


!--- Pipes
TB.Pip05: FF.Pip01
TB.Pip06: FF.Pip02

!--- Patches

TB.patch05a: FF.patch1
TB.patch05b: FF.patch2
TB.patch06a: FF.patch3
TB.patch06b: FF.patch4


!--- Markers

TB.CELL03.Mar.BEG: marker

!TB.Qua05.Mar.MID: marker, superimpose, ref = TB.Qua05
!TB.Qua06.Mar.MID: marker, superimpose, ref = TB.Qua06

! - - -  Lines 

TB.cell03: line = (
 TB.CELL03.Mar.BEG,
 TB.patch05a, 
 TB.Qua05,
 TB.patch05b, TB.Pip05, TB.patch06a,  
 TB.Qua06, 
 TB.patch06b, TB.Pip06)

 


!--- TB cell 04

!--- Quads
TB.Qua07: FF.Qua01
TB.Qua08: FF.Qua02


!--- Pipes
TB.Pip07: FF.Pip01
TB.Pip08: FF.Pip02

!--- Patches

TB.patch07a: FF.patch1
TB.patch07b: FF.patch2
TB.patch08a: FF.patch3
TB.patch08b: FF.patch4


!--- Markers

TB.CELL04.Mar.BEG: marker

!TB.Qua07.Mar.MID: marker, superimpose, ref = TB.Qua07
!TB.Qua08.Mar.MID: marker, superimpose, ref = TB.Qua08

! - - -  Lines 

TB.cell04: line = (
 TB.CELL04.Mar.BEG,
 TB.patch07a, 
 TB.Qua07,
 TB.patch07b, TB.Pip07, TB.patch08a,  
 TB.Qua08, 
 TB.patch08b, TB.Pip08)

 


!--- TB cell 05

!--- Quads
TB.Qua09: FF.Qua01
TB.Qua10: FF.Qua02


!--- Pipes
TB.Pip09: FF.Pip01
TB.Pip10: FF.Pip02

!--- Patches

TB.patch09a: FF.patch1
TB.patch09b: FF.patch2
TB.patch10a: FF.patch3
TB.patch10b: FF.patch4


!--- Markers

TB.CELL05.Mar.BEG: marker

!TB.Qua09.Mar.MID: marker, superimpose, ref = TB.Qua09
!TB.Qua10.Mar.MID: marker, superimpose, ref = TB.Qua10

! - - -  Lines 

TB.cell05: line = (
 TB.CELL05.Mar.BEG,
 TB.patch09a, 
 TB.Qua09,
 TB.patch09b, TB.Pip09, TB.patch10a,  
 TB.Qua10, 
 TB.patch10b, TB.Pip10)

 


!--- TB cell 06

!--- Quads
TB.Qua11: FF.Qua01
TB.Qua12: FF.Qua02


!--- Pipes
TB.Pip11: FF.Pip01
TB.Pip12: FF.Pip02

!--- Patches

TB.patch11a: FF.patch1
TB.patch11b: FF.patch2
TB.patch12a: FF.patch3
TB.patch12b: FF.patch4


!--- Markers

TB.CELL06.Mar.BEG: marker

!TB.Qua11.Mar.MID: marker, superimpose, ref = TB.Qua11
!TB.Qua12.Mar.MID: marker, superimpose, ref = TB.Qua12

! - - -  Lines 

TB.cell06: line = (
 TB.CELL06.Mar.BEG,
 TB.patch11a, 
 TB.Qua11,
 TB.patch11b, TB.Pip11, TB.patch12a,  
 TB.Qua12, 
 TB.patch12b, TB.Pip12)

 


!--- TB cell 07

!--- Quads
TB.Qua13: FF.Qua01
TB.Qua14: FF.Qua02


!--- Pipes
TB.Pip13: FF.Pip01
TB.Pip14: FF.Pip02

!--- Patches

TB.patch13a: FF.patch1
TB.patch13b: FF.patch2
TB.patch14a: FF.patch3
TB.patch14b: FF.patch4


!--- Markers

TB.CELL07.Mar.BEG: marker

!TB.Qua13.Mar.MID: marker, superimpose, ref = TB.Qua13
!TB.Qua14.Mar.MID: marker, superimpose, ref = TB.Qua14

! - - -  Lines 

TB.cell07: line = (
 TB.CELL07.Mar.BEG,
 TB.patch13a, 
 TB.Qua13,
 TB.patch13b, TB.Pip13, TB.patch14a,  
 TB.Qua14, 
 TB.patch14b, TB.Pip14)

 


!--- TB cell 08

!--- Quads
TB.Qua15: FF.Qua01
TB.Qua16: FF.Qua02


!--- Pipes
TB.Pip15: FF.Pip01
TB.Pip16: FF.Pip02

!--- Patches

TB.patch15a: FF.patch1
TB.patch15b: FF.patch2
TB.patch16a: FF.patch3
TB.patch16b: FF.patch4


!--- Markers

TB.CELL08.Mar.BEG: marker

!TB.Qua15.Mar.MID: marker, superimpose, ref = TB.Qua15
!TB.Qua16.Mar.MID: marker, superimpose, ref = TB.Qua16

! - - -  Lines 

TB.cell08: line = (
 TB.CELL08.Mar.BEG,
 TB.patch15a, 
 TB.Qua15,
 TB.patch15b, TB.Pip15, TB.patch16a,  
 TB.Qua16, 
 TB.patch16b, TB.Pip16)

 


!--- TB cell 09

!--- Quads
TB.Qua17: FF.Qua01
TB.Qua18: FF.Qua02


!--- Pipes
TB.Pip17: FF.Pip01
TB.Pip18: FF.Pip02

!--- Patches

TB.patch17a: FF.patch1
TB.patch17b: FF.patch2
TB.patch18a: FF.patch3
TB.patch18b: FF.patch4


!--- Markers

TB.CELL09.Mar.BEG: marker

!TB.Qua17.Mar.MID: marker, superimpose, ref = TB.Qua17
!TB.Qua18.Mar.MID: marker, superimpose, ref = TB.Qua18

! - - -  Lines 

TB.cell09: line = (
 TB.CELL09.Mar.BEG,
 TB.patch17a, 
 TB.Qua17,
 TB.patch17b, TB.Pip17, TB.patch18a,  
 TB.Qua18, 
 TB.patch18b, TB.Pip18)

 


!--- TB cell 10

!--- Quads
TB.Qua19: FF.Qua01
TB.Qua20: FF.Qua02


!--- Pipes
TB.Pip19: FF.Pip01
TB.Pip20: FF.Pip02

!--- Patches

TB.patch19a: FF.patch1
TB.patch19b: FF.patch2
TB.patch20a: FF.patch3
TB.patch20b: FF.patch4


!--- Markers

TB.CELL10.Mar.BEG: marker

!TB.Qua19.Mar.MID: marker, superimpose, ref = TB.Qua19
!TB.Qua20.Mar.MID: marker, superimpose, ref = TB.Qua20

! - - -  Lines 

TB.cell10: line = (
 TB.CELL10.Mar.BEG,
 TB.patch19a, 
 TB.Qua19,
 TB.patch19b, TB.Pip19, TB.patch20a,  
 TB.Qua20, 
 TB.patch20b, TB.Pip20)

 


!--- TB cell 11

!--- Quads
TB.Qua21: FF.Qua01
TB.Qua22: FF.Qua02


!--- Pipes
TB.Pip21: FF.Pip01
TB.Pip22: FF.Pip02

!--- Patches

TB.patch21a: FF.patch1
TB.patch21b: FF.patch2
TB.patch22a: FF.patch3
TB.patch22b: FF.patch4


!--- Markers

TB.CELL11.Mar.BEG: marker

!TB.Qua21.Mar.MID: marker, superimpose, ref = TB.Qua21
!TB.Qua22.Mar.MID: marker, superimpose, ref = TB.Qua22

! - - -  Lines 

TB.cell11: line = (
 TB.CELL11.Mar.BEG,
 TB.patch21a, 
 TB.Qua21,
 TB.patch21b, TB.Pip21, TB.patch22a,  
 TB.Qua22, 
 TB.patch22b, TB.Pip22)

 


!--- TB cell 12

!--- Quads
TB.Qua23: FF.Qua01
TB.Qua24: FF.Qua02


!--- Pipes
TB.Pip23: FF.Pip01
TB.Pip24: FF.Pip02

!--- Patches

TB.patch23a: FF.patch1
TB.patch23b: FF.patch2
TB.patch24a: FF.patch3
TB.patch24b: FF.patch4


!--- Markers

TB.CELL12.Mar.BEG: marker

!TB.Qua23.Mar.MID: marker, superimpose, ref = TB.Qua23
!TB.Qua24.Mar.MID: marker, superimpose, ref = TB.Qua24

! - - -  Lines 

TB.cell12: line = (
 TB.CELL12.Mar.BEG,
 TB.patch23a, 
 TB.Qua23,
 TB.patch23b, TB.Pip23, TB.patch24a,  
 TB.Qua24, 
 TB.patch24b, TB.Pip24)

 


!--- TB cell 13

!--- Quads
TB.Qua25: FF.Qua01
TB.Qua26: FF.Qua02


!--- Pipes
TB.Pip25: FF.Pip01
TB.Pip26: FF.Pip02

!--- Patches

TB.patch25a: FF.patch1
TB.patch25b: FF.patch2
TB.patch26a: FF.patch3
TB.patch26b: FF.patch4


!--- Markers

TB.CELL13.Mar.BEG: marker

!TB.Qua25.Mar.MID: marker, superimpose, ref = TB.Qua25
!TB.Qua26.Mar.MID: marker, superimpose, ref = TB.Qua26

! - - -  Lines 

TB.cell13: line = (
 TB.CELL13.Mar.BEG,
 TB.patch25a, 
 TB.Qua25,
 TB.patch25b, TB.Pip25, TB.patch26a,  
 TB.Qua26, 
 TB.patch26b, TB.Pip26)

 


!--- TB cell 14

!--- Quads
TB.Qua27: FF.Qua01
TB.Qua28: FF.Qua02


!--- Pipes
TB.Pip27: FF.Pip01
TB.Pip28: FF.Pip02

!--- Patches

TB.patch27a: FF.patch1
TB.patch27b: FF.patch2
TB.patch28a: FF.patch3
TB.patch28b: FF.patch4


!--- Markers

TB.CELL14.Mar.BEG: marker

!TB.Qua27.Mar.MID: marker, superimpose, ref = TB.Qua27
!TB.Qua28.Mar.MID: marker, superimpose, ref = TB.Qua28

! - - -  Lines 

TB.cell14: line = (
 TB.CELL14.Mar.BEG,
 TB.patch27a, 
 TB.Qua27,
 TB.patch27b, TB.Pip27, TB.patch28a,  
 TB.Qua28, 
 TB.patch28b, TB.Pip28)

 


!--- TB cell 15

!--- Quads
TB.Qua29: FF.Qua01
TB.Qua30: FF.Qua02


!--- Pipes
TB.Pip29: FF.Pip01
TB.Pip30: FF.Pip02

!--- Patches

TB.patch29a: FF.patch1
TB.patch29b: FF.patch2
TB.patch30a: FF.patch3
TB.patch30b: FF.patch4


!--- Markers

TB.CELL15.Mar.BEG: marker

!TB.Qua29.Mar.MID: marker, superimpose, ref = TB.Qua29
!TB.Qua30.Mar.MID: marker, superimpose, ref = TB.Qua30

! - - -  Lines 

TB.cell15: line = (
 TB.CELL15.Mar.BEG,
 TB.patch29a, 
 TB.Qua29,
 TB.patch29b, TB.Pip29, TB.patch30a,  
 TB.Qua30, 
 TB.patch30b, TB.Pip30)

 


!--- TB cell 16

!--- Quads
TB.Qua31: FF.Qua01
TB.Qua32: FF.Qua02


!--- Pipes
TB.Pip31: FF.Pip01
TB.Pip32: FF.Pip02

!--- Patches

TB.patch31a: FF.patch1
TB.patch31b: FF.patch2
TB.patch32a: FF.patch3
TB.patch32b: FF.patch4


!--- Markers

TB.CELL16.Mar.BEG: marker

!TB.Qua31.Mar.MID: marker, superimpose, ref = TB.Qua31
!TB.Qua32.Mar.MID: marker, superimpose, ref = TB.Qua32

! - - -  Lines 

TB.cell16: line = (
 TB.CELL16.Mar.BEG,
 TB.patch31a, 
 TB.Qua31,
 TB.patch31b, TB.Pip31, TB.patch32a,  
 TB.Qua32, 
 TB.patch32b, TB.Pip32)

 


!--- TB cell 17

!--- Quads
TB.Qua33: FF.Qua01
TB.Qua34: FF.Qua02


!--- Pipes
TB.Pip33: FF.Pip01
TB.Pip34: FF.Pip02

!--- Patches

TB.patch33a: FF.patch1
TB.patch33b: FF.patch2
TB.patch34a: FF.patch3
TB.patch34b: FF.patch4


!--- Markers

TB.CELL17.Mar.BEG: marker

!TB.Qua33.Mar.MID: marker, superimpose, ref = TB.Qua33
!TB.Qua34.Mar.MID: marker, superimpose, ref = TB.Qua34

! - - -  Lines 

TB.cell17: line = (
 TB.CELL17.Mar.BEG,
 TB.patch33a, 
 TB.Qua33,
 TB.patch33b, TB.Pip33, TB.patch34a,  
 TB.Qua34, 
 TB.patch34b, TB.Pip34)

 


!--- TB cell 18

!--- Quads
TB.Qua35: FF.Qua01
TB.Qua36: FF.Qua02


!--- Pipes
TB.Pip35: FF.Pip01
TB.Pip36: FF.Pip02

!--- Patches

TB.patch35a: FF.patch1
TB.patch35b: FF.patch2
TB.patch36a: FF.patch3
TB.patch36b: FF.patch4


!--- Markers

TB.CELL18.Mar.BEG: marker

!TB.Qua35.Mar.MID: marker, superimpose, ref = TB.Qua35
!TB.Qua36.Mar.MID: marker, superimpose, ref = TB.Qua36

! - - -  Lines 

TB.cell18: line = (
 TB.CELL18.Mar.BEG,
 TB.patch35a, 
 TB.Qua35,
 TB.patch35b, TB.Pip35, TB.patch36a,  
 TB.Qua36, 
 TB.patch36b, TB.Pip36)

 


!--- TB cell 19

!--- Quads
TB.Qua37: FF.Qua01
TB.Qua38: FF.Qua02


!--- Pipes
TB.Pip37: FF.Pip01
TB.Pip38: FF.Pip02

!--- Patches

TB.patch37a: FF.patch1
TB.patch37b: FF.patch2
TB.patch38a: FF.patch3
TB.patch38b: FF.patch4


!--- Markers

TB.CELL19.Mar.BEG: marker

!TB.Qua37.Mar.MID: marker, superimpose, ref = TB.Qua37
!TB.Qua38.Mar.MID: marker, superimpose, ref = TB.Qua38

! - - -  Lines 

TB.cell19: line = (
 TB.CELL19.Mar.BEG,
 TB.patch37a, 
 TB.Qua37,
 TB.patch37b, TB.Pip37, TB.patch38a,  
 TB.Qua38, 
 TB.patch38b, TB.Pip38)

 


!--- TB cell 20

!--- Quads
TB.Qua39: FF.Qua01
TB.Qua40: FF.Qua02


!--- Pipes
TB.Pip39: FF.Pip01
TB.Pip40: FF.Pip02

!--- Patches

TB.patch39a: FF.patch1
TB.patch39b: FF.patch2
TB.patch40a: FF.patch3
TB.patch40b: FF.patch4


!--- Markers

TB.CELL20.Mar.BEG: marker

!TB.Qua39.Mar.MID: marker, superimpose, ref = TB.Qua39
!TB.Qua40.Mar.MID: marker, superimpose, ref = TB.Qua40

! - - -  Lines 

TB.cell20: line = (
 TB.CELL20.Mar.BEG,
 TB.patch39a, 
 TB.Qua39,
 TB.patch39b, TB.Pip39, TB.patch40a,  
 TB.Qua40, 
 TB.patch40b, TB.Pip40)

 


!--- TB cell 21

!--- Quads
TB.Qua41: FF.Qua01
TB.Qua42: FF.Qua02


!--- Pipes
TB.Pip41: FF.Pip01
TB.Pip42: FF.Pip02

!--- Patches

TB.patch41a: FF.patch1
TB.patch41b: FF.patch2
TB.patch42a: FF.patch3
TB.patch42b: FF.patch4


!--- Markers

TB.CELL21.Mar.BEG: marker

!TB.Qua41.Mar.MID: marker, superimpose, ref = TB.Qua41
!TB.Qua42.Mar.MID: marker, superimpose, ref = TB.Qua42

! - - -  Lines 

TB.cell21: line = (
 TB.CELL21.Mar.BEG,
 TB.patch41a, 
 TB.Qua41,
 TB.patch41b, TB.Pip41, TB.patch42a,  
 TB.Qua42, 
 TB.patch42b, TB.Pip42)

 


!--- TB cell 22

!--- Quads
TB.Qua43: FF.Qua01
TB.Qua44: FF.Qua02


!--- Pipes
TB.Pip43: FF.Pip01
TB.Pip44: FF.Pip02

!--- Patches

TB.patch43a: FF.patch1
TB.patch43b: FF.patch2
TB.patch44a: FF.patch3
TB.patch44b: FF.patch4


!--- Markers

TB.CELL22.Mar.BEG: marker

!TB.Qua43.Mar.MID: marker, superimpose, ref = TB.Qua43
!TB.Qua44.Mar.MID: marker, superimpose, ref = TB.Qua44

! - - -  Lines 

TB.cell22: line = (
 TB.CELL22.Mar.BEG,
 TB.patch43a, 
 TB.Qua43,
 TB.patch43b, TB.Pip43, TB.patch44a,  
 TB.Qua44, 
 TB.patch44b, TB.Pip44)

 


!--- TB cell 23

!--- Quads
TB.Qua45: FF.Qua01
TB.Qua46: FF.Qua02


!--- Pipes
TB.Pip45: FF.Pip01
TB.Pip46: FF.Pip02

!--- Patches

TB.patch45a: FF.patch1
TB.patch45b: FF.patch2
TB.patch46a: FF.patch3
TB.patch46b: FF.patch4


!--- Markers

TB.CELL23.Mar.BEG: marker

!TB.Qua45.Mar.MID: marker, superimpose, ref = TB.Qua45
!TB.Qua46.Mar.MID: marker, superimpose, ref = TB.Qua46

! - - -  Lines 

TB.cell23: line = (
 TB.CELL23.Mar.BEG,
 TB.patch45a, 
 TB.Qua45,
 TB.patch45b, TB.Pip45, TB.patch46a,  
 TB.Qua46, 
 TB.patch46b, TB.Pip46)

 


!--- TB cell 24

!--- Quads
TB.Qua47: FF.Qua01
TB.Qua48: FF.Qua02


!--- Pipes
TB.Pip47: FF.Pip01
TB.Pip48: FF.Pip02

!--- Patches

TB.patch47a: FF.patch1
TB.patch47b: FF.patch2
TB.patch48a: FF.patch3
TB.patch48b: FF.patch4


!--- Markers

TB.CELL24.Mar.BEG: marker

!TB.Qua47.Mar.MID: marker, superimpose, ref = TB.Qua47
!TB.Qua48.Mar.MID: marker, superimpose, ref = TB.Qua48

! - - -  Lines 

TB.cell24: line = (
 TB.CELL24.Mar.BEG,
 TB.patch47a, 
 TB.Qua47,
 TB.patch47b, TB.Pip47, TB.patch48a,  
 TB.Qua48, 
 TB.patch48b, TB.Pip48)

 

!--- TB.transition_cells
TB.transition_cells: line = (
  TB.CELL01,
  TB.CELL02,
  TB.CELL03,
  TB.CELL04,
  TB.CELL05,
  TB.CELL06,
  TB.CELL07,
  TB.CELL08,
  TB.CELL09,
  TB.CELL10,
  TB.CELL11,
  TB.CELL12,
  TB.CELL13,
  TB.CELL14,
  TB.CELL15,
  TB.CELL16,
  TB.CELL17,
  TB.CELL18,
  TB.CELL19,
  TB.CELL20,
  TB.CELL21,
  TB.CELL22,
  TB.CELL23,
  TB.CELL24)
