! - - - - Quad overlays S1

!S1.Mar.MID: MARKER, superimpose, ref = S1.Pip03

S1.Qua: quadrupole, L = 0.2, aperture = 0.0254, field_master = T
S1.Qua[descrip] = "3DMODEL=Splitter_Quad/Splitter_Quad.blend"

S1.qua01: S1.Qua, superimpose, ref = s1.pip01, ref_origin=end, offset = -.4

S1.qua02: S1.Qua, superimpose, ref = s1.pip02, ref_origin=beginning, offset = .35

S1.qua03: S1.Qua, superimpose, ref = s1.pip03a, ref_origin=beginning, ele_origin=beginning, offset =  0.05
S1.qua04: S1.Qua, superimpose, ref = s1.pip03b, ref_origin=end, ele_origin=end, offset = -0.05

S1.qua05: S1.Qua, superimpose, ref = s1.pip05a, ref_origin=beginning, ele_origin=beginning, offset =  0.05
S1.qua06: S1.Qua, superimpose, ref = s1.pip05b, ref_origin=end, ele_origin=end, offset = -0.05

S1.qua07: S1.Qua, superimpose, ref = s1.pip06, ref_origin=end, offset = -.35

S1.qua08: S1.Qua, superimpose, ref = s1.pip07, ref_origin=beginning, offset = 0.15





