


S1.BEN02[G] =   1.29611344881420E+00
S1.PIP03[L] =   8.69821238272603E-01
S1.BEN03[G] =  -5.61278074811358E-01

! Symmetrize
call, file = s1.symmetrize.bmad

! Make RBENDs
call, file = s1.make_rbend.bmad

S1.QUA01[B1_GRADIENT] =  -7.44426137878079E-01
S1.QUA02[B1_GRADIENT] =   1.21074056416870E+00
S1.QUA03[B1_GRADIENT] =  -9.62295341625153E-01
S1.QUA04[B1_GRADIENT] =   6.57757261878669E-01
S1.QUA05[B1_GRADIENT] =   2.28293945482429E+00
S1.QUA06[B1_GRADIENT] =  -1.16844236855125E+00
S1.QUA07[B1_GRADIENT] =  -2.92677413976150E-01
S1.QUA08[B1_GRADIENT] =   8.88184021806222E-01
