S1.QUA01[B1_GRADIENT] =  -9.61645354258151E-01
S1.QUA02[B1_GRADIENT] =   8.41270953600730E-01
S1.QUA03[B1_GRADIENT] =   3.17536477355776E-01
S1.QUA04[B1_GRADIENT] =  -5.65443089391733E-01
S1.QUA05[B1_GRADIENT] =   2.10722254202967E+00
S1.QUA06[B1_GRADIENT] =  -8.31294570223378E-01
S1.QUA07[B1_GRADIENT] =  -1.00455090643629E+00
S1.QUA08[B1_GRADIENT] =   1.53210280262828E+00



S1.QUA01[B1_GRADIENT] =  -9.13848664033872E-01*3/4
S1.QUA02[B1_GRADIENT] =   1.55444058395050E+00*3/4
S1.QUA03[B1_GRADIENT] =  -1.40599358204997E+00*3/4
S1.QUA04[B1_GRADIENT] =   1.09050823077246E+00*3/4
S1.QUA05[B1_GRADIENT] =   1.82783960589947E+00*3/4
S1.QUA06[B1_GRADIENT] =  -8.95318812572830E-01*3/4
S1.QUA07[B1_GRADIENT] =  -9.45578863711976E-01*3/4
S1.QUA08[B1_GRADIENT] =   1.48577675188647E+00*3/4

S1.QUA01[B1_GRADIENT] =  -7.60475485615189E-01
S1.QUA02[B1_GRADIENT] =   1.18826034213380E+00
S1.QUA03[B1_GRADIENT] =  -8.54569589062921E-01
S1.QUA04[B1_GRADIENT] =   5.16981036394251E-01
S1.QUA05[B1_GRADIENT] =   1.30322425374832E+00
S1.QUA06[B1_GRADIENT] =  -6.87905608142171E-01
S1.QUA07[B1_GRADIENT] =  -7.13809100811089E-01
S1.QUA08[B1_GRADIENT] =   1.20020091520328E+00

S1.QUA01[B1_GRADIENT] =  -6.79731288425962E-01
S1.QUA02[B1_GRADIENT] =   1.24729259845708E+00
S1.QUA03[B1_GRADIENT] =  -1.24714462358162E+00
S1.QUA04[B1_GRADIENT] =   1.23501947334239E+00
S1.QUA05[B1_GRADIENT] =   1.33686147475276E+00
S1.QUA06[B1_GRADIENT] =  -6.87776154442389E-01
S1.QUA07[B1_GRADIENT] =  -7.24721450575223E-01
S1.QUA08[B1_GRADIENT] =   1.14253445435819E+00

S1.QUA01[B1_GRADIENT] =  -6.17035997202648E-01
S1.QUA02[B1_GRADIENT] =   1.20963073239354E+00
S1.QUA03[B1_GRADIENT] =  -1.32300703241506E+00
S1.QUA04[B1_GRADIENT] =   1.42667353088506E+00
S1.QUA05[B1_GRADIENT] =   1.25747122916480E+00
S1.QUA06[B1_GRADIENT] =  -6.51473072766208E-01
S1.QUA07[B1_GRADIENT] =  -7.43311677973028E-01
S1.QUA08[B1_GRADIENT] =   1.13734464830251E+00

S1.QUA01[B1_GRADIENT] =  -5.75716043935460E-01
S1.QUA02[B1_GRADIENT] =   1.20358285209634E+00
S1.QUA03[B1_GRADIENT] =  -1.36369801019147E+00
S1.QUA04[B1_GRADIENT] =   1.52202092312012E+00
S1.QUA05[B1_GRADIENT] =   1.28482155007798E+00
S1.QUA06[B1_GRADIENT] =  -6.46029276025152E-01
S1.QUA07[B1_GRADIENT] =  -7.55010065540205E-01
S1.QUA08[B1_GRADIENT] =   1.13288758760973E+00

S1.QUA01[B1_GRADIENT] =  -5.76162384228697E-01
S1.QUA02[B1_GRADIENT] =   1.19844211813678E+00
S1.QUA03[B1_GRADIENT] =  -1.33989363466530E+00
S1.QUA04[B1_GRADIENT] =   1.43716289913533E+00
S1.QUA05[B1_GRADIENT] =   1.27076704803100E+00
S1.QUA06[B1_GRADIENT] =  -6.48171240481538E-01
S1.QUA07[B1_GRADIENT] =  -7.57462479942530E-01
S1.QUA08[B1_GRADIENT] =   1.16146983042066E+00

S1.QUA01[B1_GRADIENT] =  -6.06380792607022E-01
S1.QUA02[B1_GRADIENT] =   1.18890898446277E+00
S1.QUA03[B1_GRADIENT] =  -1.29524008714886E+00
S1.QUA04[B1_GRADIENT] =   1.33835944489031E+00
S1.QUA05[B1_GRADIENT] =   1.28551250833863E+00
S1.QUA06[B1_GRADIENT] =  -6.56666443997030E-01
S1.QUA07[B1_GRADIENT] =  -7.50139425025159E-01
S1.QUA08[B1_GRADIENT] =   1.16805308246019E+00

S1.QUA01[B1_GRADIENT] =  -5.81062096506390E-01
S1.QUA02[B1_GRADIENT] =   1.19609642345210E+00
S1.QUA03[B1_GRADIENT] =  -1.34719346118396E+00
S1.QUA04[B1_GRADIENT] =   1.47533940191766E+00
S1.QUA05[B1_GRADIENT] =   1.29519096431091E+00
S1.QUA06[B1_GRADIENT] =  -6.54116861745525E-01
S1.QUA07[B1_GRADIENT] =  -7.51224044352247E-01
S1.QUA08[B1_GRADIENT] =   1.14288431559332E+00


! tune r56
S1.QUA01[B1_GRADIENT] =  -5.78307488492673E-01
S1.QUA02[B1_GRADIENT] =   1.04706632510785E+00
S1.QUA03[B1_GRADIENT] =  -1.09050572709832E+00
S1.QUA04[B1_GRADIENT] =   6.56563064291694E-01
S1.QUA05[B1_GRADIENT] =   1.73199938763933E+00
S1.QUA06[B1_GRADIENT] =  -5.43004568624666E-01
S1.QUA07[B1_GRADIENT] =  -8.69237821552309E-01
S1.QUA08[B1_GRADIENT] =   1.08203628246358E+00

S1.QUA01[B1_GRADIENT] =  -5.49796125965154E-01
S1.QUA02[B1_GRADIENT] =   1.05219139200081E+00
S1.QUA03[B1_GRADIENT] =  -1.14941586893237E+00
S1.QUA04[B1_GRADIENT] =   7.67964731532124E-01
S1.QUA05[B1_GRADIENT] =   1.72777491843277E+00
S1.QUA06[B1_GRADIENT] =  -5.66555172732846E-01
S1.QUA07[B1_GRADIENT] =  -8.43990261309540E-01
S1.QUA08[B1_GRADIENT] =   1.02854275973621E+00


! Repositioned S1.Qua01
S1.QUA01[B1_GRADIENT] =  -5.91156897886109E-01
S1.QUA02[B1_GRADIENT] =   1.01509305364668E+00
S1.QUA03[B1_GRADIENT] =  -9.96229115000942E-01
S1.QUA04[B1_GRADIENT] =   4.57977182400268E-01
S1.QUA05[B1_GRADIENT] =   1.50060310879457E+00
S1.QUA06[B1_GRADIENT] =  -4.67460118320458E-01
S1.QUA07[B1_GRADIENT] =  -8.81622432358596E-01
S1.QUA08[B1_GRADIENT] =   1.07450843706857E+00

S1.QUA01[B1_GRADIENT] =  -5.79822369540075E-01
S1.QUA02[B1_GRADIENT] =   1.08276386884451E+00
S1.QUA03[B1_GRADIENT] =  -1.11961530702607E+00
S1.QUA04[B1_GRADIENT] =   6.88274547310762E-01
S1.QUA05[B1_GRADIENT] =   1.32760273944309E+00
S1.QUA06[B1_GRADIENT] =  -4.79077998369631E-01
S1.QUA07[B1_GRADIENT] =  -8.40459283630004E-01
S1.QUA08[B1_GRADIENT] =   9.90636286471155E-01

S1.QUA01[B1_GRADIENT] =  -6.07065250582721E-01
S1.QUA02[B1_GRADIENT] =   1.31416859901082E+00
S1.QUA03[B1_GRADIENT] =  -1.15248643809542E+00
S1.QUA04[B1_GRADIENT] =   6.58563853032072E-01
S1.QUA05[B1_GRADIENT] =   1.42794374128739E+00
S1.QUA06[B1_GRADIENT] =  -5.99972175932045E-01
S1.QUA07[B1_GRADIENT] =  -7.00996297363045E-01
S1.QUA08[B1_GRADIENT] =   7.30493646719811E-01

S1.QUA01[B1_GRADIENT] =  -5.87752673800742E-01
S1.QUA02[B1_GRADIENT] =   1.27267817552975E+00
S1.QUA03[B1_GRADIENT] =  -1.13738639117982E+00
S1.QUA04[B1_GRADIENT] =   5.82583266366493E-01
S1.QUA05[B1_GRADIENT] =   1.63215123247776E+00
S1.QUA06[B1_GRADIENT] =  -6.72332783286032E-01
S1.QUA07[B1_GRADIENT] =  -6.70819691496572E-01
S1.QUA08[B1_GRADIENT] =   7.31030451099664E-01


S1.QUA01[B1_GRADIENT] =  -5.71016305297519E-01
S1.QUA02[B1_GRADIENT] =   1.26712712681206E+00
S1.QUA03[B1_GRADIENT] =  -1.12204130965824E+00
S1.QUA04[B1_GRADIENT] =   4.97331358132461E-01
S1.QUA05[B1_GRADIENT] =   1.65392751971728E+00
S1.QUA06[B1_GRADIENT] =  -6.59324395324725E-01
S1.QUA07[B1_GRADIENT] =  -6.73016816389246E-01
S1.QUA08[B1_GRADIENT] =   7.07991729471361E-01


S1.QUA01[B1_GRADIENT] =  -5.80810926767410E-01
S1.QUA02[B1_GRADIENT] =   1.35007080463967E+00
S1.QUA03[B1_GRADIENT] =  -1.15143637511845E+00
S1.QUA04[B1_GRADIENT] =   5.11603481033612E-01
S1.QUA05[B1_GRADIENT] =   1.67875621688912E+00
S1.QUA06[B1_GRADIENT] =  -6.56018009094106E-01
S1.QUA07[B1_GRADIENT] =  -6.75614544394916E-01
S1.QUA08[B1_GRADIENT] =   6.98761211136082E-01

! r56 = 1cm
!S1.QUA01[B1_GRADIENT] =  -5.79771326446941E-01
!S1.QUA02[B1_GRADIENT] =   1.31097143993765E+00
!S1.QUA03[B1_GRADIENT] =  -1.10395254156261E+00
!S1.QUA04[B1_GRADIENT] =   4.20263656364782E-01
!S1.QUA05[B1_GRADIENT] =   1.73055602379240E+00
!S1.QUA06[B1_GRADIENT] =  -6.45949298218156E-01
!S1.QUA07[B1_GRADIENT] =  -6.87014296049807E-01
!S1.QUA08[B1_GRADIENT] =   6.93552907592751E-01
!
!! r56 = 15 cm
!S1.QUA01[B1_GRADIENT] =  -6.74687181824588E-01
!S1.QUA02[B1_GRADIENT] =   1.13154298691474E+00
!S1.QUA03[B1_GRADIENT] =  -5.30846927214409E-01
!S1.QUA04[B1_GRADIENT] =  -2.35341843547396E-01
!S1.QUA05[B1_GRADIENT] =   1.65218957864165E+00
!S1.QUA06[B1_GRADIENT] =  -6.41430095231969E-01
!S1.QUA07[B1_GRADIENT] =  -6.52372674066500E-01
!S1.QUA08[B1_GRADIENT] =   6.90762166676025E-01
!
!! r56 = 10cm
!S1.QUA01[B1_GRADIENT] =  -6.32338973074026E-01
!S1.QUA02[B1_GRADIENT] =   1.12597600275597E+00
!S1.QUA03[B1_GRADIENT] =  -7.80877448851702E-01
!S1.QUA04[B1_GRADIENT] =   2.13615102431941E-02
!S1.QUA05[B1_GRADIENT] =   1.62782216518035E+00
!S1.QUA06[B1_GRADIENT] =  -6.31010154114753E-01
!S1.QUA07[B1_GRADIENT] =  -6.63567338281630E-01
!S1.QUA08[B1_GRADIENT] =   6.63006070282410E-01
