S2.QUA01[B1_GRADIENT] =  -9.61645354258151E-01
S2.QUA02[B1_GRADIENT] =   8.41270953600730E-01
S2.QUA03[B1_GRADIENT] =   3.17536477355776E-01
S2.QUA04[B1_GRADIENT] =  -5.65443089391733E-01
S2.QUA05[B1_GRADIENT] =   2.10722254202967E+00
S2.QUA06[B1_GRADIENT] =  -8.31294570223378E-01
S2.QUA07[B1_GRADIENT] =  -1.00455090643629E+00
S2.QUA08[B1_GRADIENT] =   1.53210280262828E+00

S2.QUA01[B1_GRADIENT] =  -9.79459994192051E-01
S2.QUA02[B1_GRADIENT] =  -4.49138664708783E-01
S2.QUA03[B1_GRADIENT] =  -2.40531399065572E+00
S2.QUA04[B1_GRADIENT] =   4.00000000000000E+00
S2.QUA05[B1_GRADIENT] =   1.38688976726797E+00
S2.QUA06[B1_GRADIENT] =  -2.43751244965200E+00
S2.QUA07[B1_GRADIENT] =  -7.79547758190402E-01
S2.QUA08[B1_GRADIENT] =   5.65263738083201E-01

! Will solution
S2.QUA01[B1_GRADIENT] =  -1.71795079304507E+00*3/4
S2.QUA02[B1_GRADIENT] =   2.86757498547382E+00*3/4
S2.QUA03[B1_GRADIENT] =  -3.43529273222245E+00*3/4
S2.QUA04[B1_GRADIENT] =   4.00000000000000E+00*3/4
S2.QUA05[B1_GRADIENT] =  -6.69123235280006E-03*3/4
S2.QUA06[B1_GRADIENT] =   4.16366877016467E-01*3/4
S2.QUA07[B1_GRADIENT] =  -2.78884965237674E+00*3/4
S2.QUA08[B1_GRADIENT] =   4.00000000000000E+00*3/4

S2.QUA01[B1_GRADIENT] =  -1.35158431455618E+00
S2.QUA02[B1_GRADIENT] =   2.16272076905976E+00
S2.QUA03[B1_GRADIENT] =  -2.34867128701862E+00
S2.QUA04[B1_GRADIENT] =   2.67917336819374E+00
S2.QUA05[B1_GRADIENT] =  -1.37695127096786E-02
S2.QUA06[B1_GRADIENT] =   3.03754412390920E-01
S2.QUA07[B1_GRADIENT] =  -2.08310783025241E+00
S2.QUA08[B1_GRADIENT] =   2.96435307034471E+00

S2.QUA01[B1_GRADIENT] =  -1.33180809035444E+00
S2.QUA02[B1_GRADIENT] =   2.18164136113716E+00
S2.QUA03[B1_GRADIENT] =  -2.49979195001580E+00
S2.QUA04[B1_GRADIENT] =   2.87209161909538E+00
S2.QUA05[B1_GRADIENT] =   1.49095539139899E-02
S2.QUA06[B1_GRADIENT] =   2.85672377691953E-01
S2.QUA07[B1_GRADIENT] =  -2.08240701691316E+00
S2.QUA08[B1_GRADIENT] =   2.93738503538323E+00

S2.QUA01[B1_GRADIENT] =  -1.28447726346948E+00
S2.QUA02[B1_GRADIENT] =   1.96870235300804E+00
S2.QUA03[B1_GRADIENT] =  -2.01646394634999E+00
S2.QUA04[B1_GRADIENT] =   1.74935270433453E+00
S2.QUA05[B1_GRADIENT] =   1.96394386053135E-01
S2.QUA06[B1_GRADIENT] =   2.42379599684221E-01
S2.QUA07[B1_GRADIENT] =  -2.07535152487513E+00
S2.QUA08[B1_GRADIENT] =   2.69426731164755E+00

S2.QUA01[B1_GRADIENT] =  -1.28579209646346E+00
S2.QUA02[B1_GRADIENT] =   2.01117892962479E+00
S2.QUA03[B1_GRADIENT] =  -2.05702515109478E+00
S2.QUA04[B1_GRADIENT] =   1.76298449514911E+00
S2.QUA05[B1_GRADIENT] =   2.03418102214404E-01
S2.QUA06[B1_GRADIENT] =   2.43462416392391E-01
S2.QUA07[B1_GRADIENT] =  -2.08602012281976E+00
S2.QUA08[B1_GRADIENT] =   2.67320480180975E+00

S2.QUA01[B1_GRADIENT] =  -1.28579209646347E+00
S2.QUA02[B1_GRADIENT] =   2.01117892962478E+00
S2.QUA03[B1_GRADIENT] =  -2.05702515109476E+00
S2.QUA04[B1_GRADIENT] =   1.76298449514910E+00
S2.QUA05[B1_GRADIENT] =   2.03418102214391E-01
S2.QUA06[B1_GRADIENT] =   2.43462416392413E-01
S2.QUA07[B1_GRADIENT] =  -2.08602012281977E+00
S2.QUA08[B1_GRADIENT] =   2.67320480180977E+00


S2.QUA01[B1_GRADIENT] =  -1.21378038631114E+00
S2.QUA02[B1_GRADIENT] =   2.33120372465320E+00
S2.QUA03[B1_GRADIENT] =  -2.21259477578516E+00
S2.QUA04[B1_GRADIENT] =   1.32156025868635E+00
S2.QUA05[B1_GRADIENT] =   1.47226175822737E-01
S2.QUA06[B1_GRADIENT] =   2.21654188448043E-01
S2.QUA07[B1_GRADIENT] =  -1.92021957838539E+00
S2.QUA08[B1_GRADIENT] =   2.05625279933836E+00

S2.QUA01[B1_GRADIENT] =  -1.29930516637340E+00
S2.QUA02[B1_GRADIENT] =   2.37192144214893E+00
S2.QUA03[B1_GRADIENT] =  -1.96985278827730E+00
S2.QUA04[B1_GRADIENT] =   1.16675811944409E+00
S2.QUA05[B1_GRADIENT] =   3.20250041898718E-02
S2.QUA06[B1_GRADIENT] =   2.76345392882855E-01
S2.QUA07[B1_GRADIENT] =  -1.91706551845069E+00
S2.QUA08[B1_GRADIENT] =   2.12623941770701E+00


S2.QUA01[B1_GRADIENT] =  -1.29890438019965E+00
S2.QUA02[B1_GRADIENT] =   2.05620901170910E+00
S2.QUA03[B1_GRADIENT] =  -1.43034305370622E+00
S2.QUA04[B1_GRADIENT] =   8.00230611746860E-01
S2.QUA05[B1_GRADIENT] =   3.22949173764418E-02
S2.QUA06[B1_GRADIENT] =   2.46408795133485E-01
S2.QUA07[B1_GRADIENT] =  -1.90166390729081E+00
S2.QUA08[B1_GRADIENT] =   2.22621131519613E+00


S2.QUA01[B1_GRADIENT] =  -8.47202966211380E-01
S2.QUA02[B1_GRADIENT] =   3.68181417946092E-01
S2.QUA03[B1_GRADIENT] =  -9.77964640774672E-01
S2.QUA04[B1_GRADIENT] =   1.15614160133295E+00
S2.QUA05[B1_GRADIENT] =   9.11384247943302E-01
S2.QUA06[B1_GRADIENT] =  -3.15810482349586E-01
S2.QUA07[B1_GRADIENT] =  -1.91394756732710E+00
S2.QUA08[B1_GRADIENT] =   2.77183208523976E+00

S2.QUA01[B1_GRADIENT] =  -8.75378823242503E-01
S2.QUA02[B1_GRADIENT] =   5.21787808245431E-01
S2.QUA03[B1_GRADIENT] =  -1.10871669533158E+00
S2.QUA04[B1_GRADIENT] =   1.10100097715926E+00
S2.QUA05[B1_GRADIENT] =   9.30513998843546E-01
S2.QUA06[B1_GRADIENT] =  -3.29663683829025E-01
S2.QUA07[B1_GRADIENT] =  -1.88154521863427E+00
S2.QUA08[B1_GRADIENT] =   2.59783289213201E+00

! Repositioned s2.qua01
S2.QUA01[B1_GRADIENT] =  -8.99433536396758E-01
S2.QUA02[B1_GRADIENT] =   1.56344390323860E+00
S2.QUA03[B1_GRADIENT] =  -2.17436547024593E+00
S2.QUA04[B1_GRADIENT] =   1.62597931952080E+00
S2.QUA05[B1_GRADIENT] =   6.77772674333138E-01
S2.QUA06[B1_GRADIENT] =  -6.11228248847675E-01
S2.QUA07[B1_GRADIENT] =  -1.49527293206675E+00
S2.QUA08[B1_GRADIENT] =   2.85889378196355E+00

S2.QUA01[B1_GRADIENT] =  -1.06466055085865E+00
S2.QUA02[B1_GRADIENT] =   2.28089253162019E+00
S2.QUA03[B1_GRADIENT] =  -2.68840053901611E+00
S2.QUA04[B1_GRADIENT] =   2.17830346475641E+00
S2.QUA05[B1_GRADIENT] =   2.92025256594432E-01
S2.QUA06[B1_GRADIENT] =  -6.79572906257107E-01
S2.QUA07[B1_GRADIENT] =  -1.29236684305361E+00
S2.QUA08[B1_GRADIENT] =   2.12047932016057E+00


S2.QUA01[B1_GRADIENT] =  -1.08948395151405E+00
S2.QUA02[B1_GRADIENT] =   2.84554830089069E+00
S2.QUA03[B1_GRADIENT] =  -3.01192744362237E+00
S2.QUA04[B1_GRADIENT] =   1.86499706428350E+00
S2.QUA05[B1_GRADIENT] =   3.33798878764444E-01
S2.QUA06[B1_GRADIENT] =  -6.73789352702256E-01
S2.QUA07[B1_GRADIENT] =  -1.28250062374334E+00
S2.QUA08[B1_GRADIENT] =   2.15715496693526E+00

S2.QUA01[B1_GRADIENT] =  -9.85896440952013E-01
S2.QUA02[B1_GRADIENT] =   2.82171421102364E+00
S2.QUA03[B1_GRADIENT] =  -3.05226258780075E+00
S2.QUA04[B1_GRADIENT] =   1.90309436076334E+00
S2.QUA05[B1_GRADIENT] =   3.59021447674957E-01
S2.QUA06[B1_GRADIENT] =  -6.49562900927958E-01
S2.QUA07[B1_GRADIENT] =  -1.28970137149870E+00
S2.QUA08[B1_GRADIENT] =   2.16784604532552E+00

S2.QUA01[B1_GRADIENT] =  -1.02642998037383E+00
S2.QUA02[B1_GRADIENT] =   2.62778931156950E+00
S2.QUA03[B1_GRADIENT] =  -2.80502823550371E+00
S2.QUA04[B1_GRADIENT] =   1.47133608825736E+00
S2.QUA05[B1_GRADIENT] =   4.51473907381414E-01
S2.QUA06[B1_GRADIENT] =  -5.76191602376959E-01
S2.QUA07[B1_GRADIENT] =  -1.40047686003885E+00
S2.QUA08[B1_GRADIENT] =   2.22057909283465E+00

S2.QUA01[B1_GRADIENT] =  -9.69960002620775E-01
S2.QUA02[B1_GRADIENT] =   2.58137276200317E+00
S2.QUA03[B1_GRADIENT] =  -2.86040722479020E+00
S2.QUA04[B1_GRADIENT] =   1.51168416690104E+00
S2.QUA05[B1_GRADIENT] =   4.87592680845699E-01
S2.QUA06[B1_GRADIENT] =  -6.53241143891371E-01
S2.QUA07[B1_GRADIENT] =  -1.33877665064081E+00
S2.QUA08[B1_GRADIENT] =   2.20762820814583E+00

S2.QUA01[B1_GRADIENT] =  -8.61100740969286E-01
S2.QUA02[B1_GRADIENT] =   2.21043531140236E+00
S2.QUA03[B1_GRADIENT] =  -2.53095685644138E+00
S2.QUA04[B1_GRADIENT] =   1.08050252376748E+00
S2.QUA05[B1_GRADIENT] =   5.83346731464413E-01
S2.QUA06[B1_GRADIENT] =  -6.30274444978088E-01
S2.QUA07[B1_GRADIENT] =  -1.35316925181663E+00
S2.QUA08[B1_GRADIENT] =   2.09888298478654E+00
