! - - - - Quad overlays S3

!S3.Mar.MID: MARKER, superimpose, ref = S3.Pip03

S3.Qua: quadrupole, L = 0.2, aperture = 0.0254/2, field_master = T
S3.Qua[descrip] = "3DMODEL=Splitter_Quad/Splitter_Quad.blend"

S3.qua01: S3.Qua, superimpose, ref = S3.pip01, ref_origin=end, offset = -.32

S3.qua02: S3.Qua, superimpose, ref = S3.pip02a, ref_origin=beginning, offset = .2

S3.qua03: S3.Qua, superimpose, ref = S3.pip02b, ref_origin=end, offset =  -0.15


S3.qua04: S3.Qua, superimpose, ref = S3.pip03a, ref_origin=beginning, ele_origin = beginning, offset = .1
S3.qua05: S3.Qua, superimpose, ref = S3.Pip03b, ref_origin=end, ele_origin = end, offset =  -.1

S3.qua06: S3.Qua, superimpose, ref = S3.pip04a, ref_origin=beginning, offset = 0.15


S3.qua07: S3.Qua, superimpose, ref = S3.pip04b, ref_origin=end, offset = -.2
 

S3.qua08: S3.Qua, superimpose, ref = S3.pip05, ref_origin=beginning, offset = 0.15





