S3.QUA01[B1_GRADIENT] =  -7.12846306044301E-01
S3.QUA02[B1_GRADIENT] =   8.94603394137998E-01
S3.QUA03[B1_GRADIENT] =  -2.56583019268294E+00
S3.QUA04[B1_GRADIENT] =   1.75523879019287E+00
S3.QUA05[B1_GRADIENT] =  -7.93987269605937E-01
S3.QUA06[B1_GRADIENT] =  -1.32923161528613E+00
S3.QUA07[B1_GRADIENT] =  -3.60633440896158E-01

S3.QUA01[B1_GRADIENT] =  -1.35170260192749E+00
S3.QUA02[B1_GRADIENT] =   5.35731850274629E-01
S3.QUA03[B1_GRADIENT] =  -7.35676920395113E-01
S3.QUA04[B1_GRADIENT] =   1.44191707245548E-01
S3.QUA05[B1_GRADIENT] =  -1.90521721443676E+00
S3.QUA06[B1_GRADIENT] =  -7.93127870936176E-01
S3.QUA07[B1_GRADIENT] =   3.50729793018104E-01

S3.QUA01[B1_GRADIENT] =  -1.79552292907788E+00
S3.QUA02[B1_GRADIENT] =   3.25802748264131E-01
S3.QUA03[B1_GRADIENT] =  -3.11996723818043E-01
S3.QUA04[B1_GRADIENT] =   8.43097416873666E-01
S3.QUA05[B1_GRADIENT] =  -1.22194502689881E+00
S3.QUA06[B1_GRADIENT] =  -2.31656964406831E+00
S3.QUA07[B1_GRADIENT] =   2.89812165786474E+00
S3.QUA08[B1_GRADIENT] =  -1.59525917145803E+00

S3.QUA01[B1_GRADIENT] =  -2.01288694488897E+00
S3.QUA02[B1_GRADIENT] =   4.82811636679212E-01
S3.QUA03[B1_GRADIENT] =   1.22035972409262E+00
S3.QUA04[B1_GRADIENT] =   2.10000772424753E-02
S3.QUA05[B1_GRADIENT] =  -3.55967446573127E+00
S3.QUA06[B1_GRADIENT] =   3.28394860255394E-01
S3.QUA07[B1_GRADIENT] =   4.00000000000000E+00
S3.QUA08[B1_GRADIENT] =  -2.68623037068487E+00

S3.QUA01[B1_GRADIENT] =  -2.07059218668115E+00*3/4
S3.QUA02[B1_GRADIENT] =   8.22093389547243E-01*3/4
S3.QUA03[B1_GRADIENT] =   8.78901274147944E-01*3/4
S3.QUA04[B1_GRADIENT] =  -1.08984706044785E-03*3/4
S3.QUA05[B1_GRADIENT] =  -3.34045042063234E+00*3/4
S3.QUA06[B1_GRADIENT] =   7.27135616075092E-02*3/4
S3.QUA07[B1_GRADIENT] =   4.00000000000000E+00*3/4
S3.QUA08[B1_GRADIENT] =  -2.67938981848911E+00*3/4


S3.QUA01[B1_GRADIENT] =  -1.55455652361246E+00
S3.QUA02[B1_GRADIENT] =   6.41400602048808E-01
S3.QUA03[B1_GRADIENT] =   8.82280551691998E-01
S3.QUA04[B1_GRADIENT] =  -1.27775645325682E-01
S3.QUA05[B1_GRADIENT] =  -2.94567503109760E+00
S3.QUA06[B1_GRADIENT] =   5.93888912550830E-01
S3.QUA07[B1_GRADIENT] =   2.91263368555834E+00
S3.QUA08[B1_GRADIENT] =  -1.96369124631868E+00

S3.QUA01[B1_GRADIENT] =  -1.56508748979237E+00
S3.QUA02[B1_GRADIENT] =   6.34191723077236E-01
S3.QUA03[B1_GRADIENT] =   1.02926275466198E+00
S3.QUA04[B1_GRADIENT] =  -2.77998666873757E-01
S3.QUA05[B1_GRADIENT] =  -3.15876706311090E+00
S3.QUA06[B1_GRADIENT] =   9.88659027826161E-01
S3.QUA07[B1_GRADIENT] =   2.79752010536204E+00
S3.QUA08[B1_GRADIENT] =  -1.97789085835379E+00

!! WIll
S3.QUA01[B1_GRADIENT] =  -8.46946979065152E-01
S3.QUA02[B1_GRADIENT] =  -5.02174147331166E-01
S3.QUA03[B1_GRADIENT] =  -2.82788427982417E-01
S3.QUA04[B1_GRADIENT] =   2.49854679180314E-01
S3.QUA05[B1_GRADIENT] =  -1.11022179583410E-16
S3.QUA06[B1_GRADIENT] =  -2.50085888251233E+00
S3.QUA07[B1_GRADIENT] =   2.40996854501814E+00
S3.QUA08[B1_GRADIENT] =  -1.77162256059272E+00

S3.QUA01[B1_GRADIENT] =  -1.03273666268371E+00
S3.QUA02[B1_GRADIENT] =   1.29319120674661E-01
S3.QUA03[B1_GRADIENT] =  -6.57486393299800E-01
S3.QUA04[B1_GRADIENT] =  -6.90346996221127E-01
S3.QUA05[B1_GRADIENT] =  -3.36835165695276E-01
S3.QUA06[B1_GRADIENT] =  -1.92388057889742E+00
S3.QUA07[B1_GRADIENT] =   2.94673621362078E+00
S3.QUA08[B1_GRADIENT] =  -2.18177874166769E+00

S3.QUA01[B1_GRADIENT] =  -1.52190256950477E+00
S3.QUA02[B1_GRADIENT] =   9.49970971111483E-01
S3.QUA03[B1_GRADIENT] =  -6.08925269691986E-01
S3.QUA04[B1_GRADIENT] =  -6.49448973817465E-01
S3.QUA05[B1_GRADIENT] =  -3.01051441977111E-01
S3.QUA06[B1_GRADIENT] =  -2.17754246803157E+00
S3.QUA07[B1_GRADIENT] =   2.63397068568912E+00
S3.QUA08[B1_GRADIENT] =  -1.90656755729838E+00


S3.QUA01[B1_GRADIENT] =  -1.51222694368550E+00
S3.QUA02[B1_GRADIENT] =   9.24255865047191E-01
S3.QUA03[B1_GRADIENT] =  -6.14405972273224E-01
S3.QUA04[B1_GRADIENT] =  -6.55129010793614E-01
S3.QUA05[B1_GRADIENT] =  -3.39269714845822E-01
S3.QUA06[B1_GRADIENT] =  -2.14107956614599E+00
S3.QUA07[B1_GRADIENT] =   2.65129777334896E+00
S3.QUA08[B1_GRADIENT] =  -1.93496305533891E+00

S3.QUA01[B1_GRADIENT] =  -1.46093115206022E+00
S3.QUA02[B1_GRADIENT] =   8.45033750580033E-01
S3.QUA03[B1_GRADIENT] =  -6.75532509297734E-01
S3.QUA04[B1_GRADIENT] =  -5.29091330495538E-01
S3.QUA05[B1_GRADIENT] =  -3.04158679065166E-01
S3.QUA06[B1_GRADIENT] =  -2.17559082027868E+00
S3.QUA07[B1_GRADIENT] =   2.63954878222719E+00
S3.QUA08[B1_GRADIENT] =  -1.91847616455605E+00

S3.QUA01[B1_GRADIENT] =  -1.59876567283951E+00
S3.QUA02[B1_GRADIENT] =   1.33069746196474E+00
S3.QUA03[B1_GRADIENT] =  -7.71872852350499E-01
S3.QUA04[B1_GRADIENT] =  -9.90613395424224E-01
S3.QUA05[B1_GRADIENT] =   2.58308480432250E-01
S3.QUA06[B1_GRADIENT] =  -2.24355397702351E+00
S3.QUA07[B1_GRADIENT] =   2.88730834593829E+00
S3.QUA08[B1_GRADIENT] =  -1.94710976929690E+00

S3.QUA01[B1_GRADIENT] =  -1.50825227986957E+00
S3.QUA02[B1_GRADIENT] =   1.23602305791758E+00
S3.QUA03[B1_GRADIENT] =  -7.82120810377769E-01
S3.QUA04[B1_GRADIENT] =  -6.40577912572443E-01
S3.QUA05[B1_GRADIENT] =   1.95442276524517E-01
S3.QUA06[B1_GRADIENT] =  -2.19951703612938E+00
S3.QUA07[B1_GRADIENT] =   2.85383849433989E+00
S3.QUA08[B1_GRADIENT] =  -1.97194717424583E+00

S3.QUA01[B1_GRADIENT] =  -1.63444869256218E+00
S3.QUA02[B1_GRADIENT] =   1.50676347278084E+00
S3.QUA03[B1_GRADIENT] =  -1.00387046430062E+00
S3.QUA04[B1_GRADIENT] =  -1.29564147087207E+00
S3.QUA05[B1_GRADIENT] =   6.36029978503050E-01
S3.QUA06[B1_GRADIENT] =  -2.09658252221359E+00
S3.QUA07[B1_GRADIENT] =   2.52930768873015E+00
S3.QUA08[B1_GRADIENT] =  -1.79948164036051E+00


S3.QUA01[B1_GRADIENT] =  -1.64454372354386E+00
S3.QUA02[B1_GRADIENT] =   1.55667109875327E+00
S3.QUA03[B1_GRADIENT] =  -1.05887225616652E+00
S3.QUA04[B1_GRADIENT] =  -1.23018693584121E+00
S3.QUA05[B1_GRADIENT] =   3.55149925380857E-01
S3.QUA06[B1_GRADIENT] =  -1.94099754818544E+00
S3.QUA07[B1_GRADIENT] =   2.56260754924502E+00
S3.QUA08[B1_GRADIENT] =  -1.86489297352132E+00


S3.QUA01[B1_GRADIENT] =  -1.56059249279167E+00
S3.QUA02[B1_GRADIENT] =   1.54729379363137E+00
S3.QUA03[B1_GRADIENT] =  -1.42000124923903E+00
S3.QUA04[B1_GRADIENT] =  -1.03918589264679E+00
S3.QUA05[B1_GRADIENT] =   8.04773760821053E-01
S3.QUA06[B1_GRADIENT] =  -2.11238073394811E+00
S3.QUA07[B1_GRADIENT] =   2.47933263099260E+00
S3.QUA08[B1_GRADIENT] =  -1.71318591550711E+00

S3.QUA01[B1_GRADIENT] =  -1.63280891289583E+00
S3.QUA02[B1_GRADIENT] =   1.61181347940281E+00
S3.QUA03[B1_GRADIENT] =  -1.17426824983964E+00
S3.QUA04[B1_GRADIENT] =  -6.24536432114995E-01
S3.QUA05[B1_GRADIENT] =  -2.23811486961639E-01
S3.QUA06[B1_GRADIENT] =  -1.87668040534833E+00
S3.QUA07[B1_GRADIENT] =   2.54999711210604E+00
S3.QUA08[B1_GRADIENT] =  -1.84975560327500E+00

S3.QUA01[B1_GRADIENT] =  -1.63283044477089E+00
S3.QUA02[B1_GRADIENT] =   1.61037990683484E+00
S3.QUA03[B1_GRADIENT] =  -1.16074505228161E+00
S3.QUA04[B1_GRADIENT] =  -6.31807191741194E-01
S3.QUA05[B1_GRADIENT] =  -2.00976253839320E-01
S3.QUA06[B1_GRADIENT] =  -1.87856046409466E+00
S3.QUA07[B1_GRADIENT] =   2.54980954231951E+00
S3.QUA08[B1_GRADIENT] =  -1.84843347736053E+00
