


! - - - - Quad overlays S4
!S4.Mar.MID: MARKER, superimpose, ref = S4.Pip03


S4.Qua: quadrupole, L = 0.2, field_master = T
S4.Qua[descrip] = "3DMODEL=Splitter_Quad/Splitter_Quad.blend"

S4.qua01: S4.Qua, superimpose, ref = S4.pip02a, ref_origin=beginning, offset =  .5
S4.qua02: S4.Qua, superimpose, ref = S4.pip02a, ref_origin=beginning, offset = 1.0
S4.qua03: S4.Qua, superimpose, ref = S4.pip02a, ref_origin=beginning, offset = 1.5
S4.qua04: S4.Qua, superimpose, ref = S4.pip02b


S4.qua05: S4.Qua, superimpose, ref = S4.pip04a
S4.qua06: S4.Qua, superimpose, ref = S4.pip04b, ref_origin=end, offset = -1.5
S4.qua07: S4.Qua, superimpose, ref = S4.pip04b, ref_origin=end, offset = -1.0
S4.qua08: S4.Qua, superimpose, ref = S4.pip04b, ref_origin=end, offset = -.5
