!S4.QUA01[B1_GRADIENT] =  -1.72713781766570E+00
!S4.QUA02[B1_GRADIENT] =   3.29960924261653E-02
!S4.QUA03[B1_GRADIENT] =  -2.38902107216108E-01
!S4.QUA04[B1_GRADIENT] =   1.41417537547037E+00
!S4.QUA05[B1_GRADIENT] =  -2.69255006310803E+00
!S4.QUA06[B1_GRADIENT] =  -9.10414244736106E-01
!S4.QUA07[B1_GRADIENT] =   2.04598109248395E+00
!
!S4.QUA01[B1_GRADIENT] =  -8.20969850375205E-02*3/4
!S4.QUA02[B1_GRADIENT] =  -2.14208088353703E+00*3/4
!S4.QUA03[B1_GRADIENT] =  -2.03225393785011E+00*3/4
!S4.QUA04[B1_GRADIENT] =   2.74006433457360E+00*3/4
!S4.QUA05[B1_GRADIENT] =  -2.36396461973232E+00*3/4
!S4.QUA06[B1_GRADIENT] =  -3.28103556512441E+00*3/4
!S4.QUA07[B1_GRADIENT] =   1.83102327067478E+00*3/4
!
!S4.QUA01[B1_GRADIENT] =  -3.11584725934598E-01
!S4.QUA02[B1_GRADIENT] =  -1.58843058108841E+00
!S4.QUA03[B1_GRADIENT] =  -1.33389885576743E+00
!S4.QUA04[B1_GRADIENT] =   2.05703109646792E+00
!S4.QUA05[B1_GRADIENT] =  -1.58938293558451E+00
!S4.QUA06[B1_GRADIENT] =  -2.52771891263642E+00
!S4.QUA07[B1_GRADIENT] =   1.06606211287159E+00
!
!S4.QUA01[B1_GRADIENT] =  -2.42961840694602E-01
!S4.QUA02[B1_GRADIENT] =  -1.63360486389305E+00
!S4.QUA03[B1_GRADIENT] =  -1.40748885748179E+00
!S4.QUA04[B1_GRADIENT] =   2.06888611843350E+00
!S4.QUA05[B1_GRADIENT] =  -1.55359454950934E+00
!S4.QUA06[B1_GRADIENT] =  -2.58437106831140E+00
!S4.QUA07[B1_GRADIENT] =   1.13436182894844E+00

!! Will
!S4.QUA01[B1_GRADIENT] =  -5.20396347914451E-01
!S4.QUA02[B1_GRADIENT] =  -1.65852616300665E+00
!S4.QUA03[B1_GRADIENT] =  -1.36805669908601E+00
!S4.QUA04[B1_GRADIENT] =   2.14120482219870E+00
!S4.QUA05[B1_GRADIENT] =  -1.32723879445748E+00
!S4.QUA06[B1_GRADIENT] =  -2.68355385780033E+00
!S4.QUA07[B1_GRADIENT] =   6.07367573027657E-01

S4.QUA01[B1_GRADIENT] =  -1.00971852502658E+00
S4.QUA02[B1_GRADIENT] =   1.04532339135558E+00
S4.QUA03[B1_GRADIENT] =  -3.07755885760987E+00
S4.QUA04[B1_GRADIENT] =   9.11551080010983E-01
S4.QUA05[B1_GRADIENT] =   5.91930420567332E-01
S4.QUA06[B1_GRADIENT] =  -2.10269531613020E+00
S4.QUA07[B1_GRADIENT] =  -2.04002942621878E+00
S4.QUA08[B1_GRADIENT] =   1.66248069950587E+00

S4.QUA01[B1_GRADIENT] =  -1.00971852502678E+00
S4.QUA02[B1_GRADIENT] =   1.04532339135594E+00
S4.QUA03[B1_GRADIENT] =  -3.07755885760983E+00
S4.QUA04[B1_GRADIENT] =   9.11551080010760E-01
S4.QUA05[B1_GRADIENT] =   5.91930420567119E-01
S4.QUA06[B1_GRADIENT] =  -2.10269531612965E+00
S4.QUA07[B1_GRADIENT] =  -2.04002942621927E+00
S4.QUA08[B1_GRADIENT] =   1.66248069950618E+00


S4.QUA01[B1_GRADIENT] =  -3.26519886298077E-01
S4.QUA02[B1_GRADIENT] =   2.98745589402461E-01
S4.QUA03[B1_GRADIENT] =  -2.41577567106788E+00
S4.QUA04[B1_GRADIENT] =  -8.15026906538558E-01
S4.QUA05[B1_GRADIENT] =   1.54502046812884E+00
S4.QUA06[B1_GRADIENT] =  -1.24368518416124E+00
S4.QUA07[B1_GRADIENT] =  -3.53008141628793E+00
S4.QUA08[B1_GRADIENT] =   3.27812828256877E+00


S4.QUA01[B1_GRADIENT] =  -4.07295576874223E-01
S4.QUA02[B1_GRADIENT] =   2.70089177554787E-01
S4.QUA03[B1_GRADIENT] =  -2.35678921885195E+00
S4.QUA04[B1_GRADIENT] =  -7.00131661461557E-01
S4.QUA05[B1_GRADIENT] =   1.41214485179697E+00
S4.QUA06[B1_GRADIENT] =  -1.04732389619906E+00
S4.QUA07[B1_GRADIENT] =  -3.58167263733645E+00
S4.QUA08[B1_GRADIENT] =   3.16667716757680E+00
S4.QUA01[B1_GRADIENT] =  -5.52834265178075E-01
S4.QUA02[B1_GRADIENT] =  -4.26548475171633E-03
S4.QUA03[B1_GRADIENT] =  -2.63238649393608E+00
S4.QUA04[B1_GRADIENT] =   1.58671157686550E+00
S4.QUA05[B1_GRADIENT] =  -9.61570131659843E-01
S4.QUA06[B1_GRADIENT] =  -5.91722083564272E-01
S4.QUA07[B1_GRADIENT] =  -2.92456181346085E+00
S4.QUA08[B1_GRADIENT] =   1.95215677611698E+00


S4.QUA01[B1_GRADIENT] =  -5.51683317092081E-01
S4.QUA02[B1_GRADIENT] =   2.71824663848364E-02
S4.QUA03[B1_GRADIENT] =  -2.65373102682110E+00
S4.QUA04[B1_GRADIENT] =   1.50668410466940E+00
S4.QUA05[B1_GRADIENT] =  -7.74977179634050E-01
S4.QUA06[B1_GRADIENT] =  -7.28463025857811E-01
S4.QUA07[B1_GRADIENT] =  -2.89372059093869E+00
S4.QUA08[B1_GRADIENT] =   1.98187240911154E+00


S4.QUA01[B1_GRADIENT] =  -7.37217641750881E-01
S4.QUA02[B1_GRADIENT] =   1.24678432440293E-01
S4.QUA03[B1_GRADIENT] =  -2.45547799005154E+00
S4.QUA04[B1_GRADIENT] =   1.36783182909071E+00
S4.QUA05[B1_GRADIENT] =  -7.57803123943720E-01
S4.QUA06[B1_GRADIENT] =  -3.24423254829315E-01
S4.QUA07[B1_GRADIENT] =  -3.03313711644080E+00
S4.QUA08[B1_GRADIENT] =   1.72964241629498E+00

S4.QUA01[B1_GRADIENT] =   5.79169623017697E-01
S4.QUA02[B1_GRADIENT] =  -2.55877869298757E+00
S4.QUA03[B1_GRADIENT] =   3.27706862351153E-02
S4.QUA04[B1_GRADIENT] =   7.43507763979757E-01
S4.QUA05[B1_GRADIENT] =   1.00652701435039E+00
S4.QUA06[B1_GRADIENT] =  -1.25344547001709E+00
S4.QUA07[B1_GRADIENT] =  -3.11062318085682E+00
S4.QUA08[B1_GRADIENT] =   2.40066043071157E+00

S4.QUA01[B1_GRADIENT] =   6.35511343693053E-01
S4.QUA02[B1_GRADIENT] =  -2.60936952772378E+00
S4.QUA03[B1_GRADIENT] =   6.88161930869706E-02
S4.QUA04[B1_GRADIENT] =   5.72929741147057E-01
S4.QUA05[B1_GRADIENT] =   1.23903432471958E+00
S4.QUA06[B1_GRADIENT] =  -1.45309509321519E+00
S4.QUA07[B1_GRADIENT] =  -3.12198967900632E+00
S4.QUA08[B1_GRADIENT] =   2.66246363532470E+00

S4.QUA01[B1_GRADIENT] =   6.23717538075094E-01
S4.QUA02[B1_GRADIENT] =  -2.53388968662363E+00
S4.QUA03[B1_GRADIENT] =   1.68088895654587E-01
S4.QUA04[B1_GRADIENT] =   4.24410158694593E-01
S4.QUA05[B1_GRADIENT] =   1.32096286861451E+00
S4.QUA06[B1_GRADIENT] =  -1.42059014935339E+00
S4.QUA07[B1_GRADIENT] =  -2.97462260506717E+00
S4.QUA08[B1_GRADIENT] =   2.38897070204353E+00


S4.QUA01[B1_GRADIENT] =   9.82638529448199E-01
S4.QUA02[B1_GRADIENT] =  -2.80242071933587E+00
S4.QUA03[B1_GRADIENT] =   3.17894964948696E-02
S4.QUA04[B1_GRADIENT] =   5.08724033594249E-01
S4.QUA05[B1_GRADIENT] =   1.18927000318782E+00
S4.QUA06[B1_GRADIENT] =  -1.81977709194155E+00
S4.QUA07[B1_GRADIENT] =  -2.73619799237549E+00
S4.QUA08[B1_GRADIENT] =   2.81213184415822E+00

S4.QUA01[B1_GRADIENT] =   9.44109127038409E-01
S4.QUA02[B1_GRADIENT] =  -2.73389265264161E+00
S4.QUA03[B1_GRADIENT] =  -7.50372213059770E-02
S4.QUA04[B1_GRADIENT] =   5.91965211299821E-01
S4.QUA05[B1_GRADIENT] =   1.13973212781765E+00
S4.QUA06[B1_GRADIENT] =  -1.75004109701742E+00
S4.QUA07[B1_GRADIENT] =  -2.76156145747458E+00
S4.QUA08[B1_GRADIENT] =   2.72409632874363E+00

S4.QUA01[B1_GRADIENT] =   9.34399364331566E-01
S4.QUA02[B1_GRADIENT] =  -2.73256410084107E+00
S4.QUA03[B1_GRADIENT] =  -1.04819944574639E-01
S4.QUA04[B1_GRADIENT] =   7.17615458824213E-01
S4.QUA05[B1_GRADIENT] =   1.06569511116933E+00
S4.QUA06[B1_GRADIENT] =  -1.50300294259373E+00
S4.QUA07[B1_GRADIENT] =  -2.99901600175958E+00
S4.QUA08[B1_GRADIENT] =   2.70032809986943E+00

S4.QUA01[B1_GRADIENT] =  -7.48054646742289E-02
S4.QUA02[B1_GRADIENT] =  -2.80042943028648E+00
S4.QUA03[B1_GRADIENT] =   3.66107378799911E+00
S4.QUA04[B1_GRADIENT] =  -3.17100559673719E+00
S4.QUA05[B1_GRADIENT] =   1.79021470307650E+00
S4.QUA06[B1_GRADIENT] =  -1.99239980225357E+00
S4.QUA07[B1_GRADIENT] =  -2.74584538958240E+00
S4.QUA08[B1_GRADIENT] =   2.54899785139401E+00
